#version: 0.2
t h
th e</w>
a n
i n
an d</w>
o u
th e
o f</w>
t o</w>
e r
r e
w i
o n
l l</w>
a r
i s</w>
እ ን
h a
e d</w>
in g</w>
e s
e n
i n</w>
h o
f o
። +</w>
r o
s a
wi ll</w>
y o
yo u</w>
a t</w>
h e
y ou
h i
n o
h e</w>
o n</w>
i t
b e
s t
s e
o r
l e
m a
w a
t h</w>
j e
fo r</w>
e r</w>
r a
s e</w>
v a
v e</w>
c a
እን ዲ
m e</w>
" 1
. +</w>
m e
r i
t i
th at</w>
h is</w>
l i
je ho
jeho va
ይ ሖ
ቸ ው
አ ን
the y</w>
in g
you r</w>
የ ሚ
l a
ላ ይ</w>
g o
b u
ነ በ
c o
no t</w>
i s
e s</w>
+ "</w>
wi th</w>
d a
ነ ው
w h
, +</w>
g h
ይሖ ዋ</w>
l o
s t</w>
e a
a ll</w>
f ro
i t</w>
fro m</w>
ወ ደ</w>
" 2
g a
m y</w>
ን ም</w>
ቸ ው</w>
a l
i d</w>
b e</w>
e l
አ ም
. "</w>
ነ ገ
የ ተ
እ ስ
on e</w>
s o</w>
e n</w>
l e</w>
the r
a s</w>
jehova h</w>
i d
wa s</w>
l d</w>
k e</w>
እ ነ
ar e</w>
ለ ሁ
bu t</w>
t a
f a
wh o</w>
ha ve</w>
d o
h ou
አም ላ
አ ለ
ሁ ሉ</w>
በ መ
i r</w>
er e</w>
n a
ዚ ህ</w>
ʹ a
v er
ዎ ች</w>
ው ን</w>
the ir</w>
d e
u r
. +"</w>
ou t</w>
f i
s ,</w>
l y</w>
ሰ ው</w>
p e
ነበ ር
th is</w>
hi m
en t</w>
u n
፤ +</w>
እንዲ ህ</w>
o p
ም ድ
ዚ ያ
an d
c e</w>
ች ሁ
t o
s p
” +</w>
e d
k ing</w>
ou n
ህ ን</w>
the m</w>
እን ደ
ው ያ
the r</w>
jehova h
ጊ ዜ</w>
b a
the n</w>
w ere</w>
r u
g i
s i
m o
w or
hi m</w>
ች ሁ</w>
ስ ለ
ሱ ም</w>
ዚያ ም</w>
ከ ተ
ራ ኤ
w he
a s
gh t
ን ጉ
አ ይ
w ha
እስ ራኤ
the m
ወ ን
s o
is ra
v er</w>
b y</w>
w n</w>
fo r
c e
j u
be ca
wha t</w>
c h
pe op
t s</w>
c h</w>
መ ን
ha d</w>
ግ ን</w>
whe n</w>
ከ ዚያም</w>
ት ን</w>
d i
d o</w>
ha s</w>
አምላ ክ</w>
በ ት</w>
a t
ጋ ር</w>
p ro
m i
ል ።</w>
ሕ ዝ
ነገ ር</w>
እ ኔ</w>
" 3
s on
c on
ደ ር
ደ ረ
ን ና</w>
* +</w>
o f
መ ል
እ ና
sa id</w>
a b
ል ።+</w>
t er</w>
n e
a n</w>
s on</w>
ሆ ነ
go d</w>
ል ጆ
sa y
co m
co me</w>
አ ል
gh t</w>
d ,</w>
ደ ግ
u p</w>
ti on
ው ም</w>
a m
u se</w>
t er
no w</w>
a ga
ች ን</w>
e ar
፤ +
ለ ው</w>
ነ ት</w>
ma n</w>
አ ስ
t ed</w>
l l
እ ሱ</w>
ው ስ
re s
o r</w>
ይ ሁ
ይሖ ዋ
ሆ ነ</w>
k e
አ ገ
ሰ ዎች</w>
አን ድ</w>
ድ ር
ለ መ
ል ጅ</w>
p o
ካ ከ
ther e</w>
ሆ ኑ
’ s</w>
ሁ ም</w>
በ ተ
እንዲ ሁም</w>
j o
he a
s h
. ”
ኢ የ
, +
beca use</w>
g e
es ,</w>
መ ለ
c u
b o
f u
on g</w>
b r
ወ ይ
aga in
አ ባ
የ ም
እና ን
s hou
re a
it s</w>
ቸው ን</w>
s er
isra el
in to</w>
አን ተ</w>
se l
i f</w>
s u
th o
he ar
የሚ ያ
ለ ም
m an
e ·
ውያ ን</w>
ል ፤</w>
w e</w>
ምድ ር</w>
ድ ረ
እን ዳ
ፊ ት</w>
n es
ውስ ጥ</w>
p la
of f
መ ካከ
u s</w>
tho se</w>
m u
m en
again st</w>
ለ ት</w>
w e
ሠ ራ
i r
ይ ወ
a f
a c
sa id
lo o
n o</w>
k ing
ድ ን
e l</w>
f e
peop le</w>
ሰ ማ
እስራኤ ል</w>
shou ld</w>
አለ ው
t e
p h
መ ጣ
v en
ቤ ት</w>
li ke</w>
በ እ
1 2</w>
እን ደ</w>
አ ላ
ma y</w>
d s</w>
p u
l and</w>
ti on</w>
ለ ማ
በ ሚ
for e</w>
da y
ሆ ይ
ክ ን
d id</w>
ሆ ና
c it
v en</w>
c k
d er
በ ማ
መካከ ል</w>
ou r</w>
ዎ ች
ዚ ያ</w>
i l
w ho
t ur
d e</w>
1 0</w>
ነበር ።</w>
ይ ህ</w>
g re
do wn</w>
son s</w>
፣ +</w>
እ ሱም</w>
w hi
a ·
ነበ ሩ
ስ ተ
e x
ወ ደ
p ri
ይ ህን</w>
በ ት
የ ማ
ና ገ
a m</w>
p a
d es
me n</w>
ኛ ው</w>
be fore</w>
hou se</w>
አ ድር
ንጉ ሥ</w>
he r</w>
አ ት
በ ዚህ</w>
ሆይ ፣</w>
said :</w>
1 1</w>
በ ኋ
ሙ ሉ</w>
ዶ ች</w>
l or
. ”</w>
l es
ቱ ም</w>
ቱ ን</w>
go d
le t</w>
p er
s he
እናን ተ</w>
ን +</w>
o ver</w>
ዊ ት</w>
th ing
ል ጋ
s .</w>
re d</w>
g h</w>
ሆ ን</w>
? ”</w>
? +</w>
ለ ህ
1 3</w>
ም ።</w>
ቃ ል</w>
c k</w>
ou ld</w>
wa y</w>
g u
1 4</w>
ʹa ·
ቀ ን</w>
fo re
ይ ላ
ca me</w>
ህ ም</w>
p le
እነ ሱም</w>
1 5</w>
2 0</w>
the se</w>
ቀ ር
j er
g o</w>
ser v
g e</w>
እ ያ
እነ ሱ</w>
w ent</w>
ላ ችሁ
1 6</w>
ት ም</w>
ን ፣</w>
ሮ ች</w>
e ver
da y</w>
t ,</w>
y ,</w>
oun d</w>
on e
ገ ባ
ma de</w>
ሆነ ው</w>
“ ‘
የ መ
ብ ር
, and</w>
ረ ት</w>
ቸው ።</w>
0 0</w>
w o
ያ ስ
b ro
an t</w>
da v
t ru
1 7</w>
ʹ i
በ ሰ
af ter</w>
ወ ጣ
1 8</w>
off er
ቸ ዋ
h er
ግ ብ
c hi
ma ke</w>
t en
እ ኔ
u p
se s</w>
e ʹ
ን ን</w>
d ing</w>
ወን ዶች</w>
ድረ ስ</w>
ወ ር
ሆኑ ም</w>
ዓ መ
ስ ት</w>
አገ ልጋ
ሁ ሉ
በኋ ላ</w>
ሪ ያ
pu t</w>
ረ ው</w>
th ing</w>
መ ሠ
you ,</w>
m b
ሆ ኖ
, "</w>
ት ።</w>
s he</w>
s .+</w>
isra el</w>
ደግ ሞ
h ,</w>
r ou
d is
a ʹ
በመ ሆኑም</w>
1 9</w>
. ”+</w>
com m
d er</w>
ልጆ ች</w>
gi ve</w>
ቶ ች</w>
በ ሙሉ</w>
o d</w>
mu st</w>
የ አ
ሆኖ ም</w>
p p
ጀ መ
pri es
q u
። ”</w>
n i
ደግ ሞ</w>
" 4
ም ን</w>
ta ke</w>
ነው ።</w>
መን ገ
ን ዳ
ያ ለ
p t</w>
ኢየ ሱ
w ar
ወ ሰ
ea r</w>
w ould</w>
ም ።+</w>
fi r
c i
ል ፤
s ed</w>
ዓ ይ
al so</w>
ወን ድ
ደግሞ ም</w>
እ ር
አምላ ክ
v es</w>
v e
fa ther
j es
me ,</w>
t e</w>
ት ና</w>
m or
m on
። ”+</w>
ይ ሆና
2 1</w>
ሱ ን</w>
h and
be come</w>
ተ ነ
ገ ኘ
ሰ ው
ju da
ክን ያ
2 2</w>
, *</w>
ወይ ም</w>
የተ ነ
እስ ከ</w>
ካ ህ
be en</w>
ም ክንያ
d ea
am ong</w>
"1 0</w>
’ +</w>
ሉ ።</w>
ቹ ን</w>
ሥ ራ
ሳ ሌ
ou ght</w>
በ ላ
t s
peop le
ች ኋ
ነው ።+</w>
er s</w>
ab out</w>
በ አ
"1 1</w>
ll ed</w>
ስለ ዚህ</w>
ሕ ይወ
e p</w>
s ha
ho w</w>
fa ther</w>
"1 2</w>
ሰ ጠ
t ing</w>
e y
"1 3</w>
ሉ ት</w>
o k</w>
a l</w>
i g
ኢየ ሩ
ኢየሩ ሳሌ
sa le
2 3</w>
u sale
jer usale
ስ ም</w>
ri ght
f in
መ ጥ
n ed</w>
a d
በ ል
jehovah ,</w>
e g
ሆ ኑ</w>
ጌ ታ</w>
አ ው
p ra
o ther</w>
m p
ሪ ያ</w>
u ght
አ ሳ
ና +</w>
ታ ላ
say ing
ይሖዋ ን</w>
ju st</w>
; +
ou s</w>
.” "</w>
ou r
"1 4</w>
de c
j a
ተ ሰ
t in
እስራኤ ላ
c or
ፈ ጽ
ላ ለ
ስ ለ</w>
ʹi ·
በ ይሖዋ</w>
o wn</w>
it es</w>
እ ጅ
ተ ው</w>
whi ch</w>
s es
እ ው
h and</w>
ዳ ዊት</w>
nes s</w>
eg y
ራ ት</w>
l ʹ
2 4</w>
l d
ኢ ዮ
on g
ኃ ጢ
k now</w>
t re
m in
v ed</w>
g ra
r in
ደረ ገ
2 5</w>
"1 5</w>
ምክንያ ቱም</w>
ta in
ነበር ፤</w>
ያ ው
እን ድ
th rou
re p
beca me</w>
ንጉ ሡ</w>
dav id</w>
wor d</w>
እንደ ሚ
በ ረ
ከ መ
ይ ኸ
a way</w>
የተነ ሳ</w>
በ ደ
ቅ ዱ
"1 6</w>
ሆ ን
v i
ዘ ን
ኃጢ አ
"1 7</w>
ቶ ቻ
አን ተ
wa y
አ ብ
የም ት
br ought</w>
id e</w>
ea ch</w>
እነ ዚህ</w>
ን *</w>
, +"</w>
ቸው ።+</w>
ል ና
c le
c ri
k i
bu r
ብ ዙ</w>
p ar
c es</w>
ገ ለ
to ok</w>
hou se
ነበ ረ
በ ዚያ</w>
loo k
3 0</w>
" 2</w>
sp ea
ይሁ ዳ</w>
an s
an ts</w>
በ ስ
ለሁ ።+</w>
thing s</w>
ፈ ጸ
ሉ ።+</w>
እ የ
ኤ ል
t w
br ing</w>
ለሁ ።</w>
p i
ከተ ማ
ም ፤</w>
l y
ʹa h</w>
right e
ሲ ል</w>
ለሁ ፤</w>
. ’
" 3</w>
m oun
"1 8</w>
re s</w>
b or
አለው ።</w>
l and
" 4</w>
v o
አ ማ
ቅ ር
na tion
.” +"</w>
አ ሁ
ወ ስ
c ar
የ እስራኤል</w>
ነበር ።+</w>
በ ም
ወ ለ
ሰ ጣ
the re
him :</w>
s in
g r
e ,</w>
d u
ou s
n ing</w>
ድ ን</w>
s ent</w>
lo w
le a
ተ ቀ
y ear
him ,</w>
wh y</w>
መንገ ድ</w>
bro ther
" 7</w>
ደር ጋ
ል ቅ</w>
v ing</w>
, 0
"1 9</w>
" 9</w>
ለ ች
s en
ሴ ት</w>
" 8</w>
" 6</w>
"2 0</w>
tw o</w>
t ri
" 5</w>
ነገ ሮች</w>
እኔ ም</w>
o ·
; +</w>
2 6</w>
ኢየሩሳሌ ም</w>
"2 1</w>
sel f</w>
የ ቀ
th ,</w>
ው ።</w>
p res
ል ጅ
ት +</w>
,+ and</w>
ይ ኖ
ብ ሔ
wh ere</w>
v es
pla ce</w>
gre at</w>
ኢየሱ ስ</w>
ቸው ፦</w>
ho ly</w>
ብ ር</w>
jes us</w>
2 7</w>
b rea
e t</w>
l ed</w>
u s
sa y</w>
ፈ ር
ል ብ
th an</w>
p he
k no
ም ንም</w>
ገ ደ
m ,</w>
ed ,</w>
ቢ ያ
ስ ፍ
ሳ ት</w>
ዓመ ት</w>
comm and
an y
በ ታ
ቦ ታ</w>
በ ኩ
ት *</w>
እን ግ
ይኸ ውም</w>
ʹ e·
ተ ኛው</w>
2 8</w>
ሕዝ ቡ</w>
ሆ ነው
tur n</w>
ta b
ing ,</w>
un ti
ga ve</w>
throu gh</w>
ድን ኳ
g ar
! ”</w>
da ught
ቶ ች
ታ ው
ብ ሎ</w>
them ,</w>
,0 00</w>
ል ክ
ዊ ው</w>
መ ስ
se e</w>
ever y</w>
"2 2</w>
ግ ሥ
ይ ጠ
ላ ው</w>
ver ,</w>
ga n</w>
ቸው ም</w>
ም +</w>
w s</w>
be gan</w>
unti l</w>
ቸው ፤</w>
s la
ባ ት</w>
በ ር
“ የ
ያ ስ</w>
ው ኃ</w>
ከተ ሞ
who m</w>
r y</w>
c er
እ ና</w>
ho r
ያ ል
ችሁ ን</w>
ም ን
lor d</w>
an ce</w>
2 9</w>
ላ ቸው</w>
እጅ ግ</w>
an t
ከ ፍ</w>
si l
ምድ ሪ
i m
an y</w>
ከ ዚህ</w>
መ ባ</w>
ማ ን
ዘ መ
w er
sp o
hea ven
c ha
ገኘ ው</w>
ከ ሚ
ቀ ረ
ሄ ደ
cit y</w>
ፍ ር
ት ፣</w>
s ,+</w>
ግብ ፅ</w>
ል ፤+</w>
w in
. *</w>
wi th
እያ ንዳ
ል ፤+
ላ ም</w>
d .</w>
a p
ድን ጋ
ማ ን</w>
ዲ ህ</w>
እስራኤላ ውያን</w>
ባ ቸው</w>
t t
ጨ ማ
አይ ደ
· it
አለው ፦</w>
ʹ na
m ar
je ·
ተ ራ
ሆ ኖ</w>
sa w</w>
ድ ም
m ent</w>
k en</w>
ና ት</w>
ሉ ፤</w>
· a·
“ i</w>
የ ይሖዋ</w>
fu l</w>
w n
mo ses</w>
is h
fu l
ሳ ይ
በ የ
you n
s +</w>
ju d
day s</w>
ዳ ን</w>
b it
"2 3</w>
ፋ ት</w>
e p
na me</w>
egy p
s hi
me s</w>
እንዲ ያ
ት ህ</w>
ti me</w>
ጠ ላ
መለ ከ
ህ ል</w>
you r
አገልጋ ዮ
r it
c he
p as
look !</w>
ዎ ቹ</w>
an g
ል ፦</w>
ke ep</w>
ሕዝ ብ</w>
s ʹ
ተ ዋ
ስ ቶ</w>
el l
do es</w>
h ar
en t
ት ፤</w>
መ ጠ
to ge
st o
ብር ሃ
ሕይወ ት</w>
m ed</w>
ጠ ራ
አምላ ካ
ፈ ል
c ro
ኃጢአ ት</w>
st ru
ጊ ዜ
አ ጠ
ይሁ ንና</w>
wa ter
pro phe
cit i
"2 4</w>
ለ ው
man y</w>
ስ ላ
st re
በተ ጨማ
i ce</w>
ወንድ ሞ
የ ሆነው</w>
ልጆ ች
f t</w>
ሎ ች</w>
li st
ke pt</w>
sa u
ig n</w>
po s
በ ቀ
i on
መ ሬ
! +</w>
የ ባ
ው ንም</w>
የ ሆነው
ኛ ውም</w>
በ ራ
ጌ ታ
ያ ው</w>
l ong
"2 5</w>
them :</w>
juda h</w>
ሪ ም</w>
ለ ይሖዋ</w>
ታላ ቅ</w>
ቅዱ ስ</w>
t u
ሰ ለ
hear d</w>
3 1</w>
. *+</w>
መሠ ረት</w>
ሁ ለ
l u
ca n</w>
ደ ስ</w>
c lo
ች ላ
መ ቅ
ሩ ት</w>
ba ck</w>
እን ኳ</w>
st and
ፈ ረ
go od</w>
ጥ በ
ያ ለው</w>
ታ ት</w>
የ ሠራ
so me
ወይ ን</w>
ክ ር
ነ ው</w>
ት ን
መ ጡ
wi ck
wa l
e ven</w>
እንግ ዲህ</w>
አሁ ን</w>
"2 6</w>
sa cri
sacri fi
en d
youn g</w>
chi e
የ እ
ቹ ም</w>
ለ ሚ
th re
s ."</w>
go d,</w>
ዘን ድ</w>
st a
p re
እው ነ
tru e</w>
s *</w>
ት ።+</w>
st er
offer ing
ግ ን
መ ሥ
dec la
whi le</w>
war d</w>
so me</w>
ever y
ca lled</w>
ይላ ል</w>
በ ፊ
ሳ ኦ
s y
hear t</w>
ear th
ታ ማ
በተጨማ ሪም</w>
ሁ ለት</w>
gi ven</w>
c es
ያ ዕ
መ ባ
ነው ፤</w>
ሙ ሴ
up on</w>
t es
ጠ ብ
ያዕ ቆ
መን ፈ
ple a
"2 7</w>
we ll</w>
e ver</w>
c ur
se e
it ,</w>
pla ce
e at</w>
አ ሉ
ኞ ች</w>
ል ን</w>
s ,
ነው ?</w>
እናን ተ
z ʹ
l in
ዎ ችን</w>
s :</w>
እ ኛ</w>
ቃ ጠ
3 2</w>
sh u
አ ታ
ነ ሳ
ተ ኛ</w>
tin u
con tinu
be t
b loo
ል ም</w>
s h</w>
ወ ጥ
፣ +
የ ለም
መል ካ
se t</w>
offer ing</w>
ከ አ
እን ጂ</w>
በ ር</w>
ca p
ነበሩ ።</w>
ወ ዳ
ሙ ሴ</w>
የሆነው ን</w>
ብ ቻ</w>
መን ግሥ
t y
g lor
ch ed</w>
ታ ቸው</w>
ባ ሕ
r on
ዋ ዕ
te ll</w>
ac cor
d rin
ን ቀ
tur ned</w>
ፈ ራ
ወለ ደ
saying :</w>
c re
ራ ሳ
ሥ ራ</w>
se ,</w>
s ing</w>
ድ ቅ</w>
ቤ ተሰ
ች ና</w>
ነ ኝ
ጨ ረ
ከ ብ
p hi
ሄ ድ</w>
wor k
w ell
sp i
ሞ ት</w>
i on</w>
ይ ህም</w>
ባ ለ
oun d
no r</w>
ይላ ል፦</w>
ar i
3 3</w>
። *</w>
የ ት</w>
ከ እሱ</w>
እ ዛ
un der</w>
ser ve</w>
accor ding</w>
ስ ን</w>
c t</w>
ቻ ቸው</w>
4 0</w>
አ ደረገ
ቦ ች</w>
መሥ ዋዕ
ሕዝ ቡ
ʹa h
lo w</w>
ር ግ
les s</w>
di st
b en
እነ ዚ
እነ ሆ
ኢ ያ
t en</w>
e mi
ት እዛ
ሥ ር</w>
ja co
“ በ
ም ር
ይ ዘ
ያለ ውን</w>
በኩ ል</w>
ሰ ዎች
ከ ፍ
ሰማ ያ
sel f
ንጉ ሡ
· li
men t
li fe
ክ ፉ</w>
st u
moun tain
አ ካ
be a
እን ዴ
እ ባ
ስፍ ራ</w>
s wor
it y</w>
h u
"2 8</w>
ላ ችሁ</w>
o l
mor e</w>
ገለ ግ
ይ ገ
ሰ ጥ
ሊ ያ
ለ ን
l le
re ma
do m</w>
ቦ ታ
ምድ ር
on es</w>
decla res</w>
ይሖዋ ም</w>
ኃ ይ
ስ ማ
f e</w>
ሌ ላ</w>
o ther
ey es</w>
; "</w>
" 5
” "</w>
እንድ ት
ኝ ነት</w>
የ በ
ለ ዘ
an i
የ ሰ
ር ያ
o b
i l</w>
ዓ ላ
ተ መል
st i
s ur
መ ር
ሁሉ ም</w>
fi el
of f</w>
m es
“ you</w>
we ver,</w>
jerusale m
ho wever,</w>
ጥ ፋት</w>
t ar
እ ጅ</w>
k ed</w>
fo l
ከ ነ
እ የተ
on ly</w>
an s</w>
ገ ዛ</w>
je· ho
ረ ገ
righte ous
pries t</w>
citi es</w>
b ʹ
al ong</w>
a ar
ቀ ድ
ም ት
l der
እነሆ ፣</w>
ri ght</w>
ወ ድ
c oun
c ho
ስ ቶ
ላ ከ
ou t
h ere</w>
ዳ ዊ
ው ፤</w>
አ ያ
dav id
"2 9</w>
አንተ ም</w>
በ ው</w>
ሉ ፤
o ver
l ong</w>
ha ʹ
fore father
። *+</w>
ም *</w>
u ·
m id
jud g
y ing</w>
c ed</w>
የ ው</w>
ዘ ጋ
ʹa h,</w>
. *
ገ ና</w>
ኑ ን</w>
spea k</w>
ፍ ሬ
un der
n ,</w>
m er
c ti
በማ ለት</w>
ar ound</w>
al l
ከ ን
በ ግ
ሰ ብ
o d
i se</w>
ጥ ር</w>
ይ ልቅ</w>
ብሔ ራት</w>
ሴ ቶች</w>
t ro
s id
lo ve</w>
ba ʹ
አድር ጎ</w>
በ ጣ
መልካ ም</w>
w er</w>
toge ther</w>
ou gh</w>
y al</w>
so ver
me .</w>
እን ስ
st r
le v
is ed</w>
ge t</w>
ጣ ት</w>
እ ክ
ባ ል
በ እስራኤል</w>
on ,</w>
ገ ው</w>
መ ረ
ver y</w>
jehovah .</w>
h ʹ
3 4</w>
ዳ ን
ይ ቀ
አን ዱ</w>
· e·
israel ites</w>
chi ld
* +
የ ይሖዋን</w>
አን ድ
ቤ ተ</w>
t ent</w>
b y
ከ ዚያ</w>
ላለ ም</w>
wor ds</w>
t ra
d y</w>
አይደ ለም
አባ ቶቻ
s ide</w>
fa mi
ደረ ግ
ያ ለ</w>
አላ ቸው፦</w>
ሰ ይ
st ra
s ho
s .+"</w>
in ha
ከ ማ
ምድሪ ቱ</w>
s an
f ound</w>
ጥ ሩ</w>
ከ ና
እንዴ ት</w>
ስ ት
ሪ ዎች</w>
v in
es .</w>
ለሁ ፤
er ,</w>
ድረ ግ</w>
እ ግ
w rit
th is
የ ለ
ወር ቅ</w>
men ts</w>
k in
ከተ ማ</w>
ታ ችሁ</w>
ሌ ዋ
hea d</w>
bur n
ወ ረ
ክ ፍ
e· li
ወ ዲ
ከ ሆነ</w>
ን ገ
ar mi
የ ነበሩ
ኖ ር</w>
ች ፣</w>
ር ኩ
inha bit
bu il
a h</w>
"3 0</w>
ሩ ን</w>
or der</w>
le ft</w>
israel ,</w>
dis ci
m y
c our
ታማ ኝ</w>
ቀ ደ
jehovah ’s</w>
ል ስ
ሆኑ ት</w>
ህ ፣</w>
fir st</w>
b ir
የ ወይን</w>
ር ዳ
thre e</w>
m on</w>
ዓይ ነት</w>
ካህ ና
አሳ ል
ን ያ
ነገ ሥ
ሎ ን</w>
ሉ ዓላ
sover e
sovere ign</w>
lʹ o·
ከተማ ዋ</w>
አ ጥ
aga in</w>
ተ ገ
ለም ን
mi ght
"3 1</w>
አይ ሁ
st and</w>
ይ ሰ
sel ves</w>
phi ·li
m ou
jerusale m</w>
en d</w>
3 5</w>
ም ና
ሉዓላ ዊው</w>
so lʹo·
t ter
sa ·
re gi
ጀመ ር
ን ን
ስ ም
st ri
say s:</w>
re jo
p l
nation s</w>
ear th</w>
ጠ ባ
እያንዳ ን
ሌ ሎች</w>
year s</w>
s in</w>
phi·li sʹ
do wn
an ,</w>
ጉ ዳ
እ ሷ
ባ ለው</w>
በ ጎ
ሦ ስት</w>
se ven</w>
ም ግ
አ ዳ
ልስ ጤ
w ,</w>
pos ses
co ven
ነ ግ
si g
el y</w>
ar ʹa
በ እሱ</w>
መሠ ዊ
ar d</w>
5 0</w>
ዘመ ን</w>
ከ ባ
ከ ሰ
ረ ጋ
spi ri
spiri t</w>
pries ts</w>
ma le</w>
he l
egyp t
d .+</w>
ወ ቅ
እኔ ን</w>
መ ዛ
se a
“ this</w>
ገ ኙ
ብ ት
ቀ ን
መ ግ
phi·lisʹ tin
ገ ን
አን ስቶ</w>
serv ant</w>
i th
hear t
by l
be r</w>
ba byl
ዖ ን</w>
ው ል
ል ክ</w>
v is
to ward</w>
me .+</w>
ፈ ው</w>
ች ።</w>
ሰማ ይ</w>
ሰለ ሞ
ል ኝ
p ur
d one</w>
ገ ቡ
ደ ቀ</w>
ተ መለ
በ ሕይወት</w>
ቅ ር</w>
wi lder
k es</w>
burn t</w>
b i
ተ ኛ
የ ሆነ</w>
መ ው</w>
any one</w>
ደ ው</w>
ማ ንም</w>
to ld</w>
የሚያ ስ
ከ ው</w>
ኢዮ ዓ
በ ዚያ
ምድ ረ</w>
ሉ ትን</w>
ri ed</w>
ከተሞ ች</w>
ና ቸው
ር +</w>
z i
ma ·
in her
al ly</w>
። ’
n u
him .</w>
አምላክ ን</w>
በስ ተ</w>
it y
ing s</w>
ዘ ይ
እነዚ ህን</w>
ለሁ ፤+</w>
you .</w>
with out</w>
ta in</w>
st er</w>
ጠ ፋ
የ ነበ
ክር ስቶ
አይሁ ዳ
ነ ዋ
ሮ ን</w>
መል እክ
ሌ ሊ
ʹ ra
wo man</w>
ph arʹa
ዲ ያ</w>
pharʹa o
man ,</w>
m ber</w>
him self</w>
ha pp
fir e</w>
com ing</w>
ም ፤
ው ።+</w>
አለ ቆ
ታ ዲያ</w>
at ten
"3 2</w>
ገ ብ
ከ ት
ቢ ያ</w>
ማ ግ
t or
go ing</w>
ch ri
ድ ጓ
ውያ ንን</w>
wick ed</w>
t ed
be th
ፈ ለ
ታ ደ
hi gh</w>
hea r</w>
ha l
3 6</w>
p ea
ይኖ ራ
ከ እነሱ</w>
እንደ ሆነ</w>
ቀ ጠ
ሰ ባት</w>
c ould</w>
ገ ባ</w>
ዮ ሴ
ዋ ን</w>
ከ በ
እንደ ተ
ኤ ል</w>
አን ቺ</w>
child re
ያ ላ
የም ታ
ቤ ቱ</w>
fi ed</w>
es t</w>
ይ ችላ
ች ል</w>
sau l</w>
fo o
ce i
ጁ ን</w>
ው ኃ
who le</w>
3 7</w>
ያዕቆ ብ</w>
መሬ ት</w>
ለምን ድን</w>
them .</w>
lo yal</w>
gre at
ች ም</w>
በእ ርግ
ሙ ር
ልጅ ፣</w>
sp ir
sh ed</w>
re st</w>
e t
ገ ና
የ ሌ
እስ ኪ
አ ድ
በ ቅ
st ing</w>
o ʹ
l ou
ፍ ልስጤ
ክ ፉ
አምላክ ህ</w>
ራ ቸው</w>
ho ld</w>
ጠ ር
አ ደርጋ
በ ኢየሩሳሌም</w>
ሚ ስ
መ ዝ
sp r
si on</w>
re turn</w>
kno w
f ru
command ed</w>
አለ ።</w>
ማን ኛውም</w>
tion s</w>
stru ck</w>
ce ,</w>
an other</w>
“ ከ
ኘ ት</w>
ለዘ ላለም</w>
un cle
righte ous</w>
f lo
am ʹ
ዛ ሬ</w>
እናንተ ም</w>
ቀ በ
p rin
k s</w>
g ro
ans wer
ጠ ው</w>
y ear</w>
st or
qu i
po in
ne ver</w>
la m
? ”+</w>
ቅ ረ
መዛ ሙር
inher it
ተ ና
ም ስ
si on
fol low
ed :</w>
: "</w>
ፈጽ ሞ</w>
ያ ደርጋ
አጠ ገ
ን ጹ
serv ants</w>
le d
ው ና</w>
sen d</w>
la w</w>
g en
ar y</w>
ዛ ት</w>
በጣ ም</w>
ሳኦ ል</w>
መንፈ ስ</w>
ል ብ</w>
it .</w>
fa r</w>
“ the</w>
ግ መ
የ ታ
እ ም
ተ ጠ
በ ለ
መ ብ
fa ith
የሚ ቃጠ
ዎ ቹ
ሄ ዳ
"3 3</w>
አለ ፦</w>
ነ ህ
ም ፣</w>
መ ና
u l
jo se
hand s</w>
der s</w>
በ ላይ</w>
ም ሥራ
ላ ችኋ
li ve</w>
, *+</w>
የማ ይ
th ough</w>
ab le</w>
” +"</w>
ከ እኔ</w>
ነ ቢ
ል ”</w>
ሄ ዱ
mo ses
list en</w>
ዘ ዘ
እባ ክ
ቴ ን</w>
በመ ካከ
king ,</w>
do m
daught er</w>
ፈ ቃ
ይሁ ን</w>
ክ ብር</w>
እውነ ተኛው</w>
አማ ካ
አ ቅ
ሸ ለ
say ,</w>
er na
ገ ል
ክ ል
ኖ ስ</w>
ብ ለ
you .+</w>
rea d</w>
እሷ ም</w>
ቢ ሎን</w>
በ ዚያም</w>
ሲ ያ
p ha
c an
bo th</w>
ተ ደ
ማ ለ
ል ?</w>
she ʹ
mo re
እ ሱን</w>
ቁ ጣ
u s,</w>
it es
b les
ድም ፅ</w>
ያ ህ</w>
ነው ?”</w>
day ,</w>
"3 4</w>
ድንጋ ይ</w>
ቀ ው</w>
ልክ ት</w>
ላ ት</w>
who ever</w>
wa ter</w>
ta ken</w>
re ly</w>
king s</w>
in c
chie f
የሠራ ዊት</w>
የ ይሁዳ</w>
በ ትን</w>
fa ce</w>
des tro
cu b
ዋ ል።</w>
አ ቢ
ባ ቸው
ሩ ።</w>
ሳ ለ</w>
fi re
ca u
c ted</w>
b le</w>
al tar
3 8</w>
ደር ግ
ክርስቶ ስ</w>
አላ ቸው።</w>
ኑ ም</w>
ል ጣ
who se</w>
en ed</w>
egy pt</w>
ዎ ቹን</w>
እን ጨ
ኖ ር
በ ዙ
ረ ው
sa me</w>
bet we
b ar
ብ ለው</w>
ል +</w>
ra ha
betwe en</w>
ab raha
ነ ፋ
ስለ ነበ
ስ ጠ
le s</w>
ብ ን</w>
በም ት
ራ ው</w>
መ ሰ
bloo d</w>
ፍ ጥ
ድንኳ ኑ</w>
ዳ ር
ደ ም</w>
ወደ ሚ
ቶ ቹ</w>
ል ህ</w>
res cu
li ght
drin k</w>
ar ge</w>
ባ ል</w>
mo st</w>
go ld</w>
d well
ar k
ከ ለ
ሰ ፈ
no r
ነገ ድ</w>
ስ ና</w>
y ed</w>
wor k</w>
ing *</w>
en emi
at e</w>
ጉ ባ
የ ኤ
ወን ድ</w>
ክን ድ</w>
ክ ብ
ከ አንተ</w>
እያንዳ ንዳ
ኝ ።</w>
በ ጥ
በ ዓ
th ir
t r
ፍልስጤ ማ
ያ ሉት</w>
ናገ ር</w>
ት ፦</w>
ብ ረት</w>
በኋ ላም</w>
በ ምድር</w>
ስ +</w>
it u
gra in</w>
be ing</w>
ab ʹ
a way
በ እኔ</w>
ሰማያ ት</w>
ሙ ት</w>
መ ታ
p s</w>
f ur
አጠገ ብ</w>
ሞ ገ
መቅ ደ
wi fe</w>
some thing</w>
f les
dea th
የተ ናገ
አስ ተ
ን ፣+</w>
ሙሴ ን</w>
tri be</w>
s how</w>
fa v
ca ll</w>
ይ ስ
ዕ ድ</w>
ር ፣</w>
ረ ዳ
spo ke</w>
sil ver</w>
as u
ካህ ኑ</w>
በእርግ ጥ</w>
li es</w>
bor n</w>
ይሆና ል።</w>
አለ ቃ</w>
ነው ?+</w>
ስለ ሆነ
ʹ ja
pra ise</w>
jo shu
, *
ነው ና
ች ል
ች ህ</w>
ስተ ዋ
gen er
continu ed</w>
com p
ይ መጣ
la w
juda h
co ver
aar on</w>
"3 5</w>
ጸ ያ
እስራኤ ልን</w>
ሪያ ው</w>
ላ ይ
su rely</w>
se mb
rema in
i gh
cro w
: +</w>
“ what</w>
እያንዳን ዱ</w>
በ ሉ
ስ ታ
ል ሃ
y .</w>
t al
heaven s</w>
fore ver
brother s</w>
“ if</w>
ንጹ ሕ</w>
ሲ ሆን</w>
w ea
re cei
no thing</w>
might y</w>
fir st
en ce</w>
cu t</w>
! ’</w>
የተ ሠ
በ ድ
ል ።”+</w>
th an
re mo
ne w</w>
co mes</w>
ወ ገ
ነ ቢያ
ሰለሞ ን</w>
ላ ቸው
z e
ur ing</w>
fin d</w>
every thing</w>
ap poin
ች ንን</w>
ተ ስ
መል ሶ</w>
ሂ ድ
ed .</w>
ani ma
0 ,000</w>
ጦ ር</w>
ጡ ት</w>
ዓ ም
አንተ ን</w>
ና ቸው።</w>
ና *</w>
ለ ብ
ʹa b
y et</w>
va lle
stand ing</w>
it es,</w>
hal f</w>
go t</w>
can not</w>
እ ሳት</w>
መሥዋዕ ት</w>
ሕዝቡ ን</w>
ል ግ
ለህ ፤</w>
u ʹ
c tion</w>
ጥ ሮ
ያ ሉ</w>
አ ር
ታ ቦ
ል ት
st at
sa l
par t</w>
ጦ ር
ገ ኝ</w>
አገ ር</w>
አለው ።+</w>
ነገሥ ታት</w>
ተ ባ
ተ ቆ
መ ጣ</w>
ለም ን</w>
ለህ ።</w>
re me
p or
him ."</w>
eʹ ph
des c
ca mp
, ’</w>
ፈር ዖን</w>
ጨረ ሻ
የሚ ኖ
ዕ ቃ
እንዳ ይ
በእ ሳት</w>
ቀ ጥ
ራ ሱን</w>
ሕ ግ</w>
th or
f ear</w>
coven ant</w>
አ ደረ
አ ሰ
ስ ሙ
ra ·
plea se,</w>
pi e
nes s
j or
con cer
bro ther</w>
ይሖዋ ።</w>
አ ራ
ም ፤+</w>
ʹi· a
way s</w>
rep li
ar my</w>
ዚ ህም</w>
በ እነሱ</w>
ሞ ዓ
ል ጁ</w>
wi t
loo k</w>
gi ving</w>
d ed</w>
as semb
3 9</w>
ይሁ ን
አማካ ኝነት</w>
አ በ
ነ ጋ
ባ ር
ራ ሱ</w>
wi s
solʹo· mon</w>
m s</w>
chie f</w>
+ and</w>
ፍ ራ
ደር ግ</w>
ዮ ርዳ
በ ፊት</w>
ሽ ን</w>
ሥ ጋ</w>
ሠ ረገ
ለ ም</w>
c tion
ወዲ ያው
ቤ ት
ቅ ል
ምግ ብ</w>
stre n
stren g
re fu
o ld</w>
c la
ገ ኛ
ዱ ን</w>
ክ ል</w>
ካህ ናት</w>
አ የ
ተነ ስተ
ም ”</w>
king dom</w>
f y</w>
f ron
፦ +</w>
ፍ ት
ው ሰ
ኖ ች</w>
ታ ቸውን</w>
በደ ል</w>
ም ራ
ta r</w>
ያ ያ
ኳ ንን
በ ዳ</w>
ሽ ማግ
ለማ ግ
sti ll</w>
s ound</w>
rejo i
it e</w>
h on
be long
“ ይሖዋ</w>
የ ሰው</w>
ዕ ድ
ሀ ብ
l ·
king ’s</w>
inhabit ants</w>
e ven
dea th</w>
car ry</w>
? ’</w>
ዳ ግመ
ዬ ን</w>
ያ ህል</w>
የ ሆኑ</w>
በ ውስ
ሌዋ ውያ
ለህ ።+</w>
t .</w>
s ou
pa y</w>
n er</w>
mo ther
es ti
d an
a pp
ገ ነ
ይ ገባ
ይ በል
ዘ ር</w>
ኪ ዳን</w>
አል ነበረ
ነው ”</w>
ተ ናገ
ተ መ
በዚያ ን</w>
ሽማግ ሌ
ል ና</w>
ሌሊ ት</w>
ur e</w>
gener a
d on
ጉ ድጓ
በ አንተ</w>
th ro
s word</w>
people ,</w>
l it
al tar</w>
ጠ የ
የተ ወሰ
ካ ል
ትእዛ ዝ</w>
ስለነበ ር</w>
ር ስት</w>
the red</w>
t y</w>
po wer
gu il
bo w
ap pro
አድር ገ
መጥ ፎ</w>
·e· ki
l ing</w>
fo od</w>
d d
bo ʹa
? "</w>
ጨ ር
ጋ ት</w>
የ አምላክ</w>
እንዲ ህም</w>
ብ ረ
ባ ረ
z ed</w>
son ,</w>
ple as
n s</w>
la te</w>
el ,</w>
"3 6</w>
ያ ሉትን</w>
በ ይሁዳ</w>
ል ባ
ህ ና</w>
or t</w>
ing .</w>
a r</w>
ገ ዢ
የ አባ
ስ ጦ
ሩ ፤</w>
ሠራ ዊት</w>
ም ሮ</w>
·it es
t s,</w>
li ving</w>
jaco b</w>
jaco b
ch ing</w>
ar k</w>
af ra
. ’</w>
. ’+</w>
። ”
ኢየሱ ስም</w>
አስ ጸያ
አ መጣ
ስለሆነ ም</w>
ለሁ ”</w>
up ,</w>
r e</w>
ne x
n ear</w>
.* +"</w>
ገ ድ
ኪ ያ</w>
ከ ግብፅ</w>
ሎ ት</w>
che s</w>
any thing</w>
a h
ገን ዘ
ገ ኝ
ዋ ል።+</w>
አ ና
ለሁ ፤+
ህ ንም</w>
tt le
o be
gi lʹ
fin e</w>
4 1</w>
,+ but</w>
ዛ ፍ</w>
ዓ ት</w>
ውያ ንም</w>
ከ እ
አንድ ም</w>
ቀ ም
· ites</w>
te mp
tab le</w>
sto od</w>
eʹph ra·
የ ነበረ
አስጸያ ፊ</w>
ኛ ውንም</w>
ቢ ንያ
በ ቃ
ም ና</w>
ga thered</w>
cer tain
c ing</w>
ድ ቃ
የ ግ
ው +</w>
ወ ግ
ከ ደ
እው ነት</w>
እነ ሱን</w>
እባክ ህ</w>
አን በ
ነው ፤
ሳ ን</w>
ራ ስ
vo ice</w>
tt le</w>
sa ve</w>
nex t</w>
li ve
jehovah .+</w>
in ,</w>
do ing</w>
des er
d ra
ፈጸ ም</w>
ከ እናንተ</w>
ቻ ቸውን</w>
ተነ ስቶ</w>
ቅ ና</w>
ር *</w>
ሥ ልጣ
መ ከ
ለማግ ኘት</w>
y es,</w>
s pe
i sa
him .+</w>
go od
አካ ባ
ች ው</w>
ሰ ም
ል ።”</w>
ለ ቀ
st ar
se en</w>
say s</w>
me ans</w>
gre ga
f all</w>
con grega
an ce
ድር ጊ
ው ጭ</w>
ወዲያው ኑ</w>
አ ሮ
ም ም</w>
መንግሥ ት</w>
ል ያ
them .+</w>
na me
in stru
glor y</w>
ba d</w>
, but</w>
ይ ፈ
ባ ለ</w>
በ ነገ
to o</w>
t es</w>
fu ll</w>
e .</w>
b es
? ”"</w>
‘ i</w>
ጠ ቦ
ዮሴ ፍ</w>
ና ታ
ም ጃ</w>
ሕዝ ቦች</w>
ል ፣</w>
writ ten</w>
men ,</w>
is h</w>
ያ ሳ
አሁ ንም</w>
ቼ ን</w>
በሰ ይ
ሰው የው</w>
ሩ ም</w>
ሠራ ዊ
ሚ ስት</w>
me ·
, ”</w>
“ ይህ</w>
ፍር ድ</w>
ፍ ሬ</w>
ኩ ት</w>
እ ረ
ተቀ ም
ሰ ማ</w>
ሰ ላ
ሠ ር
· o·
wi fe
wa t
ro r
re ·
er ed</w>
ent r
, for</w>
ፎ ች</w>
ግ ባ
የ ዘ
ወ ር</w>
ተ ር
ር ም
ራ ም</w>
ሥ ር
off spr
ll s</w>
disci ple
4 2</w>
ጋ ችሁ</w>
አን ዳን
ሜ ን</w>
ለ ታ
y *</w>
sa b
re la
ou ts
mou th</w>
i ,</w>
fiel d</w>
buil t</w>
ጳ ው
ጳው ሎ
ይሁ ዳ
ክ ር</w>
ን ስ</w>
መ ራ
pro du
on es
ma king</w>
com ple
certain ly</w>
። ’+</w>
ይ ህ
ከ ፊ
አገ ልግ
አይሁዳ ውያን</w>
ት ክ
ት ሆና
ሩ ትን</w>
na med</w>
ch er
ch ari
chari o
ጽ ድቅ</w>
ጽ ሐ
አባ ት</w>
አምላካ ችን</w>
አ ዎ
አ ብርሃ
ብርሃ ን</w>
ር ብ
ሕዝ ብ
ሌ ላ
re turned</w>
ni ght
የነበሩ ት</w>
ወ ጣ</w>
ቅ ም</w>
ሰጠ ው</w>
ሞገ ስ</w>
st ,</w>
ni ght</w>
l y,</w>
fron t</w>
fore ,</w>
dwell ing</w>
ጠ ይ
ጊዜ ም</w>
ዘይ ት</w>
እ ኛ
አው ራ</w>
ሞ ተ
መ ቃ
ሄ ድ
this ,</w>
t ter</w>
saying :"</w>
sab ba
ro o
en ti
concer ning</w>
brea d</w>
ጌታ ዬ</w>
ደር ስ
ደ ን
ይ ዞ</w>
ባ ሪያ
ስ ን
ስ ታ</w>
መ ኳንን
ሉ ፤+</w>
of fi
in st
fi ve</w>
c lou
“ do</w>
ጽ ዮ
ግ ር
ያ ደረገ
የ መጣ
ዘ ን</w>
ዎች ና</w>
ወ ጡ
ለሁ ፣</w>
there fore,</w>
one ,</w>
ኝ ፤</w>
ት ንም</w>
ተራ ራ
በ ኤ
ሰ ን
ም ?</w>
ሌ ሎ
lev ites</w>
k en
de f
d ark
as ked</w>
ፀ ሐ
ዳግመ ኛ</w>
ኃይ ል</w>
ባ ቸዋ
ሸ ክ
ሰ ዎችን</w>
ለ ውን</w>
ሁ ኔ
ʹa b</w>
wal k</w>
serv ant
se con
say ing</w>
li e
j am
disciple s</w>
desc end
4 3</w>
ፍ የ
ጠ ጅ</w>
ገ ዛ
ጀመ ሪያ</w>
ይ ታ
ስ ቱ</w>
list en
j aʹ
f our</w>
"3 7</w>
። ’</w>
ጴ ጥሮ
ውል ድ</w>
ው ር
ከ ፈ
ና ቸው።+</w>
ነ ፍ
ቸው ንም</w>
ት ህን</w>
በ አንድ</w>
ም ለ
ʹ la
sau l
s ca
res id
l s</w>
k ,</w>
joshu a</w>
ful ly</w>
f f
d ."</w>
ans wer</w>
አዎ ፣</w>
አለ ች
ርኩ ስ</w>
ሠ ዊ
ላችሁ ፤</w>
water s</w>
su pp
so ,</w>
i m</w>
h in
ed .+</w>
dist res
ca ʹna
ፈቃ ደ
ያ ዘ
አ ደ
ቀ ር</w>
ር ያ</w>
y .+</w>
spea king</w>
say :</w>
pres ent</w>
p h</w>
n er
inherit ance</w>
i ld</w>
cub its</w>
bu ild</w>
ang er</w>
እንደ ማ
ቻ ችሁ</w>
በ ግብፅ</w>
ሸለ ቆ
ስለ ሆነ</w>
wa r</w>
some one</w>
ph ʹ
kno wn</w>
fe ll</w>
“ እኔ</w>
ጀመ ረ
የሚቃጠ ል</w>
እ ህ
ታው ቃ
ተ ው
the n,</w>
off er</w>
la id</w>
ing ing</w>
him self
ga te
forefather s</w>
f le
en ter
d uring</w>
c ir
የ ሆኑት</w>
አን ዲ
ንጉሡ ን</w>
ʹ sh
so on</w>
sel ves
pa stu
li ves
je ws</w>
h un
d ri
appoin ted</w>
ታ ስ
ተ ኞ
ቁ ጣ</w>
ር ሳ
ሦ ስተ
ሎ ም</w>
ሌ ላው</w>
ሉ ን</w>
ʹ ba
pp ed</w>
min i
li ght</w>
don ke
de par
"3 8</w>
የ ገዛ</w>
ዝ ም</w>
ከን ቱ</w>
አሉ ት።</w>
አ ክ
ነበሩ ፤</w>
ላችሁ ።+</w>
z e</w>
wor d
vis ion
toge ther
said ,</w>
ga te</w>
ca m
c ry</w>
a wa
ጥበ በ
ዮ ች</w>
እ ህል</w>
አ ሞ
ቡ ን</w>
በ ሆነው</w>
ስ ፣</w>
ሰይ ፍ</w>
ር ዝ
pharʹao h</w>
pas s</w>
lor d,</w>
ca lam
1 00</w>
ፈ ር</w>
ጥበ ብ</w>
ወን ዶ
አባ ቱ</w>
ተ ህ</w>
በመ ጨረሻ
ሻ ገ
ሳ ለ
ሰዎች ም</w>
ማ ስተዋ
you ,+</w>
rea dy</w>
it h</w>
d re
con su
ጻ ድቅ</w>
ጦር ነት</w>
ነው ፤+</w>
ት ኩ
ተ ብሎ</w>
መ ና</w>
regi on</w>
p e</w>
go ld
bo dy</w>
at ed</w>
የተ መ
ዝ ና
ዓይ ኖ
አ ቀረ
ንጉ ሥ
ች ፤</w>
መ ጽሐ
ለ እናንተ</w>
s s</w>
p at
na sʹ
me di
ma· nasʹ
l d,</w>
d ,+</w>
cour ty
ca use</w>
b ra
ይሆና ል።+</w>
ይ ቆ
አሳል ፎ</w>
ሰ ብ</w>
መጥ ተው</w>
መ ድ</w>
መ ሆኑ
ልብ ስ</w>
v es,</w>
se i
know led
jer emi
dea d</w>
daught er
" 6
ጉ ት</w>
የ ሆኑ
ወይ ስ</w>
ኝ ።+</w>
ች +</w>
ብሔ ራ
መ ው
ልጆ ቹ</w>
ሊ ባ
ሉ ፤+
rema in</w>
ll ing</w>
ha ·
f al
every one</w>
be l
ab o
.* "</w>
"3 9</w>
ገኙ ት</w>
ተ ማ
ብ ም</w>
በ አምላክ</w>
ም ር</w>
ላችሁ ።</w>
ለ ት
whe ther</w>
throu gh
spo ken</w>
juda h,</w>
house ,</w>
ce pt</w>
brother s,</w>
ben jam
as ·
ገና ኛ</w>
ንጉሡ ም</w>
ችሁ ት</w>
ሳ ሙ
ለ በት</w>
ህ +</w>
zʹ z
t ea
sy r
se a</w>
re gu
prophe t</w>
pra y
op en</w>
mu ch</w>
ma·nasʹ se
ma kes</w>
de ʹ
b ound
! ”+</w>
ዮ ሐ
ይበል ጥ</w>
ያ ገለግ
ከ ረ
ተራ ራ</w>
ብ ፣</w>
ባ ቢሎን</w>
በመ ን
ሥ ጋ
ማ ስ
ሕዝ ቤ</w>
ለሁ ና
wi se</w>
tri bu
st one</w>
r an
l en
ki lled</w>
c ru
as· syr
ጊ ልያ
ይ በላ
ሐ ሳ
ለ ት።</w>
uncle an</w>
them selves</w>
th .</w>
sal va
ra ised</w>
on ce</w>
men ts
ish ed</w>
ing .+</w>
i ther</w>
; +"</w>
ፈ ሩ</w>
ዳ ብ</w>
ይ ል
ችሁ ም</w>
ተነ ሳ
ተ ረ
በ ምድሪቱ</w>
ቀር ብ</w>
ሰ ባ
ሰ ላም</w>
ለ ኛ</w>
ʹ ma
thir d</w>
th i
sla ught
p ed</w>
glor i
gilʹ e·
entr ance</w>
, the</w>
ፍ ት</w>
ዕ ጣ
እንዳ ል
ኤ ርም
አን ደ
አምላካ ችሁ</w>
ነበር ፤+</w>
ባ ላ
በሚ ገኘው</w>
ለ ይ
ti s
s es,</w>
m one
it .+</w>
go ds</w>
ga ther</w>
f all
b ri
b le
ar s</w>
a d</w>
ድ ፣</w>
ዮርዳ ኖስ</w>
ዓ ም</w>
ወጥ ቶ</w>
እንጨ ት</w>
እር ስ</w>
ን ጫ
ሙ ን</w>
wilder ness</w>
she ph
san cti
posses sion</w>
jose ph</w>
jerusale m,</w>
god .</w>
fa ith</w>
d well</w>
be s</w>
4 5</w>
1 2
ጦ ሽ</w>
ድ ል</w>
ይኖ ር
ዕድ ሜ
አ ቅር
ነገ ሮ
ተስ ፋ</w>
ስ ድ
ማለ ትም</w>
መሆኑ ን</w>
መ መ
ሄደ ።</w>
your self</w>
ti mes</w>
tab li
sa mu
prin ces</w>
mo ʹab
l arge</w>
jo y
es tabli
en ter</w>
daught ers</w>
፣ *</w>
ፍ ቅር</w>
ዱ ም</w>
ያ ደር
ነዋ ሪዎች</w>
ብ ና</w>
ቁ ጥ
ስለ ሚ
መል አ
st ed</w>
h +</w>
de tes
cit y
br inging</w>
aʹ ha
ab and
ዳዊ ትን</w>
የ ጦር</w>
ውያ ን+</w>
ወስ ዶ</w>
እንዳ ለ</w>
አንዲ ት</w>
ነው ፤+
በመጨረሻ ም</w>
ሳይ ሆን</w>
ም ሥ
ሕ ያው</w>
ሉ ም</w>
ሁ ት</w>
t ou
sp on
me :</w>
long er</w>
lit t
fi lled</w>
a u
ጠ ረ
ዳ ው</w>
ከ እንግዲህ</w>
አገልጋ ይህ</w>
ቸው ና</w>
በሰይ ፍ</w>
በመ ላው</w>
ራ ስ</w>
ሆን ኩ</w>
secon d</w>
s cri
phi·lisʹtin es</w>
o in
me et</w>
h ,+</w>
flo ck
dec l
c ra
‘ this</w>
የሚ ል</w>
የ ላ
ወሰ ደ
እንዲ ሆን</w>
ተ ን
ቢ ሆን</w>
ቃ ት</w>
ሱ ።</w>
ር ን</w>
ማ ለት</w>
መሠ ረ
መል ስ</w>
with in</w>
th -
st itu
say s,</w>
pra cti
ex i
el ders</w>
cam p</w>
ደ ሪያ</w>
ዎች ም</w>
እ ዚህ</w>
አባቶቻ ቸው</w>
ች ንም</w>
ተነስተ ው</w>
ቅረ ብ</w>
ሳ ቸው</w>
them ."</w>
th s</w>
th r
t ting</w>
sp read</w>
s mo
re spon
do or
a re
ደ ቡ
ይ ቅር</w>
ዋ ል፤</w>
ኖ ራ
በ ምድረ</w>
ምድሪ ቱን</w>
ማን ኛውንም</w>
ሐ ሴት</w>
ል *</w>
vi l</w>
v el
s it
ri se</w>
rescu e</w>
me asu
g ed</w>
di e</w>
d +</w>
ci al</w>
childre n</w>
b ·
an ge
4 4</w>
"4 0</w>
ጽ ድ
ደ ብ
ከ አባ
ከ ታ
ት ላ
ብ ዬ</w>
በነገ ሠ</w>
ቆ መ
መዛሙር ቱ</w>
·it es,</w>
wick ed
wha te
whate ver</w>
sa· mar
pro stitu
o il</w>
jud ge</w>
gar ments</w>
fami ly</w>
ac coun
“ why</w>
።’ ”+</w>
ጠ ቃ
ድ +</w>
የ ሃ
ዞ ት</w>
ው ጣ
አለ በት
ብ ታ
ሰ ቅ
ማ ድረግ</w>
መጥ ቶ</w>
መ ሣ
ሕዝቡ ም</w>
te m
sy ri
se ar
reme mber</w>
medi at
i ma
es s</w>
cir cu
ፍሬ ም</w>
ጨ ለ
ይስ ሐ
የሚ ጠ
የ ሆነ
ውያ ን
እ ኩ
ቀ ት</w>
ል ጁን</w>
ʹah +</w>
·a· ri
s ;</w>
righteous ness</w>
m +</w>
jo h
im mediat
f el
enti re</w>
d en
ce p
b la
? +"</w>
፤ *</w>
ፈረ ሶ
ጸ ን
ድንኳ ን</w>
አገልጋዮ ች</w>
አ ጋ
ብ ራ
ሰ በሰ
ራ እ
ል ን
ro r</w>
regu la
my self</w>
la ter</w>
fe et</w>
f esti
d ʹ
an oin
a ge</w>
4 6</w>
“ it</w>
ፍ ረ
የእ ህል</w>
የተ ለ
ክፍ ል</w>
እ ሰጣ
አም ስት</w>
ና ቡ
ነ ፃ</w>
ባ ሉት</w>
ቀር ባ
ʹ le
win e</w>
prophe ts</w>
li fe</w>
hou ses</w>
festi va
f re
armi es</w>
answer ed</w>
“ look!</w>
ጠ የቀ
ጉባ ኤ</w>
ጀመ ሪያው</w>
ጀ ምሮ</w>
ይ ሻ
ይ ሰጣ
ኩ ።</w>
እ ሷ</w>
እ ል
አ ህ
ቹ ና</w>
ታ ችን</w>
ተ ኞች</w>
ባሕ ሩ</w>
በታ ች</w>
በ ዘ
መዝ ሙ
wo men</w>
st s</w>
sla ve</w>
sin ce</w>
se cre
f li
enemi es</w>
c ou
bea u
,+ for</w>
“ and</w>
ጥ ፋ
የ ት
እ ጆ
ኛ ውን</w>
ቶ ችን</w>
ት ችላ
ት ር
ብ +</w>
ባሕ ር</w>
በ ቤ
ሮ ቹ</w>
ረ ውን</w>
ሕዝ ቅ
ለ ዚህ</w>
ለ እኔ</w>
t on
stre t
stat u
sheph er
in ter
in ed</w>
gr ound</w>
be lie
appro a
amʹ mon
7 0</w>
ጨለ ማ</w>
የነበ ረው</w>
እንደ ገና</w>
በ ግ</w>
ቀ መ
ስፍ ራ
ሠ ራ</w>
ም ጣ
ሜ ዳ</w>
your selves</w>
wor th
w ant</w>
un ion</w>
tre e</w>
temp le</w>
su ch</w>
shi p</w>
mer c
“ go</w>
ፀሐ ይ</w>
ጥ ቂ
ጀመር ።</w>
ያ ስተ
ዕ ለት</w>
ከ ፋ
አድር ግ
ን ቃ
ነበ ረው</w>
ቱ ና</w>
ቁ ጥር</w>
ም ፤+
ሁለ ቱ</w>
z ·e·ki
pro ph
proph es
people s</w>
he z·e·ki
f ra
f ear
d ·
cap ti
atten tion</w>
ange l</w>
.’ +"</w>
ያው ቃ
ወ ቅ</w>
እ ጁን</w>
ነቢ ዩ</w>
ተዋ ጊ
ብለ ህ</w>
ቢ ት</w>
pi ll
moun tain</w>
mo ther</w>
m is
litt le</w>
hea ds</w>
chri st</w>
be ·
።’ ”</w>
ጣ ዖ
ይዘ ው</w>
የ ወርቅ</w>
ዙ ሪያ</w>
ዘ ወ
ት ር</w>
በመ ሠዊ
ቆ ር
ስላ ል
ሰው የ
ሩ ።+</w>
ሠራ ው</w>
ም ሽ
መቅደ ሱ</w>
መለ ስ</w>
ለ እስራኤል</w>
us b
str ong
sa tis
ro n</w>
pat erna
paterna l</w>
ll ,</w>
hea d
h usb
gu ar
god .+</w>
“ let</w>
ግ ር</w>
ይ ሸ
ያ ደረ
እስ ቲ</w>
እር ሻ
እ ላችኋ
አ ዲ
በሚ ገባ</w>
ሱ ንም</w>
መ ላ
ሁሉ ፣</w>
vo i
v ed
stu mb
saying ,</w>
plea se</w>
ou t,</w>
nes s,</w>
na ʹ
mor ning</w>
babyl on</w>
ፀ ጉ
ጎ ዳ
የበ ግ</w>
አ ዛ
ና ቸው</w>
ኋ ላ</w>
በኩ ር</w>
በ ገዛ</w>
ስለ ተ
ራ ራ
ለች ።</w>
ሄ ዱ</w>
wis dom</w>
sur r
re gar
moun t</w>
j on
gu ard</w>
follow ing</w>
e vil</w>
destro y</w>
des tru
des o
ba ck
a bu
ጠባ ቂ
ድርጊ ት</w>
የ ገባ
እንዳ ት
አድር ጋችሁ</w>
አካባ ቢ</w>
አን ዳ
ታቦ ት</w>
ቀ ኝ</w>
ቀ ናት</w>
መለከ ት</w>
መ ላው</w>
ል ?+</w>
wit ness</w>
w ra
ve ,</w>
tab erna
se ven
s k
na tion</w>
hi gh
g er
ey es
d *</w>
ch ,</w>
bo w</w>
an ts
abraha m</w>
; they</w>
"4 1</w>
ፍር ሃ
ፈ ልጋ
ጽ ና
ጥ ር
ዮ ናታ
ያ ቸው</w>
የሚ ሰ
ወደ ዚያ</w>
ከ ይሖዋ</w>
ከ እስራኤል</w>
እያንዳንዳ ቸው</w>
አድር ጌ</w>
አደረ ጉ
አ ወድ
አ ራት</w>
ታ ል።+</w>
ሱ ና</w>
ሞዓ ብ</w>
ም ጣት</w>
መለ ሰ
u sed</w>
stri ke</w>
pla ces</w>
la sting</w>
jon ʹa·
i ʹa·
him .+"</w>
ce .</w>
bound ary</w>
beth -
an other
; he</w>
4 7</w>
ጠ ዋ
ይ ሆን
የ ነ
ወ ል
ከና ወ
ኤ ሊ
ነፋ ስ</w>
ነው ፦</w>
ምን ድን</w>
መ ሆን</w>
ለ ዋ
ter rit
territ or
po wer</w>
offering s</w>
nu mber</w>
god ’s</w>
fles h</w>
cit y,</w>
b ʹe·
a· hi
ar ro
ወስ ደው</w>
እር ዳ
አማ ልክት</w>
ብ ዙ
ሰው *</w>
ምለ ኪያ</w>
መ ዋ
ልጆች ፣</w>
ʹja h</w>
ʹ z
u l</w>
t *</w>
r un
mon th,</w>
is ,</w>
ea st</w>
be hin
al so,</w>
.’ ”+</w>
- in
“ እናንተ</w>
ጸ ሐ
ደር ገው</w>
ደረ ሰ
የ እስራኤልን</w>
ዙ ፋ
እንዲ ሁ</w>
አማ ልክ
አለ ።+</w>
ታ ል።</w>
በ እናንተ</w>
ማ ማ
መልእክ ት</w>
መ ኖ
wi ld</w>
vin ey
tr ans
t .+</w>
re as
no w,</w>
lea ve</w>
car ried</w>
bu ll</w>
ግብ ፃ
የ ው
ወይ ፈ
ወለደ ።</w>
አል ቻ
ት ና
ተባ ዕ
ባ ቸውን</w>
ቡ ፤</w>
ሳ ው</w>
ምክንያ ት</w>
v id
through out</w>
sa· lo
s ma
o il
mu l
m ,+</w>
je ct</w>
immediat ely</w>
fru it
fore ign</w>
fav or</w>
el s</w>
di e
circu m
al though</w>
። "</w>
ጠ ጣ
ገ ረ
ያ ል</w>
የነበሩ ትን</w>
የሚ ሆን</w>
እር ግ
ኖ ረ
ኅ በረ
ቱ ንም</w>
ተኛ ውን</w>
ቀ ለ
them .+"</w>
t ly</w>
she ·
outs ide</w>
la y</w>
ke ep
in e</w>
da n</w>
cle an
caʹna an
baʹ al
babyl on
ar ʹ
“ we</w>
ፍ ረት</w>
ፈ ሪ
ጽዮ ን</w>
ደ ት</w>
ከ ሆነ
እንድ ታ
አ ረ
ን ፤</w>
ሞ ላ
war ri
ton gu
repli ed:</w>
land ,</w>
hel p</w>
hel p
go ,</w>
assemb ly</w>
as hʹ
0 0
ጅ ም</w>
ዳዊ ትም</w>
ይ ደ
የነበረ ውን</w>
የባ ዕድ</w>
የማ ምለኪያ</w>
የሚያ ሰ
ዞ ር</w>
ካህና ቱ</w>
ኢያ ሱ</w>
አድር ገው</w>
አባ ቴ</w>
አምላ ኬ</w>
አለ ኝ
ባ ይ
ቡ ት</w>
በ ዛ
በ ንጉሡ</w>
በ ሬ
ስለ ማ
ሥር ዓ
ም ረ
መሠዊ ያ</w>
ል ጄ</w>
z ion
to day</w>
tem ple
s or
s ing
ne ither</w>
kin d
israel .</w>
in s</w>
descend ants</w>
bo ok</w>
"4 2</w>
ፍ ታ
የሚ ከተ
ዎ ቹም</w>
ወቅ ት</w>
ን ና+</w>
ን ት</w>
ነው ን</w>
ኃ ላ
ቸዋ ል።</w>
ባ ችሁ
በ ታላቅ</w>
ር ከ
ር ና</w>
ር ም</w>
ረ ክ
መግ ቢያ</w>
ልና ።</w>
ልና ።+</w>
su c
se es</w>
sacrifi ces</w>
re n
pres en
per son
ly ing</w>
le ,</w>
g one</w>
f la
4 8</w>
+ —
ፍ ላ
ግ ደ
ጊ ያ</w>
ይጠ ፋ
ያ መጣ
ዘጋ ጀ
ዋ ጋ</w>
ኸ ው</w>
አብ ረው
ነበሩ ት</w>
በ ሙ
ቀር በው</w>
ርዝ መ
ራ ሴ</w>
ለ አንተ</w>
ሆ ንም</w>
ህ *</w>
su m
sacrifi ce</w>
ro se</w>
re ig
moses :</w>
mes sen
lo a
ki ll</w>
judg ment</w>
jeremi ah</w>
ga l
father ,</w>
faith ful
ex al
ear s</w>
disci p
d one
bet ter</w>
a· b
a live
ጥቂ ት</w>
ይሖዋ *</w>
ይ ናገ
የ ብር</w>
ካ ለው</w>
ከባ ድ</w>
ና ውያን</w>
ነገ ረ
ነ ቱ</w>
ትን ቢት</w>
ባል ን
በ ገ
ም ልክት</w>
ሐ ሰ
ል ’</w>
ል ኩ
spir it
sit ting</w>
she ep</w>
r ying</w>
qui ck
pur su
pa ul</w>
mone y</w>
look ed</w>
h ur
fami lies</w>
er ror
detes table</w>
depar ted</w>
continu e</w>
cau sed</w>
be g
at ta
.’ "</w>
ጥ ቃት</w>
ግን ባ
ገ ኙ</w>
ዱ ር</w>
ደ ስተ
ይጠ ብ
ያስ ን</w>
የ ውኃ</w>
ዓይ ን</w>
ወ ዮ
እላችኋ ለሁ፣</w>
ነገ ሠ
ኃ ያል</w>
ት ውልድ</w>
ተ ወ
ባልን ጀ
በዙ ሪያ
በአ ጠቃ
ሱ ፤</w>
warri or
su b
pro cla
pea ce</w>
ne ·
mi ght</w>
ir e</w>
inst ea
him ,+</w>
g n
egyp ti
cre at
c tu
abʹ sa·lo
“ እነሆ፣</w>
‘ you</w>
ጠላ ቶቻ
ጠ በ
ገንዘ ብ</w>
ዶ ቹ</w>
ያ ህ፣</w>
ዎች ፣</w>
ው ረ
አገልግ ሎት</w>
ች *</w>
ተ ክ
በአጠቃ ላይ</w>
ምሥራ ቅ</w>
ም ልክ
መን ጋ
ል ማ
ለመ ሆኑ</w>
ሄደ ፤</w>
ʹi· a</w>
work s</w>
o a
ne b·
m our
li ved</w>
jose ph
israel .+</w>
co ver</w>
baʹ la
የ ጎ
ው *</w>
ና ችሁ
ነበሩ ።+</w>
በራ ሱ</w>
መከ ራ</w>
ል ኝ</w>
ል ?”</w>
ለ ፊት</w>
ሃ ና
sta y</w>
sh ʹa·
o ver,</w>
mountain s</w>
me et
m ʹ
jehovah ."</w>
g es</w>
fore ig
for ti
ca re
c es,</w>
bir th</w>
? ”+"</w>
የተ ሰ
ኢዮ ርብ
አይ ኖር
አብ ረ
አ ግ
አ ሥር</w>
ኃ ያላ
ራ ችሁ</w>
ረ ብ
ሜ ሌ
መልአ ክ</w>
መ ሸ
ʹ sha
you ."</w>
wal king</w>
tion ,</w>
there fore</w>
