<unk>
<pad>
<s>
</s>
the
and
of
to
በ@@
የ@@
in
will
"
you
ከ@@
a
he
“@@
ለ@@
for
i
is
that
+
his
they
your
*
ይ@@
ያ@@
ን
ላይ
,
not
with
ም
አ@@
መ@@
.
ት
ል@@
from
ወደ
it
all
on
ታ@@
።
s@@
ት@@
my
ተ@@
ማ@@
be
ሳ@@
ና
ራ@@
as
jehovah
ን@@
፤
was
,+
.+
are
ʹ@@
who
ስ@@
የሚ@@
have
ባ@@
ላ@@
ብ@@
ሁሉ
ና@@
ሰ@@
ed
s
ም@@
re@@
but
ው
d@@
፣
their
ረ@@
።+
so
."
ደ@@
ቀ@@
ነ@@
ጠ@@
one
‘@@
ሰው
ይሖዋ
እንዲህ
ግ@@
እ@@
ጥ@@
ል
.+"
ድ@@
ህ
ዳ@@
e@@
t@@
ር@@
them
this
ቅ@@
ው@@
ing
ጊዜ
p@@
then
were
ር
him
at
s,
ውን
b@@
in@@
ገ@@
ፈ@@
by
king
ፍ@@
ካ@@
f@@
ስ
a@@
·@@
c@@
se@@
had
ግን
when
ከዚያም
የተ@@
has
me@@
ጋር
out
ቃ@@
ነገር
ar@@
ክ@@
de@@
ዘ@@
th@@
l@@
what
ጣ@@
st@@
do
i@@
በት
said
m@@
me
ወ@@
son
god
g@@
በመ@@
ዋ@@
ጋ@@
an@@
ንም
up
አምላክ
en@@
t
ች@@
ቸው
,@@
ቆ@@
li@@
3
5
ሃ@@
እንዲ@@
ብ
ቁ@@
4
le@@
ቱ
ሰዎች
:
k@@
6
ሲ@@
2
ልጅ
e
there
7
9
or
y
ሞ@@
ንና
n@@
እንዲሁም
8
አል@@
፤+
ለመ@@
es@@
ri@@
w@@
because
ሮ@@
er@@
ፋ@@
አንድ
ል።+
አይ@@
la@@
man
th
ra@@
ዛ@@
d
it@@
ma@@
ቤ@@
ሽ@@
?
y@@
ሩ
into
ል።
ዝ@@
ቢ@@
z@@
di@@
ti@@
ሉ@@
ድ
ሩ@@
አስ@@
ውስጥ
al@@
those
፣@@
against
እኔ
ca@@
no
ሸ@@
ዎች
ች
people
its
should
we
ቤት
like
ህ@@
”
ted
ችሁ
ል፤
ቅ
12
እንደ
may
n
ትን
land
u@@
;
be@@
፤@@
did
if
an
si@@
on@@
መካከል
o@@
ምድር
sa@@
እንደ@@
10
ነበር።
down
sons
እሱም
h@@
ኩ@@
ይህን
ly
am
ይ
!
d,
before
ሴ@@
house
በተ@@
ንጉሥ
her
un@@
ሆይ፣
በዚህ
አት@@
said:
11
ኝ@@
ታ
m
.”
ሉ
ሊ@@
now
እሱ
ፊት
ha@@
ro@@
ed@@
you@@
ኝ
over
ጉ@@
s.
ለማ@@
13
ም።
ህን
ፍ
የሚያ@@
our
ቃል
come
ኖ@@
14
lo@@
ቻ@@
ቀን
*+
በት@@
came
men
ጎ@@
እነሱም
15
ሻ@@
20
v@@
these
ing@@
’s
con@@
went
ቸውን
ቶ
el@@
ne@@
በሚ@@
ችን
na@@
16
per@@
ን፣
ba@@
let
ሪ@@
ጥ
jehovah@@
ch@@
፣+
ዶ@@
ቱን
l
made
ea@@
“‘@@
pro@@
የመ@@
se
ሽ
,and
er
;@@
ን+
or@@
ሕ@@
ex@@
አንተ
ho@@
እን@@
17
after
ta@@
ወጣ@@
18
ኛ@@
ኑ@@
o
ሎ@@
በማ@@
፦
ራ
ሁ@@
make
for@@
ይህ
red
ከተ@@
ሙ@@
ወንዶች
ድረስ
go
day
ዱ@@
በኋላ
put
ሱ@@
ts
t,
to@@
you,
,"
ce@@
ac@@
በእ@@
es
she
ቡ@@
s.+
israel
wa@@
ቶ@@
በመሆኑም
.”+
as@@
19
ወደ@@
ve
ጨ@@
ውም
ነት
ልጆች
give
ጸ@@
በሙሉ
እንዳ@@
ያስ@@
must
ሆኖም
የአ@@
tion
የማ@@
ደግሞ
co@@
he@@
us
ምን
take
ነው።
-@@
would
ም።+
do@@
fa@@
ል፤@@
also
ደግሞም
me,
አለ@@
ኑ
ትና
r@@
cu@@
21
ቸው@@
ለሁ@@
become
ለው
ቱ@@
ትም
ስለ@@
ዓ@@
ኛ
w
አላ@@
ዕ@@
22
?+
ችሁ@@
,*
ፊ@@
mi@@
ወይም
5@@
?”
1@@
ቹ
god@@
እስከ
ጭ@@
been
among
"10
ሉ።
hi@@
፤+@@
ሆነ
pe@@
pa@@
ነው።+
ኤ@@
about
ʹa·@@
"11
fi@@
y,
wi@@
ds
ስለዚህ
ሬ@@
man@@
go@@
no@@
ቦ@@
"12
father
ru@@
eʹ@@
"13
ሰማ@@
ኮ@@
23
ter@@
አን@@
,+@@
tion@@
ጡ@@
ማ
ad@@
jehovah,
ቡ
po@@
ገባ@@
sh@@
ጌታ
es,
ዮ@@
is@@
just
ቋ@@
ውያን
ላ
;+@@
.”"
መጣ@@
ነው@@
"14
ga@@
ደር@@
st
r
ቀር@@
so@@
።”
ቸዋ@@
ደረ@@
ge@@
ስለ
res@@
ጽ@@
da@@
israel@@
በይሖዋ
own
her@@
le
ጻ@@
ያ
’
ten@@
which
ረው
hand
ዳዊት
ሆ@@
24
them@@
id@@
በሰ@@
know
am@@
ክ
25
"15
il@@
በአ@@
ምክንያቱም
ዩ@@
ነበር፤
became
david
sha@@
እንደሚ@@
ከመ@@
የም@@
ኛው
away
የተነሳ
ሶ@@
jo@@
"16
ch
ይወ@@
ወር@@
"17
one@@
ers
በላ@@
mo@@
ሌ@@
የምት@@
at@@
brought
each
him@@
qu@@
ን*
,+"
መለ@@
እነዚህ
ት።
ብዙ
sed
took
gi@@
ላችሁ@@
bo@@
ና+
በዚያ
"2
30
rea@@
aʹ@@
እናንተ
ኪ@@
bu@@
።”+
እነሱ
መል@@
things
ለሁ።+
wo@@
ሉ።+
ኤል@@
bring
እየ@@
dis@@
ለሁ።
ም፤
ʹah
ዩ
ሲል
ለሁ፤
"3
"18
"4
አለው።
day@@
fe@@
.”+"
h
ge
ሰጠ@@
mb@@
ፉ@@
ነበር።+
የእስራኤል
እስ@@
him:
ding
e,
ke@@
sent
ሚ@@
mon@@
him,
"7
መንገድ
son@@
"9
ቸው።
"19
king@@
she@@
"6
"8
k
"20
two
ሜ@@
አው@@
hand@@
"5
ነገሮች
;+
ሱ
እኔም
ቶች
ጃ@@
26
"21
ved
ነገ@@
sp@@
op@@
ስም
ው።
እያ@@
ረ
ቹን
,+and
ት+
where
place
great
ኢየሱስ
ንጉሡ
tre@@
ጫ@@
ብር@@
holy
jesus
27
በል@@
led
ni@@
ሐ@@
ተው
በረ@@
say
how
ሥራ@@
ve@@
than
ves
ምንም
ed,
ዊ
ገደ@@
ለህ@@
ወሰ@@
ሠራ@@
ችኋ@@
’@@
ዓመት
ver@@
a·@@
je@@
ቦታ
ቷ@@
ት*
አባ@@
ይኸውም
*@@
28
ሕዝቡ
ጌ@@
6@@
ing,
min@@
gave
through
!”
ting
"4@@
ዎች@@
ቶች@@
vi@@
them,
ሙ
ለ
2@@
"22
every
see
መስ@@
ቸውም
ም+
began
until
thing@@
ቸው፤
ሄ@@
ck@@
ያለ@@
በር@@
ጡ
ናገ@@
“የ@@
ያስ
whom
hor@@
እና
ያል@@
ችሁን
ዙ@@
ቼ
29
lord
ll@@
ly@@
ላቸው
እጅግ
ከፍ
te
any
ከዚህ
ቁ
መባ
cha@@
ከሚ@@
ቴ
land@@
city
ት፣
ንን
s,+
አም@@
ል፤+
እና@@
.*
p
መን@@
ቱም
ል፤+@@
house@@
other
d.
ሆነ@@
el
ሠ@@
ማን
ሁሉ@@
word
እስራኤላውያን
ቸው።+
people@@
ous
ባቸው
men@@
አለው፦
lea@@
saw
ስተ@@
we@@
ሆኖ
rep@@
ሉ፤
“i
የይሖዋ
ful
moses
በደ@@
በየ@@
ይሆና@@
s+
days
ሪያ@@
gr@@
"23
ቅር@@
sin@@
name
ሪ
ፈጽ@@
ነበር@@
ለች@@
እንዲያ@@
ሮች
time
!@@
ትህ
ልጆ@@
gra@@
ዝ
ለት
th,
tru@@
ሳ
ዎቹ
su@@
why
keep
ሕዝብ
does
har@@
አገ@@
ት፤
መጠ@@
va@@
ሴት
ጠራ@@
ሆኑ
ቂ@@
’+
የቀ@@
ፈል@@
”+
h,
ኃጢአት
ጅ@@
ce
"24
ይሁንና
ለው@@
many
nes@@
gu@@
ፈጸ@@
4@@
ወንድሞ@@
የሆነው
አሳ@@
?@@
kept
ck
ሯ@@
way
us@@
በቀ@@
ሏ@@
አብ@@
ቴ@@
!+
oun@@
ሆነው
"25
ዳ
judah
them:
ou@@
ለይሖዋ
du@@
ቅዱስ
ʹe·@@
ent
ci@@
heard
.*+
31
(@@
can
lu@@
መሠረት
clo@@
ደስ
በታ@@
ተቀ@@
ልና@@
ኢ@@
ሩት
back
ሻ
ዱ
እንኳ
te@@
ይሖዋን
ir@@
good
en
ሉት
ur@@
ያለው
ጣ
ሰው@@
m,
ነው
even
መጡ@@
አሁን
"26
ጊ@@
ʹi·@@
ልብ@@
young
ሆን@@
ውኃ
father@@
ke
ለሚ@@
ጓ@@
s."
god,
pre@@
ዘንድ
ሹ@@
ባ
ph@@
ant
s*
true
ት።+
ster@@
ዎ@@
com@@
ላለ@@
der@@
called
some
while
በፊ@@
brea@@
ይላል
earth@@
serv@@
heart
bor@@
በተጨማሪም
ces@@
given
ሁለት
መባ@@
ምን@@
ነው፤
upon
des@@
ይሖዋ@@
ጠብ@@
"27
ወንድ@@
cur@@
ght
see@@
it,
pu@@
eat
place@@
s,@@
ነው?
ዓመ@@
lin@@
እኛ
les@@
ድን@@
32
ሮ
hear@@
ሥ@@
ነሳ@@
አታ@@
ተኛ
sh
ልም
ብሎ
wor@@
፣+@@
የለም@@
set
offering
ምድ@@
up@@
im@@
ከአ@@
ll
ኸ@@
በር
እንጂ
በም@@
ቹ@@
ታው@@
ነበሩ።
ወዳ@@
ሙሴ
ched
የሆነውን
ብቻ
ታቸው
fin@@
tell
ment
ws
ንቀ@@
win@@
ፈራ@@
saying:
sing
ts@@
እር@@
ራሳ@@
ሥራ
ኔ@@
ned
ቤተሰ@@
ችና
ነኝ@@
ዚ@@
7@@
mp@@
pla@@
ከብ@@
ያው@@
ሾ@@
ገኘው
ሎ
ሄድ
ጠላ@@
ep@@
ጋ
ሞት
ጀ@@
ይህም
mor@@
nor
—@@
ባለ@@
ፈር@@
33
ይላል፦
ህም
።*
ግብ@@
ወስ@@
+@@
ከእሱ
የት
ቀረ@@
ኦ@@
ዴ@@
comm@@
according
serve
ድር@@
under
ስን
40
mar@@
ቻቸው
ses
አደረገ@@
በስ@@
low
·a·@@
ant@@
less
መለከ@@
ear@@
ሰጣ@@
ጉ
b
ቢያ@@
and@@
ምር@@
shi@@
war@@
low@@
“በ@@
በኩል
ያለውን
ዊ@@
ከፍ@@
ጮ@@
life@@
ment@@
pri@@
ተሰ@@
ክፉ
ቄ@@
swor@@
"28
ity
hea@@
ስፍራ
hu@@
ሳይ@@
ላችሁ
more
ጆ@@
ol@@
ግ
ለን@@
ሰጥ@@
ተዋ@@
ይገ@@
3@@
አገልጋዮ@@
look!
ሊያ@@
tur@@
declares
አገልጋ@@
ቦታ@@
ones
ምድር@@
ish@@
there@@
ሂ@@
ይሖዋም
ስማ@@
;"
eyes
"5@@
ሌላ
እንድት@@
ሪያ
ዬ
የሰ@@
በራ@@
cor@@
ob@@
bur@@
ርያ@@
ተመል@@
ልጆች@@
x@@
መር@@
ሁሉም
ዋ
ስላ@@
off
የባ@@
jerusalem@@
“you
ይላ@@
however,
ኢየሩሳሌም
+"
ጥፋት
our@@
ʹna@@
00
tu@@
እጅ
አምላክ@@
only
እየተ@@
ከነ@@
,000
je·ho@@
priest
cities
bʹ@@
along
ከተማ@@
ታላቅ
ፎ@@
ምት@@
ቀድ@@
ju@@
right
ሰ
ሆን
cho@@
here
ተነ@@
ላከ@@
out@@
"29
ው፤
david@@
አያ@@
ness
nation@@
ኢዮ@@
ልጅ@@
ሉ፤@@
አንተም
long
g
ጦ@@
haʹ@@
over@@
።*+
pas@@
ም*
mid@@
u·@@
ced
ning
ኩ
vo@@
ኳ@@
the@@
ʹah,
ሺ@@
speak
ይጠ@@
ውያ@@
ኑን
pres@@
under@@
around
በማለት
al
በግ@@
ሰብ@@
ብሔራት
love
sid@@
ang@@
ይልቅ
ሴቶች
ትን@@
together
ሆና@@
አድርጎ
ዓይ@@
መልካም
ሕይወ@@
me.
ተኛው
get
እንስ@@
ገኘ@@
ለም@@
on,
ʹa@@
በእስራኤል
ሁለ@@
መረ@@
very
jehovah.
34
sta@@
*+@@
ቃ
year@@
ይቀ@@
አንዱ
israelites
ፋ
ቹም
tent
ኞ@@
ቤተ
የይሖዋን
tra@@
pi@@
ከዚያ
words
car@@
side
ያው
አይደለም@@
stra@@
አላቸው፦
ግን@@
ያለ
s.+"
ደረግ@@
sho@@
command@@
ከማ@@
found
ght@@
መጥ@@
ዶ
እንዴት
ታላ@@
es.
ስት@@
ጥሩ
ፈረ@@
er,
water@@
ለሁ፤@@
heaven@@
እግ@@
sil@@
የለ@@
ነበ@@
head
ከተማ
ታችሁ
ወረ@@
e·li@@
ሁ
med
ሙሉ
offering@@
1
ent@@
ሬ
ab@@
ንገ@@
ከሆነ
"30
ሟ@@
ኖር
ች፣
ጊዜ@@
israel,
ሩን
left
order
che@@
ታማኝ
jehovah’s
gar@@
ቀደ@@
ዳን
par@@
.”@@
የእ@@
turn
first
የወይን
three
sovereign
ዓይነት
wn
again
ከተማዋ
አጥ@@
ven@@
"31
እንግዲህ
ተገ@@
ገለ@@
sto@@
stand
ሣ@@
ይሰ@@
cle@@
end
35
jerusalem
ሉዓላዊው
ቆ
ምና@@
ces
መንገ@@
tter@@
ኬ@@
earth
ወን@@
pl@@
nations
ስም@@
says:
ሌሎች
an,
down@@
sin
years
በጎ@@
seven
ባለው
ሦስት
ጉዳ@@
ጌታ@@
ክን@@
pries@@
አዳ@@
.’@@
sig@@
ነግ@@
ice
በእሱ
50
spirit
d.+
egypt@@
male
priests
ዘመን
ረጋ@@
ከሰ@@
እኔን
ነበረ@@
sea@@
ter
jes@@
“this
ቀን@@
ፉ
ብት@@
አንስቶ
servant
ves@@
heart@@
toward
me.+
0@@
ልቅ
ልክ
done
ሰማይ
ኞች
ፈው
ች።
ልኝ@@
በሕይወት
ገቡ@@
ደቀ
ተመለ@@
bi@@
burnt
af@@
ኮ
ʹi@@
”@@
anyone
ቦ
መው
ld
የሆነ
ረት
ማንም
ተ
ሄደ@@
told
ውንም
የሚያስ@@
res
ኢዮዓ@@
tes@@
pra@@
ከው
ድንጋ@@
zi@@
ous@@
ከተሞች
ናቸው@@
ally
work@@
ር+
ሞ
ራት
ወለደ@@
him.
ings
በስተ
ity@@
sla@@
አምላክን
ባት
ster
you.
ፌ@@
well
without
cap@@
እነዚህን
ሜ
ቼ@@
ለሁ፤+
ጠፋ@@
ሮን
dea@@
gre@@
woman
ʹra@@
happ@@
himself
fire
coming
man,
end@@
ቸው፦
ም፤@@
ታዲያ
ው።+
አለቆ@@
"32
አድር@@
tor@@
ከት@@
fu@@
going
ገብ@@
ted@@
wicked
ውያንን
ታደ@@
ፈለ@@
high
hear
36
j@@
ther@@
ድም@@
ከእነሱ
)
ዲ@@
ይኖራ@@
ቀጠ@@
ሰባት
could
እንደሆነ
አንቺ
ኤል
ከበ@@
ሥር
እንደተ@@
ዋን
der
zʹ@@
est
ቤቱ
የምታ@@
fied
saul
ይችላ@@
cro@@
ችል
foo@@
ወጥ@@
ውኃ@@
ከተሞ@@
whole
37
ያዕቆብ
loyal
great@@
them.
ጾ@@
ለምንድን
መሬት
ear
ልጅ፣
rest
shed
ችም
ct
mountain@@
ኢያ@@
በቅ@@
የሌ@@
እስኪ@@
oʹ@@
አድ@@
አሉ@@
brother@@
አምላክህ
hold
ራቸው
ክፉ@@
ጠር@@
commanded
በኢየሩሳሌም
ion
return
አደርጋ@@
ሚስ@@
tions
struck
ce,
አለ።
another
ማንኛውም
ደ
righteous
ለዘላለም
“ከ@@
ቶቻ@@
ቀበ@@
ks
ዘን@@
sen@@
8@@
ዛሬ
ሴ
gro@@
እናንተም
ጠው
never
?”+
way@@
year
stor@@
ቂ
chi@@
ዊው
ተና@@
ምስ@@
sion@@
servants
ያደርጋ@@
ፈጽሞ
እስራኤል
send
ውና
law
rou@@
መንፈስ
it.
far
ሳኦል
በጣም
ld@@
እነ@@
ልብ
ዛት
እም@@
ty@@
በለ@@
መብ@@
የታ@@
ተጠ@@
tri@@
“the
ዎቹ@@
ዎችን
"33
ሄዳ@@
ዞ@@
hands
አለ፦
ም፣
መና@@
ul@@
ይዘ@@
ነህ@@
,*+
ዶች
live
በላይ
የማይ@@
able
ሄዱ@@
ʹah@@
ከእኔ
ል”
listen
በመካከ@@
king,
daughter
dom@@
ዘዘ@@
ቴን
ድን
ክብር
ብር
say,
ኋ@@
አቅ@@
ይሁን
እውነተኛው
ክል@@
ኘ@@
you.+
mes@@
ገል@@
both
እሷም
በዚያም
እስራኤላ@@
lʹ@@
ሲያ@@
pha@@
other@@
ተደ@@
ታት
ል?
more@@
እንድ@@
sheʹ@@
stand@@
ites@@
bles@@
እሱን
ቁጣ@@
bea@@
ዘመ@@
us,
ሱን
ide
ነው?”
day,
ድምፅ
ሦ@@
ound@@
"34
ance
ዛ
ያህ
ቅዱ@@
inc@@
ቀው
kings
ላት
እነሆ፣
chief@@
water
ድንጋይ
whoever
taken
የይሁዳ
face
ዔ@@
ቲ@@
የሠራዊት
የበ@@
በትን
ይሁዳ
ባቸው@@
አቢ@@
ዋል።
ቀ
ሩ።
ወለ@@
fire@@
ፍር@@
altar@@
ሳለ
ble
38
cted
ful@@
sur@@
ened
ክርስቶስ
egypt
ደርግ@@
ኑም
አላቸው።
whose
bar@@
ving
same
de
ዎቹን
ል+
ብለው
between
les
ዖ@@
መቅ@@
ስጠ@@
በው
your@@
ራው
blood
ብን
judg@@
በምት@@
ነበሩ@@
መሰ@@
ነ
ying
ዚያ
ዳር@@
ኅ@@
ቶቹ
ወደሚ@@
ደም
ድንኳኑ
ben@@
ልህ
ፍጥ@@
drink
light@@
bro@@
ዘጋ@@
ቿ@@
ባል
turned
gold
ድረ@@
most
ጽ
ሰፈ@@
ጅ
ከለ@@
nor@@
ki@@
ing*
ነገድ
ሚ
work
ስና
አጠ@@
ate
yed
ክንድ
loo@@
በዓ@@
በጥ@@
ከአንተ
የኤ@@
ወድ@@
ወንድ
ኝ።
ክብ@@
በምድር
away@@
በኋላም
ት፦
ፍልስጤማ@@
il
ናገር
ስ+
ያሉት
being
ብረት
grain
ሙት
ps
መታ@@
ሷ@@
fur@@
መንግሥ@@
ሰማያት
በእኔ
wife
death@@
አጠገብ
id
ጧ@@
something
c
call
አስተ@@
ቷ
ን፣+
የተናገ@@
ጁ
tribe
ሙሴን
ኙ@@
show
ገለግ@@
ር፣
spoke
ባል@@
ረዳ@@
ሰዎች@@
0
silver
በእርግጥ
born
ካህኑ
fore@@
ይሆናል።
,*@@
praise
sacrifi@@
አለቃ
ነው?+
comp@@
ነውና@@
ችህ
continued
ፅ@@
ችል@@
aaron
dist@@
judah@@
ይመጣ@@
"35
law@@
cover@@
righteous@@
surely
igh@@
remain@@
:+
hʹ@@
ላይ@@
crow@@
self@@
y.
ari@@
forever@@
ልሃ@@
ስታ@@
እያንዳንዱ
heavens
brothers
በሉ@@
tal@@
“what
nothing
recei@@
ep
wea@@
ንጹሕ
ence
ዘ
cut
“if
ሲሆን
first@@
mighty
!’
ል።”+
than@@
comes
remo@@
የተሠ@@
በድ@@
new
ቤ
e·@@
find
ላቸው@@
ወገ@@
ነቢያ@@
ሶ
coun@@
ሰለሞን
ze@@
everything
ገና
ey@@
mer@@
anima@@
ሂድ@@
ችንን
0,000
ጣት
መልሶ
ኃጢአ@@
ሕዝ@@
ed.
half
ጡት
standing
ዓም@@
ና*
valle@@
ለብ@@
cannot
got
ናቸው።
አንተን
ites,
yet
የሠራ@@
እሳት
ጥር
ለህ፤
ction
ሕዝቡን
wn@@
መሥዋዕት
uʹ@@
ያሉ
ልት@@
str@@
አር@@
part
camp@@
ተቆ@@
መ
መጣ
ለህ።
ነገሥታት
,’
አለው።+
አገር
ለምን
por@@
ገኝ
him."
ቀጥ@@
ድንኳ@@
የሚኖ@@
ራሱን
covenant
ዕቃ@@
ፈርዖን
ኛውም
ሕግ
በእሳት
fear
thor@@
ፍሬ@@
እንዳይ@@
ven
ness@@
jor@@
kin@@
አሰ@@
ስሙ@@
brother
please,
pie@@
army
ጩ@@
ጃ
አራ@@
ስት
ʹi·a@@
ይሖዋ።
ጦ
prophe@@
ways
vin@@
ም፤+
look
ልጁ
ron@@
ded
ዚህም
bir@@
giving
ah
39
ዙ
መሬ@@
በእነሱ
+and
እጅ@@
chief
ከና@@
ይሁን@@
ባር@@
ህ፣
ተራ@@
ms
ion@@
አማካኝነት
ራሱ
ነጋ@@
solʹo·mon
አበ@@
ልን
ቦች
ሙሴ@@
ሠረገ@@
ction@@
ጭ
ሽን
ለም
ፍራ@@
ደርግ
በፊት
ሥጋ
ten
streng@@
ቅል@@
old
ምግብ
ቤት@@
refu@@
ገኛ@@
ካህናት
አየ@@
ክል
ry
kingdom
ም”
ኃይ@@
ሕይወት
ses@@
fy
ዱን
ፍት@@
ምራ@@
፦+
ታቸውን
ኖች
shou@@
dec@@
በደል
ውሰ@@
በዳ
belong@@
ite
still
ያያ@@
sound
hon@@
rejoi@@
jer@@
ሀብ@@
death
የሰው
“ይሖዋ
?’
inhabitants
king’s
ጁ@@
carry
even@@
l·@@
dan@@
app@@
wh@@
የሆኑ
ner
pay
t.
sou@@
ለህ።+
ዬን
በውስ@@
ሌዋውያ@@
ያህል
ካህና@@
mother@@
ኪዳን
ገነ@@
·it@@
ሽማግሌ@@
ልና
በዚያን
all@@
genera@@
ዘር
offer@@
ተመ@@
ነው”
ure
ወርቅ
ይኖ@@
shu@@
hou@@
አልነበረ@@
ተናገ@@
ይገባ@@
ሌሊት
people,
thro@@
ፀ@@
altar
ጉድጓ@@
sword
በአንተ
ርስት
guil@@
ትእዛዝ
ሆኑ@@
የተወሰ@@
ty
se,
power@@
bow@@
ካል@@
ጠየ@@
ስለነበር
መጥፎ
dd@@
boʹa@@
እውነ@@
ናት
bit@@
ውስ@@
ling
food
?"
አድርገ@@
pleas@@
አባቶቻ@@
አካ@@
አይደ@@
ጋት
ns
zed
ቸ@@
late
ጨር@@
ባረ@@
ብረ@@
"36
el,
son,
ጀመ@@
እንዲህም
የአምላክ
ar
ያሉትን
ዬ@@
ህና
ልባ@@
ing.
በይሁዳ
ort
ሩ፤
ching
living
jacob@@
·ites@@
ts,
ስጦ@@
የአባ@@
jacob
ገዢ@@
afra@@
.’+
.’
ark
ver
ሠራዊት
ጨረ@@
)@@
ised
አመጣ@@
ked
ኢየሩሳሌ@@
.*+"
near
ስለሆነም
።”@@
ኢየሱስም
br@@
up,
ለሁ”
ገድ@@
anything
ድረግ
ah@@
ches
ሱም
ከግብፅ
ክፍ@@
fine
41
forefather@@
ገኝ@@
armi@@
ዋል።+
አና@@
obe@@
ህንም
ttle@@
,+but
ለሁ፤+@@
ጫ
ጢ@@
ጠ
ግብፅ
ትእዛ@@
ቀም@@
አንድም
ments
ዓት
stood
ውያንም
ዛፍ
ከእ@@
eʹphra·@@
ከባ@@
·ites
gathered
cing
”"
ቢንያ@@
fiel@@
ምና
በቃ@@
አስጸያፊ
ever
መሠዊ@@
ttle
ነው፤@@
next
እነሱን
የግ@@
dra@@
doing
እውነት
ካ
ው+
ድቃ@@
ራስ@@
ወግ@@
jehovah.+
እባክህ
voice
አንበ@@
in,
ከደ@@
save
deser@@
ሳን
good@@
ቻቸውን
ለማግኘት
ከእናንተ
ፈጸም
stri@@
yes,
spe@@
my@@
isa@@
him.+
ሥልጣ@@
ር*
ወቅ@@
ተነስቶ
ከን@@
ቅና
bloo@@
ሪዎች
ለቀ@@
w,
ance@@
congrega@@
ችው
ቧ@@
means
seen
says
ely
star@@
ሰም@@
ል።”
n,
san@@
መግ@@
fall
አሮ@@
name@@
መንግሥት
them.+
ምም
instru@@
ውጭ
ጠባ@@
ወዲያውኑ
pur@@
bad
,but
glory
?”"
ምድሪቱ
e.
tes
ይፈ@@
ዚያ@@
full
ባለ
too
bes@@
ጹ@@
ሕዝቦች
ዮሴፍ
‘i
ምጃ
men,
ish
written
ጠቦ@@
ል፣
ሳኦ@@
ሚስት
ሩም
ያሳ@@
me·@@
ቼን
ደረገ@@
,”
ሰውየው
አሁንም
መካከ@@
ሠራዊ@@
,for
re·@@
“ይህ
ered
ተቀም@@
wife@@
wat@@
ኩት
·o·@@
ሰማ
ሰላ@@
እረ@@
ንዳ@@
wal@@
ፍርድ
ጀመር@@
ፍሬ
ሠር@@
ግባ@@
ተር@@
ሎች
ራም
የዘ@@
ወር
lls
42
ፎች
offspr@@
pos@@
ሜን
y*
field
i,
built
ለታ@@
mouth
ja@@
ard
rela@@
አንዳን@@
certainly
mu@@
ጳውሎ@@
making
ተኛ@@
ክር
comple@@
ይሁዳ@@
መራ@@
ንስ
ones@@
አምላካ@@
produ@@
ans
ይህ@@
named
ትክ@@
ከፊ@@
አይሁዳውያን
ትሆና@@
ሳት
ሩትን
cher@@
chario@@
።’+
ሕዝብ@@
drin@@
ዚህ
ኔ
መሥዋዕ@@
kno@@
መንፈ@@
ሌላ@@
አምላካችን
ብርሃን
night@@
returned
ጽድቅ
አብርሃ@@
አባት
ሰይ@@
ly,
የነበሩት
ወጣ
x
ሰለ@@
night
ቅም
dwelling
ሞገስ
ሰጠው
front
st,
saying:"
sabba@@
እኛ@@
ሞተ@@
this,
አውራ
concerning
bread
roo@@
ዘይት
ጊዜም
ጠይ@@
መቃ@@
tter
ሄድ@@
ስታ
ደን@@
ስን@@
ይዞ
lev@@
clou@@
five
መኳንን@@
off@@
ried
ክር@@
ደርስ@@
offi@@
ዜ@@
ጌታዬ
ደው
ባሪያ@@
ሉ፤+
ir
ያደረገ@@
spo@@
ዘን
therefore,
የመጣ@@
one,
ዎችና
ዟ@@
“do
spea@@
ግር@@
።@@
ወጡ@@
ሰን@@
ኝ፤
asked
ትንም
ሌሎ@@
dark@@
አማ@@
በኤ@@
ken@@
ተራራ@@
levites
tain@@
ም?
def@@
saying
ኃይል
walk
ʹab
የው
ለውን
ሁኔ@@
je·@@
43
ባቸዋ@@
ሸክ@@
disciples
servant@@
ዳግመኛ
ሰዎችን
ቻ
ያላ@@
ጀመሪያ
jaʹ@@
ቢያ
pea@@
ገዛ@@
ጠጅ
ቃጠ@@
nu@@
four
"37
ይታ@@
ስቱ
ፍየ@@
listen@@
ff@@
።’
ʹla@@
joshua
sca@@
k,
ቸውንም
ናቸው።+
ትህን
ጴጥሮ@@
ነፍ@@
ውር@@
መልእክ@@
ft
answer
ls
cer@@
well@@
d."
saul@@
በአንድ
ከፈ@@
fully
resid@@
im
ed.+
ርኩስ
supp@@
distres@@
አለች@@
waters
ላችሁ፤
cour@@
አዎ፣
sti@@
ቀር
cubits
present
አደ@@
build
ያዘ@@
cre@@
ፈቃደ@@
anger
say:
ner@@
ርያ
inheritance
y.+
የ
speaking
lor@@
phʹ@@
ሸለቆ@@
known
ኝነት
fell
war
ኒ@@
ቻችሁ
someone
እንደማ@@
በግብፅ
ስለሆነ
በ
gate@@
laid
then,
during
enter@@
fle@@
himself@@
“እኔ
forefathers
እህ@@
የሚቃጠል
አሳል@@
ተው@@
et@@
offer
ፏ@@
ታውቃ@@
ቿ
ጀመረ@@
ʹsh@@
ያዕቆ@@
ላም
የሆኑት
thing
dri@@
appointed
ንጉሡን
selves@@
soon
pastu@@
jews
እስራኤ@@
hun@@
እናንተ@@
lives@@
lle@@
ግሥ@@
ʹba@@
"38
ኗ@@
ሉን
ዳን@@
mini@@
donke@@
ተኞ@@
ሎም
ርሳ@@
ሦስተ@@
light
ሌላው
ታስ@@
pped
ቁጣ
awa@@
fo@@
ነበሩ፤
together@@
ዝም
gate
word@@
said,
ላችሁ።+
spir@@
posses@@
የገዛ
vision@@
ከንቱ
tain
አሉት።
od@@
cry
አክ@@
ought
ze
pass
100
phi·lisʹtin@@
ሰይፍ
ቡን
በሆነው
pharʹaoh
beth@@
ስ፣
ጥበበ@@
calam@@
lord,
ዮች
pp@@
እህል
አሞ@@
you,+
ወንዶ@@
ሆኑት
ሳለ@@
dre@@
whi@@
ተህ
ready
consu@@
ጥበብ
ፈር
ሰዎችም
ማስተዋ@@
ሻገ@@
አባቱ
ርኩ@@
ነው፤+
pe
ated
body
ተብሎ
region
gold@@
ትኩ@@
የነበ@@
ጦርነት
ጻድቅ
መና
አቀረ@@
courty@@
ld,
ዓይኖ@@
ፋት
ss
d,+
መጽሐ@@
የተመ@@
ንጉሥ@@
stre@@
sel@@
ዝና@@
ለእናንተ
this@@
bra@@
cause
ች፤
ይሆናል።+
ፃ@@
አሳልፎ
"6@@
dead
ይቆ@@
መጥተው
ልብስ
regi@@
ሰብ
tt@@
chri@@
knowled@@
atten@@
ves,
daughter@@
sei@@
መድ
ምድረ
ኝ።+
ani@@
lling
sy@@
ች+
ጉት
"39
መው@@
ወይስ
abo@@
bel@@
ልጆቹ
ሉ፤+@@
remain
ha·@@
የሆኑ@@
ሰማያ@@
ብሔራ@@
.*"
everyone
fal@@
ሊባ@@
የተነ@@
whether
spoken
brothers,
ላችሁ።
house,
judah,
ተማ@@
mes
ብርሃ@@
ለት@@
ብም
benjam@@
ገኙት
ረገ@@
cept
በአምላክ
qui@@
ምር
ችሁት
ma·nasʹse@@
ሳሙ@@
ለበት
!”+
sea
deʹ@@
f
tea@@
makes
open
much
ንጉሡም
ገባ
zʹz@@
ህ+
pray@@
ገናኛ
prophet
ማስ@@
as·syr@@
ለሁና@@
ran@@
ከረ@@
cru@@
ዑ@@
wilder@@
ተራራ
tribu@@
len@@
ሕዝቤ
ይበልጥ
ዮሐ@@
በመን@@
ያገለግ@@
killed
ባቢሎን
ሥጋ@@
ብ፣
"@@
wise
fru@@
stone
ዷ@@
right@@
ባሕ@@
ሐሳ@@
raised
ing.+
ments@@
ይበላ@@
themselves
ished
ጊልያ@@
th.
;+"
ገ
salva@@
unclean
ለት።
once
ችሁም
አንድ@@
gilʹe·@@
ሰባ@@
ፈሩ
ተነሳ@@
ʹma@@
ong@@
glori@@
,the
third
ሰላም
ped
ዳብ
ይል@@
ቀርብ
thi@@
entrance
slaught@@
ለኛ
ገኙ@@
ላው
sting
ተረ@@
በምድሪቱ
bri@@
ባላ@@
በሚገኘው
it.+
እንዳል@@
ኤርም@@
ses,
ble@@
gather
አምላካችሁ
ad
gods
ለይ@@
ፍት
ars
fall@@
አንደ@@
ዕጣ@@
ጥበ@@
ነበር፤+
ዓም
ንጫ@@
ፊ
dwell
ed:
ሙን
ዮርዳኖስ
joseph
እርስ
bes
jerusalem,
45
faith
god.
wilderness
12@@
possession
ድ፣
እንጨት
writ@@
sancti@@
ወጥቶ
daughters
samu@@
ይኖር@@
ሄደ።
ምሥራ@@
times
ጦሽ
establi@@
ስድ@@
faith@@
መሆኑን
ነገሮ@@
of@@
መመ@@
kes
ድል
joy@@
አቅር@@
enter
ዕድሜ@@
ተስፋ
again@@
moʹab@@
large
yourself
princes
ማለትም
buil@@
ዱም
city@@
ስለሚ@@
aʹha@@
ያደር@@
ማን@@
ward
h+
bringing
ቁጥ@@
ነዋሪዎች
፣*
aband@@
ሌ
ፍቅር
sted
”+"
ብና
ወስዶ
filled
ውያን+
አንዲት
የጦር
ምሥ@@
9@@
ሉም
me:
ዳዊትን
ሳይሆን
ነዋ@@
በመጨረሻም
ነው፤+@@
longer
ሕያው
au@@
እንዳለ
tou@@
ሁት
በሰይፍ
decl@@
በመላው
phi·lisʹtines
ከእንግዲህ
flock@@
ጄ@@
cra@@
ቸውና
ጠረ@@
second
ራስ
ሆንኩ
አገልጋይህ
h,+
scri@@
ዳው
meet
·e·@@
elders
camp
የላ@@
የሚል
within
ወሰደ@@
መሠረ@@
ማለት
practi@@
ርን
ተን@@
መልስ
ቢሆን
ሱ።
th-@@
ወይን
‘this
እንዲሆን
exi@@
says,
thr@@
spread
ቅረብ
smo@@
respon@@
እንግ@@
ths
እዚህ
ደሪያ
them."
አባቶቻቸው
tting
ዎችም
are@@
moses@@
ሳቸው
door@@
ችንም
ተነስተው
ኖራ@@
ዋል፤
measu@@
die
d+
ደቡ@@
rise
በምድረ
cial
"40
children
ይቅር
44
childre@@
ሐሴት
ምድሪቱን
o·@@
vis@@
ged
ል*
rescue
vel@@
ማንኛውንም
ትላ@@
አንተ@@
ፌ
sa·mar@@
በነገሠ
prostitu@@
judge
ከአባ@@
ከታ@@
ther
ጽድ@@
ቆመ@@
ጄ
ቢ
ደብ@@
ary
·ites,
family
ሷ
wicked@@
follow@@
accoun@@
whatever
ብዬ
garments
oil
መዛሙርቱ
ማድረግ
ውጣ@@
sear@@
ess
remember
መዝ@@
የሃ@@
syri@@
ድ+
ima@@
“why
ሕዝቡም
ብታ@@
ሰቅ@@
ዞት
መጥቶ
አለበት@@
መሣ@@
።’”+
fel@@
s;
ይሁ@@
entire
·a·ri@@
bla@@
m+
though
cep@@
righteousness
እኩ@@
joh@@
aar@@
ʹah+
ውያን@@
amʹ@@
የሆነ@@
?+"
ቀት
citi@@
የሚጠ@@
ma·@@
ፍሬም
ይስሐ@@
den@@
ልጁን
ድንኳን
regula@@
ልን@@
ound
mou@@
፤*
46
later
አጋ@@
dʹ@@
ብራ@@
ror
myself
feet
ኢየሱ@@
ሰበሰ@@
አገልጋዮች
ራእ@@
ጸን@@
age
ፈረሶ@@
anoin@@
እሰጣ@@
የእህል
“it
armies
ʹle@@
ፍረ@@
የተለ@@
festiva@@
ቀርባ@@
houses
ever@@
wine
prophets
ባሉት
አምስት
ናቡ@@
fre@@
ong
life
ነፃ
ክፍል
answered
secre@@
ይሰጣ@@
ጀምሮ
beau@@
በዘ@@
መዝሙ@@
ባሕሩ
enemies
fli@@
ጀመሪያው
እል@@
አህ@@
ታችን
slave
በታች
ጉባኤ
ኩ።
thre@@
ጠየቀ@@
ቹና
ይሻ@@
ተኞች
cou@@
since
,+for
women
answer@@
እሷ
“look!
sts
ጥፋ@@
የት@@
ትችላ@@
ብ+
ለዚህ
እጆ@@
ረውን
ቶችን
ሕዝቅ@@
long@@
ፈ
ትር@@
ኛውን
ጎ
inter@@
ይኸ@@
ኖር@@
“and
amʹmon@@
ውል@@
70
stret@@
ined
ለእኔ
statu@@
ባሕር
approa@@
ሮቹ
shepher@@
belie@@
በቤ@@
ground
tree
ጨለማ
እንደገና
merc@@
ሠራ
የነበረው
ምጣ@@
union
ሜዳ
worth@@
ስፍራ@@
use
temple
በግ
such
ቀመ@@
ship
yourselves
want
fra@@
ሁለቱ
attention
.’+"
ያስተ@@
ንቃ@@
angel
capti@@
d·@@
ጀመር።
peoples
ፀሐይ
ዕለት
tab@@
ከፋ@@
cau@@
ደግ@@
fear@@
ነበረው
ቁጥር
ም፤+@@
gh@@
prophes@@
“go
አድርግ@@
ሔ@@
ans@@
ቱና
ላችኋ@@
hez·e·ki@@
z
ንያ@@
christ
ተዋጊ@@
mother
ነቢዩ
little
ብለህ
እጁን
be·@@
od
heads
ken
mountain
ያውቃ@@
mis@@
ወቅ
በዙ@@
pill@@
ቆር@@
በመሠዊ@@
ll,
ሩ።+
ሠራው
god.+
ron
head@@
husb@@
ካህ@@
ዘወ@@
pharʹao@@
ጣዖ@@
ስላል@@
ትር
ይዘው
ዙሪያ
ለእስራኤል
መቅደሱ
።’”
strong@@
የወርቅ
satis@@
guar@@
paternal
መለስ
ሰውየ@@
ምሽ@@
ሹ
“let
stumb@@
ግር
ይሸ@@
babylon
ness,
መዛሙር@@
እው@@
morning
naʹ@@
አዲ@@
እርሻ@@
ረው@@
ፎ
out,
ሁሉ፣
መላ@@
እባ@@
ያደረ@@
ved@@
saying,
voi@@
ሱንም
እስቲ
please
በሚገባ
ለች።
ስለተ@@
destru@@
በገዛ
ፀጉ@@
ነቢ@@
evil
regar@@
destroy
mount
wisdom
ሄዱ
ሌዋ@@
back@@
surr@@
ራራ@@
በኩር
ጎዳ@@
ኋላ
guard
የበግ
ጤ@@
following
flo@@
abu@@
deso@@
ናቸው
ብሔ@@
አዛ@@
ger@@
bow
"41
ቀኝ
ቀናት
taberna@@
የገባ@@
ቅረ@@
አካባቢ
መለከት
መላው
high@@
ታቦት
አድርጋችሁ
ጠባቂ@@
nation
ድርጊት
ants@@
eyes@@
;they
እንዳት@@
ch,
abraham
wra@@
አንዳ@@
d*
ል?+
ve,
witness
seven@@
sk@@
ታል።+
አራት
እያንዳንዳቸው
የሚሰ@@
used
ሞዓብ
አወድ@@
lasting
አደረጉ@@
ፍርሃ@@
ጽና@@
ከእስራኤል
ምጣት
ጥር@@
boundary
jonʹa·@@
another@@
ያቸው
ወደዚያ
መለሰ@@
ከይሖዋ
sion
strike
ce.
ሱና
places
ፈልጋ@@
him.+"
አድርጌ
iʹa·@@
beth-@@
ዮናታ@@
47
;he
ነው፦
ብለ@@
ጠዋ@@
ቄ
ኤሊ@@
bʹe·@@
ምንድን
ap@@
ነፋስ
territor@@
offerings
god’s
የነ@@
a·hi@@
flesh
ለዋ@@
arro@@
ወል@@
ከናወ@@
power
city,
ይሆን@@
number
አምላ@@
መሆን
መዋ@@
-in@@
prin@@
east
ወስደው
.’”+
እርዳ@@
ብዙ@@
ሰው*
አማልክት
run@@
also,
inhabit@@
month,
behin@@
is,
ʹjah
ልጆች፣
ʹz@@
t*
አለ።+
wild
viney@@
et
ደርገው
ሕ
bull
መኖ@@
በእናንተ
ጸሐ@@
reas@@
የእስራኤልን
ዙፋ@@
ise
ማማ@@
carried
now,
መልእክት
trans@@
ታል።
እንዲሁ
ደረሰ@@
t.+
“እናንተ
ሆይ@@
ገና@@
አማልክ@@
leave
tar@@
vid@@
ወለደ።
ምክንያት
sma@@
immediately
favor
mul@@
abʹ@@
ትና@@
die@@
although
m,+
fruit@@
throughout
ግብፃ@@
ሳው
destro@@
ታማ@@
ተባዕ@@
ባቸውን
oil@@
foreign
አልቻ@@
ወይፈ@@
ኀ@@
circum@@
የው@@
ቡ፤
els
ject
ጠጣ@@
tly
arʹ@@
caʹnaan@@
baʹal@@
whe@@
ine
babylon@@
ቀለ@@
ወዲ@@
dan
የነበሩትን
outside
clean@@
lay
ኖረ@@
ተኛውን
ቱንም
እርግ@@
።"
ገረ@@
keep@@
them.+"
ኅበረ@@
she·@@
የሚሆን
uncle@@
go,
tongu@@
land,
ashʹ@@
help
help@@
ፍረት
አረ@@
ደት
replied:
ፈሪ@@
ጽዮን
ሞላ@@
እንድታ@@
00@@
ን፤
s:
assembly
ከሆነ@@
“we
ig@@
ባይ@@
የሚያሰ@@
አባቴ
temple@@
በሬ@@
ቡት
አለኝ@@
ምረ@@
book
የነበረውን
ዞር
ርግ@@
ሥርዓ@@
today
ነፋ@@
israel.
መሠዊያ
የባዕድ
የማምለኪያ
zion@@
descendants
ዳዊትም
አድርገው
ders
sing@@
ይደ@@
ስለማ@@
በንጉሡ
neither
ኢያሱ
ins
"42
sor@@
ካህናቱ
ልጄ
any@@
በዛ@@
አምላኬ
kind@@
ጅም
abraha@@
ዘይ@@
ቸዋል።
u
ኃላ@@
ንት
ርከ@@
ነውን
le,
ልና።
ርም
person@@
ልና።+
ባችሁ@@
suc@@
ፍታ@@
ርና
ንና+
ወቅት
know@@
ren@@
ዎቹም
ረክ@@
baʹ@@
fla@@
lying
sacrifices
የሚከተ@@
48
presen@@
sees
መግቢያ
በታላቅ
+—@@
gone
ያመጣ@@
a·b@@
kill
moses:
alive@@
አብረው@@
ለአንተ
ኸው
ግደ@@
reig@@
ዴ
ears
faithful@@
messen@@
judgment
rose
sum@@
exal@@
ህ*
ጊያ
better
jeremiah
discip@@
gal@@
lled
ራሴ
ፍላ@@
loa@@
done@@
sacrifice
ርዝመ@@
በሙ@@
ነበሩት
ይጠፋ@@
ዘጋጀ@@
father,
ቀርበው
ሆንም
with@@
ዋጋ
ካለው
paul
money
families
beg@@
ትንቢት
sitting
ናውያን
ል’
spirit@@
rying
ሐሰ@@
error@@
pursu@@
.’"
continue
ነቱ
detestable
lies
ምልክት
atta@@
quick@@
looked
ነገረ@@
ይናገ@@
በገ@@
ይሖዋ*
ጥቂት
caused
sheep
ከባድ
የብር
departed
hur@@
phe@@
ልኩ@@
እላችኋለሁ፣
ዓይን
procla@@
ገኙ
warrior@@
ይጠብ@@
ኃያል
ctu@@
him,+
ባልንጀ@@
በዙሪያ@@
tr@@
might
peace
ነገሠ@@
ሱ፤
ጥቃት
ትውልድ
ተወ@@
ግንባ@@
egypti@@
ወዮ@@
ያስን
gn@@
ደስተ@@
creat@@
sub@@
የውኃ
abʹsa·lo@@
ዱር
ቺ@@
ne·@@
instea@@
ire
ያህ፣
joseph@@
lived
አይሁዳ@@
ጠላቶቻ@@
እኔ@@
ምልክ@@
‘you
ተክ@@
ሄደ፤
ʹi·a
ገንዘብ
mour@@
ዎች፣
ደርጋ@@
ውረ@@
cover
baʹla@@
neb·@@
አገልግሎት
ለመሆኑ
ዕድ
ች*
ዶቹ
ምሥራቅ
ጠበ@@
ል፦
oa@@
በአጠቃላይ
“እነሆ፣
read
ርዳ@@
መንጋ@@
works
ልማ@@
israel.+
mountains
ces,
ges
forti@@
foreig@@
meet@@
shʹa·@@
የጎ@@
ሆነው@@
jehovah."
ው*
ናችሁ@@
ልኝ
birth
ለፊት
መከራ
cit@@
mʹ@@
care@@
mon
ል?”
ሃና@@
?”+"
stay
ነበሩ።+
over,
በራሱ
therefore
አግ@@
ገን@@
እያንዳንዳ@@
tion,
መሸ@@
ኃያላ@@
ራችሁ
አብረ@@
walking
አይኖር@@
የተሰ@@
ʹsha@@
ረብ@@
ኢዮርብ@@
ሜሌ@@
fir@@
አሥር
fav@@
መልአክ
you."
ዌ@@
led@@
ser@@
rejo@@
lam@@
ንን@@
fles@@
ፁ@@
say@@
ኖስ
ነገሥ@@
solʹo·@@
ማለ@@
ell@@
ሃ
ʹja@@
ገው
ለዘ@@
egyp@@
ኜ
መቅደ@@
እስራኤልን
ጳ@@
ምግ@@
ወይ@@
cri@@
ants
enemi@@
መሠ@@
ver,
ሼ@@
ቢሎን
lou@@
inherit@@
tro@@
እነዚ@@
ጉባ@@
ልክ@@
spi@@
fol@@
plea@@
rescu@@
ሉትን
"1@@
አለው@@
ልጋ@@
ዮሴ@@
የሚቃጠ@@
ጌ
saying@@
ንጉ@@
ple@@
ስፍ@@
might@@
እንጨ@@
ዳዊ@@
coven@@
cla@@
ተባ@@
stu@@
:@@
repli@@
በዚያ@@
peop@@
ይስ@@
assemb@@
arge
phi@@
itu@@
spr@@
:"
ኖ
ታቦ@@
ሪያው
ዌ
ough
asu@@
ሸለ@@
በኩ@@
አደረ@@
እያንዳን@@
ሌሊ@@
ፈቃ@@
said@@
continu@@
ዉ@@
ዖን
wer@@
ሏ
ኒ
ሞዓ@@
ጺ@@
ጲ@@
ኙ
wit@@
fami@@
thir@@
ምድሪ@@
ዣ@@
ድጓ@@
በጣ@@
wis@@
glor@@
stat@@
ጵ@@
ኘት
ማግ@@
cub@@
ሎት
ደግሞ@@
ገንዘ@@
ሰለሞ@@
ዲህ
ught@@
መልካ@@
reme@@
መከ@@
ድቅ
ኻ@@
table
ሑ@@
ገዛ
ፆ@@
ጂ@@
ጪ@@
ሼ
ጮ
ጦር
live@@
የነበረ@@
ተስ@@
ʹab@@
every@@
decla@@
ዣ
ኪያ
ites
·li@@
ንጉሡ@@
ጴ@@
ኹ@@
yal
ላለም
bet@@
pt
ስቶ@@
some@@
hel@@
youn@@
self
ዕ
·e·ki@@
ror@@
ሎን
ዢ
ስተዋ@@
esti@@
የሆነው@@
list@@
ኃ@@
appro@@
ርብ@@
ark@@
rin@@
ኡ@@
እባክ@@
ጤ
hal@@
አገልግ@@
,0@@
ፅ
ተነስተ@@
sal@@
tin@@
look@@
tho@@
ሯ
[@@
ሄ
ሥር@@
rit@@
dwell@@
lder@@
አካባ@@
cti@@
ጼ@@
ዎ
ምሮ
ችላ@@
child@@
ዮርዳ@@
inst@@
yo@@
ሾ
outs@@
ከ
ድርጊ@@
ዞ
.@@
ናታ@@
ለሁ፣
joshu@@
ግመ@@
temp@@
እሷ@@
ጧ
re
appoin@@
ዚያም
ጦር@@
፦@@
ዕድ@@
ጶ@@
ሞገ@@
ልጣ@@
lit@@
መሥ@@
cei@@
uring
ጇ@@
ጨረሻ@@
ውልድ
babyl@@
ዊት
wer
እክ@@
ጽዮ@@
eg@@
sa·@@
ጋችሁ
ሆ
በተጨማ@@
fro@@
descend@@
]
ዓላ@@
ሊ
ራኤ@@
ign
ይበል@@
እንዴ@@
ዥ
ፓ@@
ጻ
ኘ
ኛውንም
ሣ
—
በኋ@@
poin@@
ዠ@@
ዥ@@
ዪ@@
depar@@
who@@
አ
ጥሮ@@
ጊ
caʹna@@
በእርግ@@
righte@@
ቋ
ምለ@@
ክርስቶ@@
dom
በነገ@@
ርዝ@@
አማካ@@
so,
ጰ@@
hin@@
stru@@
ere
desc@@
sau@@
ካከ@@
sʹ@@
gilʹ@@
ጀ
ንጹ@@
ሐ
ስለነበ@@
ጳ
ለምን@@
jeremi@@
ith@@
ዓ
don@@
ፁ
ጨማ@@
ፀሐ@@
በሰይ@@
ልግ@@
ፍልስጤ@@
ኽ
concer@@
wick@@
ሠዊ@@
ሕዝቡ@@
ሳሌ@@
ሆኑም
by@@
tw@@
ሖ@@
ጬ
lie@@
ኃጢ@@
መዛ@@
enti@@
gen@@
ሪም
juda@@
ኅ
gh
ሺ
ልያ@@
wha@@
ልስጤ@@
መልአ@@
ቾ@@
mone@@
ጇ
can@@
ስለሆነ@@
ጹ
selves
through@@
አጠገ@@
ither
ፑ@@
moun@@
ኹ
entr@@
ርም@@
ዳግመ@@
እነሆ@@
jud@@
detes@@
ቧ
የነበሩ@@
fron@@
ኳንን@@
ዦ@@
ሆኖ@@
ጸያ@@
burn@@
ኽ@@
ቃት
disci@@
ኟ@@
ሥ
ፐ@@
pat@@
ፄ@@
ጩ
bound@@
b·@@
daught@@
አይሁ@@
secon@@
mber
inher@@
ኚ@@
አሁ@@
ሀ@@
ጸ
cir@@
sit@@
ዤ
sover@@
።’@@
gener@@
ኤ
ጠቃ@@
ዷ
rely
ዲ
eʹph@@
ዋዕ@@
dy
ቺ
ጆ
ra·@@
ወዲያው@@
ስቶ
ሡ@@
tem@@
ህል
ጂ
ዉ
accor@@
ሟ
ok
ጽሐ@@
tis@@
አንዲ@@
ዢ@@
cam@@
inging
ph
medi@@
ፒ@@
arʹa@@
circu@@
ወ
ጪ
jam@@
regu@@
ለማግ@@
immediat@@
ሸ
ጥቂ@@
ቢት
ኄ
ዮ
ጬ@@
ኗ
ፔ@@
ክንያ@@
ሔ
ኧ@@
በመጨረሻ@@
እላችኋ@@
litt@@
ton@@
sheph@@
ሁም
ልስ@@
unti@@
ምክንያ@@
semb@@
ኜ@@
ጱ@@
vil
ቅር
ber
እናን@@
ዒ@@
ፖ@@
ኺ@@
ith
]@@
ልክት
certain@@
ኳ
ጴ
ጁን
ሲ
disciple@@
ኪ
ዤ@@
ሿ
fe
inha@@
መሆኑ@@
ጨ
አዎ@@
ange@@
thered
ዪ
ዚ
ፏ
ሿ@@
ע
ul
ዜ
ኬ
ሙር@@
እዛ@@
q@@
ኄ@@
phi·lisʹ@@
oin@@
sa·lo@@
ʹ
ጿ@@
נ
ኾ
ኚ
ጯ@@
ኡ
ፕ@@
ፃ
ያል
ሉዓላ@@
ሒ@@
warri@@
ምለኪያ
jehova@@
ו
tar
sab@@
ኢ
ጨለ@@
beca@@
ዑ
lʹo·@@
ኣ@@
nex@@
י
ב
צ
ל
phi·li@@
ח
ד
ቸ
א
ጵ
ሂ
.*@@
ma·nasʹ@@
ק
ת
እ
ש
ሡ
ጓ
ኸ
አስጸያ@@
ጾ
ሠ
sale@@
ኼ@@
ሽማግ@@
spon@@
ያዕ@@
ሑ
ኟ
fore,
ሧ
ጢ
stitu@@
ሤ
ሤ@@
aga@@
ፀ
as·@@
ዡ@@
_@@
ቭ@@
ዲያ
jon@@
ሦ
festi@@
ባልን@@
ኺ
በአጠቃ@@
ሖ
mediat@@
ፓ
syr@@
ኦ
ጼ
pharʹa@@
é@@
gan
ኻ
ዡ
ኋ
isra@@
betwe@@
‘
ቾ
ኼ
ח@@
ז
“
ጱ
