#version: 0.2
a n
s h
m u
t h
d i
e n
b u
k u
i n
d i</w>
a l
n e</w>
a t
e l
o n
a m
sh i
b i
th e</w>
b a
t o</w>
e r
m u</w>
t u
v u
k a
e d</w>
t shi
o u
bu a</w>
i l
r e
y i</w>
b u</w>
t u</w>
a r
w a</w>
l u
b a</w>
o f</w>
l e</w>
i t
vu a</w>
in g</w>
h o
a t</w>
an d</w>
e r</w>
e s
o r
i s
an g
i s</w>
e s</w>
k u</w>
i n</w>
sh a</w>
o n</w>
w a
o m
e ho
i k
en d
t i
m a
b an
al u</w>
n g
m p
b i</w>
r o
u di</w>
l e
s u
o r</w>
k a</w>
p e
en a</w>
a bu</w>
th at</w>
l o
h a
j a</w>
v e</w>
s t
sh in
e n</w>
en z
l a</w>
a c
u n
w h
r i
a n</w>
y a</w>
l y</w>
b e
al a</w>
el a</w>
th e
di a</w>
s e</w>
mu a</w>
d a</w>
h e</w>
end e</w>
b e</w>
s o</w>
e m
y e</w>
b le</w>
mu n
en g
f u
in g
n o
a k
on g
at u
n e
B i
u s</w>
v a
ban tu</w>
j i</w>
a di</w>
am bi</w>
k o
i sha</w>
Y eho
Yeho wa</w>
il a</w>
’ s</w>
an yi</w>
m i
m alu</w>
at i
N z
J eho
Jeho va
di mu</w>
Nz ambi</w>
w e</w>
t e
r is
p a</w>
h is</w>
m an
m a</w>
a s
l i
a l</w>
f or</w>
sh i</w>
it h</w>
G o
l d</w>
bi di</w>
k e</w>
s i
ou r</w>
d e
Bi ble</w>
r a
c e</w>
on so</w>
B u
er s</w>
el u</w>
p o
an a</w>
enz a</w>
u vua</w>
t s</w>
s e
b al
p i
k al
am ba</w>
u l
tshi a</w>
wa s</w>
a di
e tu</w>
m e</w>
y o
mp e</w>
w ith</w>
b ena</w>
c on
er e</w>
Jehova h</w>
el e</w>
e v
ar e</w>
h e
no t</w>
il l</w>
ba di</w>
an da</w>
W h
s a
a s</w>
w or
bu lu
k e
m e
g h
d o</w>
en t</w>
bu alu</w>
mu e</w>
c om
d o
p a
s t</w>
yo u</w>
Y e
at u</w>
M u
i t</w>
ati on</w>
p ro
bu ng
v i
ko le</w>
sh e</w>
e x
o l
ku m
t shin
tu di</w>
t o
th er</w>
t r
c i
ku abu</w>
bung i</w>
mu shin
di s
w ill</w>
ha ve</w>
P a
p u
ou ld</w>
f i
s om
T he</w>
mu dimu</w>
e t
d a
ku l
z u</w>
o ne</w>
c h</w>
di n
Go d</w>
t a
h i
a ka
o p
am bulu
t ed</w>
ou t</w>
y o</w>
ba vua</w>
bi a</w>
Ye zu</w>
C h
l a
en e</w>
on s</w>
u m
ro m</w>
es us</w>
d u</w>
J esus</w>
p re
c h
i r</w>
t a</w>
f or
ik ala</w>
t h</w>
b y</w>
f rom</w>
e u</w>
an u</w>
b o
eng a</w>
mu o
a ba</w>
K ris
Kris to</w>
d e</w>
di l
ou n
mun tu</w>
ka yi</w>
c an</w>
Ch ris
k on
an y
p er
al l</w>
es s</w>
m ik
v er
ku di</w>
g e</w>
the ir</w>
on a</w>
wh o</w>
a b
a ye</w>
i ja</w>
il u</w>
d î
an sha</w>
tshin yi</w>
es e</w>
at e</w>
the y</w>
t e</w>
k am
n y
ang a</w>
g i
wa ka
r e</w>
a p
ambulu isha</w>
ti on</w>
m in
muo yo</w>
y e
it y</w>
d s</w>
f e
j i
ka di</w>
gh t</w>
m o
ku tu
wh at</w>
ku ikala</w>
u s
ku enza</w>
f a
i di</w>
am bi
K adi</w>
g o
el ela</w>
d ’s</w>
at shi
q u
t er</w>
ing s</w>
o w</w>
ka bidi</w>
an e</w>
eng e</w>
th is</w>
am e</w>
b elu</w>
Wh at</w>
ku di
mp ala</w>
es s
s er
ang ana</w>
f e</w>
w ere</w>
ha d</w>
T shi
hi m</w>
an s</w>
s pi
h ’s</w>
s el
e sha</w>
m is
bu lo
d u
me ji</w>
mushin du</w>
p ar
t er
T h
Go d’s</w>
am a</w>
c a
ban a</w>
mu l
at a</w>
lu a</w>
mu di</w>
b am
h el
o d</w>
bi mpe</w>
the m</w>
b in
ku a</w>
kal enge</w>
su m
op le</w>
a r</w>
a d
enz e
ku mpala</w>
o se</w>
bu l
p l
in e</w>
Jehova h’s</w>
di tu
al e</w>
wa k
o w
Chris ti
bulo ba</w>
a d</w>
I n</w>
re c
tr u
v ing</w>
at shi</w>
pe ople</w>
al ly</w>
y s</w>
le ja</w>
ba ka
y our</w>
spi ri
an ka</w>
tshi di</w>
b at
ou s</w>
pe ta</w>
el i
k i</w>
w e
din g</w>
ab out</w>
a yi</w>
il e</w>
ik e</w>
bi kole</w>
m ê
st r
n ansha</w>
f un
vu abu</w>
ambi la</w>
re s
fu l</w>
m y</w>
a ku
v es</w>
wh en</w>
di di</w>
v ed</w>
i mpe</w>
di d</w>
c t</w>
B an
le j
ha s</w>
en ce</w>
d er</w>
j ing
H ow</w>
w ould</w>
w i
ti me</w>
u ma</w>
s al
g a</w>
vu aye</w>
a g
it i
g h</w>
1 9
an t</w>
u se</w>
v er</w>
m en
u r
m or
re g
e l</w>
da y</w>
k o</w>
th ers</w>
u di
n ess</w>
ang u</w>
e p
bi dimu</w>
dil u</w>
m atu
w amba</w>
ou r
D i
mushin ga</w>
e ja</w>
li fe</w>
ku mu
un ku</w>
ku n
e di</w>
e ar
sum bu</w>
s o
ba k
M u</w>
ang ila</w>
su e</w>
ma y</w>
ong a</w>
p it
n t
Bu a</w>
d es
p r
bu t</w>
mu k
d er
y isha</w>
k no
th ose</w>
k ing</w>
d ed</w>
ny uma</w>
on g</w>
o ther</w>
o lo
kon do</w>
u tu
m al
bi l
ong esha</w>
H e</w>
ma n</w>
ac h
end el
wa y</w>
ou gh</w>
ba kuabu</w>
do m</w>
p anda</w>
J o
di k
u a</w>
ik a</w>
A n
en e
en ji</w>
po st
lej ilu</w>
j ila</w>
i d</w>
at ed</w>
com e</w>
j e</w>
p p
kal e</w>
1 5</w>
ar d</w>
f f
m il
bi k
ng a</w>
bin tu</w>
w u</w>
a vua</w>
b ende</w>
a ku</w>
Pa ul
t ing</w>
in di
vu ija</w>
dis anka</w>
hel p</w>
m mu
jing a</w>
an ce</w>
man ya</w>
som belu</w>
mu vua</w>
kam panda</w>
el y</w>
e t</w>
e k
t en
ho w</w>
z u
W e</w>
mun yi</w>
es t</w>
ev er</w>
p an
h er</w>
tu r
tshi vua</w>
1 2</w>
fu l
i mp
i she</w>
mor e</w>
y onso</w>
som e</w>
pre s
w s</w>
i ma</w>
a f
w ende</w>
m em
at udi</w>
ac e</w>
j u
ar s</w>
D a
n sombelu</w>
p atu
al so</w>
e bu</w>
ik ale</w>
go od</w>
m ent</w>
1 0</w>
en yi</w>
ji ma</w>
ca use</w>
en ts</w>
j o
en u</w>
t ak
mu aba</w>
b atu
Y o
kul u</w>
S at
enz e</w>
te mu</w>
l ed</w>
ati ons</w>
a a</w>
ong olo
om ba</w>
am bu</w>
lo ve</w>
Paul o</w>
u l</w>
matu ku</w>
a v
p ang
r u
ac h</w>
in d</w>
mu di
il y</w>
f o
re s</w>
man y</w>
Da vi
mê yi</w>
ku b
b onso</w>
ang ane</w>
m at
1 1</w>
fi r
ac c
n ess
su ch</w>
o k</w>
s pe
a h</w>
am u</w>
c ri
ma k
bu di</w>
po s
be en</w>
1 4</w>
per s
sel f</w>
bu ja</w>
bu kole</w>
wor k</w>
em ena</w>
ye ye</w>
ba di
W it
to o</w>
g r
p le</w>
T u
ak al
ol o</w>
b ro
ex am
e p</w>
mu ena</w>
I t</w>
s an
a ble</w>
u p</w>
p ra
on da</w>
in to</w>
end a</w>
t am
sh ould</w>
tshi kondo</w>
k ed</w>
y ing</w>
T he
le ar
th ings</w>
K u
i m
he ar
n o</w>
dî ba</w>
ing dom</w>
en c
mu ka
bal u
N ansha</w>
spiri tu
g re
k atshi</w>
ang e</w>
ness es</w>
ch il
tshi sumbu</w>
di ende</w>
en t
shi p</w>
a ge</w>
mu an
ang ata</w>
v it
s tu
Pa ul</w>
do es</w>
w etu</w>
ong reg
u lu
n a</w>
em ene</w>
tu etu</w>
g n
Wh en</w>
an s
0 0</w>
Christi an</w>
bu tu
ka ba
e i
1 3</w>
mu kuabu</w>
zu bu</w>
el l</w>
mis angu</w>
u ka</w>
i c
con t
a u</w>
y u
in c
p ri
ma ke</w>
c ongreg
i f</w>
mu man
f am
T udi</w>
M munyi</w>
th ere</w>
b r
d re
ar y</w>
ti ons</w>
sa id</w>
ka vua</w>
N e
is e</w>
Ban temu</w>
ng enyi</w>
g a
A l
b atu</w>
ku peta</w>
Christi ans</w>
ba y
d y</w>
Wit nesses</w>
t al
for e</w>
th ing</w>
su r
pe sha</w>
th an</w>
mun a</w>
c ould</w>
or d</w>
oun d</w>
em a</w>
su ng
k an
ti c
n jila</w>
ev en</w>
ku t
spiri t</w>
m ar
om bo
b ela</w>
I s
mu tu
o thers</w>
ul u</w>
n a
ba s
ev er
c c
R e
h u
f ila</w>
it s</w>
n zubu</w>
Bu kalenge</w>
l am
c er
k atu
bi s
an ku</w>
is t
K ingdom</w>
ye ars</w>
enz ela</w>
c o
fir st</w>
i z
kaba yi</w>
lo w
ke ba</w>
c ho
mu impe</w>
The y</w>
wor ld</w>
din anga</w>
st an
e be</w>
g u
ff er
endel elu</w>
b l
1 7</w>
ne ed</w>
bu e</w>
i di
I sal
Isal ele</w>
P et
r el
Wh y</w>
fa ith</w>
ng un
w n</w>
f u</w>
sh u
n ed</w>
bu n
lu m
T his</w>
U di</w>
1 6</w>
ka y
Is ra
u mue</w>
th ese</w>
i ch</w>
i p
pit e</w>
lo w</w>
mu tu</w>
ditu ku</w>
et shi</w>
F or</w>
N unku</w>
bul elela</w>
di ta
n ing</w>
bi onso</w>
m on
ear th</w>
an y</w>
Bu t</w>
ba ku
congreg ation</w>
o f
ou s
kum ona</w>
spiritu al</w>
c ame</w>
shu wa</w>
n unku</w>
tr y</w>
o b
be cause</w>
mi mpe</w>
shi she</w>
dre n</w>
tshi ma</w>
wh ich</w>
p e</w>
adi ka</w>
B u</w>
w er</w>
m vua</w>
th en</w>
te mp
A s</w>
ko ke
ko le
exam ple</w>
e f
ku manya</w>
1 9</w>
2 0</w>
as t</w>
tu l
n ende</w>
at er</w>
B a
baka ji</w>
mik ila</w>
Chris t</w>
I f</w>
pl es</w>
c k</w>
s a</w>
tshi ena</w>
M at
n u
th er
bi t
v en</w>
iti es</w>
t ra
fam ily</w>
ach ing</w>
t ri
ti m
D î
p h
en d</w>
wa kal
N tshinyi</w>
be tu</w>
p la
M o
ne w</w>
r ed</w>
at h</w>
mu st</w>
ma de</w>
dî ku</w>
a post
any isha</w>
men emene</w>
lu lam
ba ka</w>
tshi m
n anku</w>
dita buja</w>
1 8</w>
si on</w>
l ike</w>
chil dren</w>
ba p
f ol
muk anda</w>
mu t
lu ngenyi</w>
o ver</w>
fa i
lulam atu</w>
ar i
f el
m bi
ka dilu</w>
L u
is i
B e
k ela</w>
K a
ac t</w>
c tion</w>
p le
on ly</w>
mu ene
b li
ag a
Ban tu</w>
ow n</w>
vu lu
cri p
be ing</w>
i shi</w>
on es</w>
ou ra
e y
f ik
is h</w>
c u
ku ku
mu s
re as
di ulu</w>
bi tu
b er</w>
lu fu</w>
mu sue</w>
t en</w>
pi a</w>
adi ja</w>
ma bi</w>
tu lu
ma s
w r
per i
w ho
re e</w>
T i
mu tudi</w>
k s</w>
k ila</w>
t y</w>
at es</w>
he av
di jinga</w>
l elu</w>
wak amba</w>
wa ys</w>
ditu nga</w>
th ough</w>
kno w</w>
hear t</w>
i d
b enza</w>
n abu</w>
N o
fi c
th r
nt atu</w>
se e</w>
u p
e yi</w>
it e</w>
sa ys</w>
ambulu ishe</w>
bi vua</w>
de c
Tshi lejilu</w>
tak e</w>
kum ba
tru e</w>
p s</w>
bu di
lu mu</w>
ku s
I n
an ts</w>
p u</w>
adi bu</w>
pro p
m it
Yo u</w>
b eli
sh ala</w>
post olo</w>
it aba</w>
w ell</w>
p on
in ed</w>
M un
wor ds</w>
sel ves</w>
c al</w>
k i
om e</w>
al s</w>
s ed</w>
v en
Bu alu</w>
il l
muman ye</w>
gi ve</w>
pr om
bam an
el o</w>
on al</w>
as a</w>
bu m
c oun
in u</w>
sa ka</w>
ba bu</w>
ver y</w>
vit a</w>
tim es</w>
a ya</w>
in ter
ha pp
po in
mem e</w>
c re
2 0
mun katshi</w>
am bu
in a</w>
un der
u la</w>
l es</w>
min is
mu lu
som e
tshi lejilu</w>
tshi tu
mu a
baman ye</w>
fai th
w enza</w>
al u
m en</w>
s es</w>
be come</w>
c ts</w>
bi kale</w>
ku yisha</w>
p or
ak ane</w>
mik enji</w>
af ter</w>
bu ela</w>
man y
di vua</w>
g e
h ar
2 4</w>
ngun uka</w>
ti v
z a</w>
pra y
t w
K e</w>
r eli
e m</w>
Jo h
shi l
ju st</w>
u t
re f
dis ci
di ambuluisha</w>
indi eu</w>
ku leja</w>
Sat ana</w>
c lo
ku la</w>
muka ji</w>
balu me</w>
vi e
fun da</w>
or y</w>
2 1</w>
lu se</w>
ku ny
Y u
i vua</w>
be fore</w>
A f
con si
pu r
a ther</w>
el e
om o</w>
kole sha</w>
ku ya</w>
Dî yi</w>
S a
ku amba</w>
no w</w>
2 2</w>
mu bidi</w>
enze ka</w>
de ath</w>
i ya</w>
mik anda</w>
di baka</w>
c en
s in
or i
tru th</w>
ri gh
or t
ik ija</w>
su l
bro thers</w>
in u
bu ende</w>
bay idi</w>
at ing</w>
bik ila</w>
pe te</w>
um vua</w>
on do</w>
shin du</w>
Th at</w>
m ona</w>
k elu</w>
Mu kalenge</w>
al l
s en
yu ki</w>
mu jima</w>
An d</w>
pit a</w>
shin tulu
p atudi</w>
w ar
di di
ta in</w>
ang ilu</w>
Joh n</w>
W ord</w>
ba fu
res pon
da muna</w>
be g
d ly</w>
M i
j e
vi ce</w>
e bi</w>
ba sue</w>
J u
mo st</w>
um vuija</w>
m vita</w>
ka ku
o ver
wa bu</w>
atshi sha</w>
us ed</w>
muene ka</w>
fe ct</w>
prop he
Davi di</w>
n kay
w ard</w>
ser v
ou ght</w>
lu impe</w>
r ing</w>
b re
dî na</w>
mi ght</w>
s u</w>
te k
pe t
di onso</w>
atshi la</w>
tu re</w>
dî yi</w>
kum vua</w>
c our
ku ambuluisha</w>
mu ana</w>
i l</w>
gre at</w>
kum ban
jo y</w>
d ness</w>
tw o</w>
pu bli
U n
S crip
c ted</w>
su a</w>
fo re
an other</w>
kno w
oun g</w>
d ge</w>
Yu da</w>
cont inu
mu tshima</w>
b o</w>
tshim enga</w>
Davi d</w>
ku lua</w>
ip i</w>
ser ve</w>
et e</w>
de kelu</w>
su re</w>
Bu shuwa</w>
qu es
H e
mar ri
kumba ja</w>
n ame</w>
kul onga</w>
v el
di etu</w>
a m</w>
it a
ke ep</w>
imp ort
ba mu
rec ei
u tu</w>
stu dy</w>
mu ch</w>
u leja</w>
thr ough</w>
ng i
bu ipi</w>
e ke
tshin tu</w>
des i
wh ere</w>
kon ko</w>
tu res</w>
te ke
apost le</w>
pang adika</w>
th in
for m
pe she</w>
fol low
t end
j adi
be ji</w>
ne e
ex peri
faith ful</w>
k ese</w>
to ld</w>
ful ly</w>
2 3</w>
a u
par ents</w>
ku lu
pa buipi</w>
G re
an i
g es</w>
mu enze</w>
any ima</w>
enze ja</w>
to day</w>
fu mu</w>
f ound</w>
k ind</w>
b le
S u
T o</w>
pro vi
shi le</w>
we we</w>
sh ow</w>
in st</w>
hel p
ta in
p ing
hi m
b ene
al ity</w>
n s
f t</w>
â yi</w>
r y</w>
C on
f in
bu bi</w>
vu le</w>
sh ed</w>
pers on</w>
d em
him self</w>
v o
ti ve</w>
tshi dimu</w>
J er
k isha</w>
t ly</w>
bal edi</w>
f ind</w>
B ena</w>
koke shi</w>
n d
mu kole</w>
b el
shi ma</w>
any ing
Y one</w>
H ow
ngi kadilu</w>
y abu</w>
w om
c es</w>
em ent</w>
f ri
lear n</w>
il i
e ach</w>
t re
e k</w>
aga inst</w>
P ro
righ te
pre ci
be t
mun da</w>
y oung</w>
m âyi</w>
Ti mo
D o</w>
ang u
par t</w>
2 5</w>
b ala</w>
tek emena</w>
reli gi
p at
minis try</w>
f ika</w>
Mu s
3 0</w>
s ac
How ever</w>
tshi di
mi dimu</w>
wor d</w>
i ah</w>
bal ong
ba mue</w>
on e
fe el</w>
si gn
O ne</w>
tam be</w>
sh ow
N g
me et
ik al
s y
mik o
t atu</w>
it es</w>
wi th
qu i
enze di</w>
i r
an d
na wu</w>
mun ene</w>
di abu</w>
mp indieu</w>
ombo la</w>
ri ght</w>
bu jima</w>
g o</w>
S o</w>
c al
mu m
g et</w>
u ng
di t
tal ala</w>
am be</w>
wh y</w>
hu man</w>
b ele</w>
ci al</w>
J e
M ar
g ed</w>
ro te</w>
s on</w>
pro f
0 00</w>
un da</w>
d ers</w>
lum bu</w>
el u
ak e</w>
Isra el</w>
th y</w>
di talala</w>
c le
me ans</w>
k anda</w>
bl ess
w rote</w>
sa y</w>
men ts</w>
or t</w>
a bi</w>
um vu
il e
t ers</w>
pl ace</w>
e ka</w>
b enga</w>
rel ati
ng ondo</w>
wa kam
a k</w>
wor ship</w>
w anyi</w>
mu mue</w>
Sat an</w>
n di</w>
mu vuaye</w>
N di</w>
An u</w>
kum bu
Mun tu</w>
u r</w>
pre aching</w>
o ke</w>
bi bi</w>
import ant</w>
ka bu
B adi</w>
n dekelu</w>
ongolo la</w>
know le
k in
Pa shishe</w>
ka sa</w>
M alu</w>
or s</w>
c ar
str eng
ho ly</w>
ulu la</w>
tshi l
n i
acc ep
cour se</w>
ent ly</w>
U vua</w>
l it
ne ws</w>
pa mue</w>
o be
bi dilu</w>
o l</w>
p ele</w>
enc oura
at ten
M a
su pp
re sul
kon kon
m v
bu o
shil angane</w>
str u
p as
t el
kun a</w>
st and</w>
u mu
ne ver</w>
m er
bis angilu</w>
di aka
in v
Af ter</w>
f ac
ak atu
be came</w>
g ra
d es</w>
p adi</w>
tshi an
le kela</w>
li ve</w>
up on</w>
bi di
muo mumue</w>
eng ela</w>
mu ikale</w>
di akal
mi kuabu</w>
min d</w>
2 8</w>
bu vua</w>
Pet elo</w>
L omo</w>
re ad</w>
ku fu
an damuna</w>
A b
ho me</w>
Tu etu</w>
l ong</w>
kub enga</w>
m s</w>
en ti
B ala</w>
mi aba</w>
ku i
Pet er</w>
ku pita</w>
Isra el
F ather</w>
inc lu
aku la</w>
Mu an
fik isha</w>
mê su</w>
idi la</w>
bo ok</w>
A t</w>
al i
ap pro
it ed</w>
L a
mi shindu</w>
s ame</w>
adi ye</w>
h er
ser vice</w>
le t</w>
da ys</w>
is ed</w>
w ise</w>
ongolo di</w>
vie w</w>
S t
j ikija</w>
in ted</w>
mul ong
mal anda</w>
on de
ho pe</w>
wi fe</w>
se t</w>
ku ela</w>
ar ly</w>
disci ples</w>
p t</w>
y ed</w>
ka di
T atu</w>
v e
ti tu
bo bu</w>
S e
fun di
sh al
b enze</w>
P sal
S ol
we be</w>
ex pres
tshi s
do ing</w>
Mus ambu</w>
an o
kumban e</w>
mu fu
ku shala</w>
pu t</w>
m anyi</w>
gi ven</w>
en ed</w>
knowle dge</w>
udi bu</w>
r an
ak am
ang an
L o
ou se</w>
heav en
l ess</w>
kam a</w>
patu pu</w>
b amba</w>
tr ans
ka bi
z ed</w>
w ant</w>
Bi di</w>
M ose</w>
kum vuija</w>
pa shishe</w>
n di
bene f
si ble</w>
ga ve</w>
p ende</w>
k atshi
A d
ma ku
ap p
tshi t
p abu</w>
sh ale</w>
ku ba
B avua</w>
ye ar</w>
bu il
tshi bidilu</w>
ak ana</w>
lo y
tshitu pa</w>
B y</w>
mu inu</w>
rec tion</w>
serv ants</w>
muk enji</w>
u tudi</w>
pi a
wak atu
g en
mu anda</w>
W aka
re ma
e mp
po se</w>
i bidi</w>
y ende</w>
pos iti
B o
t le</w>
B al
l ater</w>
du ring</w>
S ome</w>
min a</w>
Psal m</w>
tur n</w>
s ing</w>
on ed</w>
prof ete</w>
kutu mikila</w>
adi j
A N
di manya</w>
c ha
ever y</w>
lo ving</w>
st ing</w>
ma kuabu</w>
mi belu</w>
po wer</w>
endel ele</w>
su b
w it
sac ri
un der</w>
shi pa</w>
di tekemena</w>
Scrip tures</w>
am ong</w>
i ans</w>
th s</w>
v is
nt endelelu</w>
e be
l angu
ba ck</w>
of ten</w>
hu man
c ul
m bu
ou t
ka kese</w>
f il
du c
bul ongolodi</w>
er i
p adibu</w>
aku dia</w>
u vuabu</w>
do wn</w>
c y</w>
beg an</w>
3 3</w>
onde shile</w>
end u</w>
Re ad</w>
tu n
o cc
n tshinyi</w>
c ked</w>
ban ji</w>
m i</w>
e shi</w>
a way</w>
mus angu</w>
bu kokeshi</w>
pe ct</w>
oun t</w>
tu a</w>
pa vua</w>
G en
2 9</w>
patu la</w>
o ld</w>
ku angata</w>
f es
s p
san kisha</w>
em e</w>
ka shi
mun ange</w>
tshi k
l ar
di st
b or
Th ere</w>
our selves</w>
i sh
H is</w>
b ang
mu vuabu</w>
ho w
s la
pat oke</w>
st e
p ika</w>
lu di</w>
g n</w>
vulu ka</w>
pr in
maku ta</w>
g ro
W e
ne tu
te ach
bi ta
ma king</w>
st ill</w>
2 6</w>
bu mue</w>
O ur</w>
i shi
fel low</w>
an u
mu la
Mat the
tshi endelele</w>
ongolo le</w>
p atshila</w>
n g</w>
O n</w>
dis c
bi la</w>
K ing</w>
pu eke
h us
el eja</w>
ing u</w>
ex pla
w al
N a
M is
I sa
W ak
a se</w>
kashi di</w>
is t</w>
muka j
in s</w>
2 7</w>
n da</w>
as i
l and</w>
d eli
ambu la</w>
pe ace</w>
for t</w>
matu nga</w>
m es
ti ce</w>
di kole</w>
end s</w>
n um
isi on</w>
ey emena</w>
ap preci
ful l</w>
fe el
ek ele</w>
fel t</w>
Matthe w</w>
3 1</w>
the m
l ik
tur y</w>
c t
kutu ambuluisha</w>
ku kumbaja</w>
mal ongesha</w>
inv ol
h ouse</w>
di ffer
so ci
R om
mu ende</w>
al ways</w>
m bi</w>
tshi tudi</w>
mbi sha</w>
20 0
pe pele</w>
how ever</w>
fu anyi</w>
s cho
pe shi</w>
min e</w>
C .
th ree</w>
C. E</w>
li ving</w>
muan etu</w>
di anyisha</w>
adi ng</w>
an tam
tu vua</w>
tu ku</w>
mu kalenge</w>
bil ity</w>
fi ce</w>
c an
adi di</w>
ku buela</w>
pu ka</w>
D I
W ith</w>
them selves</w>
who m</w>
to ok</w>
pro ble
di beji</w>
se l</w>
bu onso</w>
re sur
ka bavua</w>
wr it
vi du
cen tury</w>
in ing</w>
consi der</w>
n konko</w>
wh ile</w>
c or
w is
st ar
m ba
a wu</w>
na bi</w>
Y es</w>
x t</w>
cal led</w>
4 0</w>
relati on
pr ac
z e
sh e
c l
i mue</w>
bu impe</w>
ar tic
mudi bu</w>
n adi</w>
K u</w>
n shi
pray er</w>
ci r
bi akudia</w>
d ra
bun ene</w>
human s</w>
st o
Mu kanda</w>
stan ding</w>
S he</w>
pers onal</w>
t shi</w>
su cc
E belu</w>
tu enza</w>
W or
n z
Pa vua</w>
mas anka</w>
I s</w>
um ona</w>
indi vidu
d r
i je</w>
g l
ba kulu</w>
ita buja</w>
o ff
katu yi</w>
as ked</w>
is m</w>
et a</w>
st a
S H
sung ula</w>
pi one
mv ese</w>
teke te</w>
di c
h and</w>
al ua</w>
b er
Bu l
He bre
v alu
di sua</w>
H a
pa ka
i ce</w>
com m
meet ings</w>
L et</w>
ano inted</w>
ku enzela</w>
or der</w>
lo ok</w>
b ers</w>
b s</w>
th or
do ne</w>
Th en</w>
un y
p h</w>
jing ulula</w>
com ple
A r
ang isha</w>
beli ev
con c
D e
w on
ku itaba</w>
su muinu</w>
Mo ses</w>
pe te
bu abu</w>
ambi le</w>
ti c</w>
sa ge</w>
din ene</w>
ku som
ser ving</w>
in f
an ds</w>
j elu</w>
con cer
vu aku</w>
h on
diakal enga</w>
ap pe
T o
wa kula</w>
marri age</w>
reas on</w>
m ene</w>
at ch
s onga</w>
fa ther</w>
ki dilu</w>
as k</w>
mak ese</w>
bu shuwa</w>
tul u</w>
ku y
a h
di pangadika</w>
C or
pri v
n tu
We we</w>
f ace</w>
g an
ous ly</w>
si tu
pa vuaye</w>
yo ne</w>
S on</w>
el angana</w>
con s
miko ko</w>
f act</w>
angan anga</w>
Ab ra
M any</w>
ji tu</w>
bal unda</w>
ffer ing</w>
Israel ites</w>
ge ther</w>
bo th</w>
res s</w>
with out</w>
ou gh
d am
kam ija</w>
bis amba</w>
di f
ne tu</w>
stu d
as sign
Ne w</w>
to ward</w>
prin ci
c r
P atudi</w>
es ts</w>
ku keba</w>
com ing</w>
B et
help ed</w>
p anyima</w>
Ye t</w>
mul elela</w>
bik engela</w>
di fu
le a
re ad
us al
Sa mu
in ess</w>
bit endelelu</w>
h um
some thing</w>
ka bena</w>
thin k</w>
K aku
Jer usal
ver s
kul onda</w>
fi ed</w>
y etu</w>
mua pa</w>
A bal
tshi ende</w>
kum bana</w>
it a</w>
coun sel</w>
wi cked</w>
ban ange</w>
anying a</w>
nshi kidilu</w>
tshin a</w>
a re
bal ela</w>
i gh
shal ema</w>
happ y</w>
c ro
Y elu
M y</w>
M U
mp ata</w>
fun di</w>
Yelu shalema</w>
bi kondo</w>
E li
ex c
l s</w>
s po
to ke</w>
mua kulu</w>
ev il</w>
relation ship</w>
ati ve</w>
bu ena</w>
tshi lumbu</w>
nkay ende</w>
righte ous</w>
mulu me</w>
ku ata</w>
fic ul
man yisha</w>
ma jinga</w>
b and</w>
a ka</w>
te ka</w>
lej e</w>
pur pose</w>
gi ving</w>
s in</w>
lear ned</w>
b ly</w>
n angananga</w>
am at
poin t</w>
dik ima</w>
ma g
enc es</w>
as s
el ders</w>
to gether</w>
j adika</w>
5 0</w>
d en</w>
end elela</w>
ha ving</w>
dif ficul
tu di
eng e
a mue</w>
n ji
L e
endel edi</w>
O N
bap ti
N u
heav en</w>
L i
si de</w>
mi bi</w>
mu yuki</w>
fu ture</w>
S o
e f</w>
consi der
br ing</w>
Jerusal em</w>
di shima</w>
a yo</w>
wis dom</w>
ny ama</w>
si on
ne a
man ye</w>
M ê
or ding</w>
ng aka
ac tiv
T ho
hus band</w>
he al
ev id
e ku</w>
tshi mpe</w>
M e
lu str
i bua</w>
di v
nee ded</w>
ques tions</w>
fi d
wom an</w>
ne ba
e mu</w>
bu akane</w>
mes sage</w>
dik ija</w>
bi r
M ik
mu ma</w>
kul ama</w>
experi ence</w>
re al
w er
el s</w>
e fore</w>
p ris
katu ena</w>
de ter
Yo bo</w>
M vua</w>
E ven</w>
gan iz
bi etu</w>
kutu ngunuka</w>
re ally</w>
continu e</w>
c ity</w>
b en
an ted</w>
pro te
nji wu</w>
av o
ku lekela</w>
l ing</w>
ist ers</w>
ba bidi</w>
pu ng
clo se</w>
bapti zed</w>
reg ul
em eka</w>
bro ther</w>
l ess
yu kila</w>
Ye sh
we en</w>
ous ness</w>
an ji</w>
ser ved</w>
ci ent</w>
ak idila</w>
3 2</w>
am es</w>
mu postolo</w>
f al
enz ele</w>
pet angana</w>
at titu
lu kasa</w>
enze ke</w>
Y ak
Mat ayo</w>
mo ved</w>
mo ther</w>
koke sha</w>
de ed</w>
resul t</w>
di ed</w>
tu ally</w>
P adi</w>
dil ongesha</w>
lo o
B aka
sh are</w>
bi sumbu</w>
adij ilu</w>
re qui
bet ween</w>
pres ent</w>
n ku
la sting</w>
kuny ima</w>
Al l</w>
le ma</w>
s ou
kum i</w>
e ve</w>
mi tshima</w>
bam ona</w>
tshi onso</w>
pu angane</w>
3 5</w>
ing al
f ine</w>
ar ing</w>
v an
ku bu
vu la</w>
r ul
fu a</w>
ah ama</w>
Abal ahama</w>
di ka</w>
19 9
con fid
con du
di bua</w>
bul amat
Yesh aya</w>
Ba mue</w>
under stand</w>
langu age</w>
bulo ko</w>
bi mueneka</w>
bulamat adi</w>
li ves</w>
es si
religi ous</w>
ntu adijilu</w>
ba ye</w>
w ill
P h
ong o</w>
w ent</w>
pers on
ba kal
a ja</w>
ou b
or ganiz
e as
c um
in vit
po l
le ft</w>
bu kalenge</w>
u le</w>
im it
disc us
an za</w>
waka funda</w>
shintulu la</w>
mudi ye</w>
mak enga</w>
iz e</w>
di tion</w>
lu kama</w>
l es
f ru
b atshi
N o</w>
kub ala</w>
te aching</w>
man ene</w>
heaven ly</w>
aga in</w>
c are</w>
read y</w>
pan katshi</w>
f r
aka je</w>
ey es</w>
spe ak
as soci
K atu
F rom</w>
c la
tshi mue</w>
Bul elela</w>
d ar
t ’s</w>
l ast</w>
mukaj ende</w>
man kind</w>
kul omba</w>
desi re</w>
tshian ana</w>
priv ile
n er</w>
lu tatu</w>
ping ana</w>
il lustr
ban y
mp u
mem bers</w>
ch all
artic le</w>
si mp
konkon ona</w>
S in
pos sible</w>
l ong
ê na</w>
gr ou
u gh
supp ort</w>
g g
pete sha</w>
pe n</w>
waka mu
t ro
benef it</w>
atu re</w>
mat eri
f re
C a
un i
re at
mu so
B ro
b est</w>
lo od</w>
kul ongesha</w>
k ele</w>
tshi aka
Isa iah</w>
A L
Be cause</w>
se cu
wakal eja</w>
eng esha</w>
de vel
ngun u
di ebe</w>
Timo te</w>
ombo di</w>
li ght</w>
isi ons</w>
K ol
st ri
kin dness</w>
D o
ko l
some one</w>
Mê yi</w>
ku vua</w>
ci ally</w>
atu ende</w>
com es</w>
E l
z e</w>
fe ar</w>
Kol into</w>
D is
ju d
un u</w>
mat ter</w>
Jo se
3 4</w>
ver bs</w>
ba d</w>
bi anza</w>
b ed</w>
Cor in
a pa</w>
N sumuinu</w>
E n
b om
lu tulu</w>
ku fila</w>
Th ese</w>
pang isha</w>
f ike</w>
B .
k ena</w>
kno wn</w>
bi ende</w>
positi on</w>
h ard</w>
f y</w>
butu mbi</w>
muman e</w>
cer tain</w>
m bimpe</w>
lit tle</w>
Timo thy</w>
t atshisha</w>
bi enzedi</w>
antam ena</w>
Bet ele</w>
ser i
n ations</w>
3 7</w>
ji mi
Jo b</w>
mu bi</w>
Mu postolo</w>
u ght</w>
lu ende</w>
wakam bila</w>
recei ved</w>
yo ka</w>
k êna</w>
num ber</w>
le t
en joy</w>
mem ber</w>
gen er
Pro verbs</w>
udi ku</w>
M as
ti l</w>
al eja</w>
m bulamatadi</w>
L uka</w>
, 000</w>
sy st
attitu de</w>
E N
ku kolesha</w>
ing ly</w>
ch ang
can not</w>
E x
19 4
pe tu</w>
mp anda</w>
A cts</w>
op por
for m</w>
fe w</w>
au thor
tshis amba</w>
kudi ye</w>
ebe ja</w>
T ru
prac tic
differ ent</w>
wh e
he ad</w>
ac com
des cri
re p
et y</w>
di rec
M eme</w>
p am
am i</w>
ma in
ha m</w>
j al
y ou
me an
l is
spe ak</w>
u vuaye</w>
ko la</w>
bas adidi</w>
Tho se</w>
S i
Ad ama</w>
fun de</w>
la w</w>
en ing</w>
temp elo</w>
re ve
or e</w>
chil d</w>
A ng
wakal ua</w>
trans l
le ad</w>
ik ila</w>
shintulu ka</w>
fo od</w>
P ar
ba kadi</w>
recei ve</w>
ma shi</w>
di mu
an ’s</w>
mu belu</w>
bafu e</w>
P er
proble ms</w>
avo id</w>
SH I
in spi
ear ly</w>
Al though</w>
M B
ba som
ben esha</w>
Lu ke</w>
La w</w>
sa w</w>
p i</w>
oppor tun
bi kuabu</w>
ku dia</w>
dis ambila</w>
bi leja</w>
di sa
A u
at angila</w>
mu ambe</w>
mu ne</w>
ang anyi</w>
poin ted</w>
Pa ka
sal ayi</w>
at is
am ate</w>
n or</w>
k new</w>
ha ps</w>
ans wer</w>
la ye</w>
d oub
bet ter</w>
tu tu
r it
buo bu</w>
tshi ji</w>
situ ation</w>
n ayi</w>
f ile</w>
bit angila</w>
mp ek
mpek atu</w>
e puka</w>
ban songa</w>
acc ount</w>
fol low</w>
c ap
mul ongolole</w>
di anyi</w>
M ul
re fu
qu e</w>
sh ap
ac k</w>
di ku</w>
bil u</w>
al ities</w>
o m</w>
B ana</w>
ô wa</w>
je ct</w>
ar ding</w>
obe di
T H
Je ws</w>
bat endeledi</w>
difficul t</w>
c oura
p anga</w>
jal ame</w>
bu la</w>
Wh o</w>
fri ends</w>
tru st</w>
at e
C om
tshi jila</w>
sen se</w>
on ere</w>
bik ala</w>
sin ce</w>
marri ed</w>
pra y</w>
n tempelo</w>
an cient</w>
th ought</w>
y our
w ela</w>
th o
ku k
cir cum
atten tion</w>
o lu
ban yi</w>
Mu ana</w>
to wer</w>
mu mu
follow ing</w>
de dic
lear ly</w>
un til</w>
ek ela</w>
condu ct</w>
syst em</w>
go ver
c k
ar r
ku jikija</w>
bu ambi</w>
mis sion
si mil
com man
ba bikila</w>
iz ed</w>
ca se</w>
Abra ham</w>
ste ad</w>
me an</w>
d en
mp ung
ye t</w>
s isters</w>
ur ing</w>
s ons</w>
mul ambu</w>
k il
wor shi
i de
res pect</w>
shi bua</w>
pl ac
follow ers</w>
tshi ak
respon si
pa mutu</w>
bu ôwa</w>
bu etu</w>
is es</w>
br ought</w>
nee ds</w>
beli eve</w>
prophe t</w>
ku le</w>
balong i</w>
bak atu
Con si
y si
se e
feel ings</w>
ex er
G al
rema in</w>
mu onso</w>
g y
bum ba</w>
’ eu</w>
r ac
dik enga</w>
sa ying</w>
kut angila</w>
vu e</w>
se ke</w>
di yisha</w>
Muan etu</w>
W atch
e she</w>
R ev
Nz u
M ari
c ed</w>
s m
deter min
akal ua</w>
us ing</w>
fa r</w>
pa vuabu</w>
kaku ena</w>
fu ki</w>
em iya</w>
bu r
t angila</w>
i c</w>
c e
1 4
str ong</w>
is u</w>
Y our</w>
em esha</w>
di enza</w>
indi c
bo dy</w>
any ikija</w>
a vuabu</w>
Corin th
th us</w>
ta ble</w>
of f</w>
bor n</w>
inf lu
tur ned</w>
resur rection</w>
ffer ed</w>
ca re
a st
an a
ach ed</w>
Th us</w>
M al
s is
ku tudi</w>
ku akula</w>
es pe
mu udi</w>
con ven
con d</w>
ang idi</w>
T angila</w>
w anted</w>
ref le
su ffering</w>
y l
wak enza</w>
tshin ene</w>
ful f
bal eja</w>
Ye ye</w>
spiritu ally</w>
bam any
Gre ek</w>
conc lu
so on</w>
m munyi</w>
u re</w>
sum i</w>
Sin ce</w>
mi vule</w>
da m</w>
Watch tower</w>
righte ousness</w>
p adiye</w>
cer tain
Mik enji</w>
h al
te ach</w>
re al</w>
in stru
bil ondeshile</w>
P e
all s</w>
bi abu</w>
N temu</w>
ti oned</w>
n s</w>
c tive</w>
re st
bom bo</w>
thin king</w>
cons ci
bal e</w>
temp le</w>
individu als</w>
h ist
dik ema</w>
D I</w>
ch ange</w>
c ou
pan shi</w>
ri bu
gi ves</w>
Bi enzedi</w>
tur al</w>
s c
ku ikal
espe cially</w>
Corinth ians</w>
Consi der</w>
sacri fice</w>
lik ely</w>
bi m
Nzu bu</w>
ear th
B il
go ing</w>
kutu adija</w>
kal asa</w>
princi ples</w>
ph ysi
n ation</w>
mum one</w>
mu le
i m</w>
el d</w>
Sol om
em ber</w>
tak ing</w>
kumbu sha</w>
kul akaje</w>
Bi a</w>
wor l
qu alities</w>
ng anyi</w>
st ates</w>
it ing</w>
Sol omo</w>
tshi sumi</w>
ne xt</w>
bi kadilu</w>
ho r
O f</w>
te ta</w>
t al</w>
re ading</w>
your self</w>
in es</w>
kudi bu</w>
katshi a</w>
fun du</w>
wor ks</w>
mpung ilu</w>
sla ve</w>
bal e
wr ong</w>
stan ces</w>
ta ught</w>
s ent</w>
n or
p anu</w>
bulu ibua</w>
Jose ph</w>
an ya</w>
who le</w>
w el
won der
ap u</w>
B ak
B U
tshik isu</w>
tal k</w>
cont ro
bam one</w>
ang ile</w>
s atis
l u</w>
kudi muna</w>
at s</w>
al ong</w>
J ames</w>
fal se</w>
ques tion</w>
pa muapa</w>
D ani
lum bulu
A dam</w>
o yo</w>
j us
ba pete</w>
ab olo</w>
Rom ans</w>
19 5
wom en</w>
ka bu</w>
mil i
ko ka</w>
i j
dis ama</w>
Su ch</w>
ang er</w>
ba bi</w>
apost les</w>
L ord</w>
Bu aka
mal elela</w>
ever lasting</w>
enc ed</w>
i tu
tshi patshila</w>
is atu</w>
de ci
per fect</w>
mak es</w>
fil led</w>
mat ters</w>
f ree</w>
ar ound</w>
mas ambila</w>
Di abolo</w>
e y</w>
de ad</w>
he ard</w>
L elu</w>
lit er
bu le</w>
S ha
lu endu</w>
ang al
H o
Buaka buluibua</w>
b anga</w>
w ers</w>
ever y
di sha</w>
se em
provi de</w>
K uny
mu tekete</w>
com mun
ba ya</w>
mu abu</w>
om be</w>
tshim fuanyi</w>
spe cial</w>
di kumi</w>
patu ka</w>
jud g
imit ate</w>
fa v
n en
ch es</w>
si ve</w>
mu kulu</w>
mu ku
el ation</w>
buo bumue</w>
rec o
ku epuka</w>
kan kamija</w>
akatu adija</w>
ma pangadika</w>
kusom ba</w>
ku tshi
c ur
Rev elation</w>
M mushindu</w>
occ asi
lis ten
fundi la</w>
bal elela</w>
t es</w>
ur ch</w>
u kavua</w>
ku eyemena</w>
M I
a vuaye</w>
a kulu</w>
she ep</w>
mu pika</w>
ku enzeka</w>
a sure</w>
san tu</w>
w ish</w>
sh ua</w>
diaka mue</w>
K e
A re</w>
p sal
scho ol</w>
streng th</w>
R ather</w>
tshi kuabu</w>
ku dil
en jo
te di</w>
T SHI
ac tion</w>
en s</w>
ba peta</w>
loy al</w>
c ol
bu jitu</w>
vi ol
v u</w>
on d
imp er
em iah</w>
sen tedi</w>
pueke shi</w>
adi zu</w>
se ar
b lood</w>
Wh ile</w>
v a</w>
tshit endelelu</w>
mula yi</w>
mo ve</w>
b ing
D evil</w>
w ing</w>
muso ko</w>
ku fika</w>
se en</w>
mon ey</w>
m bua</w>
arr ang
adi se</w>
Kuny ima</w>
n atshi</w>
in st
k at
ex pe
sm all</w>
mut shi</w>
j ika</w>
Tshi bumba</w>
M p
mor al</w>
men tioned</w>
show s</w>
pi tu</w>
ji pitu</w>
at ely</w>
any ine</w>
w enda</w>
tak en</w>
pray ers</w>
lo ved</w>
E gy
believ ers</w>
ar ri
E jipitu</w>
p ati
ni ght</w>
k ingdom</w>
bu s
ba postolo</w>
religi on</w>
ref er
el ess</w>
a h’s</w>
Paul ’s</w>
whe ther</w>
shi la</w>
ma kole</w>
di umvuija</w>
o s
in shi</w>
ati onal</w>
es ted</w>
va l</w>
wa r</w>
inclu ding</w>
di mue</w>
ba keba</w>
grou p</w>
di bue</w>
S h
N sentedi</w>
Mu shindu</w>
gre at
di le</w>
bita ba</w>
K U
prom ise</w>
per secu
mu profete</w>
certain ly</w>
bi peta</w>
balu e</w>
v ari
simil ar</w>
m amu</w>
af fe
F a
Chris t’s</w>
pi tshi
me di
kun anga</w>
bak an
aka ja</w>
reco gn
tu mona</w>
inspi red</w>
congreg ations</w>
C reat
tru ly</w>
g y</w>
mu tambe</w>
hi gh</w>
ag es</w>
encoura g
7 0</w>
under standing</w>
circum stances</w>
N e</w>
te gr
kus ambila</w>
sis ter</w>
pione er</w>
in form
da ugh
u keba</w>
re por
il angana</w>
ma san
ku atshisha</w>
bal ongesha</w>
shap ita</w>
eng eja</w>
en aku</w>
Do es</w>
for ts</w>
mu pete</w>
m ba</w>
en em
x i
ti on
mi akulu</w>
materi al</w>
f our</w>
er ed</w>
d on
masan di</w>
ver se</w>
happ iness</w>
bi bidi</w>
D uring</w>
t y
nz ambi</w>
c op
bam ane</w>
tu peta</w>
pu lu
m am
accep t</w>
pre ach</w>
6 0</w>
lu seke</w>
ang ate</w>
ter ed</w>
n am
lu alua</w>
hi gh
cle ar</w>
bi tu</w>
1 0
t ation</w>
no thing</w>
di tudi</w>
Se e</w>
Mu fuki</w>
wak at
sum ba</w>
hal f</w>
bu pia</w>
w onso</w>
de p
b ambila</w>
miko le</w>
mu vu
div ine</w>
be be</w>
Ka bidi</w>
show ed</w>
pia bupia</w>
ku bi
wi de</w>
To day</w>
w are</w>
publi c
mi yuki</w>
anying anyinga</w>
wit ness</w>
dem on
bu piabupia</w>
adi la</w>
over se
ne w
com fort</w>
Mu dimu</w>
A MB
3 8</w>
o ba</w>
bul enga</w>
ban jelu</w>
u kadi</w>
invol ved</w>
bless ings</w>
ho ld</w>
bitu pa</w>
L ike</w>
mak anda</w>
ma shin
Mp indieu</w>
pu ekele</w>
dil onga</w>
as s</w>
R us
A cc
prophe cy</w>
tshi etu</w>
z iya</w>
re turn</w>
privile ge</w>
b angata</w>
Dani el</w>
t ell</w>
om e
lu onso</w>
exer c
M malu</w>
Solom on</w>
P a</w>
Creat or</w>
ke be
fo c
es is</w>
D in
idi bu</w>
tshi leja</w>
umvu angana</w>
tegr ity</w>
muan ende</w>
kaku yi</w>
No a</w>
’ t</w>
ka ayi</w>
inter est</w>
A s
mu aku</w>
gi ft</w>
B e</w>
be y
cha p
ch ar
sh ep
bi tudi</w>
Sat an’s</w>
pa ge</w>
ori g
mil li
kut antamena</w>
bas ed</w>
ka sumbu</w>
bless ing</w>
ke pt</w>
S er
K udi</w>
C an</w>
on d</w>
ma shi
ist en</w>
M M
shep her
se cond</w>
nu enu</w>
mudi bi</w>
c ess
at ch</w>
Gen ese</w>
s s</w>
Gen esis</w>
Bil ondeshile</w>
bin unu</w>
star ted</w>
si ght</w>
ple as
Hebre w</w>
tra vel
meet ing</w>
j ik
bo o
O n
g ar
Wak amba</w>
n shapita</w>
en ted</w>
Wor ld</w>
B ab
provi ded</w>
budi puekeshi</w>
k anyinganyinga</w>
i es</w>
utu l
shi ya</w>
fore ver</w>
di bi
organiz ation</w>
ns ong
ne igh
ne ar</w>
butu la</w>
butu ku</w>
ku ambila</w>
M essi
h ous
fu r
at t
M â
com pan
tshi vuaye</w>
tak es</w>
ele ziya</w>
dis pla
si ons</w>
kui dikija</w>
demon str
tshidi bu</w>
di es</w>
baku la</w>
many inu</w>
ar ed</w>
an tshi</w>
li c
pung idi</w>
publi c</w>
po wer
opportun ity</w>
ngunu ke</w>
bam fumu</w>
se ver
em o
will ing</w>
jadi ki</w>
jadi ke</w>
ef fort</w>
Mas iya</w>
t ism</w>
lea ve</w>
f er
bay ende</w>
No t</w>
mean ing</w>
i tu</w>
br an
tshian za</w>
st er</w>
cle an</w>
b enda</w>
E va</w>
so m</w>
rec or
author ity</w>
Ng aka
E ph
jadi kila</w>
ban da</w>
gl ory</w>
ru le</w>
su res</w>
s ing
ku enda</w>
vulu ija</w>
ki bua</w>
i gn
adi je</w>
B ar
3 6</w>
w ater</w>
om a</w>
il ed</w>
sacri fic
res sed</w>
li ved</w>
gu id
eng u</w>
dec isions</w>
con tr
tul asa</w>
on ce</w>
Y el
s ol
pos ed</w>
de vo
Ku mpala</w>
bulu nda</w>
Hebre ws</w>
mili yo</w>
contro l</w>
mon y</w>
di mpe</w>
bi fu
at tend
al low</w>
par ed</w>
in tegrity</w>
exam ples</w>
ne u
dis angisha</w>
c am
N ow</w>
pro ve</w>
gover n
tu s
heal th</w>
stan dar
K al
F r
w angata</w>
tshi vuabu</w>
reas on
m y
confid ence</w>
atshi lualua</w>
standar ds</w>
go t</w>
T uvua</w>
Scrip tural</w>
19 14</w>
ong ela</w>
muan ji</w>
fi eld</w>
bu kuabu</w>
tu m
prom ises</w>
Tshi ena</w>
on ji</w>
ne be</w>
sh all</w>
ob o</w>
bi lejilu</w>
bi aka
Ph il
on ayi</w>
ef forts</w>
des tro
R u
tu aka
spo ke</w>
on de</w>
ti es</w>
speak ing</w>
bak ane</w>
i on</w>
h ere</w>
D il
our ce</w>
ne cess
ke ep
Th er
mulu nda</w>
jus tice</w>
hel ps</w>
Mis angu</w>
Bab yl
1 8
de ep</w>
al low
D es
writ ten</w>
ri es</w>
p ast</w>
D any
mê ba</w>
le ad
fam ili
3 9</w>
sou l</w>
ef fe
dra w</w>
Sha ula</w>
J ac
Dany ele</w>
ther efore</w>
the l</w>
kut eleja</w>
continu ed</w>
tshi abu</w>
mashin yi</w>
kun u
î pi</w>
ul ongesha</w>
alu me</w>
des er
l ands</w>
i gn</w>
ef fect</w>
ac tions</w>
Yel emiya</w>
th an
pan du
mê ku</w>
ep ele</w>
St ill</w>
mis i
misi onere</w>
lo cal</w>
ku shintulula</w>
dec ision</w>
acc ording</w>
valu e</w>
re min
wonder ful</w>
reg arding</w>
lo st</w>
Be thel</w>
is ts</w>
hear ts</w>
di amba</w>
tu ny
evid ence</w>
bi lema</w>
bat ele</w>
an yone</w>
al ready</w>
udi ye</w>
u fila</w>
th ough
Ju da
tshi yi</w>
ti onal</w>
nt ema</w>
eng ele</w>
cro w
be di</w>
iti cal</w>
cul tiv
Samu el</w>
In stead</w>
psal mis
mu leje</w>
mu aku
hel d</w>
ap pointed</w>
ku ng
balu ishi</w>
b ambuluisha</w>
se t
ang els</w>
am bombo</w>
The ir</w>
power ful</w>
end ed</w>
di rection</w>
ulu ke</w>
tr e</w>
ishi bue</w>
i vuabu</w>
es ta
el akana</w>
E L
sh angana</w>
de ep
app ly</w>
M atu
o p</w>
gre ater</w>
vit al</w>
pro g
ad van
P en
physi cal</w>
main tain</w>
mp i
li gh
cla im
chall eng
al ed</w>
il ity</w>
v ely</w>
st ated</w>
l isten</w>
Yak obo</w>
u udi</w>
ga in</w>
H ence</w>
re member</w>
on do
m ate</w>
N anku</w>
wor k
ol der</w>
i tudi</w>
di ke</w>
c all</w>
N en
obe y</w>
doub t</w>
mu etu</w>
lum ingu</w>
jimi ja</w>
akam ona</w>
B I
judg ment</w>
bu pika</w>
bi lumbu</w>
seri ous</w>
pi kula</w>
di e</w>
A T
w ed</w>
kabi yi</w>
experi enced</w>
m bualu</w>
lar ge</w>
go dly</w>
P anyima</w>
ut angila</w>
cont ribu
n i</w>
li es</w>
Mis ambu</w>
kut endelela</w>
determin ed</w>
bi pite</w>
u fu
pro ved</w>
hon or</w>
c ting</w>
In deed</w>
pa ges</w>
dil elela</w>
heaven s</w>
em ents</w>
el elu</w>
pe be</w>
in k</w>
a bility</w>
e duc
any thing</w>
lo ba</w>
li ed</w>
u yi</w>
li g
ku tam
is ing</w>
disci pl
de al
ba salayi</w>
bu dimu</w>
y i
bil ele</w>
Samu ele</w>
Muan ende</w>
w ikala</w>
pu a</w>
fulf ill
coun try</w>
W ill</w>
bum fumu</w>
atu r
an n
Mi fundu</w>
simp ly</w>
mi t</w>
kumu ene
fes o</w>
E feso</w>
mu akane</w>
re jo
ku yukila</w>
ari es</w>
Katu ena</w>
ra ther</w>
mi oyo</w>
di kuabu</w>
wor king</w>
sh ing</w>
p ed</w>
mi shi
ma kasa</w>
kufu a</w>
ka ka
buil ding</w>
accep ted</w>
Ma y</w>
us es</w>
ten te</w>
ka didi</w>
f le
be au
ku vu
comple te</w>
bu banji</w>
U diku</w>
Je wish</w>
off er</w>
mu shi
man aya</w>
kay i
R i
ambu le</w>
mik olo</w>
’ apa</w>
v ision</w>
mun y
mmu sue</w>
long er</w>
É t
yo wa</w>
mu ele</w>
li c</w>
b es</w>
y ’s</w>
ulu ka</w>
inform ation</w>
assign ment</w>
G i
ran som</w>
mu toke</w>
mak ane</w>
badi bu</w>
appreci ation</w>
v ation</w>
st ed</w>
kudi enzeja</w>
bun du</w>
bidi bu</w>
Un is</w>
s ong
pa udi</w>
devel op
G er
Ét ats</w>
lu konko</w>
ku pesha</w>
expla ined</w>
B. C.E</w>
mu ’apa</w>
me dit
kabi ena</w>
i a</w>
bil amba</w>
se ek</w>
mu mvua</w>
les h</w>
di ng
co ven
p ela</w>
mis ambu</w>
ingal ala</w>
f lo
with in</w>
u e</w>
mu som
every thing</w>
aka ji</w>
tshi kole</w>
I N
tshi bi</w>
lu n
k ala</w>
fri end</w>
th ro
psalmis t</w>
lu vua</w>
er ing</w>
on da
bi pepele</w>
an kisha</w>
Mar k</w>
K at
G e
r end
p er</w>
le g
kub ambuluisha</w>
consci ence</w>
ver ed</w>
bran ch</w>
activ ities</w>
prom ised</w>
mu pia</w>
he ar</w>
T r
kul ongolola</w>
f lesh</w>
Wit ness</w>
nd ambu</w>
ev ents</w>
ch ed</w>
b ri
at ever</w>
va il
c tions</w>
mag ine</w>
ba shi
sta y</w>
mi rac
let ter</w>
tshidi ye</w>
ne bikale</w>
ku manyisha</w>
ka batu</w>
E ng
pueke sha</w>
mu fundi</w>
inst ance</w>
budi kadidi</w>
ON G
Di tuku</w>
19 8
ta balela</w>
re st</w>
orig in
ka pia</w>
dec lar
w ants</w>
tshi pungidi</w>
mmu mue</w>
di la</w>
bal ua</w>
though ts</w>
ther ’s</w>
lu bilu</w>
Y or
No ah</w>
Gre ke</w>
C ana
k en</w>
bap tism</w>
Sa ul</w>
teach ings</w>
recor ded</w>
pia mupia</w>
pa in</w>
mon ths</w>
d d
coven ant</w>
Matu ku</w>
mul enga</w>
happ ened</w>
h ands</w>
Jer emiah</w>
pra ise</w>
per haps</w>
o ffered</w>
m b
coura ge</w>
S am
Kaku yi</w>
Ju st</w>
qu ic
earth ly</w>
streng then</w>
mu piamupia</w>
ba bu
an xi
am ata</w>
ac e
I mue</w>
F ir
te xt</w>
worshi pp
mul omba</w>
k enji</w>
es t
bulu ishi</w>
ri ch</w>
p are</w>
kumban y
ak enza</w>
wal k</w>
sung ule</w>
or ed</w>
mas ama</w>
man a</w>
cl ass</w>
si a</w>
p ul
g et
