#version: 0.2
t h
a n
i n
a r
ĩ r
a t
e r
a g
n a</w>
ũ r
i r
n d
i a</w>
th e</w>
o r
m a
ĩ a</w>
o n
e n
h o
i t
w a</w>
n ĩ</w>
t o</w>
e d</w>
o u
r e
a k
c i
ĩ k
h a
J e
in g</w>
m ũ
n g
o f</w>
t i
nd ũ</w>
e r</w>
an d</w>
h i
th a
i s
e s</w>
i n</w>
a m
o n</w>
ĩ t
y a</w>
h e
i g
w e</w>
g ũ
ir e</w>
Je ho
Jeho v
i l
in g
a l
ĩr a</w>
ar ĩ</w>
ag a</w>
r o
k ĩ
ũ m
w a
ũ ndũ</w>
in ĩ</w>
a c
e s
e l
an d
o r</w>
o m
u r
tha t</w>
l e</w>
v e</w>
m a</w>
n o</w>
th e
k ũ
g u
ũ o</w>
s t
i s</w>
i th
ũr ĩa</w>
h e</w>
e t
t ũ
e k
i e</w>
ci o</w>
w o</w>
l y</w>
e c
an a</w>
i b
a n</w>
u t
an g
n o
a th
ma k
w it
u s</w>
ar ĩa</w>
u s
at ĩ</w>
n j
a b
g a
Jehov a</w>
ĩr ia</w>
er e</w>
at i
i c
and ũ</w>
i o</w>
ak e</w>
gu o</w>
w e
l d</w>
i k
’ s</w>
m b
Jehov a
l o
a s
Je s
ou r</w>
G o
hi s</w>
m e
t u
i m
a l</w>
w ĩ
ĩr ĩa</w>
f or</w>
t e
ũ k
ga i</w>
B ib
N gai</w>
k ũr
ha t</w>
y o
or o</w>
g a</w>
er s</w>
ũ cio</w>
ĩr ĩ
i t</w>
e v
r is
t r
ing ĩ</w>
in d
h o</w>
c on
l e
b e</w>
an o</w>
t a</w>
o s
s p
u l
Jehova h</w>
r ĩ
t s</w>
m at
e n</w>
r i
l i
yo u</w>
wit h</w>
ũ th
wa s</w>
h u
ar e</w>
N ĩ</w>
no t</w>
ma ũndũ</w>
o k
ir ie</w>
k u
ag ia</w>
il l</w>
ũ ng
a s</w>
i ĩ</w>
en e</w>
w or
p ro
e x
or ũo</w>
ĩt e</w>
m ĩ
ũ h
b e
n ĩ
c ia</w>
ati on</w>
w ill</w>
i d
m w
en t</w>
m o
m ar
r a
at a</w>
t o
c e</w>
ha ve</w>
e m
y o</w>
th ĩ
n y
ĩk a</w>
o p
Go d</w>
m e</w>
i d</w>
mũ no</w>
i h
f or
s u
m ag
n e
on e</w>
ou t</w>
r ĩa</w>
s a
u g
d o
ak a</w>
c om
g w
an ia</w>
T he</w>
a p
nd ĩ</w>
e nd
c ou
on s</w>
ĩr ĩr
g ĩ
a d
gũ k
ag wo</w>
ĩr ĩria</w>
ris ti
ro m</w>
ir ũo</w>
c an</w>
p e
a ar
s e
Jes u</w>
k w
c h</w>
p l
t ed</w>
Jes us</w>
i r</w>
m we</w>
ũ t
p re
f rom</w>
mũ ndũ</w>
he n</w>
il ia</w>
ũh oro</w>
Bib ilia</w>
a t</w>
th ĩ</w>
p er
u t</w>
an i</w>
ũ guo</w>
on g
thĩ inĩ</w>
o the</w>
b y</w>
er a</w>
u d
w ho</w>
a h
ag e</w>
ig h
k ana</w>
the ir</w>
it ũ</w>
th er</w>
ũ g
o l
ũ ũ</w>
ũr ĩ</w>
m an
ĩr ĩ</w>
Bib le</w>
d e
ir ia</w>
u l</w>
wit ũ</w>
h arĩ</w>
u n
m arĩa</w>
s o</w>
th a</w>
the y</w>
a d</w>
in ya</w>
w hat</w>
ind a</w>
d a
C h
ĩ ndĩ</w>
e ar
i v
m or
s e</w>
al l</w>
es s
t w
g o
W hat</w>
d o</w>
hi m</w>
kũr ĩ</w>
r ĩrĩa</w>
at ĩa</w>
nj ĩra</w>
H o
a v
t h</w>
it y</w>
es s</w>
mb ere</w>
d ’s</w>
a in
nĩ guo</w>
f f
om e</w>
t er</w>
d is
s er
am b
at e</w>
k ĩa</w>
ũr ũ</w>
ĩk ũ</w>
a r</w>
u k
we nd
ing s</w>
we ga</w>
te ith
w ake</w>
Go d’s</w>
mũ th
he l
N o</w>
ha d</w>
p ar
q u
en ya</w>
th is</w>
ti on</w>
P a
y our</w>
ou ld</w>
v er
g re
w ĩra</w>
et e</w>
ag ĩrĩ
op le</w>
f e</w>
ho t
ang ĩ
s ho
sp ir
ku u
os e</w>
ou g
ab out</w>
ũ ũr
er ek
pe ople</w>
g ĩa</w>
en y
n ene</w>
w ere</w>
ag ĩra</w>
the m</w>
r ĩ</w>
ĩ ti
s el
w ould</w>
o d</w>
ũm we</w>
ĩr e</w>
a o</w>
g ĩk
it u
ar a</w>
M a
ut a</w>
ng ĩ
us e</w>
f am
i ũ</w>
ak ĩ
al ly</w>
it i
m u
y s</w>
ĩt ĩk
an s</w>
w ar
h ’s</w>
m y</w>
Ho w</w>
and ĩk
I n</w>
in e</w>
or agwo</w>
tha mak
st r
igh t</w>
f a
o nd
gũ th
am e</w>
ng oro</w>
gũ tu
ur i</w>
d id</w>
ig u
s t</w>
ang ĩ</w>
e t</w>
b ec
ug o</w>
en t
gũ t
Jehova h’s</w>
w hen</w>
ur e</w>
g iĩ</w>
ma h
o na</w>
thamak i</w>
tũ ũr
risti ano</w>
m ũr
f ul</w>
ha s</w>
m arĩ</w>
h ĩndĩ</w>
us t</w>
ti me</w>
e p
wa th
th ers</w>
ou n
I the</w>
u m
ou s</w>
ho k
v er</w>
on an
an t</w>
s i
e l</w>
ĩ yo</w>
li fe</w>
re c
ar i</w>
K ĩ
hu nj
d s</w>
en ce</w>
M ũ
p p
ma n</w>
en ts</w>
u nd
c h
Ch risti
in d</w>
ma y</w>
th u
f e
th ose</w>
a arĩ</w>
ũm b
o ig
in y
in i</w>
1 5</w>
T h
mak e</w>
ho w</w>
h ũth
an y
ĩti e</w>
ser v
u ng
re s
ec t</w>
b ata</w>
ir a</w>
k ũm
w ak
p o
A k
hel p</w>
da y</w>
k no
b ut</w>
a ingĩ</w>
R e
c ok
ĩr ĩra</w>
ũr i</w>
a a
do m</w>
o ther</w>
H e</w>
t er
on g</w>
W e</w>
w n</w>
h y</w>
d es
g ĩt
1 2</w>
p le</w>
er ia</w>
h er</w>
agĩrĩ irũo</w>
wa y</w>
d i
H ih
Hih i</w>
1 4</w>
s hi
ĩr ũo</w>
ab le</w>
u e</w>
o h
1 9
t ene</w>
ũng ano</w>
c l
ong or
oug h</w>
I s
gũk orũo</w>
1 1</w>
el i</w>
ek a</w>
mor e</w>
i ve</w>
v es</w>
ir ik
m is
ir ĩ</w>
at ed</w>
w s</w>
ak u
1 0</w>
e ith
ha mwe</w>
ĩk orũo</w>
il l
it h</w>
ac e</w>
v ed</w>
b o
s ome</w>
T he
k wĩ
ir io</w>
an j
ic e</w>
ũng ĩ
a h</w>
lo ve</w>
kuu ma</w>
s id
cou r
ac h
h ar
b at
ek e</w>
wĩ c
e g
an s
n ess</w>
per s
il y</w>
ũ tu
1 3</w>
Pa ul
t ũr
ex am
to ndũ</w>
u c
kĩ ĩr
he ar
h inya</w>
ac h</w>
T ho
f ul
o ho</w>
an ĩr
mĩ aka</w>
k ĩrĩa</w>
ig ũrũ</w>
b ro
ih inda</w>
a in</w>
es t</w>
u o</w>
as s
go od</w>
e d
ev er</w>
T ha
Ak ristiano</w>
ĩ ire</w>
pre s
f ir
a use</w>
mak ĩria</w>
t ing</w>
p or
an i
al so</w>
a cio</w>
at u
el y</w>
at ũm
c u
o to</w>
j o
gw ĩka</w>
e ga</w>
re l
le ar
o k</w>
be en</w>
ar ia</w>
m er
b l
et wo</w>
an ce</w>
v ing</w>
y ũ</w>
w ĩtĩk
su ch</w>
ma cio</w>
hi k
en g
m ent</w>
ĩt wo</w>
hunj ia</w>
cou ld</w>
man y</w>
u ld</w>
l d
ũr ũri</w>
t i</w>
l ik
tũ k
wor k</w>
mũ h
e p</w>
i f</w>
nd a
ati ons</w>
d e</w>
mũ tu
w arĩ</w>
kĩ ũngano</w>
Paul o</w>
1 7</w>
c hi
p os
wa o</w>
oig ire</w>
i e
ing dom</w>
t ũrĩ</w>
sho uld</w>
amb ĩrĩria</w>
ng ĩ</w>
ath er</w>
ĩ l
ĩl ĩ</w>
l a
spir itu
p ra
el l</w>
f ter</w>
th ings</w>
ũ teith
thu tha</w>
on ania</w>
N ingĩ</w>
b el
en d</w>
ev er
kĩĩr oho</w>
sel f</w>
I t</w>
erek ano</w>
i cio</w>
1 6</w>
w hi
e h
W hen</w>
u p</w>
l l</w>
et er
on i</w>
b iũ</w>
ou r
do es</w>
gũtu ĩka</w>
ev en</w>
tũũr o</w>
mũ nene</w>
ir a
rĩ u</w>
uk u</w>
g iv
con t
ar aga</w>
m wega</w>
Pa ul</w>
shi p</w>
ne ed</w>
m on
e f
e er
y ing</w>
or a</w>
m in
hi m
ti ons</w>
fam ĩlĩ</w>
kũ g
fa ith</w>
ũr ia</w>
gre g
con greg
ng erekano</w>
n ed</w>
ti c
o thers</w>
wĩtĩk io</w>
mũ t
ĩrĩ irie</w>
p r
w o
cou n
b ũrũri</w>
B ut</w>
hok ek
1 8</w>
m ia</w>
mah inda</w>
wĩ giĩ</w>
ng ata</w>
K ingdom</w>
th ing</w>
k e
k ing</w>
ear s</w>
oun d</w>
k wa</w>
1 9</w>
ĩ o</w>
ath i</w>
J oh
th ere</w>
i es</w>
ũ tũũro</w>
tha n</w>
ũr ĩkũ</w>
w er</w>
ab at
fir st</w>
onan agia</w>
t ur
ac ok
i ugo</w>
N a</w>
th i
F or</w>
kũ h
for e</w>
et ĩk
a m</w>
ci othe</w>
n ake</w>
k ed</w>
ar ut
wend o</w>
k ĩr
ho ta</w>
ũm ĩrĩr
it a</w>
exam ple</w>
ind o</w>
W or
hokek u</w>
A n
Ũ thamaki</w>
b r
as t</w>
R ĩrĩa</w>
nj ĩ</w>
wor ld</w>
r wa</w>
c ho
g r
an y</w>
s he</w>
o c
W hy</w>
n ess
anj a</w>
ho ya</w>
2 0</w>
A s</w>
spir it</w>
re sp
y ears</w>
ear th</w>
0 0</w>
er e
ũũr a</w>
ar y</w>
p ri
lo w</w>
it s</w>
fam ily</w>
f l
ci ana</w>
o ver</w>
c er
A ndũ</w>
sp e
an io</w>
m angĩ
ĩk e</w>
ng inya</w>
Tho ma</w>
ĩrĩr ie</w>
I f</w>
andĩk o</w>
sa id</w>
se e</w>
Ũ ndũ</w>
ar o</w>
ũmb a</w>
re as
agĩrĩ ire</w>
tr y</w>
lo w
g ar
er era</w>
Ch ris
or d
r u
te n</w>
is h
Re ad</w>
The y</w>
es e</w>
congreg ation</w>
u a</w>
thĩ na</w>
N d
i f
ti m
ti g
ũng ĩ</w>
ag ĩria</w>
er ed</w>
Christi ans</w>
l ed</w>
in to</w>
ne w</w>
f el
om e
k ar
ma arĩ</w>
en o</w>
pl es</w>
is e</w>
K ris
iti es</w>
hũth ĩra</w>
spiritu al</w>
ness es</w>
kw ĩr
T hu
ar iũ</w>
st ud
c ri
o yo</w>
J er
ro ho</w>
W it
re s</w>
at er</w>
u th
ĩk ĩ</w>
t e</w>
Christi an</w>
the n</w>
c em
ak orũo</w>
T o
com e</w>
ĩrĩ ire</w>
om a</w>
n ing</w>
ĩrĩr o</w>
it e</w>
ma de</w>
ac t</w>
Thu tha</w>
Kris to</w>
mũtu mia</w>
c ar
g o</w>
a am
o st
cri p
ma ingĩ</w>
en i</w>
ĩr ire</w>
am we</w>
re e</w>
ĩ mwe</w>
r ũ
lik e</w>
o ff
ig an
w othe</w>
ira eli</w>
o ver
om i</w>
o u</w>
th ese</w>
er u</w>
th r
ir i</w>
h ĩ</w>
ac c
com m
ci ugo</w>
ny ingĩ</w>
or oto</w>
mũ k
gĩk eno</w>
at t
h ere</w>
ah ũth
f ol
Is ra
re n</w>
in a</w>
cu njĩ</w>
bec ause</w>
mũh aka</w>
kĩ ĩ</w>
Y ou</w>
k ũrĩa</w>
ma kĩ
m ust</w>
2 0
we ver</w>
t ake</w>
on aga</w>
om b
chi ld
he av
at h</w>
m wĩ
N o
h t</w>
ũtu ngata</w>
yo the</w>
T H
whi ch</w>
sa ys</w>
pro v
mu oyo</w>
con sid
ĩ irie</w>
an aga</w>
a at
it ani</w>
he o</w>
ongor ia</w>
kĩ u</w>
on ly</w>
T his</w>
mw aka</w>
is h</w>
an agia</w>
os t</w>
kno w</w>
gũ teith
2 4</w>
w ho
K wa</w>
nĩ we</w>
s ome
per i
i z
u ĩ</w>
m il
aar o</w>
M ar
mo the</w>
gũk ũ</w>
i on</w>
ag ĩ
ing ĩ
g ive</w>
tũ ngĩ
ĩt wa</w>
i ya</w>
ak u</w>
g e</w>
w ell</w>
ha pp
Wit nesses</w>
an ts</w>
w r
at arĩ</w>
a ũk
t y</w>
ci ari</w>
und er
ku ona</w>
2 1</w>
g e
a i</w>
hear t</w>
ap ost
wa ys</w>
ach ing</w>
child ren</w>
be ing</w>
pro p
n ao</w>
m ati
m ight</w>
er i</w>
ic a</w>
s ib
tim es</w>
si on</w>
is t
c es</w>
S ha
wak u</w>
ĩk ĩra</w>
s h
o b
ũm a</w>
p h
kũ hunjia</w>
hel p
bro thers</w>
h i</w>
tũ t
th ough</w>
ag uo</w>
in v
gũth iĩ</w>
A ira</w>
sel ves</w>
Sha itani</w>
er eria</w>
at es</w>
t wo</w>
S at
2 2</w>
s al
kũm enya</w>
ci ake</w>
M at
y ake</w>
e y
mũth enya</w>
T hat</w>
al s</w>
mw ĩrĩ</w>
A r
wak wa</w>
end aga</w>
ũg ĩ</w>
i l</w>
j ust</w>
i ous</w>
pra y
v ie
ng anja</w>
ut h</w>
c lo
en ti
mar ri
no w</w>
tr ue</w>
fa ith
wor ds</w>
ou s
h a</w>
c ha
ĩr ut
o wn</w>
ĩr i</w>
A b
on es</w>
a fter</w>
O n
ũm wo</w>
c r
us ed</w>
ith ia</w>
I sa
h ia</w>
N ĩ
ma itũ</w>
rĩ mwe</w>
mb er</w>
B e
ũ a</w>
po in
ak en
ik a</w>
di ff
Chris t</w>
on e
ig n
it ed</w>
s in
on al</w>
i ah</w>
b u</w>
ti v
el d
ũ yũ</w>
J os
p ur
tha tha
th iĩ</w>
o m</w>
ny ũmba</w>
ath o</w>
m eny
am a</w>
end a</w>
ũm aga</w>
bec ome</w>
e m</w>
under st
k a</w>
ũr ũk
ug aga</w>
re f
in ter
ig ana</w>
2 3</w>
n i</w>
or etwo</w>
er ũ</w>
min is
qu es
g at
dis ci
k an
te m
th in
re ad</w>
ek aga</w>
be fore</w>
ang ĩkorũo</w>
H e
ma a
D a
mar ĩkũ</w>
at ũ</w>
ek ire</w>
K iugo</w>
f i
ur ing</w>
ak wa</w>
An d</w>
me n</w>
am ũr
o f
de ci
D av
jo y</w>
t a
por t
e ach</w>
de ath</w>
c re
re ad
b ur
y a
n ame</w>
S crip
am u</w>
erek era</w>
m ĩt
be g
ung ata</w>
tr uth</w>
fe el</w>
l es</w>
Joh n</w>
ser ve</w>
n am
im port
ac k</w>
mũth uri</w>
K wo
ĩk o</w>
Wor d</w>
N e
Kwo guo</w>
pro mis
prop he
p e</w>
o ld</w>
ex peri
ng ĩkorũo</w>
hi hi</w>
er io</w>
at ing</w>
hot e</w>
er ing</w>
c al
ath im
ec iria</w>
T a</w>
w i
pre ci
mũ thĩ</w>
al ity</w>
war d</w>
k s</w>
a ag
f ri
rec e
ul t</w>
p s</w>
cl ud
iti on</w>
ng at
on ereria</w>
lear n</w>
on d</w>
mo im
A l
u h
ũr ania</w>
thr ough</w>
N g
ũr u</w>
id e</w>
ud i</w>
p u
aku hĩ</w>
ag ĩrĩra</w>
ĩr ie</w>
ful ly</w>
ĩk aga</w>
T o</w>
p i
oug ht</w>
ma thĩna</w>
t ak
mu ch</w>
h ing
sho w</w>
b et
Da udi</w>
faith ful</w>
m ost</w>
ic al</w>
st or
gre at</w>
ag io</w>
K ũ
w at
itu a</w>
t u</w>
ke ep</w>
ĩ g
in t
ũr a</w>
b en
f ind</w>
d ing</w>
igu a</w>
f ound</w>
ag ĩrĩria</w>
w here</w>
pers on</w>
g wĩc
ver y</w>
cont in
anĩr o</w>
aar a</w>
cour ag
kuu ga</w>
ci ao</w>
rĩ ĩtwa</w>
h akuhĩ</w>
ũ ũgĩ</w>
kũ ny
tu res</w>
o ci
nj ega</w>
D o</w>
on ok
mu oroto</w>
i u
r igh
us al
ec tion</w>
ath uri</w>
ũmĩrĩr i</w>
k ind</w>
b uri</w>
Jer usal
G ĩk
ith uĩ</w>
w hy</w>
gũ tũ
gĩ cunjĩ</w>
fol low
w et
atũm ire</w>
2 5</w>
, 0
s ed</w>
oun g</w>
Dav id</w>
3 0</w>
par ents</w>
nd ini</w>
ben ef
b uku</w>
ũm e</w>
an other</w>
a ath
ma th
ic i</w>
gũ c
ũm i</w>
for m
arut wo</w>
wĩ y
n ĩkĩ</w>
wath ani</w>
l s</w>
it es</w>
ing ana</w>
ti ll</w>
as e</w>
minis try</w>
kũg erera</w>
i ma</w>
ũt aaro</w>
amb ĩrĩirie</w>
thatha iya</w>
er ĩ</w>
M ũr
c ed</w>
k ũndũ</w>
ik ar
ch ang
Tha buri</w>
M w
ma ya</w>
Sat an</w>
kĩ yo</w>
To ndũ</w>
v is
am eny
par t</w>
S o</w>
Ho wever</w>
hik o</w>
p le
wath o</w>
a y</w>
e k</w>
ak oragwo</w>
e e</w>
or t</w>
is iraeli</w>
ũr ĩrĩ</w>
ũ kĩ
to day</w>
l ar
c o
ĩr ĩkũ</w>
igu aga</w>
ec ted</w>
ĩr o</w>
mag ĩ
te nd
s im
consid er</w>
ma he
T im
import ant</w>
b u
su pp
c ent
ang o</w>
nd ungata</w>
c ond
tha yũ</w>
s ec
kno w
d ev
an gu
ũũr u</w>
rĩ ngĩ</w>
u str
t ly</w>
C on
ũ hot
kĩ ĩ
an u</w>
P ro
com pl
ũth i
tw agĩrĩirũo</w>
any u</w>
ik ara</w>
gũteith ia</w>
2 8</w>
ĩrĩ g
stud y</w>
H ĩndĩ</w>
v en
s y
g et</w>
A isiraeli</w>
w ith
ith ĩ</w>
ar u</w>
M ũth
Tha b</w>
at eith
and s</w>
I n
A c
sa y</w>
n aguo</w>
i ũk
m ind</w>
le t</w>
s ac
M ak
me giĩ</w>
h andũ</w>
em ent</w>
mat arĩ</w>
kwĩr uta</w>
ir ĩrĩria</w>
n a
me hia</w>
apost le</w>
ah inda</w>
t wa
Ma andĩko</w>
pl ace</w>
y oung</w>
c ir
Ma ũndũ</w>
,0 00</w>
k a
rel ati
p ain
hu man</w>
n iĩ</w>
me ga</w>
m eciria</w>
um ia</w>
i al</w>
gũ tũũr
ex p
Nĩ guo</w>
n ever</w>
ku onania</w>
s ur
com p
wĩc irie</w>
ũ mũthĩ</w>
cent ur
an ĩra</w>
A t
vie w</w>
kũ hũthĩra</w>
g wĩ
me et
bl ess
ut an
A fter</w>
r ight</w>
a ciari</w>
On e</w>
ci al</w>
wend i</w>
per f
to ld</w>
ti ve</w>
ib uku</w>
cour se</w>
S u
him self</w>
en ed</w>
se t</w>
J ud
ik araga</w>
tw ar
b re
ain st</w>
ag ainst</w>
mũ g
r ĩrĩ</w>
i c</w>
c y</w>
me ans</w>
mb a</w>
ung at
u r</w>
str eng
kĩ hiko</w>
aũk ĩrũo</w>
o od</w>
P eter
kũ u</w>
f ac
o g
ũhot i</w>
P et
p ut</w>
ng ĩt
um o</w>
serv ice</w>
kũr uta</w>
abat ara</w>
A R
ĩr io</w>
m angĩ</w>
ent ly</w>
ag ĩt
kw aga</w>
F ather</w>
A d
tr ib
R ĩ
N G
kĩ ndũ</w>
ut aga</w>
ond eka</w>
onan irie</w>
ny am
ath iĩ</w>
2 7</w>
s on</w>
do ing</w>
ng umo</w>
or g
h on
t ers</w>
D ani
a ff
H atarĩ</w>
s he
cok a</w>
ar iĩ</w>
T ũngĩ
omb o</w>
lo y
li ve</w>
ag es</w>
ũr ani</w>
w ĩk
sib le</w>
ku o</w>
giv en</w>
Pet er</w>
wor ship</w>
s ame</w>
ne ws</w>
ig ire</w>
ap ti
l ing</w>
l angu
ut ani</w>
ma ar
ũ ire</w>
d i</w>
a andĩk
uk ũ</w>
w ant</w>
J o
mw an
hu man
a k</w>
righ te
or in
g en
Isra el
ĩk ire</w>
wi fe</w>
ur ia</w>
o be
in clud
cem anio</w>
c uk
anĩr u</w>
ma o</w>
ma ath
w ro
wro te</w>
ng ’
mag uta</w>
ma at
kũ gĩa</w>
ing u</w>
kĩ onereria</w>
i y
acc ep
ũmb ũ
l ong</w>
c le
end ete</w>
irik ana</w>
ci ĩ</w>
M us
z ed</w>
mb aara</w>
pr in
im ũ</w>
e ar</w>
o l</w>
m ana</w>
Tim o
M os
3 3</w>
ti e</w>
ag ĩrũo</w>
M b
nd ĩ
mak oragwo</w>
E v
pre aching</w>
Ab ra
2 9</w>
l l
3 1</w>
u ũ</w>
bec ame</w>
M ũndũ</w>
t wĩ
Ũ rĩa</w>
heav en
fel t</w>
ga ve</w>
l it
H a
A ngĩkorũo</w>
t al
con f
a he
Ĩ ndĩ</w>
t re
r y</w>
d ec
Abra ha
ho oto</w>
ho ly</w>
gĩt ĩo</w>
Peter o</w>
ũthi omi</w>
ho me</w>
d ir
bel i
M ĩ
ũg am
him u</w>
l ater</w>
e i</w>
gw at
b ir
Mũ thamaki</w>
nd a</w>
h oro</w>
A t</w>
serv ants</w>
ap preci
an o
L uk
b apti
f ill
da ys</w>
v al
tũ ti
ri f
e a</w>
bur a
bura himu</w>
I burahimu</w>
ya hu
o d
ah ing
v e
fri end
ex pl
Mus a</w>
G ĩ
m ang
gũk ĩra</w>
g ithĩ</w>
Scrip tures</w>
ur u</w>
yahu di</w>
re ma
wend a</w>
rel ig
kũ hot
our selves</w>
on ed</w>
ma bat
m s</w>
ũm eny
e hokeku</w>
c ame</w>
ap p
ag ĩrĩr
st e
marri age</w>
w ise</w>
tr ans
pain ia</w>
disci ples</w>
2 6</w>
st ar
mor u</w>
m ũrũ</w>
S ome</w>
o ya</w>
hũth ũ</w>
us u
m ok
kũhot eke</w>
eld ers</w>
ar tic
bo ok</w>
artic le</w>
u p
su ff
r ũthiomi</w>
pu bl
ng atho</w>
b or
ũ he
y ed</w>
pe ace</w>
le d
human s</w>
ut ure</w>
on ire</w>
ma hoya</w>
w ag
wor d</w>
t ain
pro b
nd e
ever y</w>
ngat ĩra</w>
ho pe</w>
B ab
bu il
N j
K ing</w>
ci ar
b ack</w>
B y</w>
lo c
it ate</w>
fel low</w>
ũteith io</w>
ũm ĩrĩra</w>
ny ih
w oni</w>
kĩ nene</w>
ed ed</w>
ĩrĩ irũo</w>
ur rec
n ingĩ</w>
ou t
kuu mana</w>
gw ĩk
i m</w>
g ro
Isra el</w>
ĩr aga</w>
tur n</w>
ec a</w>
beg an</w>
an ĩtie</w>
mw ene</w>
g ra
f uture</w>
the m
me nd
c a
w agĩrĩirũo</w>
r ed</w>
mw ana</w>
d uring</w>
or y</w>
A s
il ity</w>
fe el
ĩr uta</w>
po wer</w>
mb eca</w>
kũh ing
know led
ex pres
T r
ti ce</w>
s en
res urrec
p ose</w>
gĩ th
w an
to o</w>
t le</w>
A N
ũk orũo</w>
l ess</w>
iny anĩru</w>
ith io</w>
g l
ĩt agwo</w>
y ugaga</w>
ma buku</w>
a way</w>
Gĩk ristiano</w>
s o
mũth eru</w>
ec ts</w>
b as
resp on
of ten</w>
gĩk uũ</w>
h ĩt
th y</w>
ap pro
ith a</w>
en j
Joh ana</w>
sac rif
s ure</w>
iv id
ad d
ĩ no</w>
li ving</w>
f in
aa he
M ũrũ</w>
A T
y ear</w>
m ents</w>
kw ar
hi g
gũt irĩ</w>
en courag
ci ũria</w>
bel ie
Mak ĩria</w>
ig n</w>
gĩ ake</w>
gw ĩtĩk
ano in
S he</w>
dis c
w ic
org ani
an irie</w>
e ds</w>
st ing</w>
s till</w>
si ons</w>
ũt arĩ</w>
ĩrĩg ĩrĩro</w>
who m</w>
centur y</w>
ong ona</w>
moim ĩrĩro</w>
d el
gũ ikara</w>
g if
pray er</w>
e ire</w>
re gar
kũ mũ
id ence</w>
Mos es</w>
ũr ata</w>
us b
s itu
re qu
ha ar
O ur</w>
st and
L a
d ra
in ed</w>
f ace</w>
c e
k aingĩ</w>
inv ol
beli ev
pos sible</w>
kĩ hooto</w>
mw eke</w>
for t</w>
as k</w>
iu ga</w>
i ed</w>
su b
athim o</w>
Kĩ ambĩrĩria</w>
serv ing</w>
ma woni</w>
kũr ingana</w>
help ed</w>
Jos ep
g wath
L o
hu mb
eer ire</w>
a st
3 2</w>
und er</w>
thin k</w>
lo ok</w>
ut e</w>
pr ac
or s</w>
ng ũrani</w>
me mber</w>
mak ing</w>
it ud
L et</w>
pers onal</w>
ig a</w>
gũtũũr a</w>
or d</w>
h usb
mb ica</w>
j ud
ap pe
am ong</w>
ad v
P sal
ĩti o</w>
ti o</w>
mĩ cemanio</w>
gw et
pri v
ĩt ia</w>
ĩr ĩte</w>
t ain</w>
it ĩrĩrie</w>
ũ ĩ</w>
wr it
w ing</w>
v i
anoin ted</w>
M a</w>
l and</w>
I s</w>
Ũ horo</w>
heav en</w>
M ũk
th ree</w>
h er
h at
c itũ</w>
ar a
Th ĩ
c or
ish ed</w>
f act</w>
H is</w>
s in</w>
rece iv
hot ire</w>
tr u
c an
N ĩkĩ</w>
Abraha m</w>
A rĩa</w>
prob le
an ie</w>
ak a
mat ukũ</w>
en ing</w>
bro ther</w>
nam o</w>
T him</w>
str uc
ge tha</w>
ain e</w>
ne eded</w>
mwan ya</w>
an e</w>
M any</w>
ũt ongoria</w>
qu al
f u</w>
do wn</w>
perf ect</w>
giv ing</w>
Y et</w>
T hen</w>
K u
some thing</w>
rĩ ake</w>
ques tions</w>
gĩk ĩ</w>
w ond
u ti
ge ther</w>
diff er
ac coun
Israel ites</w>
S ee</w>
4 0</w>
su c
s ing</w>
is t</w>
Th ere</w>
Psal m</w>
Mat the
re ally</w>
et i</w>
end o</w>
prov id
Ma tha
pur pose</w>
ord er</w>
al ways</w>
P ar
Is iraeli</w>
y u
re al
mag a
k ind
in c
gũ ku
gwĩc iria</w>
en ia</w>
G ũ
y ao</w>
prin ci
mĩ ingĩ</w>
l ess
h and</w>
M y</w>
pi one
ou b
o im
ũk a</w>
mat ua</w>
ful l</w>
er ful</w>
Matha yo</w>
se l</w>
with out</w>
mũ hũthũ</w>
ll eng
knowled ge</w>
en ces</w>
benef it</w>
wend ete</w>
lo ving</w>
kĩ ĩrĩgĩrĩro</w>
es ts</w>
A yahudi</w>
mũ ciĩ</w>
kwĩ y
i ons</w>
d ic
con cer
n i
E li
Thĩ inĩ</w>
ig aga</w>
cha lleng
G re
3 7</w>
whi le</w>
u ma</w>
i aga</w>
es t
O n</w>
to gether</w>
them selves</w>
reas on</w>
ous ly</w>
cour age</w>
Matthe w</w>
3 4</w>
M wathani</w>
K ũr
th er
mo ved</w>
m ek
ak ar
lear ned</w>
kĩ heo</w>
aam eny
poin t</w>
as ked</w>
n ini</w>
e ff
acok ire</w>
aandĩk ire</w>
w ĩ</w>
mahe eni</w>
Y es</w>
k ĩrĩ</w>
ic o</w>
S on</w>
iz e</w>
A G
experi ence</w>
cr ib
Mũk ristiano</w>
underst and</w>
nyih ia</w>
m ess
kũ ũr
ith o</w>
tu n
t ure</w>
s cho
relati on
langu age</w>
aar ĩria</w>
Ne w</w>
to ok</w>
ik e</w>
em i</w>
w ed</w>
sh are</w>
ivid u
gũtu a</w>
ever y
b est</w>
C i
coun sel</w>
con s
clo se</w>
av o
any it
W at
A f
re p
ir ĩt
ir ĩkũ</w>
d eter
Ev en</w>
usu fu</w>
o t
J usufu</w>
irik ari</w>
d u
B ec
mũ ingĩ</w>
i i</w>
R ora</w>
y p
itud e</w>
ill ustr
f ather</w>
bo th</w>
a itĩrĩrie</w>
W ith</w>
mb aru</w>
mat er
ir agia</w>
cal led</w>
ar ata</w>
ĩ ngĩ</w>
tũ kĩ
n u
he ther</w>
D o
w is
s es</w>
organi z
kar ine</w>
il eg
gũtu ngatĩra</w>
I A</w>
ũ ni</w>
p ris
d iv
ag atĩ</w>
Ad amu</w>
ĩt i</w>
w al
ma cok
kan ini</w>
c are</w>
abat araga</w>
priv ileg
e as
kũ bat
ind ividu
d en</w>
w ill
ho wever</w>
D e
tha m
pers on
kĩĩ mwĩrĩ</w>
I N
we e</w>
me mb
kw aria</w>
em u</w>
d em
Con sid
ou nd
o guo</w>
har d</w>
gwat i</w>
M ũt
no guo</w>
N da
r ũg
ma bũrũri</w>
ir ĩria</w>
ma ag
eith ia</w>
ĩrĩr io</w>
ut wo</w>
shi pp
hing o</w>
ath ĩti</w>
st an
ma ita</w>
l ast</w>
irĩt u</w>
ist ers</w>
ar ĩ
a il
ing ly</w>
A yu
tũ gĩ
s s</w>
ok a</w>
ic es</w>
C .
C. E</w>
ut ire</w>
ũteith ia</w>
ho use</w>
supp ort</w>
f t</w>
ati ve</w>
W ĩ
ũmb i</w>
husb and</w>
heaven ly</w>
br ing</w>
S a
ũ thathaiya</w>
ful fill
Consid er</w>
A th
re ve
oc c
mũt ũmwo</w>
Is a</w>
3 5</w>
disc us
a hunjia</w>
und i</w>
pro t
M B
ĩ irũo</w>
some one</w>
f al
ũ na</w>
kĩ ega</w>
S am
Isa ia</w>
ũk oragwo</w>
ha ps</w>
contin ue</w>
z ek
y arĩ</w>
tem p
te ach
meet ings</w>
M or
mess age</w>
dev el
c um
ac em
Jer em
li c</w>
it ũũra</w>
hi ũrania</w>
ar ly</w>
U n
Kĩ am</w>
res ult</w>
Jerusal emu</w>
gu n
h an
gat agatĩ</w>
ev il</w>
des ire</w>
ain ed</w>
ũrũk u</w>
Ũ R
th o</w>
ng ombo</w>
diff ic
y aga</w>
sa w</w>
mat ter</w>
man kind</w>
m o</w>
kw arĩ</w>
el s</w>
an ire</w>
ac tiv
relation ship</w>
mabat aro</w>
gũ cok
wic ked</w>
r ang
kw oguo</w>
ar io</w>
s is
in ess</w>
happ y</w>
gũ kũr
mo ther</w>
me an
he al
to ward</w>
gif t</w>
d one</w>
at umia</w>
Josep h</w>
Bec ause</w>
k new</w>
b ango</w>
marri ed</w>
ha ving</w>
mw erekera</w>
ab ii</w>
P er
He bre
uth uria</w>
f ree</w>
ek i</w>
us ing</w>
e thĩ</w>
ass oci
ta ũni</w>
rĩ giĩ</w>
mat u
ci ĩko</w>
i the</w>
en joy</w>
th irikari</w>
ongor agia</w>
n acio</w>
contin u
m etĩk
ur a</w>
ple as
wĩ hokeku</w>
f oc
c ul
ti c</w>
serv ed</w>
hi bir
hibir ania</w>
ong o</w>
ung u</w>
ho ld</w>
et y</w>
ci ent</w>
an ĩte</w>
ĩt u
n er</w>
en tion</w>
d uc
ũ kũ
le ad</w>
dis t
a ya</w>
r ic
ma mwe</w>
li ves</w>
f re
cond uc
bapti zed</w>
ag ie</w>
ti ga</w>
teith ia</w>
da m</w>
at athi</w>
a ana</w>
re at
ir athimo</w>
chi ld</w>
mah ĩtia</w>
kno wn</w>
avo id</w>
ans wer</w>
an ĩria</w>
mw arĩ</w>
trans l
sy st
f ood</w>
s c
mũr itũ</w>
ci ally</w>
s isters</w>
re gu
por tun
op portun
mag erio</w>
le ad
at ure</w>
gũt aũkĩrũo</w>
ũmĩrĩr u</w>
wan ted</w>
situ ation</w>
ne eds</w>
can not</w>
em p
e ful</w>
d r
b ad</w>
P hi
we en</w>
read y</w>
m ĩr
a ahũth
ũr ĩ
ĩk ĩo</w>
en s</w>
G ũt
ũth ingu</w>
fe w</w>
mũ thamaki</w>
gu ũr
thin king</w>
kwĩ g
en ced</w>
ar ĩk
A dam</w>
wis dom</w>
uh u</w>
mar ĩ
hi stor
N uhu</w>
A ll</w>
5 0</w>
ma int
lik ely</w>
kĩ ambĩrĩria</w>
ans w
Jerusal em</w>
ũmbũ y
re al</w>
r ul
o p</w>
ar ũmĩrĩri</w>
Be th
ain ing</w>
Ĩ R
righte ous</w>
prac tic
ong er
d er</w>
ci ĩ
a ah
l et
bet ween</w>
a mũ
or ia</w>
des crib
d ly</w>
ũ gwati</w>
wĩy athi</w>
Tho se</w>
s ha
cir cum
T ũ
th ought</w>
ste ad</w>
ik ĩrĩria</w>
ar d</w>
an ’s</w>
O igire</w>
the ma</w>
receiv ed</w>
chang e</w>
rece ive</w>
ques tion</w>
nd ũmĩrĩri</w>
Do es</w>
re fl
lo g
gũth oma</w>
belie ve</w>
tũ g
pres ent</w>
me d
ith i</w>
go ver
ere fore</w>
ag ain</w>
Y our</w>
y our
organiz ation</w>
le ft</w>
hik anĩtie</w>
friend s</w>
S t
ĩk oragwo</w>
sid e</w>
on ia</w>
iz ed</w>
w ĩtagwo</w>
tu ally</w>
su e</w>
la sting</w>
im itate</w>
ha ana</w>
il i
gen er
wo man</w>
w one</w>
w ent</w>
rema in</w>
ap poin
acok a</w>
Wor ld</w>
w hether</w>
sis ter</w>
differ ent</w>
N Y
mĩ h
ũr ie</w>
ĩk ĩ
t aaro</w>
m ind
ith ondeka</w>
thi ĩre</w>
mĩt ugo</w>
la w</w>
f ru
W atho</w>
H andũ</w>
tr ust</w>
k ũ</w>
in spir
d oub
B ro
ug h
ey es</w>
N y
ug e</w>
or i</w>
on ekaga</w>
Mw aka</w>
d y</w>
bet ter</w>
Al though</w>
ord ing</w>
lear ly</w>
in fl
im we</w>
ha u</w>
eh a</w>
po w
ng athĩti</w>
me an</w>
ak oretwo</w>
ĩ nj
mo ve</w>
man y
ih enya</w>
for m</w>
cont ro
y aku</w>
syst em</w>
sen se</w>
pos ition</w>
G ũk
F rom</w>
u hĩ</w>
str ong</w>
spiritu ally</w>
kĩ mwe</w>
feel ings</w>
e ekire</w>
ci aro</w>
R om</w>
proble ms</w>
cl a
tũk orũo</w>
hot eka</w>
gũ nda</w>
Luk e</w>
1 0
n or</w>
kũr ũmĩrĩra</w>
ath ani</w>
aku bu</w>
The se</w>
J akubu</w>
ũr ũmwe</w>
ug ht</w>
pro ve</w>
fol low</w>
d ed</w>
akĩ o</w>
s at
ith ania</w>
ic ation</w>
E l
pra y</w>
p ati
nyam ũ</w>
nd ũrĩrĩ</w>
mor itũ</w>
kũhing ia</w>
giv es</w>
follow ing</w>
’ t</w>
tũũr ĩre</w>
suc c
read ing</w>
memb ers</w>
ond u</w>
ear th
deter min
c ity</w>
ũh ũth
sp ok
infl u
im i</w>
follow ers</w>
ex t</w>
di ed</w>
con v
19 14</w>
p ol
ear ly</w>
ũm ĩrĩire</w>
up on</w>
resp ect</w>
it al</w>
I th
the mba</w>
s l
hu a</w>
Ac ts</w>
promis e</w>
ma itho</w>
ik i</w>
ig ongona</w>
a uth
your self</w>
thu th
n or
ha b
amb a</w>
S O
4 5</w>
20 0
ũũr aga</w>
ĩ ngĩ
th us</w>
s la
e f</w>
att itude</w>
Th us</w>
y s
y et</w>
e na</w>
m we
gr ou
g ed</w>
es pe
ab a</w>
a hotire</w>
v o
s ol
resurrec tion</w>
qual ities</w>
p ass
ous ness</w>
o ĩ</w>
kĩ eha</w>
ep t</w>
nu mber</w>
ma wĩra</w>
it ing</w>
deci sions</w>
c op
M u
Eli j
tak ing</w>
spe ak</w>
ny it
ma ĩ</w>
iny i</w>
g i</w>
ex er
espe cially</w>
c ro
O R
Ayu bu</w>
an cient</w>
A mer
ũk u</w>
ũ ira</w>
sim il
oig aga</w>
kar atathi</w>
f ine</w>
f ar</w>
and ing</w>
accoun t</w>
Mũt ũmwo</w>
Dani el</w>
B I
ũng ĩt
wor shipp
princi ples</w>
iv er
cer tain</w>
wĩ nyihia</w>
ti l</w>
prov ide</w>
kũ hoya</w>
gw ĩkĩra</w>
ex c
apost les</w>
R oma</w>
R o
respon sib
k erĩ</w>
in es</w>
g yp
Isa iah</w>
E gyp
ĩk ĩte</w>
tur al</w>
ny ina</w>
mak orũo</w>
ak i</w>
Je ws</w>
Ũ r
t ’s</w>
ph er
p h</w>
mĩ thiĩre</w>
th i</w>
spe cial</w>
mar itũ</w>
ek ei</w>
an a
M is
stan ces</w>
lo ok
i an</w>
diffic ult</w>
y ou
te aching</w>
igu e</w>
h or
O f</w>
ũm be</w>
tur ned</w>
n ations</w>
M ahinda</w>
Ũ ngĩ
the o</w>
r ing</w>
p a
mwe na</w>
k wenda</w>
ic k
el d</w>
Timo theo</w>
C orin
ĩr anĩro</w>
res s</w>
of f</w>
ng’ ondu</w>
j us
igu ire</w>
gu id
ci go</w>
u mb
p ic
lit tle</w>
andĩk i</w>
T wagĩrĩirũo</w>
N a
La w</w>
spe ak
sa ying</w>
or ity</w>
kũm eny
R ather</w>
MB O</w>
par ad
in st
g ath
K ĩr
u tion</w>
mũ ũru</w>
k ĩrĩ
atũm a</w>
T him
G en
w om
obe di
c ol
c ause</w>
ar ri
so on</w>
sat is
nd ũire</w>
mũ tũũrĩre</w>
lo ved</w>
h and
gũk iny
gre at
ec iragia</w>
cuk uru</w>
atu ĩka</w>
a ũr
Rĩ u</w>
Ũ guo</w>
Ĩ A</w>
nj erũ</w>
na yo</w>
n ation</w>
exam ples</w>
erek ania</w>
ũ nene</w>
y l
wr ong</w>
th ig
sacrif ice</w>
r ũrĩrĩ</w>
kĩ g
ar ound</w>
ah ’s</w>
ag ĩre</w>
R ekei</w>
ũteith agia</w>
mũ ico</w>
mer irĩria</w>
j ect</w>
en ess</w>
Ĩ MBO</w>
y akwa</w>
t el
s ma
requ ir
n abii</w>
go ing</w>
at tend
ain s</w>
ag a
W ho</w>
Thim o</w>
NY ĨMBO</w>
se em
m enti
who le</w>
orin tho</w>
k ahinda</w>
hot aga</w>
ar rang
ak ara</w>
a ma
z e
mũ na</w>
l im
eg ania</w>
conduc t</w>
aũk u</w>
tr i
r it
ong e</w>
n ext</w>
gũ tig
es ia</w>
ci ũngano</w>
ak iny
utan ĩria</w>
tr av
pione er</w>
loy al</w>
k i
wĩc ir
kwĩ hok
igan ĩte</w>
id e
com ing</w>
c ap
mat ters</w>
cle ar</w>
Timo thy</w>
TH I</w>
ũ c
us es</w>
un til</w>
to wer</w>
te ach</w>
l ong
he ana</w>
W hi
s ing
le ’s</w>
am es</w>
No ah</w>
E x
ũ tũ
w .
ho or
e y</w>
circum stances</w>
b s</w>
at ĩrĩ</w>
ab ar
Wat ch
R ev
wa r</w>
un i</w>
r ans
privileg e</w>
ig ĩrĩ</w>
h arĩa</w>
con ven
cem ania</w>
c ase</w>
aku ire</w>
S in
N ake</w>
Dani eli</w>
mat e</w>
gĩt ũmaga</w>
mil i
ma tha
ak iuga</w>
TH E</w>
rũ u</w>
mwĩ hokeku</w>
menti oned</w>
in struc
gũt ũma</w>
gĩt ũmi</w>
gre ater</w>
des ir
at ũr
ach ed</w>
ur ed</w>
pray ers</w>
oug h
mah ũth
mag ĩrĩirũo</w>
lo od</w>
kĩ b
cons ci
Gũt irĩ</w>
th s</w>
she ep</w>
n s</w>
mater ial</w>
er ũo</w>
er agia</w>
rans om</w>
r an
n ar
kũ ni
kĩ ũria</w>
iũk io</w>
for ts</w>
er ire</w>
con tr
com es</w>
ũteith ie</w>
r uo</w>
p ast</w>
mar ũa</w>
l f</w>
k ah
Mĩ aka</w>
M at</w>
Jo b</w>
3 8</w>
re ly</w>
mak es</w>
fi ed</w>
br ought</w>
NG S</w>
ũr athi</w>
tũ hote</w>
nj ũru</w>
k iugo</w>
form ation</w>
att ention</w>
ang a</w>
L ord</w>
Gĩ cunjĩ</w>
will ing</w>
w ĩrut
ung o</w>
tũ ng
nd aarĩ</w>
hear d</w>
gũku a</w>
M A
t ro
suff ering</w>
simil ar</w>
s ent</w>
relig ious</w>
es ted</w>
en jo
bo dy</w>
Watch tower</w>
Ha wa</w>
B ar
tru ly</w>
ph ys
om aga</w>
mak u</w>
it emi</w>
han ini</w>
fl es
ec tive</w>
bless ings</w>
Mis iri</w>
C iugo</w>
4 1</w>
ũm u</w>
mon ey</w>
k wa
e endaga</w>
Th ĩ</w>
M ess
mean ing</w>
mat ig
inspir ed</w>
ga in</w>
d er
cuk ani</w>
comm un
ar ds</w>
ang ĩko</w>
ang er</w>
Par ad
ũmbũy agia</w>
ũg eni</w>
r ĩt
on eka</w>
m enya</w>
individu als</w>
et ting</w>
en ted</w>
ak ĩr
ac tion</w>
Ku uma</w>
ur uh
prophe cy</w>
om ano</w>
is o</w>
for ever</w>
cha p
w anyu</w>
st ed</w>
ref er
prophe t</w>
er ie</w>
deci sion</w>
atũm wo</w>
anĩr ie</w>
an x
M ag
th ir
ta ught</w>
l ist
igu ĩte</w>
ev ents</w>
contro l</w>
ma c
ith imi</w>
ig ned</w>
com fort</w>
ag ra
ab ility</w>
Sat an’s</w>
Mb ere</w>
K o
se en</w>
kũr ig
kind ness</w>
jud g
bor n</w>
at ely</w>
ass ign
R om
A m
s ons</w>
occ as
mĩ ario</w>
lit er
dra w</w>
I r
r ungu</w>
kũ ngĩ
g wa</w>
e e
at ongoria</w>
promis es</w>
pl ac
nyam aro</w>
nd ĩr
f av
de dic
al low</w>
ahũth agĩra</w>
I h
E R
A ro
ũ gu
ĩr u</w>
sla ve</w>
kar ũ</w>
he karũ</w>
go t</w>
en em
ci aku</w>
C reat
ũ ga
w ish</w>
she pher
r on
in wo</w>
ever lasting</w>
el ess</w>
de ep
SO NGS</w>
In stead</w>
en yo</w>
appe ar
Sam u
ũtu gi</w>
righte ousness</w>
p ly</w>
macok io</w>
it arĩ</w>
T ũrĩ</w>
S p
Jos hua</w>
D evil</w>
wa b
underst anding</w>
ul ation</w>
ser ious</w>
gover n
f y</w>
an agĩra</w>
Mat t</w>
3 9</w>
invol ved</w>
ih u</w>
an ĩire</w>
ũt aũku</w>
ũ thamaki</w>
sma ll</w>
s m</w>
ru le</w>
r ora</w>
mang ĩt
gwĩ thema</w>
ac tions</w>
uruh anu</w>
sec ond</w>
opportun ity</w>
h ur
es is</w>
T im</w>
th ũ</w>
mor utani</w>
mili oni</w>
mil li
ind ic
f our</w>
doub t</w>
Scrip tural</w>
ũg it
om o</w>
ik uhĩ</w>
experi enced</w>
ev idence</w>
disci pl
Ar e</w>
ũũr e</w>
og n
wom en</w>
tu one</w>
th ak
st and</w>
se ar
p ite</w>
onger erek
nd i
fal se</w>
el ation</w>
and a</w>
Paul ’s</w>
P et</w>
Ih inda</w>
si ve</w>
ra is
ha lf</w>
believ ers</w>
Gen esis</w>
3 6</w>
ĩk anĩro</w>
tal k</w>
tak es</w>
or e</w>
app ly</w>
S am</w>
C O
Aro ma</w>
re member</w>
mak a
e he</w>
ara ika</w>
Kũ guũr
ũr aga</w>
ũk uruhanu</w>
w ants</w>
sin ce</w>
ch ar
bec om
M e
na we</w>
in s
for et
as p
P s</w>
C an</w>
ũk ĩte</w>
w ĩraga</w>
tw ĩrut
tem ple</w>
re turn</w>
onan ĩtie</w>
mũ gũnda</w>
li ed</w>
h atarĩ</w>
de ad</w>
ul ar</w>
streng th</w>
sho ws</w>
ok o</w>
mo taaro</w>
includ ing</w>
al ong</w>
H O
ũhe aga</w>
t able</w>
m ir
k ept</w>
ik inya</w>
atu ĩkire</w>
al low
accep t</w>
Rom ans</w>
Kũguũr ĩrio</w>
K ũrĩ</w>
w agĩrĩire</w>
rec ogn
pre ach</w>
par agra
mĩ nyamaro</w>
ma andĩko</w>
l ight</w>
k ab
appoin ted</w>
No w</w>
J ames</w>
Creat or</w>
ũk ia</w>
wor king</w>
wab ici</w>
th ough
kũny it
iny uĩ</w>
in s</w>
heal th</w>
b i
Mũ cukani</w>
z e</w>
ver s
us e
st ates</w>
si on
scho ol</w>
per haps</w>
li es</w>
kũr irikana</w>
ag ĩire</w>
ũg ar
te x
s har
mĩt angĩko</w>
kw erekera</w>
inc reas
hik ania</w>
gĩ atũmire</w>
exer ci
en aga</w>
wĩcir ĩrie</w>
over se
l ar</w>
in ing</w>
im ag
hunj ĩria</w>
fi eld</w>
em ents</w>
ameny aga</w>
19 9
sho wed</w>
r ather</w>
no thing</w>
n ec
kĩ ao</w>
iti ve</w>
im mor
fre e
da ugh
ab ly</w>
a f
4 4</w>
t ell</w>
l is
in formation</w>
er y</w>
ep s</w>
ec t
L ike</w>
thi omi</w>
regar ding</w>
r ũrĩa</w>
ne igh
ing ĩra</w>
fri end</w>
eld er</w>
ci arĩ</w>
cer tain
bat araga</w>
at ũũra</w>
Rev elation</w>
Mũ nene</w>
ũr utani</w>
ũr itũ</w>
wor ks</w>
provid ed</w>
oig a</w>
nĩ o</w>
m onanagia</w>
kũrig ĩrĩria</w>
jus tice</w>
gĩ e</w>
gwĩk enia</w>
ef forts</w>
as s</w>
ak ũrũ</w>
aahũth ĩrire</w>
19 5
w onanagia</w>
ug ĩte</w>
s ou
n ight</w>
iti ons</w>
determin ed</w>
aameny aga</w>
S ol
S im
M ic
E ve</w>
A kĩ
th an
on ce</w>
maint ain</w>
kĩb ungo</w>
kĩ ngĩt
ib le</w>
gwet etwo</w>
an n
am ar
n akĩo</w>
mon y</w>
ma meny
kũ na</w>
inter est</w>
haar ĩirie</w>
e mo
ath ire</w>
P e
Kũr ingana</w>
Gre ek</w>
ũr e</w>
ũk a
en agĩra</w>
Whi le</w>
Luk a</w>
Corin thi
Beth eli</w>
w el
e ek
abar ĩre</w>
Mũth enya</w>
Hebre w</w>
wet agwo</w>
val u
t ũm
st ri
nam ed</w>
mo igaga</w>
kũ hiũrania</w>
irik anaga</w>
ik ũmi</w>
S ar
I g
G ĩt
promis ed</w>
mũ nabii</w>
a w
vi ol
ul oni</w>
tũk oragwo</w>
teith ie</w>
tak en</w>
star ted</w>
m y
any one</w>
aar ĩirie</w>
W ill</w>
u njĩ</w>
ond ek
m i</w>
kũ igua</w>
it ical</w>
irik i</w>
co ven
appreci ation</w>
ũh ing
tũ h
kan itha</w>
congreg ations</w>
Sol om
writ ten</w>
uti th
oig ĩte</w>
hunj agia</w>
ho yaga</w>
ho use
ev en
Sin ce</w>
Mũth uri</w>
E ng
pro duc
ng uo</w>
nd ig
li ved</w>
kũ iga</w>
free dom</w>
dem on
Corinthi ans</w>
C om
ũm enyo</w>
or ig
one ire</w>
mũr ata</w>
le im
leim ani</w>
it ĩra</w>
hear ts</w>
for e
Su leimani</w>
A ustr
ĩrĩ irio</w>
nd angĩ
is sue</w>
dir ection</w>
ang els</w>
ac compl
D id</w>
7 0</w>
u ĩte</w>
on ga</w>
mag egania</w>
ith u
atũm aga</w>
andĩk ĩtwo</w>
To day</w>
Su ch</w>
though ts</w>
reas on
ne ar</w>
n ĩrĩ
gĩ othe</w>
er uta</w>
conf idence</w>
at ũ
Ak orintho</w>
4 2</w>
ũ ũma</w>
w ide</w>
er t</w>
ak o</w>
S till</w>
D uring</w>
Bab yl
ũr ũrũk
v ar
sin s</w>
mũ bango</w>
mb o</w>
m wĩcirĩrie</w>
kĩr ĩkũ</w>
help s</w>
gwath ĩkĩra</w>
fe ar</w>
f o
des tro
bas ed</w>
at ur
R us
K AR
tũr abatara</w>
t wath
pre par
lo st</w>
hĩt ũku</w>
help ing</w>
eith irie</w>
d et
L u
ũh onge</w>
streng then</w>
res ul
mon aga</w>
ma painia</w>
kũny ita</w>
gũtu ngata</w>
gũkũr ia</w>
fa il
earth ly</w>
bless ing</w>
activ ities</w>
Ro man</w>
Mũ ũmbi</w>
Ath uri</w>
pro gre
me y
ic ations</w>
hi ga</w>
W ould</w>
ir agĩria</w>
gw anja</w>
demon str
coven ant</w>
Phi li
Ith enya</w>
F am
thak ame</w>
kĩ arĩ</w>
relig ion</w>
nec ess
mũt abarĩre</w>
ik oragwo</w>
grou p</w>
aff ect</w>
Ny ũmba</w>
wit ness</w>
s k
pro sp
id ent</w>
eff ect</w>
ef fort</w>
J E
sl av
over e
off er</w>
hon or</w>
f ur
at ig
ak inyanĩru</w>
ab o
At ũmwo</w>
nĩrĩ o</w>
mũth ia</w>
m ed</w>
iy ũr
gar ũrũku</w>
g oro</w>
I buku</w>
A ciari</w>
y onanagia</w>
wend e</w>
ver bs</w>
ur ch</w>
re li
cou ple</w>
ũt ũmaga</w>
il li
i ans</w>
devel op
ci g
br an
b lic</w>
I nde
B e</w>
4 3</w>
ũr ĩra</w>
the l</w>
stand ards</w>
s ign
rec ord
mwĩ hok
kĩrĩ ndĩ</w>
in k</w>
er ly</w>
e mb
buil d</w>
answ ers</w>
ang ĩk
T I
ũkũ ũri</w>
phys ical</w>
mũ gwanja</w>
man ene</w>
irik ano</w>
gĩk undi</w>
b ar
av ail
Kĩ ĩ
Bab uloni</w>
pro ved</w>
pow erful</w>
ec h</w>
de ep</w>
any thing</w>
an c
B o
s ever
nĩ yo</w>
mok o</w>
mer ĩ</w>
meet ing</w>
ing ith
cul tiv
appreci ate</w>
Mũ tu
K e
A THI</w>
w id
trib ulation</w>
tr aining</w>
preci ous</w>
gl ory</w>
continu ed</w>
c iria</w>
Pro verbs</w>
K or</w>
Be thel</w>
Amer ika</w>
spe ci
sim ply</w>
mũk aana</w>
ch ed</w>
aa mũ
I R
zek i
thi aga</w>
ru p
le a
he ad</w>
ere ire</w>
discipl ine</w>
ag ai</w>
G e
ũr a
ĩrĩr e</w>
mĩ oroto</w>
gwĩc ũrania</w>
encourag ement</w>
ec ting</w>
ak or
E N
Bib le’s</w>
6 0</w>
succ ess
spok e</w>
se qu
re por
o ti</w>
me er
k e</w>
gwĩtĩk ĩra</w>
etĩk ĩtie</w>
d en
ati onal</w>
W endo</w>
ũm ĩrĩria</w>
we h
trav el
resp ond</w>
nd arĩ</w>
kũ he</w>
i itũ</w>
gũc aria</w>
every thing</w>
el l
certain ly</w>
avail able</w>
an t
al ready</w>
Jerem ia</w>
Je wish</w>
J ac
wag anu</w>
pl a
l ish</w>
l ine</w>
gr at
en e
compl ete</w>
am w
worshipp ers</w>
ug g
ti th
re ach</w>
ng om
li er</w>
ic k</w>
i ety</w>
ha bu</w>
gu othe</w>
foc us</w>
fles h</w>
ex t
ci ĩranĩro</w>
be a
u ĩka</w>
practic al</w>
man aga</w>
mag ĩrĩire</w>
gu oya</w>
foret old</w>
K w
ũk ũ</w>
ut ed</w>
rĩ andĩko</w>
or g</w>
ol der</w>
mil ity</w>
lea ve</w>
hu mility</w>
f er
ang ĩri</w>
al ty</w>
al ed</w>
ah ĩt
L i
st ay</w>
re ke
reke i</w>
mak wa</w>
loc al</w>
kũni ina</w>
influ ence</w>
happ iness</w>
d ie</w>
coun try</w>
cla im
car e
ateith irie</w>
M esia</w>
Jo h</w>
F ir
ĩ irio</w>
regar d</w>
pl ay</w>
ng ũ
ma ciaro</w>
form ed</w>
desir es</w>
a ambĩrĩirie</w>
Inde ed</w>
Egyp t</w>
record ed</w>
ith agia</w>
ing ata</w>
he ar</w>
gũtũ teithia</w>
er ’s</w>
cre ated</w>
assign ment</w>
ac ted</w>
KAR AT
tũr ĩ
ongor e
mw aki</w>
long er</w>
cho ose</w>
c am
ag ĩa</w>
ag o</w>
The ir</w>
R ĩmwe</w>
N A</w>
KARAT ATHI</w>
Chris t’s</w>
ũtu kũ</w>
ĩ ni</w>
who se</w>
w. org</w>
w iki</w>
responsib ility</w>
m et
k ingdom</w>
j w.org</w>
ic ally</w>
gũ to
gĩ cigo</w>
eh aga</w>
anĩr i</w>
S tu
Ũ tu
un ity</w>
st ated</w>
ple ase</w>
ngom anio</w>
kĩ ngĩ</w>
illustr ation</w>
etĩk ĩrire</w>
c learly</w>
a ir
J ust</w>
p ed</w>
m p
lar ge</w>
kũbat ara</w>
kĩ ama</w>
hig h</w>
comm on</w>
adv ice</w>
a mũk
T ũng
A arĩ</w>
1 8
un iver
onok io</w>
n atur
im p
ig ĩte</w>
gw ĩt
er g
enti al</w>
ent al</w>
al one</w>
a itũ</w>
K ũg
H arĩ</w>
ĩnj ĩri</w>
mĩ eke</w>
is ts</w>
dev o
cro w
b lood</w>
ag ĩk
C or</w>
ũgam ĩrĩire</w>
star t</w>
obe y</w>
l ation</w>
it ation</w>
inst ance</w>
in ation</w>
im perfect</w>
il ities</w>
g g
consid ered</w>
con clud
accep ted</w>
H I
E zeki
y ’s</w>
mo garũrũku</w>
ho ut</w>
ho tith
fi c</w>
compl et
ci es</w>
chap ter</w>
acc ording</w>
Q u
wond erful</w>
tig ĩra</w>
sur v
nj a</w>
mũr ũmu</w>
lis ten</w>
ithu othe</w>
gro w</w>
atu ĩke</w>
N gĩ
20 13</w>
tex t</w>
stand ing</w>
oug hout</w>
i ũrũrũk
h ands</w>
f ill</w>
de al</w>
com for
b ac
at war
Phili pp
Nj ĩra</w>
Ha ve</w>
G er
y ar
wor ld
v ir
twar ĩrĩrie</w>
tr a
re st</w>
rais ed</w>
div ine</w>
