#version: 0.2
a n
a l
a k
n a</w>
e n
o n
k o
i s
e s</w>
y a</w>
e l
o u
m o
d e</w>
m p
i n
a m
a t
q u
an g
ak i</w>
t e</w>
e s
z al
o y
l a</w>
a i
l e</w>
r e</w>
l i
ang o</w>
e m
a s
en t</w>
oy o</w>
e u
e r
b o
t i
p a
o n</w>
mp e</w>
l es</w>
am b
p r
zal i</w>
e r</w>
s u
e t</w>
o k
o m
i l
b a
a u
i t
o l
n e</w>
qu e</w>
i m
ou s</w>
ak a</w>
h o
e te</w>
mo k
en g
o b
o r
t r
in g
l ’
y ango</w>
e n</w>
ko l
a v
c e</w>
on g
is a</w>
c h
n g
a b
e k
ho v
i k
al a</w>
t o</w>
ai t</w>
d es</w>
e b
y e</w>
i b
a r
on s</w>
ko k
d ’
an a</w>
m e</w>
mp o</w>
b at
r é
t re</w>
zal aki</w>
o s
c on
ko s
an d
o i
m ak
el i</w>
el a</w>
e t
n d
m b
as i</w>
i l</w>
l u
es t</w>
p ou
J é
u n</w>
d i
an s</w>
amb o</w>
é t
s e</w>
an t</w>
on t</w>
a p
mok o</w>
n ous</w>
at i
qu i</w>
e zali</w>
l is
a i</w>
s o</w>
em ent</w>
bat o</w>
ing i</w>
r i
b is
s u</w>
eng e</w>
u ne</w>
d é
pa r
e u</w>
a g
m on
N z
b ak
v i
s i
en d
m al
t s</w>
qu ’
t ango</w>
b ango</w>
bis o</w>
w a</w>
ok i</w>
pou r</w>
amb e</w>
d ans</w>
c i
a h</w>
Y e
eu r</w>
hov ah</w>
Jé hovah</w>
d u</w>
is i</w>
hov a</w>
Ye hova</w>
a in
a c
r s</w>
Nz ambe</w>
f i
pa s</w>
w ana</w>
r e
m ingi</w>
in i</w>
eu x</w>
ai s</w>
el le</w>
em b
i eu</w>
ko t
n y
e x
B ib
N a</w>
n tango</w>
el e</w>
n ini</w>
mo su
D ieu</w>
a y
on so</w>
t o
ny onso</w>
ko la</w>
mosu su</w>
ati on</w>
mak ambo</w>
ko b
e p
a u</w>
b as
am a</w>
pr o
z a</w>
on n
i s</w>
é s</w>
n o
c o
s es</w>
t ou
am u</w>
om m
li k
kok i</w>
ou v
e z</w>
nd enge</w>
m ab
im a</w>
r es</w>
il s</w>
ai ent</w>
é r
l o
t es</w>
mp en
zal a</w>
k a</w>
p lu
è re</w>
s i</w>
om b
a is
ko y
ou r
mal amu</w>
a zalaki</w>
mpen za</w>
é e</w>
ng ai</w>
ob a</w>
a zali</w>
t a</w>
e mp
v ous</w>
mo t
m i
on d
ik a</w>
is aki</w>
ba zali</w>
’ est</w>
s er
mo s
en s</w>
at i</w>
li bo
it u
mo b
u s
eu rs</w>
ek o</w>
mo to</w>
ti on</w>
y o</w>
ol o</w>
u m
b oy
and a</w>
n z
ong o</w>
Q u
ó m
b i
plu s</w>
n s
it é</w>
pa r</w>
bo l
ol i</w>
e v
s on</w>
o i</w>
p er
em a</w>
f f
su r</w>
kos ala</w>
au x</w>
g r
om me</w>
k ati</w>
li a</w>
e c</w>
t é</w>
al i</w>
ai re</w>
mo i</w>
an i</w>
e l</w>
Bib lia</w>
es u</w>
l eur</w>
en e</w>
Y esu</w>
p es
a d
ko m
av ec</w>
ko z
t er
z i</w>
in d
ok o</w>
su s</w>
co mp
n i
kos al
o la</w>
pr é
ang a</w>
el aki</w>
u l
s ont</w>
i g
eng eli</w>
ba zalaki</w>
il i</w>
e zalaki</w>
am i</w>
al ob
an ce</w>
Jé sus</w>
ou r</w>
oi r</w>
ak o</w>
s oki</w>
kol o</w>
m is
c es</w>
n ’
lo kola</w>
r es
I l</w>
on zi</w>
emb o</w>
ê tre</w>
s ’
b á
u t
p i
s a</w>
ko zala</w>
en ts</w>
en t
at a</w>
an o</w>
p eu
b an
u su</w>
lu i</w>
c ou
libo so</w>
mos ala</w>
è s</w>
pa i</w>
ti na</w>
d is
al e</w>
o u</w>
lik ambo</w>
p o
el o</w>
b il
tr es</w>
c r
en s
e pai</w>
ét é</w>
et te</w>
m ik
qu’ il</w>
m ib
v er
m a
d ev
n tina</w>
qu es</w>
t u
bo moi</w>
no tre</w>
con s
M p
e c
f or
p l
an ts</w>
an d</w>
in s</w>
r a
ag e</w>
i r</w>
pr i
m ent</w>
mak asi</w>
ɛ ng
n de</w>
m in
t en
ê me</w>
ét ait</w>
mb a</w>
l o</w>
B at
oi s</w>
as s
b and
Bib le</w>
t i</w>
L a</w>
el im
r is
lis to</w>
li b
é es</w>
u i
mab e</w>
t er</w>
boy e</w>
p u
pes a</w>
P au
1 9
f ait</w>
L es</w>
t emp
c l
c omm
per s
m es</w>
p os
u la</w>
omb a</w>
v o
ré ti
M o
vi e</w>
ch réti
el les</w>
é mo
k aka</w>
e koki</w>
am on
ns ima</w>
b al
mot ema</w>
z w
j e</w>
is aka</w>
ap p
ba y
k asi</w>
an isi</w>
an de</w>
s olo</w>
ain s</w>
es s
is s
c omme</w>
a n</w>
K asi</w>
b a</w>
l ement</w>
ek a</w>
t u</w>
m ême</w>
ɔ k
f r
t ó
mok ili</w>
ing a</w>
eb a</w>
j ou
os a</w>
L e</w>
m at
E n</w>
c ette</w>
tou t</w>
u r
al aki</w>
ak isa</w>
œ u
f aire</w>
m as
c ho
l eurs</w>
m ais</w>
N d
eb i</w>
elim o</w>
au tres</w>
c a
u k
u e</w>
av ait</w>
é c
Mp o</w>
mb ala</w>
en ce</w>
é n
i mp
s ou
é ri
au s
b on
é l
ati ons</w>
p h
bo k
es ika</w>
el aka</w>
u i</w>
end re</w>
peu t</w>
b ongo</w>
e kol
u mba</w>
e y
c er
qu oi</w>
di t</w>
con n
alob aki</w>
el ob
m w
to zali</w>
am aki</w>
i e</w>
il le</w>
en f
nz ela</w>
lis usu</w>
ko mon
ɛ l
ti ons</w>
b ana</w>
ko pesa</w>
t os
á ng
ig n
es al
amb a</w>
ba b
ɔk ɔ</w>
v e</w>
k ond
é g
em on
t ant</w>
in o</w>
N tango</w>
oi t</w>
at oli</w>
il l
ré g
temp s</w>
ais s
mon ene</w>
koz wa</w>
im ba</w>
m ar
e ya</w>
en de</w>
v re</w>
en ti
bi en</w>
pr ès</w>
es eng
kol ó</w>
C h
pou r
u ka</w>
m a</w>
m an
b ib
t h
d onn
aus si</w>
mo r
S oki</w>
é ch
j ’
ab le</w>
mw asi</w>
s embo</w>
v r
n t
T émo
n k
av oir</w>
1 5</w>
li koló</w>
kol oba</w>
er s</w>
s an
L ’
d on
su i
o p
in e</w>
nd akisa</w>
m wa</w>
bo la</w>
kol eka</w>
qu el
mob imba</w>
d em
au me</w>
j us
è res</w>
r el
su r
mp asi</w>
M ais</w>
ap es
kosal isa</w>
mp osa</w>
par ti
mo na</w>
n á</w>
mak anisi</w>
ong a</w>
f ois</w>
A l
mb ula</w>
mo kolo</w>
ci p
v ent</w>
ol enge</w>
óm aki</w>
r o
ch e</w>
e au</w>
pou v
or s</w>
u f
mok e</w>
g e</w>
u ng
v en
mo l
1 0</w>
ko bo
kond ima</w>
omm es</w>
0 0</w>
a l</w>
eseng o</w>
1 2</w>
c eux</w>
mal oba</w>
ang á</w>
ai n</w>
B a
u n
h um
al ela</w>
av i
e ign
é v
Nd enge</w>
om a</w>
E l
ok onzi</w>
n ouv
komon isa</w>
s pi
m ay
ac c
is t
jou rs</w>
pers onn
an n
t ous</w>
d a</w>
no s</w>
ex emp
eb ong
mon de</w>
c tion</w>
b am
d’ une</w>
N ous</w>
r itu
chréti ens</w>
Y ango</w>
Témo ins</w>
c our
ing o</w>
ek i</w>
g u
u ni
1 4</w>
o to</w>
m it
ser v
d’ un</w>
si on</w>
bas al
u lu
bil oko</w>
1 1</w>
is i
n ak
kosal ela</w>
ekol i</w>
Pau lo</w>
i li
c ul
I s
p on
o kola</w>
tr ouv
e ff
Bat atoli</w>
koy eba</w>
en n
band eko</w>
ko kok
su ka</w>
m wana</w>
is ama</w>
u nd
qu’ ils</w>
m ’
b ino</w>
mib ale</w>
um u</w>
a r</w>
kos ak
p or
libo ta</w>
u s</w>
av ons</w>
k á</w>
f am
mo n</w>
cer t
i n</w>
an aki</w>
C omm
is eli</w>
cou p</w>
ak om
pri t</w>
l s</w>
a î
r en
u ta</w>
l ok
nd ako</w>
mb o</w>
em ents</w>
P ar
al l
e zal
óm a</w>
to koki</w>
d er</w>
eb ele</w>
es se</w>
f a
T o
Pau l</w>
e kola</w>
Comm ent</w>
h omme</w>
nz oto</w>
at t
es prit</w>
1 3</w>
ét u
a z
f fi
u ya</w>
n i</w>
S at
r a</w>
ok a</w>
bol i</w>
r ait</w>
ak at
ay eb
f em
o ù</w>
c u
ko mona</w>
m bo
er a</w>
ap pr
u na</w>
e au
am our</w>
bol ingo</w>
al ement</w>
k ala</w>
n omb
oy aume</w>
ch er</w>
e ill
ter re</w>
end ant</w>
mob ali</w>
in t
ak ol
kosak ola</w>
pré s
spi ritu
ɔ t
l olenge</w>
s ’est</w>
g n
P our
exemp le</w>
L okola</w>
eu r
œu r</w>
c ’est</w>
s ans</w>
li que</w>
ó lo</w>
an te</w>
el ongo</w>
ak o
li t
j our</w>
zw aki</w>
qu and</w>
an isa</w>
er re</w>
vo tre</w>
d’ h
ba oyo</w>
J e</w>
a bo
e i</w>
eau coup</w>
tos engeli</w>
D avi
A t
C ’est</w>
lis angá</w>
Ch ris
s t
Bat o</w>
m il
ba p
elob i</w>
au tre</w>
ens eign
em i
ét aient</w>
ko mbo</w>
c ong
b ou
B ay
M at
g ar
v ér
mi kolo</w>
enf ants</w>
cho ses</w>
ɔ ́
b r
ok ande</w>
don c</w>
cong rég
f oi</w>
s eu
an is
ai l
may ele</w>
mp amba</w>
fi n</w>
s o
b ik
D ans</w>
li m
m et
B okonzi</w>
Chris t</w>
ser vi
p ens
S i</w>
ain e</w>
m é
ind o</w>
dé c
as al
ais on</w>
d i</w>
j’ ai</w>
1 6</w>
j our
L i
1 7</w>
ɛ r
en tr
d è
E s
con t
I ls</w>
D e</w>
L is
and aki</w>
o c
2 0</w>
ok aki</w>
ko p
ai res</w>
U n</w>
s ol
man i
Y o
akat ano</w>
r ement</w>
en i</w>
oi re</w>
el é</w>
ak oki</w>
ti v
a près</w>
pr ê
n ’est</w>
bak listo</w>
ex p
it és</w>
o le</w>
p ass
el lement</w>
d eux</w>
emb l
koz anga</w>
p e
el s</w>
tou te</w>
ver s</w>
an z
1 9</w>
ba bo
al ité</w>
j eu
n kombo</w>
c œur</w>
ong ola</w>
l elo</w>
conn aiss
R oyaume</w>
oi n</w>
n suka</w>
tr av
E zali</w>
personn es</w>
as alaki</w>
pr emi
At ako</w>
fam ille</w>
er n
apes aki</w>
f ai
t és</w>
b eaucoup</w>
a wa</w>
en tre</w>
d u
ç on</w>
1 8</w>
Is ra
a ff
P ar</w>
c or
d ont</w>
Pour quoi</w>
ui t</w>
mbo ka</w>
qu’ un</w>
ik o</w>
bo b
con tr
u is</w>
koy ekola</w>
ok ani</w>
eb isa</w>
ns ango</w>
l’ é
Nz okande</w>
par l
d ou
au t</w>
it a</w>
bak oki</w>
or t
mor t</w>
p ol
f s</w>
b li
c el
c ation</w>
ind a</w>
M os
amon aki</w>
Y is
v ou
ch er
n on</w>
ain o</w>
congrég ation</w>
ko f
i on</w>
ut u</w>
n azalaki</w>
in t</w>
J ’
M ar
n aino</w>
pa y
u da</w>
l è
i a</w>
ain si</w>
f es
N o
qu es
d’ autres</w>
av ant</w>
en ne</w>
M b
u ti
alob i</w>
o zali</w>
e kok
fi dè
é li
ar d</w>
mis ala</w>
éc ri
ong isa</w>
c le</w>
l’ in
bak o
M al
kol uka</w>
c ela</w>
u t</w>
Qu and</w>
or s
ɔ ng
emon isi</w>
K listo</w>
g ens</w>
on ne</w>
ɔ nd
s oit</w>
s ika</w>
is e</w>
el oko</w>
at eli</w>
mon tr
fem me</w>
con tre</w>
ang ani</w>
co re</w>
dem and
ar ri
hum ains</w>
P our</w>
el eki</w>
ang i</w>
d’h ui</w>
jour d’hui</w>
s al
n al
ing aki</w>
di re</w>
ep es
s ouv
el ik
en core</w>
al ors</w>
b es
j u
an e</w>
im aki</w>
oi e</w>
dev en
elik ya</w>
k it
uk u</w>
an ci
á ká</w>
tou tes</w>
2 4</w>
amb w
0 00</w>
a s</w>
con fi
C e</w>
d es
ris to</w>
rel ig
p ec
r ent</w>
r app
Qu e</w>
S al
at o</w>
ɛ k
m ang
ɛ t
m eli</w>
b amb
tr ès</w>
d er
tou jours</w>
ain es</w>
f on
ing omba</w>
b asi</w>
av aient</w>
T ou
mb ongo</w>
bob ele</w>
ma wa</w>
dé cl
bas usu</w>
bon ne</w>
nomb r
li l
t ent</w>
t at
v ol
mo y
no m</w>
a ch
L il
n es</w>
2 1</w>
kot alela</w>
ap ô
a re</w>
mab elé</w>
su is</w>
Y a</w>
zw i</w>
L ik
s or
i en</w>
i c
ib le</w>
a di
om i</w>
pro ph
pay s</w>
M ak
t ement</w>
kos ep
2 2</w>
re c
ban inga</w>
Lil oba</w>
pol ele</w>
it s</w>
mok onzi</w>
kok anisa</w>
v oir</w>
K o
j am
U ne</w>
ver s
ɛ mb
m ai</w>
d e
bay ekoli</w>
v oy
i p
áng a</w>
es p
emb e</w>
fr ères</w>
au t
tr o
comm ent</w>
us al
T i
ing aka</w>
eng elaki</w>
ad i</w>
and i</w>
par ents</w>
a t</w>
nouv elle</w>
zal eli</w>
par t</w>
ti ka</w>
l à</w>
h ommes</w>
bo t
at e</w>
at ik
B ak
ko mi
A u</w>
mat eya</w>
r em
jam ais</w>
mok ano</w>
h ab
E t</w>
ɛng a</w>
dis cip
au v
M as
ak oli</w>
eu ses</w>
cou rs</w>
ɛl i</w>
kit oko</w>
a m</w>
kol anda</w>
ca r</w>
eng umba</w>
g ne</w>
G r
p éch
ng uya</w>
p le</w>
en c
è me</w>
s ommes</w>
es engeli</w>
al a
s y
tr u
ti tu
dé si
bou meli</w>
ul u</w>
li qu
a ï
im ya</w>
em aki</w>
pos s
d’ être</w>
eu se</w>
si è
itu na</w>
al is
cert ains</w>
et ali</w>
ek ólo</w>
l’ esprit</w>
pr eu
vér ité</w>
f ais
ser a</w>
El le</w>
li ques</w>
cour ag
for m
m is</w>
e z
ol aki</w>
ko ya</w>
mik akatano</w>
ab les</w>
s itu
ó l
kok ende</w>
o ff
peu vent</w>
n’ a</w>
aî tre</w>
c ol
bo s
ak ob
ti k
t e
res s
ai de</w>
ac comp
am boli</w>
m es
qu elle</w>
a que</w>
ko bat
ban k
qu el</w>
basal eli</w>
ë l</w>
babo ti</w>
ég alement</w>
pr in
an s
k imya</w>
et é</w>
v eill
u re</w>
O n</w>
fa çon</w>
mis o</w>
ek e</w>
koy oka</w>
in ter
zal aka</w>
l ong
ong i</w>
óm i</w>
or d
donn é</w>
u mb
gr ande</w>
in s
t ol
di ffi
r endre</w>
Sat ana</w>
i la</w>
s ous</w>
boy okani</w>
d ét
discip les</w>
bamb ula</w>
con si
li eu</w>
J e
m en
bas engeli</w>
e in</w>
ai ment</w>
ann ées</w>
am w
i que</w>
enn ent</w>
it er</w>
qu’ elle</w>
a zwaki</w>
B ab
o les</w>
v al
im i</w>
mib ali</w>
qu’ à</w>
bo n</w>
os ambo</w>
ar g
mik anda</w>
po que</w>
ai m
t on</w>
pr om
kot ánga</w>
pers onne</w>
ala ele</w>
par ce</w>
19 9
ag es</w>
cel ui</w>
N s
écri t</w>
amon isaki</w>
Mo to</w>
a ya</w>
t oli</w>
nt embe</w>
ek isa</w>
J o
2 3</w>
mar i
mab ele</w>
pour quoi</w>
ag n
é qu
ezal aka</w>
ɛ m
mis ato</w>
m’ a</w>
kot ya</w>
in c
p eu</w>
ma l</w>
pr endre</w>
es e</w>
serv it
2 5</w>
cont in
au jourd’hui</w>
bi zaleli</w>
M ok
im isa</w>
nd eko</w>
kol ob
mp iko</w>
f aut</w>
f l
pe ti
ɛ la</w>
an aka</w>
ti i</w>
kok óma</w>
r end
v es</w>
è rement</w>
vou l
am bola</w>
f in
ep uis</w>
omb o</w>
l osambo</w>
A d
Lik ambo</w>
m ama</w>
par oles</w>
ch ez</w>
an t
bib liques</w>
A b
ô t</w>
s ement</w>
h eur
eb ene</w>
is ami</w>
vo s</w>
l aiss
kot eya</w>
bok onzi</w>
Je an</w>
A u
ba z
pu bli
l ob
int ér
b ang
el on</w>
e il</w>
3 0</w>
kosal ema</w>
kot ala</w>
at ten
u es</w>
d om
2 0
ni fi
at eur</w>
bo to</w>
r é</w>
c ré
gr and</w>
pr es
mob u</w>
Davi di</w>
Sat an</w>
pouv ons</w>
al á</w>
f ils</w>
D es</w>
ai der</w>
Par ole</w>
bes oin</w>
kobat ela</w>
di v
di ff
j et</w>
s enti
en te</w>
li wa</w>
é ti
an ces</w>
k u</w>
an tes</w>
mib eko</w>
bo sembo</w>
l ors
t ok
as a</w>
pos i
n at
r aient</w>
con d
et s</w>
au c
c i</w>
apô tre</w>
T ata</w>
kof anda</w>
f er
bis ika</w>
b én
l’ h
e kozala</w>
mil li
D ’
J’ ai</w>
c et</w>
P i
— ⁠</w>
Yo ane</w>
A N
ulu tu</w>
lib ala</w>
l ang
lik ebi</w>
bo boto</w>
or g
s ac
Davi d</w>
mo ins</w>
ik i</w>
su p
lis olo</w>
mok anda</w>
el asi</w>
ebong i</w>
akom aki</w>
i ons</w>
o koki</w>
eb and
e zala</w>
cr itu
li vre</w>
ɛr ɛ</w>
Isra ël</w>
ré pon
T ó
k on
ri r</w>
étu di
sui te</w>
Mb ala</w>
in di
C omme</w>
servi ce</w>
em i</w>
ré uni
s ain
ak ómaki</w>
is te</w>
connaiss ance</w>
r er</w>
uti lis
mal adi</w>
t om
mang omba</w>
g én
os engeli</w>
z wa</w>
um a</w>
souv ent</w>
p en
on c
Mak ambo</w>
vol on
r ont</w>
pr is</w>
er t
eff or
tat s</w>
jus ti
is amaki</w>
Qu el</w>
Qu elle</w>
É critu
kokok isa</w>
m aison</w>
ob é
ar ti
ek ateli</w>
Nz embo</w>
eng ebene</w>
t émo
ba f
prin cip
p ai
p ère</w>
on e</w>
Ns ima</w>
sui v
h é
kos ɛnga</w>
l ingomba</w>
i d
t ard</w>
peu ple</w>
ai l</w>
uf a</w>
an y
as engeli</w>
l e
mani fes
bo ta</w>
ezal eli</w>
s ens</w>
ol o
Bay uda</w>
ond eli</w>
servit eurs</w>
acc ep
mot uya</w>
v res</w>
m emb
C ette</w>
2 8</w>
m i</w>
vi ent</w>
tr ans
r et
a f
d é</w>
kol end
to zalaki</w>
ayeb isaki</w>
pr ati
an c
ré p
kokok a</w>
E mon
ca s</w>
l i</w>
an ti
ang e</w>
d r
cho se</w>
eband eli</w>
kolob ela</w>
bap t
al es</w>
c ri
Pi erre</w>
Écritu res</w>
kosep ela</w>
E n
ten ir</w>
étu de</w>
p ɛ
li té</w>
parti e</w>
arri v
ɛl ɛ</w>
ri fi
k una</w>
qu’ on</w>
at eurs</w>
r oi</w>
m ents</w>
san za</w>
conn aître</w>
eu t</w>
bib lique</w>
el ingi</w>
j oie</w>
tr ib
vr aiment</w>
si g
donn er</w>
n azali</w>
der ni
e f
p e</w>
pai x</w>
P ro
kot y
min ene</w>
ag ne</w>
ep endant</w>
mab ɔkɔ</w>
tr ai
t oma</w>
bak onzi</w>
v is
ind aki</w>
en courag
contin u
koy o</w>
f av
eb im
l’ a</w>
li g
mon ɔkɔ</w>
Mo t
gén ér
eu re</w>
ak w
vr ai</w>
Mp e</w>
jeu nes</w>
diff ér
ak os
mak ita</w>
li bak
Mat ai</w>
B al
v ue</w>
v a</w>
imp ort
ang ana</w>
po li
ju g
libak u</w>
V ous</w>
mok umba</w>
pu iss
k il
é di
l’ amour</w>
ci le</w>
min ist
ét ern
N W</w>
t oy
bil enge</w>
d ent</w>
m ing
i r
il les</w>
emb le</w>
vi v
quel que</w>
end aki</w>
l’ homme</w>
lok umu</w>
r ais
m auv
ri en</w>
nouv eau</w>
décl ar
mb uma</w>
k elasi</w>
quel qu’un</w>
k ino</w>
sig nifi
res pec
don ne</w>
M akom
pr im
œu vre</w>
en ir</w>
eff et</w>
B o
ê te</w>
ayeb aki</w>
C ela</w>
ass embl
am u
pré di
ebong iseli</w>
qu er</w>
d epuis</w>
siè cle</w>
at ako</w>
M wana</w>
org anis
kot osa</w>
oi ent</w>
Mat th
P s
confi ance</w>
É g
pré ci
ré v
s eko</w>
tr ois</w>
N e
pro t
b l
p ene</w>
su k
t ata</w>
C es</w>
s c
al isi</w>
onn i
situ ation</w>
bá k
to t
res pon
quel ques</w>
ch ang
r aison</w>
es eni</w>
bok listo</w>
is o</w>
ques tion</w>
si ons</w>
c é
met tre</w>
b ó
lok uta</w>
P ère</w>
Matth ieu</w>
ulu nal
ulunal o</w>
elob eli</w>
lib ela</w>
comm enc
lil oba</w>
ong isi</w>
po int</w>
esp ér
C or
isi on</w>
consi dé
Makom ami</w>
ng a</w>
kolend isa</w>
cul te</w>
in ts</w>
Al ob
justi ce</w>
S u
mot indo</w>
A v
si onn
mos ika</w>
ko tika</w>
im o</w>
C on
ch es</w>
as se</w>
e m</w>
ap o</w>
ch aque</w>
e kob
vi vre</w>
pro gr
c él
anci ens</w>
ven ir</w>
preu ve</w>
T h
el eko</w>
ban z
ten ant</w>
bak uf
it isa</w>
e aux</w>
l et
ɛng aki</w>
pou s
ré e</w>
ɛ ɛ</w>
er t</w>
av ez</w>
chréti en</w>
nombr eux</w>
er g
b ut</w>
elim boli</w>
parl er</w>
kol inga</w>
eu ti</w>
dé e</w>
con c
ques tions</w>
Bay is
si e</w>
B as
v ille</w>
kom ik
re ction</w>
p endant</w>
s ag
am i
l’ ex
li re</w>
n is</w>
trav ail</w>
re ç
bas alaki</w>
ac tiv
rem ar
is imo</w>
lim o</w>
ba pes
ê tes</w>
su jet</w>
sou ff
ab o</w>
ri ons</w>
mo ment</w>
ri g
c au
2 6</w>
nomb re</w>
b itu
ap par
c ar
P h
pr ouv
2 9</w>
minist ère</w>
esal emaki</w>
m ère</w>
nt oma</w>
Ps aume</w>
5 0</w>
M okonzi</w>
it es</w>
2 7</w>
ong aki</w>
i ens</w>
koy ebisa</w>
3 3</w>
mp ate</w>
fidè les</w>
amb i</w>
t am
is er</w>
bik ólo</w>
M ib
ak ok
em e</w>
B ó
cer n
ser ait</w>
mat omba</w>
bay eb
A n
o de</w>
v ɛr
pr en
lis alisi</w>
kob a</w>
bat isimo</w>
fr ère</w>
g l
rapp or
m ong
r ou
oi vent</w>
mol ai</w>
und a</w>
éli tes</w>
cl am
f ac
servi r</w>
respon s
s û
b uku</w>
ɔ l
Qu ’est</w>
Lis usu</w>
áng á</w>
v u</w>
kol ya</w>
el á</w>
a ce</w>
Jé r
dev ant</w>
è te</w>
ol ola</w>
i t</w>
to i</w>
kok am
imp or
mé di
f ont</w>
kos amb
cr oy
3 1</w>
t eur</w>
4 0</w>
cu li
comp te</w>
m ag
akw eli</w>
U nis</w>
enf ant</w>
A près</w>
o ci
prés ent
T .
in f
memb res</w>
aut or
ma bota</w>
relig i
eu sement</w>
T. B</w>
sain t</w>
li koki</w>
l er</w>
P et
sac rifi
proph éti
b amon
mak oki</w>
y eux</w>
jus qu’à</w>
w e
jeu ne</w>
b w
ar r
bak ómaki</w>
ré s</w>
s em
ko moko</w>
re z</w>
s ep
komon ana</w>
el enge</w>
ec ti
mik ili</w>
Ab ra
in es</w>
san tu</w>
kob anga</w>
cons ci
parti culi
av ais</w>
mon inga</w>
m ituna</w>
ay ebi</w>
mani ère</w>
ak uf
d oit</w>
sag esse</w>
A ta</w>
seu lement</w>
ek eke</w>
ɔ ta</w>
il isa</w>
B ien</w>
ak isi</w>
lis umu</w>
ang isa</w>
ng i</w>
r ons</w>
péch é</w>
ui re</w>
im aka</w>
ang aki</w>
al ingaki</w>
pr is
qu i
n our
y ok
usal em</w>
n or
cons équ
pi onni
o t
te fois</w>
seu l</w>
bat y
ad or
L elo</w>
É tats</w>
b alob
ch é</w>
pr ob
F r
c ti
si mp
li p
Jér usalem</w>
s avoir</w>
ambw isa</w>
an i
es te</w>
demand é</w>
ca pa
al eli</w>
mar i</w>
t ait</w>
for ce</w>
fem mes</w>
tru ction</w>
m ess
ec tion</w>
lik anisi</w>
kot ambola</w>
R om
ci el</w>
Qu ’
im b
lo i</w>
bil ei</w>
mit ema</w>
L olenge</w>
po s</w>
A s
dev ons</w>
as ep
p u</w>
mo komoko</w>
et ey
Isra élites</w>
mak ila</w>
ver b
Abra h
ap it
â ce</w>
b it
réuni ons</w>
kot inda</w>
z e</w>
Yis alaele</w>
si koyo</w>
e il
m ain
ra ele</w>
en o</w>
ut ana</w>
ɔng ɔ</w>
heur eux</w>
li t</w>
é cou
s ɔ</w>
kos olola</w>
m éch
c tions</w>
usal eme</w>
ser ont</w>
l ent</w>
s e
s elon</w>
kob ongisa</w>
tr ad
n ab
posi tion</w>
boy ebi</w>
T r
C ert
t ôt</w>
20 0
j o
e kom
ong wana</w>
ap i</w>
an ya</w>
jus te</w>
f ond
al elaka</w>
exp liqu
témo ign
prob lè
ang eli</w>
N g
M on
c ô
mol ende</w>
ap pro
œu rs</w>
l’ apôtre</w>
d s</w>
m et</w>
eu t
A r
E b
cl av
itu ng
premi er</w>
h eur</w>
ent end
basal aka</w>
i le</w>
in ti</w>
prédi cation</w>
s p
os olo</w>
j à</w>
ól ó</w>
Yis aya</w>
Pet elo</w>
os oli</w>
g es</w>
M ob
in v
es clav
l a
é br
li r</w>
d ur
oc cu
N kolo</w>
abo r
kob imisa</w>
Tou t</w>
ɔt ɔ</w>
ong oli</w>
chréti enne</w>
fidè le</w>
cau se</w>
A L
f u
a fin</w>
i ya</w>
é poque</w>
kokam wa</w>
et umba</w>
B and
volon té</w>
on i</w>
sol osolo</w>
bak os
trouv er</w>
mi eux</w>
eb isi</w>
m ent
o s</w>
kobo ma</w>
dé s
T alá</w>
u wa</w>
bak risto</w>
R év
enn es</w>
en ces</w>
m ê
K utu</w>
es ti
d oivent</w>
G en
dé jà</w>
ui fs</w>
mas umu</w>
comm and
c at
s ik
s embl
poss ible</w>
it o</w>
ba mposa</w>
T ángá</w>
eng a</w>
L u
vi end
im ingi</w>
arti cle</w>
pouv oir</w>
n’ ont</w>
por te</w>
pass é</w>
ui te</w>
al aka</w>
v oi
E S</w>
ail leurs</w>
b anda</w>
en vers</w>
spiritu elle</w>
pu is
es ɛng
D i
m er
premi ère</w>
To koki</w>
arg ent</w>
n éc
in th
3 2</w>
si eurs</w>
mot ó</w>
r u
m er</w>
ɛk i</w>
qu al
F ils</w>
c elle</w>
al ingi</w>
E z
M is
el u</w>
ai r</w>
mas olo</w>
J ac
vi r
m ap
dou te</w>
N e</w>
ɔnd i</w>
su l
ch e
al ak
N ini</w>
u tion</w>
kob anda</w>
qu é</w>
Mas ese</w>
ú ká</w>
3 5</w>
y eba</w>
gr é</w>
re mp
aï e</w>
Cor inth
moy en</w>
t alela</w>
bá s
con for
C ependant</w>
bank ulutu</w>
ol ó</w>
Ti mot
kobo ya</w>
T osengeli</w>
m azali</w>
mari age</w>
el isa</w>
ond ela</w>
ab ili
ut anaki</w>
mon di
appr is</w>
li mb
diffi cul
sy st
néc ess
M ik
ek óm
pro pos</w>
l ors</w>
uk i</w>
comp rendre</w>
espér ance</w>
at y
ét ais</w>
qu it
E koki</w>
tu re</w>
n se</w>
’ était</w>
b le</w>
bw anya</w>
nk anda</w>
s oko</w>
prê cher</w>
er ont</w>
mo is</w>
t eurs</w>
s ɛ</w>
deven ir</w>
G u
rel ations</w>
ob j
nombr euses</w>
lang ue</w>
p éri
or i
t ons</w>
auc un</w>
ri s</w>
is á</w>
par ole</w>
kos ilisa</w>
ét ab
kom ema</w>
è ne</w>
appr endre</w>
relig ion</w>
e kosalisa</w>
s tr
an isaki</w>
Mo kolo</w>
par fois</w>
d’ avoir</w>
lik ama</w>
qu elles</w>
min ei</w>
ann ée</w>
ï se</w>
am aka</w>
Mo ïse</w>
I siècle</w>
qu’ une</w>
uk aki</w>
anis á</w>
Y e</w>
O yo</w>
A c
as engelaki</w>
c ations</w>
ter r
l’ on</w>
B akol
l ec
ɔ ́</w>
pri ère</w>
pro fon
mob ulu</w>
d ess
E x
ɛ ti</w>
hab it
t ob
ti que</w>
plu sieurs</w>
am is</w>
s é
iss ent</w>
pl ein</w>
è rent</w>
lors que</w>
bol aki</w>
M ême</w>
or ig
verb es</w>
princip es</w>
è le</w>
19 4
B oy
Al l
ek aki</w>
ek wa</w>
kok utana</w>
is é</w>
ns ɔ
anz elu</w>
vi ol
ming imingi</w>
dé f
a jou
e ils</w>
v ain
ba zwaki</w>
ac tion</w>
n’ y</w>
g en
pa ya</w>
l ou
app el
ré alis
et umb
ko su
app or
ang ela</w>
acc or
Cert ains</w>
dé ci
re cher
n é</w>
signifi e</w>
P lu
pl ais
B et
mess age</w>
an za</w>
J os
B il
t omb
milli ons</w>
occu p
mê mes</w>
bas o
aî t</w>
commenc é</w>
boy engebene</w>
pro f
zal isi</w>
em ya</w>
un aki</w>
ob o</w>
ch ac
res ter</w>
gr and
M O
pa u
olo g
al im
Tou tefois</w>
ré fl
n ations</w>
ik isa</w>
en voy
mal amu
é tr
Pro verbes</w>
malamu malamu</w>
p s</w>
A in
Ain si</w>
Y el
Al ors</w>
f our
Nd eko</w>
K ob
I n
B an
an isaka</w>
I S
ek ómaki</w>
trav ail
mon tre</w>
Y akob
Yakob o</w>
Qu i</w>
komik itisa</w>
ci r
c as
and aka</w>
Mal oba</w>
Y obo</w>
intér ê
l’é poque</w>
lok asa</w>
J uifs</w>
epes aka</w>
a h
apes i</w>
ti kala</w>
o na</w>
ung a</w>
di rig
fai ts</w>
av ant
ɛ nz
s’ il</w>
kob ebisa</w>
E N
ex am
Mib eko</w>
pro d
co le</w>
m ati
L uka</w>
Is aïe</w>
r ac
kob ongola</w>
in oki</w>
end a</w>
band ako</w>
sui vre</w>
ok inoki</w>
o ints</w>
E zalaki</w>
Mis ala</w>
pres sion</w>
iss ant</w>
eseng elaki</w>
3 7</w>
kond im
and imaki</w>
C ré
impor tant</w>
esal isaki</w>
s œurs</w>
im bola</w>
bak ok
u li
es t
et úká</w>
d on</w>
pré c
pl e
lis e</w>
ré s
kok anga</w>
ban y
po na</w>
i ti
ɔ sɔ</w>
ɛng ɛli</w>
all ait</w>
ti ent</w>
gr av
L ors
syst ème</w>
gu erre</w>
N toma</w>
s ex
bab eng
A y
tou r
p ɛt
eign eur</w>
au rait</w>
h ée</w>
ex prim
bay ebi</w>
au tr
u kaka</w>
déc ouv
gr ou
bitu mba</w>
ak okaki</w>
respons abili
é prouv
at re</w>
titu de</w>
el il
fav eur</w>
koz ela</w>
elil ingi</w>
Témo in</w>
y l
ç ons</w>
ist oire</w>
bas engelaki</w>
ci eux</w>
B ar
peti t</w>
mes ure</w>
kom ib
kob ondela</w>
ex er
mil ende</w>
M B
i re</w>
To zali</w>
Corinth iens</w>
s oient</w>
décl are</w>
S oci
m u
all er</w>
él ation</w>
ay okaki</w>
main tenant</w>
esal isaka</w>
cons eils</w>
ti ques</w>
pour rait</w>
ap h
ati on
L ingomba</w>
c les</w>
plu part</w>
Mot atoli</w>
3 4</w>
ab ond
A us
Yel usaleme</w>
N A</w>
pu is</w>
M oi
K O
pl ace</w>
mal adi
difficul tés</w>
al o</w>
kom i</w>
bat ik
n er</w>
bon heur</w>
Moi ze</w>
exp lique</w>
el ama</w>
e ko
spiritu el</w>
n’ était</w>
n ation</w>
S eigneur</w>
er min
j et
R é
la quelle</w>
N azalaki</w>
as sur
a ffi
er ait</w>
Ne w</w>
l’ un</w>
ɔ n
pro clam
eu res</w>
d it
so ci
K ol
mok akatano</w>
v eut</w>
K os
kob ima</w>
y p
koty ela</w>
con di
w ama</w>
cr ain
b amonaki</w>
Emon iseli</w>
tó k
prés ent</w>
pri v
om o</w>
vain c
balob aka</w>
dev rions</w>
zw aka</w>
d’ entre</w>
vér it
koy ok
ass is
é si
atten tion</w>
ó to</w>
komi pesa</w>
akol aki</w>
cr o
enseign ement</w>
an tu</w>
ekol aki</w>
su sc
effor ts</w>
Timot hée</w>
temp elo</w>
asal elaki</w>
es ses</w>
ond i</w>
mos akoli</w>
trouv e</w>
w i</w>
bol ɔkɔ</w>
par mi</w>
c in
ba zalaka</w>
t ez</w>
val eur</w>
san té</w>
rec ev
bol amu</w>
b utu</w>
ig ne</w>
agn ons</w>
è se</w>
li y
il aki</w>
7 0</w>
an im
Abrah am</w>
kil om
Y A</w>
pos é</w>
s inc
déclar é</w>
â me</w>
qu ement</w>
mb eka</w>
ba mpate</w>
g ouv
Q U
preu ves</w>
comp agnons</w>
Li bo
temp le</w>
parti cip
gen re</w>
vi n</w>
att ach
is me</w>
C ol
ag ir</w>
S i
dét ermin
n okinoki</w>
um isa</w>
ma î
G ar
t elle</w>
l’ av
fi er</w>
Ad ama</w>
mosu ni</w>
en tes</w>
p ati
bas akoli</w>
l oy
Lu c</w>
Alob aki</w>
lo p
inf lu
l’ exemple</w>
mis sionn
mik umba</w>
a de</w>
f ou
boy ekoli</w>
gouv ern
P uis</w>
Cré ateur</w>
chac un</w>
arr ê
t in
d’ Israël</w>
bol aka</w>
ab lement</w>
ou bli
cour age</w>
cert aines</w>
Jo b</w>
n ani</w>
N azali</w>
sû r</w>
nz ambe</w>
A zalaki</w>
ɛl ɛm
tr ou
t el</w>
p al
kosep elisa</w>
r an
mit inda</w>
lit omba</w>
l’ autre</w>
Bayis alaele</w>
l’ aide</w>
lit eya</w>
etumb u</w>
ex ac
C el
mok listo</w>
au tant</w>
n u
en té</w>
re gar
ep ene</w>
enseign ements</w>
d û</w>
bo ka</w>
comm uni
Rév élation</w>
adi s</w>
bi y
consci ence</w>
b u
pɛ to</w>
it i</w>
intér ess
kosamb ela</w>
for me</w>
Ad am</w>
gr âce</w>
en vir
eb isaki</w>
ais e</w>
affi r
oc cas
kot ambwisa</w>
ar m
bon i</w>
ɔt aki</w>
pen epene</w>
l ev
Plu s</w>
u se</w>
bén édi
étudi er</w>
sur veill
plu tôt</w>
ho r
d re</w>
al ingaka</w>
K risto</w>
oy ez</w>
bak om
appr en
vi ennent</w>
kol onga</w>
montr é</w>
ek ama</w>
fi li
kokok isama</w>
ng onga</w>
t or
ab and
19 8
un s</w>
cél este</w>
ét ant</w>
W ana</w>
tam ment</w>
n ation
esal aka</w>
bat eli</w>
é ni
é ci
baso da</w>
ens emble</w>
end ur
al ie</w>
ɛ ta</w>
vi d
em ment</w>
étern elle</w>
ét at</w>
tr i
el e
k utu</w>
All em
qu atre</w>
f uta</w>
E L
rais onn
em aka</w>
san g</w>
fa ce</w>
kos angisa</w>
obj ecti
è ge</w>
trouv é</w>
quel s</w>
vɛr sɛ</w>
cor ps</w>
ɛmb ɛ</w>
ré ci
t ab
t y
sp éci
pouv ait</w>
bas ali</w>
att end
Libo so</w>
ol aka</w>
bes o
bá zala</w>
é fi
in er</w>
nk embo</w>
montr er</w>
ér it
reç u</w>
t ’
dé tr
ré sur
qu’ en</w>
mik e</w>
n as
kok ɔta</w>
i dée</w>
v oie</w>
ong iseli</w>
trad u
év én
ten u</w>
bal ingaka</w>
ac tu
Ac tes</w>
mi li
kok ufa</w>
nd ambo</w>
beso ins</w>
ib les</w>
d ang
ven u</w>
onn es</w>
M i
avant age</w>
6 0</w>
Cel ui</w>
ko pona</w>
con cern
t ée</w>
ok aka</w>
mor ts</w>
bo zwi</w>
end isaki</w>
ek ómi</w>
J u
proph ète</w>
bon té</w>
rég uli
mo ombo</w>
ren contr
senti ments</w>
re f
ann onc
Mo zalisi</w>
: ⁠</w>
L oi</w>
M A
1 4
lib ondeli</w>
per met
mob eko</w>
ex tr
ang es</w>
ritu re</w>
ai e</w>
L ib
19 5
bo zali</w>
ai rement</w>
mit ano</w>
mi ère</w>
alob elaki</w>
asal aka</w>
f ér
at h
S elon</w>
bas ep
ili p
x i
Rom ains</w>
mat éri
r oyaume</w>
mo t</w>
er s
nz ete</w>
organis ation</w>
P e
mob ongisi</w>
bak ob
nour riture</w>
es ili</w>
cons eil</w>
ay ant</w>
sex u
ré c
r on
pens er</w>
os e</w>
lim emya</w>
résur rection</w>
ob serv
ey aki</w>
dev rait</w>
el ami</w>
ɔn ɔ</w>
óm isa</w>
c am
res te</w>
c ité</w>
s our
ch ent</w>
oi gn
pes i</w>
emb eni</w>
akol ami</w>
t end
dev ait</w>
l’ im
kol ekisa</w>
mok apo</w>
c al
dési r</w>
d o
b les</w>
on aki</w>
bo ti</w>
mo te</w>
él ev
pré par
comp ar
bo moko</w>
app liqu
ambw isi</w>
ét h
sou ti
pɛ p
cond uite</w>
comp ris</w>
G al
ɔ́ ngi</w>
tro p</w>
Qu elles</w>
ad iso</w>
s auv
dr oit</w>
Lis olo</w>
suk an
sukan suka</w>
ré us
ren d</w>
re v
diffi cile</w>
Sal omo</w>
ab andaki</w>
a zala</w>
kop ekisa</w>
ko koba</w>
ekok aki</w>
su b
l’ œuvre</w>
ba r
mauv ais</w>
pɛt ɛɛ</w>
T I
ord in
No tre</w>
s omi</w>
i ques</w>
th é
at is
qual ités</w>
mas angá</w>
Ti mote</w>
ek isaki</w>
m ain</w>
él é
abo t
p ɔsɔ</w>
ré d
bot ɔndi</w>
i na</w>
dé but</w>
ti r</w>
mik ano</w>
m ou
et amboli</w>
premi ers</w>
si que</w>
et a</w>
bo m
tik i</w>
réfl éch
l u</w>
è tres</w>
ko kom
c om
a mp
rév él
li ya</w>
bá l
dem ande</w>
auc une</w>
emp ê
lu mière</w>
z omi</w>
ur ité</w>
ind re</w>
V o
Bakol inti</w>
â g
b â
A ng
E k
Au jourd’hui</w>
p as
tou r</w>
in spi
O koki</w>
div ine</w>
band imi</w>
kot onga</w>
conn u</w>
activ ité</w>
D ani
religi eux</w>
assembl ée</w>
mob embo</w>
atik aki</w>
rép ond
kom ekama</w>
p re</w>
ko lim
o mon</w>
Sal omon</w>
rend u</w>
cons titu
P r
pous s
L in
r ô
mib u</w>
hab itu
ul ation</w>
r è
ex te</w>
P u
O N
Av ec</w>
o r</w>
nz embo</w>
ph y
mondi ale</w>
im isaki</w>
O U
Soci été</w>
tó s
ɔ la</w>
z indo</w>
g ui
s ana</w>
con jo
boy angeli</w>
a bol
Es t</w>
om e</w>
bon somi</w>
au ra</w>
Th e</w>
bén éfi
atik ati</w>
nd imbola</w>
n ay
ɛnz ɛli</w>
lob ɔkɔ</w>
s’ ag
obé iss
A bal
pouv ez</w>
pl ac
eb andaki</w>
dé v
qu ent</w>
c omb
l ar
chréti ennes</w>
M oy
publi cations</w>
l ég
as su
kol akisa</w>
bapes aki</w>
E t
ung i</w>
ma futa</w>
c ent</w>
d’ amour</w>
ey eb
Allem agne</w>
al li
Mos ɛnzɛli</w>
isi ons</w>
Dani el</w>
Ég lise</w>
c it
z ong
réci t</w>
rais ons</w>
Pour tant</w>
problè mes</w>
r o</w>
l oin</w>
T u</w>
f ille</w>
apô tres</w>
abor d</w>
i es</w>
eb is</w>
seu le</w>
pes aki</w>
kon y
h on
f au
Lin ɔ́ngi</w>
br ebis</w>
et eni</w>
akuf aki</w>
témoign age</w>
l ol
intérê t</w>
am en
si gn
map amboli</w>
as ali</w>
m á</w>
I N
pa ge</w>
K ok
B azalaki</w>
as ɛngaki</w>
por ter</w>
m im
tos i</w>
in st
ch apit
ny ama</w>
mis sion</w>
deven u</w>
B ol
pass er</w>
on ɛrɛ</w>
fi x
ai me</w>
tó zala</w>
kol ongola</w>
liy angani</w>
v eu
ung isa</w>
kom it
Bab il
ú ku</w>
ra con
ai ts</w>
Babil one</w>
ik á</w>
fili ale</w>
at ri
K om
M wa</w>
entr e
mi e</w>
ord re</w>
et ind
sacrifi ce</w>
f ré
ri ch
respec t</w>
ré jou
fav or
anci en</w>
s’ en</w>
áng i</w>
t ér
f ut</w>
at ti
ip ito</w>
p tion</w>
Jos ep
imp res
ɛng i</w>
li vr
fai te</w>
esclav e</w>
bi enf
M w
e ille</w>
Ng ai</w>
K ati</w>
dom in
d’ A
y oka</w>
att e
at ela</w>
s ait</w>
pɛp ɛ</w>
par le</w>
â ge</w>
par t
import ance</w>
z ulunalo</w>
kobo ta</w>
f il
d avantage</w>
Qu els</w>
per met</w>
dé lité</w>
Josep h</w>
ban toma</w>
progr am
plais ir</w>
B éth
n ée</w>
lis ekwa</w>
ey ano</w>
ab oy
mb indo</w>
rappor t</w>
nd elo</w>
ter mes</w>
i te</w>
bam i
bak okaki</w>
S au
fi délité</w>
ba boy
kosu nga</w>
ex c
congrég ations</w>
souff r
on g</w>
pro c
mab ondeli</w>
tiv ement</w>
mo limo</w>
bá b
parl é</w>
nak ómaki</w>
W at
nk asa</w>
emon isaki</w>
ba bal
ro g
ak u</w>
es alaki</w>
epes aki</w>
ut aki</w>
prés ente</w>
n uit</w>
re p
R us
prophéti e</w>
Di able</w>
ér er</w>
pri ères</w>
dé fin
ac tions</w>
ond ima</w>
entend u</w>
cir cons
Bal oma</w>
fais ait</w>
i x</w>
bienf aits</w>
ar i
puiss ance</w>
ong olaki</w>
Gar de</w>
s atis
pr ét
hum aine</w>
e tik
b onnes</w>
ong w
á má</w>
l’ É
il à</w>
ut i</w>
epes i</w>
aim er</w>
fais ant</w>
w api</w>
min is
es akweli</w>
ad ul
T iká</w>
koy angela</w>
Bet ele</w>
kom ituna</w>
pro pre</w>
re présent
ni e</w>
T our</w>
H ébr
t at</w>
prati que</w>
lik abo</w>
péri ode</w>
o f
ban tango</w>
L’ apôtre</w>
ez angi</w>
kom ɛla</w>
dur ant</w>
con vainc
pers éc
L ongola</w>
ra s</w>
d’ É
vérit able</w>
N a
des c
cho ix</w>
bik ateli</w>
mas ano</w>
dis cours</w>
ai d
so li
enseign er</w>
is ela</w>
bap akolami</w>
fr an
B azali</w>
e igne</w>
w er</w>
pens ées</w>
demand er</w>
fr ika</w>
bá nd
ré confor
c ad
B iso</w>
tó l
qu’ elles</w>
qu ant</w>
œu vres</w>
kop us
bil amba</w>
Y uda</w>
B A
3 9</w>
kobo sana</w>
lit atoli</w>
f ri
long wa</w>
kob ɛta</w>
envir on</w>
d’ esprit</w>
bo mb
y oko</w>
koz ongisa</w>
S on</w>
s ci
s ent
fré qu
ef e</w>
répon se</w>
prot ég
pro du
mok use</w>
ek w
ang u</w>
é preuves</w>
é p
sou h
mas uwa</w>
iss ement</w>
B eaucoup</w>
ba mosusu</w>
1 8
toy ebi</w>
m enti
l’ argent</w>
koy angana</w>
at unaki</w>
pa ges</w>
p eur</w>
autor ité</w>
particuli èrement</w>
an ité</w>
pos er</w>
ay ama</w>
accomp lis
emb re</w>
si an
bako zala</w>
ba band
v éc
min ɔkɔ</w>
R e
may oki</w>
kok ima</w>
grou pe</w>
rô le</w>
mot una</w>
mo mes
esɛng aka</w>
cons tat
Abal ayama</w>
Jac ques</w>
ong ani</w>
fam ili
mon t
cô té</w>
A frika</w>
s œur</w>
mak abo</w>
kob ikisa</w>
sik awa</w>
b alobaki</w>
anz ab
Band eko</w>
p li
fa cile</w>
c er</w>
O ui</w>
u res</w>
laiss é</w>
étu des</w>
t ent
Hébr eux</w>
spiritu els</w>
senti ment</w>
3 6</w>
col ère</w>
r om
maladi e</w>
bam boka</w>
A k
m ement</w>
ens eigne</w>
d’ eux</w>
bapt iser</w>
s ti</w>
m ɔ</w>
Y or
is iki</w>
g i
bo tosi</w>
aband onn
o lik
am á</w>
No a</w>
o f</w>
ik e</w>
ba paya</w>
et ulu
in qui
pos e</w>
i lik
el embo</w>
h umb
cho is
é cr
mot oba</w>
é ng
spiritu elles</w>
ouv er
ong isaki</w>
ter me</w>
etey elo</w>
ang ami</w>
ré sul
momes eno</w>
m é</w>
j’ avais</w>
d’ abord</w>
at indaki</w>
ang aka</w>
car ac
Bab yl
sor te</w>
Lors que</w>
u mi
ter a</w>
ob e</w>
bany ama</w>
S h
n aiss
h onn
nz okande</w>
c h</w>
kob unda</w>
j ui
bos ana</w>
S a</w>
ol ama</w>
3 8</w>
laiss er</w>
t ele
re connaiss
p embeni</w>
om bok
long temps</w>
Yis raele</w>
Gen èse</w>
y c
t ation</w>
emb a</w>
ac qu
ɛ ma</w>
koz onga</w>
D any
parti r</w>
bal ingi</w>
ag ré
19 14</w>
dess ein</w>
si te</w>
an che</w>
olik e</w>
m eil
gl oire</w>
Nd ako</w>
Dany ele</w>
etulu ku</w>
c ’était</w>
bang una</w>
an ola</w>
L I
tr o</w>
pr os
oy ons</w>
r ap
hum ain</w>
ɛk ɛ</w>
bi ro</w>
ns ambo</w>
en suite</w>
is se</w>
di rection</w>
derni ers</w>
contr aire</w>
fi t</w>
w are</w>
bak ómi</w>
a des</w>
prom esse</w>
pro ch
mo lu
tr ɛ</w>
r i</w>
v in
Yor k</w>
s emble</w>
el op
ch ar
es eno</w>
réguli èrement</w>
mot uka</w>
ek eseni</w>
C an
e koya</w>
sou ci
Mas iya</w>
déc ision</w>
di rec
bas amb
bak ol
K anisá</w>
mi rac
conc lu
j’ étais</w>
activ ités</w>
t aient</w>
mis e</w>
ba anzelu</w>
ad ress
et ondi</w>
el amu</w>
eu xi
K oy
ɛ trɛ</w>
mo zindo</w>
lang ues</w>
h eures</w>
co mpen
che f</w>
biy ano</w>
Ph ilip
p a</w>
qu alité</w>
l’in ter
poli tiki</w>
ag er</w>
pri er</w>
E va</w>
Jo h
1 0
hum anité</w>
concern ant</w>
g ur
cou ple</w>
os ola</w>
ay aki</w>
o û
s éc
fai tes</w>
Ez ipito</w>
v isi
priv il
Mos ala</w>
pr ise</w>
jus tes</w>
kolim bola</w>
cat ho
ass ist
s age</w>
n’ en</w>
ch air</w>
gar der</w>
Bayis raele</w>
er ci
yok wama</w>
mik óló</w>
let tre</w>
fes e</w>
pro che</w>
imp os
g agn
y aka</w>
occas ion</w>
ex ig
é an
aff ec
ref us
emp loy
mas anga</w>
S ’
E S
cin q</w>
or er</w>
M ol
ch ant</w>
ag r
souh ai
gar de</w>
áng o</w>
orig ine</w>
Emon ani</w>
C eux</w>
d oc
Ég yp
Pe tro</w>
n az
crain te</w>
as te</w>
ang ama</w>
T ous</w>
è ce</w>
souti en</w>
Ba ebele</w>
emon ani</w>
comp ag
nécess aire</w>
P A
qu’ est</w>
oy ebi</w>
so liboso</w>
il lu
ɔ́ t
r ation</w>
contr ib
ail le</w>
kol ó
j i</w>
cons ol
cond am
a d</w>
v ement</w>
sur tout</w>
a zalaka</w>
n ég
m éri
ac t</w>
mo ts</w>
bayeb aki</w>
vi te</w>
k ong
P eut</w>
éri cor
eff ec
dé es</w>
l ais
ci pl
L .
pro bab
bá t
apes aka</w>
lis oló</w>
l es
ko bak
ap préci
po le</w>
mi a</w>
li e</w>
am e</w>
continu er</w>
N ’
pu si</w>
mis éricor
l é</w>
ré es</w>
L. T.B</w>
dev aient</w>
B i
él è
rég ion</w>
ex iste</w>
b erg
ou tre</w>
n’ avait</w>
amw isi</w>
ut ani</w>
in ement</w>
is ten
L A</w>
ar d
Béth el</w>
z iki</w>
mo pɛpɛ</w>
mo komi</w>
bo moto</w>
áng aki</w>
bo ombo</w>
D’ autres</w>
éan moins</w>
le quel</w>
conséqu ent</w>
kok umisa</w>
conjo int</w>
mong ongo</w>
voi x</w>
mé d
itung isi</w>
isten ce</w>
exemp les</w>
bam ili
recev oir</w>
pe ine</w>
jug ement</w>
expliqu é</w>
esp oir</w>
visi te</w>
per mis</w>
emon isaka</w>
dis cipl
per du</w>
ti ve</w>
péch és</w>
mol ongani</w>
mal ako</w>
kol ala</w>
e re</w>
Alob i</w>
ré ellement</w>
kob ɔnd
répon du</w>
ess ay
M on</w>
Fr ance</w>
koz ong
cher cher</w>
pi te</w>
ba t</w>
séc urité</w>
l ois</w>
dis c
accep té</w>
er ons</w>
eng o</w>
ang anaki</w>
s oi</w>
C o
simp lement</w>
l’ humanité</w>
kok a</w>
ekol aka</w>
d ès</w>
b ons</w>
naiss ance</w>
19 7
g re
c ependant</w>
form ation</w>
s ent</w>
kol ong
bá yeba</w>
L eta</w>
mong anga</w>
un i</w>
t ère</w>
fou le</w>
E tu
mb u</w>
c ess
tr é
mi zali</w>
lis osoli</w>
ko pes
bakuf i</w>
cr oire</w>
ak endaki</w>
Mar ie</w>
ven us</w>
pionni er</w>
ey okani</w>
V oir</w>
re jet
an eli</w>
Es pa
viend ra</w>
ch em
n azwaki</w>
mak olo</w>
m eur
i z
B ana</w>
19 6
pr on
int el
B uku</w>
umi lité</w>
c elles</w>
P endant</w>
bib ongiseli</w>
voul ait</w>
prod uit</w>
ko tikala</w>
eb eb
s au
kokom a</w>
kon yokwama</w>
véc u</w>
l’ Église</w>
ent endre</w>
kos imba</w>
bok o</w>
bay aki</w>
or ité</w>
band imaka</w>
lik ya</w>
er té</w>
abol o</w>
ti rer</w>
milli ers</w>
maî tr
No é</w>
D E</w>
w ela</w>
enti er</w>
dev raient</w>
L E</w>
ab at
ré compen
ɛm ɛla</w>
t els</w>
res susc
kok ómisa</w>
C et</w>
bás ala</w>
rel ati
ko limb
ab eng
dis par
o ti
Bak listo</w>
im eli</w>
ey elo</w>
end aka</w>
