#version: 0.2
a n
i n
t h
w a</w>
k u
l i
a t
w a
e n
h a
a m
o n
th e</w>
a r
i s
y a</w>
e r
h i
n a</w>
u n
i t
i k
r e
t o</w>
e d</w>
m a
a l
i l
e s
o f</w>
h u
a k
in g</w>
o u
o r
e l
i a</w>
z a</w>
e r</w>
m b
a s
an d</w>
e s</w>
h o
a b
i n</w>
o n</w>
a li
t i
r o
c h
y o</w>
a d
k wa</w>
ik a</w>
i li
a t</w>
t u
i d
l e</w>
y o
k at
i b
w an
is h
u s
y e</w>
ku wa</w>
o r</w>
in g
e m
i m
o m
i s</w>
w en
am b
w e
i r
an i</w>
u r
e n</w>
an a</w>
th at</w>
p o
z i</w>
a c
t o
v e</w>
h e</w>
un g
a n</w>
u m
l y</w>
en d
at i
in i</w>
e t
mb a</w>
k i
e ho
l a</w>
s t
eho v
kat ika</w>
e c
th e
an g
a f
l o
w e</w>
u l
k a</w>
a l</w>
n o
k wa
m o
w at
i c
a j
i f
l e
il i</w>
kwa mba</w>
a p
s a
t r
k e</w>
u t
i g
l d</w>
e v
’ s</w>
f or</w>
ish a</w>
u li
a z
it h</w>
t s</w>
e a</w>
wa li
d i</w>
r is
a g
f an
d o
h e
i t</w>
c on
t e</w>
er s</w>
y e
b e
an d
w h
m e</w>
at a</w>
j a</w>
d i
u s</w>
hi v
a o</w>
hi s</w>
s h
a s</w>
ung u</w>
am a</w>
n i</w>
er e</w>
wa s</w>
in e</w>
o d</w>
z o</w>
B ib
s u
ou r</w>
p ro
p e
ar e</w>
wen ye</w>
w ith</w>
en t</w>
s e
b e</w>
T he</w>
u a</w>
o p
m i
c e</w>
e x
n y
M ungu</w>
s i
ak e</w>
em a</w>
J ehov
Jehov a
no t</w>
t u</w>
ati on</w>
ehov a</w>
a v
Y ehova</w>
w or
m e
s p
we za</w>
r a
il l</w>
ha t</w>
c h</w>
r i
yo u</w>
s e</w>
f a
l i</w>
th er</w>
el e
ku t
ha r
f u
z a
s i</w>
ha ve</w>
al i</w>
u d
h a</w>
ak a</w>
wen g
i wa</w>
v i
f u</w>
amb o</w>
ch a</w>
K wa</w>
c om
k o</w>
g o
k a
ou t</w>
on e</w>
ab u</w>
ar i</w>
on s</w>
k e
re s
n e
ou ld</w>
i r</w>
b y</w>
o l
wat u</w>
un d
t ed</w>
d e
p er
id i</w>
ro m</w>
m at
f or
u p
en g
el i</w>
hu s
m an
w ill</w>
t a
fan ya</w>
p l
f rom</w>
hi l
kat i</w>
s ana</w>
u t</w>
ir i</w>
aj i</w>
en ye</w>
an a
ku p
the ir</w>
ku to
d a
ku s
t e
v er
t h</w>
wan a
Jehova h</w>
ku b
hi yo</w>
c i
mo ja</w>
G od</w>
es s</w>
C h
the y</w>
il a</w>
m w
wa ke</w>
am u</w>
li a</w>
s t</w>
f ul
un a
hiv yo</w>
k ama</w>
j u
o d
s o</w>
t er</w>
a r</w>
h t</w>
om e</w>
a u</w>
i v
on i</w>
ur i</w>
za idi</w>
c ha
c an</w>
th is</w>
u g
al l</w>
m ar
end a</w>
on g
ti on</w>
q u
wh o</w>
amb a
p ar
c o
tu m
hiv i</w>
ku j
t er
at e</w>
o te</w>
in a
Bib lia</w>
1 9
ib u</w>
wa kati</w>
ku m
n g
d is
ing i</w>
Ch ris
w ere</w>
es s
ou g
b a
Bib le</w>
ad a</w>
c ho
y ake</w>
in d
ris to</w>
Y es
J es
Yes u</w>
e p
Jes us</w>
ish i</w>
s ab
k o
n d
ou r
ha d</w>
al ly</w>
h i</w>
ak ini</w>
in a</w>
d o</w>
ing s</w>
w eli</w>
K u
f e
v er</w>
hus u</w>
it i
ik i</w>
n j
s er
y es
an o</w>
an s</w>
y s</w>
ku wa
h is
j i</w>
tu r
e k
I n</w>
ik o</w>
w hat</w>
y our</w>
ou s</w>
s hi
op le</w>
k wenye</w>
hil o</w>
n a
m or
s el
il e</w>
k ar
as i</w>
hi di</w>
it y</w>
on yes
l a
ha li</w>
i d</w>
ha s</w>
n ini</w>
s ha
k weli</w>
un i</w>
H o
m y</w>
sab abu</w>
o f
m ambo</w>
h o</w>
a wa
W ak
the m</w>
ma n</w>
en ts</w>
pe ople</w>
b ec
m u</w>
ku f
k it
u mb
a d</w>
en ce</w>
us e</w>
f o
b o
r u
am e</w>
on a</w>
p re
ab out</w>
a u
v u</w>
z wa</w>
f am
e t</w>
k ab
at i</w>
en t
hu o</w>
d s</w>
us t</w>
0 0</w>
im a</w>
v ya</w>
ful ani</w>
W hat</w>
kub wa</w>
p or
as a</w>
y enye</w>
ti me</w>
h ’s</w>
wan g
m tu</w>
h el
et u</w>
y a
g e</w>
g re
al a</w>
ag e</w>
li f
w n</w>
re c
wh en</w>
ju u</w>
a a</w>
a ch
e ar
v it
ha b
W h
f al
t y</w>
o ther</w>
w ould</w>
on g</w>
j i
en o</w>
m wa
t ing</w>
s ik
ka zi</w>
hi m</w>
n ili
e l</w>
en e
T h
at ed</w>
g i
ku fanya</w>
yo te</w>
b ut</w>
ig ht</w>
hu r
m in
Jehova h’s</w>
G od
ing ine</w>
th o
u b
Chris ti
ma y</w>
ang u</w>
l in
mor e</w>
m u
m is
a in
oug h</w>
God ’s</w>
H ata</w>
ha p
p ia</w>
fu l</w>
da y</w>
onyes ha</w>
li li
u ka</w>
p res
d es
amba yo</w>
y ali
h at
wa o</w>
hi t
t en
ab le</w>
M a
ma k
w hi
g r
id ia</w>
lif e</w>
ik ia</w>
s o
end o</w>
N i</w>
ki wa</w>
o ja</w>
ar s</w>
m weng
ku husu</w>
s a</w>
M as
k no
M ar
o to</w>
s ome</w>
k i</w>
mi aka</w>
z uri</w>
it n
m moja</w>
v ed</w>
ad amu</w>
es t</w>
po s
is a</w>
m p
kuto ka</w>
sp ir
ili a</w>
amb ao</w>
ti c
ny ingi</w>
g o</w>
ro ho</w>
y ao</w>
as ema</w>
n e</w>
ho w</w>
g ani</w>
a wa</w>
m wan
i th
es e</w>
u e</w>
K at
l ed</w>
ku li
en i</w>
nj ia</w>
u c
fal me</w>
ish o</w>
el ea</w>
j ambo</w>
e d
v ing</w>
man y</w>
i i</w>
an t</w>
v es</w>
it a</w>
k am
b r
k ila</w>
be en</w>
m ent</w>
k ea</w>
w ote</w>
di d</w>
W a
h er</w>
th ers</w>
ur a
Y o
z e
it s</w>
w s</w>
an y
ha hidi</w>
I t</w>
ac e</w>
e za</w>
al so</w>
ec t</w>
ish wa</w>
weng ine</w>
y ak
ur e</w>
in si</w>
ik iwa</w>
if u</w>
W at
um e</w>
el y</w>
an ce</w>
is i
J e</w>
n o</w>
Kat ika</w>
ali kuwa</w>
c l
z o
ma g
re d</w>
o k</w>
wa p
tho se</w>
il y</w>
Ho w</w>
am e
su ch</w>
ha yo</w>
wa r
ma d
hit aji</w>
z e</w>
a use</w>
sik u</w>
ess es</w>
ch o</w>
tum ia</w>
W itn
am oja</w>
if a</w>
u p</w>
do m</w>
un d</w>
s hu
weng i</w>
h ata</w>
ati ons</w>
f er
k in
f ir
L akini</w>
n di
th an</w>
z ili
H e</w>
p amoja</w>
ung u
it u
uli mweng
em u</w>
i p
j insi</w>
ic e</w>
t ak
un za</w>
t or
ch ang
I s
ev er
k ing</w>
p le</w>
A n
um u</w>
per s
om a</w>
1 5</w>
J o
el l</w>
th ere</w>
am ani</w>
j o
p r
ku n
ev en</w>
it a
id a</w>
s im
m il
mar a</w>
or d
mo yo</w>
i es</w>
T he
s id
u mba</w>
v yo
d a</w>
ku u</w>
n ess</w>
ac h</w>
im e
b ad
I n
al e</w>
an i
y ing</w>
ili yo
sel f</w>
Witn esses</w>
sa idia</w>
p h
1 0</w>
o b
a ul
y etu</w>
wan a</w>
ud a</w>
Mas hahidi</w>
wa y</w>
hil d
m wenye</w>
l akini</w>
1 2</w>
st r
m wen
s ema</w>
ar a</w>
ut a</w>
on go
as t</w>
k ed</w>
com m
wat oto</w>
co un
re s</w>
his i</w>
con t
in to</w>
K i
ku z
ku na</w>
ma p
whi ch</w>
as wa</w>
ti m
i f</w>
ye ars</w>
s he</w>
wan za</w>
we tu</w>
el e</w>
e w</w>
c r
c our
end elea</w>
ig h
B ut</w>
v id
n ch
ar y</w>
wali o
w er</w>
r i</w>
t i</w>
n ed</w>
m a</w>
wa me
e g
sh a</w>
wor k</w>
is i</w>
an y</w>
t un
th ing</w>
il l
e f
et i</w>
th ese</w>
W e</w>
1 1</w>
sa id</w>
hel p</w>
he ar
B a
as i
an za</w>
s tu
mwa ka</w>
f in
go od</w>
c hu
y ana
k im
re n</w>
b l
c hild
e p</w>
A li
h emu</w>
ad i</w>
b ar
1 4</w>
P aul
k ana</w>
ou s
T his</w>
ac c
c c
A l
ma j
0 00</w>
um a</w>
wor ld</w>
ev er</w>
Wak risto</w>
hab ari</w>
k ili
c re
if unza</w>
wa le</w>
n am
for e</w>
a po
ut i</w>
k s</w>
c ould</w>
an s
A f
on ly</w>
t una
ti ons</w>
ik i
Wh en</w>
az o</w>
av yo
a h</w>
nd ani</w>
ik ir
m eng
tu li
is e</w>
s om
s ur
u j
ng u
sh ould</w>
on al</w>
ma isha</w>
w o
le ar
ab a</w>
u k
d un
ye we</w>
M o
hi li</w>
u zi</w>
at es</w>
u ha
p o</w>
k wanza</w>
ati zo</w>
th ings</w>
c er
Is ra
ku mb
am ini</w>
The y</w>
ex am
M at
N ili
t en</w>
y angu</w>
n ing</w>
wana o
w o</w>
w ili</w>
o ver</w>
b ro
th er
child ren</w>
d ec
m uda</w>
sa ys</w>
do es</w>
fir st</w>
ma ke</w>
W or
lo w
g a
, 000</w>
2 0</w>
1 3</w>
ka wa
en d</w>
hu b
se hemu</w>
lo ve</w>
fan y
ek ana</w>
c ar
Paul o</w>
hu ko</w>
fam ilia</w>
i c</w>
e mb
ele za</w>
re e</w>
m it
on o</w>
a zi</w>
hu d
w i</w>
ha di</w>
k ik
Christi an</w>
ung um
hi r
m on
ina yo
an ya</w>
b or
ulimweng u</w>
li ke</w>
z ao</w>
c en
kawa ida</w>
wang u</w>
shi p</w>
ha wa
p a</w>
th r
ing dom</w>
au l</w>
s af
H u
k id
mb ali</w>
hu enda</w>
i al</w>
l s</w>
kar ibu</w>
ac t</w>
ug u</w>
we ver</w>
an isha</w>
a m</w>
hi mu</w>
d ha
z in
e li
com p
fa a</w>
ne w</w>
bec ause</w>
mo st</w>
F or</w>
za zi</w>
re li
on do
ngu vu</w>
l es</w>
g iv
re sp
z i
U n
s al
ali ye
th en</w>
w r
S h
ic al</w>
fan o</w>
j wa</w>
hu yo</w>
v ile</w>
mad e</w>
hi zo</w>
I f</w>
c al
amba ye</w>
s ib
wa ko</w>
as s
A s</w>
ha o</w>
N o
at h</w>
ba ada</w>
f l
lo w</w>
ku la</w>
19 9
ap o</w>
ma ji</w>
p ra
v yo</w>
po kuwa</w>
k ad
nch i</w>
us ed</w>
be ing</w>
j e</w>
ear th</w>
b ila</w>
u le</w>
si on</w>
ac k</w>
fam ily</w>
P aul</w>
tr y</w>
m k
o thers</w>
stu d
as e</w>
on d
1 7</w>
ser v
ku tu
1 6</w>
on jwa</w>
wan adamu</w>
at t
f ura
al s</w>
a ye</w>
aj ili</w>
l az
com e</w>
f un
K risto</w>
ny ingine</w>
up endo</w>
ad hi</w>
ke za</w>
2 2</w>
P et
w ell</w>
we z
n do
f i
kup ata</w>
m fano</w>
j ust</w>
ma s
hu si
im ani</w>
wa si
c es</w>
re l
ku r
ki roho</w>
er ia</w>
k is
yak o</w>
at ing</w>
spir itu
s in
iv yo</w>
f und
Christi ans</w>
li g
s ho
y an
th ough</w>
a in</w>
per i
v is
d uc
it e</w>
wali kuwa</w>
p ri
z ake</w>
tim es</w>
no w</w>
i l</w>
ye ye</w>
in ter
j ana</w>
kab isa</w>
uli wa</w>
ne ed</w>
c lo
ch ungu
p i
a yo</w>
ver y</w>
hub iri</w>
g u
end e
1 8</w>
ke o</w>
f ic
f ol
e m</w>
K ingdom</w>
ar ibu</w>
U falme</w>
it i</w>
ch e
en ti
for m
p e</w>
k ib
and s</w>
1 9</w>
gre g
j ua</w>
be li
af ter</w>
we zi</w>
con greg
ch ini</w>
is h</w>
t ake</w>
d if
man eno</w>
se e</w>
re g
i o</w>
som e
ku l
h es
we ka</w>
Yo u</w>
ma ana</w>
it ia</w>
al o</w>
s y
im i</w>
t re
m ust</w>
exam ple</w>
T o
s asa</w>
ten a</w>
t ers</w>
wa la</w>
Wh y</w>
m er
ta in
ri p
meng i</w>
t wo</w>
li c
kut an
le o</w>
a ya</w>
P ro
at er</w>
tur e</w>
et a</w>
af iki</w>
on ekana</w>
ku a</w>
ku tumia</w>
re ad
ong e
b et
be g
af un
w ho
hap p
wh ere</w>
un g</w>
a th
iti on</w>
ene o</w>
har a</w>
ung a</w>
ha li
it ed</w>
wa zi</w>
l ar
g ro
reli gi
R e
yana yo
ha mu</w>
ma hali</w>
b re
ki f
s pe
fa ith</w>
ap aswa</w>
ur ing</w>
kno w</w>
s ec
Chris t</w>
ak a
z ed</w>
b u
aj e</w>
spir it</w>
z ia</w>
a za</w>
m en</w>
mb i</w>
on es</w>
und er
g e
k an
S t
at u</w>
ti v
id e</w>
ul t</w>
hi a</w>
p ata</w>
par ents</w>
he av
N ew</w>
be fore</w>
cl ud
c rip
na ye</w>
i zi</w>
ku v
ir a</w>
mu ch</w>
es t
wa ys</w>
o ver
he k
o wn</w>
ta in</w>
An d</w>
T im
ili fu</w>
yali yo
ach ing</w>
ku su
m s
ig n
oug ht</w>
and ika</w>
pl es</w>
ali sema</w>
A b
in di</w>
bec ome</w>
ili kuwa</w>
a y</w>
po in
d ev
az eti</w>
m t
ad aye</w>
Jo h
f ec
A r
ny umba</w>
fa uti</w>
c hi
end ele
ke e</w>
az o
it o
mb e</w>
A N
m ili
H e
d ing</w>
av yo</w>
re as
thr ough</w>
kuf a</w>
o lo
2 4</w>
and iko</w>
fu ata</w>
sel ves</w>
2 0
ikir ia</w>
f el
shi r
ma ini</w>
us tr
afun zi</w>
us al
ye ar</w>
d amu</w>
p ed</w>
p s</w>
fo und</w>
v ol
w ith
d r
v en
nd ugu</w>
ing e
l and</w>
laz ima</w>
k ika</w>
2 1</w>
ind a</w>
N a</w>
ele kea</w>
kub ali</w>
mb o</w>
ong o</w>
wa zazi</w>
em p
az am
sha ka</w>
ak o</w>
an ia</w>
m wa</w>
B e
l l</w>
at o
tr ue</w>
sp ec
de ath</w>
spiritu al</w>
gi ve</w>
ing ana</w>
mu himu</w>
g et</w>
war d</w>
u ki
ak i</w>
i za</w>
kuli ko</w>
s es</w>
an ts</w>
wor ds</w>
p at
a cha</w>
n i
en zi</w>
C on
apo st
congreg ation</w>
ti ve</w>
kar ib
uli za</w>
p ub
kutan iko</w>
it o</w>
al o
an other</w>
um ri</w>
us i
Wat u</w>
ar i
su b
ali a</w>
ut h</w>
em s</w>
e ach</w>
am in
3 0</w>
hear t</w>
o l</w>
sh ang
at u
I sa
O ne</w>
if e</w>
z enye</w>
bo ok</w>
p ur
ali po
er e
b ali</w>
s ed</w>
his tor
H a
Joh n</w>
ent ly</w>
ang e
n ao</w>
kun di</w>
f ri
b a</w>
es ha</w>
af si</w>
le wa</w>
mi wa</w>
H ivyo</w>
mb ing
hi m
con sid
ati fu</w>
to fauti</w>
ze e</w>
pe kee</w>
mw ingine</w>
kit abu</w>
cont in
wa k
e k</w>
l ing</w>
m am
em ent</w>
k ia</w>
l ake</w>
i e</w>
K ik
ac ho
ak iwa</w>
an e</w>
wa m
it wa</w>
ali ty</w>
er ed</w>
ig a</w>
vit u</w>
ku d
min is
z ungum
hur u</w>
ha sa</w>
hi i</w>
ak ili</w>
z ote</w>
ko sa</w>
p ec
ali mbali</w>
a ther</w>
iti es</w>
hi g
in st
uli o
ndo a</w>
I ng
f ac
ad ili</w>
l ess</w>
hu man</w>
S o
ali wa</w>
so ci
mw isho</w>
amb azo</w>
g en
r y</w>
par t</w>
su p
gre at</w>
wa ki
re ad</w>
mb alimbali</w>
me mb
l d
u z
y en
m ia</w>
and e</w>
2 5</w>
to to</w>
Ba ada</w>
u ju
T hat</w>
una o
y ed</w>
kuj ifunza</w>
lo c
n ame</w>
r igh
ji ji</w>
yo ung</w>
dun ia</w>
S o</w>
i ani</w>
kar ne</w>
ti c</w>
ti es</w>
st and
A s
stud y</w>
h ana</w>
Wak ati</w>
t al
ho me</w>
ab ii</w>
l ong</w>
t af
th in
ti mi
ele wa</w>
qu es
j ina</w>
t a</w>
v in
st a
R o
il o</w>
us a</w>
t ly</w>
r ic
una weza</w>
sa y</w>
a ifa</w>
m ight</w>
wa l
amb ua</w>
I kiwa</w>
r ang
kus ema</w>
ex peri
c ed</w>
har ib
s is
kup itia</w>
fo re
amb alo</w>
m kubwa</w>
to a</w>
pro vid
B r
ar tic
fin d</w>
S ome</w>
eg em
ch e</w>
aj a</w>
mat atizo</w>
kab la</w>
o vu</w>
mwan am
Ho wever</w>
of ten</w>
N eno</w>
fe el</w>
on e
in clud
f ect</w>
fol low
ana ye
Ing awa</w>
hu u</w>
or in
dha mbi</w>
su f
li sh
por t
l enye</w>
ak i
kuj i
t es</w>
re por
on d</w>
kno w
y ari</w>
ha ki</w>
j am
p i</w>
er usal
mar ri
pers on</w>
tu res</w>
li c</w>
ain st</w>
pl ace</w>
ik ali</w>
G re
k il
k az
y at
umb ani</w>
tr uth</w>
zin azo
re fu</w>
th s</w>
T o</w>
to ld</w>
l ang
cal led</w>
ku ja</w>
kin d</w>
g hu
ex pl
eng ene
ma oni</w>
f ar
v ili
s ame</w>
v e
ki asi</w>
z etu</w>
uha i</w>
ku ona</w>
t am
wa li</w>
e w
5 0</w>
n ik
et y</w>
ar ly</w>
t le</w>
ele zo</w>
jo y</w>
r ight</w>
mwen yewe</w>
rec e
o ld</w>
Kik risto</w>
u we
’ t</w>
M wan
s cho
or s</w>
li s
hap o</w>
ib it
or y</w>
ad d
l l
um e
im port
fura ha</w>
ha a</w>
amb ia</w>
2 3</w>
ki p
bor a</w>
wan y
ny umbani</w>
n ever</w>
bu il
ab uri</w>
hek ima</w>
ag es</w>
m toto</w>
ag ainst</w>
to day</w>
ik u</w>
tr ans
ma in
c an
um ia</w>
orin th
t ab
b id
ever y</w>
is t</w>
to o</w>
vi zuri</w>
ful ly</w>
kif o</w>
har i</w>
dun iani</w>
li t
and a</w>
ou t
cha kula</w>
A t</w>
s on</w>
do wn</w>
t aka</w>
ik iri</w>
m imi</w>
t el
end s</w>
a ina</w>
at ia</w>
in adamu</w>
s en
b ack</w>
u o</w>
ci ples</w>
Th ere</w>
wali o</w>
c le
s ci
y ale</w>
his ia</w>
ar d</w>
en s</w>
D av
st ar
le d
con f
S crip
s ifa</w>
us i</w>
wr it
th ibit
d ini</w>
v ic
tu maini</w>
ir e</w>
ke ep</w>
Af ter</w>
P ar
hu di</w>
s isi</w>
ba adaye</w>
B aba</w>
ak ati</w>
o g
p ly</w>
ongo za</w>
u r</w>
kuj ua</w>
ir iwa</w>
e o</w>
i ans</w>
und er</w>
tr ib
Hu enda</w>
s to
k u</w>
b lo
da ys</w>
hi cho</w>
ord ing</w>
o cc
kusu di</w>
et ani</w>
tur y</w>
K ama</w>
ug ha</w>
S at
o go</w>
ou se</w>
mb ele</w>
tu me</w>
mp ya</w>
c ame</w>
w is
c or
D o</w>
bec ame</w>
fa ith
b i
th ree</w>
kuto a</w>
b us
ina weza</w>
lili lo
e zi</w>
T r
ap pe
a k</w>
ha l
li ve</w>
uwe zo</w>
th em
wat er</w>
M i
d uring</w>
amin ifu</w>
sib le</w>
st ill</w>
v il
ul ar</w>
wan afunzi</w>
pre ci
me ans</w>
f ad
es a</w>
of f
k wen
Wor d</w>
se t</w>
j ia</w>
sha uri</w>
amb apo</w>
to ka</w>
do go</w>
he al
ali wa
L o
ya hudi</w>
ro te</w>
tum ikia</w>
bro thers</w>
wor d</w>
en ed</w>
P ia</w>
l et
p ut</w>
bad o</w>
j ifunza</w>
h ang
pro mis
e ye</w>
cen tury</w>
whi le</w>
w rote</w>
o keo</w>
zili zo
ulimweng uni</w>
ik ana</w>
pr in
n umb
ur u</w>
el s</w>
as ed</w>
husi ano</w>
tum ishi</w>
n zuri</w>
him self</w>
th y</w>
ik e</w>
wa weza</w>
h er
d em
endele o</w>
ek ani</w>
d et
kuto kana</w>
d er
cour se</w>
res s</w>
rel ati
hat ua</w>
m sa
fany wa</w>
ap pro
t ro
wh y</w>
c us
i ous</w>
am ong</w>
wat a
ti wa</w>
af an
re qu
u v
ud u</w>
h wa</w>
wa kiwa</w>
ny akati</w>
know led
b ur
B ila</w>
vi ew</w>
kut ano</w>
ang a</w>
lig ht</w>
c ent</w>
hat ari</w>
b u</w>
cha p
S e
l ugha</w>
ab isha</w>
t end
Tim o
ar d
po ti</w>
sh eria</w>
wan t</w>
ma f
r o</w>
apost le</w>
wa s
vit a</w>
we en</w>
jam ii</w>
ili ty</w>
2 8</w>
N a
we we</w>
po li
onge ze
Sh etani</w>
kit u</w>
dif fer
wen yewe</w>
r an
mil li
awa y</w>
W an
u ko
ch wa</w>
V i
um o</w>
j e
kus any
ru c
st and</w>
l ater</w>
g l
ex t</w>
kut ia</w>
le t</w>
od y</w>
beg an</w>
mil ele</w>
import ant</w>
ati onal</w>
acc ep
B ar
p ris
up on</w>
ku ishi</w>
ser ve</w>
er eza</w>
s he
u al</w>
d ic
g azeti</w>
me et
ho wever</w>
c ol
s ac
p le
m z
4 0</w>
Yo hana</w>
lear n</w>
in y
with out</w>
righ te
af uta</w>
m v
mak ala</w>
k as
on ed</w>
sid e</w>
b ene
C om
i ah</w>
bad ili
I s</w>
or g
wat um
e ka</w>
A mer
v al
M y</w>
wan i</w>
nj ema</w>
mb ia</w>
pra y
K us
r e</w>
m ents</w>
kam we</w>
tur n</w>
lin alo
s how</w>
min d</w>
o ko
Ab ra
20 0
ib a</w>
artic le</w>
az ama</w>
giv en</w>
eng a</w>
ta yari</w>
y s
u m</w>
kad haa</w>
u ia</w>
Dav id</w>
dev el
ver s
di rec
c a
d ar
B o
is m</w>
bet ween</w>
uli a</w>
k risto</w>
h u</w>
pr ac
vi jana</w>
pro p
B y</w>
kwen da</w>
Pet er</w>
n eno</w>
ba ya</w>
O n</w>
m ama</w>
wor ship</w>
kumb uka</w>
mw ili</w>
au di</w>
W ith</w>
en cour
in vol
li ving</w>
m ke</w>
Z a
msa ada</w>
tak atifu</w>
u f
chu kua</w>
B ad
ar isha</w>
di v
Isra el</w>
ma z
ha kika</w>
them selves</w>
k ale</w>
M u
p a
ig n</w>
ati ve</w>
ho pe</w>
hu tu
am ua</w>
ku hubiri</w>
awa la</w>
wa ka
M any</w>
D audi</w>
w ife</w>
isi on</w>
s iri</w>
U li
hu man
c ro
ou th</w>
re f
as ili
am uzi</w>
j aribu</w>
c ap
mat okeo</w>
w om
ord er</w>
pro t
li st
K isha</w>
af anya</w>
N e
kili cho
ita hidi</w>
ex pres
Pet ro</w>
wa g
Ma th
a idia</w>
et s</w>
z ea</w>
s har
th or
ex p
shir iki</w>
po wer</w>
f act</w>
d er</w>
wana weza</w>
b el
ali vyo
e ds</w>
na weza</w>
hu m
es hi</w>
w ing</w>
uli kuwa</w>
h ouse</w>
chungu za</w>
Th en</w>
cr ib
resp on
ha i
ik wa</w>
es i</w>
s ing</w>
maf uta</w>
end eza</w>
s ure</w>
in afsi</w>
bo th</w>
at ure</w>
v en</w>
ku onyesha</w>
numb er</w>
n de
e f</w>
ti ce</w>
ne ws</w>
ad v
W eng
b aba</w>
po se</w>
bid ii</w>
Mat the
c y</w>
up ande</w>
kur asa</w>
ut a
in ess</w>
f ur
lang u
ma li
do ing</w>
j ud
le a</w>
W ali
knowled ge</w>
l o</w>
faith ful</w>
a i</w>
te g
19 8
kad iri</w>
u ke</w>
m f
religi ous</w>
te ach
ou b
ghu li
i we</w>
ap ata</w>
Z aburi</w>
wa zee</w>
C a
Isra eli</w>
lit tle</w>
fe w</w>
ku mw
wang o</w>
mbing uni</w>
hud uma</w>
ed ed</w>
fo od</w>
mb ili</w>
Matthe w</w>
y ule</w>
com pl
c ul
Wor ld</w>
ga ve</w>
b ap
P sal
i ed</w>
at ten
u husiano</w>
e as
expl ain
an ci
mk ono</w>
ti i</w>
kno wn</w>
v ir
u na</w>
kid ogo</w>
di vid
c la
cha che</w>
po te</w>
Math ayo</w>
blo od</w>
id adi</w>
2 6</w>
tu ally</w>
ev u</w>
af u</w>
o mba</w>
mak ing</w>
I li</w>
al ways</w>
H ilo</w>
M an
po p
s ol
Y eye</w>
lo ok</w>
chi ld</w>
0 ,000</w>
bl ems</w>
st e
. E</w>
is ts</w>
teg em
ha kuna</w>
serv ice</w>
ever y
sy st
S he</w>
un i
mo ther</w>
f t</w>
at aka</w>
2 9</w>
E li
t ari</w>
pe ace</w>
ms ingi</w>
kid ini</w>
su cc
asili mia</w>
ib ada</w>
ili ana</w>
amb a</w>
en ly</w>
wana wake</w>
h or
F ather</w>
g y</w>
Mar ekani</w>
. K</w>
to ok</w>
wang e
hi b
u tion</w>
wa zo</w>
j ec
f ace</w>
ous ly</w>
b ir
ing ereza</w>
oug h
hur ch</w>
W .K</w>
M e
hus b
t em
tam aa</w>
C .E</w>
es ts</w>
el elezo</w>
pro duc
ar o
Un ited</w>
minis try</w>
it ud
E n
uli zi</w>
id ence</w>
timi za</w>
e ve</w>
ge ther</w>
s ma
p enda</w>
k ind
r if
da wa</w>
re at
1 8
or d</w>
hu ku</w>
re ally</w>
Y et</w>
ut e</w>
ful l</w>
N W</w>
ma b
Psal m</w>
c ity</w>
c op
yo yote</w>
shang we</w>
gen er
y our
u fa
af ya</w>
or e</w>
n ec
am a
2 7</w>
j ibu</w>
wa wili</w>
ug onjwa</w>
ho ly</w>
l aka</w>
sup por
ku endelea</w>
fa ther</w>
b s</w>
o be
fe el
pro blems</w>
ang ali
h and</w>
ch ea</w>
v o
ku saidia</w>
pos sible</w>
Th ese</w>
mb aya</w>
S am
en ces</w>
t atu</w>
an z
sa a</w>
i ve</w>
ad u
fu pi</w>
for m</w>
se fu</w>
p ita</w>
suf fer
ing a</w>
p as
s ala</w>
pre aching</w>
bl ess
3 3</w>
hu z
M ak
wom en</w>
an asema</w>
yan si</w>
ba adhi</w>
c e
i ally</w>
str eng
pro b
chang a</w>
of f</w>
fel t</w>
li k
kin acho
ra hisi</w>
H i
w ond
a il
o k
en ing</w>
as ked</w>
t atizo</w>
b ody</w>
fund isha</w>
lili kuwa</w>
kum u</w>
d ly</w>
at a
Wa yahudi</w>
some thing</w>
gr ou
ha ving</w>
to gether</w>
nch ini</w>
bene f
O ur</w>
for t</w>
w ise</w>
ap p
H is</w>
th amini</w>
fund isho</w>
S u
K an
Ma andiko</w>
J e
Scrip tures</w>
t ar
v ib
ing ia</w>
s itu
go ver
Za idi</w>
ongeze ka</w>
ndi ye</w>
i red</w>
in e
er ful</w>
map ema</w>
con cer
in cre
iv u</w>
I N
ili yo</w>
W az
sin ce</w>
lo y
ap preci
human s</w>
thin k</w>
W ana
T un
har d</w>
ch ana</w>
mb o
stand ing</w>
kim wili</w>
uk u</w>
or t</w>
aj ua</w>
A ustr
ing ly</w>
m ik
per cent</w>
pro ph
c ir
p t</w>
B ab
ra eli</w>
res ult</w>
mam laka</w>
Wa is
E ven</w>
ir iki</w>
y es</w>
T H
ha s
3 1</w>
amb avyo</w>
s po
l as
hali si</w>
K ing</w>
we kwa</w>
cont ro
ac tiv
T uli
pe wa</w>
contin u
f il
le ft</w>
E x
wany ama</w>
sp it
im u</w>
nam na</w>
ch es</w>
Mar a</w>
n ani</w>
us ha</w>
do c
ili za</w>
ag ed</w>
v ig
poin t</w>
hig h</w>
P er
rece iv
ong oni</w>
m s</w>
wana ume</w>
u ko</w>
d ia</w>
u tumishi</w>
m es
M falme</w>
Sat an</w>
kat aa</w>
dif fic
v if
lis h</w>
hang a
read y</w>
se ar
S p
He bre
av o
ye yote</w>
tic al</w>
reas on</w>
hir iki</w>
ang o</w>
le ad
z aji</w>
amba cho</w>
n or
hud hur
wor ld
er ing</w>
N di
ut ia</w>
m refu</w>
wana po
nde ge</w>
c are</w>
Y es</w>
scho ol</w>
cha g
kup at
t or</w>
kan uni</w>
li ves</w>
as hara</w>
n s</w>
l ast</w>
sh ind
ali p
pl ac
kus oma</w>
e br
s ou
ha ya</w>
ad ilifu</w>
W ar
Al l</w>
M ag
fu ture</w>
hudhur ia</w>
F rom</w>
ndi yo</w>
n er</w>
Bad ala</w>
har aka</w>
di ed</w>
p ic
P e
K ul
bet ter</w>
beli ev
J am
meng ine</w>
h ani</w>
differ ent</w>
ya ani</w>
l ab
si ve</w>
ser ikali</w>
mwanam ke</w>
i an</w>
mw ingi</w>
org ani
bad ala</w>
ac coun
es o</w>
u za</w>
ha ku
t ang
lo ving</w>
as ili</w>
ag ain</w>
lo o
ebr ania</w>
fad hili</w>
lish ed</w>
ex c
aj abu</w>
karib uni</w>
iny i</w>
Wais raeli</w>
A c
pers onal</w>
h on
zo ea</w>
ing awa</w>
experi ence</w>
marri age</w>
D ani
wo man</w>
cho chea</w>
kul ingana</w>
M kristo</w>
f r
una po
ha da</w>
uj ao</w>
mf umo</w>
to kea</w>
st an
S i
t in
end wa</w>
D o
in divid
ear ly</w>
u fu
A cc
us ing</w>
p ing</w>
J ambo</w>
mag az
ung wa</w>
N o</w>
B ec
re ali
e y</w>
hab i
ha m
L a
w ic
hu ghuli
sa uti</w>
histor ia</w>
m zuri</w>
K it
po kea</w>
kuf ikia</w>
M tu</w>
th amani</w>
hu wa</w>
syst em</w>
6 0</w>
who m</w>
to ward</w>
tr u
tu miwa</w>
f re
aro und</w>
G o
C o
Y or
P o
habi hu</w>
sma ll</w>
y asi
th ought</w>
re p
p esa</w>
sim am
m ig
M wana</w>
ili oni</w>
rang i</w>
chungu zi</w>
Uli mweng
de ed</w>
n ime
dis ciples</w>
s s</w>
ti l</w>
yali yo</w>
ish ani</w>
ha i</w>
ali andika</w>
mwan adamu</w>
ep uka</w>
tu ku
d ra
s an
ph ys
hi li
sac rif
z amani</w>
ki chwa</w>
hu s</w>
J ud
iti hada</w>
u u</w>
m g
te mb
d ha</w>
kwa ke</w>
ali ye</w>
des crib
kuz ote</w>
kusany iko</w>
d ada</w>
kaz ini</w>
pres ent</w>
lear ned</w>
il li
relati on
ali m
m ir
h isha</w>
ana weza</w>
19 4
aj wa</w>
ne eded</w>
lo te</w>
au thor
y ’s</w>
az im
si on
u kurasa</w>
Amer ic
y ame
cir c
M usa</w>
S in
compl et
W AN
religi on</w>
heal th</w>
Yor k</w>
W A</w>
fa r</w>
hap s</w>
azam o</w>
3 2</w>
d u
D e
cha ke</w>
can not</w>
B wana</w>
devel op
ku wat
Isa ya</w>
mi kutano</w>
mat er
vi ol
d hidi</w>
as k</w>
gover n
z ani</w>
J erusal
itud e</w>
wen t</w>
s il
W hi
d one</w>
S asa</w>
consid er</w>
hel ped</w>
w isha</w>
eng o</w>
uju zi</w>
7 0</w>
w ed</w>
m ume</w>
z ation</w>
d en</w>
d ang
fri ends</w>
fl u
br ing</w>
b est</w>
St ates</w>
ar ib
L I
Y our</w>
m ingi</w>
happ y</w>
at ely</w>
j uli
tuna weza</w>
m if
a we</w>
husb and</w>
an o
K ila</w>
b er
se l</w>
beli eve</w>
i zwa</w>
ke b
fel low</w>
w he
ong eza</w>
ma ishani</w>
con duc
m kuu</w>
U p
h ere</w>
M imi</w>
3 5</w>
Af ric
T ho
to wer</w>
ak tari</w>
ain ia</w>
po le</w>
ki elelezo</w>
er em
shu a</w>
serv ants</w>
ati zwa</w>
ug h
m us
K up
ung e
j us
d e</w>
r ika</w>
ndi vyo</w>
aliye kuwa</w>
ic k
ent al</w>
G er
he ad</w>
und a</w>
tr av
umb e</w>
r en
p ati
al ong</w>
uha kika</w>
ho spit
pro g
is su
u ro
tu ki
mas wali</w>
z ima</w>
ug ht</w>
go ing</w>
n af
or o</w>
w itn
is t
la ya</w>
v ari
un til</w>
mat aifa</w>
orinth o</w>
Isa iah</w>
D es
r afiki</w>
form ation</w>
sh i</w>
giv ing</w>
es pec
ish e</w>
mak ao</w>
Wat ch
wo wote</w>
sa ge</w>
s k
on ya</w>
ma in</w>
j ect</w>
ku ru
ur rec
id ent</w>
fe ar</w>
watum ishi</w>
pur pose</w>
cer tain</w>
at ur
T hus</w>
kup ita</w>
g ed</w>
wa r</w>
ndi o</w>
mat ter</w>
po w
ina po
follow ing</w>
e ful</w>
M A
in es</w>
ver bs</w>
pi one
r ul
S er
meet ings</w>
o m</w>
t ’s</w>
M is
Kul ingana</w>
st ates</w>
mo ved</w>
S iku</w>
Jerusal em</w>
t engene
ch enye</w>
espec ially</w>
i ther</w>
ques tions</w>
anci ent</w>
det er
ung ua</w>
shu le</w>
milli on</w>
m tume</w>
dis cus
ma ye</w>
c ause</w>
Isra eli
b asi</w>
B asi</w>
chang e</w>
ma cho</w>
l ong
an ishwa</w>
L et</w>
k ile</w>
f our</w>
f ikir
s in</w>
c y
ma eneo</w>
walio kuwa</w>
hit aj
d ers</w>
vib aya</w>
Al though</w>
er y</w>
y ou
v yote</w>
o re
H is
and ikwa</w>
M ambo</w>
in d</w>
R ev
So ci
per fect</w>
ma baya</w>
el fu</w>
mon ey</w>
hab u</w>
ura hia</w>
k isha</w>
ap at
uli o</w>
langu age</w>
kab ili</w>
ungu za</w>
uju mbe</w>
S on</w>
husi ana</w>
read ing</w>
pray er</w>
n ext</w>
s ea</w>
ongo zi</w>
e yes</w>
Ca tho
pers on
Pro verbs</w>
res t</w>
ill ing</w>
hi hi</w>
E ng
J ap
res urrec
n ations</w>
memb ers</w>
har ibu</w>
end ed</w>
mi ongoni</w>
la w</w>
di es</w>
Gre ek</w>
ati maye</w>
ma anisha</w>
clo se</w>
le m</w>
comm un
a yansi</w>
l ands</w>
f ikia</w>
some one</w>
to lewa</w>
spe ak
W af
re co
includ ing</w>
es si
ch an
c k</w>
Y erusal
G en
Yerusal emu</w>
wasi o</w>
Sin ce</w>
is ha
hu kumu</w>
c ou
Bec ause</w>
Mo ses</w>
ku elekea</w>
yen u</w>
ka a</w>
In ter
un abii</w>
as soci
Watch tower</w>
tur ned</w>
it u</w>
u di</w>
tor s</w>
mili oni</w>
sha mb
em o
n in
mp aka</w>
con d
nj e</w>
nam i</w>
ma kubwa</w>
c har
ana po
ab abisha</w>
nili kuwa</w>
nam o</w>
hes hi
su g
hi zi</w>
le g
lar ge</w>
contin ue</w>
wali po
kum i</w>
ll eng
ani ma
W as
your self</w>
in s</w>
coun tr
Acc ording</w>
fun zo</w>
map enzi</w>
ba d</w>
se en</w>
fe dha</w>
suppor t</w>
end aji</w>
ku ondo
es ted</w>
egem ea</w>
me d
ha kik
t y
th ous
memb er</w>
af iri</w>
B ro
u hitaji</w>
A m
A d
av u</w>
ther e
man kind</w>
ondo o</w>
en joy</w>
in s
and ishi</w>
lig h
wis dom</w>
W e
er c
ear th
z ime
na yo</w>
j itihada</w>
ma zuri</w>
hu wa
so on</w>
on om
me an
ser ved</w>
kam ilifu</w>
I li
kuwa saidia</w>
z angu</w>
E uro
il e
li me
end ing</w>
tak en</w>
par ad
ish on
righte ous</w>
f ine</w>
WAN A</w>
wa fan
t angu</w>
i m</w>
c ase</w>
situ ation</w>
saf i</w>
mbing u</w>
O n
Ku na</w>
under stand</w>
g ari</w>
ende zwa</w>
ag o</w>
sa wa</w>
K U
und isha</w>
al in
ind ic
B WANA</w>
th us</w>
um u
um isha</w>
sim il
ku ny
hi ki</w>
ha d
mat endo</w>
de p
te aching</w>
ra in</w>
e qu
y oni</w>
ic es</w>
shar e</w>
ab o
relation ship</w>
bar ab
ne w
j er
it ing</w>
n ight</w>
u kiwa</w>
ye t</w>
trans l
kuwa po</w>
pos ition</w>
sh wa</w>
heav en</w>
z ako</w>
ya weza</w>
us iku</w>
w ide</w>
re ve
m i</w>
sa w</w>
qu ali
ho fu</w>
bor n</w>
l ess
hal f</w>
tum wa</w>
bap ti
if anya</w>
en ted</w>
f ree</w>
dis t
i z
g es</w>
da i</w>
u ti
n ational</w>
hu p
mat e</w>
tegem ea</w>
mar afiki</w>
N d
mwan a</w>
lik ely</w>
ar ds</w>
an ifu</w>
kuz ungum
prob lem</w>
kib inadamu</w>
as u
vi p
ul ation</w>
k ini</w>
vig umu</w>
iliyo pita</w>
C orinth
iti ons</w>
tr ad
ku k
3 7</w>
to keza</w>
el ess</w>
receiv ed</w>
hi ka</w>
ev il</w>
aj iri</w>
em i</w>
br ought</w>
te za</w>
el ders</w>
ta ifa</w>
wa fu
hir ika</w>
j awa
d oub
R om
as iri</w>
O f</w>
m n
A nd
ous ness</w>
contro l</w>
sa ying</w>
n or</w>
re al</w>
diffic ult</w>
s ing
t ia</w>
ch ed</w>
ma fundisho</w>
coun sel</w>
ver ed</w>
ter ed</w>
mwanam ume</w>
an t
Wak orintho</w>
sen se</w>
ku elewa</w>
ab ly</w>
u huru</w>
st ruc
Whi le</w>
tal k</w>
as s</w>
feel ings</w>
S ol
di wa</w>
ser ving</w>
hus isha</w>
li es</w>
pl a
las ting</w>
et ting</w>
ki kundi</w>
el ation</w>
pro f
ub u</w>
in flu
S im
h and
kip indi</w>
atten tion</w>
A T
heav enly</w>
Mu umba</w>
in ted</w>
Corinth ians</w>
i ya</w>
cha lleng
hu fanya</w>
tak ing</w>
E N
wa aminifu</w>
fun uo</w>
ali yo
li ki</w>
fa ida</w>
z isi
ri es</w>
wan as
1 4
m y
bapti zed</w>
ku fuata</w>
sur a</w>
za wa
n al</w>
z oni</w>
us h
mo to</w>
wic ked</w>
d on
C reat
ne eds</w>
f ikiria</w>
L eo</w>
in vit
Jam es</w>
ki jana</w>
ut endaji</w>
ul ts</w>
ul arly</w>
tu me
who le</w>
bro ther</w>
U laya</w>
3 4</w>
ter n</w>
ans wer</w>
ku acha</w>
vit abu</w>
kil om
c as
O N
p age</w>
avo id</w>
W ho</w>
magaz ine</w>
wali mu</w>
de ad</w>
F a
ama anisha</w>
zawa di</w>
spe ak</w>
af fec
m fupi</w>
I M
hi wa</w>
Sh eria</w>
at is
ali pokuwa</w>
wan ted</w>
in asema</w>
I nd
badili ko</w>
mak es</w>
op a</w>
ng umu</w>
mes sage</w>
kuto keza</w>
en ced</w>
u ally</w>
id ed</w>
wa shiriki</w>
r ing</w>
p er</w>
ku i
li le</w>
m ind
Austr alia</w>
Ulimweng u</w>
n ’t</w>
ib le</w>
he wa</w>
v un
tr ac
si kuzote</w>
spec ial</w>
ans w
Af rika</w>
is o</w>
an at
u adilifu</w>
li ter
gr ap
U .
resp ect</w>
prop he
r as
grou p</w>
or ig
hib iti</w>
kut ana</w>
ar ding</w>
ac comp
us t
countr ies</w>
g y
n atur
L e
angali fu</w>
es ti
mt azamo</w>
a hadi</w>
L uka</w>
K ig
se x
ques tion</w>
al amu</w>
kut a
ar e
n afsi</w>
ap er</w>
s ent</w>
F am
acc ording</w>
1 0
i cha</w>
ili ka</w>
No w</w>
ir ia</w>
Kit abu</w>
Ba adaye</w>
f ru
ku timiza</w>
N y
K ut
tr i
g if
proph ec
is ed</w>
des ire</w>
i zo</w>
um ani</w>
me an</w>
Je ws</w>
ma li</w>
lo lote</w>
le ad</w>
kib inafsi</w>
ven tion</w>
e ase</w>
sim ply</w>
lin zi</w>
Timo the
bar ua</w>
pro ve</w>
M wa
Israeli tes</w>
m falme</w>
in formation</w>
U funuo</w>
Timothe o</w>
Timo thy</w>
kam anifu</w>
Rev elation</w>
tuna po
Weng ine</w>
iki ana</w>
ak atifu</w>
zungum za</w>
pos ed</w>
or a</w>
cho te</w>
chag ua</w>
on ce</w>
y l
cla im
ar ri
tuku fu</w>
k ing
M aj
w il
our s</w>
ed uc
provid e</w>
k evu</w>
lear ly</w>
Tho se</w>
fam ili
ch i</w>
Y ak
L uke</w>
c am
ob o</w>
ano inted</w>
wr ong</w>
C an</w>
n it
p ili</w>
op er
mo yoni</w>
con sci
b in
u aminifu</w>
mas kini</w>
ma la
g ir
el d</w>
ab ility</w>
com ing</w>
ar ing</w>
t able</w>
n ia</w>
kuli kuwa</w>
a ve</w>
s la
ku fu
Un i
Creat or</w>
ongo zo</w>
che zo</w>
s ever
coun try</w>
li m
w el
M al
in c
de li
T a
W ao</w>
ye kevu</w>
fi ed</w>
ali y
mis sion
1 00</w>
yali kuwa</w>
of fer
emb ea</w>
suffer ing</w>
us es</w>
ef fec
z iki</w>
Sol om
Hi yo</w>
Ar e</w>
g und
U ingereza</w>
ha z
l ine</w>
uko sefu</w>
un t</w>
d habihu</w>
emb er</w>
ver se</w>
tr ain
our selves</w>
gro und</w>
di e</w>
on wa</w>
ishon ari</w>
ing anisha</w>
repor ts</w>
invol ved</w>
d om
apo kuwa</w>
un ua</w>
n ation</w>
in ed</w>
1 ,
ng ono</w>
ill ustr
str ong</w>
D uring</w>
w ati
tu ba</w>
Yak obo</w>
To day</w>
wa j
Su ch</w>
no thing</w>
hur i</w>
marri ed</w>
p ast</w>
por tun
je uri</w>
um ivu</w>
U na
har iki</w>
end e</w>
cer tain
Nd ugu</w>
A n</w>
bar aka</w>
accoun t</w>
shi p
onyes hwa</w>
ki j
s ign
le ’s</w>
ing ira</w>
ic k</w>
fe et</w>
wa zi
s l
h ous
w ongo</w>
k new</w>
ne ar</w>
fi ve</w>
en jo
Soci ety</w>
s ita</w>
19 5
pi cha</w>
ach ed</w>
kam ili</w>
re ly</w>
ali t
Ac ts</w>
U N
yak ati</w>
No t</w>
N yakati</w>
1 5
rece ive</w>
kus ik
ul i</w>
hes himu</w>
ab udu</w>
olo jia</w>
comm on</w>
com es</w>
Catho lic</w>
ku u
histor y</w>
wez esha</w>
k ondoo</w>
b ac
ar ea</w>
p ass
ex erc
wa we</w>
fil led</w>
re st
ku epuka</w>
ex pec
S oma</w>
emb e</w>
ish ed</w>
vin avyo
op portun
re main
mwen zi</w>
kin y
Mat endo</w>
shir ika</w>
sec ond</w>
l ina
M n
mala ika</w>
I b
mon ths</w>
Re ad</w>
t om
wor ks</w>
whe ther</w>
mil es</w>
T unaweza</w>
mo ve</w>
f er</w>
Ha kuna</w>
if ic
iki o</w>
ap poin
um ilia</w>
thin king</w>
uz ito</w>
ev ile</w>
al ready</w>
heshi ma</w>
O r
kaz ia</w>
ri poti</w>
he ad
T ru
I na
H al
bi ashara</w>
prot ec
gre at
ta ught</w>
mi p
ig ned</w>
eng wa</w>
of fic
b as
a ha</w>
I S
ung o</w>
kub ali
sur vi
mo der
thibit isha</w>
simil ar</w>
fol low</w>
c hurch</w>
in al</w>
ha m</w>
u fu</w>
pe ke</w>
is hia</w>
wor k
tur al</w>
em ents</w>
benef it</w>
wap a</w>
pub lic</w>
pri vil
loc al</w>
ut ed</w>
bec om
isi ons</w>
ig o</w>
wali p
nec ess
yak azi</w>
H er
G e
ut awala</w>
Con sid
an sa</w>
A damu</w>
reco g
wan at
hek al
ma adili</w>
sug g
Jo se
star ted</w>
jer umani</w>
ak am
min ifu</w>
kut afuta</w>
af iti</w>
Kig iriki</w>
t on</w>
j oto</w>
am o
b ased</w>
hear d</w>
mi ezi</w>
c ur
occ asi
hu j
et ea</w>
pl an
Abra hamu</w>
sh inda</w>
m no</w>
F e
st re
fikir a</w>
am ri</w>
t ell</w>
onge zea</w>
iti ve</w>
wafu asi</w>
u we</w>
Ndi yo</w>
Do es</w>
kuto sha</w>
ange weza</w>
kwa o</w>
ath iri</w>
u falme</w>
de dic
conduc t</w>
our ce</w>
Rom ans</w>
th i</w>
m simam
vili vyo
S ep
en ea</w>
ik ati</w>
long er</w>
tr uc
ful f
J an
l ec
ir ani</w>
inst ruc
with in</w>
is hara</w>
hu kua</w>
C en
lo st</w>
The ir</w>
ili vyo
M w
C ar
form ed</w>
u kumb
mor al</w>
z ile</w>
circ um
prin ciples</w>
natur al</w>
phys ical</w>
m ny
awa li</w>
ang am
zili zo</w>
uki o</w>
u wongo</w>
u als</w>
re fl
da m</w>
wazi wazi</w>
jawa po</w>
giv es</w>
as ure</w>
W al
Y a
hel d</w>
an ’s</w>
inter est</w>
B e</w>
mater ial</w>
hus ema</w>
tel ev
wasi o
k ina</w>
s um
hap a</w>
val u
ex ic
T una
yo o
kan isa</w>
lab da</w>
i poti</w>
kut enda</w>
z aliwa</w>
Wat oto</w>
p h</w>
ndo go</w>
hig h
Par ad
mwen endo</w>
I m
gr amu</w>
ti on
p ite</w>
fal se</w>
f lo
m ta
and o</w>
mwa minifu</w>
N ini</w>
ung uka</w>
m li
Pe ople</w>
re keb
v yenye</w>
um la</w>
La w</w>
m id
cle ar</w>
att itude</w>
L ord</w>
s mo
s atis
l etu</w>
ic ha
cho chote</w>
O na</w>
f av
eli mu</w>
dis ci
cr im
K wanza</w>
ar ies</w>
and aa</w>
ma kosa</w>
sa hihi</w>
respon sib
ev idence</w>
par tic
ho l
kup endeza</w>
ar rang
govern ment</w>
po teza</w>
19 7
ma endeleo</w>
ma umivu</w>
th an
o t</w>
Br az
A y
tr a
mag onjwa</w>
k ali</w>
Consid er</w>
kuf ikiri</w>
u kawaida</w>
t ou
naf asi</w>
enti f
m enti
for ts</w>
H ar
r a</w>
pl ay</w>
b al
n im
kur u</w>
A R
u ku
tak es</w>
ra ther</w>
vi ew
R es
od s</w>
vi wango</w>
l y
ita wisha</w>
hi mi
k en</w>
n yo
ma andiko</w>
i res</w>
fa il
aj i
k wetu</w>
ab ab
ha wa</w>
ac tion</w>
isi yo
lili lo</w>
adu i</w>
ith i</w>
tu kia</w>
le ave</w>
z uia</w>
tr ust</w>
m ji</w>
deter min
sim ulizi</w>
da ugh
u amuzi</w>
al one</w>
tab ia</w>
ho ld</w>
er ous</w>
go t</w>
em or
M exic
ko di</w>
hi f
ne igh
tem ple</w>
obe di
i mag
wez ek
v y
ma v
ma hitaji</w>
mat ters</w>
kim ungu</w>
is aidia</w>
u ka
up a</w>
mo un
ser ious</w>
olo g
u angalifu</w>
s am
du ce</w>
m dogo</w>
m changa</w>
es is</w>
War oma</w>
sho ws</w>
to kana</w>
kut ambua</w>
ku chukua</w>
me di
has ira</w>
er t</w>
sho wed</w>
fri end</w>
re sear
ung aji</w>
o a</w>
ch embe</w>
H ab
per haps</w>
te ach</w>
e dom</w>
repor t</w>
wor king</w>
inge weza</w>
d ri
wak fu</w>
im p
wez ekana</w>
anz isha</w>
sever al</w>
re fer
menti oned</w>
bo o
C an
tru ly</w>
M tume</w>
R us
re main</w>
tain s</w>
kuzungum za</w>
Jo b</w>
certain ly</w>
S hahidi</w>
ku ch
U naweza</w>
se mb
amb ako</w>
J ew
en ess</w>
az wa</w>
g a</w>
ke ep
kat ikati</w>
A M
mi o
ma ch
Q u
k m</w>
w id
t as
kind ness</w>
appe ar
wen zi</w>
u ji
e e</w>
laz im
Na am</w>
b ab
re turn</w>
en a</w>
Ro man</w>
n uru</w>
dr in
mu ziki</w>
L ife</w>
div ine</w>
vil evile</w>
m im
ati c</w>
tu kiwa</w>
ag ing</w>
trav el
sa id
s ons</w>
explain s</w>
it ate</w>
K e
buil ding</w>
ma wazo</w>
dis ease</w>
righte ousness</w>
hu t
I ’
