#version: 0.2
t h
a n
i n
k u
e l
e n
i s
a l
o n
a b
n g
e s
th e</w>
i l
w a
e r
h a
u l
t o</w>
a m
e d</w>
o ku
h o
t i
a k
e k
a y
a r
o f</w>
o m
u ku
u m
in g</w>
u n
b a</w>
p h
o r
i t
e r</w>
e s</w>
e z
el a</w>
an d</w>
r e
o k
a s
i b
o u
i s</w>
e m
o n</w>
i m
i n</w>
w a</w>
a t
an g
a z
h l
o l
k w
h e</w>
in g
an d
e y
a t</w>
i z
r o
i k
y e</w>
u s
th e
a c
l e</w>
en z
w e</w>
o r</w>
a n</w>
h i
a th
n o
th at</w>
e ho
v e</w>
b u
eho v
e n</w>
en i</w>
en g
i c
o s
t u</w>
is a</w>
e c
ey o</w>
el e</w>
e b
i g
el o</w>
l y</w>
uku ba</w>
N g
u r
i f
y a</w>
u k
ab an
h o</w>
i th
t r
an a</w>
en t
in d
ay o</w>
i d
in t
a l</w>
l o
a d
ti on</w>
il e</w>
e v
al a</w>
n d
o d</w>
a w
a g
u ng
o d
b e
u b
a p
un d
a h</w>
i r
u s</w>
e d
ok o</w>
f or</w>
y o
n j
r is
en d
s t
a ph
e t
it h</w>
b e</w>
e x
i v
il eyo</w>
wa y
z i</w>
k e</w>
h is</w>
c on
x o</w>
i t</w>
o b
h e
ng oku
er s</w>
is o</w>
er e</w>
a ku
an i</w>
i y
a f
in i</w>
T hi
Thi xo</w>
a s</w>
ou r</w>
x a</w>
J ehov
en t</w>
wa s</w>
ehov a</w>
Y ehova</w>
n e
Jehov ah</w>
w ith</w>
ar e</w>
t s
G od</w>
p r
h a</w>
in to</w>
ek a</w>
l e
u c
no t</w>
k wa
ha t</w>
ay e</w>
p ro
a v
a y</w>
al o</w>
ab a</w>
el i</w>
a tion</w>
oku ba</w>
m b
T he</w>
s i
c e</w>
w or
yo u</w>
il l</w>
on g
e th
on a</w>
o th
o p
u th
u d
k a
ab o</w>
am a
s e
l a</w>
t s</w>
aban tu</w>
l ela</w>
ha ve</w>
s p
on e</w>
c om
ib h
f or
an ye</w>
c h
enz a</w>
ul a</w>
i ph
an e</w>
ul d</w>
p l
on d
o w
on s</w>
w ill</w>
i d</w>
e ku
am a</w>
ath i</w>
p ha
m e</w>
z e</w>
ou t</w>
i r</w>
ak he</w>
k h
e f
n es
b y</w>
ro m</w>
on ke</w>
t h</w>
p er
el wa</w>
e ar
o v
C h
the th
z a</w>
an s</w>
w h
ib le</w>
f rom</w>
in c
the ir</w>
ig h
ek o</w>
in y
al l</w>
y aye</w>
a ti
p e
eb enz
ha y
U ku
is e</w>
t ed</w>
s o</w>
a hl
the y</w>
ek ileyo</w>
ok w
d o
ku n
r es
ul u</w>
ku b
i q
al i</w>
em b
od wa</w>
t er</w>
it y</w>
h um
a r</w>
u l</w>
i hl
w ho</w>
Ch ris
c an</w>
o uld</w>
J es
r i
h el
Y es
t w
th is</w>
Jes us</w>
B ible</w>
Yes u</w>
ho l
hay ibh
B hayibh
q in
c i
om e</w>
nj eng
aw o</w>
es ha</w>
K ris
q u
p ar
ang a</w>
d is
Kris tu</w>
th i</w>
b ab
w eni</w>
i x
u y
ith i</w>
A b
ak a</w>
ok anye</w>
az i</w>
o un
w ere</w>
ing s</w>
m an
e t</w>
Bhayibh ile</w>
at e</w>
ku l
w hat</w>
is wa</w>
ul o</w>
u t
l i
a m</w>
s ho
wa k
ou g
1 0</w>
in zi</w>
os e</w>
v a</w>
1 9
ha d</w>
ak h
al ly</w>
1 5</w>
1 2</w>
d o</w>
a d</w>
us e</w>
e l</w>
s el
N d
mb i</w>
el ela</w>
I s
ez in
y our</w>
ou r
ok u</w>
l ik
op le</w>
s e</w>
ku ba</w>
f un
and la</w>
ku m
ng o
1 1</w>
y oku
a in
f und
uku ze</w>
an y
c h</w>
ap ha
u Thixo</w>
I n</w>
ind lela</w>
b ec
es s
ou s</w>
e p
l w
g q
W hat</w>
a q
1 4</w>
ng en
on i</w>
ak al
the m</w>
if e</w>
pe ople</w>
re c
uc h</w>
u z
u Yehova</w>
i ya</w>
n tu</w>
oth er</w>
m or
ur e</w>
W h
am e</w>
ha s</w>
ag e</w>
as e
s er
in e</w>
igh t</w>
f e
in k
ik a</w>
ent s</w>
s h
1 3</w>
o f
b o
ak e</w>
en ce</w>
g o
ad e</w>
s u
es s</w>
eth u</w>
us t</w>
r a
ng ayo</w>
ab out</w>
ev er</w>
uk a</w>
m y</w>
kw i
hi m</w>
g re
im p
aph o</w>
Chris ti
p re
T h
aw ul
el eyo</w>
t o
az a</w>
n ye</w>
u t</w>
ti me</w>
wh en</w>
d e
o ya</w>
s ebenz
o w</w>
c ed
an t</w>
w ould</w>
qin a</w>
o h
s tr
r el
id e</w>
o y
sp ir
m e
c l
1 7</w>
b i</w>
n oku
v er
y an
is i</w>
M at
ik h
en e</w>
i ti
iz into</w>
e ph
em p
1 6</w>
a in</w>
y e
ku s
u bu
m ay</w>
w ab
hl ab
p os
bu t</w>
ol o</w>
uku m
i es</w>
t e
ak ho</w>
k odwa</w>
es e</w>
o bu
ib e</w>
wa zi</w>
t ing</w>
int l
w e
at ed</w>
theth a</w>
t y
ab le</w>
in d</w>
on g</w>
u e</w>
tw ana</w>
ac h
I n
s is
ha r
om i</w>
iy o</w>
k ani</w>
p p
wa d
n a</w>
u ph
iny aka</w>
mor e</w>
it nes
l ife</w>
f a
s es</w>
k no
w al
s t</w>
1 9</w>
en c
ek e</w>
en j
d id</w>
2 0</w>
b an
l d</w>
t er
l o</w>
oug h</w>
s a
s in
m a
wa y</w>
1 8</w>
w i</w>
es i
s hi
es t</w>
el y</w>
H ow</w>
i ve</w>
int s
ez a</w>
an j
z i
el we</w>
b as
s ome</w>
wa r
t ur
K w
il l
and a</w>
Ng aba</w>
f ul</w>
0 0</w>
u q
n am
il d
g r
u g
h er</w>
ay s</w>
U m
d es
d i
z o</w>
nj e</w>
m ent</w>
ok om
z im
th ose</w>
u Yesu</w>
ob o</w>
ac e</w>
nj ani</w>
ec t</w>
il i</w>
al e</w>
d s</w>
al so</w>
w s</w>
I t</w>
ts h
man y</w>
ka Yehova</w>
en oku
k ho</w>
aban ye</w>
H e</w>
q ond
an ele</w>
az o</w>
be en</w>
iz e</w>
is i
ab az
ic e</w>
l is
o k</w>
k o</w>
a use</w>
an ce</w>
il y</w>
ab ang
W itnes
o c
n to</w>
ath u</w>
ku ph
ser v
s uch</w>
ang e</w>
wad i</w>
ati ons</w>
per s
i c</w>
n om
am b
Ng qina</w>
ek ile</w>
ov er
il a</w>
K odwa</w>
nes s</w>
ac c
f ir
y ay
end lela</w>
um b
ev er
al ung
an o</w>
it s</w>
wa m
u p</w>
ha m
z ek
it y
wak he</w>
ku y
X a</w>
2 4</w>
wa thi</w>
e g
do m</w>
th ere</w>
T he
ing a</w>
al l
an ts
ear s</w>
f er
ay a</w>
n o</w>
lo w
el elo</w>
on isa</w>
b el
con t
ev en</w>
2 1</w>
ti c
ul e</w>
com m
el ele</w>
i wa</w>
aku mbi</w>
m an</w>
o s</w>
2 2</w>
R om
q ala</w>
an c
a Thixo</w>
v i
it u
Ng oku
as s
an s
ar y</w>
if und
ka Thixo</w>
az e</w>
ho w</w>
sebenz i</w>
ow n</w>
Witnes ses</w>
ku ng
l oku
at es</w>
o t
ac h</w>
os t</w>
b akhe</w>
ngen xa</w>
u M
i f</w>
A n
a ul</w>
n ang
ti m
um ntu</w>
ng am
an t
okw en
or d
ez ing
u ya</w>
ab ab
P et
ama Kristu</w>
at t
ul um
B ut</w>
he ar
wor ld</w>
h ub
th an</w>
go od</w>
hel p</w>
b l
iz a</w>
w el
i a</w>
pr es
b ak
in ye</w>
ent l
ent s
W e</w>
y am
f am
ol d</w>
am p
sa id</w>
ath er</w>
al is
S t
A l
wor k</w>
hl e</w>
ahl uk
s al
en k
en d</w>
an el
and o</w>
b r
an y</w>
e w</w>
af und
ez i</w>
sho uld</w>
re n</w>
al ul
n ed</w>
hi ch</w>
v es</w>
h il
a x
il ung
pha th
J oh
f um
re m
th ings</w>
P aul</w>
d ay</w>
e p</w>
f ul
an is
s c
aban twana</w>
U n
th ese</w>
ild ren</w>
f l
ukum kani</w>
pha k
w hich</w>
s he</w>
el el
as t</w>
enz e</w>
ez u</w>
e m</w>
w eyo</w>
y akhe</w>
an iso</w>
en ti
do es</w>
lo o</w>
t en</w>
A m
in a</w>
Joh n</w>
sel f</w>
for e</w>
im b
n t
T his</w>
y ears</w>
le ar
ov er</w>
Wh en</w>
Uku ba</w>
it ed</w>
way o</w>
od a</w>
in q
al wa</w>
o o</w>
T im
ants i</w>
awul os</w>
P awulos</w>
Christi an</w>
c ould</w>
lo ve</w>
zek elo</w>
w oku
u ba</w>
ab ath
d ala</w>
int oni</w>
en ye</w>
c ha
The y</w>
th er</w>
m in
un y
g e</w>
i Bhayibhile</w>
o ph
es i</w>
oun d</w>
2 3</w>
em inyaka</w>
k ed</w>
ing dom</w>
az we</w>
enz eka</w>
ng e
y okuba</w>
ch ildren</w>
m ar
os t
H eb
m ake</w>
hol o</w>
ab al
ak w
is ela</w>
s om
anj e</w>
k ang
iph i</w>
f r
w ele</w>
K wa
W or
p o
ix esha</w>
n ing</w>
re as
in oku
shi p</w>
s ib
ak ala</w>
t or
uth i</w>
ing c
al isa</w>
con s
r it
c er
ak i</w>
nj alo</w>
et y
akh ulu</w>
n ez
pro v
kh ona</w>
st ud
x esha</w>
uku s
i ous</w>
o g
ul w
w om
ay eli</w>
d ec
em va</w>
s ays</w>
on al</w>
un a</w>
ti ons</w>
j eng
N oko</w>
ind awo</w>
m is
u p
ith a</w>
ng um
l iv
ear th</w>
Ng oko</w>
on ly</w>
res p
u za</w>
k aku
Y o
ik e</w>
g iv
k oku
i l</w>
w ane</w>
F or</w>
oth ers</w>
ced a</w>
Chris t</w>
bec ause</w>
ing x
q ulo</w>
um a</w>
E m
i p
i al</w>
ama Ngqina</w>
ha w
al s</w>
mb ili</w>
w ana</w>
ts ha
theth o</w>
o m</w>
d e</w>
P ro
I f</w>
ac t</w>
Christi ans</w>
h t</w>
at h</w>
z e
on akal
i ans</w>
m on
ezin ye</w>
j ong
D av
ne w</w>
the n</w>
t e</w>
ku kho</w>
th r
i on</w>
fir st</w>
w en
hl obo</w>
b ro
is h
fam ily</w>
com e</w>
spir itu
l ung
lik e</w>
ap ost
c r
M ar
s o
A s</w>
ou s
ng om
2 5</w>
I N
Mat the
G en
fun eka</w>
Matthe w</w>
and le</w>
az wi</w>
ek h
kw enza</w>
ey u</w>
nd lela</w>
w o</w>
ku th
re e</w>
be ing</w>
ang ela</w>
ev el
c ar
si on</w>
tr y</w>
Mat eyu</w>
on o</w>
a ve</w>
ow er</w>
2 8</w>
or t
m ade</w>
el ayo</w>
kw e
em ba</w>
kno w
kw im
kun ye</w>
c oun
z onke</w>
Wh y</w>
Y oh
lo w</w>
b az
K ingdom</w>
Yoh ane</w>
gre g
okwen ene</w>
ik ela</w>
con greg
E n
i ah</w>
0 00</w>
k ing</w>
hl anje</w>
re g
ho s
qin is
h al
d uc
hlab athi</w>
ne ed</w>
k oko</w>
m ust</w>
a way
uku z
b ac
amp le</w>
ng apha
c our
ak ing</w>
Yo u</w>
I S
e q
d r
ab as
iz we</w>
el eli</w>
f ol
it e</w>
A c
B ukumkani</w>
ic al</w>
im i</w>
el iso</w>
a wa</w>
t y</w>
n q
j ust</w>
k e
el eni</w>
uku b
ek i</w>
ng endlela</w>
us ed</w>
ha pp
on y
s ing
p s</w>
ex ample</w>
ex esha</w>
he th
kuph ela</w>
ay i</w>
okom oya</w>
O n
hl ala</w>
u v
per i
th ing</w>
hl aba</w>
in v
th ough</w>
m ost</w>
is ayo</w>
b ay
od ay</w>
S ir
i ed</w>
ha mb
aph ezu</w>
c ri
tim es</w>
I m
uk u</w>
bel i
e w
ub omi</w>
E l
int er
ng akumbi</w>
es is</w>
um iso</w>
fa ith</w>
b en
spir it</w>
aban inzi</w>
ku ye</w>
at ing</w>
Is ra
zim a</w>
is h</w>
no w</w>
t ake</w>
Gen esis</w>
se e</w>
fun a</w>
iz wi</w>
he av
ul ung
al wana</w>
w an
for m
3 0</w>
f a</w>
k okuba</w>
I M
Sir ayeli</w>
K uth
ek ho</w>
iti es</w>
ab h
and s</w>
d if
s im
pl es</w>
at er</w>
an tu</w>
er ed</w>
y ing</w>
u x
af ter</w>
ol un
gq ib
kno w</w>
A r
inc ed
i we</w>
a wa
a Yehova</w>
ho k
ek ayo</w>
An d</w>
k s</w>
ulw ini</w>
n y
ith and
f el
O k
kul ung
be g
e as
ach ing</w>
al oo</w>
m at
nd and
kaku hle</w>
es ithi</w>
uk e</w>
es t
en xa</w>
ez i
on es</w>
s ur
m en</w>
u ye</w>
ang o</w>
N jeng
z oku
par ents</w>
w ho
rel ig
ez into</w>
on akala</w>
v ing</w>
hum ay
s ik
fund a</w>
en y
en a</w>
P sal
j o
k akhulu</w>
enz o</w>
s as
h ere</w>
ti v
Nd umiso</w>
n em
uku th
pr om
an ayo</w>
om nye</w>
Rom a</w>
s y
yan is
ver y</w>
ku q
u Pawulos</w>
bec ome</w>
way s</w>
sel ves</w>
ul t</w>
2 0
Psal m</w>
be fore</w>
tr ue</w>
enz iwa</w>
v is
K or
l ul
ur ing</w>
spiritu al</w>
iz ek
b onke</w>
l es</w>
phak athi</w>
ihl a</w>
und er
q ub
b am
re ad
ey ay
us ela</w>
wh ere</w>
ham ba</w>
l wa
z ib
com p
ku kuba</w>
el eleyo</w>
at y
ng ab
is ebenz
wor ds</w>
u f
congreg ation</w>
b ang
Y ud
iny aniso</w>
k a</w>
T r
re p
ku ku
g ive</w>
apha k
i im
s ec
u th</w>
s if
Em va</w>
b af
c as
s iz
kh ulu</w>
hlab eni</w>
in ane</w>
2 6</w>
f o
ibh alo</w>
s iy
sp e
ak o</w>
ig n
c re
ing q
u hl
n ab
wel l</w>
ig id
m il
c ent
eb enza</w>
is we</w>
iz iyo</w>
am an
ez o</w>
Y intoni</w>
1 -
oug ht</w>
tw o</w>
e k</w>
A d
N o
em hlabeni</w>
yan iso</w>
C .
ig q
g ro
de ath</w>
ho b
C or
m uch</w>
f ic
am andla</w>
2 9</w>
u S
Ng enxa</w>
p e</w>
l uk
al elo</w>
A N
ul ul
wa za</w>
war d</w>
u tsh
an other</w>
w ith
d la</w>
kang ang
2 7</w>
thr ough</w>
qond o</w>
kwa k
l it
Pet er</w>
en eyo</w>
N ew</w>
ku f
K um
cri p
an isa</w>
s ha
os es</w>
t ers</w>
ti z
ek isa</w>
Ng o
al eni</w>
th and
il d</w>
b eni</w>
am va</w>
C on
p ur
ha th
us al
un oku
gq itha</w>
g et</w>
kw is
i ba</w>
uz o</w>
c all
un g</w>
inc wadi</w>
os i</w>
ti ve</w>
l u</w>
z ik
Yud a</w>
hear t</w>
f ec
ngoku ba</w>
er usal
fum ana</w>
th ers</w>
ezin inzi</w>
ng c
ho m
I Ndumiso</w>
erusal em</w>
ez ib
p ub
u ze</w>
19 9
min is
pers on</w>
pr ay
cons id
pro ph
abaz ali</w>
an ts</w>
k ind</w>
g u
es ib
f ri
Kuth eni</w>
u ally</w>
re ad</w>
hub eka</w>
ng oku</w>
ng em
kwa m
T hat</w>
p ol
bo ok</w>
ud e</w>
al ity</w>
b es
gre at</w>
njeng oko</w>
b al
ha ya</w>
eph a</w>
n c
f ound</w>
Ng okom
U Yehova</w>
ety enz
om b
wa s
S o</w>
ro s</w>
r igh
l ed</w>
el isa</w>
ap p
I Z
ag es</w>
ung u</w>
inced a</w>
e ad</w>
iz athu</w>
e ach</w>
afund i</w>
and ela</w>
ne ed
es h
ek anga</w>
wa w
o l</w>
int e</w>
I nd
humay ela</w>
em ent</w>
ced o</w>
Kor inte</w>
ha s
st and
um sebenzi</w>
t oday</w>
at sh
ol oko</w>
or t</w>
Pet ros</w>
c ho
ng oko</w>
w eb
Ngokom zekelo</w>
3 3</w>
On e</w>
n ame</w>
th u</w>
hum an</w>
ngoku ph
ak wazi</w>
cont in
z az
inc l
m ight</w>
T H
ku funeka</w>
qu es
w rit
n abo</w>
v ed</w>
v akal
l as
s ay</w>
kuy o</w>
3 1</w>
ts ha</w>
is elo</w>
y onke</w>
ent ly</w>
fol low
u r</w>
yo ung</w>
way eng
l ang
ng okw
o z
if um
h ala</w>
par t</w>
l a
ut y
in z
el ana</w>
wa z
s il
i ye</w>
eth i</w>
em s</w>
tr uth</w>
t ile</w>
fe el</w>
U Yesu</w>
ulum ko</w>
l ing
sp ec
mar ri
lik aThixo</w>
ef um
kw an
h us
Is a
int ed</w>
l and</w>
p ec
in th
ku ya</w>
f ect</w>
cent ur
az ange</w>
kwak he</w>
s oku
izek eliso</w>
e hl
Cor inth
com pl
s ic
kulung wane</w>
el ithi</w>
ain st</w>
b s</w>
dis ci
g o</w>
G re
t ya</w>
ng aph
Corinth ians</w>
th er
k o
stud y</w>
l ar
on qulo</w>
f ind</w>
uku ph
o ci
fa ith
ex peri
h im
ex pl
ong o</w>
ain ed</w>
u Y
ti c</w>
way es
um bi</w>
tur es</w>
e bu
ng ok
and l
wak ho</w>
ents apho</w>
b abo</w>
k om
S crip
uq ul
ho me</w>
Ok u</w>
Un ited</w>
lo c
ab e</w>
S at
kul u</w>
t al
il o</w>
T o</w>
il ity</w>
Heb re
E v
ver bs</w>
i ind
r y</w>
imp ort
o ba</w>
l ed
pl ace</w>
ti t
f ac
ag ainst</w>
y om
el ula</w>
ing en
of ten</w>
et y</w>
Heb here</w>
Pro verbs</w>
A f
on d</w>
sebenz isa</w>
s ame</w>
l ess</w>
H ow
en ed</w>
J am
hum b
hi g
su f
el d
S ome</w>
kw abo</w>
rec e
How ever</w>
aphak ade</w>
end awo</w>
ku Thixo</w>
a k</w>
l akhe</w>
y ase
s on</w>
D o</w>
ng x
3 2</w>
ku Yehova</w>
g en
ig ama</w>
emb er</w>
o q
anel ekileyo</w>
u al</w>
uku n
ke ep</w>
L uke</w>
uph i</w>
ab af
in k</w>
l om
ind a</w>
on za</w>
L uka</w>
w ethu</w>
ir e</w>
el l
n aku
en tion</w>
e a</w>
apost le</w>
or s</w>
um k
z is
n ever</w>
Wor d</w>
il eni</w>
ek iso</w>
ub ani</w>
ha m</w>
Isa iah</w>
to o</w>
Dav id</w>
r ed</w>
U M
him self</w>
Is aya</w>
pos tile</w>
ath ana</w>
ar d</w>
ad oda</w>
th em
bro thers</w>
wor d</w>
am k
Ac ts</w>
hel ekileyo</w>
f azwe</w>
Ab antu</w>
h ab
ic ha
ever y</w>
W at
s en
pr ess
s ub
f azi</w>
b aye</w>
me ans</w>
ar d
m ag
m ed
ez is
en s</w>
t le</w>
um n
Th ere</w>
or y</w>
l onke</w>
ro te</w>
end s</w>
A t</w>
Isra el</w>
ith ile</w>
ar ly</w>
ngapha mbi</w>
n as
nam hlanje</w>
c le
anis elo</w>
w rote</w>
cer t
re f
i weyo</w>
ngo we</w>
hel p
b akho</w>
s m
righ te
eku beni</w>
ilung ileyo</w>
Sat an</w>
K un
z akhe</w>
o ve</w>
phath a</w>
um o</w>
alul ekileyo</w>
am alung
r ight</w>
y ethu</w>
ol u
wh y</w>
4 0</w>
call ed</w>
u m</w>
nt oni</w>
eng x
wa se
tr ans
S am
ain s</w>
re at
um ela</w>
of f
y es
up on</w>
w abo</w>
ar r
a ug
s ac
is ele</w>
hum i</w>
qub o</w>
el elwa</w>
ab athi</w>
ity hil
it s
is ana</w>
c ame</w>
D an
know led
im a</w>
onakal isa</w>
i intl
c o
ha p
d em
ey a</w>
g l
A ma
in x
ingx aki</w>
ak es</w>
s ize</w>
kun oku
bec ame</w>
und er</w>
j alo</w>
IM izekeliso</w>
ent e</w>
d iv
oth y</w>
h an
ans w
okw enzeka</w>
Ab ra
B e
y o</w>
rel ati
G r
p ut</w>
n k
N ang
ot i</w>
un cedo</w>
n aye</w>
ul i</w>
okw enza</w>
cour se</w>
pre ci
i an</w>
d own</w>
il ing
Tim othy</w>
iv ed</w>
3 4</w>
v al
Af ter</w>
z abo</w>
tsha to</w>
z into</w>
L izwi</w>
haw ul
St ates</w>
i tion</w>
E z
lo b
st ar
ku z
w ant</w>
Abra ham</w>
3 5</w>
us tr
acc ep
ka Yesu</w>
I Bhayibhile</w>
E L
ye ar</w>
ityhil elo</w>
ak an
uk o</w>
i xo</w>
eng qondo</w>
y oko</w>
s ible</w>
vi ew</w>
Tim oti</w>
ey ona</w>
enj alo</w>
Kwa khona</w>
am ong</w>
i m</w>
ts ho</w>
pro f
d el
ath a</w>
ul eko</w>
igid i</w>
ng okwenene</w>
ng u
P ar
s har
E N
I s</w>
bac k</w>
R evel
ser ve</w>
Revel ation</w>
kw ab
t emp
li ve</w>
d ays</w>
ath and
F r
som e
ul aph
lear n</w>
sho w</w>
ak u</w>
ek ele</w>
h i</w>
c us
A fr
in ess</w>
uk h
tr ib
me et
le t</w>
L e</w>
inq a</w>
import ant</w>
n akw
ng qina</w>
el inye</w>
st ill</w>
pr i
ebenz isa</w>
ath ini</w>
Nang ona</w>
on zi</w>
no b
y abo</w>
od y</w>
kw iz
hl aw
se t</w>
iv a</w>
igq ib
5 0</w>
um e</w>
Ad am</w>
g ama</w>
wor ship</w>
d uring</w>
con v
f in
re qu
ints apho</w>
ol a</w>
or d</w>
t ly</w>
st and</w>
ek ela</w>
b aya</w>
ng es
p le
kul o</w>
centur y</w>
ez ulwini</w>
b aze</w>
en okuba</w>
O m
o b</w>
en x
o zi</w>
etyenz iswa</w>
kw ez
a way</w>
wa ph
b ap
w ife</w>
wa m</w>
d et
e en</w>
Dav ide</w>
e y</w>
M oses</w>
ku thi</w>
E .</w>
on zo</w>
3 7</w>
ho w
U k
wh ile</w>
faith ful</w>
ol is
hl a</w>
s l
t old</w>
dif fer
iz ed</w>
he al
F ather</w>
lo y
id ed</w>
ok a</w>
ex t</w>
i ink
K U
w o
z iz
p i
l ater</w>
c ul
sho w
el l</w>
l ong</w>
eng q
ng aba</w>
on ed</w>
el w
beg an</w>
ne ws</w>
C om
j ud
h on
Kum kani</w>
giv en</w>
ab akh
h is
an ekiso</w>
ben ef
in t</w>
su pp
G al
ph antsi</w>
e ed</w>
Rom ans</w>
w aba</w>
ang al
and lo</w>
eb e</w>
fe el
ol om
the the</w>
be thu</w>
do ing</w>
E x
them selves</w>
el eka</w>
ord ing</w>
us a</w>
on wab
phath elele</w>
B ab
or g
as t
pr ac
ik o</w>
with out</w>
enc our
ay ing</w>
yo b
fund iso</w>
B y</w>
lo od</w>
im inyaka</w>
th s</w>
W ay
k anye</w>
ho pe</w>
ol og
l al
hol elwa</w>
ti ce</w>
knowled ge</w>
incl ud
f ill
ifund o</w>
it es</w>
pha z
how ever</w>
er c
apha mbili</w>
si ph
c ol
kw en
ol ung
ad ala</w>
ong ez
, 000</w>
str uc
ng as
ku v
u kwenza</w>
amb o</w>
ch ild</w>
ul ar</w>
s okuba</w>
liv ing</w>
T ho
m ind</w>
andl eni</w>
S in
if anele</w>
ant i</w>
lis h
inv ol
er ing</w>
ez il
S p
ub e</w>
er em
un c
y ou
iq ond
ek w
Y aye</w>
pe ace</w>
n umb
tur n</w>
is eleli</w>
th ree</w>
is m</w>
m ov
abaz alwana</w>
W ith</w>
p ower</w>
s ind
ic ation</w>
is ed</w>
ful ly</w>
am hlanje</w>
y i
hlaw umbi</w>
Uku ze</w>
s he
O n</w>
n okuba</w>
b h
qond a</w>
ad d
q o</w>
aw ula</w>
ho ly</w>
igqib o</w>
bl ess
ig n</w>
b or
ngoku ng
th a</w>
e ws</w>
ab a
te ach
eth o</w>
IZ enzo</w>
g c
ez az
uku l
ith emb
ahluk eneyo</w>
et s</w>
ord er</w>
f act</w>
c or
i el</w>
J os
hlab athini</w>
ez int
di rec
b us
e al
y akho</w>
oun t</w>
en ing</w>
Z ibhalo</w>
resp on
o za</w>
isi on</w>
sc ho
M any</w>
g ave</w>
z ethu</w>
h ulum
af um
C. E.</w>
ad v
ul wa</w>
uc c
Th en</w>
al enye</w>
w elo</w>
is t</w>
A s
eng ama</w>
r if
ng ez
ngokuph eleleyo</w>
l ula</w>
ol u</w>
y our
e ve</w>
e f</w>
ngaph andle</w>
f ather</w>
c inga</w>
intl ang
ik ho</w>
t ure</w>
o way
ngo xa</w>
Bhayibh ileni</w>
ob i</w>
ku zo</w>
am azwi</w>
i imp
pre aching</w>
wak a</w>
and elayo</w>
lang u
ihl abathi</w>
serv ice</w>
ati onal</w>
ple as
1 4
on e
h u</w>
bo th</w>
ati ve</w>
pha w
ubu dala</w>
ok i</w>
y ana</w>
el iz
th anda</w>
minis try</w>
ez ilungileyo</w>
en ly</w>
uth ando</w>
s ol
uku kh
ho use</w>
sel f
U Thixo</w>
s id
d evel
re v
hus b
M y</w>
as h
1 0
pha mbili</w>
ku bu
pro duc
m ents</w>
at ur
id ence</w>
d eni</w>
oth ando</w>
ever y
b ele</w>
ang eli</w>
t l
relig ious</w>
ikh ulu</w>
es ts</w>
con f
ngoku k
eth ing</w>
pr inc
l eyo</w>
az ela</w>
and i</w>
if o</w>
aq o</w>
w r
n ec
Scrip tures</w>
ab afundi</w>
uth aza</w>
w enza</w>
ic a</w>
S he</w>
m as
ain ing</w>
ac k</w>
IS ityhilelo</w>
al ways</w>
ab ini</w>
um oya</w>
ag q
m other</w>
ifund a</w>
uku ya</w>
H is</w>
E f
u ro
in j
ku be</w>
be tw
ng abantu</w>
betw een</w>
an ci
ex p
K ing</w>
kub o</w>
a xa</w>
in ez
m aking</w>
ab ahl
hos i</w>
c ac
kw es
and ez
um ele</w>
Y et</w>
yoku qala</w>
iq ela</w>
im v
sin oku
fun eko</w>
ihl andlo</w>
N k
ing e</w>
ez ulu</w>
y as
on om
kwa zi</w>
heth ekileyo</w>
lo ok</w>
al ela</w>
Wor ld</w>
e ba</w>
iv id
bu r
s ucc
p ris
aban e</w>
ous ly</w>
S eku
iv er
ngoku f
el okuba</w>
enz iwe</w>
u kw
a il
w es
i int
b aph
ez imb
b ase
str eng
ku le</w>
und a</w>
is elwa</w>
iph epha</w>
r e</w>
w onke</w>
and ulo</w>
w any
mil li
olom on</w>
a uth
re ally</w>
alung a</w>
wa hl
el i
som ething</w>
c an
iph o</w>
im ini</w>
it al</w>
b eng
l okuba</w>
z in
disci ples</w>
im ele</w>
P er
N G
theth wa</w>
bu th
ha ving</w>
b ul
ex t
to ok</w>
as ked</w>
j ec
E kub
Seku njalo</w>
r ic
eth er</w>
Y es</w>
ku njalo</w>
ti es</w>
enc es</w>
Jam es</w>
aw u</w>
at ure</w>
im bi</w>
l ong
Hebre ws</w>
bl ems</w>
lit tle</w>
ap pro
un i</w>
s itu
hawul eza</w>
R e
Nd and
ye Bhayibhile</w>
z iy
suf fer
zi phatha</w>
K ung
qinis ekileyo</w>
ng alo</w>
tor y</w>
ro w
bab e</w>
is is
ezing ama</w>
uy o</w>
e Bhayibhileni</w>
o be
njeng om
wom an</w>
stand ing</w>
eng c
w is
p ose</w>
Ekub eni</w>
si x
em v
kw ang
ingc wele</w>
O ur</w>
ab is
19 8
g over
th ink</w>
ut ure</w>
ind lu</w>
o hl
ngoku n
uku y
ngoku thi</w>
l ala</w>
S e
hum ans</w>
er ful</w>
im ali</w>
ub us
si hl
ab i</w>
P hil
iz wa</w>
h and</w>
for t</w>
20 0
b am</w>
ama xesha</w>
bu kaThixo</w>
Njeng oko</w>
wa ter</w>
fe w</w>
w ic
reas on</w>
om khulu</w>
J ud
av akal
gqib eleni</w>
J erusalem</w>
ut e</w>
em az
u w
okwen yaniso</w>
— ⁠</w>
pro t
njeng okuba</w>
who m</w>
un ya</w>
abath a</w>
to g
numb er</w>
fo od</w>
un tu</w>
k onke</w>
j am
fel t</w>
gen er
w ond
ph ela</w>
an k
D e
pol iti
e -
pro blems</w>
cl a
marri age</w>
ib uzo</w>
b aq
ing ozi</w>
ou b
E we</w>
l if
m od
sac rif
le ad
l -
c ity</w>
hulum ente</w>
con cer
tog ether</w>
s ed</w>
end ed</w>
ap preci
ut er
ik elela</w>
b ona</w>
ng uThixo</w>
h er
el ing
e hlabathini</w>
res ult</w>
Ev en</w>
y ena</w>
c ap
a Yesu</w>
pro fe
ak obi</w>
f t</w>
in st
ol e</w>
un ity</w>
E s
i ally</w>
know n</w>
Th ese</w>
s imp
z ing
n abantu</w>
sy st
c a
aman inzi</w>
y am</w>
ind oda</w>
ok e</w>
aph a</w>
ac tiv
Al l</w>
ok holo</w>
n ol
jong o</w>
b lood</w>
ing ly</w>
pers onal</w>
ou t
be t
zim ba</w>
uk holo</w>
man kind</w>
end ula</w>
E ph
od us</w>
in es</w>
im eko</w>
wam a</w>
org an
har d</w>
ol d
w ang
profe to</w>
dif fic
f ace</w>
h ali</w>
vakal elo</w>
B ec
se l</w>
c ur
isi weyo</w>
es si
wom en</w>
f uture</w>
gr ou
for m</w>
beli ev
d ev
b eb
ur ch</w>
c ir
y ez
relati on
ind ivid
l u
op p
of f</w>
N o</w>
z ulu</w>
el is
ak azange</w>
it sh
po int</w>
ulung isa</w>
c lo
ob ela</w>
en oba</w>
i ints
serv ants</w>
liv es</w>
1 8
el s</w>
at s
sin ce</w>
Isra el
so ci
to ward</w>
3 9</w>
husb and</w>
F rom</w>
bu zo</w>
ur rec
b on
ul ela</w>
o od</w>
jong a</w>
ink ing</w>
b aza</w>
m ess
c are</w>
l et
ul indlela</w>
ng ob
am o</w>
ints ha</w>
kwa ye</w>
A L
o y</w>
if una</w>
lw e
as k</w>
3 6</w>
kw e</w>
hap tiz
l ase
ku de</w>
ama q
ag ain</w>
Ab anye</w>
A B
in inzi</w>
bet ter</w>
r u
ch ang
us enoku
read y</w>
ag ed</w>
N yana</w>
consid er</w>
d ef
us ing</w>
m ntu</w>
S on</w>
L et</w>
t re
br ing</w>
s ibe</w>
ku k
n er</w>
um hlaba</w>
ph y
s humayela</w>
n abanye</w>
l ast</w>
Y erusalem</w>
a we</w>
r ul
E ng
i ons</w>
C ol
differ ent</w>
I z
wany ana</w>
an o
f i
auth or
U b
kuth eni</w>
am ango</w>
y intoni</w>
n ceda</w>
F unda</w>
om ini</w>
le ft</w>
et i</w>
b ath
am ath
k ind
nd iy
M or
experi ence</w>
e fore</w>
kuq uka</w>
gqib ela</w>
l im
hi ya</w>
k amva</w>
anc es</w>
ek haya</w>
J ob</w>
w ise</w>
um zekelo</w>
am ano</w>
fel low</w>
eng en
happ y</w>
si q
c ent</w>
ama Yuda</w>
res urrec
n ations</w>
ex c
ex am
el ung
b ody</w>
s ele</w>
pi one
kw em
pr iv
b oku
ef ul</w>
wa q
uku q
t ower</w>
av o
ho r
en u</w>
s k
U S
al as
fri ends</w>
ear ly</w>
Y our</w>
Om nye</w>
con duc
ulung iseleli</w>
ez e</w>
en kulu</w>
ongez elela</w>
lear ned</w>
pl ac
b a
isebenz i</w>
tic le</w>
scho ol</w>
jo y</w>
e B
contin u
ob hi</w>
iz ation</w>
ha ps</w>
kwa ku
w itnes
lo v
4 5</w>
ng on
ng exesha</w>
g od
z om
x olo</w>
need ed</w>
Wat ch
x oki</w>
l ing</w>
s ing</w>
d one</w>
relig ion</w>
l ib
m andla</w>
can not</w>
con tr
per fect</w>
C. E</w>
ez ela</w>
des cr
pray er</w>
y p
s in</w>
ahluk o</w>
ingx elo</w>
re al
es in
s ou
uk ileyo</w>
oy ika</w>
gover n
si on
giv ing</w>
wa mbi</w>
dis cus
no bu
is il
hob oka</w>
ep t</w>
eku dala</w>
pur pose</w>
sind o</w>
m o
compl et
ir ha</w>
at ely</w>
y ona</w>
ph ila</w>
l wakhe</w>
P r
meet ings</w>
ak hol
at a</w>
i indlela</w>
w ent</w>
is ts</w>
ent ed</w>
enj enjalo</w>
ar ticle</w>
engx aki</w>
emb ers</w>
do c
vi ol
b aku
ul y</w>
ques tions</w>
in is
some one</w>
righte ous</w>
L o</w>
ng azo</w>
mat er
Ef ese</w>
c az
3 8</w>
Nk osi</w>
l d
ik olo</w>
eld ers</w>
cir c
ahl a</w>
n or
ix eko</w>
em i</w>
o p</w>
ha k
prac tic
eb omini</w>
pres ent</w>
b re
aw ulo</w>
B .
beli eve</w>
Watch tower</w>
way en
heav en</w>
N e
syst em</w>
m y
er g
fe ar</w>
as s</w>
umn twana</w>
eb i</w>
ngam nye</w>
t ro
has a</w>
uku tya</w>
fund isa</w>
pos sible</w>
ti l</w>
yanis weni</w>
ith uba</w>
ony ana</w>
ku wo</w>
Gr ike</w>
le g
av a</w>
uth a</w>
lo bu
fl u
am ileyo</w>
n s</w>
Th us</w>
P e
5 -
ig c
ng aloo</w>
ubu ngqina</w>
u el</w>
efum lo</w>
qu al
kw indawo</w>
nd i
ev il</w>
uth uz
n zima</w>
mon ey</w>
ow o</w>
mat ter</w>
b ad</w>
S oci
wab hala</w>
t a</w>
er n
lo ving</w>
in s
wis dom</w>
ib ano</w>
help ed</w>
your self</w>
low o</w>
in ed</w>
un qulo</w>
caz elo</w>
an ya</w>
ith emba</w>
aug ht</w>
Ng aloo</w>
b ahl
is izathu</w>
K u
njeng o
Ng oku</w>
self -
coun sel</w>
wa r</w>
f re
c hi
b est</w>
b athi</w>
y im
t end
z o
in ik
L ord</w>
follow ing</w>
humb ula</w>
go ing</w>
its ha</w>
c op
bap tiz
aku ba</w>
ihl e</w>
wal amano</w>
kwa khona</w>
bak aThixo</w>
i pp
ass oci
D o
th ought</w>
cert ain</w>
v ir
b akh
ama Sirayeli</w>
w he
n x
id ent</w>
ch ange</w>
6 0</w>
det er
y ab
K ub
y em
ous ness</w>
ng athi</w>
ku kh
h et
te aching</w>
p ow
anci ent</w>
relation ship</w>
an eka</w>
3 -
enz ayo</w>
t ak
b ir
ar ound</w>
L a
uku ng
C ath
uku x
wam k
is elelo</w>
aku kho</w>
langu age</w>
4 4</w>
kun okuba</w>
Bec ause</w>
kw ezi</w>
wa th
O N
wic ked</w>
kw enzeka</w>
contin ue</w>
Gre ek</w>
ith er</w>
ux olo</w>
las ting</w>
esib ini</w>
om a</w>
inx alenye</w>
E S
ek elwe</w>
es iya</w>
m s</w>
lw ethu</w>
j ect</w>
iind aba</w>
ib andla</w>
al on
ab elo</w>
I L
en eni</w>
jud g
ful fill
uk ela</w>
f ar</w>
W ho</w>
im o</w>
i ing
wen o</w>
situ ation</w>
sif anele</w>
am adoda</w>
ph ezu</w>
am ag
l ess
an z
Ab an
ain ly</w>
baptiz ed</w>
un til</w>
am bi</w>
Y or
n or</w>
inc reas
ig an
elel eko</w>
bro ther</w>
ab iso</w>
w ano</w>
m azwi</w>
con cl
ic h
ku ka
i thetho</w>
f ine</w>
um ph
n al
es pec
obu ng
la w</w>
e the</w>
s ure</w>
ik elelo</w>
end ing</w>
d en</w>
cont ro
shar e</w>
iling aniselo</w>
ig aqo</w>
heav enly</w>
uS athana</w>
oku s
lo ok
ind e</w>
m embers</w>
enz i</w>
ano inted</w>
aban i</w>
hob o</w>
he ad</w>
un e</w>
e M
alul ekile</w>
enj oy</w>
ti on
is iq
yay ing
us es</w>
ith athu</w>
iz i
cl ose</w>
y l
c ause</w>
supp ort</w>
par ad
ak hi
In ter
ey es</w>
all eng
ng okomoya</w>
E nye</w>
s aying</w>
s akhe</w>
heth a</w>
P H
kub antu</w>
ngoku s
espec ially</w>
E ku
nd ing
n on
devel op
em o
me an
ab ela</w>
l ight</w>
id es</w>
ud u</w>
si ve</w>
igan eko</w>
U N
ong a</w>
ahluk ahlukeneyo</w>
ng ezinto</w>
Israel ites</w>
li c</w>
tr av
proph ec
f al
j us
aq ond
7 0</w>
hl ang
es ted</w>
trans l
th us</w>
me an</w>
ic es</w>
ab on
tal k</w>
in form
is su
under stand</w>
al ong</w>
at sha
y et</w>
lish ed</w>
b le
2 -
pos ition</w>
n ext</w>
an zi</w>
Sin ce</w>
entl iziyo</w>
ph u</w>
ar ds</w>
sm all</w>
p ati
Yor k</w>
Eph esi
ind i</w>
ib onisa</w>
a h
ey e</w>
yo bu
sim il
ent al</w>
at tit
gq irha</w>
an u</w>
cas e</w>
Ngoku f
uqul elo</w>
Dan iel</w>
kun ceda</w>
ng aphezu</w>
Soci ety</w>
ek isela</w>
t or</w>
ol w
l ic
el weyo</w>
serv ing</w>
ez if
el ess</w>
Y e
resp ect</w>
emb ekileyo</w>
w em
am ba</w>
aq alisa</w>
th ando</w>
n el
w ala</w>
pres sion</w>
mess age</w>
ol oph
ingq alelo</w>
v ar
si ya</w>
J ews</w>
Cath ol
il izwe</w>
n ts
A nd
tur ned</w>
z alwana</w>
web o</w>
r a</w>
ef una</w>
Ephesi ans</w>
ebu deni</w>
intl iziyo</w>
heal th</w>
feel ings</w>
ab aph
ze Bhayibhile</w>
un aphakade</w>
nang ona</w>
wak ha</w>
el ek
sho r
uk elo</w>
w ill
spe ak</w>
r ho
includ ing</w>
ham o</w>
f ree</w>
eas e</w>
l ands</w>
hig h</w>
res s</w>
ur es</w>
t om
w emp
press ed</w>
Ac c
iph umo</w>
is t
wa kh
it ing</w>
ek ani</w>
answ er</w>
ku thetha</w>
bor n</w>
ukus usela</w>
so on</w>
us uku</w>
de ad</w>
u B
l alo</w>
avo id</w>
ak eleyo</w>
Al though</w>
p op
an im
br ought</w>
m p
sur v
sen se</w>
B o
in flu
i ingxaki</w>
F il
sa w</w>
tak en</w>
diffic ult</w>
abh inqa</w>
uk ho</w>
4 2</w>
u Davide</w>
B rit
ul ala</w>
s af
ng q
awul i</w>
es ik
th y</w>
st ates</w>
serv ed</w>
U L
o t</w>
le ad</w>
ang er</w>
att ention</w>
mag az
Mar k</w>
n ation</w>
hamb o</w>
r on
alul eke</w>
E li
pha mbi</w>
ph i</w>
C reat
l aw
O f</w>
os a</w>
ed uc
L ev
g if
eb iso</w>
ond o</w>
and iph
ho yo</w>
des ire</w>
contro l</w>
ekh ona</w>
Am er
en q
n ight</w>
n ey
as ela</w>
ng abo</w>
descr ib
kangang okuba</w>
C an</w>
h u
in jongo</w>
es ing
an n
un d</w>
ix hobo</w>
er y</w>
en okwenzeka</w>
rece ived</w>
kwim inyaka</w>
iz i</w>
ard ing</w>
oy ingcwele</w>
iz iy
uy ela</w>
iy eli</w>
u funa</w>
ngo bu
b ad
um g
oth i</w>
theth i</w>
Y akobi</w>
or ts</w>
lik ely</w>
es ini</w>
anc wadi</w>
ic an</w>
ch alleng
O ko</w>
TH E</w>
need s</w>
and eli</w>
kw abantu</w>
kw eni</w>
eph ancwadi</w>
4 3</w>
d ali</w>
Tho se</w>
iv ing</w>
if anekiso</w>
et ting</w>
read ing</w>
Creat or</w>
se en</w>
f ur
S olomon</w>
J ap
ish ed</w>
bu za</w>
sim ele</w>
wan ted</w>
en em
com ing</w>
z abantu</w>
6 -
f u</w>
c har
re al</w>
s es
ony aka</w>
am anye</w>
ach ed</w>
p ic
is isa</w>
qond weni</w>
our selves</w>
d oub
R ead</w>
H O
pro ve</w>
u tion</w>
t aking</w>
ib ini</w>
p er</w>
ab adala</w>
wr ong</w>
ind ic
di ed</w>
in spir
G er
ku x
ling aniselo</w>
haptiz wa</w>
rho qo</w>
ble m</w>
lear ly</w>
ku loo</w>
con c
s ase
on oku
m hlawumbi</w>
um Kristu</w>
Ar e</w>
kaku bi</w>
E c
th ous
end ulo</w>
enz ela</w>
c al
at i</w>
T oday</w>
intl oko</w>
D is
ngoku phathelele</w>
es as
iy iphi</w>
il li
eku hl
di tion</w>
ink onzo</w>
il eg
ill ustr
bu ild
ku nd
ques tion</w>
lit er
e qu
igid imi</w>
pers on
ol weni</w>
gro w
Wh ile</w>
eth ile</w>
ci ence</w>
uf anele</w>
kung ekhona</w>
wa x
K at
K us
B r
kw ethu</w>
el in
ul arly</w>
ot e</w>
v ic
kw eli</w>
g ed</w>
hum ayeli</w>
ez iph
n ational</w>
m akes</w>
an x
inc inane</w>
es inoku
l us
enc ed</w>
e thetha</w>
or ig
intlang aniso</w>
ek iyo</w>
c y
n ezinye</w>
hl ungu</w>
isebenz isa</w>
en ess</w>
ch ule</w>
p age</w>
ear th
ad a</w>
utsh ane</w>
lis h</w>
fr u
enti f
S uch</w>
bak aYehova</w>
d ep
7 -
ul ts</w>
ifum ana</w>
s at
simp ly</w>
l in
ha za</w>
fam il
af fec
w ide</w>
on ela</w>
ngokuk hawuleza</w>
uk wazi</w>
nd is
ond e</w>
A M
y eni</w>
is es</w>
d ing</w>
H ayi</w>
t ain</w>
m us
ap po
of fer
q u</w>
i ples</w>
er t</w>
spec ial</w>
acc ount</w>
el d</w>
fal se</w>
f our</w>
ez im
if a</w>
Z iz
wa v
Uku s
ul ation</w>
priv ileg
on yam
pro blem</w>
uku funda</w>
an ik
mis sion
cla im
U bu
hok elela</w>
suffer ing</w>
Bab yl
ith anda</w>
tr ies</w>
d ed
engq iq
E R
int sh
I ndlela</w>
og n
who le</w>
ob omi</w>
um elela</w>
La w</w>
ab isa</w>
tor s</w>
prov ed</w>
ezimb ini</w>
ulaph ula</w>
kul uleko</w>
ib ona</w>
ou th</w>
ol ika</w>
c ou
no thing</w>
cac ileyo</w>
N ow</w>
s ent</w>
p ass
mor al</w>
K uy
grou p</w>
marri ed</w>
fol low</w>
k new</w>
bu y
tr ust</w>
L e
Do es</w>
prov ide</w>
ukuth anda</w>
thand azo</w>
cha za</w>
str ong</w>
iziy weni</w>
is elela</w>
akan ani</w>
S inoku
t aught</w>
aman zi</w>
ne g
Con sid
ic t</w>
enc wadi</w>
abakh onzi</w>
fund isi</w>
d on</w>
y abantu</w>
e as</w>
ukus a</w>
P h
um m
rece ive</w>
U Pawulos</w>
Afr ika</w>
b om
temp le</w>
m enti
l un
d um
ban oku
l ab
princ iples</w>
eb h
conduc t</w>
al iswa</w>
ef und
benef it</w>
t able</w>
opp ort
ap pe
Dan iyeli</w>
invol ved</w>
in struc
s engqondo</w>
Ngo we</w>
wa ma
th inking</w>
ngon aphakade</w>
lar ge</w>
isi ons</w>
it ate</w>
z am
K haw
uku k
mov ed</w>
ab am
B e</w>
4 1</w>
iv akal
whe ther</w>
tr i
en to</w>
iti ons</w>
n ayo</w>
cl os
eth emba</w>
ab ility</w>
wor shi
el elwe</w>
I B
ant oni</w>
a Kristu</w>
es o</w>
es is
No t</w>
wor ks</w>
en tr
En eneni</w>
amalung u</w>
ap pl
l ub
iv ela</w>
apha mbi</w>
g ir
J erem
il wanyana</w>
H e
B ib
uny wa</w>
om bi</w>
wor ld
obe di
el anga</w>
Phil ipp
on ce</w>
eku q
bab eng
respon sib
m thetho</w>
Kat olika</w>
prof eti</w>
alis ayo</w>
hal f</w>
ex pec
eku ph
E g
Kw i
s ex
ants e</w>
f av
c row
acc ording</w>
w end
hab hil
ul ula</w>
se Bhayibhile</w>
p or
z wa</w>
habhil oni</w>
s ical</w>
m na</w>
ic ala</w>
ngx elo</w>
ha t
is eni</w>
h uty
Acc ording</w>
H A
iim eko</w>
gre at
ar m
simil ar</w>
attit ude</w>
B ro
ak wa
el eza</w>
yanis ekileyo</w>
p le</w>
ma int
u es</w>
Y obhi</w>
id la</w>
hear d</w>
Par ad
per cent</w>
ab av
zi ye</w>
Ziz iphi</w>
n twana</w>
ib ana</w>
az ali</w>
el eko</w>
righte ousness</w>
ak any
ag o</w>
tur al</w>
En yanisweni</w>
onyam elo</w>
com es</w>
ch es</w>
Consid er</w>
u als</w>
coun try</w>
amk ela</w>
lik aYehova</w>
tr uc
iz ange</w>
q helekileyo</w>
ku m</w>
enj oy
ac tion</w>
ell s</w>
p are</w>
A g
lw al
ol us
ong weni</w>
kind ness</w>
giv es</w>
ekh ulwini</w>
att ers</w>
us i</w>
t ually</w>
ex erc
aw eni</w>
c wadi</w>
ngoku z
div ine</w>
ik hum
w and
ban tu</w>
G il
rec ogn
Jerem iah</w>
um fazi</w>
ig ned</w>
ol elo</w>
eng a</w>
um dla</w>
ol iso</w>
oc cas
El i</w>
b ez
Se e</w>
ibh al
te ach</w>
n atur
Kun oko</w>
wor k
erem iya</w>
proph et</w>
D uring</w>
z obu
s ign
m atters</w>
k ingdom</w>
I I</w>
kus enoku
H ez
ak hath
bec om
ef fec
ang el</w>
iv er</w>
phy sical</w>
ez ithile</w>
s ons</w>
iv es</w>
s ide</w>
j ik
and akany
ter n</w>
Hebre w</w>
u ted</w>
pos ed</w>
m ir
J ew
su g
sou l</w>
awul e</w>
A n</w>
dis tr
sat is
19 5
ra in</w>
i ingc
circ um
aug h
Ng aphezu</w>
ic k
f er</w>
inform ation</w>
am as
Cathol ic</w>
ob un
eb andleni</w>
star ted</w>
l akho</w>
l y
ir es</w>
his tory</w>
abang ela</w>
c over
f anekiso</w>
al ready</w>
vis isana</w>
he ad
cert ainly</w>
ama hl
bas ed</w>
ngam andla</w>
fri end</w>
ay iphi</w>
A k
aq hubeka</w>
Jap an</w>
u Petros</w>
ix h
a u
wa t
v o
p ast</w>
end and
em ents</w>
Ab o</w>
si a</w>
Ngo xa</w>
ab ona</w>
woku shumayela</w>
i Lizwi</w>
follow ers</w>
eb andla</w>
Jew ish</w>
t ell</w>
d om
coun tries</w>
baf um
cha p
el osi</w>
oy ik
deter min
am az
E k
fum anisa</w>
sho ws</w>
N amhlanje</w>
ut a</w>
ful l</w>
ever lasting</w>
en se</w>
Wat ch</w>
st or
re fl
mater ial</w>
el im
ok h
en kulungwane</w>
milli on</w>
ing eleli</w>
am ab
prot ec
e S
wang c
iny am
ev idence</w>
The ir</w>
vi ew
uph a</w>
if ic
V er
ku ze</w>
Eg yp
L oo</w>
prom ise</w>
pr ay</w>
el al
lw abo</w>
inter est</w>
ingen elo</w>
cle ar</w>
Fil ip
S athana</w>
pr a
O r
y ezinto</w>
nec ess
n alo</w>
il izwi</w>
im funeko</w>
comm on</w>
am azwe</w>
G od
ithemb iso</w>
E uro
ur ed</w>
um postile</w>
awul ayo</w>
bab es
kw exesha</w>
in s</w>
hol d</w>
ama waka</w>
i e</w>
uku hl
m it
s i</w>
efum l
ban o</w>
Sam uel</w>
ro s
bu k
n e</w>
kub akho</w>
ez ili</w>
long er</w>
comm un
iqond a</w>
w u</w>
ma j
in ika</w>
: ⁠</w>
us h
ond ol
our ce</w>
ok eli</w>
z as
oth ile</w>
hub eke</w>
Um postile</w>
l s</w>
ph er
op er
ne ar</w>
f ika</w>
ebenz i</w>
sec ond</w>
ho hl
fa il
sacrif ice</w>
d augh
aph i</w>
s ever
oku qala</w>
n azo</w>
icha za</w>
si ye</w>
re fer
nd iz
onom y</w>
ng al
hl y</w>
R ather</w>
p ite</w>
ngapha mbili</w>
afund a</w>
for ts</w>
r ule</w>
le thu</w>
apost ile</w>
ne igh
n abantwana</w>
organ ization</w>
ong oza</w>
av ing</w>
Y iyiphi</w>
Y ip
T ower</w>
oku th
M as
ng aye</w>
le ave</w>
Yip uta</w>
r ather</w>
y enza</w>
tr uly</w>
menti oned</w>
b em
el ane</w>
ed om</w>
D r
19 14</w>
in al</w>
comm and
reas on
per haps</w>
lo ved</w>
individ uals</w>
any one</w>
m sebenzi</w>
Mar ko</w>
y ayo</w>
s ikh
y ear
wemp u</w>
rem ain</w>
ang elwa</w>
