#version: 0.2
a n
k u
i n
t h
a k
a r
e r
i r
c h
d z
z v
a t
e n
i s
i t
o n
m u
o r
th e</w>
a m
u r
e s
e d</w>
a s
ku t
o u
t o</w>
a v
w a</w>
o f</w>
r e
ak a
in g</w>
n o
h o
i m
ir a</w>
kut i</w>
i k
v a
an g
e r</w>
an d</w>
e s</w>
u n
w a
n e
a t</w>
an a</w>
o s
i s</w>
i v
i n</w>
o n</w>
w e</w>
a l
o m
i dz
r o
i l
h a
e m
e l
v a</w>
in o
d a</w>
ku r
t i
y e</w>
o r</w>
a n</w>
J e
h u</w>
u m
a p
k w
ar i</w>
e n</w>
Je ho
e t
th at</w>
u s
v an
l e</w>
in g
i b
h e</w>
l y</w>
w h
a b
e v
y o
am b
a c
n d
it a</w>
ir i</w>
ch i
u ye</w>
th e
i c
e c
p a
is a</w>
h a</w>
a i
ku n
er e</w>
t r
en g
ik a</w>
un g
os e</w>
s e
ak e</w>
i g
er a</w>
a l</w>
ang a</w>
at i
m a
ar e</w>
an d
y a</w>
mu n
w e
an o
s h
r is
r a
’ s</w>
y e
ur a</w>
i p
w ari</w>
u s</w>
o ku
o k
p e
f or</w>
er i</w>
im b
l d</w>
a g
it h</w>
a dz
u t
s t
l o
h is</w>
i d
u va</w>
u dz
av e</w>
u k
a ch
u p
y o</w>
C h
J es
c on
i t</w>
o d</w>
t s</w>
w an
ak at
er s</w>
M wari</w>
u d
idz a</w>
v ha</w>
zv in
o p
e k
b e</w>
Jeho va
Jeho vha</w>
ir o</w>
or e</w>
ou r</w>
zv o</w>
b e
ak a</w>
wa s</w>
on a</w>
w ith</w>
en t</w>
a s</w>
h e
l e
a d
en d
w o</w>
f u
w or
no t</w>
i f
o d
c e</w>
ak anga</w>
zv i
il l</w>
ati on</w>
an o</w>
e x
r es
ar o</w>
f an
T he</w>
k ana</w>
yo u</w>
o l
p ar
on g
o v
p ro
th er</w>
n a
W h
en y
e dz
ak an
iv a</w>
e d
h ave</w>
av o</w>
o t
v aka
im we</w>
as i</w>
ar a</w>
no ku
kur u</w>
ou ld</w>
c om
mu s
w ill</w>
on s</w>
zv a
on e</w>
ou t</w>
n es
Jehova h</w>
d o
van hu</w>
am a</w>
b y</w>
p er
am we</w>
mu m
t ed</w>
i r</w>
G od</w>
k wa
ro m</w>
d i
ou n
d o</w>
ris t
w o
iv e</w>
in e</w>
s p
Z v
at s
ir wa</w>
s u
ig h
in a</w>
s a
zv aka
s o</w>
f rom</w>
ib le</w>
u t</w>
h ur
n g
the ir</w>
al l</w>
ak as
c h</w>
av a</w>
u l
mu t
p l
y a
er o</w>
or o</w>
r i
in d
zv ino
f or
amb a</w>
the y</w>
ak ar
e p
it y</w>
w ere</w>
imb a</w>
or a</w>
B ha
en z
a z
f ung
Jes u</w>
m an
Jes us</w>
zv o
k o</w>
wh o</w>
a r</w>
u no
o w
K rist
ch in
fan ira</w>
en t
ib h
d is
ku b
th is</w>
P a
a ura</w>
h i
Krist u</w>
d a
Bha ibh
Bhaibh eri</w>
c an</w>
ku p
ho ko</w>
i on</w>
eny u</w>
ku s
B ible</w>
h w
as a</w>
om e</w>
d i</w>
t im
Ch ris
ti on</w>
an e</w>
e i</w>
an s</w>
g ona</w>
t h</w>
is o</w>
t er</w>
d aro</w>
zvin hu</w>
q u
ne m
i y
wan da</w>
mun hu</w>
at e</w>
van o
is h
ing s</w>
ou g
i es</w>
s e</w>
ok wa
y aka
wh at</w>
i ch
T h
ha d</w>
v e</w>
e ch
al ly</w>
a in
i z
amb o</w>
ne zv
mu r
g o
1 9
d e
a d</w>
uk u</w>
s er
kun y
p r
s el
y our</w>
ur o</w>
w ana</w>
re c
on z
akan aka</w>
ir ira</w>
a i</w>
okwa di</w>
op le</w>
ou s</w>
is wa</w>
c l
t er
I n</w>
the m</w>
ur e</w>
if e</w>
I s
y s</w>
an i</w>
Wh at</w>
a f
o f
r u
h ’s</w>
e ar
en da</w>
g e</w>
em b
at i</w>
se i</w>
ang e</w>
m as
o b
pe ople</w>
o ur
m b
h um
b ec
es s
am e</w>
m e
ha s</w>
ku va</w>
G od
ak o</w>
A s
w is
hi m</w>
h ere</w>
akat i</w>
ch a
en ce</w>
Chris ti
mum we</w>
ir e</w>
v er
God ’s</w>
re g
v as
igh t</w>
ku no
en ts</w>
h and
va p
ek a</w>
us e</w>
t e
edz a</w>
Jehova h’s</w>
ang u</w>
il l
m y</w>
ak ore</w>
e f
y ika</w>
sp ir
mu dz
ab out</w>
et e</w>
m e</w>
t o
ku ita</w>
h el
e t</w>
w ould</w>
wh en</w>
s o
ino t
ag e</w>
tim e</w>
zvi kuru</w>
o w</w>
e l</w>
p or
K u
es s</w>
ku dz
ik o</w>
h ar
M u
h an
at a</w>
fu l</w>
b l
f e
ma y</w>
ch o</w>
i a</w>
b ut</w>
r w
c r
at idz
at idza</w>
s tr
om b
eng e</w>
on g</w>
b asa</w>
t ing</w>
eng a</w>
m at
zv i</w>
o dz
N d
um b
c i
ach o</w>
eng et
p as
v e
ng uva</w>
t s
s t</w>
at ed</w>
ha p
nes s</w>
l ife</w>
uk a</w>
oug h</w>
un d
s es</w>
re l
b v
fu ura</w>
wo yo</w>
in d</w>
en e</w>
ab le</w>
ch o
er ek
z iva</w>
mus oro</w>
imb o</w>
di d</w>
kw e
v amwe</w>
ho w</w>
V a
k no
on i</w>
ar iro</w>
b h
is ira</w>
ar ira</w>
un z
j i</w>
m ar
es e</w>
ov er
udz a</w>
p res
d u</w>
u c
ap o</w>
th ers</w>
As i</w>
ev er</w>
wa y</w>
z uva</w>
m ore</w>
up u</w>
el y</w>
os t
ch ai
a y
t ur
H ow</w>
man y</w>
ec t</w>
adz a</w>
ur wa</w>
es t</w>
em a</w>
o ther</w>
p o
nd i
th ose</w>
mu ch
va ch
Is ra
h av
ak ak
d s</w>
ku sh
s ome</w>
ch en
h am
J o
d es
f a
mudz im
w s</w>
il d
zv is
a wo</w>
p re
u e</w>
m ent</w>
ed u</w>
t a
ac e</w>
H e</w>
mu k
er era</w>
h er</w>
al so</w>
z iv
i wa</w>
zv imbo</w>
an y
udz i</w>
0 0</w>
ic e</w>
is e</w>
a y</w>
i c</w>
ats ira</w>
g r
kun a</w>
ar s</w>
um e</w>
an ce</w>
it wa</w>
be en</w>
is i</w>
W it
p a</w>
per s
akan y
p os
un y
ap ost
ik e</w>
it i</w>
il y</w>
su ch</w>
ati ons</w>
I t</w>
N e
v ar
ev er
a use</w>
it u
do m</w>
an t</w>
o k</w>
1 5</w>
u g
z i</w>
enz an
h in
it ika</w>
m is
nes ses</w>
n o</w>
dz i</w>
n h
ac c
kut anga</w>
r in
s ai
p an
ak av
A n
ar d</w>
sel f</w>
it s
os ha</w>
idz i</w>
us t</w>
u p</w>
ip a</w>
idz o</w>
f ir
up enyu</w>
f er
hur i</w>
ar y</w>
kw aka
ch ete</w>
th ere</w>
z o
on d
con t
T he
it s</w>
um a</w>
ong a</w>
1 0</w>
in ei</w>
1 2</w>
it e</w>
j o
w ake</w>
fung a</w>
ev en</w>
p le</w>
et s
a h</w>
Z vap
al l
Zvap upu</w>
Wit nesses</w>
ch okwadi</w>
fu l
mut s
ic h</w>
at t
mas hoko</w>
v ake</w>
ku g
is t
K ana</w>
noku da</w>
c our
go od</w>
m an</w>
iv i</w>
m ambo</w>
p h
1 4</w>
ing a
pa musoro</w>
zvo zvo</w>
el l</w>
l es</w>
ac h</w>
o mu
am ir
th an</w>
g re
i ous</w>
1 1</w>
wor k</w>
t ino
K ut
eny ika</w>
id e</w>
i f</w>
os t</w>
kur a</w>
or d
da y</w>
b r
hel p</w>
ok a</w>
o g
v ari</w>
u ch
ano t
om a</w>
ti c
W e</w>
r ino
ang an
sai d</w>
m in
v ika</w>
an hu</w>
pe dz
oun d</w>
sh ould</w>
b at
f am
b va</w>
B ut</w>
ma d
th ing</w>
i p</w>
dz aka
mudzim u</w>
y ing</w>
re m
ch ino
chi p
v at
an da</w>
ung ano</w>
hin ji</w>
b o
enzan iso</w>
th ings</w>
en d</w>
e g
Jo h
p asi</w>
b el
i ons</w>
ku ch
e p</w>
k osha</w>
i d</w>
dis c
n ed</w>
Pa uro</w>
u l</w>
n z
ku d
er wa</w>
ch ild
S e
ing dom</w>
in to</w>
wor ld</w>
lo ve</w>
k ing</w>
th ese</w>
do es</w>
kut s
Christi an</w>
f ur
re n</w>
adz i</w>
a ya</w>
in i</w>
1 3</w>
or wa</w>
eng uva</w>
at es</w>
ik i</w>
w n</w>
h i</w>
T his</w>
ex am
wh ich</w>
v i
le ar
w aka
kun z
ov er</w>
m ake</w>
on y
re as
ye ars</w>
an s
f l
no kuti</w>
mun a</w>
k ed</w>
m ak
a chi
v ana</w>
ou s
zv iri</w>
Wh en</w>
n av
c ould</w>
c c
he ar
A k
h wa
in c
ur i</w>
m woyo</w>
h aka</w>
mu g
The y</w>
ser v
ti ons</w>
sh ip</w>
W or
Pa ul</w>
an y</w>
es a</w>
S at
lo w
J ud
at er</w>
b ro
J er
ur ama</w>
n ing</w>
va dz
ku mb
ik an
com m
em o</w>
A l
iy ana</w>
n y
n or
th er
ud o</w>
s he</w>
i ye</w>
and isa</w>
idz wa</w>
H e
S t
st ud
con s
p ra
M at
fir st</w>
enz ira</w>
child ren</w>
oug h
it ed</w>
ic al</w>
ch e
we dz
g iv
d ec
ch ik
w i</w>
pro v
ma g
Christi ans</w>
K uny
zva Jehovha</w>
ku f
res p
on ly</w>
M ar
o thers</w>
am ata</w>
i al</w>
zv oku
chin hu</w>
on do</w>
ku v
aka p
h ama</w>
zv ose</w>
spir itu
d uku</w>
kur u
P et
t e</w>
2 0</w>
ear th</w>
dz e
U mambo</w>
p ane</w>
ho m
th r
on al</w>
F or</w>
dz ino
s ur
M un
t en</w>
i ya</w>
bec ause</w>
iy i</w>
a iva</w>
n am
ab a</w>
g a
1 7</w>
O n
ut s
ou p
w ar
K ingdom</w>
zv e</w>
erek i</w>
om ana</w>
1 6</w>
nd oku
fung wa</w>
ch ir
ip i</w>
th en</w>
c er
in da</w>
v es</w>
kut aura</w>
v akanga</w>
ne w</w>
sa ys</w>
y acho</w>
I f</w>
ac t</w>
w r
con g
onz i</w>
N o
f u</w>
cong reg
chi Kristu</w>
kuny ange</w>
it ies</w>
hur e</w>
fan ana</w>
A s</w>
l iv
com e</w>
idz ira</w>
fam ily</w>
ow er</w>
A f
be ing</w>
as t</w>
lo w</w>
g ara</w>
c oun
t y</w>
re e</w>
p am
m on
at h</w>
ev era</w>
zv ir
l ike</w>
m ab
h we
y ake</w>
zvin o</w>
tr y</w>
al s</w>
Zv is
Kuny ange</w>
1 9</w>
k e
ch oku
ik ana</w>
mus t</w>
ow n</w>
Chris t</w>
mad e</w>
i ed</w>
amb udz
zv akanaka</w>
g adz
van e</w>
ne ed</w>
spir it</w>
ar ema</w>
yo ku
1 8</w>
aka ita</w>
ac t
Wh y</w>
il e</w>
v ose</w>
f ol
at ino
fa ith</w>
ang ano</w>
U n
mun yika</w>
p ur
va b
i zvo</w>
kut enda</w>
c ar
I n
en c
Y o
ech okwadi</w>
vaka wanda</w>
ak omana</w>
ut a</w>
w oku
i zvi</w>
ya ya</w>
ur ira</w>
hap p
s ho
s om
he av
Zvis inei</w>
v av
exam ple</w>
va chi
as s
w ell</w>
ur u</w>
or atidza</w>
e m</w>
mu f
v akat
w ho
dz ose</w>
th ough</w>
ib v
0 00</w>
j ust</w>
i on
at u</w>
p av
Isra eri</w>
r aka
chen a</w>
i yo</w>
or y</w>
ch it
kun e</w>
ok o</w>
p f
us ed</w>
ang uva</w>
t ake</w>
ach ing</w>
bel i
kur udz
cr ip
wa cho</w>
Yo u</w>
por t
in o</w>
or i</w>
s imba</w>
in ter
ar ama</w>
w aro</w>
is h</w>
i i</w>
h o</w>
idz iso</w>
no w</w>
o va</w>
A b
rel ig
m ost</w>
in v
s ion</w>
at ing</w>
ac k</w>
se e</w>
s al
kwa zvo</w>
s up
af ter</w>
on es</w>
S aka</w>
ik idza</w>
g are</w>
m en</w>
na Mwari</w>
spiritu al</w>
wedz era</w>
chai zvo</w>
per i
chin j
zv ip
kno w</w>
be g
e erera</w>
d if
h us
ir ana</w>
kw em
ch aka
van ot
An d</w>
M os
a u
a in</w>
pr om
od ay</w>
be f
p fungwa</w>
m it
for m
i th
y ose</w>
ku par
sel ves</w>
an ya</w>
it ion</w>
congreg ation</w>
ch imwe</w>
k s</w>
as e</w>
ik ira</w>
tr ue</w>
b et
p akati</w>
i ans</w>
as hoko</w>
kun amata</w>
or e
os h
u yo</w>
2 4</w>
b u
2 1</w>
z ana</w>
zva zvo</w>
n enzira</w>
wa ys</w>
v ak
wor ds</w>
n yika</w>
R e
z a</w>
f el
zv e
bef ore</w>
edz era</w>
bec ome</w>
2 2</w>
d uc
mur ume</w>
idz isa</w>
ha u</w>
es t
r ake</w>
par ents</w>
u bl
apost ora</w>
ikan wa</w>
ra Mwari</w>
A r
s pe
ut h</w>
vi e
akar urama</w>
po in
ku k
er ed</w>
v o
ver y</w>
s y
b re
t ak
nz ira</w>
de ath</w>
ap p
en ti
w om
und er
M um
g ive</w>
s in
aka wanda</w>
va Kristu</w>
wh ere</w>
f o
l a
re ad
kur um
T im
y oun
g uva</w>
dz imwe</w>
. E</w>
ur ing</w>
is ina</w>
ough t</w>
p amwe</w>
g u
C .E</w>
ta in</w>
an c
f ai
v er</w>
t wo</w>
som e
in os
ig n
nd e
wis isa</w>
or s</w>
c ent
be dzi</w>
ul t</w>
da i</w>
ev el
z ita</w>
chen j
kup fuura</w>
hear t</w>
d ya</w>
ku m
pe d
P as
pedz isira</w>
Joh n</w>
cl ud
r igh
Jer us
st and
zv it
o ld</w>
uk o</w>
m er
emb er</w>
un e</w>
v aka</w>
T ino
N oku
a m</w>
s ec
D z
in y
A no
kun g
bv unz
ing ap
zv imwe</w>
thr ough</w>
f ic
ano ther</w>
inot i</w>
i yo
mu ch</w>
M us
M ag
yo kuti</w>
v ene</w>
S hoko</w>
ho p
an isa</w>
em ent</w>
lo v
kw o
p o</w>
an ang
ov e</w>
a ther</w>
ar is
C ho
fur ikidza</w>
ar udza</w>
nezv e
el l
il d</w>
e k</w>
h im
ik wa</w>
h or
f a</w>
cons id
f ec
U ye</w>
Jud ha</w>
b ud
gre at</w>
b atsira</w>
s ed</w>
ic a</w>
es i</w>
p ri
m ap
um ira</w>
al ity</w>
v is
hel p
av a
i l</w>
c all
v avo</w>
p ubl
z wa</w>
C on
Ne w</w>
n ame</w>
ye du</w>
tim es</w>
h er
w ith
h ou
wan akomana</w>
P ro
mu kuru</w>
t ain
g et</w>
dz a
a urwa</w>
min is
c re
p ec
zvaka wanda</w>
ku daro</w>
tr uth</w>
un ung
kw ake</w>
l and</w>
19 9
h uku</w>
zv ik
kurum idza</w>
crip tur
t is
ang ariro</w>
ped yo</w>
u ally</w>
m akore</w>
Th at</w>
na Jehovha</w>
p fuura</w>
cont in
f ound</w>
hum iri</w>
az hinji</w>
ip les</w>
n er
kub va</w>
y em
ch is
u ya</w>
hum an</w>
z hinji</w>
kno w
m ight</w>
iyo yo</w>
S o</w>
ku da</w>
fol low
par t</w>
mar ri
S omu
bo ok</w>
s im
On e</w>
qu es
pra y
ai zvozvo</w>
G re
im a</w>
f ri
iv er
f ect</w>
ent ly</w>
imb isa</w>
e ach</w>
m or
mun e</w>
r we
kub v
k ind</w>
oup enyu</w>
it ira</w>
beli ev
2 5</w>
sa y</w>
E v
o l</w>
akat anga</w>
ti chi
mu v
end eka</w>
kus v
um o</w>
end e</w>
atidz wa</w>
w ose</w>
g an
nem haka</w>
l it
ch iri</w>
p ose</w>
ung am
ne ed
ang wa</w>
om o</w>
r y</w>
y u</w>
vab ereki</w>
ip o</w>
ain st</w>
cent ur
th in
youn g</w>
jo y</w>
hand isa</w>
ex peri
o m</w>
t al
2 3</w>
t oday</w>
fai th
Ch ii</w>
up i</w>
pers on</w>
is arema</w>
S a
stud y</w>
h id
and s</w>
so ci
i an</w>
bh uku</w>
o zi</w>
much ira</w>
ye ar</w>
r wa
3 0</w>
akas iyana</w>
l ed</w>
pos s
p anguva</w>
em s</w>
ac r
hom a</w>
l d
com pl
zv av
z ano</w>
ou t
an enge</w>
ai z
edz o</w>
ug h
n en
e ther</w>
fe el</w>
re ad</w>
v ura</w>
f ind</w>
sh am
Wor d</w>
v ang
ets era</w>
on d</w>
kur amba</w>
th y</w>
il ity</w>
pl ace</w>
el d
B aba</w>
ag ainst</w>
D av
kurudz ira</w>
kw av
l ess</w>
iv o</w>
ok u</w>
f in
h u
va ya</w>
ang u
aka dz
h uno
adz wa</w>
chinj a</w>
le d
S criptur
H ow
d h
h ondo</w>
rec e
T o</w>
onz ero</w>
et so</w>
us tr
f ara</w>
lo c
bro thers</w>
em p
apost le</w>
im port
en ed</w>
na ye</w>
zvaka daro</w>
ful ly</w>
V anhu</w>
ex pl
Kut i</w>
t ive</w>
him self</w>
y avo</w>
ho me</w>
ku ona</w>
r o</w>
kup furikidza</w>
How ever</w>
Sat ani</w>
t ers</w>
th s</w>
adz o</w>
wor d</w>
mun y
is t</w>
va l
su f
r ight</w>
r udo</w>
ar isira</w>
V amwe</w>
nd ich
Z vaka
m ir
Cho kwa
um i</w>
ke ep</w>
v akar
we du</w>
r imwe</w>
as ina</w>
Ab ra
mu b
ar udz
t ly</w>
akas imba</w>
s ame</w>
er er
en tion</w>
D o</w>
righ te
R oma</w>
of ten</w>
di wa</w>
N ei</w>
end ero</w>
g en
ingap eri</w>
ab asa</w>
it es</w>
g o</w>
ne ver</w>
S he</w>
omb or
c le
w angu</w>
ar ly</w>
ch enget
an idza</w>
l ong</w>
y ou
g l
ku ziva</w>
Somu enzaniso</w>
or in
Mag waro</w>
omb o</w>
akat aura</w>
ar d
ang arira</w>
ku z
et y</w>
og a</w>
in clud
am u</w>
pa chena</w>
2 0
W at
y akanga</w>
up on</w>
kur i</w>
su b
s on</w>
pas hure</w>
as ing
at ur
M ut
S ome</w>
me ans</w>
sp ec
l i
n zvimbo</w>
nd aka
to o</w>
ro te</w>
ong or
ap a</w>
wa dz
ai zo
ti c</w>
kun ge</w>
know led
ever y</w>
w rote</w>
no mumwe</w>
tr ib
p le
va kuru</w>
en s</w>
A t</w>
u al</w>
l ar
H a
u r</w>
g over
A d
cour se</w>
ad d
tr ans
an zvi</w>
mu enzaniso</w>
N di
Isra el</w>
ir e
U no
ot h</w>
th em
c ame</w>
wh y</w>
p at
of f
an os
M a
o cc
kudz idza</w>
hop e</w>
b as
ish ed</w>
ambudz iko</w>
h wo
zvi chi
Th ere</w>
w ira</w>
m ed
r am
und er</w>
bec ame</w>
p ut</w>
I zvi</w>
ibv unz
kw ete</w>
2 8</w>
I ye</w>
f un
ku nd
da ys</w>
Pet er</w>
d em
iv ed</w>
s acr
do wn</w>
ser ve</w>
se t</w>
acc ep
dz o
ans w
in or
m h
p ana</w>
am ong</w>
K us
ser van
kusv ikira</w>
le t</w>
ik irwa</w>
vas ina</w>
anang ura</w>
lo g
a k</w>
S o
re at
m av
end s</w>
anot i</w>
us a</w>
ob ho</w>
han da</w>
muts a</w>
P ar
ra cho</w>
call ed</w>
vie w</w>
Af ter</w>
op e</w>
n ou
cour ag
d el
J os
me et
Pet ro</w>
s how</w>
A N
zvo kuti</w>
Dav id</w>
zvoku dya</w>
s en
an idzo</w>
wor ship</w>
enz i</w>
p oku
i chi
b en
v akas
D hav
ung amir
hid hi</w>
muv iri</w>
Dhav hidhi</w>
b ack</w>
in ess</w>
faith ful</w>
s l
ar r
f amba</w>
ak ava</w>
vas ing
d et
a ita</w>
udz idziso</w>
mu p
mu sh
is isa</w>
an or
na yo</w>
lear n</w>
akak wana</w>
centur y</w>
iz ed</w>
re qu
ab v
Chokwa di</w>
ne vanhu</w>
d iv
r iri</w>
ig ira</w>
f adza</w>
ne ws</w>
G en
a uro</w>
h on
wan t</w>
s m
Mat the
ore va</w>
ech i</w>
va iva</w>
giv en</w>
ong wa</w>
ati on
Un ited</w>
vadz idzi</w>
d uring</w>
ou nd
import ant</w>
st ill</w>
kw oku
ef ore</w>
Mum we</w>
a way</w>
st and</w>
c o
hw ake</w>
m ari</w>
z ira</w>
amir iro</w>
kush andisa</w>
pro p
g ore</w>
t le</w>
a it
Zv ir
w ife</w>
ma in
Matthe w</w>
ut ivi</w>
b oka</w>
p ol
Mat e
R om
v o</w>
i zvozvo</w>
mun guva</w>
j ud
n avo</w>
ay iro</w>
its va</w>
to ld</w>
pro f
ot i</w>
ziv o</w>
wis e</w>
l ater</w>
ma zuva</w>
ben ef
ungam irira</w>
nh asi</w>
mut emo</w>
ung wa</w>
i ah</w>
l ive</w>
kw avo</w>
pa ch
do ing</w>
akany ora</w>
wa l
w em
k azhinji</w>
m ind</w>
knowled ge</w>
F r
w ako</w>
od y</w>
kub at
id ed</w>
d ir
nd o
wr it
mudzim ai</w>
ap pe
es o</w>
y i</w>
beg an</w>
I s</w>
con f
wh ile</w>
them selves</w>
ex pres
e as
ano da</w>
he al
ro w
ho w
r it
por t</w>
p ano</w>
noku s
in enge</w>
f ill
I sa
ano gona</w>
zv id
ir iro</w>
ho ly</w>
bl ess
pe ace</w>
ha ana</w>
e ad</w>
C om
odz era</w>
w it
ing e</w>
ny ore</w>
iz e</w>
va i
edz wa</w>
ano fanira</w>
P sal
u yu</w>
hou se</w>
k are</w>
dif fer
Af r
e zvinhu</w>
zv em
han ya</w>
enget era</w>
akat s
B y</w>
g a</w>
wa Mwari</w>
o be
ap pro
b ap
F ather</w>
inv ol
muf aro</w>
am ene</w>
P ane</w>
minis try</w>
’ t</w>
kw edu</w>
resp on
serv ice</w>
erer ano</w>
Ch rist
N aizvozvo</w>
fe el
th ree</w>
pre aching</w>
cho kuti</w>
h ir
ano ita</w>
p ris
or d</w>
ul ar</w>
s hoko</w>
ish andisa</w>
zv at
d enga</w>
ar e
liv ing</w>
un da</w>
mag az
K up
is ing
con v
ig n</w>
an z
kumb ira</w>
sham wari</w>
ti ce</w>
ziv isa</w>
ch ap
str uc
iv irira</w>
with out</w>
iv es</w>
tur n</w>
is ed</w>
P isarema</w>
sh ip
pr ac
v ed</w>
w avo</w>
y p
p ower</w>
ord ing</w>
kus vika</w>
how ever</w>
lo y
th or
mus ha</w>
en ly</w>
ch ose</w>
re f
K ur
c or
oun t</w>
v angu</w>
es wa</w>
ic ation</w>
e z
w ir
ib va</w>
ur am
cho ol</w>
dz oku
ku wana</w>
at ive</w>
st ar
in t
Psal m</w>
pro ph
idz irwa</w>
mb eri</w>
b a</w>
no mu
er u</w>
g ave</w>
f ac
2 6</w>
lo od</w>
O n</w>
im i</w>
te ach
w ara</w>
ord er</w>
aka z
m ov
pa ku
5 0</w>
if an
u chi
r ed</w>
kunz wisisa</w>
ham wari</w>
hwa Mwari</w>
en ing</w>
un hu</w>
tino fanira</w>
n yaya</w>
ts ika</w>
pedz a</w>
ung a</w>
W ith</w>
Scriptur es</w>
k a</w>
yo ur
ak and
Isra el
l ik
i wo</w>
b ur
2 9</w>
az uva</w>
an idzwa</w>
en h
ch ang
e f</w>
hur u</w>
3 3</w>
m wana</w>
ne i</w>
mu upenyu</w>
y av
n umb
s ou
imb ika</w>
chi i</w>
Th en</w>
dz iri</w>
b or
G er
ung u</w>
on ed</w>
muk adzi</w>
t ariro</w>
f act</w>
enget ero</w>
id ence</w>
w at
Sat an</w>
ev o</w>
ang ana</w>
t ik
He bre
ats o
I m
mu Bhaibheri</w>
l angu
ai da</w>
emb a</w>
s ol
cr ib
s ing</w>
hus b
relig ious</w>
zvaka ipa</w>
kur arama</w>
b oth</w>
zvis ina</w>
muk ati</w>
disc iples</w>
a zve</w>
m ents</w>
fu urira</w>
He bh
um ende</w>
r wo
in st
4 0</w>
Hebh eru</w>
vano fanira</w>
y s
t ow
ag es</w>
Tim o
ne vamwe</w>
H is</w>
M any</w>
it ud
s ure</w>
odz wa</w>
we en</w>
at ong
mak ing</w>
str eng
atidz ira</w>
kup a</w>
ti z
f ut
akany orwa</w>
g uru</w>
2 7</w>
amb eri</w>
St ates</w>
ou b
, 000</w>
es ts</w>
pas ina</w>
ti ch
ch ild</w>
ous ly</w>
c an
d ini</w>
rec i
aka daro</w>
ar wa</w>
amb ira</w>
Y et</w>
zv ing
ho s
M ambo</w>
K ing</w>
k ind
d evel
G ir
t em
N g
g es</w>
su cc
ful l</w>
en i</w>
ndi ye</w>
3 1</w>
kur umb
ne ch
kub atsira</w>
Y es</w>
j ec
ever y
al ways</w>
Mos esi</w>
B e
et s</w>
zvo izvo</w>
fa ther</w>
p ly</w>
m ill
ib atsira</w>
nes imba</w>
to ok</w>
va Israeri</w>
eg a</w>
M y</w>
zvi ch
zv akanga</w>
ind ura</w>
t ure</w>
d ep
M wanakomana</w>
enc es</w>
mab asa</w>
amb ura</w>
stand ing</w>
ati onal</w>
zv ai
r an
ain ed</w>
lov ing</w>
Jerus al
m huri</w>
sacr if
is v
j eka</w>
zv adzi</w>
iv isa</w>
hav ing</w>
V er
iv id
lo ok</w>
g ra
ir c
bet ween</w>
ig h</w>
as ati</w>
s itu
ur aya</w>
m i
for t</w>
Pas hure</w>
ex t
Zv ino
no kut
van os
m other</w>
is m</w>
i ally</w>
emb eri</w>
amb e</w>
var ume</w>
an ci
suf fer
some thing</w>
who m</w>
ye uka</w>
h and</w>
as ked</w>
on aka</w>
app reci
dz ake</w>
kw enguva</w>
w ic
O ur</w>
U ye
b s</w>
it iro</w>
reas on</w>
we dzi</w>
atidz o</w>
van or
h wo</w>
r uno
mu zana</w>
marri age</w>
re ally</w>
er ful</w>
o kuti</w>
hum ans</w>
kw anisa</w>
t iri</w>
or gan
T r
an a
g od
con cer
servan ts</w>
we ya</w>
ang ar
Isa ya</w>
Is ai
Se zvo</w>
fel t</w>
it al</w>
poss ible</w>
z ara</w>
z ar
bl ems</w>
ne zva
y ap
se zvo</w>
w ed</w>
er ing</w>
t or
pr inc
le ad
it o</w>
us humiri</w>
mu chi
c ap
ut e</w>
p ap
lit tle</w>
zvaka ita</w>
r inot
wan isa</w>
s iyana</w>
m amwe</w>
f t</w>
t aka
to g
omb a</w>
ne ma
ha bh
in ted</w>
e y</w>
va iz
l as
w ard</w>
pers onal</w>
ne c
chenj era</w>
Wor ld</w>
A po</w>
ind ivid
end ed</w>
Nd ino
h asi</w>
rin onzi</w>
Mun hu</w>
Jerusal em</w>
okwa zvo</w>
tog ether</w>
end i</w>
se l</w>
A c
gen er
am ai</w>
m o
p amberi</w>
iy oni</w>
ur rec
kur usa</w>
h at
C orin
is iro</w>
dz avo</w>
ziv ikanwa</w>
f ace</w>
re al
hap ana</w>
l ist
ion e
tr u
dzaka wanda</w>
kunz wa</w>
kur urama</w>
ing ly</w>
m ess
fan iri</w>
H ere</w>
19 8
ra Jehovha</w>
Va K
ku ro
w ond
s i
Afr ica</w>
c irc
at ure</w>
fel low</w>
Ev en</w>
dir ec
A mer
pro blems</w>
en courag
d ra
c a
r ose</w>
ku zv
I k
fo od</w>
numb er</w>
va Mwari</w>
uk e</w>
kug adz
and iswa</w>
fut ure</w>
S on</w>
y es</w>
fe w</w>
wom an</w>
vap o</w>
u tion</w>
Jerus arema</w>
p iwa</w>
ku enda</w>
tow ard</w>
mu ungano</w>
thin k</w>
kuru kura</w>
ga muchira</w>
act iv
am ira</w>
F ir
C a
E ur
f i
Isai ah</w>
res ult</w>
liv es</w>
sy st
S in
poin t</w>
e chi
e ji</w>
c ity</w>
ev edzera</w>
N o</w>
kud enga</w>
chenj eri</w>
rel ation
ya Mwari</w>
hur umende</w>
Th ese</w>
ad h
han zvadzi</w>
res urrec
Zv in
we d
kur atidza</w>
chik onzero</w>
Al l</w>
zvin etso</w>
respon s
br ing</w>
onz wa</w>
dif fic
kno wn</w>
c are</w>
ik oku</w>
Mos es</w>
itud e</w>
N W</w>
m od
chip i</w>
s ion
y or
Nd aka
P er
ich i</w>
u m</w>
ri ch
consid er</w>
au thor
relig ion</w>
j us
ai gona</w>
eng o</w>
el s</w>
c lo
pro t
wom en</w>
ur ch</w>
con duc
av ira</w>
Mun a</w>
ex p
bv uma</w>
ag ain</w>
angan isira</w>
e ep</w>
d ev
b lood</w>
y am
zvin e</w>
p ione
B ec
akar atidza</w>
sin ce</w>
3 2</w>
M ur
uno gona</w>
t in
zv ake</w>
E x
s in</w>
for m</w>
t ro
ro kuti</w>
h il
u fu</w>
kunz e</w>
r us
o or
experi ence</w>
wa yo</w>
I N
zv atino
ex c
d u
pres ent</w>
pray er</w>
L et</w>
b ody</w>
on ek
of f</w>
ho ld</w>
ch ar
S u
as ha</w>
er edza</w>
ug are</w>
akak odzera</w>
giv ing</w>
as h
e ’s</w>
t ower</w>
n ations</w>
vav iri</w>
nd ino
ik oko</w>
kush anda</w>
h ist
ve chi
per fect</w>
fe ar</w>
ach iti</w>
chin angwa</w>
ip apo</w>
happ y</w>
ov era</w>
ver bs</w>
c ul
ibvunz o</w>
isv onaka</w>
ai fanira</w>
av o
as k</w>
wan z
w ater</w>
eld ers</w>
Jer em
kw akanga</w>
ak ing</w>
mur i</w>
iz ation</w>
y ed</w>
l ast</w>
righte ous</w>
meet ings</w>
az i</w>
read y</w>
pur pose</w>
ku funga</w>
d one</w>
r ul
le ft</w>
akar amba</w>
ro pa</w>
n er</w>
heav en</w>
ham isa</w>
Wat ch
cont ro
t i</w>
ai ita</w>
husb and</w>
ol d
need ed</w>
em ek
y angu</w>
am es</w>
pro b
bvunz o</w>
na Jesu</w>
dz idza</w>
bet ter</w>
ar udzi</w>
is ts</w>
ya iva</w>
Zvir evo</w>
contin u
ongor ora</w>
ir awo</w>
3 5</w>
lear ned</w>
F rom</w>
kuru kur
man kind</w>
wor ld
ku vadz
pr iv
Pro verbs</w>
emb ers</w>
or t</w>
E n
s at
mat er
kw am
w ent</w>
differ ent</w>
mun zvimbo</w>
E g
e ge</w>
ne chokwadi</w>
r udzi</w>
kut eerera</w>
coun sel</w>
ye chiKristu</w>
Gre ek</w>
zvino ita</w>
t re
m ot
v oku
yaka wanda</w>
ph ys
d r
a ir
zvin os
l ine</w>
ats irwa</w>
mut auro</w>
ik oro</w>
K w
muts vene</w>
l et
erek wa</w>
Watch tower</w>
muk a</w>
hap s</w>
id e
en ted</w>
kupar idza</w>
van op
mu no
ous ness</w>
ir ozi</w>
ot s
ham u</w>
wa i</w>
wis dom</w>
f ine</w>
udz wa</w>
in ip
ong i</w>
L a
of ita</w>
ap ar
Corin th
B .
v edu</w>
dec is
M ashoko</w>
ho man
chai zvoizvo</w>
re fu</w>
c ol
can not</w>
ku itira</w>
st o
pers on
ear ly</w>
no r</w>
prac tic
a wa</w>
v ave</w>
qu al
des crib
kuch enget
har d</w>
disc us
e ful</w>
ind uro</w>
So ci
o log
kwa ari</w>
aka b
choku ita</w>
heav enly</w>
s chool</w>
anc es</w>
T ho
te aching</w>
pl ac
ok or
us ing</w>
dz edu</w>
Th us</w>
D o
ugh t</w>
R us
at ely</w>
wa r</w>
g ed</w>
ques tions</w>
E ng
mat ter</w>
har a
dz in
la w</w>
ham o</w>
it iko</w>
r utivi</w>
zv ib
ev il</w>
on om
mav iri</w>
bap tiz
w isa</w>
ti l</w>
ach it
arudz o</w>
f ar
zv am
syst em</w>
in es</w>
as soci
zv avo</w>
zvin inip
a is
kuno ita</w>
wic ked</w>
B. C.E</w>
vi ol
h wa</w>
M uk
chin y
un a</w>
ful fill
th ought</w>
hand iswa</w>
Corinth ians</w>
ung irira</w>
fl u
19 4
fri ends</w>
f re
zv and
g ar
ak are</w>
wa wo</w>
prop he
y ako</w>
ro w</w>
ain s</w>
o o</w>
las ting</w>
A I
ku re
20 0
b est</w>
akas h
help ed</w>
os i</w>
s c
Israel ites</w>
n ani</w>
do c
eng i</w>
Gir iki</w>
p ut
id es</w>
ou th</w>
ungamir iri</w>
n s</w>
langu age</w>
iv iri</w>
sh are</w>
ano inted</w>
T H
l ess
hwe du</w>
t iv
det er
anot aura</w>
uts a</w>
h iki</w>
r inoti</w>
b ad</w>
tino gona</w>
relation ship</w>
go ing</w>
i ther</w>
follow ing</w>
believ e</w>
cer tain</w>
y akati</w>
some one</w>
Joh ani</w>
ver enga</w>
Noku daro</w>
tic le</w>
end ing</w>
contin ue</w>
id ent</w>
ple as
wis h</w>
Y or
wir irana</w>
l ight</w>
a ur
a im
ar iri</w>
Y our</w>
its i</w>
s k
B ib
E R
er n
akat endeka</w>
f al
zvininip isa</w>
kur e</w>
hw oku
ch ange</w>
sp ok
s av
ok era</w>
odz i</w>
your self</w>
situ ation</w>
unz a</w>
i el</w>
b er
m embers</w>
kup inda</w>
ha b
anci ent</w>
f ar</w>
ep t</w>
dis i</w>
mu basa</w>
ak ang
Bec ause</w>
m il
bvunz a</w>
U ng
v ir
ch acho</w>
on eka</w>
A R
requ ir
mon ey</w>
mu apostora</w>
baptiz ed</w>
Je ws</w>
ich o</w>
z ek
re chi
th us</w>
ent al</w>
at o</w>
ch ake</w>
sa ying</w>
p ow
he ad</w>
bro ther</w>
mess age</w>
ic an</w>
im iro</w>
i eri</w>
ach ir
proph ec
s em
kwaka ita</w>
kuno gona</w>
ombor ero</w>
cl ose</w>
ar ticle</w>
pos ition</w>
pa in</w>
B ro
Z va
3 7</w>
b aba</w>
as t
R uka</w>
pan zvimbo</w>
un ity</w>
pa f
sup port</w>
ir wo</w>
h em
va zhinji</w>
o i</w>
un til</w>
ic k
e yes</w>
zar urwa</w>
kuru kuru</w>
me an
in ed</w>
ye t</w>
serv ing</w>
r on
c ent</w>
y l
n e</w>
h igh</w>
vano da</w>
N em
zvino t
es pec
ek are</w>
P e
zvip ira</w>
van enge</w>
p are</w>
or era</w>
ma ererano</w>
Gen es
o ita</w>
kut onga</w>
dz ich
p em
m vura</w>
j ect</w>
ab ereki</w>
ne t
nd ech
Timo thy</w>
R evel
w ero</w>
inc reas
ab ly</w>
Sin ce</w>
r ap
b ir
Revel ation</w>
ar ound</w>
trans l
c ase</w>
L uke</w>
ma in</w>
en joy</w>
Wh o</w>
spe ak</w>
7 0</w>
p and
l ing</w>
ind i</w>
espec ially</w>
I p
mu bvunzo</w>
ar ds</w>
com mun
3 4</w>
kug ara</w>
m wari</w>
reg a</w>
er c
ang er</w>
ku itwa</w>
g if
prof ita</w>
f arira</w>
enh ema</w>
en s
J ak
mab huku</w>
ang o</w>
a muchira</w>
in s
ic es</w>
Zvaka zarurwa</w>
ru gare</w>
ndi zvo</w>
V ano
re du</w>
ne x
y isa</w>
pro duc
resp ect</w>
ta urwa</w>
d ikanwa</w>
idz isi</w>
P hil
is ati</w>
es ted</w>
mis sion
Jak obho</w>
w ill
c ause</w>
al ong</w>
e al
el ess</w>
f ree</w>
r up
vano gona</w>
lo ok
fan anidzo</w>
br ought</w>
tur ned</w>
ond edzera</w>
me an</w>
h al
M abasa</w>
uk ama</w>
sen se</w>
er n</w>
bud irira</w>
Sa mu
A cc
sim il
ram akore</w>
feel ings</w>
de ad</w>
B rit
tr av
m s</w>
gover n
att ention</w>
ye Bhaibheri</w>
ear th
iv imbo</w>
mb iri</w>
bv um
under stand</w>
serv ed</w>
bor n</w>
tal k</w>
ir ai</w>
angan isa</w>
answ er</w>
our selves</w>
et i</w>
em o
ic k</w>
i we</w>
va Jehovha</w>
im it
Ip apo</w>
le ad</w>
ku zvi
devel op
S h
H ap
ob va</w>
em ents</w>
ard ing</w>
rece ived</w>
kw ose</w>
J ames</w>
pan yika</w>
heal th</w>
a yo</w>
nex t</w>
Ger many</w>
p rec
ir oro</w>
l ands</w>
k u</w>
habh atidzwa</w>
com pan
des ire</w>
im o</w>
zv echokwadi</w>
d ed
n ation</w>
in flu
Ch in
i ye
op a</w>
l ong
aka pa</w>
tak en</w>
ing a</w>
ch all
Yor k</w>
kurumb ira</w>
p ed</w>
need s</w>
hi z
con d
wan e</w>
Eur ope</w>
kwa Mwari</w>
re ve
Ac ts</w>
sm all</w>
nd akanga</w>
avo id</w>
r ine</w>
an ts</w>
zvir okwazvo</w>
par tic
akak omba</w>
so on</w>
re al</w>
dz idziso</w>
zvi kurusa</w>
p ati
Joh ane</w>
hw avo</w>
ro ku
Mut emo</w>
res s</w>
ill ustr
inga ira</w>
ar adza</w>
M up
akas vika</w>
t ir
w ing</w>
ist ers</w>
os s</w>
mu duku</w>
mis angano</w>
ar ing</w>
kuv amba</w>
end er
Al though</w>
I nd
con tr
O f</w>
st ates</w>
sa w</w>
diffic ult</w>
d oub
in form
dz em
priv il
mun zira</w>
L ord</w>
read ing</w>
no mwoyo</w>
B ab
K U
who le</w>
ev e</w>
C ol
cer tain
va Judha</w>
ain ing</w>
va cho</w>
w av
nezv oku
ik u</w>
y akanaka</w>
se zva
iv ing</w>
u kur
tak ing</w>
it ions</w>
ku it
le g
en ess</w>
com ing</w>
hav ana</w>
chip iri</w>
su e</w>
d en
ndi chi
enc ed</w>
vach it
it ing</w>
lear ly</w>
Hap ana</w>
Tho se</w>
ques tion</w>
ev eri</w>
zv okwadi</w>
cons ci
6 0</w>
pf uma</w>
p inda</w>
H ungu</w>
unung uko</w>
i wayo</w>
im u</w>
D e
r akanga</w>
in spir
lik ely</w>
ag ona</w>
ic ally</w>
ach ed</w>
N enzira</w>
pr os
of fer
includ ing</w>
fam il
pro ve</w>
t ing
kw at
v ava</w>
lit er
ind ic
g ir
ro kutanga</w>
ku mu
ap poin
s aka</w>
vaka dzi</w>
v ako</w>
wr ong</w>
n ight</w>
f ru
La w</w>
di ed</w>
acc ount</w>
or ig
y akar
ol ic</w>
C reat
zvi kurukuru</w>
va duku</w>
ha m</w>
Ca th
h ang
d on
conduc t</w>
o t</w>
marri ed</w>
adh iso</w>
dz ine</w>
D an
ets ero</w>
kw ana</w>
amir iyoni</w>
O N
fal se</w>
disc ip
ad ise</w>
Su ch</w>
y akat
Con s
bv ira</w>
n hau</w>
we chi
pl es</w>
contro l</w>
Wh ile</w>
suffer ing</w>
ku kuru</w>
atidz ika</w>
i or</w>
et im
et ting</w>
con c
N guva</w>
kun da</w>
N yika</w>
H ama</w>
ul arly</w>
fol low</w>
Soci ety</w>
ra y
se en</w>
Zv ino</w>
id er</w>
ind e</w>
Pa ul
f our</w>
wan ted</w>
tem ple</w>
us t
ong o</w>
er g
Jos ep
w ide</w>
bh ir
le m</w>
kun go
ti f
m wanakomana</w>
ch ivi</w>
bat anidzwa</w>
P an
mov ed</w>
ch et
cl aim
Rom ans</w>
da m</w>
kuf amba</w>
J obho</w>
ma j
ad van
it ical</w>
kudz a</w>
spec ial</w>
1 4
tr ust</w>
em era</w>
i o</w>
Re ad</w>
ab l
fung iro</w>
h igh
Mus iki</w>
an n
r ing</w>
um iri</w>
s ent</w>
noku kurumidza</w>
an ’s</w>
S ol
kw and
g uta</w>
prov ed</w>
mu ku
benef it</w>
akav imbika</w>
Mate o</w>
l s</w>
hara unda</w>
op port
kur ira</w>
obe di
af fec
zvaka itika</w>
princ iples</w>
ou p</w>
so kuti</w>
mor al</w>
el d</w>
y ai
mak es</w>
c y
va l</w>
d e</w>
ish am
Uye zve</w>
og n
zvino kosha</w>
d en</w>
ter n</w>
T ru
il ed</w>
ak amb
thin king</w>
ku chi
M udz
k new</w>
1 8
ku chinja</w>
B h
Ar e</w>
v ic
hos va</w>
th ous
in struc
um we</w>
b us
ta ught</w>
r un
idz iswa</w>
cour age</w>
no thing</w>
c ou
att itude</w>
Ch ir
rece ive</w>
No kuti</w>
righte ousness</w>
an im
str ong</w>
invol ved</w>
ic s</w>
val u
sim ply</w>
ul ation</w>
as ikana</w>
pas inei</w>
circ um
Mate u</w>
Ik oku</w>
nd iri</w>
ir isa</w>
in s</w>
prov ide</w>
kuts vaka</w>
ach a
respons ib
rem akore</w>
nd ima</w>
hw aka
e qu
f av
res ul
kind ness</w>
n enguva</w>
an wa</w>
pf upi</w>
s ing
v em
o ondo</w>
ku va
bu ild
div ine</w>
gr oup</w>
Bab yl
ap pl
ag oni</w>
S im
mar udzi</w>
m y
ay ira</w>
an ony
vaka z
na zvo</w>
Creat or</w>
ch ing
ch em
wa g
Im we</w>
um isiro</w>
hal f</w>
en tr
wor ks</w>
wis ana</w>
is es</w>
w arira</w>
n ational</w>
jud g
ye chi
wor ship
ed uc
N ow</w>
c al
le ’s</w>
V aka
m weya</w>
zvin or
kun aka</w>
t able</w>
occ as
enti f
wh ether</w>
osh esa</w>
he ard</w>
C an</w>
u als</w>
follow ers</w>
akan zwa</w>
ch av
Eg yp
en em
ab ility</w>
ti on
as s</w>
Mu apostora</w>
in za</w>
Jo b</w>
s ons</w>
Ver enga</w>
pos ed</w>
A m
C H
prob lem</w>
b etsera</w>
I no
kudz idzisa</w>
J ap
ic t</w>
amb iro</w>
b etsero</w>
akan ak
nokus ingaperi</w>
g uma</w>
zvino gona</w>
ong o
Kut aura</w>
prophe t</w>
Hebre w</w>
pa ge</w>
er y</w>
nec ess
Je wish</w>
Abra ham</w>
uno fanira</w>
acc ording</w>
O r
O R
mat ters</w>
re por
ex erc
ru fu</w>
cl os
ukur o</w>
ch ero</w>
y ira</w>
sou l</w>
va it
Bha bhir
ar am
A dam</w>
h un
ab at
mu ma
wan zo
k ingdom</w>
we wo</w>
ad i</w>
e ed</w>
on ce</w>
noku sh
No t</w>
certain ly</w>
kub ata</w>
mu Kristu</w>
am at
ex pec
sat is
erek o</w>
ac tion</w>
gre at
tr uc
inot aura</w>
Bhabhir oni</w>
ir irwa</w>
V A
19 5
ob v
lar ge</w>
kut ambudz
aris ana</w>
an idzira</w>
aka ona</w>
ti es</w>
en jo
b i
mug umo</w>
as hand
rec ogn
Do es</w>
g umi</w>
P anguva</w>
zv idz
Wat ch</w>
rw oku
ch akanga</w>
o z
ir ano</w>
f er</w>
com es</w>
ot e</w>
dis tr
L e
tr ies</w>
se ka</w>
s or
v omu
simil ar</w>
mus i</w>
sacrif ice</w>
pa kutanga</w>
ever lasting</w>
S or
us es</w>
B e</w>
giv es</w>
U .
e er
ch ib
t a</w>
ez o</w>
zv edu</w>
M es
van y
ell s</w>
ne zuva</w>
T oday</w>
On a</w>
K un
i ana</w>
resurrec tion</w>
chenget a</w>
ne zvinhu</w>
u f
mater ial</w>
prom ise</w>
In st
re fl
bec om
ne va
yaka zara</w>
Cons ider</w>
p op
organ ization</w>
K ud
v iny
mas imba</w>
U p
s ev
I I</w>
uk ira</w>
Sol om
as ikirwa</w>
t ine</w>
v ice</w>
ts itsi</w>
m enti
d ar
ot a</w>
l im
deter min
atong er
D uring</w>
mb a</w>
kut arisira</w>
bas ed</w>
te ach</w>
paf adzo</w>
al e</w>
ig ned</w>
apost les</w>
ya Jehovha</w>
dze Bhaibheri</w>
vakat endeka</w>
muny ori</w>
magaz ini</w>
dz idzisa</w>
E N
ver s
zvaka dini</w>
ye wo</w>
e ase</w>
zvis homa</w>
u a</w>
pro c
individ uals</w>
E f
inter est</w>
ino gona</w>
Acc ording</w>
wor k
sec ond</w>
par adz
c es</w>
ab huku</w>
ing i</w>
Zvin hu</w>
ther efore</w>
r a</w>
T ower</w>
R ather</w>
sho ws</w>
re fer
is ter</w>
w akanga</w>
c row
pra y</w>
ev idence</w>
fl es
an onzi</w>
phys ical</w>
ou ya</w>
us h
ag o</w>
w in
odz a</w>
wan ikwa</w>
re p
b ata</w>
M ay</w>
fung idzira</w>
is ika</w>
m ig
et a</w>
U N
E zek
1 0
ef fec
vaka fa</w>
M A
g overa</w>
19 14</w>
wag wa</w>
Va Roma</w>
muny engetero</w>
an h
edz i</w>
T s
end e
en hau</w>
comm and
author ity</w>
re main</w>
re main
cle ar</w>
L o
nezv em
l if
ir ire</w>
da ugh
zvaka dai</w>
g ura</w>
u chenjeri</w>
spiritu ally</w>
al ready</w>
on ero</w>
kw ou
hist ory</w>
zvino diwa</w>
ne ar</w>
ut ed</w>
coun try</w>
ach in
ab hor
Sor om
N a
iver s
ne igh
Sorom oni</w>
yo mur
w er
on esa</w>
d rin
etim es</w>
star ted</w>
iv er</w>
menti oned</w>
idz e</w>
hir ing
u b
prot ec
pas t</w>
for ts</w>
Genes is</w>
uno t
he ad
u da</w>
ear s</w>
ano daro</w>
ai d</w>
y akarurama</w>
ony anya</w>
prophec y</w>
ets ika</w>
I nde
se x
d ambudziko</w>
z or
yaka daro</w>
sup er
publ ic</w>
ne Bhaibheri</w>
ne Zvapupu</w>
I R
v ats
ng a
chi kuru</w>
p ite</w>
lov ed</w>
ed ly</w>
s ign
The ir</w>
r i</w>
er ation</w>
ar amba</w>
v ol
tru ly</w>
In ter
st ances</w>
fun do</w>
a w
Tino fanira</w>
zv akat
ku wedzera</w>
fung isisa</w>
arr ang
ch es</w>
wa Jehovha</w>
cle an</w>
c op
zvis ing
A n</w>
Ne iko</w>
I S
ra ther</w>
happ iness</w>
sh eep</w>
hel d</w>
onek wa</w>
bat anidza</w>
re turn</w>
mut oo</w>
kub ud
as vika</w>
s our
nem akore</w>
c am
reas on
van od
ed om</w>
y at
long er</w>
ir ei</w>
di a</w>
en se</w>
comm on</w>
c as
t ell</w>
ny anzvi</w>
kwaka daro</w>
Paul ’s</w>
N har
sho wed</w>
p ic
bo ok
ap upu</w>
ano ts
Dz imwe</w>
r avo</w>
le ave</w>
Amer ica</w>
chino kosha</w>
onz era</w>
ex t</w>
w and
h ana</w>
Se e</w>
3 9</w>
im e</w>
VaK or
over se
D Z
ng ozi</w>
ifan anidzo</w>
su g
t or</w>
ha kuna</w>
zv ar
oor ana</w>
mum woyo</w>
mu kana</w>
m amiriro</w>
inspir ed</w>
hi y
any one</w>
mit emo</w>
fri end</w>
mean ing</w>
ev edz
l ost</w>
des tro
chik oro</w>
M ess
av anhu</w>
per haps</w>
Wit ness</w>
loc al</w>
ru le</w>
k ept</w>
3 6</w>
A ustr
Hebre ws</w>
it endero</w>
of fic
enz a</w>
chin etso</w>
S er
writ ten</w>
i als</w>
F ar
inform ation</w>
abhor osi</w>
in al</w>
h und
ik in
rwo munhu</w>
ir we</w>
di e</w>
m ibvunzo</w>
p es
orin te</w>
ne zvo
ish anda</w>
ik isa</w>
eng era</w>
H and
E l
u yewo</w>
ser ious</w>
he yo</w>
tak es</w>
ch at
B o
wit ness</w>
or udzidziso</w>
imb o
ak ati
rel i
muts wa</w>
it i
b an
dz a</w>
S am
yomur indi</w>
Rom an</w>
Nhar ire
mum huri</w>
sl ave</w>
under standing</w>
ar ed</w>
al one</w>
Nharire yomurindi</w>
Cath olic</w>
hur ukuro</w>
w id
en j
akash ata</w>
n aizvozvo</w>
rw ake</w>
mu ushumiri</w>
pre par
if ied</w>
C ha
p fuurira</w>
i m</w>
a h’s</w>
hang eri</w>
coun tries</w>
s ever
jus tice</w>
hus ingaperi</w>
e b
t ation</w>
ku fanira</w>
it ive</w>
des ir
Nem haka</w>
qual ities</w>
wor king</w>
we chokwadi</w>
go t</w>
Bh et
accep t</w>
m am
no kur
for et
y ’s</w>
sh all</w>
S outh</w>
po kunge</w>
akap iwa</w>
em or
kuchenget a</w>
homan ene</w>
u to</w>
ch i</w>
akan anga</w>
n ’t</w>
a da</w>
om era</w>
ino kosha</w>
d ing</w>
ar ies</w>
dec lar
ga much
ag ara</w>
ur s</w>
gre ater</w>
c ur
mon ths</w>
in z
end angariro</w>
circum stances</w>
c ov
va g
th an
ip p
ep ing</w>
vas humiri</w>
us ina</w>
bat ana</w>
s isters</w>
pione er</w>
ir idza</w>
build ing</w>
ak wan
a kura</w>
Rus s
congreg ations</w>
ch urch</w>
zvi uru</w>
y ev
mur anda</w>
ap oka</w>
ap fuura</w>
trav el
pers ec
with in</w>
vakaz odzwa</w>
ish and
E ph
hear ts</w>
streng th</w>
s oku
at aura</w>
hum b
amb wa</w>
Tru e</w>
prov ided</w>
Ch i
3 8</w>
liv ed</w>
ir amu</w>
