2021-10-08 16:15:44,218 - INFO - root - Hello! This is Joey-NMT (version 1.3).
2021-10-08 16:15:44,219 - INFO - joeynmt.data - Building vocabulary...
2021-10-08 16:15:44,480 - INFO - joeynmt.data - Loading dev data...
2021-10-08 16:15:44,495 - INFO - joeynmt.data - Loading test data...
2021-10-08 16:15:44,541 - INFO - joeynmt.data - Data loaded.
2021-10-08 16:15:44,572 - INFO - joeynmt.prediction - Process device: cuda, n_gpu: 1, batch_size per device: 3600
2021-10-08 16:15:44,573 - INFO - joeynmt.prediction - Loading model from models/pcmen_reverse_transformer/best.ckpt
2021-10-08 16:15:47,014 - INFO - joeynmt.model - Building an encoder-decoder model...
2021-10-08 16:15:47,258 - INFO - joeynmt.model - Enc-dec model built.
2021-10-08 16:15:47,339 - INFO - joeynmt.prediction - Decoding on dev set (data/pcmen/dev.bpe.en)...
2021-10-08 16:17:57,749 - INFO - joeynmt.prediction -  dev bleu[13a]:  17.09 [Beam search decoding with beam size = 5 and alpha = 1.0]
2021-10-08 16:17:57,749 - INFO - joeynmt.prediction - Decoding on test set (data/pcmen/test.bpe.en)...
2021-10-08 16:20:56,305 - INFO - joeynmt.prediction - test bleu[13a]:  24.95 [Beam search decoding with beam size = 5 and alpha = 1.0]