#version: 0.2
a n
t h
i n
k u
e n
a l
i l
a m
o n
i t
a t
e l
i m
u n
a k
u l
i k
th e</w>
e r
t o</w>
n d
e d</w>
w a</w>
h o
r e
ku t
a r
a c
kut i</w>
a t</w>
a p
il a</w>
in g</w>
e s
i s
d z
en e</w>
o u
e r</w>
an d</w>
o f</w>
o m
nd i</w>
o r
am b
e s</w>
th u</w>
i z
i s</w>
e ho
k h
i n</w>
s a</w>
u m
eho v
s e</w>
w a
o n</w>
o l
c i
al i</w>
m a
el a</w>
t i
an g
a b
i p
e t
o r</w>
z a</w>
e m
th at</w>
a s
v e</w>
w e</w>
r o
s o</w>
e n</w>
l e</w>
u k
o s
i y
w h
ak e</w>
i d
in g
a n</w>
an d
o p
h a
an i</w>
o d
i b
il i</w>
un g
al a</w>
f un
m ’
h e</w>
a y
th e
z im
an a</w>
s t
i c
l y</w>
e k
a w
am ene</w>
u s</w>
e c
y o
n o
at i
Y ehov
Yehov a</w>
ik a</w>
ehov a
J ehova
z in
ak h
e z
c h
l o
w il
a g
p h
t im
ou r</w>
a l</w>
’ s</w>
u r
u t
ku l
it a</w>
c o
a d
an ali</w>
f or</w>
h is</w>
ung u</w>
e d
an thu</w>
amb ili</w>
on d
at i</w>
al e</w>
w o
en a</w>
i r
it sa</w>
amb a</w>
M ul
en g
n a</w>
Mul ungu</w>
it h</w>
u s
u p
er s</w>
w an
i g
p a</w>
c on
Jehova h</w>
i f
ku m
e v
w in
b e</w>
a dz
t r
e ar
o d</w>
i t</w>
yo u</w>
on se</w>
ip o</w>
d o</w>
it s
a u
W h
y a</w>
et sa</w>
o t
wa s</w>
e x
no t</w>
p e
r is
k wa</w>
t s</w>
od i</w>
w ith</w>
iz a</w>
ar e</w>
w or
om a</w>
th and
k w
ik ila</w>
on g
ul d</w>
b e
ul o</w>
m o
uk wa</w>
un z
a s</w>
wil l</w>
z o
y o</w>
th aw
ha ve</w>
n g
er e</w>
zim ene</w>
en t</w>
th er</w>
i v
e a
ati on</w>
p l
K odi</w>
ci f
i d</w>
em b
on a</w>
thaw i</w>
re s
u d
c e</w>
h i
nd ipo</w>
o k
cif ukwa</w>
n ’
i ŵ
ku kh
n e
en d
p r
ang a</w>
c an</w>
ou t</w>
c om
win o</w>
p ro
Y es
ku p
ek a</w>
a f
a z
on s</w>
k u</w>
d o
l a</w>
im ene</w>
s e
u c
ib le</w>
ro m</w>
kw ambili</w>
a ib
Yes u</w>
on e</w>
G od</w>
w o</w>
zin thu</w>
T he</w>
J es
B aib
u t</w>
e za</w>
c a</w>
ik o</w>
Jes us</w>
N d
en e
f rom</w>
im b
i r</w>
t ed</w>
T h
e p
at e</w>
an o</w>
ch it
a v
wh o</w>
an iz
ig h
p er
id wa</w>
a ku
the y</w>
f or
iy e</w>
chit o</w>
p o
n thawi</w>
up il
the ir</w>
ul upil
B ible</w>
wh at</w>
al l</w>
a y</w>
C h
ak a</w>
akh ala</w>
h el
m w
kukh ala</w>
s p
fun ika</w>
an so</w>
b y</w>
ku c
m un
an a
ci ani</w>
ku k
at s
h unz
j i</w>
w el
in d
n chito</w>
a kuti</w>
ac it
if e</w>
ku dz
kul u</w>
an s
an kh
Wh at</w>
s ho
m al
es s
an z
A n
e t</w>
H o
o g
un d
en ela</w>
thand iza</w>
n kh
hi m</w>
ed wa</w>
f a
il o</w>
tim a</w>
op le</w>
t er</w>
akh ale</w>
k ap
om e</w>
ol o</w>
el o</w>
s er
um b
N ’
it y</w>
d is
f u
m an
ing s</w>
ha d</w>
es s</w>
a thu</w>
v er
pe ople</w>
m ene</w>
il e</w>
Ch ris
th is</w>
y our</w>
g o
ez i</w>
in a</w>
t u</w>
G od
o se</w>
God ’s</w>
i ve</w>
ab out</w>
an s</w>
the m</w>
q u
wan ji</w>
p ar
ou r
kap ena</w>
fun a</w>
st r
ti on</w>
o dz
ong a</w>
j a</w>
c l
m mene</w>
aw o</w>
o f
el i</w>
iŵ a</w>
w ere</w>
K oma</w>
h ’s</w>
thand iz
c ik
t s
p re
th ers</w>
b wanji</w>
Ho w</w>
g re
b wino</w>
ond a</w>
a in
w ac
am v
y e</w>
ab e</w>
s el
u dz
wo uld</w>
ng ati</w>
wh en</w>
ou g
t h</w>
en i</w>
d id</w>
ag e</w>
eng a</w>
an ap
um u</w>
m tima</w>
g aniz
on i</w>
i on</w>
i es</w>
Baib ulo</w>
in e</w>
b ec
ac h
Y o
ris tu</w>
zim en
l im
c o</w>
m wa</w>
Jehova h’s</w>
igh t</w>
el e</w>
in ali</w>
en t
f o
m u</w>
sp ir
kuc ita</w>
an al
w ake</w>
I n</w>
ur e</w>
us t</w>
r a
al ly</w>
ik i</w>
m e</w>
mun thu</w>
re c
m y</w>
s a
1 2</w>
e e
fu l</w>
ik u</w>
hel p</w>
ha s</w>
m or
f umu</w>
ku s
am e</w>
N g
uc h</w>
ak o</w>
tim e</w>
uk a</w>
ap o</w>
1 0</w>
1 4</w>
1 5</w>
e f
r i
b l
ho w</w>
ev er</w>
its anz
em ph
I ye</w>
itsanz o</w>
ma y</w>
m onga</w>
m e
ou s</w>
en ts</w>
ac ita</w>
an ja</w>
am a
W e</w>
win a</w>
m ak
iy a</w>
C on
th a</w>
m b
on etsa</w>
el eka</w>
l ife</w>
zim u</w>
id we</w>
p amene</w>
en ce</w>
lo ve</w>
1 1</w>
ea d</w>
a o</w>
H e</w>
in d</w>
th ose</w>
ul a</w>
ab wino</w>
1 3</w>
Chris ti
M ’
i dz
t e
ser v
ku y
at sa</w>
ez o</w>
p le</w>
p or
u e</w>
f ul
A k
wa y</w>
az i</w>
as s
c im
s h
1 9
o ther</w>
k no
ec t</w>
o w
on g</w>
dz iko</w>
z aka</w>
is e</w>
b ut</w>
an ak
c r
m um
n i</w>
u to</w>
ik e</w>
t ing
it u
m u
mor e</w>
k oma</w>
z onse</w>
emb a</w>
r el
ph unz
et s
ab le</w>
id e</w>
b ro
zimen ezi</w>
s t</w>
a in</w>
n y
m p
i th
zin a</w>
on j
am ene
Baib o</w>
c il
h er</w>
do m</w>
il l
o y
an u</w>
d e
ans i</w>
z i</w>
am a</w>
t er
an t</w>
z ambili</w>
ku g
ex am
ma s
ac h</w>
s ome</w>
per s
at um
oug h</w>
es t</w>
au se</w>
p os
go od</w>
on so</w>
a ŵ
c our
o yo</w>
c it
at ed</w>
t ing</w>
nkh ani</w>
c imene</w>
i e
M a
ankh a</w>
y enela</w>
d es
1 7</w>
1 6</w>
ap p
t in
m t
fun do</w>
man y</w>
odz i</w>
el y</w>
ma d
ic e</w>
imb ik
l d</w>
c akuti</w>
p am
al so</w>
s u
S at
Con co</w>
wa thu</w>
o kh
co uld</w>
m at
ay amba</w>
hunz ila</w>
wa y
an ati</w>
am ul
wor k</w>
m ake</w>
akh al
w s</w>
is t
o b
e y</w>
ac e</w>
c in
il y</w>
f ir
ez ela</w>
v uto</w>
n ess</w>
and a</w>
a h</w>
P a
l ear
ay s</w>
z os
B ut</w>
a d</w>
p res
ar d</w>
be en</w>
ing o</w>
ati ons</w>
at ila</w>
an am
0 0</w>
Wh en</w>
i f</w>
d s</w>
amb il
i on
1 9</w>
ing dom</w>
c ol
e b
o thers</w>
co k
al ikila</w>
m ent</w>
v ed</w>
mo yo</w>
m os
h ear
ne ed</w>
v er</w>
do es</w>
sho uld</w>
il d
ea r</w>
wil iz
ond i</w>
w i</w>
an e</w>
ing a</w>
v es</w>
ot ok
K om
t ik
es e</w>
o k</w>
b uk
re s</w>
iy en
am al
s uch</w>
2 0</w>
an ce</w>
am at
w ila</w>
ev er
hi p</w>
umb a</w>
K ingdom</w>
ear s</w>
f am
K u
ti c
O n
h ulupil
ev en</w>
th ings</w>
ol d</w>
n j
I t</w>
ip a</w>
ang al
up i</w>
b w
l ap
el eng
s hip</w>
ee p</w>
A r
ma u</w>
ad i</w>
fa ith</w>
k ing</w>
gre g
f er
o z
g iv
con greg
c ake</w>
au l</w>
th ing</w>
Nd ipo</w>
1 8</w>
spir itu
op ano</w>
ab ale</w>
imb a</w>
Pa ulo</w>
A b
ulupil ika</w>
al l
in to</w>
en d</w>
it il
n ed</w>
u yo</w>
con s
on kh
ip onso</w>
ti ons</w>
M b
iy ana</w>
M al
exam ple</w>
ma ganiz
m is
b el
Ng ati</w>
A l
im o</w>
maganiz o</w>
hulupil ilo</w>
M at
w amba</w>
u p</w>
M wac
lap ansi</w>
a r</w>
U fumu</w>
s he</w>
w ap
at t
ot s
g r
it se</w>
I s
n o</w>
ang ’
i ons</w>
ne w</w>
ma vuto</w>
T im
h um
c ho
P aul</w>
k ed</w>
b anja</w>
m ph
it e</w>
l ake</w>
kudz iŵa</w>
p adz
co un
g ul
thandiz e</w>
amb ila</w>
D av
th an</w>
o sa</w>
en so</w>
sel f</w>
um oyo</w>
u za</w>
m k
o c
m ar
F or</w>
d i
j o
ut a</w>
pl es</w>
u th
il l</w>
zin d
th ere</w>
im ene
2 4</w>
ib e</w>
i kulu</w>
g e</w>
m wa
at u</w>
n’ n
res p
wor ld</w>
N’ cifukwa</w>
tr y</w>
i c</w>
am u
sa id</w>
m in
y ears</w>
s in
an y</w>
Wh y</w>
an th
a m</w>
for e</w>
bec ause</w>
fir st</w>
m ap
A t
bro thers</w>
2 1</w>
w ela</w>
un d</w>
ch ild
ku n
iy o</w>
nd iponso</w>
por t
n ess
e l</w>
emb ek
I f</w>
amv u</w>
se e</w>
ear th</w>
b r
um ikila</w>
t ur
am un
congreg ation</w>
Th ey</w>
A s</w>
o za</w>
m fundo</w>
s pe
nj ila</w>
am u</w>
cik hulupililo</w>
og olo</w>
iz o</w>
fam ily</w>
re n</w>
ea v
ay a</w>
padz iko</w>
au za</w>
a on
ku phunz
s om
at er</w>
st ud
l e
u se</w>
an as
ulupil ila</w>
t o
its idwa</w>
h app
u z
imbik itsa</w>
und u</w>
it ness
ma n</w>
cok ela</w>
c h</w>
lo w
N anga</w>
e y
wiliz ana</w>
as t</w>
o ŵ
kh a</w>
hel p
g a
l ike</w>
pr om
mas iku</w>
Mwac itsanzo</w>
p an
w al
s ays</w>
ong o</w>
f l
f el
f e
com m
th en</w>
or d
kum v
d ay</w>
y i</w>
ng akhale</w>
amun a</w>
mad e</w>
am ulo</w>
g ive</w>
2 2</w>
spiritu al</w>
o ver
amene wa</w>
um iki</w>
is h
h e
com e</w>
ku ona</w>
child ren</w>
Christi ans</w>
W or
J o
Ng akhale</w>
An thu</w>
b o
ar y</w>
el ek
en zi</w>
T his</w>
m ust</w>
th ese</w>
way s</w>
w os
Mb oni</w>
mal o</w>
wil its
n ing</w>
A f
d ec
nd in
und er
t iz
a ona</w>
s it
i a</w>
A d
t u
kno w</w>
dz ina</w>
Christi an</w>
u zimu</w>
m ung
P et
re as
ci d
ac t</w>
ti dz
anak amba</w>
it s</w>
ol a</w>
l imene</w>
eleng ani</w>
2 3</w>
w e
am ak
bw enzi</w>
itness es</w>
ic h</w>
ach ing</w>
l iv
N o
pro v
on ly</w>
lo w</w>
f ol
M os
el u</w>
o ver</w>
Kom abe</w>
d if
acit e</w>
at h</w>
id er</w>
a eli</w>
it ies</w>
ti yenela</w>
e ph
s im
th r
An d</w>
ay enela</w>
al s</w>
R ead</w>
re e</w>
uth enga</w>
cr ip
c er
ang izo</w>
Yo u</w>
kup ita</w>
i l</w>
adz iŵa</w>
Ŵ elengani</w>
P amene</w>
sho w</w>
it i</w>
h eav
f a</w>
a wa</w>
wo y
k om
end a</w>
il ani</w>
Ma u</w>
t ake</w>
udz a</w>
I wo</w>
kum ana</w>
z i
t en</w>
op hunzila</w>
k a</w>
is h</w>
h t</w>
ac c
w r
w ever</w>
on z
al itsa</w>
th in
per i
ir aeli</w>
w am
I n
n z
i ous</w>
cik ondi</w>
kum wamba</w>
hunz itsa</w>
dis ci
v ing</w>
l in
i ed</w>
os t
w n</w>
i wo</w>
wel l</w>
w ho
otok oza</w>
c ita</w>
under st
ats opano</w>
z ing
j ust</w>
ik iz
am ikila</w>
a kulu</w>
et se</w>
and ila</w>
W itnesses</w>
ee l</w>
ed we</w>
b ale</w>
at es</w>
ow n</w>
it ed</w>
ap ita</w>
wa bwino</w>
um ene</w>
fa ith
el ela</w>
mk azi</w>
an y
2 0
re ad</w>
c a
som e
k odi</w>
on o</w>
o m</w>
m ight</w>
spir it</w>
mw ana</w>
f eel</w>
s al
pr ay
t y</w>
an at
ap ost
Is ra
w ol
Th at</w>
th ough</w>
el enga</w>
us ed</w>
in v
ez eka</w>
ond o</w>
c es</w>
ic ep
i o</w>
e m</w>
be ing</w>
on adi</w>
ut so</w>
g u
l i
wh ich</w>
ut sa</w>
eng o</w>
kut s
an ay
og ol
od ay</w>
m l
lear n</w>
c is
an acita</w>
ny umba</w>
am ’
ver y</w>
imene yi</w>
mb ali</w>
op anda</w>
no w</w>
wilits ila</w>
w om
mal angizo</w>
k s</w>
ci y
im port
el d
iyen se</w>
ne ed
amb uyo</w>
on es</w>
S o</w>
w onse</w>
if ukwa</w>
pers on
nd iye</w>
e as
tr ue</w>
c abe</w>
bec ome</w>
Sat ana</w>
kom anso</w>
ig n
sel ves</w>
M ar
mak olo</w>
er ed</w>
z ol
en eli</w>
c itsanzo</w>
n ay
ik h
w ar
kum b
ut h</w>
in t
en ti
y ol
buk u</w>
w er</w>
of f
h ar
am o</w>
onkh ano</w>
un g</w>
it so</w>
gul u</w>
c re
ak wan
a ther</w>
y ing</w>
ex peri
be fore</w>
Chris t</w>
al ity</w>
w anga</w>
amul ila</w>
m it
in do</w>
p ak
ok a</w>
hear t</w>
ur ing</w>
s up
ul t</w>
ou s
f ect</w>
, 0
tim es</w>
in ter
2 8</w>
jo y</w>
in tha</w>
an iza</w>
ser ve</w>
d ya</w>
con t
al idwe</w>
e ther</w>
min is
2 5</w>
ŵ en
mar ri
M l
an ts</w>
fo re
a funika</w>
u bl
m on
in ted</w>
be g
ku pe
qu es
p e</w>
de ath</w>
wor ds</w>
v ie
t old</w>
cour ag
re m
m’ Baibulo</w>
m’ dziko</w>
am as
k o
il ila</w>
con co</w>
ti v
f ri
M at</w>
K ut
col inga</w>
par ents</w>
k eep</w>
a th
u str
e ach</w>
a funa</w>
A kh
zimen ezo</w>
ul i</w>
r ight</w>
pre ci
import ant</w>
ene f
Ar oma</w>
kuphunz ila</w>
s i</w>
n ame</w>
angal ala</w>
co onadi</w>
emph a</w>
wh y</w>
t e</w>
em we</w>
al imo</w>
re ad
pers on</w>
iz e</w>
ek o</w>
Jo h
af ter</w>
ut umiki</w>
m zimu</w>
end ele</w>
al iyense</w>
N’ ciani</w>
zin ali</w>
faith ful</w>
b enef
ang u
fun so</w>
en elo</w>
S t
y amba</w>
wan u</w>
tr uth</w>
dz i</w>
wo kh
it ion</w>
at il
A N
mos t</w>
k ho
ci p
ul e</w>
T i
f ind</w>
am ap
akhal idwe</w>
emb er</w>
ambil ana</w>
,0 00</w>
p ingo</w>
w emwe</w>
s ay</w>
g et</w>
t wo</w>
m uch</w>
kuc it
il ik
b u
z ake</w>
i al</w>
at so</w>
ac k</w>
Ak ristu</w>
Wor d</w>
3 0</w>
mph amvu</w>
kut umikila</w>
ch ang
al ila</w>
or y</w>
m udz
cl ud
m en</w>
an af
on d</w>
ful ly</w>
ud indo</w>
a wa
S crip
rec e
en j
aŵ ili</w>
al ibe</w>
v uta</w>
ul um
ic al</w>
ez e</w>
N thawi</w>
an ayamba</w>
wh ere</w>
u r</w>
g ro
s ur
l onse</w>
v is
us al
wan t</w>
K h
y a
l es</w>
l angu
is iraeli</w>
zo ona</w>
k ind</w>
ap h
a fun
yo ung</w>
ts iku</w>
au g
uk ila</w>
T o</w>
L uka</w>
pos s
ŵen z
z abwino</w>
m’ ma
em ek
Joh n</w>
p ubl
es etsa</w>
con tin
at ing</w>
wel etsa</w>
kum buk
an other</w>
ip atsa</w>
c ed</w>
ati thandiza</w>
z il
s i
fol low
z ip
t ak
ar r
a tha</w>
ud a</w>
fo und</w>
anth auza</w>
ti funika</w>
o l</w>
h ane</w>
ey u</w>
S e
stud y</w>
oŵ a</w>
an ag
J os
str eng
com pl
c um
gre at</w>
Yo hane</w>
s o
m’ m
ci al</w>
il ity</w>
ets ela</w>
z ik
minis try</w>
en ed</w>
en do</w>
D o</w>
kum ene</w>
al iki</w>
ganiz ila</w>
e yo</w>
thr ough</w>
r igh
ku wa
em ent</w>
Mal emba</w>
t ly</w>
on y
for m
pro ph
ip p
ip eleka</w>
f ec
b et
ak amba</w>
acit ika</w>
C ifukwa</w>
tu res</w>
th er
ex p
y ake</w>
wor ship</w>
t el
s l
A isiraeli</w>
zind ikila</w>
m akhalidwe</w>
e pa</w>
b ap
Y os
At ate</w>
n ever</w>
l ina</w>
dz ik
bl ess
ay o</w>
Y es</w>
Mat eyu</w>
ol i</w>
mw ac
lo y
p ur
mp ingo</w>
i ah</w>
ati on
t oday</w>
pam odzi</w>
kup osa</w>
nkh awa</w>
Ho wever</w>
er usal
em be</w>
ŵ elenga</w>
itil iza</w>
d r
aku dya</w>
okh ulupilika</w>
un thu</w>
pre aching</w>
me et
and s</w>
il iy
Sat an</w>
em u</w>
oug ht</w>
mum pingo</w>
ku f
t al
Kut i</w>
pres s
c ond
On e</w>
3 3</w>
ku d
acit itsa</w>
Dav id</w>
w u</w>
nkh ondo</w>
ex pl
2 6</w>
wo k
t ers</w>
l ing</w>
s an
par t</w>
ku ng
ic onse</w>
ga ve</w>
ul ul
l ed</w>
iy enela</w>
in y
in u</w>
f ut
w itsa</w>
ne ws</w>
ku b
a k</w>
D an
nd im
fun sa</w>
em be
dec is
c ing
az o</w>
M ose</w>
w ala</w>
em p
it ate</w>
ak ale</w>
al ongo</w>
p af
op eza</w>
cons ider</w>
at iz
amb o</w>
a onetsa</w>
2 7</w>
t ow
ku m’
S al</w>
2 9</w>
Dav ide</w>
ati thandize</w>
wa wo</w>
pak ati</w>
amb e</w>
a h
S alimo</w>
E v
z op
l ive</w>
con v
F ather</w>
s ec
p ats
an o
ts ogolo</w>
kuk amba</w>
emph ela</w>
apost le</w>
amat a</w>
Af ter</w>
ul ila</w>
s anali</w>
do ing</w>
u g
n awo</w>
cil iconse</w>
au z
d ev
C .
C. E</w>
mw amuna</w>
mp aka</w>
en ec
embek ezela</w>
kuk onda</w>
atum iki</w>
P a</w>
s ame</w>
h on
l ik
it es</w>
g o</w>
em s</w>
m ed
pl ace</w>
iŵ ili</w>
giv en</w>
c os
tic le</w>
n ao</w>
kumbuk ila</w>
emph elo</w>
c lo
ar ticle</w>
ond wela</w>
l akuti</w>
kno w
k ale</w>
f r
w ati</w>
ik ondi</w>
help ed</w>
oz edwa</w>
il d</w>
disci ples</w>
c op
c ap
O N
w at
v al
th upi</w>
lim eneli</w>
ir e</w>
fel t</w>
f ac
um wi</w>
iz i</w>
ion e
en courag
c ent
Nd i</w>
t is
ma g
ep t</w>
3 2</w>
an ana</w>
t ili</w>
kug wila</w>
ain iya</w>
On ani</w>
cim enec
b as
ad ela</w>
d et
C i
il itsa</w>
fri end
c ac
G en
embe dz
K ristu</w>
t inali</w>
s ac
or ganiz
l ong</w>
ent ly</w>
a kul
st ar
m’ Baibo</w>
mw am
fut ure</w>
c ul
M B
nay e</w>
me ans</w>
w ife</w>
tr ib
thin k</w>
th y</w>
in clud
Se e</w>
3 1</w>
m ind</w>
ear ly</w>
S ome</w>
serv ants</w>
I nd
Ak or</w>
A t</w>
u kulu</w>
ti ce</w>
serv ice</w>
op a</w>
on ena</w>
bel i
an ab
M fumu</w>
K ing</w>
amal ila</w>
T ik
M w
p ione
kh udza</w>
as k</w>
ang’ ono</w>
Yo h</w>
se t</w>
ho me</w>
am ag
Isra el
l ater</w>
iyen o</w>
ig n</w>
Mos es</w>
S he</w>
B e
thandiz o</w>
s y
re g
pe ace</w>
il e
hum an</w>
amb i</w>
am ay
rec tion</w>
emek eza</w>
zo ipa</w>
ti ve</w>
prom is
c athu</w>
p ol
g wilizana</w>
dif fer
cent ur
aku thandiz
ŵenz etsa</w>
wo dz
w ith
to o</w>
s on</w>
on s
icep etsa</w>
hum ans</w>
ap preci
amul ilo</w>
ad d
R e
z idz
serv ing</w>
p ass
cour se</w>
sac r
Akh ristu</w>
righ te
aniz o</w>
T ing
ku funa</w>
ir is
h im
d uring</w>
ain ed</w>
vie w</w>
ac i
N kh
p ake</w>
os i</w>
l it
in t</w>
es i</w>
al ways</w>
res ur
l et</w>
E l
3 7</w>
nd al
ho ly</w>
ever y</w>
es is</w>
him self</w>
atum ikila</w>
w ise</w>
p ut</w>
iv ed</w>
akh ulupilila</w>
u bwenzi</w>
p ali</w>
p a
Gen esis</w>
mo dzi</w>
al o</w>
um ene
po se</w>
iris tu</w>
ak onda</w>
ag es</w>
pats ogolo</w>
eld ers</w>
an akhala</w>
embedz o</w>
N e
uk e</w>
ph amvu</w>
ho pe</w>
underst and</w>
our selves</w>
ci r
ain st</w>
Z im
Pet ulo</w>
st ill</w>
ful u</w>
ar d
M as
sup por
pr ac
kh ala</w>
iŵ e</w>
ist ers</w>
ang’ an
J e
poss ible</w>
e k</w>
re ma
ku uzimu</w>
kh alidwe</w>
heav en
ag ainst</w>
ad wa</w>
Pet er</w>
lo ok</w>
g if
bec ame</w>
tr ans
embek ezo</w>
nd i
im fa</w>
g en
dif f
c ame</w>
Nd iyeno</w>
pro bl
S ar
4 0</w>
wa o</w>
ung amo</w>
ot h</w>
ma funso</w>
langu age</w>
kul alikila</w>
fe el
cit ika</w>
G en</w>
z athu</w>
ku ph
in o</w>
ets etsa</w>
3 4</w>
mt endele</w>
ap hunz
pr in
l os
bro ther</w>
bo ok</w>
b ack</w>
amv ela</w>
ad v
a thandiza</w>
T s
wil o</w>
the ka</w>
otok oz
m s
ex t</w>
a way</w>
us b
ti y
ndal ama</w>
kum en
ci dz
c akudya</w>
ap hunzila</w>
A c
uk u</w>
ot ani</w>
eng ela</w>
en tion</w>
Mat the
Kom anso</w>
st and
marri age</w>
as ked</w>
P ro
w op
er i</w>
a w</w>
zo cita</w>
yol alikila</w>
ul amulilo</w>
pr iv
its itsa</w>
sal m</w>
onj ezela</w>
m ess
kul ambila</w>
ano inted</w>
Scrip tures</w>
N’ n
m nz
ec ted</w>
c all
w ond
of ten</w>
n’n ali</w>
need ed</w>
m’ nthawi</w>
lo c
c an
an an
T ho
R om
some thing</w>
m er
e to</w>
Th en</w>
B y</w>
om o</w>
el eza</w>
Ma c</w>
w ro
wro te</w>
u fulu</w>
ma y
e kha</w>
u st
tur n</w>
h usb
is i</w>
ik ile</w>
ap pro
Ev en</w>
s isters</w>
s embe</w>
ik iza</w>
en ing</w>
ana ona</w>
s itu
d el
Yos ef
T r
B ec
ng ako</w>
l athu</w>
c abwino</w>
Yosef e</w>
or s</w>
om v
l ess</w>
d ays</w>
c or
y ear</w>
ul aliki</w>
mb u
i ans</w>
ciy embekezo</w>
beg an</w>
I zi</w>
qu al
c us
benef it</w>
adz akhala</w>
wor d</w>
p ambuyo</w>
liv ing</w>
happ y</w>
P salm</w>
m uk
h eb
f i
pr i
lear ned</w>
ku on
h and</w>
Matthe w</w>
thaw iyo</w>
ku ganizila</w>
ep o</w>
b u</w>
b est</w>
an auza</w>
ak w
T H
L et</w>
f ace</w>
ek ela</w>
com for
cik wati</w>
U n
B ab
w ic
um ud
str uc
heav en</w>
ak azi</w>
M any</w>
v i
mess age</w>
iv id
am acita</w>
ques tions</w>
m uli</w>
m ents</w>
l d
au zimu</w>
an aw
O ur</w>
nd inali</w>
mal amulo</w>
kukh ulupilila</w>
k ind
cimenec i</w>
bap tiz
wr it
who m</w>
per fect</w>
mt undu</w>
meet ings</w>
l ed
im a</w>
h ard</w>
f in
D e
un ity</w>
re ally</w>
paf upi</w>
experi ence</w>
cour age</w>
Ad amu</w>
3 5</w>
y akuti</w>
umb oni</w>
rel ig
mph atso</w>
l ess
diff ic
Zim en
og ether</w>
ever y
v ut
re qu
oc c
mb ili</w>
cer t
av o
anal emba</w>
Tim ot
pray er</w>
os ati</w>
baptiz ed</w>
a kumana</w>
Timot eyo</w>
zind a</w>
su b
ot i</w>
ie l</w>
i thandiza</w>
er ing</w>
ankh o</w>
Ti m</w>
th ree</w>
person al</w>
ol e</w>
l and</w>
know led
heb eri</w>
at apita</w>
ang ano</w>
ama funa</w>
af ika</w>
ŵ a</w>
su f
at a</w>
ar ly</w>
Israel ites</w>
y athu</w>
onj ezo</w>
in th
fun ikila</w>
cac ikulu</w>
c are</w>
ain ing</w>
Ab ra
wh ile</w>
sho w
j ud
P opeza</w>
M’ bale</w>
und er</w>
ti p
on ed</w>
m’ banja</w>
kus intha</w>
kum u
ill ustr
ek e</w>
M u</w>
m’ njila</w>
ik onda</w>
am ala</w>
w ard</w>
ul y</w>
some one</w>
ou t
mis s
m ol
inv ol
er ful</w>
at ikiz
am ong</w>
P ambuyo</w>
ul idwa</w>
s ure</w>
priv ile
po wer</w>
odz ozedwa</w>
m iy
ic it
f ill
f act</w>
al itso</w>
a il
fa ther</w>
all eng
s ol
s is
p ris
m od
i y</w>
anam ’
amv a</w>
prov id
oy amba</w>
mak ing</w>
kuts atila</w>
ogol ela</w>
lo ving</w>
ful l</w>
d ela</w>
t ogether</w>
od y</w>
mo ved</w>
k new</w>
in so</w>
cid wi</w>
1 0
wokh ulupilika</w>
wel e</w>
sacr if
m way
giv ing</w>
ap eza</w>
ama ona</w>
M iy</w>
woy ela</w>
pan thawi</w>
m il
l ist
kupe wa</w>
ish ed</w>
ch alleng
Yo bu</w>
s iz
Bec ause</w>
wan ted</w>
ud e</w>
res s</w>
nz elu</w>
ku ma
k al
Ab ul
om b
o ipa</w>
itil iz
es t
ep h</w>
differ ent</w>
acit ila</w>
Y et</w>
A y
z elu</w>
s in</w>
m’ bale</w>
amene wo</w>
C il
sh ipp
s en
prin ci
im odzi</w>
es a</w>
dzik oli</w>
Th ere</w>
Jos eph</w>
re at
o ona</w>
iny amata</w>
c aka</w>
ah amu</w>
M of
imene yo</w>
cim wemwe</w>
ci fun
ap s</w>
Abul ahamu</w>
re al
l ast</w>
id ence</w>
contin ue</w>
at ali</w>
anap eleka</w>
al andila</w>
P et</w>
z iti</w>
y op
ku cokela</w>
an ac
w is
reas on</w>
l ar
experi en
ec ts</w>
c inali</w>
ang’an ila</w>
a the</w>
I s</w>
rel ation
ord er</w>
gif t</w>
con f
centur y</w>
m wan
ic a</w>
d one</w>
M y</w>
t ure</w>
is t</w>
husb and</w>
N y
E N
y p
pur pose</w>
po int</w>
il iza</w>
ic ation</w>
fun itsitsa</w>
clo se</w>
aniz ila</w>
ana onetsa</w>
G re
fel low</w>
end ed</w>
an ces</w>
W at
M A
I N
H eb
s cho
ilik ali</w>
atikiz apo</w>
Mw ana</w>
sa w</w>
o ci
h aps</w>
el s</w>
dis cus
c am
b oth</w>
a re
P an
Ay uda</w>
A s
ung ama</w>
u al</w>
te ach
suppor t</w>
ou b
ea se</w>
do wn</w>
atum wi</w>
mway i</w>
ku w
im itate</w>
ac coun
kukh al
as ting</w>
ap olo</w>
Isra el</w>
H is</w>
4 5</w>
to ok</w>
ots atila</w>
l il
k anthu</w>
L o
s ang
r ed</w>
at ul
a im
un ali</w>
res ult</w>
pro t
beli ev
avo id</w>
Nd in
u res</w>
okh a</w>
o p</w>
ku thandiza</w>
ic h
f anizo</w>
el etsa</w>
cin thu</w>
ap ang
am akhala</w>
ak wa</w>
Ad am</w>
t em
st ead</w>
sis ter</w>
resp ons
ond weletsa</w>
o be
ex press
cil ungamo</w>
ain s</w>
M unthu</w>
Heb re
z it
z ac
se l</w>
r it
n th
kup eleka</w>
cifun ilo</w>
b ad</w>
N i</w>
iy i</w>
Con s
z iz
re f
or d</w>
iz ed</w>
i eli</w>
Zimen ezi</w>
N o</w>
u b
s ic
res s
icep ele</w>
et y</w>
en elela</w>
ef for
e al
det er
adz a
w .
or into</w>
n’ zo
n kho
c ina</w>
v ala</w>
ut s
prac tic
mo ther</w>
et eza</w>
en joy</w>
umene wu</w>
th em
pl eas
mit undu</w>
ik il
angal atsa</w>
a is
S ol
M onga</w>
uc c
u ally</w>
mis onkhano</w>
liv es</w>
he al
Tim o
E z
p ankh
organiz ation</w>
mo gwilizana</w>
eph ela</w>
bel ie
ambil ila</w>
Z imene</w>
trans l
on th
need s</w>
ind ivid
id e
g l
can not</w>
r y</w>
p ang’ono</w>
op osa</w>
e ed</w>
ay ing</w>
at is
tik h
relation ship</w>
mat er
ku ŵelenga</w>
knowled ge</w>
it ude</w>
heaven ly</w>
end e</w>
cl e
with out</w>
l ing
coun sel</w>
amu y
ak al
S on</w>
B ro
n’ ciani</w>
mad alitso</w>
m modzi</w>
f re
ak ob
Cons ider</w>
y onse</w>
sh are</w>
p ansi</w>
ous ly</w>
an ad
M wina</w>
K U
I sa
thin king</w>
t ani</w>
c ar
anam u
akob o</w>
Y akobo</w>
P er
zos ankha</w>
re gul
ol d
mwa i</w>
ha m</w>
eng edwe</w>
des ire</w>
con cer
chang e</w>
as in
a thandize</w>
a i</w>
y our
y os
s ucc
l asting</w>
h ab
go ver
el atu</w>
ca re
aug ht</w>
ati ve</w>
W ith</w>
S amu
C I
5 0</w>
pre ach</w>
mt umwi</w>
mo ve</w>
kup ilila</w>
k ac
fo od</w>
cons id
P h
wap atali</w>
probl ems</w>
kuphunz itsa</w>
e f</w>
diffic ult</w>
ap ind
ans wer</w>
a ve</w>
wom an</w>
u so</w>
str ong</w>
n’ ko
n am
akuthandiz eni</w>
Timo thy</w>
O n</w>
p onena</w>
onj eza</w>
nkh an
kup anga</w>
ku th
friend s</w>
co g
br ing</w>
read y</w>
im wemwe</w>
ho wever</w>
g ed</w>
es o</w>
ats idwa</w>
am ula</w>
ag r
f ree</w>
call ed</w>
zo k
them selves</w>
resp ect</w>
p ati
bet ter</w>
Yes aya</w>
Mas iku</w>
E na</w>
z iko</w>
compl et
b oma</w>
T iy
zo f
n er</w>
le ad
di rec
b or
aniz ilani</w>
zo khudza</w>
ul endo</w>
u ph
man kind</w>
in ed</w>
es ts</w>
c eni</w>
Th ese</w>
ON G
wan ila</w>
u wo</w>
emb ers</w>
your self</w>
ts opano</w>
rema in</w>
p op
K uk
princi ples</w>
lik ely</w>
he b</w>
cum a</w>
cin enelo</w>
O l
M uz
Dan iel</w>
C or
Abra ham</w>
A heb</w>
wis dom</w>
wel ela</w>
w ent</w>
w eni</w>
ul i
ex t
en em
J erusal
ver s
ts atila</w>
spe cial</w>
ot elo</w>
mat ter</w>
lo ok
l al
erusal emu</w>
ch ild</w>
ch edwa</w>
aug h
ang o</w>
Y erusalemu</w>
Kh ristu</w>
y ac
t le</w>
situ ation</w>
rece ive</w>
ou th</w>
onj ez
kupe za</w>
it ness</w>
il onse</w>
ha ving</w>
fe w</w>
e ful</w>
Y our</w>
wic ked</w>
righte ous</w>
n umb
lim odzi</w>
emb edwa</w>
e ŵenzetsa</w>
d em
ans w
P ar
M t
y abwino</w>
prom ise</w>
pr ay</w>
p al
lil ilonse</w>
l ead</w>
kuy embekezela</w>
anth auz
ana wa
wh ether</w>
us ing</w>
tow ard</w>
r ul
feel ings</w>
dev el
Ak orinto</w>
wa kuti</w>
s anga</w>
op port
n azo</w>
l inali</w>
kumv ela</w>
imb itsa</w>
im ikiz
belie ve</w>
amak onda</w>
i ona</w>
ey es</w>
decis ions</w>
S in
Chris t
n im
marri ed</w>
ma int
ip hunzitsa</w>
giv es</w>
em or
cl os
ay i</w>
atiz ika</w>
ag ain</w>
M k
spe ak</w>
resur rection</w>
l ef
j us
it ali</w>
ic es</w>
Y I
K um
E d
ti c</w>
nd ife</w>
m’ malo</w>
ho use</w>
gu id
cir cum
adz ap
Jerusal em</w>
I L
3 8</w>
we en</w>
u it</w>
re v
m kulu</w>
kno wn</w>
ga zin
cr ib
MB O</w>
Al l</w>
wor shipp
t engo</w>
ku onetsa</w>
end ing</w>
ci fundo</w>
an x
tel l</w>
p emphelo</w>
nkho sa</w>
m wina</w>
l ac
kumen eko</w>
exam ples</w>
ek ele</w>
cond uc
at ure</w>
ap po
and u</w>
S ONG
P atapita</w>
r ans
loy al</w>
kul i</w>
dz iŵa</w>
di ed</w>
c epa</w>
bet ween</w>
SONG S</w>
umb ul
te ach</w>
pro ve</w>
par agr
man tha</w>
man ja</w>
m us
lef t</w>
iliy oni</w>
fol low</w>
disci pl
av uta</w>
an ’s</w>
YI MBO</w>
N YIMBO</w>
M ak
3 9</w>
y om
sp ok
qual ities</w>
on ong
m ac
in ess</w>
imb ana</w>
gen er
c ou
af otokoza</w>
ut u</w>
umbul utso</w>
re al</w>
rans om</w>
o od</w>
m’m a</w>
ma so</w>
kuy amba</w>
iv umbulutso</w>
i wa</w>
ass oci
D o
19 14</w>
’ ono</w>
wr ong</w>
ung we</w>
t aught</w>
me an
el d</w>
ci ally</w>
U N
Tho se</w>
F r
Ch ivumbulutso</w>
C hi
rece ived</w>
m ill
l atsopano</w>
gre at
e wa</w>
d oub
ci g
aŵ a</w>
akwan itse</w>
M ung
zo citika</w>
mbu ye</w>
lo ved</w>
g es</w>
fore ver</w>
for m</w>
an itsa</w>
acc ep
Ne w</w>
L uke</w>
wom en</w>
ut e</w>
ul osi</w>
th or
o uld</w>
n ext</w>
ma buku</w>
m ip
l et
iliy onse</w>
en s</w>
c ity</w>
anz ake</w>
Nkh ani</w>
G anizilani</w>
z itsanzo</w>
y ela</w>
suf fer
s m
r e</w>
mat enda</w>
m fumu</w>
d ed
cont ro
cons ci
ci ent</w>
anas iyana</w>
ac o</w>
sy st
ogol eli</w>
iv er
i m</w>
Z in
Al though</w>
4 1</w>
wos atha</w>
ph y
ol amulila</w>
mwam sanga</w>
tr av
prov ide</w>
ony eza</w>
okh ala</w>
n’ cifukwa</w>
iy anasiyana</w>
follow ing</w>
ac tiv
Tiy eni</w>
Chi v</w>
wan ts</w>
serv ed</w>
m’ nd
m embers</w>
lal ikulu</w>
kun ali</w>
kuk wan
ku ika</w>
ed i
ass ign
ana funika</w>
an adz
tr i
respons ib
pro g
p ly</w>
l anu</w>
it ila</w>
in spir
im mor
follow ers</w>
at ate</w>
ab wela</w>
K wa</w>
ear th
A g
20 0
st ances</w>
s ind
pos ition</w>
n or</w>
kuy enda</w>
zo funika</w>
y l
y ekha</w>
tur ned</w>
tr ust</w>
re fl
on za</w>
n sembe</w>
me an</w>
gre ater</w>
fo c
ex er
en ako</w>
akwan il
1 00</w>
v en
sim il
read ing</w>
p ot
o zi</w>
ku se
i res</w>
gr ou
go t</w>
f al
e fore</w>
bless ings</w>
at eng
and ing</w>
ach ed</w>
ac inyamata</w>
M iy
y elek
wil ling</w>
ul itsa</w>
tem ple</w>
kind ness</w>
im ikiza</w>
ik ilo</w>
g wiliz
fa r</w>
d augh
c iz
al amba</w>
T S
M o
ti l</w>
kup emphela</w>
j ila</w>
ik idwa</w>
h umb
go ing</w>
ev il</w>
cog n
ad ise</w>
M uk
ŵ eleng
s ent</w>
re cogn
po w
o wo</w>
kw ake</w>
ho za</w>
g wila</w>
ard ing</w>
amak amba</w>
Is iraeli</w>
B ar
t il
ot e</w>
or e</w>
oc epa</w>
ob edi
en s
d ipo</w>
am es</w>
th s</w>
t ro
spiritu ally</w>
s atis
ne igh
ku kul
de cid
contin u
an ena</w>
Miy ambo</w>
wor ld
tiy eni</w>
privile ge</w>
nd ani</w>
map eto</w>
ful fill
ec t
e ’s</w>
S im
B et
3 6</w>
zol inga</w>
ur ed</w>
t re
s ue</w>
n’ conco</w>
numb er</w>
lim ati</w>
kug wilitsila</w>
ig h</w>
hon or</w>
ho m
ever lasting</w>
en ces</w>
decis ion</w>
contro l</w>
am wamba</w>
L aw</w>
z aku
ques tion</w>
pankh ani</w>
es pe
as ilikali</w>
af fec
a un
N’ zoona</w>
Jo b</w>
n’ko funika</w>
l s</w>
l amulo</w>
d iv
cis oni</w>
at ely</w>
an and
ambil ane</w>
Ph il
F rom</w>
tal k</w>
syst em</w>
o und</w>
m aka</w>
g yp
et sel
espe cially</w>
H av
E gyp
ul u</w>
te aching</w>
streng then</w>
s iyana</w>
ra w</w>
r ule</w>
promis es</w>
pro d
pres ent</w>
or g</w>
n ation</w>
le ’s</w>
l emba</w>
imbik its
il apo</w>
cl ear</w>
b ody</w>
app ly</w>
a h’s</w>
No wa</w>
ung a</w>
ul uka</w>
u tion</w>
ti on
so on</w>
sin ce</w>
m ul
ku wap
jus tice</w>
deter min
d ef
cit itsa</w>
ais o</w>
ad aiso</w>
In stead</w>
uc ita</w>
s anja</w>
s adz
pione er</w>
ord ing</w>
ok on
ez ek
experien ced</w>
enj oy
d ep
circum stances</w>
cert ain</w>
ak ambilana</w>
R us
w. org</w>
val u
v o
up uto</w>
um tima</w>
star ted</w>
j w.org</w>
imb o</w>
c y</w>
amuy aya</w>
P A
J ud
Ac ts</w>
wa r</w>
un til</w>
ul emu</w>
th ought</w>
sho ws</w>
rem ember</w>
mak es</w>
in struc
ap a</w>
a akulu</w>
T in
O f</w>
G er
pl ac
ml ongo</w>
m ist
in form
im ila</w>
ig ned</w>
av om
ar ds</w>
ang elo</w>
B .
A mbuye</w>
uk itsidwa</w>
tak ing</w>
sen se</w>
phunz ila</w>
n ec
iŵ ika</w>
con tr
apost les</w>
ap adela</w>
acc ept</w>
Ts iku</w>
P e
Je ws</w>
19 5
uli wonse</w>
u fumu</w>
u als</w>
simil ar</w>
kug aniza</w>
el ani</w>
comfor t</w>
Th us</w>
Mal iko</w>
Dan ieli</w>
z am
ya ikulu</w>
tow er</w>
o kw
k wa
j ect</w>
fl u
des crib
c awo</w>
Wat ch
T oday</w>
D ziko</w>
B. C.E</w>
z akuti</w>
s ana
o cokela</w>
n ations</w>
mater ial</w>
ma gazin
lit tle</w>
kac isi</w>
hear d</w>
gr at
congreg ations</w>
ch ap
be h
at atu</w>
N sanja</w>
C ol
B ib
z auzimu</w>
ud i</w>
st e
over se
it al</w>
is ed</w>
d raw</w>
com ing</w>
c anu</w>
ar ound</w>
amb anso</w>
Wh o</w>
M ay</w>
E li
ya itali</w>
who le</w>
th an
ous ness</w>
oug h
of f</w>
nth ambi</w>
n s</w>
kumb utso</w>
kukhal abe</w>
k am
itiliz abe</w>
co ven
att itude</w>
anap ita</w>
an j
akh umud
ab ility</w>
Isa iah</w>
zo vuta</w>
wal ila</w>
tikh ale</w>
ser ious</w>
kumb umtima</w>
kul ile</w>
help s</w>
ed om</w>
com p
cik h
aku fa</w>
a kut
Watch tower</w>
Rom ans</w>
Cil amulo</w>
wor king</w>
ul ation</w>
promis ed</w>
mwa uzimu</w>
kup itiliza</w>
gover n
ev el
encourag ement</w>
en ya</w>
discipl ine</w>
co t
ap pl
an cient</w>
akh ama</w>
Bab yl
A L
unz i</w>
tr aining</w>
s il
re p
p alibe</w>
ma f
ma bwenzi</w>
l if
ind ikilo</w>
in s
i funsa</w>
h er
ets edwa</w>
et im
discus s
conduc t</w>
com es</w>
anaf otokoza</w>
Sat an’s</w>
w ili</w>
tur al</w>
tr uly</w>
ting acite</w>
s ons</w>
of fer
obe y</w>
mon ey</w>
mo k
ku z
fre edom</w>
et s</w>
er ly</w>
c en
br ought</w>
au thor
as intha</w>
ang els</w>
accoun t</w>
ab ly</w>
C om
wa ukulu</w>
w ish</w>
v ela</w>
t onse</w>
s aying</w>
over e
n or
m’ dzikoli</w>
m ir
m enti
lo od</w>
kut engela</w>
ing ly</w>
f ine</w>
at anthauza</w>
anthauz o</w>
an ji</w>
ad ani</w>
Un ited</w>
4 3</w>
yo k
wol imba</w>
wa kumwamba</w>
show ed</w>
se en</w>
sacrif ice</w>
po funa</w>
ol imba</w>
kh ulupilika</w>
invol ved</w>
individ uals</w>
h igh
gwiliz ano</w>
f av
er ved</w>
e wele</w>
br an
an adziŵa</w>
a ikila</w>
M ach
Hebre w</w>
Ar e</w>
A m
z ili</w>
w ide</w>
streng th</w>
sh eep</w>
s or
p ite</w>
ndin u</w>
inspir ed</w>
in st
ats wili</w>
arr ang
Sar a</w>
K up
Ind e</w>
Do es</w>
wac i
ung wilo</w>
relig ious</w>
ots iliza</w>
mad ela</w>
kucit ika</w>
k os
k e
im ag
de ep
cim odzi</w>
ci wel
ankh ula</w>
ang wilo</w>
am ang
am adziŵa</w>
S it
J ap
J ames</w>
In e</w>
spe ak
sm all</w>
ml andu</w>
l ong
in flu
ilik iza</w>
fi eld</w>
et ting</w>
c ao</w>
b ur
ay ambe</w>
ak ol
ac tions</w>
R ather</w>
up ainiya</w>
underst anding</w>
ul ’s</w>
n’ colinga</w>
m’ Malemba</w>
menti oned</w>
inform ation</w>
fun s
ay amikila</w>
anz athu</w>
P s</w>
M wa</w>
Akh iristu</w>
y et</w>
practic al</w>
p at
onz eka</w>
m ts
kumv a</w>
ku funika</w>
ion ekele</w>
es ted</w>
coven ant</w>
and ikila</w>
ac icepele</w>
P r
Ny umba</w>
z iŵili</w>
uk apolo</w>
t it
preci ous</w>
pray ers</w>
odz a</w>
m zinda</w>
k i</w>
in es</w>
il ities</w>
ic o</w>
ic k
cil engedwe</w>
c ro
bw ela</w>
an ats
ac tion</w>
a kum
Zin thu</w>
M kh
I B
4 4</w>
tis m</w>
s ing
p ast</w>
mw ake</w>
ind u</w>
ind a</w>
ic ations</w>
ho us
f our</w>
av ut
W am
M ab
K ucita</w>
B uku</w>
B r
z ao</w>
yo funika</w>
t emp
op sa</w>
ong ola</w>
on ce</w>
omb a</w>
of alitsa</w>
iv es</w>
i ety</w>
el ess</w>
cil ango</w>
ca se</w>
att ention</w>
ang er</w>
al ilo</w>
Cor inth
y u</w>
ti f
th us</w>
st and</w>
om as
m tsogolo</w>
kut anthauza</w>
kuph atikizapo</w>
kucit ila</w>
kh ama</w>
k aya</w>
iv ing</w>
ith udi</w>
imikiz ila</w>
co funika</w>
bec om
zof alitsa</w>
z anu</w>
yo yamba</w>
scho ol</w>
mean ing</w>
it idwe</w>
ic ita</w>
help ing</w>
fu za</w>
end ela</w>
en ted</w>
bor n</w>
Mach itidwe</w>
L ord</w>
0 ,000</w>
zin al
writ ten</w>
vut ika</w>
ti es</w>
th ough
po yamba</w>
neigh b
mat ters</w>
ma dzi</w>
l ea
kuk oma</w>
ku kumbukila</w>
it ical</w>
heal th</w>
doub t</w>
az ik
appreci ation</w>
ap ulum
Nd ithudi</w>
M d
A ng
tik ambilane</w>
st ay</w>
omv eka</w>
og wilizana</w>
no thing</w>
ms onkhano</w>
miss ion
it ions</w>
includ ing</w>
i an</w>
hunz ilo</w>
every thing</w>
evel ation</w>
any thing</w>
R evelation</w>
No ah</w>
M’ malo</w>
Corinth ians</w>
C reat
Ab ale</w>
A ef</w>
zin enelo</w>
t um
n ear</w>
kul amulila</w>
ku kw
k ill
it ing</w>
inter est</w>
f anana</w>
ep s</w>
en ess</w>
consci ence</w>
com pass
ch ar
as o</w>
aon etse</w>
adz iŵe</w>
ac compl
Wh ile</w>
K ul
Bet eli</w>
res ul
provid ed</w>
p er</w>
p akuti</w>
opport unity</w>
old er</w>
lit er
langu ages</w>
ho r
fl es
av ail
aku y
Wor ld</w>
A ustr
ulul ukila</w>
s ical</w>
ma b
l abwino</w>
illustr ation</w>
h ist
b re
al ready</w>
ak i</w>
Hav a</w>
s pr
p ic
maint ain</w>
l aw
h and
fam il
ef fec
ci kumbumtima</w>
am az
a za</w>
E ng
19 9
vi ol
uc imo</w>
sho r
sh ar
sec ond</w>
phy sical</w>
m be
ir i</w>
end ure</w>
dis t
des tro
com mun
c al
bran ch</w>
ati uza</w>
assign ment</w>
ang’ ana</w>
am ad
al low</w>
St ates</w>
Scrip tural</w>
Mof anana</w>
Ml eng
Mat t</w>
K H
Ez ek
An ali</w>
6 0</w>
re turn</w>
per haps</w>
occ as
m am
in kh
go al</w>
fri end</w>
ev ents</w>
et i</w>
e al</w>
bu ild
avail able</w>
at ip
as angalala</w>
U l
Th e
Ku khala</w>
A p
4 2</w>
z ap
tri als</w>
s af
resur rec
p angano</w>
oy ela</w>
mwan zelu</w>
m gwilizano</w>
l ight</w>
kuy esetsa</w>
kh ale</w>
k wathu</w>
k ept</w>
in k</w>
emor ial</w>
eld er</w>
cok a</w>
asin kha</w>
ap eze</w>
akol ako</w>
W ill</w>
Pa ul’s</w>
Mleng i</w>
E x
E L
Creat or</w>
ver b
righte ousness</w>
ra ther</w>
m’ nkhani</w>
mw akhama</w>
mum tima</w>
mu z
mac imo</w>
kus ankha</w>
ku nyumba</w>
ku ny
k aŵili</w>
il ana</w>
id ent</w>
en y
ear ing</w>
coun try</w>
ciy ambi</w>
c ause</w>
al alikila</w>
ak am
T it
Mt umwi</w>
Ku y
wond erful</w>
uph ungu</w>
uk o</w>
sit ing
mt engo</w>
kul andila</w>
is onkhano</w>
i ther</w>
fal se</w>
ent al</w>
bap tism</w>
aku k
ak ondwela</w>
T I
Nd iye</w>
wa uzimu</w>
w itness</w>
ong ol
of esi</w>
n ight</w>
n a
map emphelo</w>
is sue</w>
happ ened</w>
eng edwa</w>
ec y</w>
earth ly</w>
co ipa</w>
b wel
ap h</w>
al low
adv ice</w>
acit ikila</w>
S uch</w>
M us
Gre ek</w>
Ci kumbutso</w>
z ifukwa</w>
trib ulation</w>
stand ards</w>
sl av
ong os
kumv etsetsa</w>
h ear</w>
grou p</w>
em o
el elo</w>
d ead</w>
cho ose</w>
bless ing</w>
b al
appo inted</w>
Rom an</w>
L ike</w>
C an</w>
t endele</w>
t end
los t</w>
liv ed</w>
k wawo</w>
in c
f e</w>
etim es</w>
atiz idwa</w>
an t
amb ana</w>
Th er
P har
A heberi</w>
w akhala</w>
t anthauzo</w>
re fer
proph et</w>
proph ecy</w>
on onga</w>
nam ed</w>
m’nd ende</w>
mu yenela</w>
l idz
itil ize</w>
ho ld</w>
eas y</w>
des ires</w>
d a</w>
ap eleka</w>
all s</w>
ak ond
St ill</w>
Jap an</w>
Bab ulo</w>
B e</w>
woy amba</w>
t umikila</w>
su kulu</w>
st op</w>
re st
re fu
pl ease</w>
ok amba</w>
n’ cakuti</w>
l onjezo</w>
l anga</w>
ho to</w>
expl ained</w>
cul uka</w>
cip embedzo</w>
c el
ar m
am adz
a kup
W ould</w>
Sar ah</w>
Christ ’s</w>
Bro ther</w>
7 0</w>
zop osa</w>
ul ar</w>
trav el
the l</w>
th uyo</w>
star t</w>
pam aso</w>
o funika</w>
ny imbo</w>
idz iŵa</w>
er n
determin ed</w>
cle an</w>
aon ong
af a</w>
M u
M ag
z awo</w>
though ts</w>
p as
nay enso</w>
n eneli</w>
n aco</w>
ku zindikila</w>
ind ic
if ied</w>
hear t
happ iness</w>
en courage</w>
emb ela</w>
an anam
akh udz
ac ed
Nd iponso</w>
ul em
re ach</w>
phunz ilo</w>
otokoz ela</w>
on ek
map hunzilo</w>
l aw</w>
ip embedzo</w>
g g
er em
effor ts</w>
conf idence</w>
anz elu</w>
al f</w>
Sin ce</w>
P o
No w</w>
M’ nkhani</w>
C O
un so</w>
ter rit
sur v
r up
nec ess
med itate</w>
list en</w>
ev idence</w>
de al</w>
cl early</w>
chang es</w>
au ti
C in
z ot
ulem elelo</w>
stand ing</w>
spr ing</w>
spok e</w>
person ality</w>
p opanda</w>
p anali</w>
onz ekela</w>
k onda</w>
jud g
j e</w>
g od
er y</w>
enj eza</w>
ec h
daugh ter</w>
d on
answ ers</w>
akw ika</w>
Ts opano</w>
Phil ipp
Mb iri</w>
M emorial</w>
Je wish</w>
I m
I g
Be thel</w>
4 6</w>
w eb
u m</w>
p au
p ain</w>
ok ela</w>
o wa</w>
mun ali</w>
mnz ake</w>
meet ing</w>
loc al</w>
lim enelo</w>
l a
kw eni</w>
is a</w>
im ati</w>
ez ele</w>
expl ains</w>
el edwa</w>
di rection</w>
cos ankha</w>
cl es</w>
at elo</w>
appreci ate</w>
af fect</w>
ach ula</w>
L ater</w>
J ust</w>
Ig uputo</w>
E ks</w>
D id</w>
C ik
ut er
mir ac
kug wilizana</w>
ku lo
it an
ip s</w>
hear ts</w>
happ en</w>
go als</w>
el anso</w>
ananam o</w>
ak ambe</w>
M otelo</w>
D uring</w>
y am
w onjezela</w>
w atsopano</w>
verb s</w>
tiv ate</w>
suffer ing</w>
responsib ility</w>
mum zinda</w>
mo dz
ma iko</w>
kap olo</w>
ish ers</w>
hous eho
g wilitsila</w>
el se</w>
any one</w>
ana kumana</w>
ab wel
Mof ananamo</w>
y ed</w>
tim akonda</w>
spe cif
sit iyenela</w>
oz o</w>
or ed</w>
mal onjezo</w>
m otani</w>
m kw
lar ge</w>
l iti</w>
kul emekeza</w>
ind s</w>
enti f
cre ated</w>
c t
ats atila</w>
ain ly</w>
T iyenela</w>
Pro verbs</w>
Pe ople</w>
Pan thawi</w>
Mak olo</w>
M es
F ir
D evil</w>
worshipp ers</w>
v ar
sim ply</w>
resp ond</w>
reg arding</w>
pre par
onj etsa</w>
lea ve</w>
im perfect</w>
g ain</w>
d eep</w>
co yamba</w>
c uit</w>
b ir
anas ankha</w>
al ani</w>
ac ib
S a
L E</w>
zos iyana</w>
zo vala</w>
yelek ezi</w>
ut ed</w>
thandiz ila</w>
