#version: 0.2
t h
i n
a n
ɔ n</w>
k p
g b
l ɛ</w>
m ɛ</w>
t ɔn</w>
e n
th e</w>
e r
n a</w>
t o</w>
r e
o u
a l
o n
e d</w>
n ɔ</w>
ɖ ò</w>
t i
ɖ ɔ</w>
h o
ɔ ́</w>
a r
kp o</w>
J e
n y
i n</w>
in g</w>
a t</w>
d ó</w>
a n</w>
e r</w>
s i
n ú</w>
an d</w>
o f</w>
w ɛ</w>
i t
w u</w>
m ǐ</w>
o r
u n</w>
b l
e s</w>
v a
b o</w>
i s</w>
Je ho
Jeho va
ɖ ó</w>
ɔ ́
o n</w>
e l
i s
n ǔ</w>
a t
Jehova h</w>
e s
i l
r o
w e</w>
l ɛ
ɖ é</w>
o r</w>
a c
th at</w>
s u
b ɔ</w>
v e</w>
a s</w>
ɔ́ n</w>
n u
y e</w>
ɖ e
ɔ ̌</w>
e n</w>
k a</w>
w h
s t
h w
a y
e m
o m
h a
p l
t a
ny í</w>
h e</w>
l o
d o</w>
í n</w>
l i
M a
e c
th e
k ú
l y</w>
r i
ɛ n</w>
a m
ɛ n
n o
a s
l e
a g
x u</w>
si xu</w>
gb ɛ
j í</w>
t ɔ́</w>
i bl
ou r</w>
c e</w>
lɛ ́</w>
t u
u s
x w
’ s</w>
m a
t o
ti on</w>
n u</w>
m ɛ
l d</w>
B ibl
s ín</w>
gb ɔn</w>
d i
Ma wu</w>
f or</w>
h u
m ɔ</w>
h is</w>
v i
er s</w>
w à</w>
en ɛ</w>
a l</w>
it h</w>
e x
G o
o u</w>
c on
ɖ è</w>
kp l
o s
u n
gb e</w>
m ɔ̌</w>
d o
j ɛ</w>
e v
j i</w>
w as</w>
y ou</w>
n ù
x ó</w>
w un</w>
e t
a z
no t</w>
w á</w>
b e</w>
s p
y e
m ǐ
t s</w>
W h
u s</w>
ɔ n
w ith</w>
s ɔ́</w>
en u</w>
b ǐ</w>
h i
a p
j i
ɛ ́
t r
ou ld</w>
al ɔ</w>
il l</w>
b e
ar e</w>
i t</w>
g u
n i</w>
w or
j l
p ro
a d
th er</w>
ha ve</w>
v o</w>
h e
er e</w>
d ’
mǐ tɔn</w>
en t</w>
g h
w ill</w>
k o</w>
a b
kú n
w u
kú n</w>
a y</w>
á n</w>
in g
z u</w>
ɖ o
pl e</w>
ǎ n</w>
c an</w>
c i
n e
h un</w>
d e
m e</w>
k e</w>
ɖ a
v í</w>
f u
l a
kp ɔ́n</w>
ɛ ̌</w>
ou t</w>
y i</w>
x á</w>
c om
on s</w>
m a</w>
p e
ro m</w>
Bibl u</w>
f i
c h</w>
w i
p er
hw enu</w>
t ed</w>
é e</w>
Go d</w>
p re
ɖo kpo</w>
a tion</w>
f rom</w>
T he</w>
a k
y ɔ</w>
i r</w>
u t</w>
on e</w>
f or
ɖe vo</w>
l in</w>
i m
g i
s e
s ɔ
y ì</w>
wh o</w>
a w
Bibl e</w>
s o</w>
ou n
x lɛ́</w>
b y</w>
c h
z án</w>
an y
o l
the ir</w>
ɖ i
le e</w>
the y</w>
t h</w>
r is
b yɔ</w>
h el
o v
gb e
al l</w>
r e</w>
y í</w>
wh at</w>
ay i</w>
t ɛ</w>
ye tɔn</w>
d s</w>
s in
gbɛ ̀</w>
m an
l is
su s</w>
Je zu</w>
C h
ta wun</w>
Je sus</w>
gu do</w>
f a
bl ó</w>
n ɛ</w>
H o
s er
k an
o o
d’ alɔ</w>
al ǒ</w>
Wh at</w>
ou r
it y</w>
ě ɖe
s e</w>
q u
gh t</w>
d ’s</w>
es s</w>
l ɔ</w>
d e</w>
k ɔn</w>
ɔ hun</w>
az ɔ̌</w>
d is
r a
o ple</w>
a d</w>
gb ɔ</w>
g re
ing s</w>
ɔ́ n
ha d</w>
s ɛ
l in
ɖ ée</w>
gb è</w>
l e</w>
t er</w>
Ch ris
om e</w>
th ers</w>
kpl ɔ́n</w>
ɖ u</w>
tu ù
on u</w>
ho w</w>
em i</w>
p p
hi m</w>
es s
x o</w>
pe ople</w>
g ě</w>
è gě</w>
ɔ ví</w>
y our</w>
Go d’s</w>
gb ǒ</w>
ti ons</w>
h ’s</w>
f e</w>
t e</w>
m ì</w>
n ǔ
g ègě</w>
K lis
w e
ěɖe e</w>
th is</w>
g an
ɖ ěɖee</w>
s ɛ́
a f
tuù n</w>
a kp
w ere</w>
T h
ì n</w>
d er</w>
ab out</w>
nu kún</w>
w l
m e
ɖ i</w>
x ɔ
bl e</w>
xw è</w>
w em
ɖa gbe</w>
n in
Ð ò</w>
the m</w>
s el
os e</w>
gbɛ tɔ́</w>
p ar
u r
sp i
wh en</w>
at e</w>
b onu</w>
s y
Ho w</w>
t ɛ
a u
al i
re c
di d</w>
v ǐ</w>
Jehova h’s</w>
xw é</w>
gb i
b ec
é w
w ould</w>
ɖ ’
t e
éw ú</w>
ay i
M ǐ</w>
x ó
m i
ag e</w>
ny i</w>
nu kún
E nyi</w>
v ing</w>
g ǎn</w>
us e</w>
s a
an s</w>
A mɔ̌</w>
sin s
k ú</w>
hel p</w>
ag un</w>
a r</w>
m y</w>
I n</w>
al ly</w>
m in
i yi</w>
ay s</w>
n ’
s t</w>
h ɛn</w>
b a</w>
st r
s h
p o
z ɔ́n</w>
v es</w>
r it
f l
ou s</w>
t in
l an
d ed</w>
t ɛn
1 2</w>
o ther</w>
fu l</w>
ny ɔ́</w>
m or
M ɛ</w>
us t</w>
tr u
an t</w>
x ɔ</w>
al i</w>
lɛ ́
e l</w>
d ing</w>
W e</w>
k ing</w>
h l
en ce</w>
f e
n’ i</w>
N ɛ̌</w>
ma y</w>
n ɔví</w>
l i</w>
j ɔ</w>
e t</w>
x o
1 0</w>
ti me</w>
hw ɛ
e e</w>
gbi gbɔ</w>
s í
E nɛ</w>
v ed</w>
li fe</w>
ev er</w>
ɖ u
Chris ti
to we</w>
ɖ es
w ǔ</w>
1 1</w>
ɔ nu</w>
oo d</w>
ay ǐ</w>
d er
en ts</w>
H w
h as</w>
g h</w>
t er
ec t</w>
an wun</w>
Klis anwun</w>
nu gbǒ</w>
b ro
kp é</w>
H e</w>
ɖ ɔhun</w>
l u
e p
b ɛ
v er
t a</w>
am e</w>
j ɛ
h wɛ</w>
th ose</w>
k ɔ</w>
a hw
1 3</w>
1 9
p r
an g
1 5</w>
o d
f f
f in
lo ve</w>
l u</w>
ɔ́n d
ɔ́nd éwú</w>
it ɔ́</w>
N ǔ</w>
w a</w>
ti c
lin lin</w>
h er</w>
wem a</w>
b ǔ</w>
b ut</w>
c í</w>
J o
m is
1 4</w>
k no
do m</w>
c our
wu t
j ó</w>
w any
kp a</w>
wi wa</w>
a v
ny a</w>
i d</w>
sɛ́ dó</w>
wut u</w>
per s
U n</w>
on g</w>
mor e</w>
z ɔ́</w>
gb é</w>
i c
d u
m i</w>
ny ì</w>
ex am
u d
re d</w>
w n</w>
ou gh</w>
e ar
es t</w>
c u
jl ó</w>
a use</w>
ar d</w>
h u</w>
w s</w>
E tɛ</w>
t ing</w>
lo bo</w>
kp ɔ́</w>
j o
N u
hu zu</w>
a h</w>
ɖ ɛ</w>
v ɛ
su n
s hi
ɔ mɛ</w>
ma ke</w>
kp ɔ́ndéwú</w>
1 6</w>
ta ji</w>
ec i
nu kɔn</w>
ac e</w>
le ar
b ap
el ɔ</w>
N ù
ac h</w>
ac h
m ɔ
t ɛn</w>
sɔ gbe</w>
s ome</w>
w ɛn</w>
n ess</w>
c ó</w>
at ed</w>
t en
d ay</w>
A n
v ɔ</w>
o thers</w>
f í</w>
ar s</w>
u nɔ</w>
g a
k ɔn
c ould</w>
a vi
1 7</w>
ɖe bǔ</w>
ɔ y
ɛ li</w>
j in
i z
al so</w>
man y</w>
g ood</w>
w ǎn</w>
tu r
B ut</w>
a ble</w>
wor k</w>
P au
ɖa xó</w>
i f</w>
c ri
D avi
b ’
sins ɛn
ny ɔnu</w>
re s</w>
al ɔ
c o
b’ ɛ</w>
sh ould</w>
rit u
ɖ ó
sun nu</w>
gb an</w>
g ɔ́</w>
x i
Wh en</w>
w ay</w>
ji jɛ</w>
fu l
os in</w>
a ka</w>
ɛ́ n</w>
en yi</w>
ne ed</w>
be en</w>
hw e
hu gǎn</w>
g o
M ɛ
ov er
d re
wany iyi</w>
g e</w>
ev en</w>
do es</w>
su ch</w>
ɔ ̌
m an</w>
j itɔ́</w>
con gre
T ɔn</w>
spi ritu
n ed</w>
k ed</w>
k e
in e</w>
1 9</w>
r an
b ǐ
ɔ lu</w>
fi r
P ɔlu</w>
pre s
ch il
il y</w>
I t</w>
m ent</w>
l ɔ
es e</w>
el y</w>
si on</w>
nin ɔmɛ</w>
s o
gbɛ ́</w>
A xɔ
2 0</w>
t ri
k in
he ar
ti es</w>
st an
Hw enu</w>
t y</w>
s he</w>
d es
1 8</w>
a in
v ɛ̌</w>
e p</w>
ac c
Pau l</w>
p or
ev er
b u
e f
T he
th ing</w>
t lɛ</w>
kp o
to g
m o
kp an</w>
il l
i y
w ɛn
g ation</w>
sel f</w>
e i
k aka</w>
c ho
m at
u p</w>
ta mɛ</w>
p h
d’ e
x a</w>
s u</w>
exam ple</w>
sy ɛn</w>
ɖes unɔ</w>
xw é
su ɖu
p u
th an</w>
t ɔ́n</w>
el l</w>
S at
K p
s in</w>
bro thers</w>
th ings</w>
ǎ jijɛ</w>
nu kɔn
fa ith</w>
a an</w>
wl an</w>
om ɛ
p ri
sinsɛn zɔ́</w>
f am
gan ji</w>
el i
ú n
re sp
r u
la mɛ</w>
x ò</w>
congre gation</w>
R e
kpl ɔn
ɛn u</w>
Y e</w>
w è</w>
al l
n o</w>
á an</w>
lan mɛ</w>
am ɔ̌</w>
a m</w>
ye ars</w>
is e</w>
f o
bec ause</w>
ɖ’ ayǐ</w>
oun d</w>
em i
gi ve</w>
an y</w>
th ere</w>
ji jɔ</w>
Ð ɛ
suɖu to</w>
en g
kpl é</w>
m ar
shi p</w>
v u</w>
a gb
kún gban</w>
f í
ne w</w>
hl ɔn
akp á</w>
at er</w>
ahw an
pl es</w>
ɖe ji</w>
g n
A l
s í</w>
f ɔ́n</w>
ɖi ɖi</w>
lɛ n
Christi an</w>
jl a</w>
b o
mɛ ɖé</w>
ak wɛ</w>
m ɔhun</w>
g r
aw ǎjijɛ</w>
wu vɛ̌</w>
tr y</w>
for e</w>
A s</w>
v o
ti on
ti m
p a
or d</w>
The y</w>
ɖi ɖ
om e
y a</w>
t en</w>
d ìn</w>
ing dom</w>
em b
J aan</w>
s è</w>
d ò</w>
a xɔ
I f</w>
Ð ó</w>
jl ǒ</w>
at ɔ́</w>
ɖ ě</w>
2 3</w>
tɛ wu</w>
F or</w>
E tɛwu</w>
v ɔ
t ly</w>
fir st</w>
Wh y</w>
hl ɔn</w>
p i
kp ɛ
gb lamɛ</w>
y ɛn</w>
w er</w>
kan byɔ</w>
in c
li ke</w>
o f
ha pp
nu ɖe
ayi kúngban</w>
L u
w us
hu do</w>
et a</w>
ny any
f el
s ho
K ingdom</w>
sɛ ́</w>
spiritu al</w>
lo w</w>
hel p
à n</w>
n ess
ff er
n ú
2 4</w>
si der</w>
X ó</w>
xwé do</w>
t ò</w>
on e
N ǔ
kp ó</w>
hlɔn hlɔn</w>
an s
s ome
f á</w>
xw e
t í
2 2</w>
sa id</w>
kp ɔn</w>
h ú</w>
fam ily</w>
b i
ar y</w>
un der
per i
d ɔn</w>
th en</w>
ny i
fa i
re as
nù ɖiɖi</w>
nukɔn tɔn</w>
th ese</w>
2 1</w>
si st
se e</w>
ma de</w>
m il
E z
ri t</w>
al s</w>
ta ke</w>
th in
sy ɛn
s ù</w>
en d</w>
as t</w>
f u</w>
f ac
tin mɛ</w>
f re
lo w
y ɔy
re su
i ch</w>
M i</w>
Axɔ suɖuto</w>
cri p
c a
al ity</w>
w ays</w>
ov er</w>
m ust</w>
0 0</w>
dre n</w>
an ce</w>
̀ n</w>
it ness
Christi ans</w>
x lɛ́
ti ve</w>
com m
c es</w>
wor ld</w>
spi rit</w>
wus yɛn</w>
wh ich</w>
w in
st ud
gb eta</w>
j ɛn</w>
d eci
á xwé</w>
n ing</w>
Th at</w>
T his</w>
sɛ ̀n</w>
ach ing</w>
v en</w>
sins ɛn</w>
chil dren</w>
tog un</w>
s ays</w>
h an</w>
d i</w>
s ú</w>
pers on
j ɔ
N ú</w>
as ì</w>
in to</w>
An d</w>
w ever</w>
K ún
v í
m u
it s</w>
f ri
com e</w>
on ly</w>
xo mɛ</w>
o st
k àn</w>
Nu gbǒ</w>
th r
A d
ɛn tɔ́</w>
tɛ m</w>
kp i
f ol
s how</w>
c er
be ing</w>
ǔ n</w>
yɔy ɔ̌</w>
nyany a</w>
é gbé</w>
il i
an ts</w>
nuɖe tɔ́</w>
tí ìn</w>
os t</w>
tim es</w>
sɛ́ n</w>
k ɛ
sel ves</w>
kno w</w>
syɛn syɛn</w>
en cour
ap ost
an d
n e</w>
at h</w>
itness es</w>
ɔ́n tɔn</w>
dis ci
í i</w>
y lɔ</w>
fai th
ɖ ɔ
f t</w>
bap ti
ye ɖée</w>
ti n</w>
por t
in ɔ</w>
Y ou</w>
hear t</w>
gbɛ zán</w>
Kún nuɖetɔ́</w>
w ho
o k</w>
im port
c oun
N o
gb a</w>
ear th</w>
c lo
am u</w>
p e</w>
g osin</w>
bl a
ver y</w>
tɛn kpɔn</w>
di c
fí fá</w>
e w</w>
Klis u</w>
th ough</w>
nù ny
fe el</w>
I s
or i
mi ght</w>
bap tɛm</w>
xwe dó</w>
w ell</w>
ex peri
emi tɔn</w>
b r
h we</w>
W itnesses</w>
tru e</w>
Ð i</w>
a tions</w>
y oun
kp ò</w>
k s</w>
j ust</w>
tu re</w>
gbe jin
s i</w>
min is
in v
h ǔn</w>
ɖe xlɛ́</w>
y ing</w>
pp or
o wn</w>
W ord</w>
b u</w>
E e</w>
t re
l é</w>
in nya</w>
si ons</w>
ser ve</w>
th er
su re</w>
mɛ ́</w>
lear n</w>
p os
g l
cu l
aw innya</w>
nù ɖé</w>
Jo h
z é</w>
no w</w>
kp in
ɖi ɖɔ</w>
z ed</w>
w ard</w>
w ar
h ar
ac ɛ</w>
x omɛ
us ed</w>
m í
kpo wun</w>
is h
c en
I z
tru th</w>
pro mis
af ter</w>
x ɔ́ntɔn</w>
G bɛ
G b
par ents</w>
on es</w>
l l</w>
in ter
he av
e m</w>
akp áxwé</w>
mɛ jitɔ́</w>
fl ín</w>
be fore</w>
l es</w>
it e</w>
b eli
at es</w>
s al
2 0
ɔ w
re ad
jo y</w>
d ó
D an
k un</w>
ful ly</w>
S o</w>
ar tic
vi ce</w>
qu es
i m</w>
ou s
o b
g et</w>
pl e
ò dó</w>
xlɛ́ mɛ</w>
rec ei
e ther</w>
pers on</w>
ne e
mí mɛ́</w>
l ay
ac k</w>
Davi di</w>
wor ds</w>
on d</w>
vɛ wǔ</w>
mɛ sɛ́dó</w>
import ant</w>
Ma wu
ɖ í
bǐ nu</w>
A f
z in
bec ome</w>
S crip
mɛ xo</w>
az ɔn</w>
M at</w>
i r
be g
af ɔ</w>
2 8</w>
o p
nin a</w>
a ther</w>
vɛ ́</w>
il e</w>
g án</w>
Davi d</w>
li xo</w>
d’e ji</w>
s ed</w>
k an</w>
ta gba</w>
ny awinnya</w>
de si
ahw an</w>
pre ci
hwɛ hu
fo re
I n
pro vi
nùny wɛ</w>
l a</w>
ke ep</w>
Iz lay
D o</w>
k ɛ</w>
hwe bǐnu</w>
N ɔví</w>
Is ra
’ azɔ̌</w>
y ɛ
tɛn tin</w>
b en
as ú</w>
a in</w>
pr ay
as si
an other</w>
ahwan vu</w>
x à</w>
hu n
h an
T o</w>
Re ad</w>
Izlay ɛli</w>
w ɛ
w o</w>
to ld</w>
s ɛntɔ́</w>
d ers</w>
pu bl
po in
kp é
w ’azɔ̌</w>
w ant</w>
re ad</w>
m en</w>
it ed</w>
faith ful</w>
Joh n</w>
or y</w>
2 5</w>
ta in</w>
gbɛ ̌</w>
ɖ’ e
X à</w>
str eng
on g
em ent</w>
win nyawinnya</w>
sí sɛ́</w>
mu ch</w>
l è</w>
f ound</w>
M at
wh y</w>
w is
to xo</w>
o c
me et
kpl ɔn</w>
kpl á</w>
fin d</w>
mǐ ɖée</w>
g en
encour ag
ti ll</w>
p s</w>
du c
L ee</w>
nukún nú</w>
Chris t</w>
on ɔ</w>
as e</w>
youn g</w>
t ó</w>
t ers</w>
s a</w>
ri ght</w>
pe ace</w>
nyi kɔ</w>
ji xwé</w>
at ten
xo ta</w>
nin ɔ</w>
kan nu
tu to</w>
tin u
ser v
pl y</w>
mɔ kpan</w>
min d</w>
mar ri
con sider</w>
wh ere</w>
lɛ ̌</w>
en d
H e
ɛ́ ɛ</w>
s s</w>
f ect</w>
vɔ ma
vɔma vɔ</w>
m ost</w>
m emb
t wo</w>
lɛ kɔ</w>
e ach</w>
d ness</w>
b et
ɖ e</w>
st and</w>
nu gb
ch ang
Kp ɔ́n</w>
ɖu ɖu</w>
de ath</w>
A k
h ɔn
ex osin</w>
ta in
agb az
B e
y i
wl í</w>
s et
c y
C on
tu res</w>
re li
ben ef
ac t</w>
ɔ tɔ́</w>
Ðɛ h</w>
od òdó</w>
con tinu
A z
str u
n ɔ
c re
Sat áan</w>
L i
̌ mɛ</w>
t ɔ
stud y</w>
kno w
ga ve</w>
e vi
com pl
p as
h on
fin ɛ</w>
e k</w>
bl ess
Ho wever</w>
A b
si ble</w>
minis try</w>
g o</w>
b á</w>
O ne</w>
N ɔ</w>
3 0</w>
v er</w>
t ro
lan gu
l o</w>
kp éwú</w>
gb é
B ǐ
ɔ na</w>
pi one
j ì</w>
b a
Jo z
H lɔ
le t</w>
P et
thr ough</w>
jɛ xa</w>
th re
m on
ex p
xi xo</w>
u r</w>
to day</w>
kɛ ɖɛ</w>
ex pl
at ing</w>
K ɔ</w>
2 6</w>
wi fu</w>
fol low
ec ted</w>
T im
sp e
resu l
m ov
kan we
j é</w>
c a</w>
bɛ ̌mɛ</w>
artic le</w>
ɖiɖ o</w>
jl ɔ
s ɔ</w>
s ame</w>
par t</w>
ar i
J wifu</w>
v en
s ec
gbé jé</w>
o be
n i
kin d</w>
h ɔn</w>
ep t</w>
d on
d en
T o
A c
w un
pre aching</w>
p ur
kp á</w>
j ɛn
gb exosin</w>
e k
do ing</w>
apost le</w>
y iyi</w>
ur ing</w>
t em
r y</w>
ji wǔ</w>
bɛ ́</w>
3 3</w>
lɛ́ vɔ</w>
á mɛ</w>
kanwe ko</w>
ɛ si</w>
m lɛ́</w>
t ó
gbe ɖé</w>
Af ter</w>
é e
s ay</w>
l ed</w>
jɛ ji</w>
3 2</w>
ri gh
oo k</w>
em s</w>
al u
J os
ǎ n
wi fe</w>
u l
kpl é
sɔ nǔ</w>
m á</w>
l ong</w>
kp ɔ</w>
c le
bro ther</w>
ti ce</w>
sí sí</w>
resp on
n ever</w>
ou ght</w>
k es</w>
fel t</w>
d ev
sɛ kpɔ</w>
g ɔ́n</w>
bapti zed</w>
agbaz a</w>
B ab
kpɛ ɖé</w>
b re
nù kplɔn
d’e wu</w>
ac a</w>
a wu</w>
2 9</w>
ɖó kpɔ́</w>
th y</w>
sɛ ̀</w>
g ɔ</w>
c ed</w>
Pet er</w>
thin k</w>
s agun</w>
nugb odòdó</w>
i c</w>
ɖi ɖó</w>
ɖa gbe
vi ew</w>
to o</w>
st e
re la
lɛ́ mlɛ́</w>
ho me</w>
az ɔ̌
J ɔ
s en
l ater</w>
com for
S ome</w>
Mawu xó
o ld</w>
m lɛ́mlɛ́</w>
lo ɔ</w>
gbe si
er i
az ǎn</w>
ɔ kun</w>
wor ship</w>
w rit
K pl
sɔ mɛ</w>
pro bl
mɛ tɔ́</w>
hu man
c or
me ans</w>
help ed</w>
tic al</w>
l ín</w>
hwɛ hwɛ</w>
gbe ji</w>
g n</w>
d a</w>
qu i
j ɔn</w>
hɔn gbe</w>
A t</w>
2 7</w>
é ɖée</w>
su r
p ut</w>
zin z
su ppor
ny ɔna</w>
kpo do</w>
gi ven</w>
gbesi sɔmɛ</w>
ap pro
alɔ kpa</w>
ain st</w>
ag ainst</w>
M ɔ̌</w>
w om
ser vice</w>
s on</w>
pr ac
our selves</w>
U n
si tu
s ol
pr in
k l
gbejin ɔtɔ́</w>
ci r
Hw ɛ
ɖes u</w>
wi th
gre at</w>
b ack</w>
T ɔ́</w>
S he</w>
ser ving</w>
se t</w>
pl ace</w>
kpi kpa</w>
S al
3 4</w>
w ise</w>
on u
n ame</w>
m en
it es</w>
Ðɛ han</w>
li ve</w>
inc lu
hi m
al a
ɖ el
ɖel ɛnu</w>
ou t
meet ings</w>
hw i
hu man</w>
di vi
d es</w>
ap preci
ɔy iz
su su</w>
s ìn</w>
langu age</w>
ali jitɔ́</w>
M ɔyiz
ma in
gan iz
en ed</w>
el s</w>
S in
Mɔyiz i</w>
0 00</w>
w an
ti e</w>
o l</w>
le d
iy ɛ́ɛ</w>
i el</w>
cour se</w>
bec ame</w>
ar ly</w>
ak ɔn
W em
P iyɛ́ɛ</w>
4 0</w>
pro p
him self</w>
el ders</w>
d ǒ</w>
S am
wu tɔ́</w>
ti tu
sp eci
ne ws</w>
di ffer
Scrip tures</w>
ú n</w>
t le</w>
kpin kpan</w>
it ate</w>
3 1</w>
í n
x ɛsi</w>
know led
j a</w>
fu ture</w>
cir cu
c an
ayi hɔngbe</w>
Nù x</w>
3 7</w>
ɖiɖ e</w>
sist ers</w>
gi ft</w>
a k</w>
ɛ ́</w>
zinz an</w>
or ganiz
serv ants</w>
pa ti
et er
di rec
ali xlɛ́mɛ</w>
qu ali
lear ned</w>
hw en
M os
ɔ̌ n</w>
xo ɖɛ</w>
nukún mɛ</w>
i ah</w>
human s</w>
happ y</w>
P ro
Ma tie</w>
ɖ í</w>
xó sin</w>
t ɛ́n</w>
g ro
bu il
akɔn kpinkpan</w>
Sat an</w>
S ee</w>
sí n
hw ex
experi ence</w>
Isra el
ɛ kpikpa</w>
tur n</w>
t ée</w>
of ten</w>
o ff
b or
as ked</w>
T im</w>
s ac
k i</w>
beg an</w>
righ te
l it
is h</w>
ho ly</w>
as i</w>
al ways</w>
G ɔ́</w>
F ather</w>
ɖí e</w>
y awu</w>
w ro
wro te</w>
under stand</w>
s till</w>
lo ok</w>
aw ay</w>
av o
J ud
w r
re f
m ess
m er
f fi
b ibl
b el
xw i</w>
ser i
ques tions</w>
ak ɔ
v ɔ́</w>
ti c</w>
per fect</w>
lo y
co bo</w>
S u
R om
H a
wɛn sagun</w>
stan ding</w>
nù ɖuɖu</w>
j u
d ly</w>
L Ɛ</w>
3 5</w>
ye ar</w>
x ámɛ</w>
sɔ yi</w>
p ris
nee ded</w>
n ɛ̌</w>
il ity</w>
f un
bibl o</w>
N o</w>
B ro
t i</w>
person al</w>
m ents</w>
hwɛ jijɔ</w>
ho pe</w>
a tɔn</w>
ǔ mɛ</w>
tr ans
t al
so ci
reli gi
fel low</w>
c ame</w>
O N
stru c
prin ci
l ess
iy ɛli</w>
hwɛhu hu</w>
gb ɔ
a do
Y et</w>
w ín</w>
tri bu
st ing</w>
pos sible</w>
ny í
mov ed</w>
i ce</w>
disci ples</w>
H lɔ</w>
vi si
th s</w>
some thing</w>
nǔ wiwa</w>
nù nina</w>
c e
Mawuxó wema</w>
H A
w ill
u re</w>
t áan</w>
gi ving</w>
f o</w>
ever y</w>
d ec
ci ca</w>
M y</w>
ɖ’e mɛ</w>
v e
sho w
m u</w>
l ess</w>
ex t</w>
dis c
ar ing</w>
xó ɖiɖɔ</w>
w alɔ</w>
ra ha
nukún ɖiɖo</w>
n ab
g ar
ch all
M any</w>
E ven</w>
z e</w>
thre e</w>
sɔ gudo</w>
s cho
ma king</w>
la r</w>
B ɔ</w>
A w
who m</w>
lɛ n</w>
il e
en ds</w>
d ence</w>
c ha
P sal
Mɛ sɛ́dó</w>
M ar
E bl
z o</w>
x amu</w>
ví ví</w>
vi vǐ</w>
m b
kin dness</w>
d ɛ</w>
d ays</w>
c al</w>
ɔ gbe</w>
sist er</w>
mess age</w>
f ace</w>
ex pres
bla xamu</w>
benef it</w>
Jos ep
A blaxamu</w>
ó nú</w>
m other</w>
li ving</w>
inv ol
gu i
nɔ te</w>
g lɔ</w>
Th ere</w>
L o
Ab raha
ɖ ɛ
y l
un der</w>
suppor t</w>
s la
ma in</w>
jɛn ǔmɛ</w>
gb lé</w>
axɔ su</w>
ac ɛkpikpa</w>
S ɛ́n</w>
B y</w>
A li</w>
us b
nú mɔ
heav en
ffi cul
di fficul
d r
b est</w>
as k</w>
a re
O ur</w>
wɛn ɖagbe</w>
wor d</w>
u de
th em
númɔ jɛnǔmɛ</w>
des er
as ed</w>
X o
Th en</w>
E f
B ec
vo vo</w>
set ónú</w>
gen er
experi en
L et</w>
Con sider</w>
wl an
thin king</w>
st ar
some one</w>
o d</w>
hu r
expl ain
ec tion</w>
d uring</w>
T an</w>
Dan iel</w>
z un</w>
w .
to ok</w>
t an</w>
re l
mi mɔ</w>
knowled ge</w>
h usb
et ɛ</w>
ec ts</w>
ayi xa</w>
axɔ mɛ</w>
am ong</w>
Psal m</w>
Lu k</w>
si de</w>
shi pp
d em
c all
b ook</w>
ag ɔ</w>
Israel ites</w>
19 5
tog ether</w>
reas on</w>
kan cica</w>
ful l</w>
fre e</w>
fre e
ever y
eter min
et y</w>
bl y</w>
bl onu
wis dom</w>
ou gh
mat eri
B o</w>
ɛ fu</w>
resul t</w>
n a
mɛ ɖes
ad a</w>
X ó
Mos es</w>
Joz ɛfu</w>
wh ile</w>
t el
s ing</w>
resu r
resur rec
po wer</w>
o p</w>
es ts</w>
di ed</w>
ap pe
an xi
ti va
them selves</w>
probl ems</w>
or s</w>
es p
divi du
w on
tur y</w>
st ri
s es</w>
lu nɔ</w>
li k
j us
free dom</w>
d and
wan ted</w>
lo ving</w>
le ad
ing ly</w>
ha ps</w>
for m
en ti
ef for
d etermin
continu e</w>
bo th</w>
Ma vɔmavɔ</w>
E b
ó nu</w>
to blonu
re gu
po si
p ose</w>
nù kanbyɔ</w>
l ó</w>
k ɔ
j lɛ́</w>
do wn</w>
cen tury</w>
J er
Bǐ b</w>
xw i
su ú
so m</w>
si m
nab i</w>
n w
kp à</w>
h and</w>
gb ó</w>
differ ent</w>
K ing</w>
Eb l</w>
Ak lunɔ</w>
v alu
toblonu nu</w>
s m</w>
in dividu
hwi ɖée</w>
g g
fe el
en tly</w>
deci sions</w>
chil d</w>
avo id</w>
V ǐ</w>
Mat the
I s</w>
Ad amu</w>
à kpà</w>
se l</w>
l ing</w>
h ou
can not</w>
G re
A r
ɖ ée
ěɖe xámɛ</w>
wu kpi
wukpi kpé</w>
wl i</w>
li dǒ</w>
exam ples</w>
at ch
Bec ause</w>
y ɛ</w>
tɛn mɛ</w>
su b
mo ve</w>
le wun</w>
kún kplá</w>
kp an
fac t</w>
Nù ny
wi c
titu de</w>
recei ve</w>
nukún númɔjɛnǔmɛ</w>
ex c
d ɔkun</w>
bǐ bɛ̌mɛ</w>
Axɔ su</w>
ri fi
o pp
la fo</w>
ish ed</w>
h ard</w>
L a
He bre
Ez ek
w li
w a
situ ation</w>
resp ect</w>
r ap
promis e</w>
od y</w>
nǔ wukpikpé</w>
n am
mat ter</w>
la tion</w>
kpɛ ví</w>
j lɛ
hwex ónu</w>
g ɔn</w>
fa ther</w>
f un</w>
f ill
desi re</w>
S ar
ste ad</w>
l ast</w>
kplɔn kplɔn</w>
ha gbɛ̌</w>
e ff
compl et
com p
Jɔ bu</w>
HA N</w>
Abraha m</w>
ser ved</w>
poin t</w>
k lewun</w>
im itate</w>
de dic
dand an</w>
con tro
ay ing</w>
alɔ do</w>
O n</w>
Nu kɔn
L in
z ɛ</w>
z ɔn</w>
y our
y ed</w>
w er
s un</w>
read ing</w>
nw t</w>
kplé ɖókpɔ́</w>
d en</w>
al ɛ
acc oun
P er
D o
A kp
z ɔ</w>
y ɔ
un i
s ex
pro t
mɛ sɛntɔ́</w>
lo lo</w>
husb and</w>
disc us
con fi
X wè</w>
T ho
y es</w>
wu kpé
wukpé tɔ́</w>
wli wli</w>
ude ji</w>
tu toblonunu</w>
stan d
or der</w>
nú mɛ</w>
nùkplɔn mɛ</w>
mɛ tɔn</w>
marri ed</w>
heav en</w>
f ru
disci pl
coun sel</w>
bet ter</w>
1 4
xw lé</w>
v ile
re main</w>
pri vile
ous ly</w>
mi tɔn</w>
memb er</w>
man u</w>
k new</w>
hw ɛ̌</w>
clo se</w>
bǐ wukpétɔ́</w>
Josep h</w>
Hlɔ manu</w>
G S</w>
with out</w>
read y</w>
re ly</w>
jin jɔn</w>
i gn</w>
gbejin inɔ</w>
e ve</w>
con si
c y</w>
a jɔ</w>
W ith</w>
H is</w>
w in</w>
ví vɛ́</w>
tion al</w>
s ci
re fl
lɔ mɔ̌</w>
j ud
hon or</w>
ha ving</w>
don ǔ
S ON
D e
ɛ́ n
à tɔ́</w>
si s</w>
ran som</w>
pur pose</w>
pray er</w>
pione er</w>
gi ves</w>
ffer ing</w>
fe w</w>
an ci
ag es</w>
Sam u
SON GS</w>
Matthe w</w>
sac rifi
s m
m ag
k udeji</w>
j ǐ</w>
h àtɔ́</w>
c é
c ity</w>
br ing</w>
ar r
w ěɖexámɛ</w>
re ally</w>
n er</w>
mɛ ɖée
loy al</w>
ho wever</w>
fo c
d ou
con cer
Th ese</w>
Jo b</w>
z u
pl i
of fi
nu mb
la sting</w>
f ó</w>
ak i</w>
Y es</w>
ɛ ̌
your self</w>
sɔ mɔ̌</w>
righte ous</w>
li ves</w>
k en</w>
gb à</w>
fri ends</w>
encourag ement</w>
as soci
Ad am</w>
ɖe ɖɛ</w>
sp o
sh are</w>
quali ties</w>
ppor tu
o pportu
lik ely</w>
gre at
g ed</w>
e f</w>
c ou
bla wu</w>
W ɛn
Je ws</w>
Gb ɔn</w>
ɖ’ alɔ</w>
ɔw ée</w>
wor shipp
o in
n or</w>
marri age</w>
kpé nu
jus tice</w>
hwe ɖelɛnu</w>
g over
el d</w>
bapti sm</w>
N ɔwée</w>
Dan iyɛli</w>
ɔ tée</w>
su c
spiritu ally</w>
sa w</w>
ne i
lin kpɔ́n</w>
li m
jl atɔ́</w>
difficul t</w>
comfor t</w>
c are</w>
Tim ɔtée</w>
P i</w>
wh ether</w>
w atɔ́</w>
to ward</w>
ti v
t es</w>
pre ach</w>
lear ly</w>
it ness</w>
hw i</w>
der ed</w>
b ad</w>
akɔ ta</w>
acc ep
Sal a</w>
Ez a</w>
j onɔ</w>
in for
gre ater</w>
follow ing</w>
dou b
ar ri
Nǔ bǐwukpétɔ́</w>
Lin lin</w>
zu huzu</w>
te ach
seri ous</w>
princi ples</w>
or g</w>
on i
lo o
is su
c l
alɔ wliwli</w>
W or
I sa
w al
tur ned</w>
tion ed</w>
t an
nyí nyɔ́</w>
fí n
deser ved</w>
beli ev
b ǔ
Tho se</w>
ɛ́ nú</w>
ɖó tó</w>
w. org</w>
u p
str ong</w>
recei ved</w>
par ag
le ad</w>
kp onɔ</w>
j w.org</w>
fín fɔ́n</w>
dev el
ca re
c ro
az ɔ́</w>
ay íi</w>
akp àkpà</w>
Y our</w>
H u
ú mɛ</w>
á a</w>
z alɛ
we en</w>
us ing</w>
si ve</w>
si b
s an
parag rap
lu zalɛ
kpénu wutɔ́</w>
in ess</w>
hu s</w>
f ood</w>
en du
di tion</w>
deci sion</w>
con ven
co bɔ</w>
au gh
Je luzalɛ
ɖ yɔ</w>
rela tion
r on
il lu
ex er
circu m
xó gbe</w>
tu ally</w>
te ach</w>
speci al</w>
re ali
organiz ation</w>
l and</w>
in ed</w>
hwɛhu tɔ́</w>
he al
he ad</w>
fl u
e yes</w>
con duc
ar ds</w>
an oin
w ent</w>
su kpɔ́</w>
si on
o lo
g es</w>
for m</w>
f y</w>
donǔ wu</w>
discipl ine</w>
de ed</w>
d augh
c k</w>
ans wer</w>
Xo ta</w>
N a</w>
3 9</w>
ɖ’ ayi</w>
wr ong</w>
will ing</w>
wem afɔ</w>
ta kes</w>
s he
s ha
r en
p t</w>
o m</w>
ma vɔmavɔ</w>
li v
le t
j lɛ̌</w>
i l</w>
hw lɛn</w>
gb á</w>
contro l</w>
call ed</w>
bet ween</w>
b ú</w>
P h
K ɔ
J u
Hlɔ ma</w>
D ó</w>
C or
C om
yɛ ̌
xó xó</w>
x wɛ</w>
wany i
us al
l s</w>
kl án</w>
fol low</w>
en joy</w>
ear ly</w>
Al though</w>
A s
ɖ itɔ́</w>
é ɖesunɔ</w>
xomɛ nyínyɔ́</w>
ti s
th i
suú lu</w>
re qui
p u</w>
mǐ ɖesunɔ</w>
kno wn</w>
k i
heaven ly</w>
d one</w>
chang e</w>
c é</w>
au th
at e
ang els</w>
Jer usal
Jeluzalɛ mu</w>
Ef ɛ</w>
Bab yl
Al l</w>
A u
5 0</w>
19 4
ɛ ɛ</w>
ɔ́ ɔ</w>
t y
qu e</w>
numb er</w>
nee ds</w>
jin inɔ</w>
h in
gu do
g ned</w>
d eli
cy ɔn</w>
anoin ted</w>
Bab il
1 0
te aching</w>
prop he
o thy</w>
go t</w>
beli eve</w>
b ɔ
assi gn
w ǔ
w ě</w>
tur al</w>
o gn
jɛ wu</w>
in spi
in flu
fi ed</w>
feel ings</w>
f al
des cri
d á</w>
con c
chall eng
c tion</w>
ado hu</w>
S on</w>
H .
H. M</w>
F rom</w>
3 8</w>
ǐ n</w>
tr av
te wun
ta l</w>
t ɔ́
streng th</w>
si mil
pro ve</w>
prac tical</w>
over se
materi al</w>
ma tion</w>
in struc
gb enu</w>
c ap
b unɔ</w>
ag ain</w>
a sure</w>
Nùny wɛ
H we
yɛ̌ yi</w>
wic ked</w>
sí sɔ́</w>
respon sib
rec ogn
mat ters</w>
m od
lo ved</w>
ho ld</w>
b at
an mɛ</w>
T hus</w>
Kɔ lɛn
Ez ayíi</w>
D i
3 6</w>
ɖ is
wom an</w>
un ity</w>
s ing
re st
n ext</w>
go ing</w>
g le
en ing</w>
di do</w>
bless ings</w>
at titude</w>
apost les</w>
af f
a j
a h’s</w>
M a</w>
wanyi do</w>
vi e
un deserved</w>
stan ces</w>
so on</w>
s ent</w>
relation ship</w>
provi de</w>
o si
men tioned</w>
memb ers</w>
le ft</w>
gudo gudo</w>
er e
cour age</w>
an i
af ɔ
Sin s
N ew</w>
Jerusal em</w>
ɛn ɛ</w>
ɛ ti</w>
yi ɖɔ</w>
xi xa</w>
wem axɔmɛ</w>
vi v
tru ly</w>
st u
sp it
le a
l ɔn</w>
kún nu
hwen ɛnu</w>
ho spit
fin e</w>
as í</w>
Tim othy</w>
Bro ther</w>
we gɔ</w>
u ght</w>
t lolo</w>
s or
person ality</w>
over ei
n s</w>
m al
im mor
hu zuhuzu</w>
fore ver</w>
en ces</w>
at i</w>
ad v
O f</w>
No ah</w>
Lu ke</w>
Kp ɔ́ndéwú</w>
K an
In stead</w>
B et
Az ɔ̌</w>
un ɔ
t ’s</w>
t ell</w>
re fu
mɛ ɖée</w>
infor mation</w>
individu als</w>
f ɛ́nú</w>
es ted</w>
cer tain</w>
at ure</w>
acc ept</w>
Wem a</w>
Sar ah</w>
S t
Isra el</w>
C .
ɔn tɔ́</w>
xi xɔ</w>
ta ught</w>
streng then</w>
spe ak</w>
sen se</w>
ran ce</w>
ques tion</w>
po li
of f</w>
man kind</w>
in es</w>
g y
fl es
experien ced</w>
c á</w>
S o
Rom ans</w>
L in</w>
C. E</w>
Ac ts</w>
ɖis i</w>
sín sɛ́n</w>
one y</w>
nù jɔ
nùjɔ nǔ</w>
l ong
k un
j ect</w>
hu m
gan jɛwu</w>
fi eld</w>
d ance</w>
as su
ar ound</w>
Wh ile</w>
Bǐ bɛ̌mɛ</w>
z ɔ́
x om
nukún kpénuwutɔ́</w>
li ght</w>
l unɔ
jl a
is t
ho r
g ran
fa r</w>
f our</w>
esp eci
an ’s</w>
ak anmɛ</w>
ach ed</w>
S am</w>
N y
Hebre w</w>
Babil ɔnu</w>
xó ɖɔ
v lafo</w>
tr ust</w>
st ay</w>
pres ent</w>
pas sion</w>
p ic
or e</w>
mɛ tɛnkpɔn</w>
li lɛ</w>
hou se</w>
g ǔ</w>
exer c
especi ally</w>
bl ibl
b ran
b ed</w>
ak a
a st
P ar
Cor in
, 000</w>
ɖí ɖó</w>
xom ɔ</w>
ti tewun
titewun gbe</w>
the l</w>
sy st
pro ph
ov i</w>
mɔ gbenu</w>
m oney</w>
lin u</w>
j ɛnu</w>
ga in</w>
fri end
emb er</w>
do gbó</w>
d ra
ch es</w>
ahwan fun
ad ise</w>
a va
T a
R u
Ph ili
ɖ a</w>
w ants</w>
ver se</w>
to wer</w>
th ought</w>
tal k</w>
scho ol</w>
or ity</w>
m l
kpan nukɔn</w>
k ept</w>
ga tions</w>
fal se</w>
es ty</w>
en jo
ec u
con sci
circum stances</w>
bi ba</w>
anci ent</w>
ac tions</w>
G be
E n
wlan tɔ́</w>
vi ol
tr ain
resurrec tion</w>
re ve
ol der</w>
nù wanyido</w>
nù blibl
nukún ɖeji</w>
mɛ ̌</w>
in dic
help ing</w>
fri end</w>
ever lasting</w>
al low</w>
T od
T H
P s</w>
G i
Bet ɛli</w>
Be thel</w>
ɖo kponɔ</w>
y si
ta king</w>
simil ar</w>
show ed</w>
ra ise</w>
r ing</w>
p en
mɛ xomɔ</w>
ma ɖó
l ’s</w>
kannu mɔgbenu</w>
is ed</w>
invol ved</w>
ibl a</w>
er ing</w>
el ess</w>
de al</w>
c ase</w>
bor n</w>
b s</w>
atch tower</w>
a x
W atchtower</w>
Tod ay</w>
R ather</w>
Mɛ ɖé</w>
La w</w>
G u
É gbé</w>
z ǎn
ye ɖesunɔ</w>
wɛn ɖagbe
tem ple</w>
re al</w>
ph ysi
n ec
mis sion
lɛn wín</w>
kún nu</w>
gb ɛ</w>
e d
di v
d in
con tr
at or</w>
ad in
S ín</w>
Lu ki</w>
H en
E li
wis h</w>
v ɔ̌</w>
v ol
under standing</w>
ti l</w>
sm all</w>
obe y</w>
main tain</w>
ma kes</w>
kannu mɔ</w>
g é
fi c
es si
d’ akpá</w>
do gbe
d ent</w>
coun try</w>
c la
bless ing</w>
b ody</w>
any iyi</w>
ala ɖisi</w>
ac tion</w>
W anyiyi</w>
Gbɛ tɔ́</w>
ɖɔ ɖ’ayǐ</w>
writ ten</w>
qu ic
ny la</w>
jlɔ jl
it i</w>
inspi red</w>
h al
g er</w>
e ’s</w>
cle ar</w>
F ili
A sa</w>
z ǎn</w>
tɔ xwɛ</w>
si te</w>
re por
om ing</w>
n ity</w>
illu str
encour age</w>
cour ag
com es</w>
cha p
c i</w>
at a</w>
appreci ation</w>
ap poin
A tɔxwɛ</w>
ɖe xlɛ́mɛ</w>
wɛn jlatɔ́</w>
tin u</w>
th us</w>
sin ce</w>
se e
sa tis
s à</w>
s aying</w>
re member</w>
p ast</w>
mɔ ̌
me an</w>
li on</w>
inter est</w>
gr ou
d ɔ̌n</w>
am i</w>
Scrip tural</w>
C an</w>
4 5</w>
ɛ dogbe
ɛdogbe ɖe
ɖo tɔ́</w>
wor l
w ers</w>
ta ble</w>
syst em</w>
pro gre
pati ence</w>
n or
lunɔ zán</w>
k ɛ́n</w>
inc reas
im perfect</w>
il ɛdogbeɖe
gbɛ ̌
evi l</w>
determin ed</w>
d a
conduc t</w>
com ing</w>
aw akanmɛ</w>
ak ing</w>
Nǔ ɖexlɛ́mɛ</w>
20 0
ɖ ibla</w>
wom en</w>
vi ties</w>
us es</w>
ti vities</w>
su ffering</w>
religi ous</w>
promis es</w>
ori g
lo bɔ</w>
j ɔmɛ</w>
it ing</w>
han ds</w>
g ra
el der</w>
congre gations</w>
am es</w>
Kɔlɛn tinu</w>
ɖe kúnnu</w>
ɔw atɔ́</w>
ée gbe</w>
Ð a
wem ata</w>
tri als</w>
ti ves</w>
sho ws</w>
pl ac
per haps</w>
on ce</w>
oc ca
obe di
mɛ ɖebǔ</w>
me d
lɛ lɛ̌</w>
l ar
ci al</w>
ad vice</w>
a si
R us
Q u
Gre ek</w>
Ebl éegbe</w>
C re
ɖagbe ɖagbe</w>
ɖ en
ɖen ú</w>
wor king</w>
un til</w>
tiva te</w>
st ated</w>
r ac
preci ous</w>
ple ase</w>
li f
l ǐn</w>
kan ɖeji</w>
ji ɖe</w>
issu e</w>
in u</w>
help s</w>
go al</w>
g od
doub t</w>
daugh ter</w>
confi dence</w>
com passion</w>
com man
b ac
at s</w>
ap ply</w>
anxi ety</w>
all s</w>
S till</w>
O r</w>
Mawu xó</w>
M ary</w>
Isa iah</w>
G a</w>
ɔ ̀</w>
ye t</w>
w ing</w>
tó o</w>
stand ards</w>
sho r
nù ɖíɖó</w>
m pl
liv i</w>
iy asi</w>
hi gh
go als</w>
gar ding</w>
ffer ed</w>
fa v
conven tion</w>
bi r
arr ang
Phili pp
z e
w el
v ǐ
trav el
tr a
sim ply</w>
mpl i</w>
m as
lit tle</w>
l é
kannu ninɔ</w>
gbɛ xixɔ</w>
gbe yiɖɔ</w>
ful fill
fe ar</w>
em o
ec tive</w>
con v
ab ility</w>
N a
Kpl é
Gbɛ ̀</w>
Ebl ée</w>
A li
A N
wɛnɖagbe ji
who le</w>
tɛ mpli</w>
tem p
t ors</w>
sec ond</w>
regu l
ou th</w>
opportu nity</w>
m ed</w>
jlɛ donǔwu</w>
j ’
im ag
hal f</w>
g y</w>
en s</w>
complet e</w>
bran ch</w>
assign ment</w>
ag re
af fect</w>
accoun t</w>
19 9
xomɛ sin</w>
w itness</w>
st op</w>
se en</w>
promis ed</w>
privile ge</w>
po wer
overei gn
overeign ty</w>
nukɔn mɛ</w>
mi ɖée</w>
li ved</w>
k win</w>
j un
in i
hun hun</w>
hear ts</w>
en ter
dra w</w>
con tribu
con f
c ol
c ause</w>
b ǎ</w>
any one</w>
ang er</w>
ala xɔ</w>
ac tivities</w>
Ma y</w>
Lo ɔ</w>
D id</w>
B onu</w>
A re</w>
á n
xwé gbe</w>
won der
va l</w>
star ted</w>
st re
re turn</w>
pres en
nùblibl i
no thing</w>
nam ed</w>
mɛɖes ɔ
kún kan</w>
kp aca</w>
heal th</w>
g ǔ
g e
endu re</w>
en ded</w>
em ori
desi res</w>
de ep</w>
d ɛɛ</w>
d u</w>
conc lu
any thing</w>
al low
M ali</w>
L ord</w>
D ìn</w>
Bibl e’s</w>
tɛn ɛti</w>
tuù n
suc c
st ed</w>
sex u
s overeignty</w>
prophe t</w>
pr ay</w>
ni ght</w>
mɔ̌ to</w>
lɛ do</w>
jud g
jl azɔ́</w>
in k</w>
il i</w>
follow ers</w>
el se</w>
de e
cy an</w>
cou ple</w>
br ought</w>
b ased</w>
ay ed</w>
atten tion</w>
at ch</w>
W ould</w>
Sat an’s</w>
G lɛ
Do es</w>
w lɛnwín</w>
viv ɔnu</w>
ra ther</w>
publ ic
ous ness</w>
lit er
jun jɔn</w>
il ed</w>
he ar</w>
gover n
g an</w>
explain ed</w>
effor ts</w>
ava il
as s
an n
adin gban</w>
ac compl
a do</w>
Su ch</w>
P e
Mat t</w>
B o
B L
4 1</w>
ú sín
úsín í
úsíní nɔ</w>
spo ke</w>
se ar
s our
ri es</w>
me an
mal in</w>
ili ties</w>
hi gh</w>
he ard</w>
happ iness</w>
h ɛn
gb ’
et s</w>
c ur
al one</w>
Nǔ ɖe</w>
L ater</w>
Je wish</w>
Hwe ɖelɛnu</w>
C an
Babyl on</w>
B e</w>
1 8
ɔ ci</w>
Ð ɔ</w>
xlɛ́ mɛtɔ́</w>
wun t
worshipp ers</w>
wi de</w>
w ɔn</w>
ter rit
su gg
resp ond</w>
regul arly</w>
re ach</w>
provi ded</w>
posi tion</w>
ol o</w>
nùblibli wiwa</w>
lo cal</w>
lea ve</w>
la w</w>
k wín</w>
jlɔ jlɔ
it al</w>
great est</w>
g ǎn
g al</w>
circu it</w>
cho ose</w>
bǔ ninɔ</w>
avail able</w>
at ely</w>
as p
an ds</w>
aka xixo</w>
Wh o</w>
S im
Rom an</w>
Nu kún
Li ke</w>
K e
J ɛ
In deed</w>
Ɛ vu</w>
w ed</w>
t omɛ
su res</w>
stan ce</w>
si sa</w>
ru le</w>
responsib ility</w>
re war
pro mo
pa in</w>
nù ɖitɔ́</w>
ny ɛ</w>
nei gh
lis ten
l em
k ill
inclu ding</w>
gé é</w>
fore ign</w>
ear th
dre ss</w>
challeng es</w>
cer tain
al ready</w>
S i
Nukɔn mɛ</w>
No w</w>
M ɛ̌</w>
Hen ɔci</w>
G en
19 6
1 6
wonder ful</w>
sin s</w>
sacrifi ce</w>
pro sp
pl an
mɛɖée kannuninɔ</w>
ish ers</w>
hur ch</w>
god ly</w>
gb’ akpá</w>
fl ú</w>
eff ect</w>
di a</w>
deci ded</w>
c learly</w>
c am
b er
ak lunɔzán</w>
W ill</w>
S tu
S te
Pau l’s</w>
N e
K olo</w>
J ames</w>
E no
Cre ator</w>
ɛn tɛnɛti</w>
z in</w>
vo mɛ</w>
tri ed</w>
ta tion</w>
t or</w>
refl ect</w>
publ ic</w>
om ɔ́ɔ</w>
kp ɛ</w>
influ ence</w>
happ ened</w>
fam ili
evi dence</w>
encourag ed</w>
effor t</w>
assi gned</w>
Go li
Akp áxwé</w>
ɛ wu</w>
ɔ́ zɔ́</w>
z un
w ar</w>
si gn
show ing</w>
recogn iz
reas on
ough out</w>
nɔ zo</w>
nǔ ɖɔɖ’ayǐ</w>
mɛɖes úsínínɔ</w>
mas ɔgbe</w>
m y
m s</w>
lo st</w>
lis ten</w>
l ilɛdogbeɖe
kpin kplɔn</w>
k ɛntɔ́</w>
ev el
et ɛwu</w>
dis pl
c ar
bl ɔ̌</w>
agb a</w>
J aki</w>
G bi
G al
ɖ ɛ̌</w>
é yɛ</w>
y ond</w>
we x</w>
w é</w>
vɛ ̌
s ú
pione ers</w>
p ɛ́
o li
mer cy</w>
meet ing</w>
long er</w>
li er</w>
kúnnu ɖenú</w>
hw an</w>
gh ty</w>
fles h</w>
fac ed</w>
explain s</w>
every thing</w>
ev en
devel op</w>
des p
d ɔn
d ín</w>
c t</w>
buil d</w>
b oo
a xɔ</w>
S ol
Ke ep</w>
J ust</w>
J i
Gb è</w>
th ough
th an
qu ality</w>
paragrap h</w>
me t</w>
kún nuɖe
gb á
foc us</w>
e as
de ad</w>
cle an</w>
b ur
a i
T u
O n
Kp o</w>
K P
I N
Gbɛ ɖotɔ́</w>
E gy
C or</w>
4 2</w>
ɖ é
x ɛ</w>
vol un
u lar</w>
tɛ ɖɛ̌</w>
t ent</w>
stud ents</w>
streng th
st ood</w>
se qu
orig in
nù jlɛdonǔwu</w>
n ation</w>
ke y</w>
k ly</w>
in ten
hw lɛn
har mon
gb akp
gbakp é</w>
g es
di e</w>
d í
bɔ wǔ</w>
artic les</w>
ap p
W ɛ</w>
R i
Gbi gbɔ</w>
E ji
Corin thi
Al ǒ</w>
7 0</w>
Ða xó</w>
sa vɔ̌</w>
ro le</w>
ref er
overse er</w>
nec ess
ic o</w>
hwɛ ́</w>
hear t
ha b
grou p</w>
gb ě</w>
ep s</w>
di es</w>
dev o
dedic ation</w>
cre ated</w>
consci ence</w>
cho ice</w>
ce jɛn
buil ding</w>
are a</w>
acc or
S e
Nùnywɛ xó</w>
F ili</w>
E ve</w>
wor k
who se</w>
ther e
s ever
s er</w>
s crip
religi on</w>
re jo
re garding</w>
pur su
nu mɔ</w>
mɛ ɖesunɔ</w>
la ws</w>
hu mil
gui dance</w>
gro w</w>
gb ò</w>
et ting</w>
e asi
dó númɛ</w>
direc tion</w>
des tro
den ti
cor rec
continu ed</w>
c al
be au
appro pri
an u</w>
al ong</w>
accep ted</w>
ab o
Wor ld</w>
The ir</w>
Th ere
Samu el</w>
Sal omɔ́ɔ</w>
L e
J a</w>
F in
z ɔn
xwe wu</w>
tuùn tuùn</w>
ta ken</w>
t ou
t lɔ
tlɔ lɔ</w>
star t</w>
si c</w>
sexu al</w>
publ ishers</w>
progre ss</w>
pli ed</w>
ny iyi</w>
m p
l an</w>
kɔ nyiyi</w>
ir st</w>
i de
fir m</w>
evel ation</w>
emori al</w>
di dó</w>
dem on
d ents</w>
chang es</w>
ch ed</w>
ch ar
c ɔ́</w>
bec oming</w>
adv an
acc ur
W e
Sol om
R evelation</w>
Mɛ jitɔ́</w>
Ha ve</w>
C o
ɖé cé
ɖécé ɖé</w>
ɖ enu</w>
xomɛ hunhun</w>
tiv ity</w>
situ ations</w>
sel l</w>
se ek</w>
s sed</w>
physi cal</w>
ov in
nù walɔ</w>
kno ws</w>
jlɔjl ɔ</w>
h ist
en ge</w>
dó hwɛ</w>
cé ɖécéɖé</w>
chang ed</w>
benef its</w>
at ɔ́n</w>
ang el</w>
al íi</w>
ad u
ad dition</w>
a bǐ</w>
Sin ce</w>
S ɔ́</w>
S ɔgbe</w>
S a
Per haps</w>
Hwɛ hwɛ</w>
F lín</w>
E N
Corinthi ans</w>
Al so</w>
1 5
youn ger</w>
xɔ sa</w>
xwi ti
v od
thr oughout</w>
regu lar</w>
re main
re bel
pris on</w>
p raise</w>
or k</w>
nyi ɖée</w>
mis takes</w>
lin e</w>
kp a
jɛ hun</w>
inv ited</w>
hum ble</w>
h er
gr ate
ges í</w>
gbɛ mɛ</w>
fi c</w>
es tions</w>
ep ing</w>
d’ ayi</w>
at ín</w>
at ever</w>
ag a</w>
S er
N in
F irst</w>
E p
B I
wor ked</w>
wany iy
w ǒ</w>
visi t</w>
vi c
v lamɛ</w>
sel f
s ó</w>
prop er</w>
probl em</w>
p sal
n ations</w>
mɛɖesɔ hwe</w>
man i
l ě</w>
kplɔn mɛ</w>
judg ment</w>
it ation</w>
i denti
hel d</w>
g ò</w>
friend ship</w>
em ents</w>
do ya</w>
desp ite</w>
comm on</w>
clo ser</w>
certain ly</w>
be yond</w>
atten d</w>
at ɔ́
appropri ate</w>
ans wers</w>
allow ed</w>
Y oun
P or
M ic
M emorial</w>
L ef
F lǐn</w>
E l
z í
wɛnɖagbeji jlazɔ́</w>
wunt un</w>
wanyiy inɔ</w>
w ɛli</w>
w ater</w>
w am
tru ths</w>
train ing</w>
t ún</w>
str ali
si sɔ</w>
s ons</w>
quic kly</w>
pro duc
off er</w>
ne ar</w>
kpa à</w>
ki gbe</w>
hospit ality</w>
gan jɛ</w>
f ɔ
ec h</w>
eas y</w>
e sis</w>
consi dered</w>
chall enge</w>
bat tle</w>
appreci ate</w>
S cho
Pe ople</w>
M o
Hwɛ jijɔ</w>
Glɛ kigbe</w>
Gen esis</w>
Au strali
ɖo kan</w>
ɔ́ ɔn</w>
è v
y á</w>
xó kwin</w>
xw lé
va tion</w>
though ts</w>
power ful</w>
ple as
nǔ nyany
me et</w>
lear ning</w>
k ɔ́n</w>
inter ests</w>
grate ful</w>
g ri
fu tée</w>
exp ected</w>
es ta
ear lier</w>
de al
contr ast</w>
bl ɛ́</w>
appoin ted</w>
ad ly</w>
ac é
a bl
Youn g</w>
T Ɔ
Sins ɛn
Samu wɛli</w>
No t</w>
Jɛ futée</w>
Eno ch</w>
Be fore</w>
ɖe tɔ́n</w>
ɖ ab
y itɔ́</w>
w ɔ
valu e</w>
v ǔ</w>
tɛ gbɛ</w>
th eless</w>
sol di
re act</w>
public ations</w>
poli tical</w>
ph th
nùny wɛ
ne ga
maɖó blɔ̌</w>
m ya</w>
m it
lilɛdogbeɖe vomɛ</w>
let ter</w>
lar ge</w>
l ɔ́n</w>
kplé kplé</w>
it ɔ́zɔ́</w>
humil ity</w>
ho l
h and
gr ound</w>
ex ten
do kú</w>
conv inc
c all</w>
b ɔkun</w>
accor ding</w>
a ɖa</w>
a red</w>
a head</w>
a an
Wɛn ɖagbe</w>
TH E</w>
S il
Lef èv
Kplé xɔ</w>
Je phth
Eji pu</w>
B ap
4 6</w>
4 4</w>
19 14</w>
ɖab aɖa</w>
wǔ jɔmɛ</w>
vɛ̌ sex
sur pris
per f
par adise</w>
p are</w>
ovin ú</w>
offi ce</w>
nǔ ɖokan</w>
ny in
necess ary</w>
jin u
ho m
g un</w>
for give</w>
ev ents</w>
ef s</w>
demon str
de p
de f
cul tivate</w>
c ar</w>
bl e
ba ɖabaɖa</w>
auth ority</w>
a ke</w>
Scho ol</w>
R om</w>
M i
M ari
H ence</w>
D uring</w>
Chris t’s</w>
Aw ovi</w>
A lɔ
6 0</w>
zí zé</w>
wor ks</w>
we ak
vi sion</w>
ver bs</w>
tɔ ji
territ ory</w>
teach ings</w>
t ting</w>
sí ìn</w>
sur vi
sla ve</w>
si ght</w>
serv ant</w>
rec or
re le
prot ect</w>
pl o
p alaɖisi</w>
ne w
mon ths</w>
li ons</w>
less on</w>
inter ested</w>
in justice</w>
hwlɛn gán</w>
he ad
h ere</w>
gen u
gbɛ̌ ta</w>
f ill</w>
exam ine</w>
er ed</w>
el e
discus s</w>
di tions</w>
con ver
chap ter</w>
b an
b al
aw are</w>
akp ɔ̀</w>
ag ne</w>
ac ted</w>
a th
Y ork</w>
T ru
T it
Pro verbs</w>
Nukɔn tɔn</w>
L I
Jɔ b</w>
Ar th
ɖɔ tɔ́</w>
ɖe ɖ
ɖeɖ ayi</w>
z ɔwatɔ́</w>
y í
war ning</w>
tiv ely</w>
t ment</w>
spe aking</w>
righte ousness</w>
re ward</w>
pray ers</w>
pati ent</w>
lo c
lan ds</w>
l ǒ</w>
kpɛ vu</w>
ke wise</w>
ju di
i tion</w>
hɛn numɔ</w>
gb ló</w>
for ward</w>
expl ain</w>
enjo yed</w>
e ag
du ce</w>
d wide</w>
bl i
be ar</w>
atten ding</w>
ali j
af atɔ́n</w>
W u
T ín</w>
Solom on</w>
M al
M A
D evil</w>
A no
ɖ’e ji</w>
ú xwlé
