{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 monospace;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red25\green25\blue25;\red33\green33\blue33;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo5\dy5\hr2\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl320\slmult0\ql\ltrpar{\rtlch\hich\af6 \ltrch\scaps0\caps0\cf17\outl0\fs28\expnd0\expndtw0\i0\b0\kerning0\loch\f6\loch
2021-05-04 18:02:41,869 - INFO - root - Hello! This is Joey-NMT (version 1.3). 2021-05-04 18:02:41,870 - INFO - joeynmt.data - Building vocabulary... 2021-05-04 18:02:42,137 - INFO - joeynmt.data - Loading dev data... 2021-05-04 18:02:42,147 - INFO - joeynmt.data - Loading test data... 2021-05-04 18:02:42,173 - INFO - joeynmt.data - Data loaded. 2021-05-04 18:02:42,202 - INFO - joeynmt.prediction - Process device: cuda, n_gpu: 1, batch_size per device: 18000 (with beam_size) 2021-05-04 18:02:44,679 - INFO - joeynmt.model - Building an encoder-decoder model... 2021-05-04 18:02:44,901 - INFO - joeynmt.model - Enc-dec model built. 2021-05-04 18:02:44,969 - INFO - joeynmt.prediction - Decoding on dev set (data/enha/dev.bpe.ha)... 2021-05-04 18:02:59,109 - WARNING - sacrebleu - That's 100 lines that end in a tokenized period ('.') 2021-05-04 18:02:59,109 - WARNING - sacrebleu - It looks like you forgot to detokenize your test data, which may hurt your score. 2021-05-04 18:02:59,110 - WARNING - sacrebleu - If you insist your data is detokenized, or don't care, you can suppress this message with '--force'. 2021-05-04 18:02:59,352 - INFO - joeynmt.prediction - dev bleu[13a]: 30.77 [Beam search decoding with beam size = 5 and alpha = 1.0] 2021-05-04 18:02:59,352 - INFO - joeynmt.prediction - Decoding on test set (data/enha/test.bpe.ha)... 2021-05-04 18:03:38,386 - WARNING - sacrebleu - That's 100 lines that end in a tokenized period ('.') 2021-05-04 18:03:38,387 - WARNING - sacrebleu - It looks like you forgot to detokenize your test data, which may hurt your score. 2021-05-04 18:03:38,387 - WARNING - sacrebleu - If you insist your data is detokenized, or don't care, you can suppress this message with '--force'. 2021-05-04 18:03:39,232 - INFO - joeynmt.prediction - test bleu[13a]: 32.31 [Beam search decoding with beam size = 5 and alpha = 1.0]}
\par }