#version: 0.2
t h
a n
i n
e l
e n
k u
i s
a b
n g
a k
e s
o n
a l
h a
th e</w>
i l
a m
h o
e k
e r
u l
t o</w>
a r
o m
e d</w>
i t
a t
i m
o ku
u m
u n
p h
h l
r e
an g
in g</w>
el a</w>
k h
an a</w>
an d</w>
i b
o f</w>
o u
e m
e r</w>
a z
o r
a s
b e
i n</w>
u ku
i z
th i</w>
k w
i s</w>
e s</w>
j e
a t</w>
o n</w>
e z
je ho
jeho v
u s
a y
en g
h e</w>
o d
on a</w>
i k
en z
in g
l o
w e</w>
an d
l e</w>
w a
w a</w>
r o
th at</w>
n o
e b
j h
th e
u z
en i</w>
o r</w>
v e</w>
a n</w>
a c
a d
a th
o s
w h
b ona</w>
e n</w>
t u</w>
in i</w>
i f
ek o</w>
ab an
i c
is a</w>
y e</w>
n e
u s</w>
i on</w>
t r
i d
an i</w>
b u
n j
l y</w>
un d
o l
j es
y o
e th
jehov a
jehov a</w>
ak h
i th
a g
b e</w>
u r
i r
f or</w>
in d
p ha
l e
’ s</w>
ou r</w>
el e</w>
i g
g od
o k
i t</w>
im u</w>
al a</w>
i v
a f
en d
s t
r es
u k
ak he</w>
i y
e v
a l</w>
it h</w>
g o
a ph
u ng
yo u</w>
ak o</w>
h is</w>
p e
t jh
el i</w>
er s</w>
w ha
o b
jehova h</w>
kh o</w>
c h
wha t</w>
i hl
w or
c on
il l</w>
a w
en t
s e
kh ul
a s</w>
ab a</w>
w ith</w>
w ana</w>
ul a</w>
no t</w>
il eko</w>
enz a</w>
wa s</w>
ng oku
u d
a v
ab o</w>
aban tu</w>
w ill</w>
ar e</w>
n am
i ph
c o
e x
b a</w>
az i</w>
a p
a y</w>
er e</w>
c om
ul d</w>
b ek
i on
a ku
u jehova</w>
o w
god u</w>
ha ve</w>
ho w</w>
p r
at ion</w>
i d</w>
on e</w>
d o</w>
en t</w>
is t
w eni</w>
n es
h i
c e</w>
ik ha
o p
el o</w>
e d
e ar
ou t</w>
o th
om b
p ro
l a</w>
ek a</w>
the y</w>
al o</w>
c an</w>
go d</w>
a hl
u b
an y
be godu</w>
s o</w>
is e</w>
ro m</w>
i in
h el
ang a</w>
is o</w>
jes us</w>
ha y
jes u</w>
d e
nj eng
uku thi</w>
u c
uz e</w>
f rom</w>
p l
in t
eth u</w>
eb enz
p er
ok e</w>
wh o</w>
d o
um b
ib le</w>
t s</w>
b y</w>
in to</w>
khul u</w>
n oku
f or
wh en</w>
u th
al l</w>
m b
it jh
i r</w>
g h
ku f
th is</w>
q in
ib h
s p
d is
ig h
a d</w>
o kw
il i</w>
the ir</w>
il e</w>
u l</w>
t h</w>
pha s
t im
ion s</w>
e f
i ve</w>
l ela</w>
k od
kod wana</w>
t j
ku ng
at jh
u y
az imu</w>
am b
s om
c i
uz imu</w>
f und
b ible</w>
ak a
t ed</w>
r i
f e
t er</w>
em b
ay o</w>
ikha thi</w>
omb ana</w>
hay ibh
bu t</w>
ch r
o y
y our</w>
nj ani</w>
hi m</w>
o f
akh o</w>
ak a</w>
p ar
s er
o kho</w>
ing s</w>
e ku
pe op
ho l
ab out</w>
q u
v er
an s</w>
un tu</w>
h e
it y</w>
peop le</w>
el wa</w>
os e</w>
god ’s</w>
eng i</w>
kuf uze</w>
om a</w>
ha d</w>
w o
ou r
ek e</w>
u p
w an
u jesu</w>
us e</w>
r a
at e</w>
a r</w>
e p
the m</w>
res tu</w>
s iz
m an
ak e</w>
es i
m y</w>
s el
ad e</w>
k e</w>
sp ir
wo uld</w>
h ’s</w>
d id</w>
s e</w>
if e</w>
ab ang
w ere</w>
ag e</w>
o ng
o d</w>
f a
p re
s ho
s ing
i f</w>
b es
t e
at j
s i
al okho</w>
a thi</w>
in ye</w>
and la</w>
m e
i es</w>
is i</w>
o z
jehova h’s</w>
lo kho</w>
ku b
n om
m e</w>
igh t</w>
p or
ay s</w>
al ly</w>
il a</w>
oth er</w>
ab e</w>
tim e</w>
chr ist
any ana</w>
j o
re g
w e
us t</w>
un ye</w>
s ebenz
el i
e l</w>
re c
m or
in y
hl e</w>
t ion</w>
en c
aban ye</w>
pha mb
is wa</w>
ha s</w>
ur e</w>
i im
be b
e g
th ose</w>
hel p</w>
m in
oku th
m ay</w>
fund a</w>
um a</w>
u g
hl ang
aw o</w>
l ife</w>
a in
uc h</w>
o ph
es s
l o</w>
ku z
i w
l ho
n anyana</w>
f o
m ar
ak w
am i</w>
in c
christ i
a in</w>
el eko</w>
s t</w>
ou s</w>
if und
hayibh eli</w>
u bu
ent s</w>
s tr
v er</w>
s a
ng ayo</w>
ic e</w>
kh ona</w>
n ab
k no
som e</w>
ak azimu</w>
iz a</w>
e t</w>
il l
t ing</w>
u e</w>
un a</w>
lho g
u kw
s ib
ser v
en ce</w>
m at
ob ana</w>
phas i</w>
c t</w>
oy a</w>
ou g
w ab
re ad</w>
as s
e y
wa y</w>
ng es
kh a</w>
c a
b ro
in e</w>
n ang
man y</w>
n o</w>
h er</w>
p le</w>
y oku
am a</w>
um untu</w>
ng em
ith and
ind lela</w>
it j
p os
com e</w>
ik ela</w>
njeng ombana</w>
f ul</w>
iz o</w>
q al
mor e</w>
on g</w>
w oku
ha r
el ela</w>
wh y</w>
nj alo</w>
ak ath
u t
w ini</w>
oug h</w>
s hi
ab le</w>
am ak
e hl
aka jehova</w>
l ik
ha m
i p
lo ve</w>
th es
iy a</w>
al so</w>
i kh
p a
it u
w en
wa thi</w>
ac h</w>
an t</w>
v a</w>
af und
um ay
id e</w>
am e</w>
ib on
a h</w>
ku l
ev en</w>
ex am
nes s</w>
f ir
bro th
n as
qin iso</w>
w i</w>
b az
ay ini</w>
ac h
p res
k ing</w>
le ar
us a</w>
d es
uku th
go od</w>
ul o</w>
e t
s c
ca use</w>
w is
es s</w>
akh ul
at ed</w>
uku z
enz e</w>
ac e</w>
do m</w>
al ung
ha p
s he</w>
g re
eng isa</w>
h ear
r el
th ere</w>
do es</w>
e en
per s
iz into</w>
l oku
u f
t ol
d s</w>
il y</w>
us o</w>
wor l
j am
os i</w>
wa d
ng okw
s i</w>
b o
kw am
b ang
w s</w>
m ake</w>
q akath
end lela</w>
kub ayini</w>
e p</w>
ab anga</w>
ev er</w>
enz eka</w>
sho uld</w>
t o
az a</w>
s in
an e</w>
i c</w>
el y</w>
b ab
k azimu</w>
ku n
co uld</w>
ng aph
con s
is ek
q ala</w>
on z
at t
wor k</w>
m o
an s
u ph
se e</w>
o bu
e phas
s uch</w>
ng om
k a
em bek
be en</w>
iph i</w>
k ing
in d</w>
th ings</w>
n a</w>
ow ula</w>
ph ila</w>
itjh o</w>
ak azi</w>
ku s
u thi</w>
az o</w>
be cause</w>
the n</w>
uku l
ay e</w>
ab ab
oth ers</w>
w el
ar h
ng ombana</w>
q oph
f ul
ev er
en d</w>
n d
an ce</w>
m os
d i
ac t
con t
at ions</w>
o c
iz wa</w>
and a</w>
lo y
f er
ng ez
es i</w>
uk a</w>
f am
ku hle</w>
co ng
on o</w>
e w
ne ed</w>
cong reg
ha d
m ent</w>
ngem va</w>
amb ala</w>
ne w</w>
th in
af ter</w>
il d
n ak
um ana</w>
fa ith</w>
g iv
com m
u j
sel f</w>
worl d</w>
king dom</w>
shi p</w>
u p</w>
is ikhathi</w>
ng eb
ib hayibheli</w>
iz iy
o k</w>
w it
oku f
v ed</w>
phamb ili</w>
fir st</w>
be ku
w ar
co un
y eke</w>
b akhe</w>
ik o</w>
b l
ath er</w>
an c
is t</w>
and l
aph o</w>
de c
s im
nam kha</w>
k ang
ow n</w>
thes e</w>
pa ul</w>
s es</w>
g r
b as
ibon elo</w>
spir itu
tjh ana</w>
k e
e j
ol o</w>
n y
s pe
v i
el we</w>
b r
ek ileko</w>
n ed</w>
k obana</w>
w akhe</w>
exam ple</w>
t e</w>
al l
uz a</w>
ear s</w>
s iy
in engi</w>
il o</w>
al e</w>
sa id</w>
j ud
re s</w>
s h
por t
ephas ini</w>
es t
v es</w>
re m
up owula</w>
st ud
un y
d ay</w>
ap os
aban t
p t
l a
h um
an t
spir it</w>
n ek
uz o</w>
tr y</w>
lik e</w>
i thi</w>
and o</w>
ab az
p o
b al
w at
ul ula</w>
k ed</w>
congreg ation</w>
um el
w om
ing a</w>
fam ily</w>
e c
k oku
for e</w>
hl an
un d</w>
s il
ul e</w>
ez im
on i</w>
el eni</w>
sebenz i</w>
f el
ng itjho</w>
es t</w>
uk ela</w>
s oku
cons id
y ears</w>
amak restu</w>
ng am
k oke</w>
b on
ear th</w>
e thi</w>
umay ela</w>
t le</w>
w am
a m</w>
s at
hayibh ili</w>
wor d</w>
ac c
m an</w>
d l
al ela</w>
as t</w>
ph ela</w>
ng alokho</w>
tjh a</w>
em a</w>
l iv
t er
iz e</w>
th an</w>
eng e</w>
c our
nj e</w>
al i</w>
k restu</w>
iny aka</w>
ez ul
k ha
i pha
y ini</w>
i l</w>
kh u</w>
hap p
en e</w>
od a</w>
iw eko</w>
n eng
lo w</w>
christi ans</w>
lo w
z im
ihl ang
kno w</w>
be y
e ph
um ela</w>
ch ild
it s</w>
ik a</w>
el ako</w>
eb h
ez u</w>
g ive</w>
d er</w>
ok om
em ba</w>
nam tjhana</w>
o ver</w>
s o
pl es</w>
ak an
the th
hlang an
s is
b eng
s ays</w>
ez a</w>
broth ers</w>
ic h</w>
ek ela</w>
okuth oma</w>
ek h
es ing
wit nes
r h
wad i</w>
ng a
ay eli</w>
ath ana</w>
m ust</w>
christi an</w>
n ing</w>
re as
th r
c re
ar y</w>
on ly</w>
l is
al wana</w>
j ust</w>
m ade</w>
ak ala</w>
tjh o</w>
ham ba</w>
pr om
hel p
jes i</w>
v ing</w>
is ra
t ic
le t</w>
ku y
und er
pr ay
c er
i ing
en ye</w>
th ough</w>
ez e</w>
r ayeli</w>
at h</w>
n aye</w>
is rayeli</w>
re n</w>
ngeb anga</w>
kh umb
es ihl
eth a</w>
ak gh
spiritu al</w>
n abo</w>
aph ela</w>
it ies</w>
khul uma</w>
tr ue</w>
w ethu</w>
w al
ac t</w>
i wa</w>
f an
n em
kang ang
child ren</w>
ng endlela</w>
p le
ab al
ind aba</w>
f ol
be ing</w>
u res</w>
ez i</w>
t ake</w>
c ame</w>
k gh
s al
i qiniso</w>
w ays</w>
qin is
re e</w>
l ing
ach ing</w>
tim es</w>
no w</w>
uz oku
es ib
it ed</w>
t lhog
witnes ses</w>
kw aphela</w>
id i</w>
i al</w>
gh t</w>
y e
u t</w>
ez wi</w>
d if
w eng
hol wa</w>
he av
of akazi</w>
kwam ambala</w>
um n
hl ala</w>
es iz
l akazimu</w>
wh ich</w>
ng iz
hear t</w>
iph a</w>
t en</w>
wel l</w>
be g
c ar
int er
s on</w>
on d
om unye</w>
mar ri
wa th
be fore</w>
ng as
b eli
b akajehova</w>
ho w
it e</w>
w o</w>
uk o</w>
kw akhe</w>
ke ep</w>
fa ith
b el
is ebenz
ak ing</w>
ku jehova</w>
ng e
m ight</w>
pro v
f ather</w>
at es</w>
be come</w>
at er</w>
w ho
i a</w>
per i
ou s
am andla</w>
as i</w>
al s</w>
w r
t od
how ever</w>
hlan jesi</w>
b oke</w>
c lo
g e</w>
el el
under st
b en
t ur
f l
th ing</w>
kno w
int ed</w>
uk e</w>
l abo</w>
fe el</w>
j alo</w>
l es</w>
sel ves</w>
uku b
ab ra
noku thi</w>
i ous</w>
be z
en a</w>
ow er</w>
im it
re f
a wa</w>
sc ri
es ikhathi</w>
us ed</w>
theth o</w>
ab ath
ok o</w>
tjh umayela</w>
q un
lear n</w>
im port
tj ha
g en
w as
c r
consid er</w>
ob o</w>
g o</w>
am an
uy ini</w>
m on
ka jehova</w>
in v
ab as
nam e</w>
scri pt
b ay
ab ela</w>
mos t</w>
no kho</w>
aban engi</w>
wor ds</w>
phamb i</w>
bes e</w>
d av
l akhe</w>
an other</w>
ne en
uku ba</w>
tod ay</w>
b ath
chr ist</w>
w oke</w>
is iza</w>
ezul wini</w>
ak al
s how</w>
ng iy
on es</w>
yo ke</w>
tol i</w>
is ako</w>
i ed</w>
ez inye</w>
ng o</w>
ib e</w>
lo l
be w
f ri
n aku
ob h
er ed</w>
l apho</w>
ng i
i we</w>
pers on
ath a</w>
ar d</w>
ul ul
re ad
fe ct</w>
andl eni</w>
c l
omb uso</w>
ku thi</w>
ny aka</w>
p e</w>
dis ci
ig n
el ele</w>
ne ed
ez ing
em p
i j
z oke</w>
ngoku thi</w>
lo lo</w>
ur ing</w>
iz ed</w>
le y
ek he</w>
im i</w>
siz a</w>
eth er</w>
dis i</w>
ver y</w>
jo y</w>
u th</w>
th and
kgh ani</w>
jo h
b ac
tol d</w>
hlang ana</w>
am a
kangang ani</w>
eb enza</w>
de ath</w>
an y</w>
iz wi</w>
ul t</w>
d ev
q o
is ela</w>
ek ile</w>
ath u</w>
a ve</w>
kh uyini</w>
gre at</w>
el ethi</w>
m en</w>
s ith
d ing</w>
c ho
e ach</w>
faith ful</w>
g u
un g</w>
k a</w>
ang e</w>
ab h
lo khu</w>
neng abe</w>
ku njalo</w>
y ona</w>
t wo</w>
aka thi</w>
ser ve</w>
ay a</w>
wh ere</w>
n eb
jam o</w>
import ant</w>
am ezwi</w>
st e
par ents</w>
th a</w>
nges ikhathi</w>
atjh o</w>
t y</w>
pers on</w>
m uch</w>
ley o</w>
pro ph
pres s
il ung
ok oz
ihlang an
c h</w>
um sebenzi</w>
ukw enza</w>
o m</w>
and i</w>
p ur
joh n</w>
or y</w>
iziy o</w>
f r
y ing</w>
an ts</w>
s ist
kung enzeka</w>
in a</w>
tr uth</w>
ic al</w>
of f
a qal
d r
ab ad
yo ung</w>
p ub
b an
l and
cont in
ar o</w>
g et</w>
kha thi</w>
afund i</w>
thr ough</w>
akhul uma</w>
iz oku
end l
y ana</w>
ez o</w>
ab isa</w>
kw ethu</w>
uku phila</w>
min is
uku f
o ver
y a</w>
as e</w>
ex peri
ben ef
som e
ng il
f ind</w>
al ity</w>
ar tic
abant wana</w>
r igh
pre ci
on s</w>
el w
c or
weng ileko</w>
n al
k s</w>
ap t
rec e
res p
dav id</w>
and le</w>
stud y</w>
is i
el d
c abanga</w>
enc our
u hl
s ur
minis try</w>
kuz imu</w>
aka jesu</w>
ung u</w>
d uring</w>
fo re
wan t</w>
s up
ir h
ou ght</w>
it es</w>
akh enge</w>
m a</w>
af una</w>
am ad
it ion</w>
i ah</w>
ib izo</w>
n andi</w>
c t
ku th
for m
s ay</w>
nam hlanjesi</w>
ak ha
kw alokho</w>
alung ana</w>
ph il
m a
loy o</w>
okom oya</w>
is we</w>
ng ab
is s
k om
e w</w>
uku hl
w es
z akhe</w>
s ol
ir e</w>
ul ung
ans w
wor ship</w>
l ater</w>
l ang
oku ng
hol o</w>
w ith
ngokw es
is ana</w>
fo und</w>
be t
ne ver</w>
siz oku
w ro
r ight</w>
st ill</w>
sat an</w>
par t</w>
at ing</w>
ng el
k an
b am
at ion
j os
ho ly</w>
bon yana</w>
j er
ithand o</w>
con d
thin k</w>
kw enza</w>
end aw
w abo</w>
re v
oz i</w>
ud e</w>
u ba</w>
ku ye</w>
p sal
w eb
s ac
ho hl
fol low
bu disi</w>
uz i</w>
us al
iw o</w>
k ind</w>
tj engisa</w>
qo be</w>
uku k
emb er</w>
us i</w>
n ez
em ent</w>
broth er</w>
str eng
akgh ona</w>
eb ek
l i
y et</w>
iin hl
en ed</w>
bl ess
n aw
is ed</w>
s ihl
um oya</w>
mb i</w>
ind od
ez inengi</w>
w aba</w>
ib hayibhili</w>
uth aza</w>
s he
is ele</w>
nd eni</w>
do ing</w>
qakath eke</w>
ek u</w>
ex pl
sac r
il ity</w>
ngokwes ibonelo</w>
apos tle</w>
endaw eni</w>
m hl
g ro
im b
e em
qin isek
l ul
il d</w>
resp on
t l
ik osi</w>
ag es</w>
min d</w>
il izwi</w>
inc l
em inyaka</w>
b apt
an o
z i</w>
qun to</w>
t el
serv ice</w>
ol d</w>
j e</w>
us athana</w>
pre aching</w>
n abantu</w>
h im
ne ws</w>
a k</w>
righ te
ek i</w>
c ent
wh ile</w>
us tr
s em
me ans</w>
iin c
g ave</w>
oku l
in ikela</w>
okuf uze</w>
s y
e ve</w>
eld ers</w>
bek ang
is il
t a
is ihl
y ena</w>
w ife</w>
ebenz isa</w>
th om
se t</w>
w ako</w>
v is
f id
o thi</w>
ik ele</w>
am ab
onz a</w>
him self</w>
vi ew</w>
ne w
dec is
ud av
as k</w>
ku be</w>
atj had
s har
ihl e</w>
um l
if an
be th
ab af
t ers</w>
pl ace</w>
ol a</w>
con v
abab elethi</w>
pos s
is ibonelo</w>
ifund a</w>
itjh a</w>
any ela</w>
nga phambi</w>
embek ileko</w>
c us
ain st</w>
ag ainst</w>
ain ed</w>
ubu hl
l it
isra el
u ye</w>
tr ans
is ib
ug ul
ku kuthi</w>
is ith
ever y</w>
es ikha
eb andleni</w>
com p
c le
fri end
ok obana</w>
b ak
ath ulula</w>
um e</w>
ahl ala</w>
ag ela</w>
p ion
es ith
pion e
wro te</w>
nd en
pe ace</w>
z ethu</w>
on do</w>
s ame</w>
s am
pe ct</w>
enz ela</w>
s if
re ally</w>
ku m
v al
sh wen
i ans</w>
ab atjh
un t
hum an</w>
ar r
script ures</w>
iy o</w>
is h
enz o</w>
ath oma</w>
artic le</w>
ang o</w>
es in
marri age</w>
ano inted</w>
p ut</w>
m s
l ive</w>
ful ly</w>
est ions</w>
ng im
lo kha</w>
t al
el ing
pos toli</w>
q ed
or g
giv en</w>
ab eni</w>
a we</w>
acc ep
th er
ew u</w>
m ed
la w</w>
ind awo</w>
ent ly</w>
ek ako</w>
th ini</w>
lo ok</w>
pe ter</w>
o be
jud a</w>
cour se</w>
uku m
r om
i phasi</w>
abra ham
wan isi</w>
u ally</w>
z oku
k hamba</w>
i indaba</w>
en j
fel t</w>
en u</w>
st ar
m alungana</w>
is h</w>
embek a</w>
s akhe</w>
l ong</w>
iph o</w>
id ed</w>
c an
to o</w>
pr i
c all
serv ants</w>
w az
ro si</w>
el eleko</w>
kuz oku
lo la</w>
f in
es im
h on
ap preci
ab afundi</w>
e k</w>
on akala</w>
o t
lang u
cent ur
ak es</w>
sacr if
it lhog
i kul
disci ples</w>
aph a</w>
en y
it rosi</w>
be came</w>
wis isa</w>
l ed</w>
help ed</w>
z e
sho w
okw enza</w>
ho pe</w>
g ade</w>
ak am
ng ib
ms iny
s oke</w>
rec tion</w>
em s</w>
atj engisa</w>
ang ekhe</w>
ab ofakazi</w>
w enza</w>
shi p
ye ar</w>
l or
kw athi</w>
ho me</w>
p ose</w>
ng al
um o</w>
e beb
ul eko</w>
abad ala</w>
serv ing</w>
fe el
ever y
w akho</w>
org an
at lhog
ar a</w>
k il
un j
ngoku z
fan ek
ahl ang
our selves</w>
e as
tr ib
ku ph
end aba</w>
uku s
ad d
t em
dif fer
of ten</w>
r y</w>
jo b</w>
iv ed</w>
h us
an isa</w>
j ad
al ways</w>
rel ig
am ag
s ic
no bu
kw e
be kung
ac ts</w>
pray er</w>
p ly</w>
bac k</w>
iin khathi</w>
qu estions</w>
l ist
le d
n athi</w>
d el
c ted</w>
uph i</w>
mos es</w>
k ind
ng is
f ic
eth ando</w>
d la</w>
psal m</w>
njeng om
isra el</w>
c ir
hus b
d ays</w>
ngaph ezu</w>
ng o
ent ion</w>
y om
us t
ub o</w>
e m</w>
w ill
eth ing</w>
bo ok</w>
som ething</w>
qoph o</w>
qakath ekileko</w>
eb hayibheli</w>
um z
res ur
ng een
id a</w>
hum ans</w>
cir c
liv ing</w>
al ele</w>
ind i</w>
beg an</w>
in t</w>
az oku
c tion</w>
ak restu</w>
ak as
underst and</w>
i ye</w>
cer t
b us
a pha
th us</w>
itj engisa</w>
arh a</w>
a way</w>
f ut
baz oku
w ic
o l</w>
l and</w>
l ethu</w>
b af
um i</w>
kw esikhathi</w>
f ill
am az
st and
s uf
f ana</w>
ipha tha</w>
im a</w>
encour ag
eb ant
umb i</w>
g if
for t</w>
any a</w>
oc wengileko</w>
ha ph
p ower</w>
heav en
ezim nandi</w>
un ity</w>
ubu jamo</w>
need ed</w>
akw enza</w>
s itu
fut ure</w>
ithand a</w>
z imu</w>
sup por
mat the
er ing</w>
the l</w>
eg ade</w>
ahl uk
to g
an el
poss ible</w>
ng ani</w>
lo ke</w>
am ong</w>
who m</w>
tog ether</w>
th em
happ y</w>
ic t
fel low</w>
ng ub
inc wadi</w>
ek w
c ts</w>
h al
ag a</w>
y es</w>
iin k
b akazimu</w>
tur n</w>
know led
el iko</w>
ab i</w>
s in</w>
b or
ak alo</w>
abaz alwana</w>
lo ving</w>
ind oda</w>
c enye</w>
b od
ig n</w>
qinis eka</w>
lo c
ap pro
s ub
iv es</w>
w ang
per fect</w>
matthe w</w>
en ing</w>
und er</w>
be thel</w>
akan ipha</w>
ka jesu</w>
israel ites</w>
and s</w>
m aking</w>
aku th
is a
g en</w>
e the</w>
al is
end od
ku tjho</w>
giv ing</w>
aph ezu</w>
uny wa</w>
st ates</w>
msiny ana</w>
ar ly</w>
heav en</w>
s u
ngaph andle</w>
ad v
um postoli</w>
uf una</w>
et ings</w>
az ib
an ako</w>
s m
go ver
d iv
re al
okoz a</w>
h ab
with out</w>
umb uso</w>
enz iwa</w>
atj ela</w>
pr iv
oc c
no fana</w>
ej a</w>
abang ela</w>
some one</w>
n an
beth u</w>
person al</w>
clo se</w>
wr it
s en
n el
l as
wa ph
uku funda</w>
f re
ad am
uc c
me etings</w>
kw abo</w>
om khulu</w>
il anga</w>
ikh umb
i m</w>
dis cus
s ucc
p at
an akhe</w>
el ana</w>
ef a</w>
bes t</w>
dif fic
th ree</w>
se l</w>
ik gh
es il
benef it</w>
gen es
av o
thes o</w>
hel ebh
k ib
afund a</w>
tj had
kung aba</w>
hol elwa</w>
ab akh
ci al</w>
wat ch
sebenz isa</w>
s iph
ic es</w>
lear ned</w>
kw akho</w>
im inyaka</w>
ho si</w>
bo th</w>
b abo</w>
se c
ng ing
m ents</w>
en eko</w>
d own</w>
as ked</w>
abang e</w>
u al</w>
or d
is el
ib hel
w ay
qu al
no jehova</w>
ha g
rel ation
pub l
ek onz
ul u</w>
no zimu</w>
ek ele</w>
ung a</w>
sim il
hay ibhel
z om
abang ani</w>
w azi</w>
ph akathi</w>
p ho
ul t
te ach</w>
n abanye</w>
ful l</w>
am al
ain ing</w>
ac coun
r ather</w>
er c
ebant wini</w>
str uc
s ure</w>
loku thi</w>
pur pose</w>
n w</w>
ez ela</w>
coun sel</w>
ap pe
ip i</w>
eb hayibhili</w>
beli ev
ub h
contin ue</w>
wa f
sin ce</w>
q h
k u</w>
d a
umel ana</w>
trans l
am ath
thin a</w>
o g
l ib
ef ul</w>
u tjh
t ower</w>
shwen y
inv ol
er ful</w>
ak eni</w>
c are</w>
ak atjh
w ise</w>
sist ers</w>
organ iz
them selves</w>
ngub ani</w>
in j
b ar
centur y</w>
uku ph
im ag
sib e</w>
m ess
l ast</w>
ha jad
wan o</w>
pr act
m ba</w>
em sebenz
and ela</w>
sc ho
m ent
eli khulu</w>
un ited</w>
ou t
ku hl
im isele</w>
id l
husb and</w>
ch ang
v u</w>
ebh er
be kufuze</w>
l ar
k am
is aya</w>
f ace</w>
wa hl
ind l
imit ate</w>
h and</w>
com ing</w>
co c
obh o</w>
l am
knowled ge</w>
k new</w>
z abo</w>
t ow
noku th
kh onza</w>
con cer
uth uk
t re
y am
bapt ized</w>
ngoku th
m other</w>
experi ence</w>
war d</w>
uth az
ung ileko</w>
ngoku khamba</w>
if una</w>
h er
d ala</w>
call ed</w>
ha m</w>
ez i
aku k
um an
ngiz iphi</w>
re qu
ngez inye</w>
l om
hayibhel ini</w>
end ula</w>
arh eni</w>
ship p
es o</w>
con o</w>
k iyo</w>
ha ving</w>
reas on</w>
har d</w>
f act</w>
wan ted</w>
shar e</w>
n ikela</w>
is ig
hay a</w>
friend s</w>
wa v
po int</w>
kun alokho</w>
relation ship</w>
le t
w akh
min a</w>
ku mbi</w>
il ozi</w>
ho use</w>
tjha do</w>
ng azo</w>
ill ustr
pr in
ng uzimu</w>
ith abisa</w>
hlangan o</w>
el itjha</w>
ther e
so on</w>
at ive</w>
woku tjhumayela</w>
ng ehl
lis h
jer usal
iz we</w>
ind a</w>
es ik
ay ing</w>
p s</w>
ong s</w>
it ude</w>
incl ud
ikha theso</w>
es ts</w>
ukw azi</w>
com ple
or der</w>
langu age</w>
ol weni</w>
no b
mhl am
gif t</w>
el inye</w>
b akh
le ad
er eg
marri ed</w>
e tj
ain s</w>
adam u</w>
abant wab
or s</w>
l ess
il eg
i kho</w>
bod y</w>
rem ember</w>
priv ileg
kw aba</w>
apos t
h ig
h eb
f azi</w>
iv id
esikha thini</w>
end ed</w>
akan iph
ul wa</w>
ter min
pro te
n ini</w>
l akajehova</w>
int e</w>
ic ation</w>
te ach
mhlam unye</w>
b ad</w>
ste ad</w>
s itjh
qakath ekile</w>
ep h</w>
avo id</w>
ch all
ang eli</w>
abra ham</w>
ous ly</w>
in stead</w>
amb is
wic ked</w>
r ul
fanek iso</w>
b aph
reg ul
ple as
ib uzo</w>
d em
us wa</w>
to ok</w>
le ad</w>
esi thi</w>
eb hayibhelini</w>
wh ether</w>
suppor t</w>
khumb ula</w>
f ac
en joy</w>
read y</w>
r aro</w>
no kobana</w>
uku v
heb re
enc es</w>
ul ela</w>
rh u</w>
res ult</w>
p ass
ev id
endl eleni</w>
tr ust</w>
phil eni</w>
ou b
f i
b a
al though</w>
uku tjh
d e</w>
prin ci
o lo
mo ved</w>
l ing</w>
el weni</w>
mess age</w>
n or
wen a</w>
eku phileni</w>
ang eze</w>
an i
le f
ezim b
end abeni</w>
um ane</w>
r ic
kus ukela</w>
e ed</w>
umn t
u v
qin isa</w>
differ ent</w>
up on</w>
loy al</w>
kib o</w>
h ebher
br ing</w>
ne th
con fid
answ er</w>
y our
umz alwana</w>
ngi kho</w>
ifund o</w>
d one</w>
ab ona</w>
ur al</w>
pre ach</w>
liv es</w>
if umana</w>
hebher u</w>
eku l
organiz ation</w>
irh ubo</w>
ind ivid
il ini</w>
sa w</w>
m ag
b ahl
om ela</w>
itj ela</w>
ez is
de termin
res pect</w>
o p</w>
ik e</w>
anc ani</w>
al isek
ul y</w>
j ay
end ulo</w>
w ami</w>
o kh
nab od
mat ter</w>
he ad</w>
el iz
diffic ult</w>
am ukela</w>
ak az
t ly</w>
rev e
ngaph eliko</w>
im in
emb iso</w>
amad oda</w>
z iz
tow ard</w>
o ci
ngoku v
imit lolo</w>
ag ain</w>
ad am</w>
ez ihl
ez ek
ex press
el is
ay ezo</w>
str ong</w>
he al
ful fill
cond uc
atjh ugul
and aza</w>
qoph iso</w>
o khu</w>
bet ter</w>
uku ng
thin king</w>
qed a</w>
ur h
pr ay</w>
i indlela</w>
ez ib
enz ako</w>
up itrosi</w>
um thetho</w>
ukuk holwa</w>
ngoku ph
esi w
ass oci
op port
ho r
hap s</w>
can not</w>
af an
per haps</w>
ous ness</w>
helebh a</w>
el s</w>
pha yona</w>
kun ye</w>
iv ela</w>
iing oma</w>
el eth
z ib
qal ana</w>
me an</w>
reg ar
des ire</w>
bu y
situ ation</w>
s ongs</w>
f ree</w>
el in
c ity</w>
b abantu</w>
un i</w>
sist er</w>
qinis weni</w>
om be</w>
ngez into</w>
end e</w>
ci ally</w>
b ad
ay i</w>
act iv
th an
l ith
ab ahl
ho k
com es</w>
t a</w>
pat i
ng er</w>
imb i</w>
iinc wadi</w>
fer ing</w>
fe w</w>
your self</w>
need s</w>
l h
dev el
and ak
anc es</w>
em uka</w>
ek osi</w>
wom an</w>
w eli</w>
t lolo</w>
rece ive</w>
id ela</w>
ch ange</w>
ag r
wis dom</w>
q ondo</w>
n t
ing asi</w>
ap po
m od
b abe</w>
am th
a the</w>
scho ol</w>
pro bl
ik holo</w>
iim b
f akazi</w>
es inye</w>
w ela</w>
probl ems</w>
ph umela</w>
lik ely</w>
kan engi</w>
beli eve</w>
al wa</w>
righte ous</w>
emsebenz ini</w>
des cr
and elako</w>
ver s
pro ve</w>
nang e</w>
mat er
ma int
hlangan weni</w>
rem ain</w>
or inte</w>
i an</w>
u r</w>
ne x
las ting</w>
ef um
us ing</w>
ug g
s ele</w>
par ad
ob a</w>
nex t</w>
n umb
ion ed</w>
e qinisweni</w>
dl ula</w>
an ’s</w>
u tjha</w>
kind ness</w>
hol d</w>
c lear
z akazimu</w>
ne em
isebenz i</w>
por of
eth ekileko</w>
es is
ch ild</w>
um ar
n er</w>
ku tlhog
is es</w>
fo c
ezul u</w>
u kh
lo tjha</w>
w esi</w>
u gh
p age</w>
fol low</w>
ukuth ula</w>
com pl
akw azi</w>
s ed</w>
nges ikhatheso</w>
ist i</w>
es tion</w>
e y</w>
we en</w>
m iss
lo ok
feel ings</w>
enc wadi</w>
j wanisi</w>
is m</w>
in ess</w>
iin qunto</w>
thand azo</w>
bet ween</w>
o tj
man kind</w>
giv es</w>
esim ini</w>
decis ions</w>
beku be</w>
b athi</w>
um ma</w>
emb ers</w>
eli thi</w>
apos toli</w>
al ani</w>
thom eni</w>
th ought</w>
r ed</w>
n awe</w>
me an
l iy
el elwa</w>
c ou
bes ele</w>
akha th
z ing
spe ak</w>
heaven ly</w>
c ani</w>
wa r</w>
uku bona</w>
g l
ey es</w>
es ifund
eku thomeni</w>
jerusal em</w>
akh a</w>
y ou
w ent</w>
s ak
lo ved</w>
ing ly</w>
es pe
enc wad
di rec
um th
ph er
k ithi</w>
ex c
espe cially</w>
cre at
as iza</w>
y akhe</w>
n awo</w>
l uke</w>
jud g
ihl oko</w>
es e</w>
enz eni</w>
ath ulul
ng an
lit tle</w>
in z
g ho
en s</w>
bek as
wat lola</w>
gen er
circ um
o hl
n ations</w>
isa iah</w>
b ami</w>
acc or
wit ness</w>
s la
ib andla</w>
es ig
am alung
tjh aba</w>
t ro
qinisek isa</w>
pres ent</w>
kuph i</w>
ip ilo</w>
iin th
ep t</w>
as isiza</w>
ac abanga</w>
wr ong</w>
tel l</w>
read ing</w>
ong ak
nes ib
int a</w>
contin u
umay eli</w>
tim oth
tal k</w>
je ct</w>
fo od</w>
uph a</w>
is izo</w>
end ing</w>
’ t</w>
s ing</w>
iz enzo</w>
di ed</w>
b atjh
and e</w>
an je</w>
w alo</w>
t aking</w>
qu estion</w>
itj haph
aw ulo</w>
lef t</w>
know n</w>
kh enge</w>
iziy weni</w>
in fl
fund isa</w>
e f</w>
u ght</w>
re al</w>
n ayo</w>
g and
wor shipp
if y</w>
k holwa</w>
it ing</w>
imag ine</w>
ar ds</w>
udav idi</w>
l ithi</w>
aph i</w>
tr av
there fore</w>
l ula</w>
ith emba</w>
isebenz isa</w>
f al
enc ed</w>
clear ly</w>
uk restu</w>
uk ele</w>
r ans
rans om</w>
m embers</w>
kw ami</w>
ihlangan o</w>
et y</w>
spe cial</w>
as il
ad a</w>
s iv
med it
in spir
esi kh
y p
if ied</w>
d ra
cont ro
alung i</w>
a uth
she pher
resur rection</w>
ref le
in form
im othi</w>
ab av
z akajehova</w>
timoth y</w>
sacrif ice</w>
pione er</w>
le g
l aw
gr ou
alisek i</w>
akhul u</w>
u wa</w>
tjha ph
te aching</w>
righte ousness</w>
jos eph</w>
is isa</w>
em iny
el eli</w>
w ak
she ep</w>
s id
rece ived</w>
par agr
e a</w>
apost les</w>
n ing
khul ekela</w>
kang aka</w>
iph e</w>
follow ing</w>
es iya</w>
aph ila</w>
oku z
ngas uthi</w>
ng aye</w>
ifund isa</w>
esihl okw
e bey
a h’s</w>
worl d
p ast</w>
okw enzeka</w>
is iph
ir aro</w>
for m</w>
f ine</w>
ear ly</w>
c ol
bu krestu</w>
aman engi</w>
underst and
infl u
az izwa</w>
ad eni</w>
ubuhl obo</w>
ub aba</w>
se con
obe di
ngas o</w>
hon or</w>
ez ith
as ib
w ond
sem e</w>
oz imu</w>
ama juda</w>
qual ities</w>
m em
it lol
in th
dis tr
cert ain</w>
al isa</w>
ste m</w>
pub lish
ne hl
att itude</w>
ang elo</w>
wan ts</w>
spiritu ally</w>
secon d</w>
ng okobana</w>
n akho</w>
is weni</w>
ez wa</w>
esib ili</w>
es iph
bu th
udav ida</w>
prom ise</w>
on ipha</w>
d oub
d en</w>
cour age</w>
aman ye</w>
ahluk eneko</w>
ukw enzela</w>
m is
l im
l if
l ess</w>
d ani
com fort</w>
sy stem</w>
in struc
end awo</w>
embek ile</w>
bek a</w>
ad ango</w>
uk ileko</w>
s l
prom ised</w>
go ing</w>
ath anda</w>
simil ar</w>
respon sib
ng in
hajad iswa</w>
fri end</w>
b ob
o und</w>
kw ab
is in
exam ples</w>
akw ethu</w>
ad ang
unt il</w>
u it</w>
noku z
m es
ik ho
bek an
z am
r ule</w>
pr is
pos ition</w>
kw ang
kung akhath
el d</w>
dra w</w>
accoun t</w>
watch tower</w>
s ide</w>
mat ewu</w>
l in
f ar</w>
eng o</w>
en ess</w>
ngo jehova</w>
m ill
lor d</w>
kungakhath aliseki</w>
je ws</w>
ij ilo</w>
en em
een hl
re co
b av
ut e</w>
sla ve</w>
on ce</w>
nes ikhathi</w>
mo ve</w>
ifund e</w>
gho dl
pray ers</w>
pr od
ku v
im ibuzo</w>
h umb
fore ver</w>
el ani</w>
ek haya</w>
cor inth
usal ema</w>
ul ulo</w>
ro w
proph ec
mon ey</w>
ith abo</w>
ik elwa</w>
er usalema</w>
ab elo</w>
tr i
prophec y</w>
no r</w>
mo t
iz im
in st
er oma</w>
will ing</w>
uku dla</w>
eminy akeni</w>
ear th
ahl uko</w>
ul ’s</w>
uk u</w>
s ent</w>
ng ujehova</w>
it al</w>
ind ele</w>
follow ers</w>
esihl e</w>
ek s</w>
aw ula</w>
s enze</w>
nam i</w>
im ali</w>
go t</w>
f ur
un e</w>
tr uly</w>
tj ela</w>
rh a</w>
prov ide</w>
ph y
ind eed</w>
he b</w>
ghodl hel
em ihl
ekh o</w>
corinth ians</w>
ambis ol
accor ding</w>
regar ding</w>
kw anga</w>
iv er
ithand az
g n
ez into</w>
a qiniseka</w>
um ele</w>
sen se</w>
pr a
over se
ent ed</w>
enj oy
at ure</w>
st ay</w>
iv umel
in ed</w>
ihl iziyo</w>
fal se</w>
c ult
ar ound</w>
an n
ac k</w>
ug u</w>
kw enz
ing cenye</w>
h ist
c la
uj os
or obh
ng akho</w>
al low</w>
abatjh a</w>
princi ples</w>
k ab
ex t
conduc t</w>
abraham u</w>
s af
o le</w>
m akes</w>
cle ar</w>
p ow
gre at
fer ed</w>
es em
cour ag
ass ign
amb o</w>
am ba</w>
ak en</w>
z abantu</w>
um hl
sho ws</w>
s aying</w>
c ase</w>
b usa</w>
an ci
s ons</w>
n ation</w>
l s</w>
bor n</w>
z i
um ba</w>
ng okomoya</w>
b h
as a</w>
and eli</w>
anci ent</w>
ambisol awulo</w>
akaniph ileko</w>
ubuhl ungu</w>
u jam
hear d</w>
ex pe
ek eli</w>
e ting</w>
akh ona</w>
sho r
sat an’s</w>
om e</w>
n engi</w>
iim fund
h ere</w>
decis ion</w>
c hap
ap pl
th s</w>
k okuthoma</w>
gre ater</w>
ed wa</w>
circum st
af uzi</w>
om i</w>
int ando</w>
az ini</w>
u khulu</w>
ta ught</w>
ng uye</w>
l awo</w>
gover n
ez in
ez ihle</w>
en arheni</w>
ang i</w>
ab ak
w ek
qh ema</w>
ever lasting</w>
eth iweko</w>
ek elwa</w>
ukuz e</w>
t lol
numb er</w>
inform ation</w>
e emb
des p
uman eka</w>
sihl ale</w>
re p
fe ct
a j
uml ayezo</w>
serv ed</w>
s ethu</w>
l akho</w>
ku qakathekile</w>
ip p
indod ana</w>
emb ela</w>
de ad</w>
uku kh
rom ans</w>
mes si
kuf und
ho d
esiw eko</w>
encwad ini</w>
b ib
um usa</w>
streng then</w>
privileg e</w>
kw akajesu</w>
aqal ana</w>
wat ch</w>
ul ation</w>
u be</w>
pa ul’s</w>
of f</w>
ob ek
ngis iphi</w>
isil uleko</w>
es ted</w>
er ly</w>
an ele</w>
ab uy
ab am
ur g
s ar
os isi</w>
ngokuv umelana</w>
every thing</w>
beb ang
at ely</w>
ter r
lo od</w>
ikha si</w>
ad i</w>
u tion</w>
tur ned</w>
res s</w>
or ity</w>
obe y</w>
ngoku kh
k azi</w>
hohl ak
aku f
ab ay
wath oma</w>
ur ed</w>
n qopho</w>
ment ioned</w>
d ed
att ention</w>
an eleko</w>
z iy
ulung a</w>
sm all</w>
n azo</w>
fl es
descr ib
circumst ances</w>
ul ako</w>
s or
prom ises</w>
pro g
ng athi</w>
mat ters</w>
m oya</w>
m at</w>
im mor
iinc eku</w>
es ide</w>
um elela</w>
re fer
khul ukhulu</w>
ing isa</w>
f our</w>
am as
alis eka</w>
z is
y ethu</w>
ro fid
parad ise</w>
opport unity</w>
id es</w>
dani el</w>
con cl
n qoph
ig ned</w>
genes isi</w>
g ar
er ’s</w>
e ’s</w>
chall eng
b akho</w>
appo inted</w>
ach ed</w>
streng th</w>
maint ain</w>
in es</w>
val u
thom be</w>
ser ious</w>
n alokho</w>
m ir
accep t</w>
wor king</w>
wis ise</w>
uku dlula</w>
qal e</w>
cons ci
a il
who le</w>
w ayo</w>
star ted</w>
s ou
q angi</w>
pl ac
ku hlangan
j ust
br ought</w>
bless ings</w>
ap ply</w>
am hlanjesi</w>
uku y
sat is
em v
el der</w>
da ugh
w ezi</w>
u el</w>
pha th
ob eka</w>
o od</w>
no thing</w>
me eting</w>
understand ing</w>
uku ya</w>
ud ade</w>
sol om
s ab
o tjh
fre ed
de ep
con tr
as t
ukuth ini</w>
list en</w>
kw ak
inspir ed</w>
ing an
ic ations</w>
ho us
help s</w>
eb eng
contro l</w>
bless ing</w>
at lol
ukuf a</w>
uj wanisi</w>
u m</w>
os a</w>
le ’s</w>
k ept</w>
gr at
bek az
umb uzo</w>
tem ple</w>
l okuthoma</w>
eth ileko</w>
an j
amb ulo</w>
ad wethu</w>
ac tion</w>
w ona</w>
proph et</w>
kul apho</w>
eth emba</w>
enz iswa</w>
wom en</w>
suf fering</w>
o v
kul ung
disci pl
um isa</w>
u w
nom unye</w>
no ah</w>
is eni</w>
ez il
bu r
arr ang
ug ulul
u hle</w>
rev el
relig ious</w>
k izo</w>
ik elo</w>
p ol
mem or
is if
ilung elo</w>
ik i</w>
for ts</w>
b oku
stud ents</w>
ple ase</w>
oph a</w>
ith er</w>
freed om</w>
ang er</w>
revel ation</w>
pro ver
on ye</w>
ne g
appe ar
ang els</w>
am aph
u als</w>
s ek
n s</w>
kw akazimu</w>
af fe
nd aw
mat t</w>
is ono</w>
inc ani</w>
hig h</w>
ex erc
ev ents</w>
c ha
ap h</w>
ang al
reco gn
od wa</w>
mater ial</w>
lul ileko</w>
k hosi</w>
jer em
al anga</w>
y l
on y
ng ozimu</w>
atjhad i</w>
ak alungi</w>
ain ly</w>
af umana</w>
a ut
we phasi</w>
uthuk isa</w>
stand ards</w>
reas on
p er</w>
kuzoku ba</w>
kung eb
ish ed</w>
is elela</w>
fe ar</w>
ang as
v en
si kh
ol om
ngoku hl
ezimb i</w>
eng ise</w>
b s</w>
we qiniso</w>
w okuthoma</w>
ver e
so vere
or ig
es ifan
er t</w>
desp ite</w>
any one</w>
amak ha
ul um
n ight</w>
m ist
er n</w>
des tro
d on
amb iso</w>
ud isi</w>
sin s</w>
script ural</w>
re turn</w>
ou gh
occ as
no t
nga phasi</w>
ndaw onye</w>
itjh umi</w>
isihl oko</w>
individ uals</w>
ic abanga</w>
ib ona</w>
hl obo</w>
ep il
al ong</w>
al low
um k
u ro
p ict
olom oni</w>
ne igh
lo t</w>
lit er
kil okho</w>
jam es</w>
b om
akw akhe</w>
ak ar
oku hle</w>
kw abantu</w>
d ist
b aba</w>
an ye</w>
uku hlala</w>
show ed</w>
ngez e</w>
mean ing</w>
ez iz
az ange</w>
ahl a</w>
ne ar</w>
g c
and isa</w>
ub ab
itlhog a</w>
itjh aba</w>
am ehl
vi ol
p ages</w>
ol der</w>
ith uba</w>
congreg ations</w>
c har
trav el
th ough
qu ic
ow ethu</w>
k ill
isig aba</w>
iim p
di rection</w>
w abantu</w>
se en</w>
oy o</w>
ne c
m ate</w>
jay el
ez int
enz i</w>
ed uze</w>
eb e</w>
comm un
c abangela</w>
b re
ab ility</w>
us iso</w>
ulum ende</w>
n cani</w>
m y
k imi</w>
in arha</w>
help ing</w>
foc us</w>
ev ent
es if
coc a</w>
as s</w>
um fazi</w>
transl ation</w>
th o</w>
some times</w>
prover bs</w>
ng ob
ik ar
er ved</w>
br anc
branc h</w>
appreci ation</w>
ab on
wor ks</w>
w ide</w>
vi ew
us uku</w>
um krestu</w>
tjh eja</w>
si thi</w>
ke ep
in ikele</w>
hal f</w>
h ezek
f av
esiz eleko</w>
cho ose</w>
as i
wen akhe</w>
relig ion</w>
invol ved</w>
ik olo</w>
grou p</w>
fi eld</w>
act ions</w>
uk ahlukeneko</w>
sur v
s akazimu</w>
ng ith
ku de</w>
fam il
ekul u</w>
ekonz weni</w>
ej erusalema</w>
cou ple</w>
c am
al eli</w>
qal ene</w>
ph ezu</w>
ngokuph eleleko</w>
nal abo</w>
l alela</w>
heal th</w>
experi enced</w>
enc eku</w>
coun try</w>
as ebenz
v o
uku d
ng obu
liv ed</w>
il wazi</w>
ikha mb
ik onz
ha w
es iy
em inengi</w>
ubu fakazi</w>
s enza</w>
oth ileko</w>
hok o</w>
esifund weni</w>
determin ed</w>
y eb
uz wa</w>
ong akala</w>
m il
lo s
l iz
if ul</w>
i thetho</w>
c abang
believ ers</w>
aku z
af fect</w>
wis h</w>
uku cabanga</w>
trib ulation</w>
nang abe</w>
ig ugu</w>
atj elo</w>
amb i</w>
adv ice</w>
writ ten</w>
ug ulula</w>
th ous
st and</w>
se t
s eb
p ed</w>
ngiy iphi</w>
ir ed</w>
ind la</w>
iin y
any thing</w>
resur rec
pre par
porof id
par t
om uso</w>
ne p
hl y</w>
he ar</w>
de ep</w>
bu ild
ab ez
ukuth embeka</w>
uhl ungu</w>
ne y
l apha</w>
kw enzeka</w>
ihl ala</w>
ic abang
every one</w>
eku th
confid ence</w>
bab yl
b enza</w>
akh el
y into</w>
uku khuluma</w>
r eli
nes i
nang oku
kw azi</w>
id ent
evid ence</w>
enz ani</w>
encourag ement</w>
amaz izo</w>
ab ele</w>
us ako</w>
r ad
enz iwe</w>
andak anya</w>
am ala</w>
akas athana</w>
wes o</w>
p en
om o</w>
nden akhe</w>
mar k</w>
it ions</w>
inter est</w>
ikh uthaza</w>
ef fort</w>
al on
al elwa</w>
umn qopho</w>
uc abange</w>
th y</w>
sa m</w>
nez into</w>
k iwo</w>
ibh ide</w>
doub t</w>
appreci ate</w>
ac compl
ab apostoli</w>
t or
qin ileko</w>
ph eze</w>
lo st</w>
is ifundo</w>
er g
y ang
w ezulwini</w>
ukuf umana</w>
s av
oku ngapheliko</w>
no te</w>
is ipho</w>
ihlangan weni</w>
f er</w>
el ess</w>
activ ities</w>
th er</w>
nom untu</w>
n endlela</w>
le v
le ave</w>
iss ue</w>
is elwa</w>
hear ts</w>
happ ened</w>
co ven
assign ment</w>
answ ers</w>
an x
umb ono</w>
genes is</w>
encour age</w>
em hlanganweni</w>
be aut
atjhugul uko</w>
al ready</w>
ul ar</w>
ul ala</w>
ng endaba</w>
nesib indi</w>
iw ani</w>
is ani</w>
esik olweni</w>
el se</w>
e tjh
creat or</w>
cert ainly</w>
bu ild</w>
aku l
abraham a</w>
z ebhayibheli</w>
publ ic</w>
okh unye</w>
no jesu</w>
ind ic
includ ing</w>
il imi</w>
hebre w</w>
gre ek</w>
e at</w>
ch ur
as ebenzisa</w>
ak hamba</w>
afan eli</w>
y es
though ts</w>
s ign
res ul
re ach</w>
nam ad
isi qunto</w>
ez iweko</w>
enz akalo</w>
ef forts</w>
e bez
at ewu</w>
wond erful</w>
wan eni</w>
r u
preci ous</w>
ng abo</w>
nec ess
kung as
kul iqiniso</w>
ku we</w>
it ive</w>
fan ako</w>
cre ation</w>
bek azi</w>
ab aph
l abantu</w>
khul ume</w>
izim vu</w>
il ed</w>
b ce</w>
an u</w>
s ir
s akho</w>
pl an
m ath
ind s</w>
ex ist
eth wa</w>
es id
dev il</w>
az ar
un om
k orinte</w>
ing ozi</w>
if ic
ha dis
gl ory</w>
comm and
chang es</w>
ak ham
wha t
w enze</w>
uk ile</w>
t end
sl av
sim ply</w>
oc r
l wana</w>
kangang obana</w>
iy elel
if a</w>
expl ained</w>
chap ter</w>
bapt ism</w>
abal andeli</w>
z ebhayibhili</w>
us isa</w>
ul ly</w>
uku tjhumayela</w>
succ ess
s ight</w>
prov ided</w>
oku tjh
nam ed</w>
ey i</w>
c al
b enze</w>
v ar
sp oke</w>
lis h</w>
khul um
iz aga</w>
is ing</w>
ik el
har mon
en jalo</w>
bas ed</w>
tr aining</w>
spe c
n e</w>
hum ility</w>
hist ory</w>
go al</w>
emihl eni</w>
e ent
discipl ine</w>
de p
cre ated</w>
akuk afuzi</w>
worshipp ers</w>
se x
os isiza</w>
off er</w>
eth ela</w>
e q
coven ant</w>
ap owula</w>
w ele</w>
sing az
kuf anele</w>
iv ing</w>
iv ate</w>
ik elela</w>
hous e
gro w
esi khulu</w>
em ents</w>
efum ul
eas y</w>
ut er
ujam weni</w>
star t</w>
st ep
s akajehova</w>
ng u</w>
kutlhog eka</w>
il ities</w>
expl ain</w>
em va</w>
elw eko</w>
ang ela</w>
t aken</w>
okuth ileko</w>
m as
k or</w>
im isebenzi</w>
humb le</w>
em ot
d en
comple te</w>
am ahl
st op</w>
r isti</w>
j wa</w>
is ikh
inc eku</w>
im perfect</w>
happ iness</w>
emb isa</w>
ef fect</w>
ab o
w akhuluma</w>
v ir
s ever
pow erful</w>
op o</w>
oku tjho</w>
kub onakala</w>
ikha mba</w>
id e
eny ama</w>
and az
abath anda</w>
wan ikela</w>
responsib ility</w>
re por
ng awo</w>
ion al</w>
iin thombe</w>
er y</w>
continu ed</w>
an ikela</w>
ab isako</w>
yoku z
uz u</w>
tjh ijilo</w>
t able</w>
solom on</w>
res t</w>
paragr aph</w>
ngam andla</w>
h ur
end ure</w>
clo s
c row
azib uza</w>
ant i</w>
ag ele</w>
ukuhl akanipha</w>
s ini</w>
regul arly</w>
om uhle</w>
nokuth ula</w>
ng ath
ku qakatheke</w>
kha mb
ip ho
ig i</w>
he ad
esi res</w>
el ib
d esires</w>
wab ona</w>
uj ak
s ik
re jo
par tic
mar y</w>
m umuntu</w>
l anga</w>
iv ely</w>
iim bon
ihl a</w>
i o</w>
happ en</w>
gro w</w>
go als</w>
ev angeli</w>
dr aw
ation al</w>
at shweny
al one</w>
akh umb
what ever</w>
uth o</w>
us es</w>
pres s</w>
ng alo</w>
n akw
ling isa</w>
in ing
id el
g ri
ekh ulu</w>
discus s</w>
devel op
cle an</w>
ay ed</w>
ar m
an akho</w>
abab ili</w>
z ombuso</w>
w atjela</w>
un iver
um dala</w>
thand az
n ezinye</w>
min ist
lo nger</w>
inc reas
em ihlanganweni</w>
di e</w>
abath embekileko</w>
a ustr
uny a</w>
ro f
pro ved</w>
on isi</w>
ngam unye</w>
miss ion
lo kobana</w>
let ter</w>
l ami</w>
i ku
ej e</w>
bu k
atj a</w>
am uk
all s</w>
ak em
ung elo</w>
tri als</w>
t ions</w>
r up
ng az
mir ac
kw ez
ith o</w>
christ ’s</w>
c ap
amab ili</w>
z akho</w>
unj wa</w>
tr ied</w>
s akajesu</w>
rec ord
pione ers</w>
m erc
l il
l hag
is wano</w>
is ize</w>
id ing</w>
fles h</w>
f ath
eli j
e kufuze</w>
sif una</w>
influ ence</w>
ib alela</w>
hlang anyela</w>
hear t
fore told</w>
e ts</w>
build ing</w>
amak hosi</w>
af uni</w>
uy ise</w>
s eng
r agela</w>
nab af
ining wana</w>
i qala</w>
f il
earth ly</w>
comm it
bek am
b lood</w>
y abo</w>
m ic
iph il
ihlangan isa</w>
e hle</w>
dec ided</w>
ad l
um tlolo</w>
ub untu</w>
s pr
real ize</w>
r ar
is iz
ihl o</w>
ed ly</w>
c or</w>
b afund
who se</w>
omb ono</w>
math upha</w>
