#version: 0.2
t h
a n
i n
e n
e l
k u
i s
a b
o n
e s
a k
a l
n g
h a
i l
th e</w>
a m
e k
e r
h o
u l
t o</w>
e d</w>
a r
a t
o m
i t
i m
o ku
u n
u m
h l
p h
in g</w>
an g
el a</w>
k h
r e
an a</w>
e r</w>
o f</w>
s i
o r
o u
e m
an d</w>
w a
th i</w>
e s</w>
b e
i s</w>
h e</w>
J e
u ku
o n</w>
Je ho
i n</w>
Jeho v
e z
a t</w>
i b
en g
a z
on a</w>
en z
k w
in g
a s
a y
u s
i z
an d
l e</w>
w a</w>
l o
i k
r o
o r</w>
w e</w>
j h
th at</w>
o d
en i</w>
n o
a n</w>
v e</w>
e n</w>
e b
a c
a th
b ona</w>
a d
th e
o s
t u</w>
in i</w>
a h</w>
t i
ek o</w>
y e</w>
u z
is a</w>
an i</w>
u s</w>
l y</w>
o d</w>
e th
t r
ab an
i f
o l
n e
Jehov ah</w>
o k
Jehov a</w>
o b
un d
w h
N g
u r
u k
ak h
n j
b e</w>
a g
J es
el e</w>
i c
p ha
im u</w>
i d
at i
ou r</w>
al a</w>
l e
u ng
Z imu</w>
h is</w>
ha t</w>
in d
u b
i r
r es
a l</w>
f or</w>
en d
ak he</w>
e v
o u</w>
it h</w>
g h
i th
ak o</w>
e c
G od</w>
el i</w>
t jh
i t</w>
ak a
c on
er s</w>
s t
kh o</w>
a f
il l</w>
y ou</w>
t s</w>
a ph
i v
i y
ul a</w>
ab a</w>
w ana</w>
il eko</w>
kh ul
a w
enz a</w>
no t</w>
w ith</w>
u d
wa s</w>
ab o</w>
o w
a v
h e
a s</w>
w or
a y</w>
w ill</w>
i hl
ul d</w>
e x
m b
h i
ar e</w>
er e</w>
em b
ek a</w>
od u</w>
ati on</w>
aban tu</w>
n am
c om
s e
i d</w>
a p
r i
ha ve</w>
o p
ng oku
en t</w>
a ku
w eni</w>
i ph
s p
be g
el o</w>
c e</w>
ok e</w>
ou t</w>
n es
l a</w>
on e</w>
d o</w>
o th
c an</w>
p ro
al o</w>
an y
is e</w>
e d
t ed</w>
is o</w>
ang a</w>
a hl
ha y
u Jehova</w>
Jes us</w>
Jes u</w>
h el
o kho</w>
on s</w>
az i</w>
u th
T he</w>
p e
uz e</w>
beg odu</w>
ro m</w>
p r
eth u</w>
uku thi</w>
eb enz
ik ha
u t</w>
o uld</w>
u c
p l
om b
e f
a si
f rom</w>
i in
i r</w>
in to</w>
u l</w>
khul u</w>
t er</w>
I s
it jh
n oku
wh o</w>
d o
q in
t h</w>
um b
u y
p er
s o</w>
ku f
1 5</w>
w hat</w>
a d</w>
il i</w>
il e</w>
r is
the y</w>
es i
am b
b y</w>
al l</w>
1 2</w>
ib le</w>
ib h
k a
t j
l ela</w>
W hat</w>
o kw
B hay
the ir</w>
1 0</w>
f or
o v
A b
od wana</w>
C h
b ek
pha s
1 1</w>
at jh
e ar
B ible</w>
c h
1 4</w>
t im
e ku
an s</w>
o y
is i</w>
1 3</w>
e e
W h
nj ani</w>
gh t</w>
re c
omb ana</w>
i g
Bhay ibh
hi m</w>
T h
akh o</w>
d is
s ho
o un
ak a</w>
Ch ris
in t
nj eng
w an
und a</w>
ing s</w>
ho l
o w</w>
un tu</w>
s e</w>
u Zimu</w>
op le</w>
ek e</w>
it y</w>
ab out</w>
on g
s er
1 7</w>
th is</w>
ay o</w>
el wa</w>
y our</w>
si z
eng i</w>
ikha thi</w>
l i
1 6</w>
ha d</w>
at e</w>
K res
s om
ou r
a r</w>
en t
w e
r a
pe ople</w>
ak e</w>
us e</w>
Kres tu</w>
z i</w>
p ar
ku ng
the m</w>
ad e</w>
q u
s el
om a</w>
os e</w>
j eng
ti on</w>
H ow</w>
e p
if e</w>
g re
ab ang
sp ir
w ere</w>
e t</w>
kuf uze</w>
an y</w>
d id</w>
w ould</w>
g o
wh en</w>
ag e</w>
al okho</w>
b a</w>
and la</w>
in ye</w>
s ebenz
f a
o c
o f
il a</w>
1 8</w>
al ly</w>
el i
or e</w>
m y</w>
es i</w>
n d
us t</w>
any ana</w>
p or
si b
I n</w>
ab e</w>
pha mb
hl e</w>
l o</w>
in y
i es</w>
m e</w>
tim e</w>
in c
un ye</w>
1 9</w>
u f
en c
es e</w>
e g
ur e</w>
a thi</w>
oku th
ha s</w>
am a
oth er</w>
is wa</w>
a in
is i
um a</w>
n om
hel p</w>
hl ang
k ha
uc h</w>
U m
ho w</w>
l ho
Chris ti
u g
el eko</w>
a in</w>
aw o</w>
ou s</w>
s tr
am i</w>
u Jesu</w>
Bhayibh eli</w>
o ph
en ts</w>
t e
aka Zimu</w>
i ve</w>
U ku
i im
m ay</w>
m in
k odwana</w>
d e
es s
k wa
N G
t ing</w>
be b
l ife</w>
k e</w>
W e</w>
2 0</w>
s is
y oku
u e</w>
lho g
s ing
kh ona</w>
un a</w>
s t</w>
ng ayo</w>
th ose</w>
ob ana</w>
k no
M at
oy a</w>
f ul</w>
at j
e y
en ce</w>
T H
H e</w>
J o
kh a</w>
n ab
ser v
in e</w>
lo kho</w>
ng e
phas i</w>
ek ileko</w>
b ut</w>
wa y</w>
aban ye</w>
t w
p le</w>
th and
d er</w>
ik ela</w>
p os
wa thi</w>
iz o</w>
i w
p re
ha r
ou g
el ela</w>
v a</w>
q al
aka Jehova</w>
1 9
oku f
am a</w>
ak ath
ab le</w>
nj alo</w>
h er</w>
com e</w>
s hi
on g</w>
t er
s a
it u
p p
m ore</w>
ec t</w>
ak w
an t</w>
ph ela</w>
am e</w>
2 0
w oku
um ay
ul o</w>
ac h</w>
es ib
v er
es s</w>
e w
nes s</w>
z a</w>
ro th
oug h</w>
w i</w>
um untu</w>
qin iso</w>
2 4</w>
ac h
ay ini</w>
il l
A N
ex am
w en
lo ve</w>
wa y
ic e</w>
a use</w>
a ul</w>
and o</w>
enz e</w>
an j
u hl
e l</w>
iy a</w>
os i</w>
w is
uk a</w>
ku b
at ed</w>
al ung
al so</w>
per s
ac e</w>
us a</w>
ind lela</w>
r el
akh ul
le ar
do m</w>
us o</w>
e ad</w>
dis c
K odwana</w>
n ang
p res
an c
som e</w>
d s</w>
il y</w>
an e</w>
ev er</w>
t ol
l is
b az
t o
go od</w>
he ar
n o</w>
es t</w>
A m
q akath
at t
end lela</w>
wa d
enz eka</w>
f ir
ab anga</w>
l ik
be c
t e</w>
m any</w>
es ikhathi</w>
w ab
u ph
2 1</w>
w s</w>
2 2</w>
s i</w>
m e
P aul</w>
ay s</w>
on elo</w>
az a</w>
l oku
ph ila</w>
sho uld</w>
D av
iz into</w>
el y</w>
em va</w>
in d</w>
ka Zimu</w>
y e
I N
P ow
i f</w>
o m</w>
m ake</w>
m ar
b roth
Wh en</w>
b ang
E L
ov er
ak azi</w>
Pow ula</w>
u kw
qin is
ti c
b o
e hl
i ght</w>
iph i</w>
be ku
wor k</w>
be en</w>
an s
c ould</w>
on o</w>
q oph
uku z
itjh o</w>
ay e</w>
l d</w>
id e</w>
f ul
y o</w>
do es</w>
d es
th ings</w>
B ut</w>
an ce</w>
ati ons</w>
n a</w>
I S
v es</w>
I t</w>
f und
amb ala</w>
ath er</w>
a m</w>
ku l
en d</w>
ha d
f er
j am
ev er
s es</w>
m ent</w>
ng om
w am
az o</w>
wa zi</w>
ku hle</w>
mb a</w>
d i
I z
um ana</w>
gre g
ne ed</w>
h a</w>
e phas
con greg
K h
el we</w>
ac c
con t
2 3</w>
iz wa</w>
ev en</w>
il d
o k</w>
s uch</w>
uku th
shi p</w>
ak ha
ing dom</w>
i p
u p</w>
w ini</w>
phamb ili</w>
K U
it j
u p
and l
aph o</w>
T he
f am
b akhe</w>
tjh ana</w>
o in
u thi</w>
ow n</w>
oth ers</w>
ol o</w>
k ang
g iv
Jo h
n anyana</w>
iy o</w>
o z
af und
K ub
s in
Wh y</w>
uku l
k ing</w>
b ab
i kh
f o
is ikhathi</w>
w om
fa ith</w>
ti ons</w>
im b
iz a</w>
al l
Joh n</w>
n y
spir itu
w el
uz a</w>
th ere</w>
s c
M ar
al e</w>
ab ab
w akhe</w>
nam kha</w>
b l
re m
N jeng
il o</w>
d ec
com m
n ed</w>
ng ombana</w>
exam ple</w>
re s</w>
uz o</w>
ik o</w>
w ar
e w</w>
U Jehova</w>
Ab an
ear s</w>
uk ela</w>
ap os
sa id</w>
un y
u t
and a</w>
uk e</w>
v i
ul ula</w>
A n
in a</w>
wor ld</w>
F unda</w>
s he</w>
on i</w>
ng ez
d ay</w>
F or</w>
h um
k ed</w>
ku z
ku n
if und
g r
el eni</w>
K ingdom</w>
kw am
R ead</w>
por t
ul e</w>
tr y</w>
sebenz i</w>
um el
s il
d l
a ve</w>
ephas ini</w>
s h
congreg ation</w>
m an</w>
k obana</w>
i al</w>
spir it</w>
ap p
e thi</w>
I f</w>
umay ela</w>
t le</w>
2 8</w>
ek ela</w>
al ela</w>
ab az
f el
ng aph
k oku
in engi</w>
or d</w>
as i</w>
al i</w>
sel f</w>
ee p</w>
e en
Bhayibh ili</w>
res p
ear th</w>
Kub ayini</w>
ne w</w>
kh u</w>
eng e</w>
as t</w>
em a</w>
tjh a</w>
on ak
pro v
s oku
as s
uku b
en e</w>
I n
Christi ans</w>
y ears</w>
A s</w>
p t
The y</w>
um ela</w>
lo w
fam ily</w>
b es
th an</w>
hlang an
lo w</w>
ez ul
bec ause</w>
l iv
el ako</w>
b u
fir st</w>
ak gh
it i
t en</w>
j o
eb anga</w>
ez u</w>
it nes
r ay
2 5</w>
ov er</w>
od a</w>
s im
se e</w>
si y
iny aka</w>
J ud
pha th
t y</w>
ng am
kno w</w>
emb a</w>
A l
be y
pl es</w>
ic h</w>
ek ile</w>
it s</w>
Y ou</w>
th en</w>
Christi an</w>
c l
s al
ez a</w>
E N
z im
0 0</w>
n ek
ath ana</w>
hl anj
th ese</w>
kha thi</w>
st ud
re as
ok om
njeng ombana</w>
b r
k oke</w>
tjh o</w>
okuth oma</w>
m ade</w>
lik e</w>
n ing</w>
ak an
m ust</w>
re n</w>
ik a</w>
wad i</w>
g ive</w>
ha pp
oun d</w>
Is ra
i ous</w>
H A
m is
at er</w>
ar y</w>
ild ren</w>
ray eli</w>
ing a</w>
Is rayeli</w>
nam tjhana</w>
ng o
T his</w>
es iz
al wana</w>
khul uma</w>
es ihl
al is
ama Krestu</w>
s ays</w>
on d
ek i</w>
z e
broth ers</w>
F akazi</w>
ek h
es ing
w ethu</w>
w eng
hel p
J er
ez i</w>
itnes ses</w>
t wana</w>
R h
at es</w>
n ak
v er</w>
it ies</w>
f an
ang an
n em
Chris t</w>
n aye</w>
e j
ac t</w>
jeng isa</w>
kang ang
b al
u res</w>
c our
n abo</w>
und er
u S
eth a</w>
ez e</w>
t lhog
t ake</w>
G en
at h</w>
u M
spiritu al</w>
ach ing</w>
H O
ch ildren</w>
ud isi</w>
pr om
id i</w>
pr ay
U M
hol wa</w>
t l
re e</w>
os t</w>
si hl
u Powula</w>
i thi</w>
i wa</w>
f ol
it ed</w>
nj e</w>
2 7</w>
ez wi</w>
f ee
ab al
en a</w>
way s</w>
U Jesu</w>
re g
p le
he av
d if
tim es</w>
N anyana</w>
w r
l ing
uku f
the th
Y eke</w>
es o</w>
A K
ind aba</w>
uk o</w>
3 0</w>
kwa phela</w>
Njeng ombana</w>
wh ich</w>
on ly</w>
it e</w>
i Bhayibheli</w>
si th
ng endlela</w>
l akaZimu</w>
kh umb
th r
ng a
iw eko</w>
ak ing</w>
th ough</w>
be ing</w>
W itnesses</w>
ob u
b eli
S at
uz oku
th in
g e</w>
E S
m ight</w>
hlanj esi</w>
hear t</w>
per i
K ung
om e</w>
kw akhe</w>
ez inye</w>
S c
on z
fa ith
con si
siz a</w>
w al
mar ri
al s</w>
od ay</w>
iz oku
Sat an</w>
A d
t ur
m a</w>
el el
A c
sel ves</w>
en ye</w>
on y
P e
J os
P ro
tr ue</w>
c oun
fee l</w>
f e
be come</w>
am andla</w>
ar d</w>
ra ha
ou s
N o
ku Jehova</w>
b as
ku s
c er
ar h
tj ha
j ust</w>
Ab raha
2 6</w>
ob o</w>
q un
ang e</w>
iph a</w>
is ib
T hat</w>
tjh umayela</w>
iz e</w>
1 -
i a</w>
kno w
k s</w>
under st
on e
th ing</w>
ri pt
ow er</w>
ab ath
si g
i l</w>
af ter</w>
S o</w>
A B
us ed</w>
q ala</w>
I nd
im port
w ho
lo v
An d</w>
re f
phamb i</w>
Ng oku
ka Jehova</w>
H eb
uy ini</w>
re ad</w>
on es</w>
wor ds</w>
b el
2 9</w>
ng okw
gh ani</w>
l akhe</w>
m at
no w</w>
is ebenz
c lo
tol i</w>
c ar
j alo</w>
P h
in v
si on</w>
ne en
f l
ath a</w>
S t
hl ala</w>
i ed</w>
ezul wini</w>
min is
lo lo</w>
i ah</w>
noku thi</w>
wa z
ul ul
u th</w>
i c</w>
andl eni</w>
lear n</w>
Dav id</w>
el ele</w>
nam e</w>
es ikha
is ako</w>
ver y</w>
l and
O M
f ect</w>
b oke</w>
ne ed
en ti
c h</w>
e ph
c r
w at
y a</w>
a u
sho w</w>
ok o</w>
ib e</w>
ek he</w>
ez ing
ab ela</w>
n e</w>
g o</w>
m ee
b en
ngoku thi</w>
m an
i qiniso</w>
b ay
ur ing</w>
L o
eth er</w>
Q ala</w>
im i</w>
disc i
B uso</w>
for e</w>
er ed</w>
ti v
lo l
h ab
um n
is iza</w>
ul t</w>
kw e
am an
em p
be fore</w>
b ath
A r
3 1</w>
wa th
b akaJehova</w>
a wa</w>
R om</w>
tol d</w>
oin ted</w>
kangang ani</w>
pers on</w>
eb enza</w>
S ing
ng as
el ethi</w>
y oke</w>
qu es
d ing</w>
ath u</w>
3 3</w>
N okho</w>
l apho</w>
ku ku
ng ebanga</w>
k eep</w>
f ri
and i</w>
iz ed</w>
h er
w oke</w>
eng abe</w>
on al</w>
e ach</w>
ny aka</w>
aka thi</w>
Ng okw
z oke</w>
ng itjho</w>
jam o</w>
tj eng
m en</w>
ob h
atjh o</w>
l ang
aph ezu</w>
l abo</w>
b ac
A f
ab o
aban engi</w>
ez im
re ad
ng emva</w>
int er
uku ba</w>
y ona</w>
k om
iz iyo</w>
import ant</w>
z oku
m a
jo y</w>
an ts</w>
theth o</w>
wan isi</w>
c ho
J wanisi</w>
e m</w>
K un
D o</w>
le yo</w>
U L
ung a</w>
u r</w>
lo y
ser ve</w>
pro ph
as e</w>
ar o</w>
ew u</w>
faith ful</w>
y ing</w>
oun g</w>
H e
wh y</w>
de ath</w>
of f
ku njalo</w>
M at</w>
wel l</w>
t ers</w>
be z
i j
an other</w>
a qal
or y</w>
ez o</w>
be w
w eko</w>
ung u</w>
ad ala</w>
m uch</w>
p ur
ab isa</w>
oku ng
Mat t</w>
ri gh
Mat the
K osi</w>
b eng
Matthe w</w>
is ela</w>
end l
an ako</w>
W ord</w>
weng ileko</w>
tr uth</w>
kw ethu</w>
al ity</w>
y ini</w>
kh uth
ar tic
rec e
g u
U S
ex peri
si f
n andi</w>
it es</w>
akhul uma</w>
Ng emva</w>
Sc ript
aka Jesu</w>
um sebenzi</w>
alung ana</w>
m ost</w>
g et</w>
ri ght</w>
no b
B e
Ng alokho</w>
Mat ewu</w>
A R
p ub
iti on</w>
cont in
a k</w>
si c
okom oya</w>
ok obana</w>
ob e</w>
kw alokho</w>
esib onelo</w>
wan t</w>
t oday</w>
par ents</w>
hlang ana</w>
sp e
f ind</w>
and le</w>
ihl angan
ben ef
for m
thand a</w>
i we</w>
ith and
tw o</w>
ou ght</w>
ud e</w>
t ly</w>
ku Zimu</w>
b an
M os
s ay</w>
k ind</w>
p e</w>
kw enza</w>
i kho</w>
d ers</w>
d e</w>
A kh
ony ana</w>
kha mba</w>
Ac ts</w>
ay a</w>
i ing
enc our
3 4</w>
ukw enza</w>
I L
wh ere</w>
af una</w>
onak ala</w>
o zi</w>
gre at</w>
z akhe</w>
n al
T o</w>
ub u
p s</w>
hol o</w>
at ing</w>
S e
esikha th
ho hl
on d</w>
ub a</w>
h im
fo re
uz i</w>
3 2</w>
f ound</w>
minis try</w>
k a</w>
U ng
b onyana</w>
emb er</w>
is we</w>
es in
uku phila</w>
akgh ona</w>
U N
L uke</w>
Pe ter</w>
L okho</w>
w ako</w>
b ese</w>
ev el
n eb
is ana</w>
il ung
aban twana</w>
k holwa</w>
i ans</w>
aw eni</w>
s ur
ku ye</w>
im it
us i</w>
us al
il d</w>
em ent</w>
thr ough</w>
phath a</w>
il i
He b</w>
Gen es
E K
en ed</w>
Jer usal
tjeng isa</w>
par t</w>
y oung</w>
p ec
o thi</w>
n ez
ek u</w>
is ed</w>
fol low
be t
mb i</w>
apos tle</w>
afund i</w>
sal m</w>
qakath eke</w>
ap t
o g
il ity</w>
g odu</w>
ac r
H ow
iw o</w>
ol d</w>
ek w
lo yo</w>
kh on
em inyaka</w>
con d
F ather</w>
s on</w>
ku y
Jud a</w>
l ul
TH E</w>
ez inengi</w>
K w
C on
s ec
is ele</w>
stud y</w>
str eng
i gh
eth ando</w>
How ever</w>
n as
b am
Ngokw esibonelo</w>
ong ak
E v
som e
inc l
Kh uyini</w>
qun to</w>
ol a</w>
en y
akh enge</w>
P salm</w>
nd eni</w>
kwam ambala</w>
bl ess
n aku
iz iy
c re
ne ver</w>
ib izo</w>
g ro
f ec
ng o</w>
ab as
us tr
s acr
end aweni</w>
w ife</w>
ans w
n abantu</w>
t el
me ans</w>
O ne</w>
rel ati
min d</w>
l es</w>
k an
am ezwi</w>
s em
d r
P s</w>
tw ini</w>
imb i</w>
ik ele</w>
u ye</w>
p i
i m</w>
wor ship</w>
iim b
ent ur
consi der</w>
A L
ku th
g ave</w>
okuf uze</w>
O N
I M
w ith
h al
s ed</w>
ro si</w>
righ te
le t</w>
him self</w>
I m
ek ako</w>
any ela</w>
ez ihl
s up
f id
hl akan
J E
se t</w>
om unye</w>
do ing</w>
Af ter</w>
0 00</w>
pre aching</w>
o lo
ain st</w>
okw enza</w>
in ikela</w>
P it
emb ekileko</w>
ng esikhathi</w>
T ho
Pit rosi</w>
ne ws</w>
eb ek
ahl ala</w>
ag es</w>
t i</w>
s y
m on
kub ayini</w>
Aban tu</w>
uhl ungu</w>
be th
sp ec
atj had
ag ela</w>
A M
es if
ug ul
on do</w>
ain ed</w>
itjh a</w>
artic le</w>
s u
Y ini</w>
ti ve</w>
a w</w>
pl ace</w>
m o
wen y
l it
ku be</w>
ez i
am ad
R oma</w>
s he
om be</w>
ad ang
z i
ath ulula</w>
ag ainst</w>
um e</w>
u si
ik e</w>
I NG
z ethu</w>
s ame</w>
q obe</w>
ho ly</w>
3 5</w>
vi ew</w>
ro te</w>
b apt
w rote</w>
s har
p ri
es ith
dec isi
E l
3 7</w>
w abo</w>
ful ly</w>
I K
serv ice</w>
kuku thi</w>
ex pl
am ab
E n
c le
t al
ng ab
nd en
ab eni</w>
sebenz isa</w>
sib le</w>
el ders</w>
E M
n qoph
U Zimu</w>
q ed
aph a</w>
enz ela</w>
el ing
o l</w>
con v
com p
c abanga</w>
g an
eb andleni</w>
r y</w>
pos toli</w>
hum an</w>
Isra el</w>
fri end
ent ly</w>
I Z
E f
oku l
giv en</w>
e t
E m
v al
li ve</w>
ir e</w>
ath oma</w>
thin k</w>
p ut</w>
ab af
s iny
ng em
cour se</w>
emb eka</w>
nam hlanjesi</w>
ez is
en u</w>
a we</w>
K uf
A T
ith ando</w>
acc ep
rec i
N W</w>
H L
f ac
um oya</w>
serv ants</w>
f r
an ointed</w>
u ally</w>
siz oku
s l
pi one
Isra el
w akho</w>
un j
iin c
h ed</w>
fel t</w>
K u
4 0</w>
A s
lo la</w>
to o</w>
s akhe</w>
f ic
ebenz isa</w>
wam ambala</w>
s ure</w>
l ed</w>
rec tion</w>
id ed</w>
ak es</w>
I si
E R
wis isa</w>
st ar
disci ples</w>
y ena</w>
o t
marri age</w>
es im
ek iso</w>
it lhog
K or</w>
um o</w>
em s</w>
Jo b</w>
ind awo</w>
iin hl
bec ame</w>
ab atjh
R om
pha yona</w>
c all
Is a</w>
ng el
el eleko</w>
C or</w>
at lhog
o be
t em
A t</w>
uph i</w>
tr ib
iv ed</w>
ar r
Se e</w>
K ghani</w>
is h</w>
ul eko</w>
K ing</w>
z om
sho w
our selves</w>
d la</w>
Is a
help ed</w>
iph o</w>
e beb
pe ace</w>
od an
m or
U n
end aba</w>
sacr if
ar a</w>
m ov
I B
ng alokho</w>
L et</w>
lang u
ho me</w>
j ad
eku ph
eb an
d uring</w>
az oku
ul u</w>
app reci
1 0
l om
as k</w>
Mos es</w>
es il
ul ung
dif fer
b af
c entur
th em
ever y</w>
fe el
s o
m ed
lo khu</w>
l ater</w>
K or
ng il
ku ph
v ed</w>
or gan
p ho
c ame</w>
bek ang
wor d</w>
le d
in th
ib o</w>
e p</w>
an el
I T
B ab
an i
aban tw
y om
us b
en tion</w>
S ome</w>
al ele</w>
umb i</w>
sh weny
ho pe</w>
eth ing</w>
serv ing</w>
Kuf uze</w>
J wa</w>
qakath ekileko</w>
on ed</w>
S he</w>
sup por
res ur
wa f
ex pres
C or
ok o
rel ig
n asi
im a</w>
an isa</w>
ind i</w>
iin khathi</w>
h on
akw enza</w>
T r
n el
st ill</w>
st and
en j
ad d
ub o</w>
heav en
any a</w>
P H
um i</w>
hel eb
beg an</w>
C .
of ten</w>
id a</w>
i indaba</w>
h usb
Aban ye</w>
oc i
ha ph
f ut
az ib
al ways</w>
a way</w>
broth er</w>
ir c
asi za</w>
JE HO
underst and</w>
4 5</w>
ub ani</w>
bac k</w>
Script ures</w>
JEHO V
od ana</w>
iz wi</w>
int e</w>
cer t
s itu
p ose</w>
f ill
eg ade</w>
EL A</w>
er c
g l
w enza</w>
w aba</w>
k il
W or
kw esikhathi</w>
c or
ar ly</w>
w ic
som ething</w>
lo ok</w>
i phasi</w>
for t</w>
liv ing</w>
un ity</w>
ezim nandi</w>
d ays</w>
ng es
it jengisa</w>
ever y
c ha
b akaZimu</w>
ahl uk
v ing</w>
know led
hum ans</w>
enz o</w>
ek ele</w>
W at
ar ha</w>
s uf
resp on
l ong</w>
ku m
fut ure</w>
el iko</w>
pos sible</w>
need ed</w>
l ethu</w>
Ng itjho</w>
B y</w>
O ur</w>
Israel ites</w>
I Bhayibheli</w>
g if
c enye</w>
tur n</w>
tr ans
encour ag
en ing</w>
c irc
U KU
u J
T im
I s</w>
ad v
siny ana</w>
pray er</w>
ol om
kung enzeka</w>
k ind
h u
fel low</w>
B ek
nga phambi</w>
lo ke</w>
hay a</w>
e the</w>
bo ok</w>
p ower</w>
E S</w>
abang ela</w>
per fect</w>
N d
Heb re
E z
si n</w>
and s</w>
ng al
lo c
Abraha m</w>
lo kha</w>
abab elethi</w>
uc c
uS athana</w>
the l</w>
m alungana</w>
ka Jesu</w>
sig n
Th en</w>
oko za</w>
baz oku
am az
Ng iz
i Bhayibhili</w>
enz iwa</w>
um l
ques tions</w>
pr iv
hlakan ipha</w>
N engabe</w>
oc c
er ing</w>
disc us
S am
B ec
to g
oc wengileko</w>
ef ore</w>
Be thel</w>
g a</w>
ej a</w>
atj ela</w>
am u</w>
t or
f ana</w>
ang ekhe</w>
M any</w>
who m</w>
tog ether</w>
kw abo</w>
beth u</w>
uny wa</w>
ti ce</w>
si ph
re v
al wa</w>
re ally</w>
le c
l as
ng iz
heav en</w>
an eleko</w>
qinis eka</w>
b ahl
t ings</w>
iin th
el ana</w>
Th ere</w>
hol elwa</w>
ho si</w>
e em
akh uth
G odu</w>
wa ph
uku hl
ubu jamo</w>
tj had
g en
dif fic
ngoku z
m unye</w>
ib hel
eku th
u al</w>
some one</w>
se l</w>
ab afundi</w>
E R</w>
s en
es is
Heb her
u Dav
b abo</w>
s ub
pers onal</w>
ee p
d iv
Kor inte</w>
Hebher u</w>
p oin
H is</w>
f ather</w>
en eko</w>
O KU
v is
s ucc
loku thi</w>
ez ela</w>
es t
be kung
IN G</w>
Am a
wa hl
kw akho</w>
s oke</w>
no fana</w>
OM A</w>
Bhay ibhel
uhl obo</w>
U y
Pro v</w>
n abanye</w>
husb and</w>
ak al
abang e</w>
z alwana</w>
mee tings</w>
happ y</w>
t re
nge en
is il
Ev en</w>
d own</w>
as ked</w>
P ha
M y</w>
w ang
lear ned</w>
giv ing</w>
and ela</w>
S on</w>
benef it</w>
s ol
m ents</w>
j ud
ain ing</w>
v umel
relati on
oun t</w>
esi g
b or
abo Fakazi</w>
no Jehova</w>
m aking</w>
er ful</w>
av o
ng iy
l ess
b est</w>
wr it
wh ile</w>
q h
ap pe
ap pro
uth uk
qu al
ng ani</w>
am hlanjesi</w>
s m
beli ev
str uc
ic al</w>
am ath
O R
ef ul</w>
ak am
W ith</w>
kuz oku
am unye</w>
U Z
am ong</w>
Rh ubo</w>
eban twini</w>
coun sel</w>
R e
no Zimu</w>
1 4
wan o</w>
w ill
re al
l ar
ab i</w>
ig n
ak alo</w>
sel f
inv ol
c oc
Isa iah</w>
m ess
iin k
i on</w>
hlangan o</w>
g ade</w>
ak atjh
ak eni</w>
uf una</w>
isib onelo</w>
Is aya</w>
w eb
od y</w>
is el
K wamambala</w>
knowled ge</w>
im isele</w>
com ing</w>
z abo</w>
th ree</w>
f re
ek onz
Y es</w>
Bec ause</w>
und er</w>
s aka
obh o</w>
or d
khon za</w>
f in
them selves</w>
si be</w>
with out</w>
ung ileko</w>
m hl
ha jad
em sebenz
el inye</w>
uku s
sis ters</w>
organ iz
ng azo</w>
il anga</w>
c are</w>
O U
Bhayibhel ini</w>
Ad am</w>
pr ac
clo se</w>
centur y</w>
ou t
h and</w>
N ew</w>
ne w
f ace</w>
end ula</w>
at jengisa</w>
arh eni</w>
Y et</w>
pur pose</w>
l ula</w>
kw aka
f act</w>
ab ona</w>
O F</w>
reas on</w>
im inyaka</w>
M b
con o</w>
3 9</w>
njeng om
ng i
akh eth
l and</w>
experi ence</w>
il eg
N o</w>
B eng
w ise</w>
shi pp
ind a</w>
e ed</w>
al anga</w>
abaz alwana</w>
t ow
k new</w>
ip i</w>
abang ani</w>
a j
Cor inth
B eku
tjha do</w>
or der</w>
ngaph andle</w>
l ast</w>
ab adala</w>
I in
th er</w>
incl ud
umb ula</w>
har d</w>
priv ileg
contin ue</w>
bapt ized</w>
K wathi</w>
5 -
ukuf unda</w>
lov ing</w>
it ude</w>
M es
R E
3 8</w>
ye ar</w>
us wa</w>
t a</w>
s ing</w>
l -
call ed</w>
b asi
am ukela</w>
G re
woku tjhumayela</w>
th er
ter min
relation ship</w>
Ad amu</w>
qinis ek
m il
ib uzo</w>
e ve</w>
Ng iy
Corinth ians</w>
oth y</w>
ku mbi</w>
ay ing</w>
akh a</w>
u tjh
marri ed</w>
l ib
ku tjho</w>
fan ekiso</w>
f azi</w>
amb is
T O</w>
D ev
3 6</w>
iv id
is ith
e as
b ak
ub h
nge hl
er eg
d en</w>
st ead</w>
s itjh
qakath ekile</w>
ez in
um an
ul wa</w>
pr inc
ind l
c an
ain s</w>
shar e</w>
am ag
Tim othy</w>
y p
ph akathi</w>
ous ly</w>
ol weni</w>
W A</w>
al isa</w>
Is A
kung aba</w>
O n</w>
3 -
war d</w>
uku ph
res ult</w>
esi thi</w>
ep h</w>
wan ted</w>
pro t
be kufuze</w>
ang eli</w>
ul ela</w>
r aro</w>
iz we</w>
il eni</w>
com ple
bo th</w>
az e</w>
K uy
n ini</w>
ch all
w o</w>
us iso</w>
n aw
i kul
esikhath eso</w>
end ed</w>
to ok</w>
j us
inc wadi</w>
friend s</w>
si v
ihl oko</w>
suppor t</w>
o Fakazi</w>
j ec
ill ustr
con cer
Y our</w>
S athana</w>
I ng
wic ked</w>
uku m
ng uZimu</w>
l aka
il ozi</w>
es ik
enc es</w>
el weni</w>
ch ang
af unda</w>
m other</w>
ind oda</w>
im othi</w>
eli khulu</w>
Z wi</w>
Th imothi</w>
noku th
d em
te ach
n ikela</w>
n engabe</w>
l akaJehova</w>
es ts</w>
wa v
um ane</w>
ou b
i ally</w>
e k</w>
y eke</w>
ple as
U Powula</w>
imit ate</w>
ho use</w>
b aph
akh ona</w>
A Z
le ad</w>
f i
o khu</w>
k ghani</w>
gif t</w>
ab ahl
Rh u</w>
ul ar</w>
om khulu</w>
endl eleni</w>
en joy</w>
el in
differ ent</w>
read y</w>
r ed</w>
om eni</w>
langu age</w>
em ihl
a il
A G
ur al</w>
si k
re qu
il ini</w>
ic ation</w>
qoph iso</w>
mess age</w>
ic es</w>
Jos eph</w>
avo id</w>
E B
de termin
b ad</w>
anc ani</w>
S O
Al l</w>
w ami</w>
f oc
ati ve</w>
ul y</w>
om ela</w>
odan akhe</w>
ngoku th
kh eth
ez ib
akha mba</w>
poin t</w>
emb iso</w>
d one</w>
ch ild</w>
aku th
abantw ab
G en</w>
z am
qin isa</w>
l if
e tj
a the</w>
y am
w eli</w>
sa w</w>
me an</w>
k iyo</w>
Rom ans</w>
proph ec
ng an
k u</w>
atjh ugul
T im</w>
itj ela</w>
br ing</w>
ay ezo</w>
D o
ind ivid
Con si
uf akazi</w>
ho r
ekuph ileni</w>
E TH
5 0</w>
enz ako</w>
diffic ult</w>
Gen .</w>
qed a</w>
mat ter</w>
end e</w>
and elako</w>
aku k
z ith
si r
man kind</w>
kun ye</w>
if unda</w>
cond uc
S in
S I</w>
pub lis
organiz ation</w>
op port
ng u
dl ula</w>
anj e</w>
nab od
k o</w>
P ar
pre ach</w>
n athi</w>
ha ps</w>
eku l
ef a</w>
con fid
Ngiz iphi</w>
q ondo</w>
can not</w>
b udisi</w>
ath and
ab h
2 -
rev e
pr is
o od</w>
ith o</w>
qal ana</w>
heleb ha</w>
des ire</w>
wom an</w>
ous ness</w>
ful fill
fer ing</w>
tow ard</w>
ngaph eliko</w>
D ani
w esi</w>
o p</w>
em uka</w>
Ng aphezu</w>
Consi der</w>
z iz
y our
pho ro
ph umela</w>
ng ing
ha ving</w>
e Bhayibhelini</w>
us ing</w>
n er</w>
k ibo</w>
id ela</w>
ho ol</w>
he al
f unda</w>
end abeni</w>
B r
z ib
w ela</w>
situ ation</w>
ho w
end ulo</w>
O K
uk wazi</w>
qinis weni</w>
princ i
ngoku ph
el is
d ala</w>
Genes is</w>
ev id
bet ter</w>
and ak
P er
thin king</w>
im in
com es</w>
b abantu</w>
anc es</w>
R ev
v u</w>
un i</w>
rece ive</w>
e f</w>
G al</w>
str ong</w>
loy al</w>
i ent</w>
I V
D e
ngez into</w>
bl ems</w>
sis ter</w>
re p
liv es</w>
ef um
Dani el</w>
th ina</w>
le ad
ing ly</w>
ex p
tr ust</w>
he ad</w>
am es</w>
ob a</w>
o tj
l ing</w>
l am
if umana</w>
eth emba</w>
el elwa</w>
ch ange</w>
b abe</w>
ac tiv
Jerusal em</w>
AN D
r ul
need s</w>
i indlela</w>
ezul u</w>
Jerusal ema</w>
up on</w>
righte ous</w>
resp ect</w>
m sinyana</w>
las ting</w>
iv ela</w>
evel ation</w>
ab a
R evelation</w>
mat er
emsebenz ini</w>
b us
S am</w>
u tjha</w>
p ati
el s</w>
Genes isi</w>
E D</w>
z akaZimu</w>
s ele</w>
por of
i T
ang eze</w>
wis dom</w>
we en</w>
hol d</w>
consi d
ak az
thand azo</w>
pro ve</w>
ass oci
sib onelo</w>
m ag
d evel
answ er</w>
E x
is t
ac abanga</w>
Jer em
te ach</w>
pro blems</w>
nes ib
is es</w>
how ever</w>
U K
Tho se</w>
B eg
4 1</w>
wa s
w ak
ok oz
ig n</w>
f ree</w>
beli eve</w>
ath emb
apos toli</w>
ag r
Lo khu</w>
E Z
6 -
vumel ana</w>
uku tjh
o tjh
hohl ak
hlangan weni</w>
L ord</w>
A Y
ti c</w>
n an
mov ed</w>
g over
U B
ver b
kind ness</w>
it ness</w>
heaven ly</w>
emb ers</w>
uku ng
ne x
ne em
le t
kw aba</w>
is m</w>
ing asi</w>
h u</w>
fund isa</w>
el eth
bet ween</w>
ay i</w>
akha th
ag ain</w>
P et</w>
your self</w>
rem ain</w>
it ing</w>
esim ini</w>
enz eni</w>
di rec
d el
com pl
ath ulul
as il
l ong
khuth aza</w>
ama Juda</w>
en s</w>
am uk
Ng im
in ess</w>
f ew</w>
eli thi</w>
pr ay</w>
ahl ang
Th ese</w>
ng is
n umb
enc wadi</w>
Iz A</w>
Ind lela</w>
E .</w>
4 4</w>
4 2</w>
w ent</w>
uku v
on om
nex t</w>
ifund o</w>
i Kosi</w>
ep t</w>
ar ds</w>
al ani</w>
qinisek isa</w>
pers on
lo tjha</w>
feel ings</w>
P it</w>
lik ely</w>
ik gh
giv es</w>
c ou
r h
ey es</w>
decisi ons</w>
asi z
umay eli</w>
sy st
spe ak</w>
ne c
k ithi</w>
S olom
tl ha
t wan
n awo</w>
Wh o</w>
No ah</w>
I ING
F rom</w>
Al though</w>
w alo</w>
no kobana</w>
g ho
end ing</w>
e a</w>
aw ulo</w>
uph a</w>
th ought</w>
esikhath ini</w>
circ um
7 -
verb s</w>
int a</w>
fo od</w>
C. E.</w>
Beg odu</w>
u v
sim il
ma int
iziy weni</w>
aph i</w>
isebenz i</w>
des cr
b ad
Pro verbs</w>
20 0
t lolo</w>
s .</w>
re at
lear ly</w>
as isiza</w>
Iz E</w>
wr ong</w>
tl es</w>
t ro
know n</w>
ic t
hi g
g and
fol low</w>
c ani</w>
Kung enzeka</w>
z ing
wh ether</w>
oku thi</w>
n ayo</w>
le f
fl u
nqoph o</w>
m od
lov ed</w>
itj haph
az izwa</w>
ay el
aph ila</w>
iinc wadi</w>
enc ed</w>
ag ine</w>
N aw
trans l
es iph
b a
ans om</w>
IING OMA</w>
y akhe</w>
vi ew
ph er
ex c
contin u
ad a</w>
Mar k</w>
A S
p rec
oy o</w>
amb a</w>
T jh
, 000</w>
okw enzeka</w>
ku hl
amad oda</w>
rece ived</w>
l aw
ar ding</w>
Wat ch
Rev .</w>
L aw</w>
ug g
tjh aba</w>
t ower</w>
ez wa</w>
e .</w>
alung i</w>
4 3</w>
tjha ph
s ue</w>
ngas uthi</w>
ng ib
ku tlhog
ith emba</w>
ir aro</w>
if una</w>
alis eki</w>
tel l</w>
lo ok
ez ith
e bey
au ght</w>
N u
wor shipp
in spir
iin qunto</w>
for m</w>
akhul u</w>
Kun alokho</w>
J H
z akaJehova</w>
u el</w>
lef t</w>
gr ou
N as
Do es</w>
uku kholwa</w>
uk ileko</w>
sem e</w>
el eli</w>
e ty</w>
d ef
uku bona</w>
di ed</w>
cont ro
ad eni</w>
A NG
19 14</w>
r ansom</w>
is izo</w>
b uy
at ure</w>
O f</w>
prac tic
is isa</w>
in flu
d uc
apos tles</w>
H ez
8 -
t aking</w>
ng aye</w>
es pec
c o
O munye</w>
F r
wan ts</w>
ng ubani</w>
me an
in form
gen er
au gh
ath anda</w>
adang o</w>
J ames</w>
z o</w>
kha th
kang aka</w>
j e</w>
ip ilo</w>
espec ially</w>
c ity</w>
Watch tower</w>
spec ial</w>
ro w
read ing</w>
re al</w>
is weni</w>
f al
bes ele</w>
an u</w>
ac k</w>
Un ited</w>
B ona</w>
wen a</w>
w ond
ng okobana</w>
j ect</w>
c ul
aman engi</w>
ahluk eneko</w>
wat lola</w>
syst em</w>
resur rection</w>
ques tion</w>
pione er</w>
m u</w>
li thi</w>
In stead</w>
ukuth ula</w>
tal k</w>
she ep</w>
respon sib
prom ise</w>
n ations</w>
l im
es inye</w>
ab av
tr av
sacrif ice</w>
r ic
l in
ihl ang
esib ili</w>
el d</w>
att itude</w>
lit tle</w>
is ig
E p
A ng
ul ulo</w>
si de</w>
righte ousness</w>
on ipha</w>
esihl e</w>
L E</w>
IK HA
EM B
ud l
so on</w>
m embers</w>
ing isa</w>
b ami</w>
SO NG
Je ws</w>
way o</w>
one y</w>
l iy
ik holo</w>
en ted</w>
en ess</w>
eb ang
cert ain</w>
am alung
acc ount</w>
SONG S</w>
P R
u Pitrosi</w>
te aching</w>
p ast</w>
ek haya</w>
ab elo</w>
u it</w>
ti l</w>
qual ities</w>
pres ent</w>
pos ition</w>
ng im
l ess</w>
ij ilo</w>
ekh o</w>
d ev
akhath aliseki</w>
ra w</w>
obe di
n eng
g ed</w>
end awo</w>
el ani</w>
U R
un e</w>
follow ing</w>
el itjha</w>
b atjh
y et</w>
simil ar</w>
s at
eng o</w>
akh etha</w>
a uth
ith abo</w>
ik elwa</w>
akw ethu</w>
Ng ebanga</w>
A H</w>
s enze</w>
kw ab
ind ele</w>
gho dl
ngo Jehova</w>
in struc
exam ples</w>
ub uhlobo</w>
o hl
n or</w>
it al</w>
go ing</w>
d oub
ambis ol
ak en</w>
I b
D anyela</w>
n akho</w>
kh unye</w>
hajad iswa</w>
gre at
dis tr
ahl uko</w>
N ang
fer ed</w>
O N</w>
u kh
ib andla</w>
ez into</w>
en em
beku be</w>
S iy
ph y
ngas o</w>
l aw</w>
kuf und
iny akeni</w>
U b
I N</w>
will ing</w>
uk u</w>
ref lec
od wa</w>
ghodl hel
ear ly</w>
aw ula</w>
and eli</w>
y ou
t end
sc i
n ation</w>
iv umel
enz iwe</w>
een hl
amb o</w>
E ng
p ow
o le</w>
nes ikhathi</w>
h umb
es ifund
d ep
ang o</w>
U J
s ent</w>
n or
m enti
k ab
in st
i pha
i an</w>
hon or</w>
go t</w>
f ine</w>
enc wad
b ar
ak wazi</w>
O V
um ele</w>
ukw enzela</w>
sl ave</w>
ith anda</w>
iph ileko</w>
ek eli</w>
c ase</w>
an ele</w>
K us
ug u</w>
tj ela</w>
sho ws</w>
res s</w>
khumb ula</w>
ek elwa</w>
ear th
cl a
b av
and ing</w>
R ha</w>
I Rhubo</w>
tr i
iv er
in z
enj oy
b athi</w>
ambisol awulo</w>
si d
kw ami</w>
ho d
Ph ela</w>
N e
I ye</w>
A ku
4 -
uman eka</w>
sen se</w>
self -
princi ples</w>
over se
numb er</w>
ek elwe</w>
af umana</w>
Mes si
r ing</w>
prov ide</w>
pray ers</w>
ng ob
ng akho</w>
m akes</w>
kh enge</w>
es id
conduc t</w>
cle ar</w>
c op
aku z
B aba</w>
A lo</w>
uku dla</w>
spiritu ally</w>
r e</w>
mb ulo</w>
follow ers</w>
a qiniseka</w>
z abantu</w>
s aying</w>
rem ember</w>
kan engi</w>
Th us</w>
Abraha mu</w>
un til</w>
n engi</w>
isi on</w>
ha t
as sign
L uka</w>
u khulu</w>
privileg e</w>
l s</w>
khul ekela</w>
g od
ar ound</w>
an ye</w>
ab uy
Ph ili
Ng il
Jos efa</w>
oku b
m oney</w>
l awo</w>
is in
fore ver</w>
esi weko</w>
ed wa</w>
ec u
s ons</w>
ng uJehova</w>
fal se</w>
ang i</w>
Wor ld</w>
Hebre ws</w>
AN I</w>
umb uzo</w>
hear d</w>
es em
circum st
bek as
E li
um th
ub uhlungu</w>
serv ed</w>
s or
par agr
n awe</w>
menti oned</w>
ezihl e</w>
com fort</w>
and e</w>
St ates</w>
E g
she pher
s ethu</w>
qh ema</w>
prophec y</w>
ho us
at ely</w>
ag a</w>
abatjh a</w>
G ibh
Ef e</w>
uku y
min a</w>
im ali</w>
ihlangan o</w>
em or
aqal ana</w>
ak ar
Ar e</w>
tur ned</w>
th s</w>
sihl ale</w>
si on
med it
is iph
eth o</w>
e emb
al low</w>
G O
EN Z
ukuth ini</w>
tr uly</w>
t aught</w>
isebenz isa</w>
i phatha</w>
c ause</w>
E ve</w>
ul unga</w>
ul ako</w>
le g
ku v
iv ing</w>
iv es</w>
ex t
cour age</w>
af fec
Ep h</w>
Eg yp
kuph i</w>
in es</w>
ever lasting</w>
ad i</w>
ab ay
JEHOV A</w>
um elela</w>
th an
qal e</w>
lo od</w>
ik ho
alis eka</w>
akhuth aza</w>
W ill</w>
ul ation</w>
ub uth
thand az
fl es
er ly</w>
auth or
Z im
umb a</w>
st ay</w>
r ule</w>
os a</w>
of f</w>
n azo</w>
m oya</w>
gre ater</w>
es ide</w>
decisi on</w>
anc ient</w>
pl ac
opport unity</w>
ngez inye</w>
ez imb
descr ib
aku f
Ing a</w>
con cl
b ur
Um untu</w>
y ethu</w>
inform ation</w>
f ar</w>
ach ed</w>
w ona</w>
kw akaJesu</w>
iph e</w>
ex pec
al on
Um postoli</w>
wis ise</w>
val u
umn qoph
u be</w>
proph et</w>
obe y</w>
ob ek
ng okomoya</w>
n s</w>
n alokho</w>
l ic
int ando</w>
im mor
el der</w>
b om
b ody</w>
aman ye</w>
L ev
C an</w>
t akes</w>
streng then</w>
att ers</w>
th us</w>
ter r
ing cenye</w>
es ted</w>
ap pl
O R</w>
p o
m atters</w>
d ed
circumst ances</w>
c ap
att ention</w>
akha m
19 5
z is
im ibuzo</w>
iim fund
enz iswa</w>
chall eng
W athi</w>
T oday</w>
M hl
uku dlula</w>
prom ises</w>
pro g
is h
ik i</w>
ihl iziyo</w>
eb e</w>
bor n</w>
T I
R ather</w>
JEHOV AH</w>
kw ang
ak op
E c
ob eka</w>
gover n
esihl okw
d raw</w>
br ought</w>
U z
H l
C om
wa r</w>
ul arly</w>
sm all</w>
ngez e</w>
k ept</w>
ith uba</w>
ing an
ik elo</w>
disci pl
d eep
d augh
U D
Solom on</w>
ul um
m ate</w>
ku hlangan
S im
y l
um isa</w>
streng th</w>
star ted</w>
ser ious</w>
o re
kh any
inspir ed</w>
help s</w>
arr ang
accep t</w>
ab am
L u
AK H
uthuk isa</w>
ug ulul
tem ple</w>
q angi</w>
over e
ith er</w>
is t</w>
ilung elo</w>
id es</w>
ad ise</w>
C abanga</w>
B roth
w u</w>
u hle</w>
ng eb
contro l</w>
bless ings</w>
L ike</w>
20 12</w>
uDav idi</w>
u als</w>
nang e</w>
ku thi</w>
khul ukhulu</w>
inc ani</w>
every thing</w>
bu jamo</w>
app ointed</w>
app ly</w>
K a
we qiniso</w>
ou gh
okuf anako</w>
og n
lol we</w>
l akho</w>
is eni</w>
gr at
trib u
pr a
jud g
g ar
for ts</w>
es iy
em v
appe ar
B e</w>
w ezi</w>
um hl
ukuz e</w>
sat is
s ab
njeng o
lis t
fri end</w>
N asi
ph a</w>
coc a</w>
c ol
as t
wom en</w>
um usa</w>
er ved</w>
Phili pp
ur ed</w>
on ye</w>
l okuthoma</w>
fre ed
encwad ini</w>
ak alungi</w>
ain ly</w>
ad wethu</w>
S p
wor king</w>
underst anding</w>
si ons</w>
mater ial</w>
l alela</w>
c ov
b akho</w>
ac tion</w>
I S</w>
uml ayezo</w>
phy sic
or s</w>
okuf unda</w>
l d
er t</w>
enz i</w>
ekuth omeni</w>
aw onye</w>
T R
Rh alani</w>
z iy
w .
uku ya</w>
s af
relig ious</w>
obu Krestu</w>
ngoku vumelana</w>
ili Zwi</w>
ihl e</w>
ic k
ev ents</w>
bek an
ang er</w>
Ng o</w>
Ng is
IN D
En zo</w>
B ese</w>
AN A</w>
zi phatha</w>
uk hosi</w>
p ite</w>
nam i</w>
i ye</w>
ebang elo</w>
eb eng
u ter
se en</w>
kus ukela</w>
kh uyini</w>
k izo</w>
ekonz weni</w>
con tr
ahl a</w>
L e
D id</w>
wath oma</w>
th ough
mo ve</w>
lul ileko</w>
kul ung
is elela</w>
ez il
des tro
amb iso</w>
Mar y</w>
4 6</w>
m ir
ikh umb
ez imbi</w>
ek adeni</w>
di rection</w>
atjhad i</w>
akw akhe</w>
prov ed</w>
phoro fid
p ol
or obh
nom unye</w>
mee ting</w>
iz im
itlhog a</w>
is hed</w>
id l
ez elela</w>
as s</w>
U kuf
K an
who le</w>
sc hool</w>
rec ogn
p ly</w>
maint ain</w>
kh und
ang al
akop o</w>
20 13</w>
w okuthoma</w>
ulum ende</w>
re fer
lo b
l il
kw akaZimu</w>
itjh aba</w>
ful l</w>
cou ple</w>
al low
Ng ombana</w>
Hez ek
G al
19 9
stand ards</w>
sin ce</w>
show ed</w>
ngo Zimu</w>
ng uye</w>
kil okho</w>
if ic
ez iz
en arheni</w>
ad l
In ter
ver s
us uku</w>
suf fering</w>
on za</w>
nd awonye</w>
isil uleko</w>
individ uals</w>
he d
g c
freed om</w>
E qinisweni</w>
n ight</w>
iinc eku</w>
f our</w>
enz ani</w>
ab ility</w>
IS A</w>
EN I</w>
resur rec
prom ised</w>
occ asi
ku qakathekile</w>
ed uze</w>
c abang
bless ing</w>
Mb uso</w>
6 5</w>
wis h</w>
us t
uk ahlukeneko</w>
si fund
prot ec
n aka
kw abantu</w>
k ill
itjh umi</w>
az ini</w>
at shweny
ab elethi</w>
N ow</w>
I l
I k
uk asi</w>
u jam
p er</w>
p ass
ol der</w>
lit er
ik el
ep il
enc eku</w>
congreg ations</w>
ap h</w>
al eli</w>
C an
w es
sin s</w>
sho r
qal ene</w>
ow ethu</w>
ne hl
in ikele</w>
f av
amb i</w>
akuk af
A ga</w>
wen akhe</w>
si thi</w>
k e
iw ani</w>
ho ko</w>
grou p</w>
ez int
er g
ang els</w>
E ph
E d
C reat
A C
y esi
t able</w>
s akaZimu</w>
no te</w>
mean ing</w>
kul apho</w>
kha mb
iT lolo</w>
emb ela</w>
ang ani</w>
anc h</w>
am ak
O n
O B
I F
Dev il</w>
uter onom
eth ileko</w>
akheth iweko</w>
F il
D uring</w>
Bab yl
wor ks</w>
n cani</w>
lis ten</w>
kheth ekileko</w>
g ain</w>
fi eld</w>
ex erc
any one</w>
A TH
y ang
oth ileko</w>
nes i
ne igh
invol ved</w>
in k</w>
b usa</w>
am ala</w>
akh el
adv ice</w>
IN I</w>
AG E</w>
us es</w>
um ma</w>
uk gh
u R
s it
re turn</w>
qin ileko</w>
em inengi</w>
ekul u</w>
determin ed</w>
ab ez
L ukasi</w>
Jos hu
Gibh ide</w>
trav el
th y</w>
r on</w>
nam a
ind la</w>
ind ic
i Nd
f er</w>
experi enced</w>
d om
us ako</w>
um postoli</w>
ug ulula</w>
no thing</w>
ngokuph eleleko</w>
nal abo</w>
ku de</w>
e at</w>
I sihl
s es
reg arding</w>
ph ezu</w>
is ihl
ik osi</w>
hous e
esiz eleko</w>
de ad</w>
an t
Lu k</w>
K we
trib ulation</w>
siz e</w>
porof id
p endulo</w>
oku hle</w>
li on</w>
k imi</w>
is ani</w>
hal f</w>
appreci ation</w>
ac tions</w>
Script ural</w>
Hebre w</w>
A N</w>
wor ld
w abantu</w>
uz wa</w>
um zalwana</w>
r eli
nga phasi</w>
ne g
n end
liv ed</w>
iti ons</w>
ib ona</w>
hab h
f una</w>
ez iweko</w>
cov en
a phambi</w>
N ew
E si
Creat or</w>
6 0</w>
uc abange</w>
phas ini</w>
ongak ala</w>
nden akhe</w>
l iz
hear ts</w>
ek elo</w>
e B
coun try</w>
andak anya</w>
an ek
af fect</w>
Wh ile</w>
St ill</w>
E s
B akaJehova</w>
A D
uku d
uk ile</w>
re ach</w>
noku z
nez into</w>
lol weni</w>
is elwa</w>
ig ugu</w>
help ing</w>
hab ha
atj elo</w>
any thing</w>
amaz izo</w>
am th
ab ak
W ould</w>
writ ten</w>
u Mar
st and</w>
relig ion</w>
li c</w>
l y
is if
includ ing</w>
in ed</w>
ik ar
ic abanga</w>
hl y</w>
el iz
doub t</w>
b ob
S om
I sibonelo</w>
B .
Am ezwi</w>
Abraha ma</w>
4 8</w>
w ide</w>
w ezulwini</w>
vi ol
ti f
st ates</w>
oku z
ne ar</w>
m y
inter est</w>
