#version: 0.2
v h
t h
a n
s h
i n
e l
d z
t sh
o n
vh a</w>
z w
n g
d ̭
h a
a l
e n
th e</w>
i s
i t
e r
u l
r i</w>
h o
n a</w>
h a</w>
w a</w>
i l
e s
a r
ng a</w>
t o</w>
e d</w>
h o</w>
m u
m b
vh u
w e</w>
a t
el a</w>
in g</w>
e dz
o u
r e
o f</w>
f h
o r
m a
e r</w>
an d</w>
w a
y a</w>
tsh i</w>
i m
u ri</w>
i s</w>
e s</w>
n d
i n</w>
o n</w>
o m
vh a
e ho
s i</w>
eho v
h e</w>
a t</w>
M u
u m
a ho</w>
on e</w>
r o
an i</w>
th e
o r</w>
zw i</w>
l ̭
r a
u s
h e
th u</w>
th at</w>
an a</w>
v e</w>
in g
an g
t i
vh o</w>
k ha</w>
l e</w>
h u
tsh i
s t
a n</w>
a c
in e</w>
a h</w>
f u
r i
edz a</w>
l y</w>
l i
s u
s i
e c
n a
an e</w>
l o
ṅ we</w>
n o
o d</w>
u s</w>
en e
y o</w>
zw i
ḓ i
dz a</w>
zw o</w>
ehov a</w>
Y ehova</w>
J ehov
nd i</w>
Jehov ah</w>
ḓ a</w>
at i
h one</w>
it a</w>
o l
dz im
a m
ḓ o</w>
e a</w>
h is</w>
o u</w>
a k
dzim u</w>
a mb
r is
f or</w>
Mu dzimu</w>
e v
e n</w>
sh um
l u
it h</w>
p f
ou r</w>
s a</w>
ha t</w>
m i
is a</w>
a l</w>
b e
a b
l e
i r
G od</w>
d i
h u</w>
mu si</w>
V ha
c on
n i</w>
h i
en d
zw a</w>
a s
er s</w>
c e</w>
il a</w>
u r
t s</w>
ḓ i</w>
d o
in i</w>
e m
el e</w>
on i</w>
B i
o s
na hone</w>
ṱ he</w>
b e</w>
k ho
il l</w>
w ith</w>
no t</w>
ar e</w>
a p
y ou</w>
tsh a</w>
s a
ṱ u
wa s</w>
N d
u d
e x
w or
a s</w>
t r
ḽ a</w>
n ̭
ul a</w>
f an
N g
vha thu</w>
i t</w>
al o</w>
ati on</w>
g h
el o</w>
n ḓ
er e</w>
en t</w>
s p
o ṱhe</w>
an d
r es
v i
w ill</w>
th er</w>
h i</w>
o ul
sh u</w>
oul d</w>
ha ve</w>
s o</w>
f ul
n o</w>
h ul
e e
dz i</w>
p ro
Y es
o p
amb a</w>
vh il
al a</w>
vh e</w>
ng o</w>
fh edz
Nd i</w>
su mb
vhu k
T he</w>
f ha
h an
kho u</w>
Ng a</w>
t e
c om
ng a
es us</w>
Yes u</w>
b v
J esus</w>
t ed</w>
ou t</w>
nḓ ila</w>
fh ing
w i
on s</w>
c h</w>
s e
a d
i r</w>
ro m</w>
p e
o w
c an</w>
a g
u n
m e</w>
C h
t ak
he n</w>
f or
t e</w>
um a</w>
b le</w>
l a
n e
f rom</w>
p er
el i</w>
al i</w>
r e</w>
zw ine</w>
t h</w>
b y</w>
vhil i</w>
r a</w>
an s</w>
k e</w>
o f
h ani</w>
b u
hu mb
vh on
es s</w>
c i
w ho</w>
ṱ o
Ch ris
m u</w>
t er</w>
1 2</w>
d o</w>
al l</w>
g i
1 5</w>
the ir</w>
t end
d e
1 0</w>
fan ela</w>
f a
d a
the y</w>
it ela</w>
w o</w>
v er
n z
i wa</w>
om a</w>
t im
w hat</w>
sh i
k ha
o w</w>
zw ene
e ar
1 1</w>
W hat</w>
g o
ou n
el ela</w>
tshi fhing
ul o</w>
y a
us a</w>
k a</w>
ful u
ṅ w
1 4</w>
V ha</w>
s el
gh t</w>
in d
it y</w>
1 3</w>
ing s</w>
vhu ḓi</w>
ṅ wa
vhuk uma</w>
Bi ble</w>
k h
u ngo</w>
l wa</w>
f i
P a
d is
a d</w>
om e</w>
o ho</w>
h el
s t</w>
it i
k on
th is</w>
tsh il
c h
ang a</w>
on g
s e</w>
ti on</w>
hi m</w>
el wa</w>
k ana</w>
s er
w i</w>
p ar
es s
t o
d e</w>
zwene zwo</w>
q u
at e</w>
1 7</w>
us e</w>
Bi vhili</w>
w ane</w>
1 6</w>
dz o</w>
ha d</w>
wa ho</w>
V hu
y our</w>
vh u</w>
op le</w>
m e
f e</w>
ṱ ho
p l
vh an
zwi thu</w>
os e</w>
the m</w>
tshifhing a</w>
p or
w ere</w>
m ul
dz i
N a
shum o</w>
S a
t er
Mu si</w>
g re
ḽ i
re c
sumb edza</w>
pe ople</w>
n e</w>
g ud
el e
a r</w>
pf i</w>
th usa</w>
th i
H ow</w>
ab out</w>
r alo</w>
fh ungo</w>
Chris ti
g om
b ec
em e</w>
ris te</w>
k riste</w>
vh i
s al
th oma</w>
ṱo ḓa</w>
r el
ṱ a
m an
y s</w>
mb o</w>
ṱ ang
di d</w>
u nd
z hi</w>
v ing</w>
I n</w>
mu thu</w>
hul wane</w>
e i</w>
vh i</w>
vh ane</w>
al ly</w>
L u
i o</w>
fu nz
1 9</w>
w hen</w>
p re
g e</w>
fu l</w>
es a</w>
v es</w>
ha shu</w>
1 8</w>
fhedz i</w>
e t</w>
m ini</w>
en t
al u
m y</w>
sh ang
N aho</w>
is wa</w>
he th
ma n</w>
ou s</w>
w ould</w>
zw e</w>
v ed</w>
o h
a we</w>
an t</w>
edz i</w>
ha s</w>
d s</w>
ma fhungo</w>
vha ṅwe</w>
en ce</w>
M at
is i</w>
M a
o ther</w>
tsh o</w>
han ḓa</w>
tim e</w>
fh io</w>
nga yo</w>
th ers</w>
edz o</w>
fulu fhedz
ṱho gom
mu ya</w>
ng oho</w>
dz hi
w ana</w>
R i</w>
2 0</w>
o st
m in
g h</w>
ma y</w>
e p
ḽ i</w>
da y</w>
en ts</w>
n y
y e</w>
is o</w>
m or
ev er</w>
vh ul
dz ula</w>
th ose</w>
n ess</w>
mb il
p i
k ing</w>
mu ṅwe</w>
li fe</w>
is e</w>
i d</w>
vhon a</w>
t a
ṅwa ha</w>
a vhuḓi</w>
ong o</w>
nd eme</w>
a dz
bu t</w>
ṱang an
ou r
o b
k no
t s
it u
vhu tshil
wa y</w>
h y</w>
H e</w>
ap ost
u t</w>
ṋ ea</w>
s ongo</w>
hel p</w>
tr u
̭ u</w>
ec t</w>
d es
t ing</w>
wa we</w>
edz wa</w>
p res
Na a</w>
ng ei</w>
do m</w>
1 9
f f
r u
e l</w>
on g</w>
p ra
W e</w>
r o</w>
ho w</w>
u mb
D a
b o
d er</w>
p le</w>
ac h
u l</w>
z i</w>
d a</w>
f ar
2 4</w>
T h
p hanḓa</w>
ḓi vha</w>
T shi
m o
ou gh</w>
nd a</w>
ab le</w>
w s</w>
sp ir
shum isa</w>
l d</w>
k u
P e
mu ra
s o
at ed</w>
an o</w>
per s
il l
fu na</w>
ak a</w>
sumb o</w>
v er</w>
w el
2 1</w>
an y
an ḓa</w>
a v
es e</w>
is i
e k
2 2</w>
p h
Da vi
el aho</w>
d u
Vha kriste</w>
vhu so</w>
do vha</w>
P sal
lo ve</w>
nd o</w>
ag e</w>
h er</w>
g a
am e</w>
i c
he ar
t ur
pf a</w>
mor e</w>
e aho</w>
in a</w>
shang o</w>
a use</w>
p p
gud a</w>
ng ani</w>
mu shumo</w>
al so</w>
fha si</w>
Pa ul</w>
w an
ḓ u
mi ṅwaha</w>
go od</w>
ac h</w>
p r
sh e</w>
Pa ulo</w>
s ome</w>
es t</w>
t sumbo</w>
t si
h on
d ing</w>
n ṱ
d ed</w>
ar ali</w>
sh ould</w>
con t
an ce</w>
f ir
y ene
H e
A r
in d</w>
humb ula</w>
ex am
il y</w>
p os
el i
m ent</w>
j o
ati ons</w>
al e</w>
M ar
fh el
kon a</w>
thi hi</w>
it e</w>
man y</w>
e ng
ac e</w>
el y</w>
ṱ a</w>
ṱu w
tsh el
th ings</w>
b ro
ac c
vhutshil o</w>
zw in
f e
wa ṱ
do es</w>
p o
mura hu</w>
le ar
o k</w>
en c
at t
vha we</w>
Z w
vhu ṱ
fh ir
m ar
f o
Z wi</w>
k heth
m il
t u
bv a</w>
su ch</w>
2 3</w>
ṱhogom ela</w>
us t</w>
ṱu ṱuw
I t</w>
g n
T he
ḓu vha</w>
ev er
kh waṱ
W hen</w>
R e
ha we</w>
ol a</w>
wor k</w>
ma ke</w>
be en</w>
a shu</w>
K ha</w>
u p</w>
th er
m is
i ri
ch il
k ed</w>
J oh
te vh
a f
Joh n</w>
shi p</w>
ing dom</w>
spir itu
D z
i f</w>
ev en</w>
ul e</w>
e i
in ̭
is t
y ing</w>
gre g
con greg
ee p</w>
w ar
e e</w>
2 0
vh ana</w>
be b
c ri
ti c
an i
on o
I s
N i</w>
hul u</w>
vhu dz
ma anḓa</w>
vhu ya</w>
Christi an</w>
n ess
ol d</w>
K ris
re s</w>
a yo</w>
fu no</w>
W hy</w>
Kris to</w>
i pfi</w>
Christi ans</w>
sa id</w>
F h
sp iri
spiri t</w>
ra b
s w
en d</w>
in c
sh aka</w>
vhu dza</w>
th ing</w>
c ould</w>
c c
u dz
for e</w>
the tshel
im o</w>
hu w
s wi
i th
g u
d ec
f am
tshi vhi
zw avhuḓi</w>
is ela</w>
t ra
dzhi a</w>
al ela</w>
ene f
fulu fh
wor ld</w>
it ness
th an</w>
it ea</w>
Chris t</w>
shum a</w>
k u</w>
tsh oṱhe</w>
y ear
Mu vhuso</w>
th ere</w>
o thers</w>
or d</w>
han zi</w>
i d
a vho</w>
p ri
K ho
ne ed</w>
Ar ali</w>
it s</w>
mu n
sel f</w>
ti ons</w>
is h</w>
tend o</w>
d re
ṋ e</w>
fa ith</w>
Fh edzi</w>
oun d</w>
t y</w>
ya we</w>
t ri
Is ra
2 8</w>
ra ele</w>
res p
ma k
g r
w h
c er
mbil u</w>
t si</w>
tsh ela</w>
K ingdom</w>
vhan zhi</w>
com p
T sh
nz hi</w>
lo w
ul u</w>
2 5</w>
V H
A n
ar y</w>
lu funo</w>
lo w</w>
c ho
vh oṱhe</w>
congreg ation</w>
f ha</w>
tsh in
M i
an y</w>
u g
exam ple</w>
l w
A N
m at
itness es</w>
al i
B ut</w>
ear th</w>
ha r
d er
tsh ila</w>
f el
k an
F or</w>
b r
The y</w>
k o</w>
vhu ḓi
or in
tr y</w>
I f</w>
k at
ḽ o</w>
pl es</w>
bec ause</w>
t ou</w>
ḓ ulu</w>
th ese</w>
year s</w>
T im
in to</w>
l ed</w>
lu tendo</w>
g e
ow n</w>
por t
A b
com e</w>
lu g
tsh edzo</w>
dre n</w>
T his</w>
ng u</w>
n ed</w>
g wa
l u</w>
h um
n ing</w>
spiritu al</w>
en i</w>
f a</w>
hi ch</w>
fha mb
D ̭
mu st</w>
A s</w>
W itnesses</w>
huw elela</w>
il i
ou ra
the n</w>
p u
pf es
fir st</w>
at er</w>
Ṱ hanzi</w>
o ver</w>
a dza</w>
s wa</w>
s in
w hich</w>
0 0</w>
ts ini</w>
re ng
iti es</w>
re as
N o
ḽi fhasi</w>
A l
Z wi
ṱa ḓulu</w>
p ha
f ana</w>
ag a
f ol
n aho</w>
zw one</w>
dz ine</w>
ach ing</w>
zwi ṅwe</w>
li ke</w>
vhu r
yene yo</w>
ob o</w>
ne w</w>
er e
o ver
chil dren</w>
fam ily</w>
Tim o
y i</w>
ex p
nga uri</w>
e o</w>
Nd o</w>
a dzi</w>
amb o</w>
com m
en e</w>
ṅwa mbo</w>
l ing
G en
ma de</w>
thetshel esa</w>
zw oṱhe</w>
ha vho</w>
ono yo</w>
kno w</w>
ha l
re f
si on</w>
e w</w>
H u</w>
be ing</w>
ṱo ḓ
he av
v el
Y ou</w>
kon ḓ
at h</w>
om e
ul u
fulufhedz ea</w>
b l
apost ola</w>
ha pp
al s</w>
s edz
on es</w>
at es</w>
i a</w>
as t</w>
3 0</w>
w ho
tak e</w>
pro p
os t</w>
gi ve</w>
P ro
st ud
t a</w>
cri p
dz h
k s</w>
w n</w>
wa ys</w>
p s</w>
vhu y
sa ys</w>
al aho</w>
h ang
per i
m on
th r
k hu
a musi</w>
ou s
on ly</w>
fan aho</w>
vhu ḓ
en a</w>
dz e</w>
fa ith
beb i</w>
Y oh
Yoh ane</w>
ṱuṱuw edza</w>
se e</w>
kheth wa</w>
2 7</w>
hear t</w>
2 6</w>
t en</w>
v en</w>
tshi mb
fh i</w>
fi c
w e
tsh edza</w>
th ough</w>
sel ves</w>
k o
tru e</w>
iṋ e</w>
w r
fh ind
B e
si a</w>
tsh ene
im a</w>
f ac
ol o</w>
it ed</w>
S a</w>
N a</w>
c ar
ul i</w>
Mat the
a thu</w>
Matthe w</w>
khwaṱ h
fan y
1 -
re e</w>
i l</w>
und er
u ni</w>
pr om
Sa th
Sath ane</w>
nṱ ha</w>
a u
T H
wa shu</w>
bec ome</w>
S at
bv ela</w>
p heth
Mu r
ar d</w>
wor ds</w>
in v
Mat eo</w>
Davi d</w>
p ur
tim es</w>
pra y
mun na</w>
fh e
con si
2 9</w>
s ome
k one</w>
ma ḓi
g o</w>
l es</w>
in ted</w>
dis ci
di c
r iṋe</w>
Sat an</w>
re g
c oun
th i</w>
J o
vh e
a ther</w>
ti v
Psal me</w>
k ale</w>
ṱ alu
b eli
kat ela</w>
ff er
b re
us ed</w>
ḽi ṅwe</w>
en ti
ma ipfi</w>
in ed</w>
k wa
Vha l
Davi da</w>
P s</w>
ow er</w>
por of
bro thers</w>
st e
on ani</w>
Psal m</w>
mu ṱa</w>
dz wa</w>
umb ul
fh edza</w>
min is
vh ar
vh ala</w>
on d
porof ita</w>
ver y</w>
sh a
du c
z ed</w>
swi ka</w>
vhuṱ ali</w>
̭ o</w>
hu ne</w>
far a</w>
m en</w>
on al</w>
ṅw alo</w>
es i</w>
mi ght</w>
3 3</w>
tsh ine</w>
an aho</w>
Zw ene
funz o</w>
af ter</w>
j ust</w>
p a
f ee
li vh
er i
fhing a</w>
tend a</w>
T hat</w>
shang oni</w>
fhe thu</w>
it ele</w>
be fore</w>
sp e
m a</w>
ta in</w>
pfes esa</w>
ri gh
c lo
3 1</w>
of ha</w>
in ter
m ee
mar ri
th y</w>
A c
Pe ter</w>
fhir aho</w>
or y</w>
v u
o d
ṅw al
sh and
ṱu ku</w>
d am
an ̭u</w>
sedz ana</w>
il e</w>
an c
I N
zwin o</w>
st and
no w</w>
crip tu
vhu imo</w>
S t
An d</w>
su r
el ani</w>
C .
b li
fu n
L i
u p
iti on</w>
vhon ele</w>
th in
Pe tr
prop he
dis c
ṱ ha
st r
ul t</w>
Petr o</w>
ṱu ngu</w>
p e</w>
or i
k wa</w>
L ̭
S H
ser v
rel i
at ing</w>
ev el
ṋ amusi</w>
D Z
Sa musi</w>
ṅw ala</w>
ur e</w>
Ab ra
resp on
an ts</w>
zw il
i m</w>
k eep</w>
im port
vi ce</w>
de ath</w>
f ri
qu es
V ho</w>
ur ing</w>
be g
tru th</w>
g ala</w>
Vhu k
ma itele</w>
faith ful</w>
W ord</w>
ṱ hu
sh ow</w>
Abra ha
in u
i ṅwe</w>
vh al
fu mak
bu g
oun g</w>
re ad
Re ad</w>
ac k</w>
Vhal ani</w>
us al
er usal
pers on</w>
I n
tur e</w>
eng edz
un e</w>
ud a</w>
n ee
nṱ hani</w>
jo y</w>
s im
ṋ e
b er
su re</w>
fumak adzi</w>
tshene tsho</w>
mb er</w>
s ed</w>
vh at
apost le</w>
c o
to day</w>
t old</w>
funz iwa</w>
funz a</w>
ele tshedzo</w>
shum ela</w>
c al
ou ght</w>
y oṱhe</w>
m al
ṱa vhan
ḓi pfa</w>
of f
an other</w>
I pfi</w>
sa dzi</w>
isi raele</w>
c al</w>
wel l</w>
dz ina</w>
k und
lear n</w>
par ents</w>
pheth o</w>
rec ei
D o</w>
m ost</w>
Vhuk uma</w>
hel p
k ind</w>
gre at</w>
ful ly</w>
Ac ts</w>
ho ṱhe</w>
vh ing
fany iso</w>
p funzo</w>
fo re
fol low
ḓ ila</w>
na me</w>
v en
Lu ke</w>
t wo</w>
ma vhonele</w>
tshi ṅwe</w>
tshivhi dzo</w>
alu g
it es</w>
Isra el</w>
alug ana</w>
fee l</w>
cont inu
ex peri
ec i
zwene zwi</w>
mb ing
c our
h im
fhir a</w>
Lu ka</w>
pro vi
ser ve</w>
mu ch</w>
ḓ e</w>
dz oni</w>
nd ug
3 4</w>
e ach</w>
tshifhing ani</w>
M ul
enef ho</w>
S criptu
vhil ini</w>
n ṋe</w>
vhon ala</w>
bv aho</w>
in st</w>
u r</w>
Vha isiraele</w>
e d
Vha thu</w>
a k</w>
bug u</w>
al ity</w>
tsi rel
Ng a
ya vhuḓi</w>
a m</w>
thr ough</w>
T o</w>
k he
t ly</w>
p le
th us
vh el
mi shumo</w>
vha bebi</w>
y ani</w>
vha hashu</w>
am a</w>
v e
kno w
g ra
fulufhedz eaho</w>
pre ci
tak alela</w>
ta in
S o</w>
and a</w>
ny eletshedzo</w>
w hy</w>
ḓi im
edz ani</w>
R oma</w>
s ec
t em
f t</w>
er o</w>
3 2</w>
em ent</w>
Y o
as e</w>
par t</w>
for m
ṱ al
ṱangan edza</w>
righ te
f ind</w>
f u</w>
aga inst</w>
minis try</w>
f ound</w>
re ad</w>
H ow
C on
pu bli
fulufh elo</w>
sa musi</w>
vhu shaka</w>
in o</w>
vhudz isa</w>
How ever</w>
wh ere</w>
il ity</w>
the o</w>
shum eli</w>
sh ow
e f
h er
o be
E L
t re
y oung</w>
ho ly</w>
er eli</w>
Kho tsi</w>
s ac
wor d</w>
mb udz
import ant</w>
humb ela</w>
him self</w>
r y</w>
gwa da</w>
wi th
h enefho</w>
D o
g et</w>
s y
en z
and s</w>
ti ve</w>
en ed</w>
k i</w>
sa y</w>
rab ela</w>
stud y</w>
ya shu</w>
mu r
w anga</w>
i ah</w>
tak ala</w>
be t
Bi vhilini</w>
c re
c ha
vhu ne</w>
sh ed</w>
ro te</w>
w rote</w>
F ather</w>
k hulwane</w>
ḓ adz
na e</w>
fh u</w>
me ans</w>
l ond
ri ght</w>
T ho
vhuḓ in
vh ene
kh onani</w>
en el
st reng
mbudz iso</w>
enc oura
m vel
ṱavhan ya</w>
l wo</w>
vhur ereli</w>
yene yi</w>
it wa</w>
g ed</w>
tshivhi dzoni</w>
s on</w>
st and</w>
O ne</w>
at i</w>
I sa
bl ess
pre aching</w>
zwi fhinga</w>
ch ang
vha vho</w>
mb a</w>
ent ly</w>
ar a</w>
ṱu ku
th u
dzi ṅwe</w>
vha funziwa</w>
tshi thu</w>
vhu ṱungu</w>
rel ati
ar u</w>
3 5</w>
s ee
wa vho</w>
wor ship</w>
si gn
fh ela</w>
po in
Y es</w>
pl ace</w>
fha ṱu
ḓ o
b le
ho lo
3 7</w>
p ly</w>
l ang
te aho</w>
is ana</w>
Vha ṅwe</w>
ḓ ani</w>
min d</w>
ne ws</w>
hu man</w>
kan ya</w>
a i
kh w
z e</w>
w ant</w>
bv el
t el
humb ul
N G
per f
e w
c l
ṱuku fha
C orin
tshi pi
ar a
edz e</w>
Vhu kriste</w>
vh one</w>
il e
an sw
vhutshil oni</w>
an o
A f
orin ta</w>
livh isa</w>
ḓi vha
wi fe</w>
acc ep
it isi</w>
an z
in st
ab elo</w>
of holo
vi ew</w>
lond wi</w>
Mat t</w>
le t</w>
t ea</w>
in wi</w>
c le
reli gi
ti k
ḓiim isela</w>
dzhi ela</w>
M at</w>
disci ples</w>
an s
d ers</w>
s ame</w>
lo y
an ya</w>
4 0</w>
cour se</w>
c k</w>
b ap
n ever</w>
m alugana</w>
ha fhu</w>
M os
le d
V h
m s</w>
fh ani</w>
do ing</w>
ac t</w>
ha sel
He bre
ber u</w>
Na hone</w>
th abelo</w>
i fhio</w>
end a</w>
ir e</w>
ḽ oṱhe</w>
sh u
ap pro
Af ter</w>
mul alo</w>
ar tic
vhul a
o lo
b enef
is ed</w>
es t
D ani
heav en
bo ok</w>
el ana</w>
0 00</w>
l ing</w>
dz ul
er ed</w>
tsh ee</w>
se t</w>
us tr
lo vh
ho pe</w>
mu khethwa</w>
el oni</w>
o l</w>
v ul
bec ame</w>
o m</w>
maḓi fha</w>
wan ̭u</w>
Zwi ṅwe</w>
p ut</w>
inc lu
ex pres
Isra el
to o</w>
ser vice</w>
mbil uni</w>
gi ven</w>
ga ve</w>
li ve</w>
Mu she</w>
si a
serv ants</w>
mul a
d em
up on</w>
ra c
mb e
a ya</w>
ḽ ine</w>
l s</w>
Corin thi
dz en
fulufh ela</w>
I si
ol is
fh eli</w>
dz oṱhe</w>
L o
dz umbul
tshi vh
li vhu
Timo thy</w>
b or
tevh elaho</w>
c ent
vha hulwane</w>
y ed</w>
ḓi ṱukufha
Timo theo</w>
know led
1 4
vhu si</w>
ec tion</w>
ec ted</w>
ene o</w>
n i
dz awe</w>
b ul
Corinthi ans</w>
nḓ u</w>
ṋe wa</w>
tevh ela</w>
ho me</w>
s la
th om
Sa mu
r ed</w>
em a</w>
vhuk ati</w>
amb iwa</w>
Isi raele</w>
fhamb anaho</w>
u wa</w>
ḽ enel
kha gala</w>
l it
vhul eme</w>
si ble</w>
o man</w>
A R
dz ana</w>
us b
d ini</w>
̭ iwa</w>
mb i</w>
our selves</w>
A t</w>
consi der</w>
t al
na vho</w>
rec tion</w>
b s</w>
nd i
da ys</w>
tshi k
c ame</w>
ano inted</w>
ak alo</w>
H O
on i
ar ly</w>
the m
re ma
B y</w>
ya vho</w>
p la
ar i
Ma ṅwalo</w>
Kho si</w>
engedz eaho</w>
w al
tsh elo</w>
tsh um
l ess</w>
a ff
zwi vhi</w>
N ṱ
M B
han ̭u</w>
f in
p sal
ṱho ḓ
T im</w>
dz ashu</w>
dz ang
ele o</w>
edz ela</w>
dz ule</w>
vh ea</w>
ling edza</w>
a way</w>
su b
tur n</w>
ṅw ana</w>
sac ri
h usb
d ra
on ed</w>
ere mi
so ci
m ents</w>
hon i
d uring</w>
ṱ olis
S ome</w>
Ṱ ho
on d</w>
um o</w>
of ten</w>
ṱ o</w>
M ir
und er</w>
N o</w>
fhind ul
on e
ther o</w>
ud e</w>
ind i</w>
tsh e</w>
n nzhi</w>
tshimb ila</w>
nga fhani</w>
al elo</w>
Scriptu res</w>
nd wa</w>
di ffer
ṱang ana</w>
c ked</w>
am o</w>
l ar
gwa dam
ec ts</w>
K ing</w>
ver bs</w>
L a
vhan na</w>
g l
fel low</w>
dec isi
Y obo</w>
I S
ḽ awe</w>
fri end
di vi
Mir ero</w>
Jo b</w>
tak adza</w>
humb ulo</w>
zwin zhi</w>
E li
ever y</w>
l ini</w>
pf an
hu wel
1 0
bu il
fel t</w>
zwil ̭iwa</w>
es i
ap preci
Pro verbs</w>
vha shumeli</w>
mu fumakadzi</w>
Mi shumo</w>
marri age</w>
b ack</w>
ir c
e ar</w>
na a</w>
ma g
y uda</w>
vh ang
ng e</w>
kwa ma</w>
am ong</w>
Yes aya</w>
Isa iah</w>
for t</w>
L et</w>
w is
b el
su p
mu sadzi</w>
ing o</w>
R om
p ose</w>
fe el
er c
lug aho</w>
dzi fhio</w>
p ower</w>
g en
Nṱ hani</w>
ṱa ri</w>
O ur</w>
l ater</w>
H o</w>
ṱ honi
w onoyo</w>
pfan eleo</w>
a st
exp la
20 0
en se</w>
re qu
vh ela</w>
st ar
us wa</w>
lu ngafhani</w>
konḓ elela</w>
who m</w>
l and</w>
fh is
o cc
mbing ano</w>
vhu ngoho</w>
shand u
any ana</w>
oun t</w>
do wn</w>
it ate</w>
ap hanḓa</w>
Y ak
tend ela</w>
ti ce</w>
con s
Yak obo</w>
vh o
l el
d eli
vhene vho</w>
knowled ge</w>
a ela</w>
H is</w>
f ill
Mos es</w>
th s</w>
lang u
kho tsi</w>
inv ol
Rom ans</w>
Mu ṅwe</w>
livhu ha</w>
khwaṱh isa</w>
d akalo</w>
tsh is
ḓ ow
kho si</w>
tik edza</w>
ma king</w>
li ving</w>
g ro
n ungo</w>
R o</w>
pray er</w>
D e
l ong</w>
por t</w>
or s</w>
W or
k ind
hon oho</w>
fh iwa</w>
as k</w>
M U
c irc
beg an</w>
Dz i
P h
mi ṱangan
al ways</w>
ex t</w>
M es
ma ṅwe</w>
li k
pe ace</w>
g n</w>
edz isa</w>
I s</w>
vh ani</w>
pro ble
ṅ wa</w>
d ly</w>
w ela</w>
st ill</w>
n nḓu</w>
y u</w>
adz aho</w>
P et</w>
Israel ites</w>
ṋ ek
dz udz
fh elo</w>
w on
thus o</w>
Mur wa</w>
ndug elo</w>
is t</w>
ur y</w>
thin k</w>
re e
H a
ng aho</w>
ur alo</w>
r an
k ou</w>
artic le</w>
T SH
res ur
ele de</w>
K orinta</w>
l ist
in ess</w>
i ce</w>
U n
te ach
se l</w>
m es
fhind ula</w>
dz avho</w>
ha b
v alu
so kou</w>
vhuḓi dini</w>
s itu
y one</w>
relati on
ag es</w>
them selves</w>
lu shaka</w>
N e
su cc
sia ṱari</w>
v is
ra l</w>
ndi vho</w>
evel ation</w>
R evelation</w>
Th ere</w>
Mu kriste</w>
es p
pr in
om o</w>
in s</w>
ha ṱ
fhindul eli</w>
lo ok</w>
ṱangan ela</w>
li tsha</w>
le t
tshimb i
tim at
rab eli</w>
in ing</w>
hum ans</w>
W ith</w>
stand ing</w>
r al
ha zwo</w>
tshi vhi</w>
mb u
tsh elede</w>
sp eci
pers onal</w>
en ing</w>
E .</w>
ho use</w>
ḓiṱukufha dza</w>
ṱhoḓ ea</w>
t ow
S on</w>
el ders</w>
̭ a</w>
ng u
ver s
pra c
o li
O n</w>
mu apostola</w>
help ed</w>
S u
S he</w>
tend elana</w>
k el
ha yani</w>
ge ther</w>
fi ce</w>
perf ect</w>
kho mbo</w>
e f</w>
il edza</w>
in divi
indivi du
ral oho</w>
an oni</w>
is el
h and</w>
beli ev
i vh
at ch
un i
ṱalu tshedza</w>
Zwene zwi</w>
ser ving</w>
khw ine</w>
J ud
Ṱho gom
vhuḓi fhinduleli</w>
t ings</w>
or der</w>
fa ther</w>
D i
bro ther</w>
zwi fhi</w>
mu hulwane</w>
f ace</w>
e ff
shum iswa</w>
Zwene zwo</w>
am es</w>
wh ile</w>
vhu thu</w>
ap pe
with out</w>
w ise</w>
ho w
B ab
to vh
reas on</w>
sa ge</w>
f al
T hen</w>
ṱhogom elo</w>
e y
coun sel</w>
khwaṱh is
pri v
con cer
ou t
n ḓa</w>
j ud
heav en</w>
wr it
tr ans
fhel elaho</w>
some thing</w>
ivh isi</w>
husb and</w>
lovh edzwa</w>
f fic
to ok</w>
it ude</w>
th ree</w>
lu fu</w>
Vha yuda</w>
pi one
pos sible</w>
He b</w>
ṱoḓ aho</w>
hasel edza</w>
sel f
s cho
l ess
l -
es is</w>
dzang alelo</w>
Yo h</w>
tshivh indi</w>
ques tions</w>
as ked</w>
hul u
ḽenel ̭o</w>
zwi imo</w>
wi cked</w>
war d</w>
kheth a</w>
huwel eli</w>
J e
to gether</w>
s in</w>
s c
ny i</w>
ho l
di ffic
mu thihi</w>
ṅwa hani</w>
me mb
m ang
e m</w>
3 6</w>
vh elo</w>
M any</w>
s ist
st ing</w>
C. E</w>
Z wo</w>
Gen esis</w>
Gen esi</w>
tshi gwada</w>
lo ving</w>
c r
hu r
C. E.</w>
edz ea</w>
3 8</w>
N ̭
pur pose</w>
ul ar</w>
gi ving</w>
or g
ev il</w>
vhuṱ an
B ec
wa hashu</w>
un ity</w>
5 -
cal led</w>
disc us
g es</w>
fac t</w>
vh elela</w>
khu th
cent ury</w>
3 -
vha swa</w>
tshipi ḓa</w>
p fu
4 5</w>
ul y</w>
vhul ivhisi</w>
pro t
how ever</w>
relation ship</w>
under stand</w>
um i</w>
is m</w>
bo th</w>
tow ard</w>
s ing</w>
righte ous</w>
dz avhuḓi</w>
a si
mee tings</w>
P ar
prin ci
vh ofholo
J erusal
sp o
nee ded</w>
poin t</w>
ous ly</w>
l ind
ou nd
it ness</w>
j us
happ y</w>
hal le
3 9</w>
an ani</w>
ati ve</w>
pf ele</w>
consi der
Y et</w>
t le</w>
fu ture</w>
av o
amb i</w>
adz ini</w>
Jerusal em</w>
ele kanya</w>
mul ayo</w>
ha ving</w>
fi d
b uli</w>
enz h
con duc
c tion</w>
Abraha mu</w>
chil d</w>
ḓ iṋ
w ill
C or</w>
Hebre ws</w>
experi ence</w>
ene a</w>
E ven</w>
v isi
Mur ena</w>
dz waho</w>
st o
is waho</w>
es ts</w>
mes sage</w>
ma zwifhi</w>
erusal ema</w>
edz aho</w>
bap ti
Y erusalema</w>
dzh en
N ew</w>
Abraha m</w>
r ang
la vhelela</w>
e y</w>
J ames</w>
H a</w>
ḓ ana</w>
c or
sh are</w>
sh a</w>
ra ḓo</w>
enc es</w>
M y</w>
5 0</w>
wa dze</w>
re ally</w>
b as
J os
tshis adzini</w>
ha vhuḓi</w>
a x
E x
Ṱhogom elani</w>
wis dom</w>
ev id
w oman</w>
si b
ill ustr
U L
t se
mu vhuso</w>
clo se</w>
vha mb
ḽ e</w>
ḓi vhi</w>
mula edza</w>
continu e</w>
fi ed</w>
ec u
br ing</w>
sin y
de ter
fhel isa</w>
as sign
la sting</w>
mu k
maḓi pfele</w>
ili p
ti c</w>
E v
tsirel edza</w>
W h
c halle
org ani
A L
gud isa</w>
c la
c an
lear ned</w>
Al l</w>
vhuḓin ḓani</w>
bv elela</w>
tshi fanyiso</w>
on om
con fid
and o</w>
mu swa</w>
man kind</w>
anc es</w>
y ear</w>
vha ho</w>
E R
pf u</w>
khe the
vul an
vulan ḓila</w>
vhu rabeli</w>
ous ness</w>
ing ly</w>
c are</w>
lo od</w>
he al
Y a</w>
res ult</w>
ḓi ph
ak e</w>
fa ri</w>
t ting</w>
le ad
bapti zed</w>
I L
benef it</w>
mvel elo</w>
gud iswa</w>
tsh enzh
p ris
heaven ly</w>
TH E</w>
some one</w>
p ol
e ful</w>
d y</w>
Nga uralo</w>
2 -
r ul
p as
in f
edz waho</w>
T o
Mar k</w>
L ord</w>
vhu fhelo</w>
su ffer
shu a</w>
i we</w>
er ing</w>
th or
p li
h anga</w>
har d</w>
G al
kha e</w>
en tion</w>
d one</w>
vhuṱan zi</w>
E N
swi k
vhu sa</w>
W A</w>
tsi kel
c oura
4 2</w>
ha ho</w>
b est</w>
ṱolis isa</w>
read y</w>
priv ile
m other</w>
dzh ena</w>
des ire</w>
M A
p t</w>
ṱ an
ac tiv
Bec ause</w>
or ding</w>
as soci
ṱha vhelo</w>
vhu porofita</w>
tsh a
N W</w>
4 4</w>
e ve</w>
g ar
ma ḓuvha</w>
d es</w>
ne i
mat eri
fh e</w>
sup port</w>
l ong
f ine</w>
a y</w>
B .
we en</w>
t ers</w>
an ci
spe ak</w>
re at
ḓi vho</w>
u gh
differ ent</w>
t ro
kund a</w>
ey es</w>
n nyi</w>
langu age</w>
g g
ee p
F rom</w>
l ast</w>
N ḓila</w>
7 -
6 -
z e
mo ved</w>
bet ween</w>
ser i
M o
op port
P er
Y our</w>
E ph
vhu thihi</w>
s ol
ḓadz ea</w>
di ed</w>
s end
recei ve</w>
l a</w>
b ad</w>
ak ing</w>
and iso</w>
aga in</w>
humb u
f y</w>
mat ter</w>
m ind
d en</w>
al ities</w>
E S
I T
w he
O N
en joy</w>
vhu mb
el s</w>
Y os
n ations</w>
ḓo dzwaho</w>
Mar ko</w>
kind ness</w>
c ity</w>
tshi itisi</w>
mu ṱ
m it
s es</w>
m me</w>
kon adz
ṱhu tshedzo</w>
w ent</w>
s is
us ing</w>
ou b
ol oni</w>
lu ne</w>
and u</w>
n ndwa</w>
it al</w>
f l
avo id</w>
an yo</w>
Tsh a</w>
khwaṱ haho</w>
ny ambo</w>
gn i
gh ts</w>
le ad</w>
r it
n er</w>
min zhi</w>
le a
v o
dzumbul ulo</w>
pres ent</w>
me mber</w>
Mul ayo</w>
k ule</w>
ind ulo</w>
and u
n umb
con c
Th ese</w>
li ves</w>
S ee</w>
ono yu</w>
it i</w>
el edza</w>
cer tain</w>
tshil a
sist ers</w>
memb ers</w>
b i
me an</w>
ful fill
N dzumbululo</w>
sla ve</w>
K ha
tr ust</w>
n nḓa</w>
lu ambo</w>
ma ho</w>
vhuk ando</w>
vhu vhili</w>
ul wa</w>
circ um
vhuḓi fari</w>
te aching</w>
sim il
far isi</w>
answ er</w>
ep t</w>
vhuy edza</w>
y our
si on
p ow
c y</w>
zwi fhio</w>
kh andiso</w>
diffic ult</w>
d ev
e vh
c ap
situ ation</w>
ara vha</w>
ex c
Vha r
Tsh i</w>
y ou
miṱangan oni</w>
im ana</w>
fol low</w>
c ul
mi raḓo</w>
ga thi</w>
ḓiph ina</w>
vhu vhi</w>
ste ad</w>
d evel
resp ect</w>
A H
fo od</w>
e ed</w>
re ve
prac tic
le ft</w>
can not</w>
Con si
thom oni</w>
ma in
A dam
mur wa</w>
ste m</w>
VH U
4 1</w>
k new</w>
ha ps</w>
Y ene
S in
n ḓivho</w>
marri ed</w>
gen er
Jos ep
khethe aho</w>
Mu apostola</w>
he ad</w>
ti l</w>
pro ve</w>
vhuy elwa</w>
lel u
B o
self -
end o</w>
des i
ḓ aho</w>
A s
mil ayo</w>
da m</w>
tshin n
rema in</w>
ḓiṋ ek
cri b
amb ela</w>
pra y</w>
friend s</w>
di rec
c ro
Tho se</w>
prophe t</w>
e as
a u</w>
Vha k
pos ition</w>
Z wa</w>
v usa</w>
gr ou
W ho</w>
Mu ya</w>
en s</w>
S hang
S al
wor shi
st ri
S ol
sy stem</w>
hu s</w>
f umi</w>
ṋ ama</w>
p h</w>
il u</w>
wa vhuḓi</w>
proble ms</w>
eri ka</w>
a th
t or
l we</w>
dzen edzo</w>
for m</w>
Nga uri</w>
vhul enda</w>
pha ṱhutshedzo</w>
di v
Adam u</w>
s ons</w>
bet ter</w>
ur a</w>
R u
obe di
B ar
y anga</w>
vhu hulwane</w>
La w</w>
zwi ṱuku</w>
vhing ani</w>
im itate</w>
e ḓ
andu ko</w>
m ed</w>
H u
Consi der</w>
in spir
f ru
mi ṅwahani</w>
recei ved</w>
j ect</w>
vhu nzhi</w>
sa w</w>
nee ds</w>
follow ing</w>
ad d
AN I</w>
me an
ḓ anani</w>
feel ings</w>
acc ount</w>
Z W
VH A</w>
str ong</w>
A dam</w>
mal ofha</w>
kha musi</w>
is es</w>
att itude</w>
M ish</w>
4 3</w>
religi ous</w>
evh eli</w>
vhat evheli</w>
lo o
Al though</w>
zwi pi
tsh aka</w>
re ali
lit tle</w>
la vhel
sa ying</w>
ref l
fe w</w>
ma sw
Dani el</w>
thin king</w>
ṋek edza</w>
kno wn</w>
go ver
follow ers</w>
ḓ in
Vhar oma</w>
B ro
nga zwo</w>
apost les</w>
po inted</w>
wan ted</w>
v us
h and
gi ves</w>
tshinn ani</w>
go ing</w>
Je ws</w>
8 -
pers on
k um
lug a</w>
fulufhedz isa</w>
at ure</w>
lear ly</w>
la w</w>
ḓi fara</w>
your self</w>
S im
n or</w>
gi d
enc ed</w>
dz in
deter min
S edzani</w>
ṱalu tsh
L e
su e</w>
s ense</w>
qu alities</w>
um iwa</w>
tak adzaho</w>
d alela</w>
conduc t</w>
He beru</w>
w om
ph y
m mbi</w>
loy al</w>
e ṱhe</w>
in dic
fe ar</w>
E R</w>
ṱal usa</w>
mu humbulo</w>
end i</w>
Be th
y et</w>
organi z
ṱu wa</w>
te ach</w>
hulu hulu</w>
fhing ani</w>
ṅwal wa</w>
mis ini</w>
h ana</w>
g y
w ani</w>
t es</w>
he beru</w>
konḓ aho</w>
h w
mbe u</w>
im ela</w>
vhi dzo</w>
G i
un til</w>
ma ṱo</w>
fhamb a</w>
ṱoḓ ea</w>
st ru
el d</w>
c ou
Sol om
dz aho</w>
ax e</w>
ad v
No axe</w>
respon sib
mil ingo</w>
inf lu
No ah</w>
tsh anduko</w>
par ad
lik ely</w>
at tend
Solom on</w>
th us</w>
s edza</w>
n ngu</w>
ever lasting</w>
C om
, 000</w>
tak ing</w>
t ower</w>
p ati
isel elo</w>
T I
it ing</w>
W a
R om</w>
c ase</w>
beli eve</w>
M ir</w>
ther e
sh eep</w>
righte ousness</w>
O f</w>
ku vhang
Josep h</w>
nd aela</w>
reg ar
chang e</w>
fal se</w>
cont ro
cons ci
Samu el</w>
Pro v</w>
th ought</w>
n ation</w>
W atch
ser ved</w>
sacri fice</w>
beb wa</w>
u ally</w>
ḓ or
d r
br ought</w>
mb ulu
en ted</w>
reng ul
c a
na zwo</w>
Mu thu</w>
vha vhili</w>
ro ṱhe</w>
mul andu</w>
de dic
res s</w>
I nd
vhi dzwa</w>
kha khe
pre ach</w>
n ext</w>
V han
E S</w>
fhamb ana</w>
em p
alu wa</w>
ṱhoni fha</w>
th an
spiritu ally</w>
is ani</w>
ṅw edzi</w>
ar rang
read ing</w>
pol iti
numb er</w>
kha ṱ
ear ly</w>
ngu fha
com ing</w>
provi de</w>
sis ter</w>
esp eci
vhuḓ alo</w>
us i
th a
especi ally</w>
ek i
b lood</w>
E l
show s</w>
pl ac
Watch tower</w>
W a</w>
E f
tshum elo</w>
resur rection</w>
of f</w>
mu shum
l washu</w>
H A
s at
pray ers</w>
fha ṱa</w>
M b
mbil i</w>
S O
vha apostola</w>
simil ar</w>
w ee
at u
ṱu ngufha
vhat endi</w>
inst ru
ear th
Zw ino</w>
E HO
fulufhedz iso</w>
t en
ques tion</w>
gre at
EHO V
shand ula</w>
cer tain
tshi dza</w>
tem ple</w>
individu als</w>
att ention</w>
anci ent</w>
fo c
f ho</w>
att ers</w>
wom en</w>
k aho</w>
c ause</w>
princi ples</w>
ever y
ḓin ḓa</w>
ach ed</w>
vhuḓin ḓa</w>
Un ited</w>
wr ong</w>
pf umo</w>
n s</w>
comp le
circum st
vhan ̭u</w>
u ght</w>
tshi buli</w>
u m</w>
gi ft</w>
Do es</w>
A m
ho us
fha ṱ
swik elela</w>
s or
r ing</w>
bor n</w>
ar ing</w>
T hus</w>
lind ela</w>
A re</w>
r on
mu ḓi</w>
ga z
bo dy</w>
si ons</w>
m atters</w>
the mb
Dani ele</w>
tsh awe</w>
ndug iselelo</w>
adz wa</w>
R ev
th ai
e fa</w>
Eph esi
mak es</w>
g ing</w>
vhuk onani</w>
hu na</w>
tal k</w>
kon ḓa</w>
k hi</w>
in de
Ḓ i
sha y
khwaṱhis edza</w>
M ic
sin ce</w>
pf ulu
lo ved</w>
tur ned</w>
k ingdom</w>
ḓ iti
ar ds</w>
lu vhi</w>
ab olo</w>
R ather</w>
st ates</w>
pers ecu
mu ni</w>
m enti
khwaṱ ha</w>
f ree</w>
Di abolo</w>
D evil</w>
ma gaz
Yos efa</w>
li ght</w>
hear d</w>
psal me</w>
ma shango</w>
eremi a</w>
dzudz anya</w>
b ur
ar ri
Y eremia</w>
im u</w>
Samu ele</w>
in es</w>
19 9
zwi huluhulu</w>
wor ks</w>
g a</w>
ḓ il
al oni
vhu fhio</w>
J eremi
mu farisi</w>
lw isana</w>
fa r</w>
Jeremi ah</w>
thai dzo</w>
s ent</w>
mo ve</w>
l im
believ ers</w>
so on</w>
re al</w>
fhel iswa</w>
d oub
Y A</w>
won der
i ded</w>
circumst ances</w>
vha vhingani</w>
ro le</w>
O R
nd ima</w>
F ulu
tshil i
mu porofita</w>
hi gh
com es</w>
ang aphanḓa</w>
whe ther</w>
mu ṋe</w>
funz i</w>
vhe tshela</w>
mbing anoni</w>
Ephesi ans</w>
ta ught</w>
streng th</w>
Sal omo</w>
hul isa</w>
B e</w>
tsi ko</w>
t ation</w>
l wawe</w>
r um
ma ḓi</w>
com fort</w>
Sin ce</w>
N A</w>
tel l</w>
te gr
er ful</w>
decisi ons</w>
an ̭
or e</w>
li c
comm and
tak alo</w>
kha thu
4 -
s .</w>
E n
phy si
nd imana</w>
fi ci
suffer ing</w>
ḽ ino</w>
lu t
inspir ed</w>
des crib
t able</w>
c k
accep t</w>
tshimbi dzana</w>
sat is
menti oned</w>
lw ela</w>
K or
vhula ha</w>
anz ela</w>
ang er</w>
Y uda</w>
il i</w>
dzen edzi</w>
con f
speci al</w>
ul arly</w>
timat im
s m
es ted</w>
en jo
con d
Su ch</w>
Kha musi</w>
au thor
S o
ph indulo</w>
ho r
ep her
sh epher
rec o
19 14</w>
ec tive</w>
cha p
al low</w>
4 6</w>
s ou
K or</w>
C an</w>
ful l</w>
enz he</w>
T O</w>
1 19</w>
um b</w>
p age</w>
organiz ation</w>
mis sion
d d
H A</w>
v al
tshila pfu</w>
trans l
fh u
exam ples</w>
ḓi vhudzisa</w>
c op
al ong</w>
y aṋu</w>
cle ar</w>
el ess</w>
To day</w>
E gy
re p
p ita</w>
gi pita</w>
al ̭o</w>
who le</w>
vhon alaho</w>
prom ise</w>
o le</w>
mu takalo</w>
i de</w>
h ist
fa v
s s</w>
mul anga</w>
vh anga</w>
R E
Ma fhungo</w>
tshum eloni</w>
se em
r end
ma tshelo</w>
zwi fanyiso</w>
ud o</w>
k un
a sure</w>
T r
Mes si
M e
scho ol</w>
prophe cy</w>
over se
Li ke</w>
kan zhi</w>
d ee
ap pointed</w>
under standing</w>
tovh ol
si ve</w>
ple as
k ul
ver se</w>
si de</w>
s ing
i gn</w>
fh elela</w>
tr uly</w>
re mbulu
n or
ele aho</w>
at ely</w>
ar ound</w>
en ter
ref er
ḓivha dza</w>
at a</w>
ni ght</w>
in tegr
w itness</w>
e ty</w>
Ma y</w>
fu sh
de ad</w>
c ol
will ing</w>
u fhio</w>
tak al
ḓ isa</w>
he vh
con ven
privile ge</w>
m isi</w>
bec om
certain ly</w>
O n
O U
st u
opport unity</w>
dem on
tak en</w>
on y
gl ory</w>
ex erc
ḓo dzwa</w>
thi vhela</w>
o mb
g and
zwi itea</w>
k oni</w>
com mun
E ng
it o</w>
C reat
tshi fhiwa</w>
tem p
so m</w>
ing amo</w>
19 5
ṱ huw
ṱhuw edzo</w>
in form
bless ings</w>
4 8</w>
tshi ṱhavhelo</w>
ak ale</w>
St ates</w>
vhuk ha
vhukha khi</w>
th a</w>
nd ang
l y
contro l</w>
se en</w>
pione er</w>
n ec
Mu si
y l
v alo</w>
tak es</w>
obe y</w>
materi al</w>
AH O</w>
ma thomoni</w>
Zw ine</w>
vi ol
jud g
il o</w>
gwadam ela</w>
Tshi ingamo</w>
In stead</w>
wa r</w>
ul aho</w>
kun aho</w>
Wh ile</w>
E D</w>
re turn</w>
N D
lit er
co ven
Rev .</w>
vhu ts
r ule</w>
dz anga</w>
at ch</w>
ab ly</w>
lu nzhi</w>
invol ved</w>
IN G</w>
zwi vhuya</w>
ḓ ini</w>
worshi pp
lo v
is aho</w>
inclu ding</w>
ho ld</w>
da ugh
tshi itea</w>
hul ela</w>
zwi itisi</w>
wan ala</w>
vi c
ek ani</w>
challe ng
Creat or</w>
p ast</w>
fu r
Wa hashu</w>
fore ver</w>
far wa</w>
demon str
b ir
vhuk oni</w>
il ed</w>
grou p</w>
anz i
G re
reco gni
mon ey</w>
inter est</w>
in k</w>
he mi
for ts</w>
vhel esi</w>
religi on</w>
im mor
vhar u
res ul
ing anyo</w>
Wor ld</w>
zw akale</w>
ch es</w>
Sa m</w>
Ef esa</w>
li vhaho</w>
k ept</w>
integr ity</w>
vharu ṅwa</w>
sm all</w>
ec h</w>
L ev
G en</w>
tshin y
Gen .</w>
prom ises</w>
ko mbe
e mb
ab ility</w>
7 0</w>
cla im
m er
hal f</w>
gre ater</w>
coven ant</w>
vhudz ekani</w>
ḓiti ka</w>
dis pla
confid ence</w>
no thing</w>
man zhi</w>
lut amo</w>
6 0</w>
th ou
shum isana</w>
khuth adza</w>
el elwa</w>
dz ing
dra w</w>
u al</w>
mu yani</w>
fi eld</w>
d om
congreg ations</w>
ar s</w>
G od
vi ew
show ed</w>
n ya
gover n
coura ge</w>
w onoyu</w>
v ula</w>
konadz ea</w>
Ṋ amusi</w>
vhu gala</w>
ho si</w>
hel ps</w>
bless ing</w>
NG A</w>
E DZ
l and
di rection</w>
T ru
MB O</w>
M al
si ght</w>
i gn
gu id
sumb edzwa</w>
ree k</w>
hon or</w>
provi ded</w>
Scriptu ral</w>
N ṋe</w>
wan ts</w>
ṱhu ṱhuwedzo</w>
wor l
ga in</w>
e mber</w>
di es</w>
sh ing</w>
ol der</w>
iti ons</w>
No t</w>
ap ply</w>
U S
N Y
Musi ki</w>
ṱhogom ele</w>
w ater</w>
vhil a
su res</w>
ri bu
m p
G reek</w>
A cc
ṱo ḓi</w>
ran som</w>
ḓi vh
W ill</w>
G o
us es</w>
sacri fic
me d
fh i
ef fort</w>
des tro
ac tion</w>
E cc
wi de</w>
ru ṅwa</w>
cl as
is elela</w>
D uring</w>
ts imu</w>
p ir
humbul ele</w>
Shang o</w>
wa ke</w>
publi c
ti on
nga e</w>
main tain</w>
disci pl
zw a
wa u</w>
seri ous</w>
k ill
g erika</w>
a si</w>
zw avho</w>
vhula h
pa in</w>
reas on
re member</w>
g y</w>
g ri
fhel eloni</w>
bu th
ul ula</w>
tshene tshi</w>
on ce</w>
mean ing</w>
mag ine</w>
fh ura</w>
G e
vhe ge</w>
ang els</w>
t y
sec ond</w>
rec or
b ad
any one</w>
ṱ anzi
vhu ṅwe</w>
lea ve</w>
hang wela</w>
decisi on</w>
Sa ulo</w>
ṱ hanzi</w>
v ari
gwadam eli</w>
tovhol wa</w>
regar ding</w>
ḓadz isa</w>
ati onal</w>
Ne hemi
zwi vhidzo</w>
spe aking</w>
na yo</w>
h ere</w>
es h</w>
Beth ele</w>
tshenzh elo</w>
sh or
d eep</w>
ar ia</w>
SO NG
ṱuṱuw edzwa</w>
S er
Bab yl
tiv ate</w>
shandu ka</w>
r anga</w>
go t</w>
wor k
ha t
al low
t ama</w>
Z we</w>
t or</w>
list en</w>
jus tice</w>
is ing</w>
happ iness</w>
a il
zwil inganyo</w>
x i
nec ess
mee ting</w>
im oni</w>
9 -
ng udo</w>
ḓivha zwakale</w>
determin ed</w>
vhur on
vhuron wane</w>
muṱ ani</w>
em o
a fhio</w>
visi on</w>
tshin ya</w>
pro sp
el ea</w>
amb e</w>
Th ere
St ill</w>
H umbul
pro ved</w>
mil li
f our</w>
eff ect</w>
U ri</w>
t ism</w>
nei gh
e tshela</w>
dev o
au no</w>
sh all</w>
pheth a</w>
every thing</w>
Mar ia</w>
writ ten</w>
valu e</w>
tra vel
pe mb
evid ence</w>
cle an</w>
Sa ul</w>
K an
6 5</w>
vhu vhusi</w>
pow erful</w>
o ka</w>
dzi a</w>
an ea</w>
G al</w>
4 7</w>
tshi hulwane</w>
eng edza</w>
div ine</w>
al ready</w>
U M
I sa</w>
ṱu tshela</w>
streng then</w>
heal th</w>
ac comp
N ow</w>
E gipita</w>
vhu si
sal auno</w>
en ter</w>
vha sadzi</w>
a w
R a
O F</w>
gid i</w>
el eni</w>
ar o</w>
ar ed</w>
p hu
acc ording</w>
Vha bebi</w>
Tshi fhinga</w>
ofholo wo</w>
experi enced</w>
bas ed</w>
appreci ation</w>
̭ i</w>
zw awe</w>
v ital</w>
spo ke</w>
ne ar</w>
mi es</w>
Par ad
F H
C an
vha shu</w>
g ement</w>
em ori
rel y</w>
re mind
nḓ uni</w>
khu ny
lo st</w>
gr at
g in
v um
star ted</w>
D id</w>
u e</w>
fri end</w>
fhis ea</w>
vhul u
kum edza</w>
bvel elaho</w>
vhi dza</w>
heaven s</w>
ḓow eleaho</w>
tr us
st ay</w>
i waho</w>
de al
P ha
G ile
ma ṅwalo</w>
hear ts</w>
b us
li ved</w>
har mon
ef forts</w>
it er
f lo
ap o</w>
requ i
k en</w>
fhaṱu tshedza</w>
cro w
S I
N z
there fore</w>
mis t</w>
it ation</w>
ent al</w>
el we</w>
car e
Mar y</w>
pre par
iti ve</w>
hat ever</w>
ere ke</w>
Ev a</w>
E e</w>
lu pfumo</w>
d ness</w>
continu ed</w>
in i
doub t</w>
Humbul ani</w>
v al</w>
judg ment</w>
Pe ople</w>
ti es</w>
the l</w>
ilip i</w>
stand ards</w>
prom ised</w>
instru c
em ents</w>
J ac
vha fumakadzi</w>
u ri
inc reas
il ities</w>
as p
af ho</w>
vhul wadze</w>
tshifhing anyana</w>
re jo
psal mist</w>
m erc
cou ple</w>
any thing</w>
Ind eed</w>
I ṅwe</w>
ṱa hulela</w>
wi wa</w>
pf e</w>
he ar</w>
al ed</w>
Bab ele</w>
A mo
umb a</w>
o t
masw ina</w>
wonder ful</w>
re ach</w>
mushum oni</w>
me di
m y
fun ela</w>
ful l-
ḓi vhe</w>
I MBO</w>
Be thel</w>
tri bul
th o
off er</w>
mvel aphanḓa</w>
The ir</w>
er ved</w>
NY IMBO</w>
Hebre w</w>
z ing</w>
vhu matshelo</w>
timatim isi</w>
no te</w>
mu si
l wavho</w>
f ear
el waho</w>
earth ly</w>
dec lar
an t
Yene yo</w>
m ate</w>
SONG S</w>
siny uwa</w>
pro g
wor king</w>
kha thihi</w>
fl esh</w>
H ence</w>
w ing</w>
vhu sa
tevh edza</w>
s wa
5 5</w>
pra ise</w>
inform ation</w>
ev ents</w>
ed u</w>
d in
tovh ola</w>
pro duc
ṱha lu
vhu nga</w>
st er</w>
pi c
l anga</w>
happ ened</w>
en o</w>
ṱan u</w>
re pres
end ed</w>
fam ili
J ust</w>
Gile ad</w>
pos ed</w>
o p</w>
muk oma</w>
ṅw alela</w>
hang wa</w>
end ure</w>
consci ence</w>
Mes sia</w>
sim ply</w>
r aru</w>
per haps</w>
mb ofholowo</w>
Vh ene
E z
zw ashu</w>
qu ic
pf alaho</w>
p ages</w>
mbu no</w>
humbu dza</w>
ff er</w>
wal k</w>
illustr ation</w>
gud i</w>
c am
vhuṱ olo</w>
ḓ al
ab o
E ph</w>
st ated</w>
hur ch</w>
activ ities</w>
zwin é</w>
prop er</w>
our ce</w>
m vu
hi gh</w>
eep ing</w>
E ve</w>
tshik olo</w>
fu da</w>
v uswa</w>
bvel edza</w>
o k
im i</w>
er t</w>
ma humbulele</w>
Jo shua</w>
respon d</w>
mu vhili</w>
mi humbulo</w>
is ts</w>
1- 3</w>
thou ghts</w>
see k</w>
hu ṅwe</w>
Vh ane</w>
I t
pi k
k ly</w>
full- time</w>
dzudz any
buil ding</w>
author ity</w>
VH A
sin s</w>
resur rec
ra ther</w>
ndang ulo</w>
Lu funo</w>
tshipi kwa</w>
expla ined</w>
de al</w>
chap ter</w>
zw anḓa</w>
tu ally</w>
let ter</w>
k hul
cont ribu
be au
an n
K eep</w>
ṱanzi ela</w>
el der</w>
F ir
ts wa</w>
mi ṅwe</w>
lo cal</w>
inst ance</w>
hous eho
ad vice</w>
s en
responsib ility</w>
ple ase</w>
ng eno</w>
with in</w>
v ely</w>
coun try</w>
vus ul
streng th
l ands</w>
in her
F a
wel l-
vhusa hoṱhe</w>
v ol
si ka</w>
kho mb
pl an
ḽ iswa</w>
fir st
a in</w>
on a</w>
fhaṱu wa</w>
enti al</w>
ac tions</w>
u ro
succ ess
recor ded</w>
