{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww20320\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2019-12-30 04:48:16,055 Hello! This is Joey-NMT.\
2019-12-30 04:48:55,828  dev bleu:  38.26 [Beam search decoding with beam size = 5 and alpha = 1.0]\
2019-12-30 04:52:26,081 test bleu:  41.11 [Beam search decoding with beam size = 5 and alpha = 1.0]}