#version: 0.2
t h
i n
n d
o m</w>
k ɑ</w>
n d</w>
th e</w>
ɑ ̀</w>
ɑ ɑ
e r
u n
a nd</w>
m ɑ</w>
y om</w>
e s
t o</w>
ɑ n
h i
nd ɑ</w>
th e
o f</w>
g ɑ</w>
o u
a t</w>
o r
k p
o n
b e
ɑ ɑ</w>
n ̀</w>
c i
a l
n ɑ</w>
n o
t h</w>
e a
e d</w>
g o</w>
r i
th at</w>
e n
u l
b ɔ
y ɑ</w>
o m
i n</w>
d i</w>
ɑ l
h e</w>
w om</w>
s e
s a
h a
r ɔ</w>
kp ɛ</w>
ɑ .</w>
n o</w>
f ɔ</w>
ɑ m
b u
k un
ɑ nd
w i
in g</w>
e n</w>
s i</w>
s ɛ
A nd</w>
i s</w>
a r
o r</w>
t ɛ</w>
w h
e ,</w>
m a
d i
I kpɛ</w>
un to</w>
ɑ r
ɔ n
al l</w>
r e
k ul
t i
s ɛ</w>
d ,</w>
s h
ɛ r
a s</w>
s i
c i</w>
g o
kul u</w>
u s
in g
bɔ rɔ</w>
v e</w>
e i
l i
o n</w>
s t
e r</w>
the y</w>
n gɑ</w>
b ɑ
ɑ m</w>
u r
e i</w>
no t</w>
ci i</w>
m o</w>
er e
a n
k ɑɑ</w>
o o
y e</w>
hi m
h in
i .</w>
ŋ m
Y es
f or</w>
in e</w>
Yes u</w>
e .</w>
s ,</w>
b e</w>
g ɑɑ
ci i
er e</w>
b u</w>
g u
hi s</w>
c a
b ɑ</w>
N ̀</w>
ɛr ɛ</w>
g h
e v
i z
f or
kun ɑ</w>
wi th</w>
sa i
ɑɑ r
c h</w>
G o
nd i</w>
go on
o u</w>
sh all</w>
ɛ .</w>
i l
h ɛ</w>
ɑn ɑ</w>
m e</w>
ɑɑ n
ɑ ,</w>
c om
A m
c ɛ
y ou
o l
ɑn gɑ</w>
goon o</w>
ɑ mɑ</w>
w as</w>
r a
e l
Am mɑ</w>
i t</w>
s t</w>
d e</w>
f ɔ
e th</w>
o w
hi m</w>
e t
sɛ .</w>
ɔ rɔ</w>
u s</w>
m ɑnɑ</w>
kun ɑ.</w>
cii :</w>
b ɛ
t u
l a
h ea
w ɔ</w>
y om
t ,</w>
iz e</w>
ar e</w>
r o
l e
w or
w hi
bu t</w>
h un
f i
f r
m o
m e
k ɑ
z ɑngɑ</w>
s p
the r</w>
b i
g u</w>
be i</w>
s u
n g
y ,</w>
d e
ɔ .</w>
ɑl ɑ</w>
u t</w>
J es
ɛ n
the m</w>
b ɑɑ
ɑl i</w>
k ɔ</w>
g ɑɑ</w>
the m
s in
bɔ m</w>
ha ve</w>
on e</w>
fr om</w>
c e</w>
ɑnd i</w>
s e</w>
ɛ ɛ</w>
s ɑ
th ing
ɔn e</w>
b ine</w>
w a
whi ch</w>
W om</w>
him ,</w>
h ɑn
t a
d .</w>
wh en</w>
s o</w>
ere m</w>
d ɑm</w>
M ɛ
K p
g a
c h
z ɑmɑ</w>
w e</w>
gh t</w>
c e
w ere</w>
d ɑ</w>
s ɑ</w>
m i</w>
en t</w>
f a
Mɛ si
t e
ɑ i
u .</w>
sɛ :</w>
t u</w>
d ɔ</w>
g ɑr
B ut</w>
m i
d u</w>
ou t</w>
ɑnd i
th er
th ou</w>
A ̀</w>
m ɑɑ</w>
Mɛsi yɑ</w>
for e</w>
Jes us</w>
B ɔrɔ</w>
j i
j in
ma n
r ea
z ɑ</w>
yom .</w>
se ndi</w>
L or
n a
ɑn tɛ</w>
l ɑɑ
l o
b o
c in
gɑɑ .</w>
l d</w>
k e</w>
Go d</w>
th is</w>
l e</w>
b y</w>
se l
f u
b i</w>
th r
d a
f e
in to</w>
be erem</w>
ɑɑ l
F or</w>
l es
g i
m y</w>
ɔ fɔ</w>
n ɑɑn
m .</w>
ng ei</w>
k ɑm
gu ndɑ</w>
d u
k no
Kp e</w>
ma n</w>
sai d</w>
b ɛ</w>
k ɑɑ
ŋm ɔne</w>
ing ,</w>
wh o</w>
thing s</w>
n e
a s
j i</w>
ɑm mɑ</w>
wi l
n es
y ou</w>
d ɔ.</w>
ɛn ɛ</w>
t ɔn
C h
en t
Ch ri
ea r
ɔ l
k ɔ
ca me</w>
al so</w>
T h
t t
o w</w>
ha d</w>
ɑr i</w>
kp ei</w>
th ere
i r</w>
ou ld</w>
them ,</w>
en ,</w>
ha th</w>
u p
h u
ou r</w>
the ir</w>
sɛ ,</w>
hea r
o i
t ɛrɛ</w>
k u
e s</w>
k ɑlɑ</w>
s .</w>
b in
b ɑɑ</w>
c oo
th ,</w>
i f
ɑ ri
al l
i ri
sa y
th ere</w>
g h</w>
a b
th y</w>
bu r
sɑ bu</w>
ɔ ,</w>
er i</w>
you r</w>
no .</w>
com e</w>
t ɔ</w>
i r
hun u</w>
hin i</w>
h ɑli</w>
p ro
t ɛ
h ol
no ,</w>
t un
s o
a n</w>
ɑl ɑɑl
C ɔfɔ</w>
w ɑn
h ɑi
es e</w>
es ,</w>
c on
bɔ m.</w>
wil l</w>
o p
nɑɑn e</w>
Y u
g ɑn
i f</w>
h ɛ
us e</w>
c o
W h
you ,</w>
w ɑ</w>
t r
S ɑɑ</w>
g bei</w>
t ɛ.</w>
N gɑ</w>
v er
ow n</w>
i t
ti on
d ɔn
u m
bɑ ndɑ</w>
ɑɑ sɑ</w>
un gu</w>
l y</w>
es t</w>
h ɑnd
z e</w>
t o
v en</w>
bɑɑ bɑ
h ɑm</w>
ev en</w>
a p
c ei
a ga
ɑɑr u</w>
sai d,</w>
f t
d o
ɑn i</w>
u p</w>
kp ɛ
t i</w>
v ing</w>
un yɑ</w>
B e
a c
g ɔrɔ</w>
m on
ca use</w>
th ese</w>
di mi</w>
k u</w>
y ɑ
h ur
er ,</w>
s ɑɑ</w>
ɑnd i.</w>
p ar
W ɑ</w>
ŋm ɑɑr
ur u</w>
ou gh</w>
l or
e t</w>
e d
say ing,</w>
us u</w>
ma y</w>
h ɑm
t e</w>
d ul
ti on</w>
S e
Lor d</w>
hɑnd unyɑ</w>
er ed</w>
b o</w>
w ɑlɑ</w>
i ,</w>
l ea
t ed</w>
bɑɑbɑ ize</w>
b oo
Go d,</w>
sa y</w>
p er
in i</w>
i yɑ</w>
y .</w>
k o</w>
fɔ ndɑ</w>
yom ,</w>
wɑn gɑr
e d,</w>
d ea
c hi
K ɑ</w>
there fore</w>
p h
up on</w>
ɑɑ bɑ</w>
t .</w>
di s
d o</w>
wa y</w>
sh ould</w>
d ɑm
wh at</w>
w ent</w>
v ed</w>
s ed</w>
ma de</w>
go o
m e,</w>
ɑ fɔ</w>
u m</w>
o o</w>
kun ɑ,</w>
hɑn tu
er s</w>
n ungu</w>
Yu if
w ei
him .</w>
s w
s ;</w>
ou ght</w>
ev er
Yuif u</w>
D e</w>
t ɑɑ
ɑɑn i</w>
bɛ ɛnɛ</w>
h ɛɛ</w>
fa i
e e
c ɛ</w>
fɔ nd
er us
d ɑ
u d
kno w</w>
kno w
b r
me e</w>
Chri st
us ,</w>
m ,</w>
t ɑ
g lor
thr ough</w>
m ei
be cause</w>
Y ɑ</w>
m or
re cei
coo bɑɑbɑize</w>
b ɑnd
aga in
wh om</w>
cɛ ɛ</w>
T he</w>
g re
be li
j ɑmɑ</w>
ev er</w>
ɔl u</w>
h ou
f f
c er
B iyɑ</w>
sin dɑ</w>
lɑɑ bu</w>
e x
F a
sai th</w>
m ɑr
ci p
ɑndi kɔ</w>
kɑm bɛ</w>
hu ndi</w>
bu .</w>
ɑlɑɑl ɑ</w>
bɛ ɛr
ɑ kpɛ</w>
ng e</w>
f ul
M oi
t s</w>
hur o</w>
Moi si</w>
ther ,</w>
ra i
g e</w>
fi r
t ɑ</w>
p as
be fore</w>
p ri
mɑr gɑ</w>
hin no</w>
t ɔ
dis cip
s er
c or
r es
man y</w>
nes s</w>
m ɑɑsɑ</w>
fɔnd ɔ</w>
d om</w>
b l
v en
t w
g ɑ
g e
Chri st</w>
ɑndi yom</w>
m in
c ri
k oo</w>
et ɛrɛ</w>
z e
bi sɑ</w>
a ft
wɑngɑr ɑ</w>
c all
ɑl i
s on
d r
ci mi</w>
mo ,</w>
le t</w>
le s</w>
jin ɑ</w>
gɑɑ ,</w>
ɔ r
lɑɑ k
d om
c e,</w>
bɑ ri
S p
p o
m bu
gh t
an sw
’ s</w>
ou nd</w>
l ɑ
d ;</w>
an y</w>
gre at</w>
di .</w>
a no
Sp iri
N ow</w>
ŋm ɑɑ</w>
w om
kɑ s
a m</w>
P ɔlu</w>
k on
ha ving</w>
fu u</w>
dul um</w>
P i
b ɑri</w>
Y o
H ɛɛ</w>
u nd
n yɑ
ɛr ɛ
v i
h ã</w>
B ɑɑbɑ</w>
sp ea
re thr
f ɑ
boo bo</w>
wor k
kp ɑɑr
hin kɑ</w>
b ɑn
a nd
el l</w>
m p
th .</w>
g un
e w
H ɑlɑɑlɑ</w>
hear d</w>
goo d</w>
g ɑm
w ɔne</w>
t ur
him sel
sel v
hu nd
ha nd
aft er</w>
ɑr ɑ</w>
r ɑ</w>
k ɑn
ɛr ɛ.</w>
kp etɛrɛ</w>
hɑn u</w>
be eri</w>
be en</w>
S i
sɛ dɑ</w>
p e
lɑɑk ɑli</w>
g ɔr
Pi ɛɛ</w>
the e</w>
pro ph
v er</w>
m en</w>
w ɔ,</w>
u ,</w>
mi ght</w>
l ed</w>
k ing
hol d,</w>
j ud
cii ti</w>
z ɑɑ</w>
tɔn ei
d ing</w>
b rethr
o se</w>
gi ve</w>
dɔn tɔnei
da y</w>
d es
ever y</w>
call ed</w>
bin e
be en
n ing</w>
wi th
dɔntɔnei ze</w>
bu mbu
a u
sa w</w>
for th</w>
again st</w>
Go d.</w>
r e</w>
h e
bɑ ?</w>
s on</w>
m ul
j ɛ</w>
h er</w>
d :</w>
se e
tr u
mo .</w>
ɑnd e
tun u</w>
k ing</w>
be ing</w>
dɔn tɔ
da y
ou r
n i
w ri
fɔ .</w>
H e</w>
Be erem</w>
d ei</w>
tɛ ,</w>
the n</w>
s om
s :</w>
p la
ŋmɑɑr ɛ</w>
s usu</w>
ri gh
mul ti
beli ev
Lor d,</w>
ɑɑ .</w>
so ever</w>
f il
b ul
cɛ bɛ</w>
c k
n ɑm</w>
J o
li f
bɑnd ɑ.</w>
C i
wei bɔrɔ</w>
te ou
dɑ bɑri</w>
b ɛrɛ</w>
s ent</w>
m u
kɑs ine</w>
oo k</w>
multi tu
m e.</w>
hɑi k
d own</w>
ɑɑr i</w>
no w</w>
d ei
a t
J ew
H ɛ</w>
v an
se e</w>
hin n
righ teou
h ow</w>
di d</w>
di ,</w>
kɑɑ ndɑ</w>
gɑɑ hɑm</w>
k en</w>
hɑntu m</w>
y ɑ.</w>
s he</w>
fɔ l
Se ndi</w>
hɑm bur
d ɛ
mon g</w>
cin i</w>
a mong</w>
mor e</w>
fɔl ɔn
bumbu m</w>
Yo hɑn
ŋm ɑni</w>
ta in</w>
ɑl ɔ</w>
sp iri
oo d</w>
c ɛrɛ</w>
c ha
bɛ ɛrɛ</w>
l ow
en ce</w>
ce e
S on</w>
wor d</w>
si .</w>
n ei
kon i</w>
e ;</w>
chi l
b ɑɑru</w>
a ke</w>
ɔ kɑ
or u</w>
al e
I f</w>
ɑl ɑ
kp e
hi mɑ</w>
c ɔfɔ</w>
ɔkɑ ci</w>
m en
gɑ ndɑ</w>
ci t
ab out</w>
w ould</w>
th ing</w>
se ,</w>
q u
pe op
p ra
kpɑɑr ɑ</w>
b ɑ.</w>
te mp
s hi
gi ven</w>
ca st</w>
a way</w>
o .</w>
cin di</w>
ɛ nd
ser van
la w
l e,</w>
g ra
ɛ ,</w>
w ɑ
co un
Yohɑn nɑ</w>
P et
ɑr u</w>
ɑ du
su u
f les
ea ch
z i
y ɑɑ
ur u
them .</w>
s ɑɑ
no r</w>
ma ke</w>
m ent
dom i</w>
be i.</w>
b ro
ɑl ɛ
wor l
k ed</w>
il ɑ</w>
e ?</w>
ac cor
n i</w>
kpɛ ɛn
jud g
in t
h ɑ
ga ve</w>
erus ɑlɛ
d ɔ,</w>
bur ɑ
answ ered</w>
Y erusɑlɛ
th an</w>
i t,</w>
I fɔ</w>
y et</w>
v oi
t ook</w>
lɑ sɑbu</w>
iz e,</w>
dɔntɔ m</w>
cɛ nɑ</w>
di i</w>
cin dei</w>
burɑ dɑm</w>
be i
Z ɑ</w>
wh ere
om ini</w>
o ver</w>
jin e.</w>
erus ale
ar d</w>
J erusale
H in
hea ven
f ɑ</w>
wi t
proph et
kpe in
ci r
B ɑɑru</w>
to ge
lo ve</w>
e e</w>
an g
ɑnde bi</w>
ur i</w>
t ɑm
p ut</w>
gɑn ɑ.</w>
e y
tion ,</w>
sin t
f ɑi
f ol
ɑm ɑ
n ,</w>
kul u.</w>
g ɑnɑ</w>
er s,</w>
ɔn g
ɔl l
ɑdu wɑ</w>
w ɑɑ
ur e</w>
nei ther</w>
n ɑ.</w>
jin de</w>
j ine</w>
himsel f</w>
fɔlɔn ku</w>
e d.</w>
d s</w>
s ea
p ow
n yɑ</w>
i burɑdɑm</w>
ei ,</w>
b or
G un
y ;</w>
on ,</w>
n ɑ,</w>
ma nd
com mand
accor ding</w>
ɑli kɑ
wri tt
w i</w>
nyɑ ize</w>
k eth</w>
f u</w>
mei gu</w>
bo d
Jo h
selv es</w>
nes s,</w>
k ɑɑn
h ɑri</w>
chil dr
c r
ɑri si</w>
z ɑm
tw o</w>
t ɑn
m ɑ.</w>
king dom</w>
hun gu</w>
glor y</w>
e p
e c
e :</w>
b a
p u
mu ch</w>
i st
es .</w>
w ei</w>
u tɛrɛ</w>
t ɑm</w>
h ɑngɑ</w>
gɑr ɑndikɔ</w>
be hold,</w>
ar t</w>
Spiri t</w>
you .</w>
the e,</w>
p ɑ
kɑ ri
h ɑlɑɑl
fir st</w>
fai th</w>
to ndi</w>
st and
mo o</w>
m b
lo v
kpɛ ɛnɛ</w>
ir i</w>
discip les</w>
be a
Fa ther</w>
ea r</w>
cer tain</w>
bɑɑ bɑ</w>
bɑri kɑ</w>
b ɑɑn
b rea
Z ɑngɑ</w>
na me</w>
com eth</w>
br ought</w>
Si m
wi .</w>
us .</w>
p p
ol d</w>
man ,</w>
ji ri
i yom</w>
Yerusɑlɛ m</w>
Christ ,</w>
wh ere</w>
pri es
les ,</w>
h ɔll
g omini</w>
e f</w>
bɑɑ kɑsine</w>
al t</w>
Gun ɑ,</w>
s cri
n ed</w>
kɑɑ .</w>
ti l
th ou
sp ake</w>
s ɑr
o f
m ar
l ɑlɔ</w>
M ɑɑsɑ</w>
Ci mi</w>
with out</w>
wa t
us t</w>
se nd
ri se
no t,</w>
m ent</w>
h ɑri
Th en</w>
ɛnd ɛ</w>
l ɔkɑci</w>
hɑntu m
er i.</w>
de li
b ɑm
au l</w>
Wh at</w>
P il
ta ke</w>
su ff
st ,</w>
ou nd
gu .</w>
cer ning</w>
b ɛ.</w>
S a
ɑm u</w>
z u
v a
ti rɑ</w>
spea k</w>
s u</w>
p r
i l</w>
hɑmbur u</w>
en ti
brethr en,</w>
ɑɑl i</w>
nd ɑ.</w>
hɛ i</w>
h er
fu l</w>
f ound</w>
du bu</w>
w ɑli</w>
t ;</w>
o ther</w>
k ,</w>
j o
el l
e y</w>
be g
C oo
th i
t :</w>
som e</w>
sa y,</w>
recei ve</w>
m ɑɑni</w>
Jes us,</w>
y o
y ing</w>
si m
sim bɑ</w>
se t</w>
sa me</w>
s ?</w>
righteou s
la i
con cerning</w>
chi ef</w>
Kp e,</w>
sint ine</w>
recei ved</w>
p rea
on e,</w>
k ɑm</w>
gu ize</w>
e l</w>
bɑm bɑ
ano ther</w>
P aul</w>
s al
ne w</w>
hɑi bɔrɔ</w>
hin k
f t</w>
z in
w al
re e</w>
la w</w>
hund i
Pet er</w>
ɑmɑ ci</w>
ŋmɑɑr i</w>
t each
l y,</w>
hɑntum ɑntɛ</w>
gun ɑ</w>
f ,</w>
bo or
ɑ fi
p ea
k ɔn
j i.</w>
gɑn ɑ
f ɑɑ
er na
ce e</w>
ap ti
P ha
st r
sp o
sh alt</w>
kɑm bɛ
k ɔ.</w>
hɑik usu</w>
h ɑlɑ
gɑɑ r
ev il</w>
ch ur
ab le</w>
a ,</w>
I si
Hin no</w>
y sel
min ist
m en,</w>
li ke</w>
kp ɑr
k il
g uru
e kpɛ</w>
bo th</w>
T his</w>
A dɑm
y :</w>
ti me</w>
l on
hou se</w>
hinn e</w>
him mɑ</w>
gɑr i</w>
c lea
a wa
Th ou</w>
Se ndɑ</w>
H ol
z um
wh ol
si on</w>
ei .</w>
bɔ r
aga in</w>
Hol y</w>
F ɑrisi</w>
ɑlikɑ wɑli</w>
r ɑ
p re
m ed</w>
c an
Y e</w>
G enti
l oo
bɑ tu
b le</w>
ang el
Th ey</w>
re .</w>
o ff
fi ed</w>
ee p</w>
dei zɑ</w>
cee ci</w>
ther .</w>
t or
o st
m ɑɑ
e en
di rɑ</w>
day s</w>
d st</w>
d ?</w>
bɔ m,</w>
bul ɛ
b ra
A bulɛ
ŋm ɑɑ
z ɑm</w>
un u</w>
ou t,</w>
in d</w>
hea ven</w>
go sp
fɑi hã</w>
fr u
fe e</w>
ch ed</w>
T i
I s
t ri
lif e</w>
li tt
jiri bi</w>
ji iri</w>
ex ce
ea ch</w>
d ɑɑ
ci .</w>
al so
ɑ ̀
tɑɑ bi</w>
tun ɑndi</w>
t ɛrɛ.</w>
s ing</w>
kpɛɛn ɛ.</w>
kpein dɑ</w>
ing .</w>
i sh
h op
gɑm e.</w>
fɑ hɑm</w>
b apti
M o
ŋm ɔn
z om</w>
you r
y ɑ,</w>
s ɑ.</w>
m ea
dɛ cɛ</w>
d eth</w>
bu kɔ
a bi
H i
B in
ɔng ɔ</w>
th ose</w>
th an
si g
se s</w>
o ,</w>
n er</w>
m er
gɔr ɛ</w>
er .</w>
cɛ n
b ɑɑni</w>
S o</w>
Pha rise
N ungu</w>
Isi rɑ
Abulɛ mɑ</w>
v eth</w>
tɔn tɔn
th ir
se ven</w>
s ha
s at</w>
p a
hol d</w>
e nd
bɑmbɑ tɑ</w>
I ze</w>
ɑn u</w>
whi le</w>
und er</w>
sɑ bɑ</w>
o soever</w>
m ɑmɑci</w>
ji si</w>
hɔll ɛ</w>
hea r</w>
ha st</w>
f ell</w>
er i
b es
Isirɑ ilɑ</w>
Christ .</w>
ɑ ?</w>
sin ti</w>
s h</w>
nyɑ iz
multitu de</w>
litt le</w>
kɑm bɛ.</w>
ent ered</w>
bɑ ,</w>
bu kɔ</w>
Jew s</w>
v en,</w>
toge ther</w>
re j
par t</w>
ji ine</w>
ha t
fai th
bɛ ɛ
ap ost
thing s,</w>
st rai
st ood</w>
s or
re p
nd e
lɑɑ bu.</w>
h and</w>
goon o.</w>
g bei
fles h
e at</w>
d ɔ
cɛ yom</w>
z u</w>
ul on
t ra
mi r
k ɑɑri</w>
j e</w>
il e</w>
i ye</w>
h or
gɑm e</w>
gra ce</w>
g rea
for e,</w>
f oo
ere fore</w>
e th,</w>
d en
cii ,</w>
c um
c k</w>
as ked</w>
a d
A n
tw el
t ɑ.</w>
t es
se .</w>
s y
op en
mei re</w>
kp ɛ.</w>
k ɑɑni</w>
el d
br ing</w>
beli e
Y ɑ
M ar
L et</w>
ŋm ɑɑ.</w>
worl d,</w>
up ,</w>
th or
pra y
pow er</w>
m ust</w>
ku ku</w>
kpɑr ɛ</w>
i fɔ</w>
guru gu
g r
fol low
f ɑɑbɑ</w>
dr in
cii ti
ci i.</w>
b ɑrɑ</w>
all ,</w>
Joh n</w>
Is ra
G al
ɑndi ,</w>
y o</w>
y et
wit ness</w>
w ɛndɛ</w>
tion .</w>
ta in
t s,</w>
rea d
p res
n ini</w>
k uri</w>
him ;</w>
h ɔ</w>
g ɑnd
bɑnd ɑ,</w>
bin di</w>
a l</w>
Fa ther,</w>
wɑɑ zu</w>
tɑm tɛrɛ</w>
su ch</w>
s ɑm
ri ght</w>
p i
m ou
lai d</w>
ku be</w>
il y</w>
i hinno</w>
hɑik us
fu tu</w>
di i.</w>
d on
cum ci
ch ,</w>
bu ,</w>
an ,</w>
M ee</w>
v e,</w>
und er
ulon zom</w>
tɑɑ ci</w>
tɑn gɑri</w>
t ow
spo ken</w>
ou l
n y
man if
les sed</w>
hɛ i.</w>
hin z
g ar
fil led</w>
cit y</w>
c e.</w>
an ge
an ce</w>
a tion</w>
a t,</w>
E li
A l
wor shi
wi se</w>
ver y</w>
pla ce</w>
ga n</w>
deli ver
d ow
cir cumci
bɛɛr ɑndi</w>
bɑɑn i.</w>
be gan</w>
D a
Be hold,</w>
wor ld</w>
tɛ yom</w>
th ;</w>
te eri</w>
strai ght
on ly</w>
g ei</w>
er ing</w>
be come</w>
N i</w>
N gei</w>
ɑl ile</w>
ŋmɔn e.</w>
zɑm ɑni</w>
yet i</w>
wɑn guize</w>
whol e</w>
w ar
the e.</w>
t ou
sy na
syna go
synago gu
le ft</w>
ha r
h el
fe e
f ɑri
es s</w>
ent er</w>
de e
d one</w>
coo ɑndikɔ</w>
childr en</w>
bɛɛr ɑndiyom</w>
bukɔ ei</w>
bu uru</w>
belie ve</w>
ange l</w>
W e</w>
J ud
G ɑlile</w>
B ɑ</w>
wi f
voi ce</w>
un ti
sai th,</w>
sa ve</w>
re c
p lea
man ner</w>
le d,</w>
i li
gɑn ji</w>
es ;</w>
en .</w>
dɑm .</w>
Gal il
B ɑɑ
wom an</w>
straight way</w>
r ul
o ver
n s</w>
know n</w>
hun ɑ</w>
h i</w>
d e,</w>
coo ɑndi</w>
com e,</w>
D i
A fɔ</w>
us b
te d,</w>
no oru</w>
it y</w>
hi gh</w>
gɑr ɑndi</w>
fles h</w>
fe eri</w>
ev il
ch ing</w>
ca n</w>
bɛɛ jɛ</w>
Sim ɔ</w>
J a
Go d;</w>
z ɑɑ.</w>
wh ose</w>
unti l</w>
tu u
th :</w>
t eth</w>
say ing</w>
pas s,</w>
k ɑl
hea ven,</w>
di yɑ</w>
bu nd
b ba
a te</w>
K ɑ
I t</w>
work s</w>
wa y
t ɔ.</w>
ou s</w>
om i
no thing</w>
m ɑ,</w>
lo ved</w>
j ing
hat soever</w>
h usb
gh t,</w>
f ɑ.</w>
ear th</w>
discip les,</w>
deliver ed</w>
de mon
com p
c lo
bra ha
bi r
bea r</w>
Yɑ kɔ
M ɑri
A braha
ɑ tu</w>
zum bu</w>
wɑngɑr ɑ.</w>
te ji</w>
t y</w>
pries ts</w>
pr omi
peop le</w>
no ?</w>
l ,</w>
kp e</w>
k in
it .</w>
hin zɑ</w>
him :</w>
hand s</w>
grea t
fe c
f ɛɛ</w>
d w
d ar
com ing</w>
c u
c rea
D ɑfi
ɔ m
zi i
ul ɑ</w>
se nd</w>
ing s</w>
hɑlɑɑl ɑntɛ</w>
h ɔngɔ</w>
h ulonzom</w>
h our</w>
fa ther
cha r
bɛ ɛn
bod y</w>
K ɑi
Dɑfi di</w>
ɑr u
zu uru</w>
y ɑm
y ear
writt en</w>
writt en,</w>
w ,</w>
t ɑndi</w>
si ,</w>
s us
o ther
mer c
k ɑri</w>
ir e</w>
hink ɑntɛ</w>
f el
e nd</w>
du m
d en</w>
c ar
bɛɛr ɑndi.</w>
bɔr ɔ
bine kɑɑn
V er
Pil ɑtu</w>
G ɑr
ɑl ɑmu</w>
w hatsoever</w>
ther ed</w>
sɛ ?</w>
sa bba
me s</w>
m oo
le d
law ,</w>
in de
hol y</w>
h ã
g ed</w>
et erna
eterna l</w>
can not</w>
b i.</w>
Hi ro
wor ds</w>
wh osoever</w>
tɔntɔn u</w>
ti lɑ
t om
se en</w>
nd ɑ,</w>
m ur
kɑɑ ,</w>
kɑri gɑ</w>
ku wɑ</w>
hɑri hi</w>
h ɔ
h er,</w>
ee p
d ɛr
con t
com m
bro ther</w>
S ɑ
N yɑ
Jes us.</w>
yɑɑ fɑ</w>
th ough</w>
th in
t ɑɑli</w>
sa k
no t.</w>
l i</w>
l e.</w>
know led
fai th,</w>
f ear
e ther</w>
d ed</w>
cɛ ɛnɛ</w>
bu il
bine bɑɑ
been i</w>
M a
Jerusale m,</w>
ɑn tɛ.</w>
yɑɑ se</w>
tɑ bɑ
tion s</w>
them selves</w>
the n
tes ti
t ɑmmɑ</w>
son s</w>
rai sed</w>
pas s</w>
mo un
la y</w>
kɑmbɛ ŋmɑɑ</w>
kɑl ɑ.</w>
j ɛ
il y,</w>
hop e</w>
follow ed</w>
fa ther</w>
do or
dee de</w>
c l
believ ed</w>
al ed</w>
P a
w in
t ar
ri ed</w>
rej oi
re v
kɑn e</w>
kp ei.</w>
in ,</w>
i d
h on
gosp el</w>
fe et
en i</w>
el ,</w>
ed ;</w>
de par
dar k
c et
bu ulɑ</w>
brethr en</w>
bapti z
au thor
H ɑnu</w>
wh ether</w>
w r
twel ve</w>
th ree</w>
se ndɑ</w>
pɑ i.</w>
lon g
kul u,</w>
k new</w>
j ɛrɛ</w>
hɛ ɛ.</w>
hur ɑ</w>
h ɛrɛ</w>
gɑɑ bi</w>
gɑɑ bi
ear th,</w>
cin ɛ</w>
boor i</w>
be r</w>
be i,</w>
angel s</w>
a h</w>
Ti mo
Th ere</w>
Mɑri ɑmɑ</w>
M ɑ
Da vi
ɑɑr ɑ</w>
til l</w>
them :</w>
th ine</w>
su uru</w>
spiri t</w>
see k</w>
scri p
s ol
s es,</w>
no yom</w>
me ;</w>
lo w</w>
k ɑru</w>
i m
himsel f,</w>
hear t</w>
f ɛ
ea ,</w>
dul um
dea d,</w>
d s,</w>
d er
clea n
ca p
bl ood</w>
bi yɑ</w>
b li
ano ther,</w>
a f
a bo
N a
Lor d.</w>
Hiro du</w>
ɑ̀ .</w>
ɑ b
w o
tow ard</w>
t ɛrɛ
t on
si on
s es
li ving</w>
i s,</w>
ga thered</w>
fel low
er ɑ</w>
ed :</w>
dea d</w>
ce ndi</w>
bɑn yɑ</w>
bi tɛrɛ</w>
be s</w>
b la
as k</w>
Yɑkɔ fu</w>
H er
ze eri</w>
wi s
tilɑ si</w>
thi s,</w>
th at,</w>
t ro
t ?</w>
st and</w>
s ure</w>
s in</w>
re w</w>
re me
po s
per fec
p t</w>
kpɛ ,</w>
j ɛ.</w>
hɛ o</w>
hɑi bɑrikɑ</w>
gɑɑ bɑ</w>
gbei teeri</w>
cɛ ɑntɛ</w>
Yu dɑ</w>
Wh erefore</w>
Th ese</w>
B ɛ
B e</w>
B ar
ɛ tɛ</w>
ysel f</w>
y e
wor k</w>
u te</w>
thir d</w>
t ell</w>
suu ji</w>
st on
selv es,</w>
read y</w>
r y</w>
r ed</w>
or ,</w>
nɑɑn e.</w>
me :</w>
m ɛtɛ</w>
les t</w>
kɑɑ tɛrɛ</w>
know ing</w>
k eep</w>
j us
hun u.</w>
g en
f ɑri</w>
f our</w>
exce ed
ere d,</w>
do th</w>
da y,</w>
bur u</w>
bine bɑɑ</w>
be .</w>
H ɑnd
Go d:</w>
Coo bɑɑbɑize</w>
ɑn ɑm</w>
ɑ bɑ</w>
tun u.</w>
ton gu
than k
sɑr ɑɑ</w>
sa n
pri son
ne e</w>
k om</w>
i s
i kpɛ</w>
hɑm .</w>
gh t.</w>
coun tr
cit y,</w>
cet u</w>
bo nd
be di
be came</w>
Spiri t,</w>
Pa ul
L a
your selves</w>
w ra
w een
w ard</w>
u ci
temp le</w>
t old</w>
t ing</w>
stand ing</w>
sh ow</w>
servan t</w>
see ing</w>
s ɑ,</w>
nyɑiz ei,</w>
nde m
n one</w>
n e</w>
me ?</w>
li v
kp ɑɑ
hinz ɑntɛ</w>
hand ,</w>
ful l</w>
dulum koni</w>
de s</w>
cɛ ɑndiyom</w>
co ndem
be ar
Wh y</w>
Wh en</w>
Pharise es</w>
M ɑɑ
J ɑmɑ</w>
Her o
Adɑm ize,</w>
ɑnde bitɛrɛ</w>
tur e</w>
there fore,</w>
su b
send i.</w>
s ɑrɑ</w>
ro w</w>
righteous ness</w>
r up
li ve</w>
li si</w>
l in
jud ge</w>
inde ed</w>
il ɑlɔ</w>
i g
husb and
f ɑn
er ;</w>
en ce
dea th</w>
d ɑɑr
d ra
cor rup
ci m
c us
also ,</w>
T o
F ili
z o
tur ned</w>
tt ing</w>
ta ken</w>
t re
su pp
sin ji</w>
se co
ri .</w>
no yɑ.</w>
me e
m ine</w>
kɔn u</w>
kpɑɑr ɑ.</w>
jing ɑru</w>
in ed</w>
hou se,</w>
h ɑlɑɑlɑ</w>
gɑnɑ kɔ</w>
g e,</w>
f ear</w>
f ea
du mɑ</w>
chur ch
ce s</w>
ap p
I n</w>
Genti les</w>
ŋmɑɑ ,</w>
æ sa
wor d,</w>
tru th</w>
temp le,</w>
sin n
rep ent
po in
nɑɑn ekpɛ</w>
men t,</w>
l ɛ
k .</w>
jin ɑ.</w>
in i
heaven .</w>
gɑr u</w>
glor i
ex hor
es i
ei bɔrɔ</w>
di dst</w>
dei z
c ti
c ould</w>
bɑ tu</w>
beg in
been iyom</w>
an y
Wh o</w>
W eibɔrɔ</w>
N dɑ</w>
Mo ses</w>
C æsa
Bin e
An ti
you :</w>
y ed</w>
w ea
us :</w>
ur rec
thing s.</w>
t er
t e,</w>
suu bɑ</w>
st um
st ra
servan ts</w>
righteou s</w>
re th</w>
per cei
om e</w>
nes s.</w>
mou th</w>
mo ther</w>
men .</w>
li ght</w>
l l
k ɑ.</w>
ji hɑm</w>
it s</w>
hin e</w>
gu uru</w>
gen er
fɔ ɔ.</w>
ey es</w>
es :</w>
cr uci
ci re</w>
al way
a h
T each
N o
H a
) ,</w>
ɛrɛ yom</w>
z ar
w ell
u ght
tur n</w>
to oru</w>
st ri
sa cri
sacri fi
s ɔlu</w>
rai se</w>
ra ther</w>
p ur
n .</w>
m ei</w>
lif e,</w>
les s</w>
hou se
gurugu z
go d
gar ment
fɑɑ bɑ.</w>
for e
fee ji</w>
fa st
f i</w>
f .</w>
dɑm bɑn
de nd
bɛɛn ɛ.</w>
bin es
beg at</w>
b ɑntɛ</w>
al i
W ɑn
Sim on</w>
P hi
H ɑi
Fili p
ɔl ɔ</w>
z ɑ
v in
t om</w>
sɑɑ bu</w>
si ck
sh ed</w>
scri bes</w>
sal va
sa v
res urrec
pri est</w>
jo y</w>
in u
hun utɛrɛ</w>
gɑnɑ yom</w>
gun ɑ.</w>
fi ve</w>
fa r</w>
f in
en t,</w>
ei bɑɑ
des tro
d ɑ.</w>
d est</w>
ca me,</w>
c all</w>
bɑ yom</w>
bɑ k
awa y,</w>
author ity</w>
again ,</w>
Yu de</w>
Jud æ
H ɑlɑɑl
B ɑɑn
B lessed</w>
ɛ kpɛ</w>
ɑɑr ɛ</w>
z ɑn
z en
wri te</w>
tt er</w>
si l
s ought</w>
s ci
nd ei</w>
manif es
know eth</w>
k o
jus ti
hundi yo</w>
hea d</w>
gɑɑbi koni</w>
gɑn jihɑm</w>
fa ce</w>
f ind</w>
eibɑɑ i</w>
ee ch</w>
di r
d ɑnɑm</w>
c ɑ
bɑɑbɑ ,</w>
bu yom</w>
bi sɑ.</w>
an t</w>
Z ɑ
Pil ate</w>
Mɛ tɛ</w>
Mar y</w>
L ɔkɑci</w>
Jew s,</w>
Jerusale m</w>
I bi
Bɑɑn ɑbɑ</w>
ɑm .</w>
z ɑɑri</w>
voi ce,</w>
u ɑ</w>
tt eth</w>
thing ,</w>
them ;</w>
t al
st one</w>
si on,</w>
seco nd</w>
sa int
s le
r ow
r ound</w>
ni ca
mi ght
me fɔ</w>
li fe
knowled ge</w>
k ɔrɔ</w>
ji ,</w>
j ec
hɛ ɛ,</w>
hɑri hi
hun e</w>
hel d</w>
h ɑl
fɔ ,</w>
for nica
e th.</w>
cɛ ɑndi</w>
cont inu
con f
childr en,</w>
c en
bin eibɑɑi</w>
b ri
S et
N ɑɑn
H ɑli</w>
B u
Am i.</w>
ɛr ɛɛ</w>
you ;</w>
worl d.</w>
tɛ ku</w>
tɔn ɑndi</w>
ta ble</w>
sub jec
si t</w>
s ɑɑrɛ</w>
re e
qu es
prea ched</w>
pea ce</w>
p ,</w>
ni ght</w>
mi ilɑ</w>
m unu</w>
li k
kɑ kɔ</w>
kpɛɛn ɛ
i bɑ</w>
hɑikus utɛrɛ</w>
hou r
h ɑɑ
fru it</w>
f ur
f all
f al
er :</w>
e al
dɑm yom</w>
dom ,</w>
d ɛrɛyom</w>
cri ed</w>
command ed</w>
com for
chur ch</w>
ce ;</w>
br ing
bl oo
Yo sɛ
W ɔne</w>
Phi li
N ɑ
H ow</w>
Galil e
G ɑɑ
ɑi di</w>
z e.</w>
wom .</w>
wil l
where in</w>
tu .</w>
toge ther,</w>
ta keth</w>
t rea
suff er</w>
s ɔn
s ur
ri ch
r i</w>
qu i
peop le,</w>
pa ti
ou s
or d
na med</w>
multitu des</w>
lon g</w>
kɑm bu</w>
k u.</w>
k e,</w>
j our
iri bi</w>
h e,</w>
f un
el y</w>
dɔ bu</w>
cir i</w>
c our
bɑk ɑrɑ</w>
brea d</w>
bor n</w>
binekɑɑn e</w>
binebɑɑ kɔ</w>
bin e,</w>
be eri.</w>
b ɑnɑ</w>
ap poin
abi de</w>
Ver ily</w>
J iribi</w>
Ibi lisi</w>
Coo bɑɑbɑ,</w>
wor thy</w>
wal k</w>
tɑm .</w>
tuu bi</w>
t en</w>
st .</w>
sol di
sin s</w>
se d,</w>
se cu
s ow
s oul
ri se</w>
re s</w>
pra y</w>
ni gh</w>
man .</w>
les .</w>
l ɑm
l ear
kɑɑn ekpɛ</w>
ku be.</w>
kpɑɑ si</w>
kil l</w>
hear t,</w>
h ɑɑli</w>
gɑɑr ɛ</w>
gɑnd ɑkpɛ</w>
goon o
flesh ,</w>
faith ful</w>
f ɑɑr
exce pt</w>
ep t</w>
en g
de e</w>
de cei
day s,</w>
d ’s</w>
d u.</w>
cɛ ɛ.</w>
com e.</w>
ci ini</w>
c al
bɔ m
bund u</w>
baptiz ed</w>
b ac
app ear
Sɑ ul
S il
Nyɑ iz
M y</w>
I kpɛ.</w>
H und
G o</w>
Filip u</w>
yo un
year s</w>
wis dom</w>
wh y</w>
u ght</w>
t ly</w>
sɛ dɑ.</w>
sɑm bɑ</w>
stum bl
sh ow
sea ,</w>
sabba th</w>
reme m
re pro
per secu
no t;</w>
l and</w>
kɔ kɔrɔ</w>
kɑs u</w>
judg ment</w>
ing s,</w>
ing :</w>
hɑ wi</w>
hink ɑ.</w>
gu ,</w>
great er</w>
go ing</w>
g one</w>
fol low</w>
en ed</w>
eld ers</w>
di vi
dea th,</w>
ci re.</w>
ce nd
b le
S al
Nɑɑn e</w>
I s</w>
I kpɛ,</w>
Hɑnd unyɑ</w>
Fa ther
F ee
Bine kɑɑnekpɛ</w>
ɑ̀ ,</w>
ɑɑ dɑ</w>
ɑn z
yɑm ɑr
wɑ su</w>
wit nes
w ɑidi</w>
tr ou
there of
sp he
sig ns</w>
san cti
sa nd
ro s
pu bli
pp ed</w>
per ish
open ed</w>
ol d
no yɑ</w>
ne ed</w>
n ever</w>
mi dst</w>
mar v
la st</w>
kɔ ,</w>
kɑn kɑm
kun ye</w>
hɑrihi ɑ</w>
g la
for th,</w>
foo li
drin k</w>
dow n,</w>
ci ,</w>
ce :</w>
bɔ n
bod y,</w>
bla sphe
b ound</w>
abi deth</w>
S on,</w>
Nyɑiz ei,</w>
N i,</w>
L ɑ
Bin e,</w>
ɑɑr u.</w>
worshi p</w>
w ɔ
w ur
w ell</w>
tru th,</w>
tr an
tom b
thou sand
ta tion</w>
sɑr ɑ.</w>
su m
se a</w>
recei veth</w>
rea d</w>
r est</w>
prophet s</w>
other s</w>
nɑɑn e
lif e.</w>
la nd
k ept</w>
judg ment
id ol
hã .</w>
h y
h al
gɑn ɑ,</w>
gi ving</w>
fe et</w>
fe eri
f y</w>
f o
depar ted</w>
da ught
com eth,</w>
clea n</w>
b er
answ ered,</w>
all .</w>
a ff
Yosɛ fu</w>
Teach er,</w>
N ge</w>
Gɑr ɑndikɔ</w>
G ree
Bɛ ɛnɛ</w>
Adɑm ize</w>
A nd
ɛ ku</w>
ɑli kɑ</w>
zɑn gu</w>
y ɑn
y e,</w>
wɑn gu</w>
v es
us ;</w>
sɑ b
se ed</w>
se e.</w>
o b
no t:</w>
n um
merc y</w>
me di
lov eth</w>
lor d</w>
lea ve</w>
l y.</w>
kɑ su
ji ize</w>
ji i
int er
ing ;</w>
in .</w>
i kɑ</w>
hund i.</w>
he aled</w>
gurugu ze</w>
gu uri</w>
g ri
ful filled</w>
fellow -
fe eri.</w>
f ɛ</w>
f ri
ever .</w>
en e
en ce,</w>
do eth</w>
des ire</w>
command ment</w>
command ment
co ven
cee ci.</w>
ca st
c re
c ed</w>
c ea
begin ning</w>
b lessed</w>
awa y.</w>
T ake</w>
Set ɑm</w>
Pet er,</w>
Mɛsi yɑ.</w>
Joh n,</w>
Jo se
Isra el
B ine</w>
Al l</w>
ɔm bu</w>
ɑnz ɛrɛ
ɑl ɑɑdɑ</w>
zin ɑ</w>
ze eri.</w>
wom en</w>
wom ,</w>
wo nd
wif e</w>
w o</w>
un ɑfi
tɑn g
tɑ ku
tun ɑndiyom</w>
tt en</w>
til ɑ</w>
th us</w>
testi mon
ta b
st er
spiri t,</w>
sin ,</w>
si ght</w>
shi p</w>
se l</w>
s ɔmbu</w>
s and</w>
n or
mir ɑndi</w>
min d</w>
medi at
m y
loo king</w>
li c
kpein dɑ
kpeindɑ ɑ̀</w>
k uru
iz i
in her
hɑlɑ ci</w>
hun ɑ.</w>
hin ɑb
h o
glor y,</w>
fɑɑr e</w>
fal se</w>
f ound
exceed ing</w>
dɑɑr um</w>
du mbu
du m</w>
du je</w>
de ed
d rew</w>
ciiti .</w>
c ros
c es,</w>
bɑn ɑndi</w>
boo bo
bines ɛrɛ</w>
believ eth</w>
been i.</w>
b ɑr
ar ose</w>
alway s</w>
af rai
W ɔ</w>
W i
S ɑm
R e
O f</w>
G ɑ
ɑnzɛrɛ fu</w>
zi pu
z ɑr
wur ɑ</w>
wif e,</w>
w ɔ.</w>
w oo
v il
tɛ gbei</w>
tɛ ?</w>
tion ;</w>
thin k</w>
ta k
t ɑlikɑ</w>
t ɑ,</w>
sɔn gu</w>
sɑ sɑb
spiri tu
spea keth</w>
sp r
sint in
si de</w>
ser ve</w>
prophet s,</w>
pas sed</w>
ou d</w>
on g</w>
on g
on e.</w>
of f</w>
mi ize</w>
l u
kɔn u.</w>
k ɑɑru</w>
hɑlɑ ci.</w>
hɑl ɑli</w>
hund red</w>
he ed</w>
h ɛ.</w>
gi ft
fu uɑ</w>
f ɑrisi</w>
cɛ bɛ
ci mi
chi ld</w>
bɑɑ .</w>
be tra
be loved</w>
be hol
b old
al ,</w>
a dul
O r</w>
L i
E zipu
E sɑ
Christ ;</w>
Bɑɑ bɑ,</w>
Bar na
B y</w>
A w
A nde
ɔn ɛ</w>
zii b
zen ji</w>
ze en
wil der
where of</w>
under stand
tu gu</w>
tt er
tran s
ti me,</w>
the e?</w>
t ɔ,</w>
st a
son ,</w>
send i,</w>
s ɔl
s ã</w>
s ou
resurrec tion</w>
par ab
nes s;</w>
nd ɛ</w>
n in
me mb
man ’s</w>
li ght
l us
kɔ r
kɑ sin
jin e
iz e.</w>
hou se.</w>
hi ji</w>
hand .</w>
h ere
gi veth</w>
gener a
fi el
fa st</w>
f all</w>
dw ell</w>
bɑri k
bro ther,</w>
bes eech</w>
apost les</w>
a ma
T o</w>
Spiri t.</w>
S u
Paul ,</w>
P ɔl
M ɑni</w>
Kɑi sɑ</w>
K ɑlɑ</w>
K ing</w>
D ɑ
D o</w>
Abraha m</w>
A r
A li
ɑl if
zɑr ɛ
z i</w>
wat er</w>
wa y,</w>
v ed,</w>
un clean</w>
tɔn ɑndi.</w>
tɑ ndɑ</w>
tt ed</w>
ti yom</w>
thou sand</w>
testimon y</w>
ta ught</w>
t ree</w>
supp li
st re
st ed
spea k
so bedi
si ɑ</w>
si tting</w>
se th</w>
sa ke</w>
s ɑn
ri a
pro fi
pres ent</w>
pos ses
pe c
ny un
no w,</w>
n ɑm.</w>
n ɑ
mɑɑ sɑ.</w>
moo dumɑ</w>
manif est</w>
m ɔ
les ;</w>
le :</w>
l et
kɑn ji</w>
kun ɑ?</w>
hundi koni</w>
hin e.</w>
him mɑ.</w>
him ?</w>
gɑ zi
gu nd
goon o,</w>
go tten</w>
fir e</w>
feet ,</w>
f re
dɔntɔ m.</w>
di sobedi
deli ver</w>
de fil
da y.</w>
d ɛrɛ</w>
d ev
d e.</w>
cɑ u</w>
con sci
circumci sion</w>
ce p
bul u</w>
bi sɑ,</w>
be erɑ</w>
b or</w>
appoin ted</w>
any thing</w>
adul ter
a bund
Th erefore</w>
Sal ute</w>
Nɑ zɑrɛ
Hin nɑ</w>
H e
Ezipu tu</w>
Eli j
E ven</w>
E li</w>
C ɛ
ɑr u.</w>
ɑ yom</w>
ɑ ize</w>
ze e</w>
z ɑɑ
wɑ tom</w>
wra th</w>
wi ciri</w>
wi ,</w>
whi te</w>
ween u</w>
ver ily,</w>
v es</w>
tu bu</w>
tru th.</w>
tou ching</w>
tion s,</w>
teach ing</w>
t en
sus u.</w>
suff ered</w>
sp a
sel f</w>
ri ch</w>
prophet ,</w>
promi se</w>
pr in
p ol
oul dest</w>
o be
no thing
no di</w>
multitu de,</w>
m ɔng
m ɑɑn
m yself</w>
m bɛrɛ</w>
lɛ z
lov e,</w>
jin e,</w>
hɑmbur u.</w>
hɑi wɑsu</w>
h ere</w>
gɑɑr ɑntɛ</w>
gɑɑ ŋmɑɑ</w>
gu usu</w>
go l
gi ft</w>
fi tilɑ</w>
fi sh
et ɔnɛ</w>
ere th</w>
dumbu kɔ</w>
don i</w>
dir ɑ.</w>
dea th.</w>
cɛ mbɛrɛ</w>
ck ed</w>
cii fi</w>
ce don
c lai
bɑɑ ,</w>
bɑrik ɑntɛ</w>
bir i</w>
bi ,</w>
bes ought</w>
b les
also .</w>
Y ea,</w>
Wh ere
W o
W hi
Sɑul i</w>
Si mon
Na zar
Go d?</w>
Genti les,</w>
Galile e,</w>
Davi d</w>
ɔm dɑɑrum</w>
ɑlikɑ si</w>
ɑ si</w>
youn g</w>
you ?</w>
y i</w>
y ?</w>
worshi pped</w>
work eth</w>
w ro
u ch</w>
tɛ kɔ</w>
tu kun
ti .</w>
thr one</w>
th ysel
su p
sig n</w>
si ck</w>
sh or
se doni</w>
ro se</w>
rej ec
rea son
re bu
pro clai
pre par
per su
on e;</w>
on .</w>
nyɑiz ei</w>
nei gh
ne d,</w>
na me,</w>
n i,</w>
moun tain
min d,</w>
m ɑɑ.</w>
m unɑfi
le d.</w>
la bor
kɑn ji.</w>
k oo
jour ne
j ɑ</w>
i ma
i hinkɑ</w>
hɔ ndɛ</w>
hɑn yɑ</w>
hɑ izi
gɔr ɛ.</w>
goono yom</w>
glori fied</w>
ga in</w>
g y
fu u.</w>
for bi
en ;</w>
ei ther</w>
dɛ cɛyom</w>
di ed</w>
des ir
dea d.</w>
d ɛn
d ɑɑri</w>
d den</w>
cr ow
coun ci
ci ti
char ged</w>
cedon i
bɑtu .</w>
bl ind</w>
bl in
bin etɔnɛ</w>
been i,</w>
and ,</w>
aff lic
ac c
Ma cedoni
K oo</w>
Ja co
Gɑr ɛku</w>
Fee jiize</w>
Esɑ yi</w>
E very</w>
E gy
D e
B ɔmdɑɑrum</w>
A s</w>
ɑri yɑ
ɑ fɔ.</w>
zii bi</w>
y ɑɑrɑ</w>
y ea,</w>
y e.</w>
vil la
ur in
urin yɑ</w>
u yom</w>
u u</w>
u tɛrɛ.</w>
u da
tun ɑndi.</w>
tru e</w>
tou ched</w>
ti mes</w>
them selves,</w>
th yself</w>
te d.</w>
tab erna
taberna c
sɑ w
sɑ bɑ
st er</w>
si bi</w>
sh eep</w>
sal u
saint s,</w>
s ti
s mo
ro b
re turned</w>
r u
prea ching</w>
peop le.</w>
pea ce,</w>
pas so
ow be
on ce</w>
ne yɑ.</w>
ne erɑ</w>
ne ed
nd ɑ
minist er</w>
marv el
lɑɑk ɑl
lik e
law ful</w>
kun ɑ
ku ɑ</w>
ku uru</w>
kpɛɛnɛ :</w>
k uru</w>
inter pre
im mediat
i bɛrɛ</w>
hɑnd u</w>
hɑm ,</w>
hun kunɑ</w>
hear ts</w>
ha p
h ence
fɔ ɔ</w>
ful ly</w>
ful fil
fri end
f ɑni</w>
evil ,</w>
es i</w>
er i,</w>
ear th
ear nes
dɛr ɑndi.</w>
di li
deiz ɑkpɛ</w>
d er</w>
coun t</w>
con fi
com mi
co v
c es
bɑɑ yom</w>
bɑtu mɑ</w>
boor i.</w>
boo k</w>
bac k</w>
appear ed</w>
ano ther
ac cep
abo ve</w>
Wh osoever</w>
Ver ily,</w>
T ɑ
T ir
S o
Pharise es,</w>
Mɑ sedoni</w>
Lor d:</w>
Kp e.</w>
Hero d</w>
G i
Cæsa r
Ci ini</w>
Ande bi</w>
ɑriyɑ ize</w>
ɑlɑ u</w>
z ɛn
yom ?</w>
wr ought</w>
wor ds,</w>
wit ness,</w>
wil l,</w>
wh ence</w>
wal k
tɔntɔn u.</w>
tɑɑ m
tri be</w>
thing s?</w>
ta n</w>
t each</w>
sɑɑ bu.</w>
sus u
suff er
str eng
st ar
spiritu al</w>
sor row
sh e
see king</w>
righteous ness,</w>
ri o
rep or
rea son</w>
re ig
prea ch</w>
pos si
po cri
p or
our ed</w>
no w
nd ei.</w>
na tion</w>
mɑɑ ,</w>
might y</w>
lo a
l y;</w>
l ing</w>
kɔ mɑ</w>
kil led</w>
k ne
jine hune</w>
ish ed</w>
if y</w>
i sɑ</w>
i cɛnɑ</w>
hɑizi ci</w>
hy pocri
hun gu
heaven ly</w>
h ɛrɛ.</w>
gɑɑ bi.</w>
gɑnd ɑ.</w>
gr ound
go ver
g ɔ</w>
g ure</w>
g ul
ft ed</w>
for give</w>
f ɛn
es ta
es s,</w>
ear th.</w>
ear ,</w>
dɑ ?</w>
do ,</w>
dili g
di yom</w>
dend eni</w>
d un
co o</w>
cim i.</w>
bɛɛr ɛkpɛ</w>
bɑri kpɛ</w>
bul ɑɑl
brea d,</w>
br an
be held</w>
at e,</w>
all y</w>
ac comp
Wɑn guize</w>
T if
Pɔl u,</w>
Mo ses,</w>
M ir
Judæ a</w>
Jerusale m
J uda
I sai
Hɑlɑɑl ɑ.</w>
G omini</w>
E ph
Christ :</w>
ɛnd ɛ
ɑndi ?</w>
ò ,</w>
ye a</w>
y ɑr
y ɑmu</w>
wɑɑ si</w>
with in</w>
wil t</w>
w ine</w>
w eep
v o
tɑɑ si</w>
tɑbɑ tɑndi</w>
tɑ kɔ</w>
tɑ kɑ
tu urinyɑ</w>
tu ri
thr one,</w>
thou ,</w>
the e;</w>
the e:</w>
t er</w>
spea king</w>
som e
so koni</w>
servan t,</w>
scrip ture</w>
salva tion</w>
s old</w>
s la
rejoi ce</w>
re ma
r oo
publi can
proph et</w>
pro ce
owbe it</w>
of fi
o bedi
nɑɑne kɔ</w>
nɑɑn e,</w>
num ber</w>
n ing,</w>
n i.</w>
mo ved</w>
mei gu
mee hɔ</w>
m ysel
lɑɑ bu,</w>
loo ked</w>
justi fied</w>
j e
i kom</w>
hon or
hin no
hi gh
gund e</w>
g res
fɔlɔn ku.</w>
fɑi hã.</w>
father s</w>
father s,</w>
et er
et ,</w>
es t,</w>
el ec
ea teth</w>
dɛr ɑndi</w>
dɑɑ bu</w>
dum bu</w>
do c
destro y</w>
de part</w>
de cl
cɛ susu</w>
confi d
ch o
ch .</w>
cen turi
c ol
bɔrɔ hinno
bloo d,</w>
bei yom</w>
be hal
be gotten</w>
b ɛrɛ.</w>
b as</w>
a s,</w>
Sa vi
Nyɑ ize</w>
Jud as</w>
Isra el,</w>
Gree k
F e
D o
Aw o.</w>
Anti ɔ
Am en.</w>
A ft
ɑɑ bɑ
ɑn cɛ</w>
ŋm ɑn
zum ɑndi</w>
work s,</w>
wi yom</w>
well -
ween u
v es,</w>
tɑku bɑ</w>
tu uri</w>
ti d
ther e,</w>
t ɑru</w>
t ɑlif
sɛ ll
sɑn kulu</w>
sup po
su n</w>
su .</w>
st oo
se d.</w>
s m
re lea
r y,</w>
pɑ ti</w>
ph er
par able</w>
p al
ou t.</w>
ou gh
o ft
o c
no di.</w>
ne e.</w>
mo ther,</w>
mo st</w>
mo or
mea sure</w>
ma i
kɑɑ yom</w>
kɑ i
know est</w>
k ɑni</w>
k et
judg ed</w>
j ɛrɛ
i kɔ</w>
hɑn fɑni</w>
hɑlɑ ci
hinn ɑndi</w>
hear ing</w>
hear ,</w>
hap ly</w>
goo d,</w>
god lin
go eth</w>
go ,</w>
ful ,</w>
fu te</w>
fu m
for ty</w>
fir st,</w>
fir st
feeri ji</w>
er s;</w>
drin k
demon s</w>
daught er</w>
countr y</w>
cin i.</w>
c up</w>
bu kɑ</w>
boobo .</w>
bl e,</w>
be tu</w>
be lov
be ,</w>
b ɛrɛɛ</w>
ano ther.</w>
ama z
Wo e</w>
W o</w>
Tif ɑnu</w>
T il
S i</w>
R om
Lor d;</w>
Ja mes</w>
Isra el</w>
H ɑn
H ɑm
Gi ve</w>
F ɑɑbɑ
Bu uru</w>
Be th
B et
A ri
ɑr ɑn
ɑ i</w>
yo mɑ</w>
wɔ ?</w>
where with</w>
where fore</w>
vin ey
ver s</w>
tɛrɛ kpɑrɛ</w>
tɔn yɑ</w>
thing s;</w>
the d</w>
sɑbɑ bu</w>
synagogu e</w>
suppli ca
som uch</w>
sle ep
si x
sak e,</w>
s un
s mi
rul ers</w>
ro a
re gi
pur po
pres ence</w>
pi e
percei ved</w>
par ent
p raise</w>
ow e</w>
or ɑ</w>
nd er</w>
na tions</w>
na tion,</w>
na me.</w>
my ster
memb ers</w>
me at</w>
mar ria
ma ri
ma keth</w>
m ɑni</w>
m our
le x
l oud</w>
l ook</w>
l an
kɑri ji</w>
kɑmbɛ wo</w>
kɑm .</w>
kp ei,</w>
king s</w>
k ɑru.</w>
ji yom</w>
j ee</w>
is ɔ</w>
ig nor
hɑm ɑ.</w>
hi ji,</w>
heaven ;</w>
h ei
gɔr ɔ
gɑzi ɑ</w>
gɑr ɑ</w>
gi ven
gbei ize</w>
ga ther</w>
g ro
fɑri si
fɑn sɑ</w>
fɑ yɑn
fi ed.</w>
fall en</w>
fai th.</w>
fa ther,</w>
exceed ing
ex a
ever y
en :</w>
dɑɑ mɑ</w>
door ikom</w>
dom .</w>
di sp
di e</w>
day s.</w>
dark ness</w>
d ow</w>
d one,</w>
cɛ nɑ.</w>
cɛ bɛ.</w>
comm it</w>
com pas
c ɛ.</w>
c ur
bɑɑn ɔ</w>
bɑɑ bɑ.</w>
bɑtu kɔ</w>
bumbu m,</w>
bor ne</w>
be ire</w>
be hold</w>
bapti s
b ɑɑru.</w>
an i
again .</w>
a m
W ɑlɑ</w>
T H
Sa tan</w>
S int
O ne</w>
L e
Isai ah</w>
I sɑɑ
I ,</w>
Hɑm buru</w>
Hund ikpɛ</w>
Fa ther.</w>
F ɔ
F ear</w>
Egy p
C ome</w>
Barna bas</w>
Ar t</w>
Aft er</w>
Abraha m,</w>
A zi</w>
A re</w>
ɑndi yom.</w>
yɑmɑr ɑndiyom</w>
y een
work ing</w>
wei tɑɑci</w>
ver ily</w>
um ,</w>
tɑɑ b
tɑlif i</w>
tukun si</w>
tu res</w>
tri bul
trans gres
thou ?</w>
thereof .</w>
than k</w>
t ɑɑl
sɑɑ le</w>
sɑɑ buyom</w>
sɑ bɑ.</w>
str ang
sted fast
sou l</w>
she pher
sh eep
sal ute</w>
s s</w>
s ound</w>
s ca
rich es</w>
re ;</w>
qui ck
proph es
pro f
pow er,</w>
pla ce,</w>
perfec t</w>
pati ence</w>
par tak
our selves</w>
oc ca
obe y</w>
ne yɑ</w>
ndɑ ɑ̀</w>
nd ɑ?</w>
n :</w>
mor row</w>
mi d
mei gu.</w>
m bl
long er</w>
li ght,</w>
li fted</w>
kɔn kɔ
kɑ kpɛ</w>
jɛ rɔ</w>
jii bi</w>
j ɛndɛ</w>
j ɛndɛ
it y,</w>
in somuch</w>
hɑm ini</w>
hon or</w>
he al
gɔrɔ kɑsine</w>
gɑɑ bɑ
gɑɑ ?</w>
gɑr ɑndi
gɑm e,</w>
gun ɑ,</w>
glor ify</w>
fɔ ɔ,</w>
fɑrisi me</w>
fru it
fooli sh
fi re.</w>
f ree</w>
ey es,</w>
evil .</w>
esta bli
es t
er s.</w>
ene mi
el o
e th;</w>
dɑɑ bu.</w>
dɑmbɑn gu</w>
doc tr
do or</w>
di miize</w>
dend en
den y</w>
de d,</w>
d ou
com me
char ge</w>
cast ing</w>
car ried</w>
bɔr ɔ.</w>
bɑn gu
bro ken</w>
bring ing</w>
bring eth</w>
bo i</w>
bo di
bo at,</w>
bo ,</w>
bi ri
b ɛrɛ
b ɔ</w>
b ow
b as
b are</w>
b ,</w>
an s</w>
accomp li
ac cus
ab roa
Z e
Wh ere</w>
Timo te</w>
Sa mari
N i
N either</w>
L o
K u
Jose ph
J in
J e
I sa
D ei
C om
Bɑɑ kɑsine</w>
B rethr
Anti o
A si
A pol
” .</w>
ɑ si
ŋmɑɑr ɛ.</w>
zeen ɔ</w>
your selves,</w>
y u</w>
y e?</w>
wɑɑ si.</w>
wɑ tɛ</w>
wro te</w>
wor d.</w>
wi dow
w ind</w>
v est</w>
v e.</w>
up .</w>
um p
tɑng ɑri
tɑbɑ i</w>
tɑ kɑri</w>
tu ,</w>
tr es
tid ings</w>
thank s</w>
te s</w>
sɑw ɑrɑ</w>
sɑ ri
sɑri ɑ</w>
soldi ers</w>
si ikɑ</w>
servan ts,</w>
sea son
sak e.</w>
s ’</w>
rul er</w>
rise n</w>
rec kon
po or</w>
pla gu
p oured</w>
p ed</w>
ow n,</w>
op en</w>
on ly,</w>
ol om
ny unu</w>
ne ces
mɑɑn i.</w>
moun t</w>
mo ther
mo oru</w>
minist ered</w>
merc y,</w>
men ;</w>
me e.</w>
manifes ted</w>
li be</w>
le ;</w>
law .</w>
l .</w>
kɑnkɑm i</w>
kul uu</w>
kpɛɛn ɛ,</w>
kpe ɑ</w>
k eep
jɛndɛ biri</w>
jɛ kom</w>
ir ,</w>
ing ?</w>
immediat ely</w>
hɑlɑɑl ɑndi</w>
husb and</w>
her .</w>
hea reth</w>
h ɛrɛ
h ɑru
gɑɑr ɛ.</w>
gɑɑ kɑsine</w>
gosp el
glor y.</w>
gi r
g ɑ.</w>
fi ed,</w>
fear ed</w>
f our
ever the
ea t.</w>
ea t,</w>
e di
dɛ ɛnɛ</w>
dw ell
dw el
du fɛ</w>
discip le</w>
di g
de m
d ɑntɛ</w>
d s.</w>
cɛn sɛ</w>
cruci fied</w>
con tr
comfor t</w>
cir o</w>
cim ɑndi</w>
call eth</w>
c tion</w>
c ine</w>
bɛɛn ɛ,</w>
bɔrɔhinno tɛrɛ</w>
bɑɑ kɑsin
bɑmbɑ tɑ.</w>
bro ther
bin di.</w>
bea st</w>
bea st
be tter</w>
b y,</w>
b ar
ar ra
ar d,</w>
answ ering</w>
aft er
acc use</w>
abo de</w>
ab y
Yes u.</w>
Where fore,</w>
W een
Sint ine</w>
S ɑl
S y
R ab
O ò,</w>
Nɑzɑrɛ tu</w>
No t</w>
Mɛsi yɑ,</w>
M ɑmɑci</w>
La mb
L y
Kɑi to</w>
Kɑ sɑriɑ</w>
Jes us:</w>
Jerusale m.</w>
Ja m
Isɑɑ kɑ</w>
Israel .</w>
Eph es
Di mi</w>
Dei zɑ</w>
C or
C a
Brethr en,</w>
Antiɔ ku</w>
ɛ ?</w>
ɑɑ dɑntɛ</w>
ɑru ɑ</w>
ŋmɑɑ yom</w>
zɑm bɑ</w>
zɑ kɑ</w>
zin ɑ
yɑr utɛrɛ</w>
yo nd</w>
x i
wom an,</w>
wi kɔ</w>
where unto</w>
wei mɑ</w>
