#version: 0.2
t h
a n
i n
k u
e n
e l
i s
o n
a l
a b
e s
n g
k h
th e</w>
a m
e r
i l
p h
u l
e z
w a
o ku
e d</w>
o m
t o</w>
u n
th i</w>
a r
u ku
a y
t i
e m
o f</w>
a s
h l
in g</w>
o r
i z
u m
in g
a k
e k
e r</w>
el a</w>
e s</w>
o l
an d</w>
an g
i t
a z
i m
o u
w a</w>
a t</w>
r e
o n</w>
i n</w>
i s</w>
i b
o v
u s
a t
k w
s h
en i</w>
o b
w e</w>
ku l
en g
a kh
o s
a c
o r</w>
a ph
a n</w>
a th
d l
en z
h a
i k
i c
r o
e n</w>
th at</w>
y e</w>
b a</w>
l e</w>
n o
th e
e h
T h
il e</w>
w h
i g
e c
u k
e b
J eh
u r
t r
Jeh ov
i kh
f u
a d
t u</w>
is a</w>
el e</w>
v e</w>
N g
i f
a l</w>
u b
l y</w>
an d
al a</w>
e v
o d
ay o</w>
a ti
i d
in i</w>
i y
an e</w>
a g
i th
ez in
e th
p r
u ng
ek a</w>
a w
a thi</w>
ab an
t s</w>
o d</w>
b e</w>
i v
o w
uku thi</w>
ng oku
f or</w>
s t
o kh
c h
fu thi</w>
i ph
in d
y o
un d
ul u</w>
c on
it h</w>
el i</w>
b e
u s</w>
k e</w>
a h</w>
i t</w>
l e
i r
k wa
er s</w>
ab a</w>
n j
u z
kul u</w>
a s</w>
ar e</w>
r is
an i</w>
en t</w>
an a</w>
er e</w>
wa s</w>
is h
al o</w>
o th
s e
o p
w ith</w>
ou r</w>
un kulu</w>
e x
kul unkulu</w>
c e</w>
Th e</w>
J es
el o</w>
N kulunkulu</w>
a y</w>
w eni</w>
on a</w>
ati on</w>
n om
no t</w>
a f
Jehov ah</w>
Jehov a</w>
e ar
o k
en d
a p
on ke</w>
h is</w>
w or
u th
u c
u d
G od</w>
e d
a v
is o</w>
ul a</w>
i hl
yo u</w>
il l</w>
on d
e y
h e</w>
uku ba</w>
in t
wa y
aph o</w>
n e
az i</w>
a hl
es s
W h
en t
ha ve</w>
a ku
on e</w>
c om
f or
p l
o ul
eb enz
o w</w>
ib h
i q
ou t</w>
ab o</w>
on s</w>
oul d</w>
am b
s p
iz in
okh o</w>
e t
em b
i r</w>
on g
i d</w>
b y</w>
I s
p er
o kw
ro m</w>
t h</w>
C h
k an
w ill</w>
ob a</w>
an dl
es s</w>
am a</w>
aban tu</w>
od wa</w>
ab ang
ig h
u t</w>
is e</w>
o y
f rom</w>
ti on</w>
c i
om e</w>
n oku
nom a</w>
nj eng
ikh athi</w>
t ed</w>
B h
enz a</w>
the ir</w>
al l</w>
m e</w>
p e
ib le</w>
akh e</w>
t er</w>
an s</w>
a r</w>
e f
z e</w>
el wa</w>
p ro
in y
the y</w>
s o</w>
ing i</w>
u y
z i</w>
e ku
it y</w>
um a</w>
k a
am a
d o
dl ela</w>
akh o</w>
os e</w>
th is</w>
as e</w>
m an
u hl
ak a</w>
U ku
c an</w>
l apho</w>
wh o</w>
1 9
akh ulu</w>
U m
ku ng
r i
c l
r es
Ch ris
ek ile</w>
y oku
q u
o un
em p
ez ing
p ar
B ible</w>
s i
f an
eth u</w>
ay ibh
d is
w ere</w>
as h
e t</w>
at e</w>
Bh ayibh
ou g
aw o</w>
Jes us</w>
um b
Jes u</w>
ng en
il a</w>
el we</w>
A b
K ris
Kris tu</w>
s el
al ly</w>
ou r
l i
un tu</w>
ing s</w>
ha d</w>
al i</w>
is wa</w>
I z
il i</w>
as e
I n
ku y
ek e</w>
a d</w>
n am
ab e</w>
a in
o f
k akhulu</w>
Bhayibh eli</w>
wh at</w>
s e</w>
q ond
w e
in e</w>
op le</w>
o t
d o</w>
d e
u g
ol o</w>
y our</w>
ou s</w>
an s
ol a</w>
J o
ik a</w>
i we</w>
I n</w>
ay a</w>
ib on
m or
1 0</w>
ak e</w>
o od</w>
ul o</w>
uc h</w>
1 2</w>
1 5</w>
oth er</w>
ang an
e kh
re c
ha s</w>
q in
v a</w>
ag e</w>
t ur
us e</w>
b ec
a in</w>
k oku
im p
i m</w>
pe ople</w>
the m</w>
e l</w>
igh t</w>
if e</w>
m y</w>
en ts</w>
e w
es i
en e</w>
1 1</w>
s ebenz
f e
uku ze</w>
andl a</w>
us t</w>
okh u</w>
s er
t er
en ce</w>
es e</w>
o o
Wh at</w>
ac h
ku b
ph ak
h e
ab out</w>
ev er</w>
l ik
s u
A m
q ala</w>
o c
1 4</w>
kan j
e p
u Nkulunkulu</w>
az a</w>
id e</w>
b ab
h el
ang a</w>
ti me</w>
am e</w>
i es</w>
f und
w an
g re
o g
wh en</w>
ak azi</w>
iz a</w>
p re
j ab
w ould</w>
r el
ad e</w>
am i</w>
0 0</w>
1 3</w>
ph ila</w>
u Jehova</w>
t e
r a
oy a</w>
at ed</w>
ku n
ov er
h im</w>
wa kh
ng aph
u kh
en c
s tr
Chris ti
uk u</w>
b ut</w>
m e
k odwa</w>
t ing</w>
i ti
is i</w>
m ay</w>
uk a</w>
al l
u ph
s oku
on g</w>
in to</w>
fu l</w>
oug h</w>
ez a</w>
mor e</w>
e g
ab le</w>
e ph
in a</w>
x a</w>
Jo h
w o</w>
es t</w>
s a
u e</w>
un ye</w>
sp ir
in c
in k
im b
1 7</w>
p p
h a</w>
b us
1 6</w>
in d</w>
w ane</w>
az o</w>
it n
i on</w>
s t</w>
iny aka</w>
e y</w>
i a</w>
ov e</w>
k no
il l
iy a</w>
c w
s ome</w>
l oku
el ela</w>
wa y</w>
el y</w>
l d</w>
j eng
e hl
kanj ani</w>
i c</w>
is t
Ng oku
I t</w>
and o</w>
wa zi</w>
kh ona</w>
q h
l ife</w>
w oku
2 0</w>
am an
en k
al e</w>
h um
ab ab
a Jehova</w>
iz wa</w>
ing a</w>
man y</w>
ay s</w>
an ce</w>
wa d
il d
ez u</w>
os i</w>
d id</w>
i ve</w>
an t</w>
n o</w>
ac e</w>
f a
u t
be en</w>
ul e</w>
d es
d s</w>
and a</w>
m ent</w>
1 9</w>
ob o</w>
al so</w>
it s</w>
sh i
g r
ec t</w>
1 8</w>
om a</w>
aban ye</w>
wa r
n ez
ol d</w>
el ele</w>
H ow</w>
ok om
ess es</w>
un y
w i</w>
er y</w>
f l
as s
ur e</w>
dl a</w>
nj e</w>
th ose</w>
z im
ul ek
al okho</w>
os t
ar y</w>
ku ph
ic e</w>
fan ele</w>
kwa kh
ti c
ab h
I ng
ear s</w>
es if
a use</w>
oo k</w>
h er</w>
ku m
K odwa</w>
il y</w>
s uch</w>
P h
es i</w>
os t</w>
i wa</w>
c h</w>
ay e</w>
d i
z oku
W itn
u p</w>
ow n</w>
ati ons</w>
om b
el i
z o</w>
sh a</w>
a u
is ek
per s
b l
f ir
H e</w>
ac c
F akazi</w>
ish o</w>
ic h</w>
o ph
un a</w>
l w
th ere</w>
A n
ser v
at es</w>
phak athi</w>
ab az
ti m
2 2</w>
ol e</w>
f er
u Jesu</w>
ku s
o z
iz we</w>
S t
p os
con t
N okho</w>
ev en</w>
em va</w>
is ebenz
ath a</w>
hl angan
ab eni</w>
ob u
um untu</w>
com m
n ess</w>
th an</w>
uku th
m an</w>
or d
B ut</w>
ol l
uku b
in ye</w>
L apho</w>
ezin ye</w>
el l
ac h</w>
e w</w>
uk ela</w>
s ing
Witn esses</w>
v i
u thi</w>
U n
ez i</w>
im o</w>
u kw
at t
en ye</w>
sh e</w>
h ow</w>
u M
ng al
do m</w>
enz eka</w>
a Nkulunkulu</w>
wor ld</w>
w ini</w>
es ikhathi</w>
ng okw
Ing abe</w>
am p
i f</w>
s om
2 4</w>
ak ala</w>
N jeng
an y
us a</w>
nj alo</w>
ngoku thi</w>
as t</w>
am az
d r
es ikh
b r
K ung
2 1</w>
on o</w>
uz a</w>
it u
el l</w>
el eni</w>
sa id</w>
emp ela</w>
wh ich</w>
ng ayo</w>
y ears</w>
ak an
en d</w>
ov er</w>
if und
re n</w>
th ese</w>
f r
it ed</w>
n ed</w>
am ile</w>
am ba</w>
ath u</w>
wad i</w>
W e</w>
in dlela</w>
an y</w>
f am
s al
t o
ab af
em inyaka</w>
wor k</w>
z onke</w>
i l</w>
is ayo</w>
us h
ka Nkulunkulu</w>
ou s
is ikhathi</w>
A l
c r
izin to</w>
amb i</w>
ild ren</w>
hel p</w>
ath er</w>
g ood</w>
Th is</w>
the th
w ana</w>
j e</w>
g e</w>
uku l
ans i</w>
d ay</w>
oun d</w>
uku z
iz ing
f ul
y ini</w>
iq in
ok o</w>
e p</w>
on isa</w>
ak az
h ear
en ti
aph ezu</w>
b as
au l</w>
uku kh
njeng oba</w>
is h</w>
ibon elo</w>
on al</w>
for e</w>
s ib
E n
jab ul
m in
0 00</w>
r em
o hl
cw ele</w>
sh ould</w>
Ng akho</w>
hl e</w>
b o
y akhe</w>
h ol
com p
on i</w>
Um a</w>
c ould</w>
sebenz i</w>
o m</w>
al wa</w>
uz o</w>
th ings</w>
sel f</w>
iph i</w>
con s
Wh en</w>
s in
w om
Th ey</w>
m ar
M at
qond o</w>
is ela</w>
le ar
andl e</w>
do es</w>
ch ildren</w>
k ed</w>
am andla</w>
al ul
on ly</w>
um ela</w>
n ing</w>
abang a</w>
b ay
el ayo</w>
n es
ang e</w>
p o
W or
P aul</w>
i ous</w>
Joh n</w>
v es</w>
ng o</w>
or t
ak aJehova</w>
ng o
l okho</w>
n ang
pr ov
em hl
g o
st ud
h ar
en s
Christi an</w>
d ec
iz e</w>
g c
t en</w>
an c
al s</w>
m ake</w>
a m</w>
ek ela</w>
ub o</w>
y e
c ar
ul uma</w>
s ays</w>
Ab an
k om
en j
r it
ti ons</w>
I m
i al</w>
i thi</w>
b ang
enz e</w>
l iv
sh o</w>
oug h
iz im
J er
c er
s o
on y
l ove</w>
en y
t e</w>
in hl
aw ulu</w>
uhl a</w>
ngen xa</w>
bus o</w>
um el
ing dom</w>
m on
kwa ku
kan ye</w>
ow er</w>
u q
kno w
iph a</w>
b ro
ahl e</w>
M ar
shi p</w>
ay eli</w>
bec ause</w>
wakh e</w>
l okhu</w>
th r
ek i</w>
qh ub
aku ba</w>
w onke</w>
2 3</w>
k a</w>
o Fakazi</w>
k ang
P awulu</w>
im i</w>
fir st</w>
re e</w>
ne w</w>
hl aba</w>
en a</w>
J ud
am u
ic al</w>
f ac
F or</w>
ev er
ama Kristu</w>
re as
u p
u ba</w>
ear th</w>
az ane</w>
res p
lik e</w>
es ing
g iv
uz e</w>
oku ng
emhl abeni</w>
am akh
i ah</w>
ow ever</w>
th en</w>
eng u</w>
H eb
oth ers</w>
on z
Njeng oba</w>
w ab
ung u</w>
n e</w>
c oun
s ik
es t
B akaJehova</w>
E z
I f</w>
t sh
m ost</w>
m ade</w>
tr y</w>
A s</w>
be ing</w>
qin iso</w>
i Bhayibheli</w>
ob e</w>
ng oba</w>
uk e</w>
ac k</w>
ang u</w>
iz iy
pr es
d ing
at h</w>
ev el
kuph ela</w>
uku phila</w>
s iy
com e</w>
P r
e m</w>
ey o</w>
fam ily</w>
aban ingi</w>
Chris t</w>
it e</w>
us ed</w>
c ri
em ba</w>
ha p
u f
ng isho</w>
or y</w>
theth o</w>
ez ela</w>
k ing</w>
re g
uku hl
j ust</w>
a ve</w>
i ans</w>
s as
qin is
ku be</w>
2 5</w>
I N
x enye</w>
a h
n as
kwakh e</w>
k s</w>
ng om
ak ing</w>
Y o
wa z
19 9
kh ulu</w>
Christi ans</w>
c our
for m
um o</w>
A c
i ed</w>
i w
at ing</w>
no w</w>
en es
iz o</w>
es h
th ough</w>
D av
E m
n ezin
c ane</w>
t y</w>
re p
od a</w>
and s</w>
m is
ez ith
eth a</w>
K h
Yo u</w>
be g
kh aya</w>
in v
es ib
w al
okom oya</w>
pr ess
int er
n al
tim es</w>
Ng okw
s ur
spir itu
ol i</w>
th er</w>
P e
a q
m ust</w>
K ingdom</w>
Mat the
Wh y</w>
Matthe w</w>
per i
ew u</w>
e thi</w>
2 8</w>
al ela</w>
es ihl
d uc
y ay
amp le</w>
ne ed</w>
m il
is i
ath ewu</w>
b h
or s</w>
ku fanele</w>
n em
s y
ish a</w>
e q
at er</w>
gre g
af ter</w>
b eli
od ay</w>
A r
se e</w>
ngoku ph
3 0</w>
con greg
es in
d if
rel ig
ezin ingi</w>
or t</w>
on to</w>
ib e</w>
ing an
er ed</w>
ha pp
Joh ane</w>
kw ez
em e</w>
ex ample</w>
oku th
eb o</w>
am aph
iti es</w>
ul wini</w>
dl y</w>
wa thi</w>
ith a</w>
f oll
ab i</w>
iz ind
b akhe</w>
v ery</w>
es ha</w>
y ing</w>
An d</w>
N ew</w>
M athewu</w>
uku ph
e ep</w>
ik eza</w>
th ing</w>
y onke</w>
esif azane</w>
ku ye</w>
c re
ish e</w>
w s</w>
ng ang
ath ini</w>
il o</w>
l o
ng empela</w>
wh ere</w>
i ye</w>
v er
kno w</w>
at sh
iqin iso</w>
t wana</w>
m en</w>
ak w
t ake</w>
m at
ul um
ur ing</w>
par ents</w>
ezin d
tur e</w>
en hl
en dl
re ad
b u
ig n
T r
l om
emb er</w>
in s
o sh
uk o</w>
b an
fa ith</w>
t wo</w>
ti v
be fore</w>
l es</w>
he av
on es</w>
ul t</w>
ath el
kum elwe</w>
v amile</w>
ez im
ez iy
be t
ong o</w>
way o</w>
cri p
aw eni</w>
Is ra
G enes
c ent
ach ing</w>
und er
ak athi</w>
pl es</w>
f ic
k ahle</w>
ng am
way s</w>
ngen dlela</w>
spir it</w>
wa s
zim a</w>
C .
n d
ag az
z ik
is we</w>
bec ome</w>
ak al
ek ayo</w>
ot sh
j o
m uch</w>
f a</w>
t al
ing o</w>
pr om
ihl angan
ng emva</w>
wa w
ab al
l ov
pr ob
ough t</w>
cl ud
M buso</w>
uku m
w ell</w>
j alo</w>
T im
sel ves</w>
g l
Kung ani</w>
g ro
R oma</w>
em a</w>
c all
qhub eka</w>
b onke</w>
is t</w>
I H
ik e</w>
r ayeli</w>
w ith
Is rayeli</w>
s iz
l and</w>
i h
tr ue</w>
z iph
x o
thr ough</w>
sp e
ul wa</w>
f ec
c wadi</w>
g et</w>
s ec
es ith
b az
b en
A g
ikh ulu</w>
ti ve</w>
P sal
2 0
C on
un g</w>
fund a</w>
ak wazi</w>
u ally</w>
ap ost
g ive</w>
uku n
od ana</w>
il d</w>
ez imb
g u
o q
ez we</w>
ang al
E l
war d</w>
K or
F uthi</w>
wor ds</w>
e Bhayibheli</w>
iq h
an t
ab ath
ic h
an other</w>
iziy o</w>
re ad</w>
amu va</w>
ku ka
iq ond
amb ili</w>
ng as
ob h
f ound</w>
eb h
Psal m</w>
sh esha</w>
ab as
de ath</w>
um sebenzi</w>
p ub
isebenz i</w>
spiritu al</w>
ng ez
s eng
u th</w>
ez iwe</w>
el ana</w>
em ent</w>
es ibonelo</w>
abaz ali</w>
op e</w>
K w
2 6</w>
L okhu</w>
us tr
y om
on akala</w>
v is
s is
congreg ation</w>
A d
es o</w>
s im
p ec
ex pl
Un ited</w>
e ach</w>
eku ph
ap p
k onke</w>
et er</w>
S o</w>
u Pawulu</w>
s ch
o kwa
ag es</w>
z ing
em s</w>
an ts</w>
und a</w>
hel p
e k</w>
l it
man je</w>
an ele</w>
C or
eng eziwe</w>
b ook</w>
O ne</w>
ent ly</w>
2 9</w>
ik o</w>
ab ay
p ur
wa se
b al
N akuba</w>
ost oli</w>
kw enza</w>
ab a
u ye</w>
f ri
l a
ti c</w>
ow o</w>
1 -
cont in
z iy
id i</w>
n ob
ezin to</w>
K un
A N
ay ela</w>
Ng emva</w>
hear t</w>
cons id
kw alokho</w>
e N
pers on</w>
ulek o</w>
Th at</w>
aph a</w>
G re
R om
und i</w>
R e
2 7</w>
s m
gre at</w>
m a
th ers</w>
uz i</w>
u S
eth er</w>
w rit
is el
pro f
o zi</w>
k ind</w>
i j
way eng
P eter</w>
r ed</w>
cent ur
koku ba</w>
N o
kul ung
hum an</w>
us al
s ay</w>
ac t</w>
ik ela</w>
sp ec
ku th
el eka</w>
st and
ezin t
l ar
int e</w>
et y</w>
Ngokw esibonelo</w>
z akhe</w>
ti t
yo ung</w>
iz ikhathi</w>
pr ay
th er
qu es
ind awo</w>
enk olo</w>
Y ini</w>
t oday</w>
foll ow
am ad
amaz wi</w>
Jer usal
T H
par t</w>
ain ed</w>
ol wa</w>
is ith
s il
oku b
o ci
pro ph
end ulo</w>
b a
al ity</w>
Jud a</w>
z az
am ath
nam e</w>
enz iwa</w>
E v
aw ula</w>
h ome</w>
us uku</w>
w u</w>
sh ad
A fr
stud y</w>
il i
k osi</w>
si on</w>
is m</w>
e a</w>
fe el</w>
alul ekile</w>
r igh
ik ez
of ten</w>
ding eka</w>
es ig
ol og
onz a</w>
K wa
uz wa</w>
m ight</w>
uth o</w>
l abo</w>
ez ihl
us ha</w>
ain st</w>
F r
r y</w>
mar ri
g en
3 3</w>
et sh
oku n
U Jehova</w>
ahl uk
iz ith
f ind</w>
ex peri
S ome</w>
h amba</w>
ezin hle</w>
ug h
en xa</w>
Pe tr
u al</w>
A f
min is
ye ar</w>
ne ed
e as
f ect</w>
Kor inte</w>
u v
St ates</w>
H owever</w>
IH ubo</w>
ul eka</w>
pl ace</w>
s ame</w>
z om
3 1</w>
oo l</w>
5 0</w>
s ub
ey ay
Is a
on d</w>
m ed
il ity</w>
am al
en s</w>
hlangan o</w>
T o</w>
an z
y il
tr uth</w>
B e
z in
su f
ez ulwini</w>
s l
Ag a</w>
Petr u</w>
us i</w>
en ed</w>
int ed</w>
sebenz isa</w>
ig idi</w>
call ed</w>
um ph
s uku</w>
in clud
k u</w>
ag ainst</w>
in k</w>
, 000</w>
ain s</w>
es im
con o</w>
ay i</w>
ar d</w>
y ethu</w>
is ikh
ab akh
lik aNkulunkulu</w>
d er</w>
tur es</w>
ou t
U Jesu</w>
en tion</w>
rec e
ob ala</w>
int sha</w>
oth o</w>
Th ere</w>
nam uhla</w>
uhl obo</w>
imp ort
g o</w>
it sh
b s</w>
jab ulo</w>
to o</w>
n ever</w>
in th
4 0</w>
andl eni</w>
dl ule</w>
b ath
ci ples</w>
ez ulu</w>
re at
c ul
s ikh
k inga</w>
ith and
Cor inth
Is aya</w>
s ic
ev ery</w>
ir e</w>
W at
n abo</w>
is ana</w>
b el
ak eni</w>
es is
n aye</w>
ku kh
ezing u</w>
ez ib
B ab
t le</w>
e al
le d
ak es</w>
u m</w>
gc ina</w>
i N
oku l
A t</w>
on om
an isa</w>
a k</w>
Corinth ians</w>
tr ans
d own</w>
ak alo</w>
c ol
h im
end s</w>
zim ba</w>
c as
am uhla</w>
u r</w>
ar r
ish ed</w>
h er
t ain</w>
ngaph andle</w>
n y
es il
fa ith
i an</w>
s on</w>
D o</w>
om unye</w>
B r
k eep</w>
c le
en u</w>
s ihl
st ar
th and
b ack</w>
ati onal</w>
izing ane</w>
l as
ku sho</w>
iz i</w>
abang ela</w>
en q
r ight</w>
ub h
em v
uth a</w>
und er</w>
l al
el ing
us izo</w>
19 8
ind a</w>
c o
over bs</w>
f in
c ame</w>
S crip
d iv
am as
uku s
es iz
im o
ord ing</w>
st ill</w>
uny wa</w>
S at
ez iph
am u</w>
Pr overbs</w>
c or
ung a</w>
me ans</w>
ka Jehova</w>
con tr
b akh
v ing</w>
w ethu</w>
emb u</w>
sh ow
od y</w>
of f
ez ikh
Heb re
iz ed</w>
U b
is iza</w>
iv ed</w>
Af ter</w>
y p
z abo</w>
Isa iah</w>
on zo</w>
bec ame</w>
d ing</w>
3 2</w>
w am
ath ol
wor d</w>
el ini</w>
aph ela</w>
um i</w>
ku Jehova</w>
izin hl
y as
p ut</w>
G r
kw abo</w>
ek u</w>
an ayo</w>
wh y</w>
ou se</w>
U M
d uring</w>
S p
se t</w>
ngoku shesha</w>
kw ethu</w>
iq u</w>
d em
bro thers</w>
ahl a</w>
i ons</w>
pre ci
il eni</w>
ab ili</w>
l ess</w>
p le
ic a</w>
y ase
ku Nkulunkulu</w>
him self</w>
n ab
su pp
l ang
i dl
in j
am ong</w>
i tion</w>
Dav id</w>
ud e</w>
l ed</w>
g an
kw al
aban twana</w>
obu Kristu</w>
b ulo</w>
D an
d el
ath ane</w>
ans w
ro te</w>
y o</w>
wh ile</w>
L uke</w>
S h
som e
l ong</w>
en se</w>
c ishe</w>
ul ile</w>
v u</w>
es aba</w>
ind ez
as t
C om
Iz Aga</w>
L uka</w>
Wor d</w>
d ays</w>
w rote</w>
up on</w>
n umb
s ible</w>
is imo</w>
wan t</w>
he al
u ro
pub l
end awo</w>
Isra el</w>
cour se</w>
n ak
apost le</w>
y abo</w>
a ugh
Ng enxa</w>
centur y</w>
I s</w>
pr i
v al
in ingi</w>
Ac ts</w>
l akhe</w>
rel ati
ad ala</w>
sh um
aman zi</w>
dif fer
a way</w>
iv er
ef um
um oya</w>
uhl e</w>
oth ando</w>
know led
y akho</w>
con v
E N
I S
ngaph ambi</w>
N oma</w>
li ve</w>
el ekile</w>
th s</w>
u J
re qu
iny akeni</w>
P ro
end aweni</w>
vi ew</w>
d et
enz iswa</w>
th em
mil li
amb o</w>
kanj alo</w>
p s</w>
d e</w>
abaf undi</w>
l ater</w>
id ed</w>
p i
ig ama</w>
acc ep
c us
ek ana</w>
is ed</w>
umb ula</w>
3 5</w>
th ree</w>
s ol
ekh o</w>
is ts</w>
l iy
kw aba</w>
ul ar</w>
beg an</w>
os uku</w>
st and</w>
p ol
righ te
al eni</w>
wakh o</w>
ngoku vamile</w>
le t</w>
noku thi</w>
ez il
U ng
in ess</w>
uth ando</w>
ec h
s ac
ol elwa</w>
im inyaka</w>
in q
ex t</w>
K U
A s
if o</w>
az we</w>
uku ng
az e</w>
t old</w>
import ant</w>
wa ter</w>
with out</w>
il eyo</w>
E ng
I Bhayibheli</w>
ing xenye</w>
o way
b ak
Sat an</w>
Ab ra
oth y</w>
in t</w>
o thi</w>
3 4</w>
wa th
ku njalo</w>
eth emb
e the</w>
hap ath
ezin hl
es ik
sh ow</w>
str uc
ong a</w>
M an
lear n</w>
ser ve</w>
akan ipha</w>
eng qondo</w>
Aban tu</w>
on ed</w>
h owever</w>
me et
m ov
wa ph
ng esikhathi</w>
we en</w>
Tim othy</w>
am ag
R evel
w ife</w>
ukw enza</w>
l ase
Revel ation</w>
is im
e -
giv en</w>
ab aph
Am bulo</w>
as i</w>
E .</w>
a kul
Wor ld</w>
om be</w>
ear ly</w>
c ent</w>
M y</w>
ibon isa</w>
P ar
uku dla</w>
J ew
ou th</w>
e ve</w>
ch ild</w>
ekuph ileni</w>
ng em
kwa kung
fan ayo</w>
athel ene</w>
pr ac
s akhe</w>
at ur
B y</w>
the wu</w>
v ed</w>
s onke</w>
imo thewu</w>
Th imothewu</w>
qond a</w>
es iph
el s</w>
ay ing</w>
b ese</w>
inv ol
ag c
W ith</w>
st e
Bh alo</w>
them selves</w>
d evel
u tion</w>
ob ul
e M
phak ade</w>
uku y
fan elo</w>
ic i</w>
en ing</w>
el is
ed uze</w>
or d</w>
ak ash
liv ing</w>
E x
tic le</w>
h ig
t emp
bet ween</w>
Aban ye</w>
wor ship</w>
aman ingi</w>
agaz ini</w>
um e</w>
ur ch</w>
ez o</w>
O n</w>
O m
y al
l ing
b aye</w>
c an
Uku ze</w>
ti ce</w>
ar ly</w>
b or
am es</w>
3 7</w>
Am a
ebenz isa</w>
b af
tur n</w>
ub i</w>
ben ef
Y ebo</w>
kuy o</w>
ony a</w>
ng iy
e f</w>
am o</w>
j ud
is ele</w>
iz athu</w>
inhl oko</w>
c abanga</w>
ne ws</w>
Th en</w>
di rec
le t
ic ation</w>
gc in
K uy
ar ticle</w>
aman ye</w>
h or
E L
en dlela</w>
ord er</w>
aku b
enc our
fac t</w>
h ope</w>
e S
ul ela</w>
ub e</w>
oth ile</w>
am uk
es ts</w>
eth emba</w>
at ure</w>
re v
uc c
ati ve</w>
relig ious</w>
f el
yoku thi</w>
l oc
ig n</w>
En zo</w>
is elwa</w>
ind e</w>
er ing</w>
oku thi</w>
M any</w>
ng eke</w>
ad v
x h
ng akho</w>
do ing</w>
b ap
f ill
im a</w>
ens i</w>
al anga</w>
F ather</w>
ez is
id ingo</w>
bo th</w>
p ower</w>
pe ace</w>
hl ang
Ng o</w>
m other</w>
kulung wane</w>
eb e</w>
it es</w>
kh ul
oun t</w>
b eng
faith ful</w>
m ind</w>
n ec
t ers</w>
o p</w>
ay ensi</w>
ful ly</w>
z ib
h h
z al
abh ala</w>
c ap
and ela</w>
ez az
knowled ge</w>
G al
l ems</w>
Kh ona</w>
numb er</w>
kw ab
uku g
jabul ela</w>
a il
Dav ide</w>
ain ing</w>
and i</w>
Rom ans</w>
u yo
1 0
it al</w>
inc wadi</w>
lit tle</w>
am ukela</w>
in es</w>
akh ul
op p
S in
ez weni</w>
us b
E s
g ave</w>
ung elo</w>
resp on
h ouse</w>
b ur
f ather</w>
enz o</w>
ever y
ang eli</w>
t ly</w>
m ents</w>
al ways</w>
l esi</w>
lang u
1 8
te ach
Ng aphezu</w>
fe w</w>
njeng om
el weni</w>
bl ood</w>
y ela</w>
ku z
y ami</w>
s ikhathi</w>
in z
In d
eth o</w>
eth ing</w>
un e</w>
ous ly</w>
akh ath
abang ane</w>
z as
y ez
b aph
w ami</w>
eth ekile</w>
S he</w>
id ence</w>
Genes is</w>
1 4
kul umo</w>
c ur
ihl oko</w>
kwakh o</w>
ed wa</w>
ek iso</w>
xo x
Genes ise</w>
l ook</w>
re ally</w>
iph o</w>
ulum eni</w>
Y eka</w>
cw al
an ci
dl u</w>
ahluk ene</w>
shum ayela</w>
l ando</w>
ung ile</w>
y our
C. E.</w>
as s</w>
ku ka</w>
ng es
ha d
gcin eni</w>
ziph atha</w>
el d
h usb
Y et</w>
aw um
en ly</w>
le g
s ucc
f es
C. E</w>
W ay
serv ice</w>
z eBhayibheli</w>
o Mbuso</w>
b es
m aking</w>
ul ala</w>
ukh ulu</w>
ulek ela</w>
con f
U Nkulunkulu</w>
shad o</w>
ul y</w>
az weni</w>
s ith
sel f
rep or
sy st
i el</w>
w r
uku v
akan ani</w>
er c
re f
wa k
umel ana</w>
or e</w>
f ood</w>
ti es</w>
s id
r if
kw enzeka</w>
z ethu</w>
uhl ungu</w>
wan o</w>
ha ving</w>
t ook</w>
know n</w>
pre aching</w>
wom en</w>
Jer em
D e
a uth
em ib
so ci
kw el
gen er
fe el
j ec
hol y</w>
l o</w>
g over
of f</w>
Ng ang
prob lems</w>
M os
ro w
cl a
som ething</w>
og ether</w>
c ity</w>
as ked</w>
emv elo</w>
enc es</w>
on t
s iza</w>
um n
sik a
n akho</w>
b ahl
b ac
minis try</w>
ifund a</w>
Z wi</w>
r u
ot ela</w>
ng ezin
s iph
woku thi</w>
m od
ifund o</w>
wa q
s k
C ol
Bhayibh elini</w>
c t
en kulu</w>
suf fer
ukh olo</w>
n a</w>
bl ess
H is</w>
ak ath
w aba</w>
and isa</w>
is weni</w>
uph i</w>
ang ela</w>
or gan
Iz Enzo</w>
and elayo</w>
ind iv
izin y
sin ce</w>
kung ase</w>
Th ese</w>
q aleni</w>
izind aba</w>
f i
for m</w>
b ir
hl awum
hlawum be</w>
is ig
pr in
l ong
ou b
es ent
f t</w>
p i</w>
K ing</w>
pro t
re al
i ally</w>
d ala</w>
s itu
l uk
em ikh
es iy
th ink</w>
w is
ku ze</w>
s imp
ony aka</w>
wom an</w>
end ed</w>
fel t</w>
ti z
uk ile</w>
ol akala</w>
ebenz a</w>
le ad
f ell
ex p
d en</w>
w ond
ol eni</w>
isek i</w>
f ace</w>
esi thi</w>
h and</w>
t ogether</w>
stand ing</w>
l im
w alo</w>
l ezi</w>
Ng aph
oku ba</w>
b ody</w>
ap preci
gr ou
u dl
fund iso</w>
ab ahl
J ap
str eng
ul i</w>
O ur</w>
ol om
res ult</w>
pro duc
S ing
kung ani</w>
ek elwa</w>
ing ozi</w>
im ali</w>
Scrip tures</w>
ud ala</w>
con cer
ek ele</w>
ol unye</w>
oku m
Is Ambulo</w>
Ev en</w>
ac tiv
iz imp
h on
is iwe</w>
h ist
ku w
Y es</w>
b re
k amuva</w>
O N
er g
er ful</w>
alul eke</w>
er u</w>
ngokuph elele</w>
eli thi</w>
Am er
enz akalo</w>
m o
ph ansi</w>
for t</w>
Ph akathi</w>
ol ob
esent i</w>
ekh aya</w>
ing ly</w>
J os
l ast</w>
oz a</w>
is eka</w>
okw enza</w>
ok otela</w>
reas on</w>
le ft</w>
Al l</w>
In ter
U .
ap pro
c are</w>
sch ool</w>
ing abe</w>
dif fic
po int</w>
un ity</w>
har d</w>
c ir
ex c
um kh
u w
oku y
an u</w>
N o</w>
differ ent</w>
ar m
es as
s ide</w>
ut e</w>
e e</w>
read y</w>
ph y
Y or
pr is
pl ac
jab ula</w>
aw u</w>
hum ans</w>
6 0</w>
iz ation</w>
d ev
ag ain</w>
n or
n er</w>
ib us
F rom</w>
U y
B ec
kw e
isek elo</w>
x way
relig ion</w>
z ikh
si a</w>
dis ciples</w>
ezing ane</w>
d ef
U S
wa ke</w>
ch ang
ung isa</w>
o ke</w>
on e
jabul isa</w>
ng u</w>
l ob
r e</w>
ic an</w>
amaz we</w>
ama Juda</w>
ku v
f o
us ing</w>
ind i</w>
z is
uth az
wh om</w>
uth aza</w>
ng ane</w>
bet ter</w>
ink ing</w>
fu ture</w>
f una</w>
kus ukela</w>
iz igidi</w>
e ts</w>
K us
oku qala</w>
l if
n abantu</w>
ol un
C athol
liv es</w>
marri age</w>
hl ala</w>
is ibonelo</w>
uk azi</w>
Yor k</w>
ov a</w>
kan t
t or
b ase
ezimb ili</w>
E ph
on s
Jerusal em</w>
dl eni</w>
c a
z ez
m ess
per cent</w>
ak ade</w>
ku hlangan
ibon akal
at ely</w>
em inyakeni</w>
a qala</w>
S oci
beli ev
t ain
m b
kung enzeka</w>
p ose</w>
cr ib
J ames</w>
pers onal</w>
Hebre ws</w>
anc es</w>
B .
d um
ak am
eth ile</w>
uph a</w>
un i</w>
ith ola</w>
A ng
v ir
ab ela</w>
D ev
contin u
ku dingeka</w>
l ist
b am
ath az
u h
w enza</w>
as k</w>
m agaz
n akuba</w>
as a</w>
U N
end ula</w>
obul ili</w>
husb and</w>
Heb eru</w>
syst em</w>
to ward</w>
os p
imb i</w>
Y our</w>
gover n
ngaph ansi</w>
emb ekile</w>
indiv id
sac rif
olob ha</w>
is ion</w>
ic k
th ola</w>
l ab
20 0
li c</w>
b abo</w>
G er
ti l</w>
ikh o</w>
ng ing
if una</w>
experi ence</w>
an el
t re
t ower</w>
ub ani</w>
w ele</w>
c um
s iqu</w>
C an
man kind</w>
A ustr
3 9</w>
u va</w>
u ter
vi ol
o s</w>
ug g
w ang
uf akazi</w>
om khulu</w>
e ful</w>
ingan iso</w>
t ro
i wo</w>
ar ound</w>
kwa kuy
19 4
n s</w>
onz weni</w>
e ase</w>
b abe</w>
os s</w>
n abanye</w>
ig c
es iv
e Bhayibhelini</w>
ent ed</w>
em iningi</w>
enz iwe</w>
d one</w>
hap s</w>
auth or
kub o</w>
Wat ch
relati on
o id</w>
ab adala</w>
can not</w>
P er
br ing</w>
ad a</w>
o y</w>
w ent</w>
ak obe</w>
tr ib
emp i</w>
il li
3 6</w>
y ou
es inye</w>
ci p
sebenz ini</w>
need ed</w>
ath ola</w>
d ed</w>
ch o
E ku
um hlaba</w>
ay ona</w>
on akal
az wi</w>
kuy a</w>
ing ane</w>
ngoku ng
i Bhalo</w>
w andle</w>
fri ends</w>
kw abantu</w>
Ac c
kul o</w>
devel op
pr iv
kw ami</w>
th ought</w>
se l</w>
lear ned</w>
e fore</w>
al im
ch aza</w>
no th
ath elo</w>
al weni</w>
p ic
K at
7 0</w>
prof etho</w>
kub an
H A
n ations</w>
wa r</w>
pos sible</w>
mat er
az im
con duc
ihl e</w>
el in
beli eve</w>
ukub h
Man je</w>
qinis ekile</w>
ez wa</w>
ag ed</w>
ku wo</w>
l ands</w>
uter onom
okuth ile</w>
amaph esenti</w>
noku ba</w>
ak en</w>
Th e
E S
fl u
im in
d w
isebenz isa</w>
r ul
sm all</w>
Ng al
w ise</w>
L et</w>
o t</w>
consid er</w>
u j
ur rec
ak i</w>
iph umela</w>
Th us</w>
ish umi</w>
es he</w>
ku f
em sebenzini</w>
happ y</w>
ek wa</w>
ex am
ex press
o es</w>
emb ers</w>
S amu
ang o</w>
ond ol
izin dlela</w>
help ed</w>
pres ent</w>
ez i
w itn
iz il
fund isa</w>
j ect</w>
ez e</w>
c eku</w>
ch ar
mon ey</w>
v ar
sib e</w>
abang u</w>
is su
Watch tower</w>
si on
m as
hh ayi</w>
ash a</w>
in form
in jabulo</w>
id ent</w>
ngas o</w>
s em
akhath al
un d</w>
pi one
ak wa</w>
enk onzweni</w>
some one</w>
un til</w>
end ing</w>
im ikh
eph a</w>
ek o</w>
s ci
prac tic
a the</w>
oku ph
Isra el
serv ants</w>
ngoku ba</w>
l ight</w>
any a</w>
iti c
z i
ku zo</w>
b est</w>
n ational</w>
dis cus
in ed</w>
ub udala</w>
f ar</w>
ngoku kh
kang ang
ques tions</w>
f re
ib a</w>
an im
1 5
an j
kan cane</w>
es ide</w>
qinis eka</w>
hig h</w>
Jerusal ema</w>
uk isa</w>
esikh ulu</w>
w ala</w>
uk ahlukene</w>
kw am
fe ar</w>
go ing</w>
S on</w>
giv ing</w>
al wane</w>
b eh
lo ok
follow ing</w>
h ab
p op
Soci ety</w>
al ong</w>
res urrec
a we</w>
tr av
fell ow</w>
Ng iy
meet ings</w>
jo y</w>
c indez
ab ly</w>
ith er</w>
mat ter</w>
milli on</w>
Kat ol
th ula</w>
es pec
ist i</w>
eng a</w>
le m</w>
c ause</w>
loku qala</w>
wad ini</w>
s c
ab am
is eni</w>
com pl
xo xa</w>
qinis weni</w>
akaz elo</w>
od s</w>
d odana</w>
cer tain</w>
l is
seng athi</w>
Katol ika</w>
det er
um th
Jo b</w>
Bec ause</w>
O r
ch ange</w>
n ext</w>
he ad</w>
sur v
aph ansi</w>
3 8</w>
akhathal iseki</w>
vi ew
pur pose</w>
m y
espec ially</w>
z ith
p ati
ep t</w>
ent al</w>
p ow
er n
ak eme</w>
augh t</w>
omb o</w>
K u
n eng
heal th</w>
om o</w>
ez iv
anci ent</w>
a qhubeka</w>
n azo</w>
per fect</w>
m p
id es</w>
oku fanele</w>
of u</w>
k abi</w>
izin cwadi</w>
ic es</w>
ezith ile</w>
l aw
b eb
ut sh
pray er</w>
el iph
e j
ng ob
Afr ika</w>
Sin ce</w>
el elwa</w>
w elo</w>
b ad</w>
ass oci
your self</w>
s in</w>
ex t
uku sh
we ph
self -
Chris t
kw em
kw ezin
an eni</w>
U. S
ey es</w>
comp le
c y
eb andleni</w>
p ass
R us
s ou
int a</w>
umb i</w>
p er</w>
kw ang
esikh athini</w>
iny elela</w>
a wa</w>
ple as
l ing</w>
li thi</w>
Al though</w>
s af
th us</w>
ol obh
y et</w>
ka Jesu</w>
iv iny
ay eng
contin ue</w>
Mos es</w>
ab on
tur ned</w>
wa v
ti on
langu age</w>
ur es</w>
Gr eki</w>
th ous
ngoku c
ob ukh
on ye</w>
id e
em o
o h
ang q
bap tiz
ul ayo</w>
tr ies</w>
ng ezinye</w>
heav en</w>
Ng isho</w>
m embers</w>
ph ostoli</w>
iver s
situ ation</w>
es ted</w>
oku khulu</w>
ol ung
kang akanani</w>
qu al
cl ose</w>
y ab
ok a</w>
ngam unye</w>
Gre ek</w>
righte ous</w>
it ing</w>
ith emba</w>
el ess</w>
so on</w>
el osi</w>
bu ild
Austr al
O n
un j
inhl iziyo</w>
st ates</w>
fes u</w>
E fesu</w>
c ase</w>
fe thi</w>
prob lem</w>
al f</w>
3 -
s aying</w>
ngaph ezu</w>
Acc ording</w>
supp ort</w>
wis dom</w>
gro w
ar ds</w>
em ents</w>
lov ing</w>
n ight</w>
Fr ance</w>
ama q
amad oda</w>
bab eng
d u
ng iz
n an
eld ers</w>
iv ing</w>
e ed</w>
sebenz a</w>
kuban tu</w>
read ing</w>
me an
um p
us o</w>
includ ing</w>
pr isti</w>
ing ana</w>
wa sh
under stand</w>
requ ir
ng ab
e dlule</w>
izim u</w>
al on
hl obo</w>
enj oy</w>
esihl e</w>
la w</w>
d ang
se Bhayibheli</w>
angal isayo</w>
an o
akan iph
ic ked</w>
ell s</w>
s obala</w>
y l
tal k</w>
sa w</w>
te aching</w>
im ib
E uro
z il
e qu
Wh o</w>
um z
an k
relation ship</w>
coun sel</w>
c over
ed a</w>
kh o</w>
f ur
i p
ug u</w>
m us
L ord</w>
ro l</w>
sh are</w>
an q
z iv
l oy
ne w
ous ness</w>
l ess
f ine</w>
n or</w>
h om
emp ilo</w>
em kh
soku ba</w>
ob serv
br ought</w>
re al</w>
ch es</w>
sim il
v ic
con c
ath anisa</w>
K ul
oc k</w>
ng azo</w>
bor n</w>
baptiz ed</w>
w ela</w>
bro ther</w>
l onke</w>
se en</w>
A B
ha m</w>
fan ekiso</w>
en tr
f un
ik ezela</w>
D r
f our</w>
kuph i</w>
las ting</w>
kuhlangan ise</w>
all ow
a Jesu</w>
O f</w>
z ase
ul ation</w>
ub ufakazi</w>
all eng
oq obo</w>
ind ele</w>
ab av
a w</w>
f ree</w>
Ph ili
er t</w>
ing izimu</w>
Cathol ic</w>
enti f
eku qaleni</w>
am anga</w>
me an</w>
jud g
lar ge</w>
t aken</w>
im ini</w>
ekh ulu</w>
cont rol</w>
w es
U L
obu q
hol ela</w>
etsh enziswa</w>
diffic ult</w>
uku funda</w>
y eni</w>
el ikhulu</w>
ste ad</w>
kang aka</w>
esib ili</w>
ung isel
um Kristu</w>
L okho</w>
w abo</w>
ful fill
ez if
and aba</w>
ok oqobo</w>
zik aNkulunkulu</w>
ac t
pos ition</w>
de ad</w>
T oday</w>
akw enza</w>
th y</w>
okub i</w>
akhul ukazi</w>
proph ec
d oub
oku hl
uk waz
kwa wo</w>
4 5</w>
des crib
di tion</w>
izin k
iz ikh
f al
emb iso</w>
feel ings</w>
A L
ngoku qond
C an</w>
di ed</w>
pr ove</w>
in st
l in
rece ived</w>
mess age</w>
eku b
Wh ile</w>
att ention</w>
at tit
in flu
se tsh
answ er</w>
trans l
uk wazi</w>
an n
ag o</w>
isel uleko</w>
or ig
ng okom
kwa zi</w>
2 -
wan ted</w>
w el
i the</w>
ng in
ent sh
Jew s</w>
em ez
B ro
a j
ach ed</w>
I I</w>
int sh
C reat
p or
lik ely</w>
w abhala</w>
is in
dl e</w>
inc ane</w>
g ar
w icked</w>
t aking</w>
l utho</w>
y awo</w>
N ow</w>
m ag
a wa
heav enly</w>
el al
p age</w>
le ad</w>
k ind
ku qala</w>
cla im
Ng empela</w>
uz u</w>
B rit
ev angeli</w>
am be</w>
w ill
in s</w>
f ow
el d</w>
C ar
spe ak</w>
n ase
tr i
aw onye</w>
acc ording</w>
ul ts</w>
kul uleko</w>
ezind aweni</w>
m s</w>
resp ect</w>
az wa</w>
abaf ow
a x
j us
l y
Dan iel</w>
s ense</w>
ac ile</w>
pl an
ibh ek
ch urch</w>
av oid</w>
oku hle</w>
s at
coun try</w>
n ation</w>
m akes</w>
aph i</w>
ul arly</w>
4 4</w>
magaz ine</w>
is ib
em ihlangan
b ez
ol elo</w>
ind o</w>
eng ang
enz i</w>
b akho</w>
ak ekela</w>
ph ezu</w>
em azweni</w>
n dlela</w>
iqond iso</w>
ig q
en aku
coun tries</w>
simp ly</w>
ob ung
need s</w>
if iso</w>
pro c
d on</w>
ezint athu</w>
iqh ub
b om
com ing</w>
Creat or</w>
efum ulo</w>
uku q
otsh iwe</w>
ind aba</w>
am akhulu</w>
ku khona</w>
l ish</w>
am abili</w>
y es
n on
d ali</w>
ques tion</w>
ind ic
lit er
ez iz
d ed
ong cwele</w>
ar ding</w>
the l</w>
spec ial</w>
iy o</w>
an zi</w>
dl ula</w>
hapath izwa</w>
el apha</w>
Eph esi
m er
af fec
ind oda</w>
ib ona</w>
qin ile</w>
w ez
itsh ela</w>
b ami</w>
iziy weni</w>
ano inted</w>
Ar e</w>
ist ers</w>
eb andla</w>
umb ono</w>
i thetho</w>
ter n</w>
Israel ites</w>
grou p</w>
ap pe
alim ane</w>
Be thel</w>
o waw
tsh ela</w>
ik akhulukazi</w>
izin kinga</w>
h ere</w>
b ethu</w>
J alimane</w>
b i
amal ungu</w>
g ir
g if
y ang
okh olo</w>
and eli</w>
us es</w>
way es
an ye</w>
r on
i S
um elela</w>
ing eka</w>
d iti
l owo</w>
ab ility</w>
l eli</w>
F unda</w>
o M
wh ole</w>
kw esikhathi</w>
a ir</w>
Ephesi ans</w>
ngoku g
des ire</w>
iv er</w>
enc ed</w>
uS athane</w>
fr u
E c
Om unye</w>
esik oleni</w>
el wane</w>
ngokw engeziwe</w>
invol ved</w>
s ase
is ihl
Th ose</w>
ukuth ula</w>
prov ed</w>
n en
im isebenzi</w>
al ula</w>
wa t
wr ong</w>
s ent</w>
on ce</w>
h ous
ef a</w>
1 6
c al
No t</w>
cl os
ch alleng
ear th
n ayo</w>
igh t
ic t</w>
cons ci
n q
n awo</w>
str ong</w>
em pl
ku hl
ey a</w>
no thing</w>
lear ly</w>
L ev
il om
w em
ph ambi</w>
ond o</w>
es os
TH E</w>
ukuth ola</w>
is es</w>
all s</w>
y em
u H
oku kh
og n
m ina</w>
t om
sh u
im iz
ang ase</w>
Bh eka</w>
sel ele</w>
op er
y alokho</w>
pers on
uku f
marri ed</w>
n atur
ar ad
iy eli</w>
u ch
enq aba</w>
s ure</w>
is isekelo</w>
kw enz
mis sion
en ess</w>
wor l
S uch</w>
our s</w>
be y
m hlawumbe</w>
ish wa</w>
Mar k</w>
g ed</w>
h olo</w>
ehl o</w>
inform ation</w>
olog y</w>
tain ly</w>
t able</w>
ed i
h amb
ed uc
il ayo</w>
of fer
l a</w>
prov ide</w>
J akobe</w>
ow esifazane</w>
sh ar
i o</w>
w ema</w>
iz imo</w>
u B
k new</w>
s ever
u es</w>
M or
M ay</w>
c ou
ess ed</w>
bus a</w>
A n</w>
n ezinye</w>
Austral ia</w>
mov ed</w>
ic abang
z iye</w>
ef fec
el il
ill ustr
endl ini</w>
S olom
wa hl
serv ing</w>
in spir
ung ase</w>
arad esi</w>
Abra h
kw es
1 7
I tal
ver s
iz ib
eku kh
ng okomoya</w>
il eg
our selves</w>
iv es</w>
yoku phila</w>
suffer ing</w>
ex pec
am ahl
S iy
p ast</w>
ar s</w>
v umelana</w>
D ec
cindez eleka</w>
ibus iso</w>
E g
A M
u Davide</w>
ac tion</w>
ukuph ela</w>
thand azo</w>
gre at
com es</w>
noku kh
kwa yo</w>
acc ount</w>
H e
mon ths</w>
ap pl
uku fa</w>
mor al</w>
ang ana</w>
Abra ham</w>
bec om
Uku hl
nec ess
o to</w>
H O
f av
akath o</w>
z abantu</w>
ash o</w>
D oes</w>
rece ive</w>
ng is
e ba</w>
g q
Em p
ek elele</w>
ad ise</w>
N G
wh ether</w>
ink inga</w>
nd awonye</w>
L e
cl op
pro gr
ph u</w>
s ical</w>
s ez
ak aza</w>
uro phu</w>
o l</w>
Y urophu</w>
i e</w>
s ign
al ready</w>
e ep
az am
an iswa</w>
wor k
y ena</w>
ent sha</w>
tr uc
m enti
hist ory</w>
en we</w>
on ipha</w>
comm on</w>
enj oy
D uring</w>
ath wa</w>
ing c
19 5
of fic
I Z
opp ort
fal se</w>
hol i</w>
ex tr
as o</w>
inc reas
ig ugu</w>
B e</w>
hear d</w>
oku ngen
Uku kh
ap po
19 7
ig azi</w>
E R
o sha</w>
foll ow</w>
no d
ink olo</w>
th inking</w>
d om
K um
ma j
st re
se x
es iya</w>
star ted</w>
simil ar</w>
ngaph ambili</w>
ezihl ukahlukene</w>
ig ned</w>
Phili pp
t aught</w>
l ib
i x
Wat ch</w>
Abrah ama</w>
imp i</w>
ihlangan isa</w>
M el
um alanga</w>
wor ks</w>
u ted</w>
in struc
em z
c row
4 2</w>
umph ostoli</w>
priv ileg
izind awo</w>
ma int
f er</w>
ep t
Re ad</w>
ek elwe</w>
ink onzo</w>
ezin kulu</w>
ap er</w>
oph o</w>
emihlangan weni</w>
esin tu</w>
ex erc
isi ons</w>
I L
Bab yl
B ib
m it
seng qondo</w>
ek eli</w>
um khaya</w>
ng alokho</w>
iph atha</w>
c op
ukub ona</w>
ik azi</w>
Kun alokho</w>
ethemb eka</w>
al ele</w>
s if
rec ogn
ar ea</w>
Br az
iz iphi</w>
ad isha</w>
s eb
x usa</w>
tur al</w>
setsh enziswa</w>
ngoku y
ezind aba</w>
benef it</w>
prot ec
gro und</w>
weph eshe</w>
cl es</w>
dis t
okuth iwa</w>
i um</w>
govern ment</w>
ilom itha</w>
conduc t</w>
o ze</w>
y ear
T ower</w>
ne ar</w>
Dan iyeli</w>
y alo</w>
Q h
ch ed</w>
um ba</w>
b athi</w>
ish ini</w>
sec ond</w>
us wa</w>
si ve</w>
koku b
The ir</w>
t ell</w>
oc cas
Ad am</w>
as ini</w>
V er
long er</w>
app ear
if ic
af unda</w>
Pe ople</w>
e yo
af und
b av
ab esifazane</w>
uph eka</w>
phy sical</w>
g ama</w>
pub lic</w>
Afr ica</w>
s ethu</w>
L aw</w>
att ers</w>
is iv
Ad amu</w>
iN kosi</w>
l and
temp le</w>
k ill
go t</w>
av ing</w>
ul ekile</w>
s w
eku gcineni</w>
inter est</w>
ukuhl akanipha</w>
prin ciples</w>
fa il
il oni</w>
ic o</w>
el eke</w>
In de
tr ust</w>
p e</w>
e ye</w>
giv es</w>
dl ul
ak o</w>
osh wa</w>
r a</w>
bas ed</w>
repor ts</w>
respon sib
un dleni</w>
Con sid
m ir
cir cum
ikez wa</w>
Sp ain</w>
with in</w>
attit ude</w>
z akho</w>
th anda</w>
sat is
enj alo</w>
K ub
ur ed</w>
z ihl
oz ini</w>
mater ial</w>
fri end</w>
loc al</w>
U Pawulu</w>
s our
D is
In t
ik elo</w>
Can ada</w>
Y iqiniso</w>
In dlela</w>
ev idence</w>
s ugg
L e</w>
l ine</w>
ij imi</w>
Ngoku vamile</w>
l ost</w>
az ali</w>
uk i</w>
a ir
c ulo</w>
uny a</w>
o kwaku
aph ama</w>
p are</w>
umb h
r ather</w>
ath and
u als</w>
pr os
ad ew
ful l</w>
isim iso</w>
en em
nam andla</w>
it ate</w>
il ela</w>
hl y</w>
iz wi</w>
e kul
S ee</w>
hlang enwe</w>
s ing</w>
N amuhla</w>
pol itic
um hl
n ezing
se t
mil es</w>
cle ar</w>
no Nkulunkulu</w>
al one</w>
c es</w>
in ani</w>
ung is
uy a</w>
wor shi
fe et</w>
oku s
emb ula</w>
ob edi
S ch
J obe</w>
enc wadi</w>
di e</w>
f ive</w>
ol der</w>
woku shumayela</w>
pre v
id ing</w>
do ct
le ave</w>
iny athelo</w>
S ept
ang othi</w>
l ilo</w>
i ef</w>
show s</w>
isith upha</w>
4 3</w>
ub uhlobo</w>
dis tr
l ol
comm un
O b
m atters</w>
A K
deter min
u Kristu</w>
ang elwa</w>
esith ile</w>
e at</w>
bo ok
hlangan yela</w>
ov u</w>
ic s</w>
n el
e qiniso</w>
anz ekile</w>
ul awa</w>
hlangan weni</w>
ful l
per haps</w>
natur al</w>
dl ala</w>
noku b
az ela</w>
kung aba</w>
obu dl
n cane</w>
pl ay</w>
aph ambili</w>
re fl
he ad
amakh ilomitha</w>
ser ious</w>
ak ale</w>
