#version: 0.2
t h
a n
i n
k u
e n
e l
i s
n g
a b
a l
o n
e s
th e</w>
k h
a m
e r
p h
i l
u l
e z
w a
u n
o ku
o m
u ku
e d</w>
t o</w>
a r
th i</w>
e m
u m
t i
a y
a s
i z
o f</w>
h l
a k
in g</w>
in g
o r
e k
e r</w>
el a</w>
an d</w>
o l
e s</w>
an g
i t
o u
i m
i n</w>
r e
a z
w a</w>
a t</w>
i b
o n</w>
i s</w>
h o
u s
k w
a t
w e</w>
en i</w>
o b
ku l
w h
en g
r o
a c
s h
a kh
th e
a ph
o r</w>
d l
a n</w>
en z
h a
o s
e b
n o
i c
i k
th at</w>
a th
y e</w>
l e</w>
i g
j e
b a</w>
v e</w>
u k
e n</w>
il e</w>
f u
e c
t r
a d
ho v
o d
i kh
je hov
u r
l o
t u</w>
is a</w>
el e</w>
c h
u b
i f
an d
a l</w>
l y</w>
e v
a g
al a</w>
i d
ay o</w>
ng oku
i y
in i</w>
ti on</w>
i th
ez in
ab an
s t
e th
an e</w>
f or</w>
i t</w>
y o
un kul
a w
w it
ek a</w>
in d
fu thi</w>
b e</w>
a thi</w>
i v
n j
uku thi</w>
b e
p r
’ s</w>
t s</w>
u ng
i ph
un d
l e
k wa
ul u</w>
u s</w>
a s</w>
c on
i r
k e</w>
el i</w>
h e</w>
er s</w>
a f
ab a</w>
g o
ar e</w>
u z
c e</w>
wit h</w>
e x
en t</w>
w or
wa s</w>
ou r</w>
r is
an a</w>
an i</w>
er e</w>
n om
o th
al o</w>
p e
ib h
s e
n e
yo u</w>
kh o</w>
u d
p ro
unkul u</w>
no t</w>
j es
el o</w>
en d
h is</w>
w eni</w>
on a</w>
c o
u c
a y</w>
k an
jehov a
a p
jehov a</w>
a tion</w>
u th
o k
on ke</w>
a v
e d
wa y
i hl
is h
is o</w>
in t
on e</w>
ul a</w>
uku ba</w>
il l</w>
on d
e y
a ku
c om
nj eng
en t
aph o</w>
o p
az i</w>
ha ve</w>
e ar
a hl
iz in
f or
es s
o w
wh at</w>
b y</w>
am b
i q
eb enz
the y</w>
p er
b u
p l
um a</w>
l apho</w>
ou t</w>
on s</w>
th is</w>
ab o</w>
aban tu</w>
ul d</w>
em b
t h</w>
s p
i r</w>
o kw
i d</w>
w ill</w>
ku ng
nom a</w>
f ro
fro m</w>
s o</w>
am a</w>
t er</w>
ob a</w>
es s</w>
an dl
ab ang
al l</w>
ti m
od wa</w>
m an
uku z
n oku
the ir</w>
e f
ig h
c i
y a</w>
t ed</w>
a ti
ikh athi</w>
om e</w>
is e</w>
o f
enz a</w>
e ku
akh e</w>
o ng
d o
a r</w>
jehova h</w>
go d</w>
el wa</w>
ib le</w>
em p
e t
ing i</w>
z i</w>
it y</w>
wh o</w>
in y
o v
p ar
k odwa</w>
c an</w>
ng en
kul unkulu</w>
dl ela</w>
akh o</w>
as e</w>
um b
y oku
ak a</w>
bu t</w>
r es
q u
u hl
ho w</w>
akh ulu</w>
n am
d is
wh en</w>
ez ing
ch ris
ek ile</w>
u y
os e</w>
r i
w ere</w>
eth u</w>
d o</w>
ay ibh
b ible</w>
as h
at e</w>
an s</w>
ou g
aw o</w>
f an
jes us</w>
ph il
s el
j o
s i
jes u</w>
c l
el we</w>
s e</w>
b ab
ku y
ris tu</w>
al ly</w>
y our</w>
ku n
ha d</w>
un tu</w>
ou r
al i</w>
is wa</w>
m or
il i</w>
m y</w>
ing s</w>
a q
l i
o d</w>
a d</w>
ek e</w>
e ph
b ec
a in
ukuz e</w>
w o
k akhulu</w>
d e
ng aph
ayibh eli</w>
oth er</w>
u g
pe op
e t</w>
ak e</w>
in e</w>
u jehova</w>
im p
u p
ol o</w>
unkul unkulu</w>
l ik
an s
h e
ou s</w>
peop le</w>
ol a</w>
v er
i we</w>
s er
ib on
t ur
ag e</w>
ha s</w>
e g
uc h</w>
f e
h i
ang an
us e</w>
om b
if e</w>
the m</w>
eb h
ik a</w>
ph ak
a in</w>
igh t</w>
kh ona</w>
ab e</w>
k oku
en ts</w>
v a</w>
f und
q ond
ab out</w>
en e</w>
ku b
ay a</w>
s ebenz
kh u</w>
kan j
andl a</w>
us t</w>
kh ul
h el
s ome</w>
en ce</w>
p re
ul o</w>
b o
ev er</w>
t o
s ho
es e</w>
a jehova</w>
tim e</w>
in k
w o</w>
en c
e l</w>
id e</w>
az a</w>
i f</w>
w an
wo uld</w>
a h
r el
re c
i es</w>
m ay</w>
ang a</w>
j ab
u e</w>
e p
t e
am e</w>
njeng oba</w>
ak azi</w>
iz a</w>
ac h
ng okw
hi m</w>
m e
g od
in is
g r
ad e</w>
phil a</w>
am i</w>
man y</w>
t ing</w>
at ed</w>
on g</w>
in c
mor e</w>
o ya</w>
s oku
s tr
chris ti
uk u</w>
h ’s</w>
en k
s t</w>
jehova h’s</w>
n o</w>
d i
aban ye</w>
al o
is i</w>
in a</w>
u ph
w e
s a
t er
sp ir
l ife</w>
t sh
fu l</w>
th ere</w>
wor l
god ’s</w>
oug h</w>
ez a</w>
ab le</w>
es t</w>
u jesu</w>
in to</w>
x a</w>
s o
kh e</w>
h ub
g re
m ar
am an
un ye</w>
k no
h a</w>
im b
es i
w ane</w>
q ala</w>
l oku
d es
az o</w>
in d</w>
u f
e hl
iny aka</w>
i on</w>
wa y</w>
f a
d id</w>
s c
wit n
kanj ani</w>
il l
ng em
u kh
ha p
ti c
c w
ab ab
th ose</w>
w oku
i c</w>
ku m
el y</w>
el ela</w>
re g
wa zi</w>
b r
uk a</w>
m e</w>
ch il
s uch</w>
ev en</w>
and o</w>
i a</w>
is t
al so</w>
al e</w>
iz wa</w>
it s</w>
e q
ing a</w>
ac e</w>
an ce</w>
wa d
ay s</w>
ez u</w>
in iso</w>
ku s
i ve</w>
phak athi</w>
d s</w>
ol d</w>
an t</w>
e kh
be en</w>
y ini</w>
sh e</w>
f ir
wa r
n ez
f o
b ak
u kw
iy a</w>
os i</w>
m ent</w>
and a</w>
h um
lo khu</w>
ul e</w>
h er</w>
ab az
r a
ob o</w>
b ay
l w
s ing
ng es
us a</w>
ev er
el i
v i
l es
uku b
el ele</w>
ing abe</w>
p os
per s
sh i
worl d</w>
w i</w>
ess es</w>
ic e</w>
com m
ne w</w>
z oku
nj e</w>
ur e</w>
th ese</w>
dl a</w>
um untu</w>
o k</w>
on z
b as
alo kho</w>
m at
uku th
u p</w>
al l
ser v
a use</w>
es if
m os
t e</w>
c h</w>
o z
il y</w>
i wa</w>
con t
ng akho</w>
p or
ku ph
ati ons</w>
ng o</w>
fan ele</w>
ek ela</w>
ezin ye</w>
ish o</w>
iz we</w>
ab h
f er
en ye</w>
ac c
ic h</w>
ear s</w>
un a</w>
ng al
un d</w>
ngen xa</w>
no kho</w>
am az
s om
ok om
s in
ol e</w>
z im
p a
u q
w s</w>
un y
o c
ar y</w>
ek i</w>
ak ristu</w>
ab af
hl angan
as s
el l</w>
iz ing
d r
is ebenz
ab eni</w>
or d
th an</w>
n ess</w>
witn esses</w>
in dlela</w>
ath a</w>
sel f</w>
l as
co un
sh a</w>
ow n</w>
os t
es ikh
uku l
ac h</w>
ti ons</w>
m an</w>
ibh ayibheli</w>
uk ela</w>
the n</w>
nj alo</w>
iz im
ez i</w>
ec t</w>
p o
do m</w>
con s
at es</w>
f am
j ud
d re
ng ayo</w>
ngem va</w>
ebh ayibheli</w>
enz eka</w>
z onke</w>
us o</w>
w ini</w>
go od</w>
s as
lo kho</w>
ak ala</w>
is ikhathi</w>
af ter</w>
izin to</w>
y ears</w>
wor k</w>
wh ich</w>
ngoku thi</w>
do es</w>
wh y</w>
ak an
en d</w>
kan kulunkulu</w>
sa id</w>
it u
el eni</w>
bec ause</w>
hel p</w>
n es
on o</w>
a h</w>
uz a</w>
am p
d ay</w>
h ear
com p
emp ela</w>
d ec
w om
if und
an kulunkulu</w>
n ed</w>
o kwa
the th
am ile</w>
am ba</w>
wad i</w>
ath u</w>
us h
r em
sho uld</w>
o ph
f ul
amb i</w>
b ro
em inyaka</w>
k ing</w>
on ly</w>
in ye</w>
is ayo</w>
it ed</w>
ak az
fir st</w>
w ana</w>
h ar
e p</w>
st ud
i l</w>
s ib
co uld</w>
c ar
jo h
j e</w>
g e</w>
ans i</w>
v es</w>
ku k
a m</w>
ov er</w>
i ti
le ar
at t
on isa</w>
chil dre
childre n</w>
lo w
y akhe</w>
n as
int er
jab ul
hl e</w>
ibon elo</w>
on al</w>
ok o</w>
for e</w>
ku z
ng isho</w>
th ings</w>
ath er</w>
cw ele</w>
ng am
h ol
k ing
al wa</w>
on i</w>
sebenz i</w>
of akazi</w>
is h</w>
f l
lo ve</w>
uku hl
k om
em hl
ay e</w>
lik e</w>
ng ang
o g
m ake</w>
n aku
iph i</w>
uz o</w>
im o</w>
qond o</w>
b ang
mos t</w>
s iy
is ela</w>
andl e</w>
u t
m on
al ul
t en</w>
th r
k ed</w>
wa s
n ang
abang a</w>
n ing</w>
um ela</w>
s ays</w>
w onke</w>
c er
l iv
c r
oth ers</w>
en s
ou s
ang e</w>
el ayo</w>
f r
i ous</w>
iz e</w>
no w</w>
wa z
pro v
bak ajehova</w>
es ing
en ti
al s</w>
uku phila</w>
sh o</w>
in hl
am andla</w>
aban ingi</w>
christi an</w>
am akristu</w>
g c
i al</w>
king dom</w>
k e
b l
ng om
um el
ng oba</w>
oug h
j ust</w>
it e</w>
an c
enz e</w>
kan ye</w>
u l</w>
an y
o hl
re e</w>
emhl abeni</w>
i thi</w>
ek o</w>
m o
c re
re as
uhl a</w>
aw ulu</w>
k ang
res p
tim es</w>
ku fanele</w>
g iv
wa khe</w>
y as
kung ani</w>
iph a</w>
ahl e</w>
am akh
o y
ear th</w>
be ing</w>
d ing
shi p</w>
w ab
ng empela</w>
se e</w>
ac t</w>
im i</w>
es i</w>
ic al</w>
th ough</w>
en a</w>
hl aba</w>
fam ily</w>
az ane</w>
ol i</w>
m il
s al
ho w
w al
u ba</w>
eng u</w>
pr es
om a</w>
s ur
tr y</w>
en y
com e</w>
how ever</w>
u va</w>
ab as
ngoku ph
t y</w>
w ell</w>
ung u</w>
l a
c our
m ade</w>
uku kh
u j
kno w
oku ng
m a
s ik
w r
at h</w>
wor d</w>
ac k</w>
ay eli</w>
g en
uz e</w>
akh ul
kuph ela</w>
us ed</w>
d ev
naku ba</w>
iz iy
as t</w>
ang u</w>
b h
or y</w>
rel ig
ek ayo</w>
lo w</w>
hap p
ku be</w>
ow er</w>
so ci
man je</w>
pa ul</w>
f ol
em ba</w>
uku ph
fund a</w>
s y
c ol
theth o</w>
bro th
ez ela</w>
al is
wa thi</w>
m is
y ay
p e</w>
i w
x enye</w>
kw ez
for m
spir itu
c ane</w>
it h</w>
an y</w>
kum elwe</w>
ak ing</w>
n ezin
iz ind
in v
e w
co ng
kh ulu</w>
ey o</w>
christi ans</w>
wh ere</w>
in s
es t
be fore</w>
kw es
um o</w>
i ed</w>
o t
j er
th ing</w>
pr ess
c ent
t wo</w>
at ing</w>
and s</w>
il a</w>
e m</w>
ne ed</w>
k s</w>
ngoku v
iz o</w>
re ad</w>
es h
y ing</w>
kwa ku
od a</w>
t od
m ust</w>
eth a</w>
e thi</w>
y onke</w>
n em
cong reg
ng ez
tr ue</w>
ku ye</w>
okom oya</w>
b eli
iq iniso</w>
per i
y e
v ing</w>
el l
n ob
be g
par ents</w>
d if
ezin ingi</w>
l om
al ela</w>
amp le</w>
or s</w>
t ake</w>
fa ith</w>
c or
is i
up awulu</w>
ov er
u thi</w>
en dl
ish a</w>
ith a</w>
in ik
b an
on to</w>
b akhe</w>
aph ezu</w>
an other</w>
ex ample</w>
o kh
ib e</w>
hub eka</w>
em e</w>
w ith
d uc
ing an
n al
er ed</w>
b onke</w>
at er</w>
am aph
eb o</w>
b en
re ad
uku n
o q
chris t</w>
ver y</w>
w es
kno w</w>
be t
s u
g u
es ha</w>
m en</w>
cons id
wa t
spir it</w>
ab i</w>
ezin d
w u</w>
esif azane</w>
is he</w>
p ub
un g</w>
ob e</w>
s ec
s im
abaz ali</w>
und er
ez ith
ath ini</w>
g ro
ri p
j alo</w>
pr om
il o</w>
h amba</w>
ngen dlela</w>
tur e</w>
ur ing</w>
x o
t wana</w>
dl y</w>
m uch</w>
kwa khe</w>
he av
um ph
ez iy
on es</w>
oku th
emb er</w>
thr ough</w>
k ristu</w>
ab al
st ates</w>
ig n
uku m
at sh
l and</w>
s on</w>
am a
pr ob
z ik
gre at</w>
bec ome</w>
ng as
wa w
en hl
y ez
s pe
ul t</w>
i ye</w>
kh aya</w>
a jesu</w>
way s</w>
or t
k ahle</w>
f el
tod ay</w>
uk o</w>
n d
way o</w>
ye ar</w>
omb uso</w>
ath el
g et</w>
aw eni</w>
pl es</w>
is ra
um sebenzi</w>
ku th
g l
ach ing</w>
f ic
ihl angan
b az
ag az
ough t</w>
de ath</w>
s iq
om unye</w>
ngokw es
k am
s at
y es
f a</w>
bo ok</w>
s is
g ive</w>
ing o</w>
c all
ngoku sh
s iz
cl ud
l es</w>
nam uhla</w>
y om
pro f
f ather</w>
k onke</w>
em a</w>
an t
sel ves</w>
uk e</w>
ab ath
le t</w>
wh ile</w>
ak al
l abo</w>
is r
m ed
v is
isr ayeli</w>
w am
u ally</w>
u t</w>
wor ds</w>
zim a</w>
yo ung</w>
e w</w>
uk ristu</w>
ap ost
is we</w>
ong o</w>
s eng
f ec
spiritu al</w>
e ach</w>
ikh ulu</w>
congreg ation</w>
ti ve</w>
ez im
ul wa</w>
l it
y il
m inis
z iy
war d</w>
amaz wi</w>
f ri
i ah</w>
a ve</w>
fo und</w>
d uring</w>
th er
od ana</w>
un ited</w>
p ol
d ing</w>
p ur
g o</w>
b al
way eng
iziy o</w>
ng iy
khul uma</w>
ag es</w>
eng ez
amb ili</w>
z ing
ang al
us uku</w>
z iph
an ele</w>
hel p
hum an</w>
ic h
iti es</w>
joh n</w>
isebenz i</w>
u v
ez imb
us tr
cont in
em ent</w>
am ad
el ana</w>
o m</w>
hear t</w>
sp ec
es ihl
je c
c an
i j
k a</w>
i h
on akala</w>
ding eka</w>
is t</w>
ngokush esha</w>
ab ay
u th</w>
is ith
on y
a ug
ex pl
aw ula</w>
an ts</w>
em s</w>
re v
o l</w>
s ol
z as
ti t
t ers</w>
s il
l ar
cent ur
es ib
e k</w>
pr ay
s up
ak w
is el
engez iwe</w>
ent ly</w>
e as
sc rip
ik o</w>
r ed</w>
i p
iz ith
ngokuv amile</w>
the wu</w>
abaf und
qu es
st ill</w>
ost oli</w>
ngaph andle</w>
of ten</w>
ti c</w>
am al
kul u</w>
c ishe</w>
id i</w>
ngaph ezu</w>
ind awo</w>
int sha</w>
ez ihl
y et</w>
st and
ay ela</w>
ezin to</w>
al ity</w>
z az
kw alokho</w>
y o</w>
ul wini</w>
es in
stud y</w>
nam e</w>
pro ph
par t</w>
iz ikhathi</w>
aph a</w>
b el
eth er</w>
ngokwes ibonelo</w>
fol low
sin ce</w>
h ome</w>
z akhe</w>
s ay</w>
ke ep</w>
o zi</w>
r igh
uz i</w>
ul eko</w>
i an</w>
s m
iq ond
tr ans
ti v
koku ba</w>
is ikh
th an
am ath
lo c
mar ri
um n
u ye</w>
am as
sh ad
v u</w>
f ac
re por
he al
el eka</w>
us al
oku n
v ed</w>
l ong</w>
izing ane</w>
f in
enk olo</w>
end ulo</w>
af r
p ec
h ou
tr uth</w>
ain ed</w>
ol ob
uku s
m in
ak wazi</w>
som e
ever y</w>
us i</w>
oku b
jer usal
n ever</w>
in q
kul ung
p i
enz iwa</w>
fe el</w>
nges ikhathi</w>
e y</w>
jud a</w>
f ind</w>
pers on</w>
l ater</w>
ezin hle</w>
m ight</w>
an z
us ha</w>
enz o</w>
ex peri
uz wa</w>
s ub
ol wa</w>
alul ekile</w>
und er</w>
um i</w>
sc ho
onz a</w>
kw enza</w>
iz ig
lik ankulunkulu</w>
af und
ne ed
e j
k ind</w>
r y</w>
uth o</w>
ik eza</w>
ngaph ambi</w>
pl ace</w>
jab ulo</w>
ain st</w>
ag ainst</w>
a wa
n ab
et y</w>
c wadi</w>
ahl uk
sh um
’ t</w>
ig ama</w>
et sh
ol og
on d</w>
u al</w>
y ethu</w>
jo y</w>
s uf
in j
u h
f ect</w>
is imo</w>
b es
am ong</w>
s ic
ez ulwini</w>
n ati
s ame</w>
um oya</w>
e h
to o</w>
um e</w>
am ag
il ity</w>
c abanga</w>
en s</w>
ey ay
in clud
hlangan o</w>
d iv
call ed</w>
u dl
c ul
ihl oko</w>
th us</w>
bu il
b ath
ou t
izin hl
en ed</w>
int ed</w>
uth ando</w>
w ro
les i</w>
imp ort
t le</w>
sebenz isa</w>
ku sho</w>
b ack</w>
si on</w>
rec e
wr it
ch ur
ng ob
in k</w>
z om
tur es</w>
dis ci
an ayo</w>
ain s</w>
con o</w>
l ed</w>
ay i</w>
n aye</w>
s en
e ve</w>
y ou
el ing
ob ala</w>
en tion</w>
w ho
r ight</w>
h ig
v al
ith and
us izo</w>
p sal
uhl obo</w>
c le
st ar
n abo</w>
izin k
d own</w>
cer t
c as
gc ina</w>
it sh
ez ikh
abafund i</w>
ak eni</w>
wa kh
andl eni</w>
ul eka</w>
oth o</w>
t al
k ajehova</w>
or g
y eka</w>
d el
ezing u</w>
dl ule</w>
u m</w>
th ree</w>
ez ulu</w>
is im
ak athi</w>
ezin t
fa ith
con v
acc ord
b od
l ang
l ob
ti es</w>
c ho
ar d</w>
ak es</w>
iz i</w>
end s</w>
s uku</w>
o sh
q inis
ak alo</w>
le d
zim ba</w>
ez ib
ans w
el d
aban twana</w>
kwa kung
l o</w>
b lo
with out</w>
kun kulunkulu</w>
uku ng
es ith
kam uva</w>
ir e</w>
up on</w>
in ingi</w>
inc wadi</w>
ar r
ne ws</w>
d em
ap pe
ez iph
is ana</w>
is m</w>
c ame</w>
w ethu</w>
ku jehova</w>
p ut</w>
kanj alo</w>
e kho</w>
uth a</w>
is ek
pr i
abang ela</w>
of f
l iy
h eb
ung a</w>
a k</w>
n umb
me ans</w>
ish ed</w>
vi ew</w>
u ro
broth ers</w>
ec h
t re
ind a</w>
is iza</w>
i ans</w>
uny wa</w>
a kul
con tr
t ower</w>
en q
l al
h im
se t</w>
mil li
emb u</w>
p s</w>
d av
am u</w>
ukw enza</w>
th and
in st
iz ed</w>
bec ame</w>
z abo</w>
onz o</w>
y akho</w>
pub l
ab ad
n or
l ess</w>
c us
kw ethu</w>
uf akazi</w>
wa q
ar ly</w>
aman zi</w>
p le
el ini</w>
ing xenye</w>
d ays</w>
m as
kus ukela</w>
c a
centur y</w>
kw abo</w>
pre ci
ath ol
aph ela</w>
im inyaka</w>
ek u</w>
accord ing</w>
s ou
him self</w>
know led
em iny
l ezi</w>
iv ed</w>
r om
i tion</w>
em v
y ob
kw aba</w>
iz athu</w>
ahl a</w>
dif fer
uku g
ik ez
kung enzeka</w>
i ons</w>
en j
kw am
lear n</w>
l akhe</w>
d e</w>
rel ati
ab ili</w>
on kulunkulu</w>
ud e</w>
s ac
li ve</w>
uku q
wan t</w>
aman ye</w>
oku l
m ess
e a</w>
h ek
pe ace</w>
end aweni</w>
njeng om
en u</w>
d et
k u</w>
y abo</w>
ath ane</w>
u w
s onke</w>
cour se</w>
re qu
end awo</w>
iv er
a way</w>
uku dla</w>
s ible</w>
wro te</w>
ind ez
hol y</w>
ng eke</w>
eb r
joh ane</w>
acc ep
ik ela</w>
iz wi</w>
ik e</w>
ab aph
h er
c ity</w>
wa ter</w>
es im
eminy akeni</w>
th s</w>
os uku</w>
an el
ic a</w>
consid er</w>
t or
u yo
aug h
righ te
if o</w>
st and</w>
y ebo</w>
ef um
t old</w>
apost le</w>
bo th</w>
le t
ar m
la w</w>
z ez
as i</w>
y al
s how</w>
liv ing</w>
n ak
ikh ul
m ov
me et
el s</w>
scho ol</w>
eku phil
in ess</w>
amb o</w>
enz iswa</w>
on e
ekuphil eni</w>
id ed</w>
l ing
import ant</w>
dev el
wa ph
umb ula</w>
beg an</w>
go ver
ul ar</w>
ever y
al eni</w>
wor ship</w>
y ela</w>
sho w
lo ok</w>
ol elwa</w>
o way
uku v
ink osi</w>
phak ade</w>
noku thi</w>
b ap
pr ac
ser ve</w>
po in
s am
m other</w>
kw al
pro t
we en</w>
is ig
h ist
aq ala</w>
wa r</w>
ho pe</w>
ez weni</w>
wa th
eth emb
u tion</w>
re ally</w>
ex t</w>
ezin hl
b or
wa kho</w>
kwa z
is ed</w>
b ese</w>
ekh aya</w>
ku njalo</w>
e the</w>
b eng
uhl e</w>
oth ando</w>
str uc
giv en</w>
org an
hap ath
im a</w>
hou se</w>
ben ef
akan ipha</w>
th em
i dl
on ed</w>
do ing</w>
akh ath
tur n</w>
relig ious</w>
il eyo</w>
ibh alo</w>
s akhe</w>
o thi</w>
es ig
pe tr
az e</w>
bet ween</w>
bay e</w>
ibon isa</w>
pe ter</w>
s ci
ed uze</w>
b am
kuy o</w>
om be</w>
eng qondo</w>
p ower</w>
b ur
inv ol
ek iso</w>
athel ene</w>
serv ice</w>
aman ingi</w>
lit tle</w>
isra el</w>
e f</w>
az we</w>
ad v
in z
c ent</w>
ig n</w>
them selves</w>
tic al</w>
ha ving</w>
ng ezinye</w>
h al
z am
ukh olo</w>
chil d</w>
w ife</w>
inhl oko</w>
is ts</w>
c ap
at ur
enc our
te ach
el ekile</w>
iz imp
ic i</w>
faith ful</w>
t emp
fan elo</w>
l ez
a j
ong a</w>
t ly</w>
es o</w>
ay ing</w>
it es</w>
es il
y am
di rec
knowled ge</w>
ak ash
pr in
s uc
agaz ini</w>
aku b
ti ce</w>
lang u
ord er</w>
en ing</w>
f act</w>
mat the
m ind</w>
blo od</w>
c ro
minis try</w>
oth ile</w>
a il
is ele</w>
ar tic
m od
ebenz isa</w>
w ez
z ib
kw ab
ic ation</w>
gc in
oku qala</w>
g er
artic le</w>
ng ing
es iz
on ya</w>
abang ane</w>
kung ase</w>
n ec
f ill
ul um
ek elwa</w>
wat ch
y ang
es ts</w>
m aking</w>
an ci
matthe w</w>
o khu</w>
yoku thi</w>
ful ly</w>
gen er
chur ch</w>
petr u</w>
is a
s iph
il ung
b akh
heal th</w>
eth emba</w>
ind e</w>
bod y</w>
fe w</w>
fo od</w>
ez is
at ure</w>
numb er</w>
ub o</w>
nati onal</w>
ens i</w>
kw el
al ways</w>
y ami</w>
eku q
y p
resp on
al anga</w>
b ac
oku thi</w>
is elwa</w>
a uth
n ations</w>
th ink</w>
ub ani</w>
id ingo</w>
b aph
jabul ela</w>
h us
es is
le g
eb e</w>
y es</w>
on om
kulung wane</w>
es ik
suc c
l os
am er
n a</w>
m hl
ay ensi</w>
wom en</w>
psal m</w>
l ems</w>
om khulu</w>
h on
er ing</w>
ek ele</w>
ez az
l am
s ith
z ebhayibheli</w>
and ela</w>
ub e</w>
hig h</w>
y our
dav id</w>
ain ing</w>
un e</w>
con f
ch ar
cl a
izind aba</w>
abh ala</w>
kuz e</w>
ab ahl
in es</w>
scrip tures</w>
bl ess
and i</w>
g ave</w>
s k
ther e
iq h
hl ang
it al</w>
es iph
hus b
c ur
w is
kw enzeka</w>
w ami</w>
n en
um kh
c lo
b ir
ang eli</w>
relig ion</w>
le ad
x h
pre aching</w>
prob lems</w>
izin y
sy st
ku noku
al wane</w>
con cer
p ose</w>
j ul
shum ayela</w>
el weni</w>
s ikhathi</w>
l ando</w>
id ence</w>
xo x
ha d
ous ly</w>
eth ing</w>
eth o</w>
ul ala</w>
som ething</w>
im ali</w>
qond a</w>
w aba</w>
ful l</w>
fe el
ed wa</w>
eth ekile</w>
bh eka</w>
kul umo</w>
ng ezin
dl u</w>
b ez
m us
do c
m b
em ib
l uk
z ethu</w>
il wane</w>
chris t
as k</w>
ahluk ene</w>
las t</w>
is ibonelo</w>
b ahl
umph ostoli</w>
kuk a</w>
ku dingeka</w>
o tsh
re f
s ihl
r if
ul ili</w>
gcin eni</w>
or d</w>
aw um
ang ela</w>
az weni</w>
le f
en ly</w>
m er
sup por
ap pro
know n</w>
fan ayo</w>
p op
iph o</w>
en kulu</w>
al though</w>
hub o</w>
shad o</w>
ifund o</w>
suf fer
av ide</w>
n akho</w>
to ok</w>
so on</w>
of f</w>
s imp
umel ana</w>
pro gr
r ather</w>
f ace</w>
wan o</w>
p ed</w>
ukh ulu</w>
ac ts</w>
h and</w>
to g
pr is
ind iv
kan t
emp i</w>
akan ani</w>
e ed</w>
ulum eni</w>
s iza</w>
ex p
ul ela</w>
p ic
ap preci
tog ether</w>
enc es</w>
d er</w>
abad ala</w>
eku gcineni</w>
m ents</w>
f i
ag ain</w>
sim il
woku thi</w>
ifund a</w>
eq iniso</w>
str eng
ou b
ti z
ol unye</w>
iz ib
emv elo</w>
as ked</w>
soci ety</w>
at or</w>
ayibh elini</w>
ear ly</w>
is ib
izig idi</w>
ngoku ng
and isa</w>
ak ath
ng ok
es iy
w ond
marri age</w>
ch ang
fu r
d ala</w>
ak eme</w>
for m</w>
w enza</w>
e ad</w>
mhl awum
mhlawum be</w>
v ir
eli thi</w>
s itu
gr ou
un iver
ebh ayibhelini</w>
ngaph ansi</w>
ony aka</w>
har d</w>
prin ci
is weni</w>
c are</w>
e khul
b re
ph y
un t
kwa kho</w>
ex c
ag a</w>
hum ans</w>
pro duc
broth er</w>
ku v
es aba</w>
l ab
stand ing</w>
lef t</w>
es ent
kwa kuy
i ally</w>
c ir
fel t</w>
d ef
b a
end ed</w>
uph i</w>
poin t</w>
int e</w>
em ikh
q iniso</w>
kw ang
fu ture</w>
and elayo</w>
uk ile</w>
umb uso</w>
bet ter</w>
ziph atha</w>
amaz we</w>
ol eni</w>
ol akala</w>
happ y</w>
esi thi</w>
l ist
ebenz a</w>
ef for
ha than
w alo</w>
l im
d on
ind odana</w>
fund iso</w>
heb re
ngoku ba</w>
um hlaba</w>
ul i</w>
k al
r e</w>
un ity</w>
as a</w>
im ib
on t
res ult</w>
ngokuph elele</w>
ph ansi</w>
c al
ab ela</w>
p er</w>
uku f
differ ent</w>
w ang
ing ozi</w>
gover n
o und</w>
er u</w>
z is
who m</w>
ikh o</w>
dif fic
is iwe</w>
reas on</w>
im ikh
is aya</w>
eb a</w>
enz akalo</w>
z in
alul eke</w>
ot ela</w>
as soci
vi ol
read y</w>
er ful</w>
ud ala</w>
oku m
us ing</w>
ati ve</w>
esent i</w>
in ile</w>
t ro
ent sh
ow o</w>
j eng
ak am
wom an</w>
ok otela</w>
ekuq aleni</w>
n e</w>
b us
uku c
co v
ng okwa
witn ess</w>
u te</w>
worl d
ung ile</w>
es as
an u</w>
x way
h h
av o
in tu</w>
pl ac
jab ula</w>
sat an</w>
im o
alo khu</w>
or a</w>
disci ples</w>
aw u</w>
okw enza</w>
fe ar</w>
pers onal</w>
jo y
f re
y or
g e
s ikh
liv es</w>
iz ation</w>
lo ving</w>
y is
n ezing
ol w
m agaz
ama juda</w>
el is
ab am
eq inis
d um
isra el
ku w
to ward</w>
devel op
n er</w>
um th
n abantu</w>
s ide</w>
beli ev
ng iz
t or</w>
ku f
esikh athini</w>
ngoku s
in jabulo</w>
aq hubeka</w>
an o
am uhla</w>
u ch
ku hlangan
ing ly</w>
ng in
l eli</w>
ng u</w>
pro ver
contin u
syst em</w>
r ul
jabul isa</w>
ac coun
ind i</w>
ezimb ili</w>
uku sh
ink ing</w>
jo b</w>
indiv id
m y
uth aza</w>
ic an</w>
auth or
i hubo</w>
trans l
sac rif
uth az
ng ane</w>
m ina</w>
h ab
am es</w>
d u
uhl ungu</w>
c athol
kw ami</w>
gen es
b s</w>
at ely</w>
ab r
kub an
l ight</w>
uk azi</w>
ibh ek
f akazi</w>
f ar</w>
ub aba</w>
khul ekela</w>
o kho</w>
pres ent</w>
pr iv
kub o</w>
dl eni</w>
un ti
per cent</w>
p le</w>
kw enz
e al
ngas o</w>
follow ing</w>
des cr
kul o</w>
experi ence</w>
ar ound</w>
eth ile</w>
k ob
fri ends</w>
yor k</w>
if una</w>
g n
uph a</w>
b af
ques tions</w>
ng ab
ku wo</w>
on ce</w>
un i</w>
or t</w>
lo y
izin dlela</w>
hl ala</w>
anc es</w>
w ic
siq u</w>
h ere</w>
z ob
is ion</w>
tr ib
ng er</w>
n abanye</w>
a ustr
li c</w>
no th
mon ey</w>
ez e</w>
bab e</w>
b est</w>
e ase</w>
olob ha</w>
end ula</w>
ex am
ibon akal
d one</w>
w ise</w>
imb i</w>
need ed</w>
ingan iso</w>
emb ekile</w>
br ing</w>
ab akh
b abo</w>
z i
st o
ne w
ku ya</w>
em iningi</w>
th ought</w>
relati on
re al
am aq
w ele</w>
sur v
ith ola</w>
n s</w>
isa iah</w>
n ext</w>
unti l</w>
id es</w>
er g
e ful</w>
wa sh
p ass
beli eve</w>
sm all</w>
a pr
l a</w>
th ola</w>
enk osi</w>
v ar
lear ned</w>
can not</w>
v ic
isek elo</w>
ent ed</w>
k or
reg ar
izin cwadi</w>
d en</w>
mat er
an im
onz weni</w>
lo ok
cont ro
s ez
ol oz
am ah
pi one
hap s</w>
pray er</w>
in form
aw ul
ihl e</w>
kw abantu</w>
w ent</w>
pos sible</w>
cir c
per haps</w>
anci ent</w>
ek eli</w>
lo wo</w>
d ed</w>
kuz o</w>
iz enzo</w>
em sebenz
th ous
wat ch</w>
emsebenz ini</w>
uk an
con duc
he ad</w>
go ing</w>
kan cane</w>
giv ing</w>
hh ayi</w>
el ikhulu</w>
al ong</w>
o ke</w>
un c
ay ona</w>
al im
uku funda</w>
ex press
ung isa</w>
ith emba</w>
me an
tr av
se l</w>
c eku</w>
l ands</w>
um f
ag ed</w>
husb and</w>
b ar
ub i</w>
es pec
ol un
b ce</w>
espec ially</w>
l is
el isha</w>
l ing</w>
ov a</w>
ng o
ath elo</w>
there fore</w>
k ind
jerusal em</w>
ku q
as s</w>
w il
prof etho</w>
okuth ile</w>
fund isa</w>
help ed</w>
enk onzweni</w>
ug g
m emb
amad oda</w>
some one</w>
res ur
serv ants</w>
isebenz isa</w>
sib e</w>
pub lic</w>
ngoku qinis
i wo</w>
ak en</w>
es inye</w>
ind eed</w>
eph a</w>
ep t</w>
jec t</w>
ngoku qond
in fl
ung ase</w>
pur pose</w>
ist i</w>
az im
s af
ent al</w>
com for
ish umi</w>
hist ory</w>
iph umela</w>
ez o</w>
z ikh
abang u</w>
ad a</w>
es he</w>
em o
l aw
langu age</w>
cert ain</w>
resur rec
p ati
ind oda</w>
b ad</w>
y iz
kun alokho</w>
ch ange</w>
a the</w>
dis cus
h old</w>
e qu
ma thewu</w>
jud g
prover bs</w>
or ig
p ain</w>
es ide</w>
bap tiz
cl ose</w>
us athane</w>
ath az
fel low</w>
f our</w>
e yo
id ent</w>
meet ings</w>
ig c
l ib
j us
end ing</w>
ak ade</w>
comp le
inhl iziyo</w>
el in
ak wa</w>
mat ter</w>
ub udala</w>
ez i
s em
umb ono</w>
ash a</w>
esikh ulu</w>
w ala</w>
n an
si on
eb andleni</w>
a we</w>
at ol
alis eki</w>
el iph
watch tower</w>
seng athi</w>
ath ola</w>
oku fanele</w>
det er
contin ue</w>
al weni</w>
read ing</w>
kw em
com pl
c ause</w>
in ed</w>
kang ang
wis dom</w>
i i</w>
ez il
pers on
eld ers</w>
m em
loku qala</w>
rev el
uk isa</w>
jerusal ema</w>
id e
milli on</w>
w el
bab eng
ond oloz
u ary</w>
n eng
aq ond
b eb
man kind</w>
ub ufakazi</w>
your self</w>
n y
por t
uk ahlukene</w>
en ing
on ak
s in</w>
h or
per fect</w>
le m</w>
ngam unye</w>
p ow
ith er</w>
ay eng
appe ar
aph ansi</w>
b ib
um thetho</w>
s ch
akaz elo</w>
ab ly</w>
kw ezin
kung akhath
wad ini</w>
kuban tu</w>
an ya</w>
n azo</w>
eng a</w>
gro w
p age</w>
atol ika</w>
ub h
kungakhath aliseki</w>
xo xa</w>
em azweni</w>
ak i</w>
re p
m p
de ad</w>
oku y
ti on
contro l</w>
ey es</w>
um z
u tsh
b er
ud avide</w>
ear th
k abi</w>
as t
te aching</w>
wa se
ob serv
er ’s</w>
kang akanani</w>
augh t</w>
in th
prob lem</w>
heav en</w>
memb ers</w>
uq otho</w>
ex t
ple as
an n
omb o</w>
iv ela</w>
oku khulu</w>
h amb
on akal
ol ung
ek isa</w>
re al</w>
ngoku kh
ezith ile</w>
om o</w>
afr ika</w>
f ree</w>
uk wazi</w>
eqinis weni</w>
isel uleko</w>
of u</w>
cor inth
coun tr
tal k</w>
um kristu</w>
sh e
soku ba</w>
n q
el elwa</w>
an eni</w>
n ing
w elo</w>
uk waz
suppor t</w>
re co
ch aza</w>
revel ation</w>
f ine</w>
aq inis
s l
z ith
k inga</w>
k ajesu</w>
hl obo</w>
gre ek</w>
iv umel
i m</w>
th er</w>
w abhala</w>
umb i</w>
em kh
righte ous</w>
tur ned</w>
d ang
wa v
int a</w>
h om
olob h
f al
ngokuqinis ekile</w>
iny elela</w>
b i
im ibhalo</w>
lik ely</w>
es ted</w>
ic es</w>
en joy</w>
oku ph
avo id</w>
situ ation</w>
d ic
mos es</w>
on ye</w>
d an
pro fe
im in
th ula</w>
ong cwele</w>
c ase</w>
isim iso</w>
is eni</w>
ukuth ula</w>
esik oleni</w>
s ue</w>
austr al
ab av
pl an
ang q
ib a</w>
y em
amb ulo</w>
coun sel</w>
bor n</w>
requ ir
corinth ians</w>
lar ge</w>
it ing</w>
w eph
el ess</w>
qu al
s aying</w>
ex er
under stand</w>
ain ly</w>
s ebhayibheli</w>
con c
j os
sh are</w>
l onke</w>
wh ether</w>
ok a</w>
ku kh
el osi</w>
n ight</w>
em ents</w>
imp i</w>
li thi</w>
profe thi</w>
t aking</w>
eku ph
iz ikh
kang aka</w>
proph ec
ed uc
hal f</w>
a dl
relation ship</w>
izim u</w>
abaf ow
ful fill
baptiz ed</w>
ng azo</w>
e uro
on s
u n</w>
g ar
fam il
e dlule</w>
izink inga</w>
am uk
includ ing</w>
w ide</w>
sebenz a</w>
okub i</w>
ezind aweni</w>
iz aga</w>
emp eleni</w>
sa w</w>
co tsh
ell s</w>
amaph esenti</w>
n or</w>
am ukela</w>
o ve</w>
ng is
sec ond</w>
organ ization</w>
kuph i</w>
im ini</w>
ous ness</w>
akan iph
ing ana</w>
way es
angal isayo</w>
ac t
a wa</w>
en tr
ug u</w>
abr ah
pos ition</w>
i el</w>
se en</w>
br ought</w>
ku khona</w>
las ting</w>
is ihl
emp ilo</w>
st or
m al
int sh
ab ag
answ er</w>
con di
w ish</w>
zik ankulunkulu</w>
ur es</w>
abh ek
att ention</w>
feel ings</w>
am akhulu</w>
resp ect</w>
ev angeli</w>
y l
descr ib
ed a</w>
t aken</w>
co p
im iz
s ob
n atur
infl u
ung elo</w>
d oub
diffic ult</w>
ukuth ola</w>
amal ungu</w>
ul ation</w>
kuhlangan ise</w>
tim oth
eku b
fan ekiso</w>
mess age</w>
esihl e</w>
at tit
y ena</w>
mod er
spe ak</w>
c lear
res ear
ekh ulu</w>
le ad</w>
koku b
y eni</w>
ind ele</w>
all eng
l if
enti f
ch alleng
me an</w>
an q
if iso</w>
oku hle</w>
s ab
se tsh
oq obo</w>
cathol ic</w>
magaz ine</w>
uku fa</w>
simp ly</w>
st re
us iso</w>
spec ial</w>
wh ole</w>
n al</w>
no thing</w>
r eki</w>
im isebenzi</w>
udl ova</w>
n ’t</w>
kub onakala</w>
th y</w>
m s</w>
di ed</w>
and aba</w>
w ill
l utho</w>
wic ked</w>
ef und
um khaya</w>
s eb
ku qala</w>
h alo</w>
b akho</w>
etsh enziswa</w>
wan ted</w>
tsh ela</w>
b om
um ama</w>
em ihlangan
rece ived</w>
ver s
sen se</w>
m akes</w>
univer s
need s</w>
g if
akhul ukazi</w>
k ithi</w>
ch es</w>
ag o</w>
heav enly</w>
com ing</w>
emb iso</w>
izim o</w>
lit er
ink onzo</w>
ab esifazane</w>
ez wa</w>
en aku
n ation</w>
ano inted</w>
ngal eso</w>
inst ead</w>
y awo</w>
timoth y</w>
comm un
ques tion</w>
s ever
ik akhulukazi</w>
with in</w>
imo thewu</w>
je ws</w>
kor inte</w>
g ir
pro c
ill ustr
cla im
ach ed</w>
ink olo</w>
az wa</w>
un j
eng ang
ng okom
countr ies</w>
w ela</w>
rem ember</w>
w abo</w>
ow esifazane</w>
i the</w>
inc ane</w>
ul ts</w>
inik eza</w>
ngoku fanayo</w>
ph ezu</w>
ening izimu</w>
ar ds</w>
cw alis
aw onye</w>
z al
fr u
b ami</w>
uz u</w>
ngoku g
ukuph ela</w>
kul uleko</w>
d ed
l uke</w>
af fec
ezint athu</w>
es ikhathi</w>
en se</w>
wr ong</w>
am abili</w>
ul ayo</w>
tr i
ku yo
s our
st ate</w>
ind ic
am be</w>
mis sion
ul arly</w>
ind o</w>
aph i</w>
um k
se a</w>
n dlela</w>
in s</w>
br it
c ou
it al
b ob
sh ar
ol elo</w>
ac ile</w>
afund a</w>
grou p</w>
ak ekela</w>
oku ba</w>
l ev
ond o</w>
in ani</w>
ul y</w>
w em
ez if
a u
id s</w>
str ong</w>
o t</w>
inform ation</w>
pro ve</w>
b ethu</w>
esif und
an zi</w>
the l</w>
ukw ini</w>
d ali</w>
cons ci
n os
l aba</w>
par ad
el d</w>
olw andle</w>
iy o</w>
efum ulo</w>
hapath izwa</w>
enz iwe</w>
alim ane</w>
comm on</w>
t om
el apha</w>
serv ing</w>
um p
hub eke</w>
iph atha</w>
g al
o waw
no d
coun try</w>
ter n</w>
ng ib
en dlela</w>
tr ust</w>
itsh ela</w>
israel ites</w>
wa hl
des ire</w>
ab ility</w>
i thetho</w>
ukuhl akanipha</w>
iziy weni</w>
ter r
yoku phila</w>
um hl
shi p
l ess
invol ved</w>
y iqiniso</w>
ne ar</w>
ku hl
t ors</w>
ph ambi</w>
ngokw engeziwe</w>
kwes ikhathi</w>
ic k
cl os
iqond iso</w>
co ver
ma int
az am
and eli</w>
p ast</w>
enz i</w>
ac tion</w>
op er
n ayo</w>
f ive</w>
indez eleka</w>
uku y
te ach</w>
ig azi</w>
enc wadini</w>
n awo</w>
izind awo</w>
um elela</w>
am o</w>
suffer ing</w>
enc ed</w>
b athi</w>
ind aba</w>
ap pl
eb andla</w>
l ol
marri ed</w>
ngaph ambili</w>
ef a</w>
dl e</w>
ef fec
prov ed</w>
el wane</w>
z e</w>
n aphezu</w>
fal se</w>
o s</w>
s ure</w>
ing ane</w>
wor k
ng az
oku ngen
s ent</w>
g ed</w>
ent sha</w>
a x
s ig
mov ed</w>
iq inis
is es</w>
ev ent
cre ator</w>
yez we</w>
ngoku l
ngoku z
kwa wo</w>
mor al</w>
in spir
clear ly</w>
akw enza</w>
fol low</w>
prov ide</w>
ng alokho</w>
of fer
oku hl
il om
gre at
endl ini</w>
ar ad
bec om
z iye</w>
kant i</w>
all s</w>
m ay
prot ec
dis tr
ex pec
in struc
n on
m ir
is ihloko</w>
y alokho</w>
ukub ona</w>
sel ele</w>
ng okomoya</w>
simil ar</w>
p ly</w>
ab ac
k new</w>
l ord</w>
en ess</w>
tr uly</w>
an ti
kwa kh
inc reas
th inking</w>
us wa</w>
al ready</w>
n ezinye</w>
des p
of fic
us es</w>
our s</w>
f av
w ena</w>
ang ana</w>
exer c
don ’t</w>
t able</w>
ish wa</w>
ak obe</w>
s ign
ink inga</w>
reco gn
s ex
olog y</w>
ess ed</w>
ehl o</w>
m el
govern ment</w>
com es</w>
n el
ex tr
di a</w>
am ar
ul wazi</w>
nd awonye</w>
u petru</w>
div ine</w>
z il
cert ainly</w>
ek elwe</w>
fur ther</w>
emihlangan weni</w>
ing c
h olo</w>
um ar
moder n</w>
ang ase</w>
t ell</w>
milli ons</w>
j ames</w>
w ema</w>
some times</w>
ph ela</w>
s s</w>
ic abang
ag c
mon ths</w>
kung aba</w>
parad ise</w>
accoun t</w>
bas ed</w>
z abantu</w>
ihlangan isa</w>
nec ess
arad esi</w>
wor ks</w>
ngokuph athelene</w>
cro w
f una</w>
ab l
rece ive</w>
hathan isa</w>
y ab
il eg
u es</w>
ha m</w>
b av
un t</w>
thand azo</w>
phy s
ed i
b aba</w>
op port
is ik
repor t</w>
lo v
t ob
t aught</w>
regar ding</w>
our selves</w>
akath o</w>
s if
vi ew
ng osuku</w>
er ly</w>
ti onal</w>
priv ileg
j ap
pol i
y im
um ngane</w>
e ye</w>
y clo
enq aba</w>
hear d</w>
ub uhlobo</w>
ek elele</w>
temp le</w>
pr ess</w>
pr a
o h
ig ugu</w>
pos ed</w>
j our
benef it</w>
z akho</w>
rom ans</w>
ak aza</w>
en we</w>
u ted</w>
e kul
an ye</w>
ph u</w>
im ag
fri end</w>
uro phu</w>
mar k</w>
ap po
dis ease</w>
ezin kulu</w>
phys ical</w>
iz izwe</w>
gro und</w>
star ted</w>
iv er</w>
le ’s</w>
ath wa</w>
z iv
s av
ezihl ukahlukene</w>
seng qondo</w>
tr uc
pre v
ash o</w>
on ipha</w>
oc cas
ob h
el ib
austral ia</w>
repor ts</w>
conduc t</w>
jer em
th re
fa il
el al
princi ples</w>
i um</w>
omb ang
abrah ama</w>
d a
g q
di e</w>
e ts</w>
natur al</w>
is izathu</w>
setsh enziswa</w>
hek ana</w>
ng i
ev idence</w>
um alanga</w>
se t
kunoku ba</w>
ad di
isi ons</w>
noku b
ul awa</w>
am ahl
re fl
m ag
es iya</w>
eny akatho</w>
bang ase</w>
cl es</w>
inter national</w>
n onkulunkulu</w>
lo nger</w>
sat is
ne g
bab yl
ap er</w>
k ill
us si
loc al</w>
l ine</w>
ik azi</w>
ethemb eka</w>
ar ea</w>
s ethu</w>
los t</w>
ab ove</w>
inter est</w>
tiv ity</w>
iv es</w>
okuth iwa</w>
re fer
f er</w>
us t
ngokus obala</w>
ukub h
ngoku hl
ad isha</w>
izin kulungwane</w>
is azi</w>
ezind aba</w>
dis t
weph eshe</w>
s ugg
enc yclo
sever al</w>
giv es</w>
um zimba</w>
tur al</w>
attit ude</w>
ob edi
st at
az wi</w>
x usa</w>
y alo</w>
respon sib
ilom itha</w>
bo ok
ob ung
as ini</w>
um s
uku sebenzisa</w>
el il
ish ini</w>
rel i
circ um
si ve</w>
um ba</w>
ic t</w>
ez ig
kwa zi</w>
inj ongo</w>
o to</w>
f il
mater ial</w>
y ’s</w>
go t</w>
aku kho</w>
s la
wor king</w>
th ir
gre ater</w>
en em
ur ed</w>
p at
if ic
d ar
uph eka</w>
umb uzo</w>
stud ents</w>
l apha</w>
t y
l in
ho sp
cle ar</w>
er y</w>
ad amu</w>
v o
any one</w>
ma j
il oni</w>
ng ay
em ez
g et
enc wadi</w>
le ave</w>
al one</w>
he ad
it ate</w>
buil ding</w>
med ical</w>
mo unt
iv ing</w>
ev a</w>
an ’s</w>
ul ekile</w>
ic o</w>
ey a</w>
el eke</w>
deter min
mat ters</w>
un dleni</w>
oku s
i ’
pr ay</w>
r ule</w>
un ya</w>
l y
oz ini</w>
p t
z ihl
righte ousness</w>
ak o</w>
is eka</w>
h il
oku v
ngoku c
orig in
mil es</w>
ij imi</w>
eku s
re turn</w>
is isekelo</w>
ad ew
hl y</w>
awa ke</w>
ez iz
u als</w>
uk i</w>
igh t
abaz alwane</w>
ab ah
ezing ane</w>
em z
le yo</w>
c ulo</w>
sou th</w>
hlang enwe</w>
dl ula</w>
st e
ngoku b
fe et</w>
ne igh
uku d
t ou
sou l</w>
c ri
ser ious</w>
e at</w>
sci ent
l and
woku shumayela</w>
sho ws</w>
id ing</w>
pl ay</w>
tic s</w>
en jalo</w>
w id
ngen hl
fin ally</w>
hlangan yela</w>
h und
ngang ing
ek wa</w>
uku khul
it ted</w>
ig ned</w>
emb ula</w>
ed om</w>
ku kankulunkulu</w>
um ele</w>
isith upha</w>
hel d</w>
ang othi</w>
zik ajehova</w>
l ilo</w>
akaz ange</w>
ever lasting</w>
kind ness</w>
esith ile</w>
ab ra
izin ceku</w>
ek eni</w>
j an
end odana</w>
si x</w>
nam andla</w>
is sue</w>
thous ands</w>
al isa</w>
way en
for c
al ele</w>
ic s</w>
d augh
u r</w>
hlangan weni</w>
s ons</w>
cle an</w>
des tro
you ths</w>
od s</w>
eg yp
os em
ang elwa</w>
anz ekile</w>
d om
kwa yo</w>
c el
az ela</w>
par tic
n cane</w>
ar ies</w>
m enti
in kulumo</w>
happ iness</w>
enk onzo</w>
afr ica</w>
ngokuv umelana</w>
loku thi</w>
iph eph
endl eleni</w>
aph ambili</w>
aku m
n athi</w>
ahl ul
show ed</w>
e jerusalema</w>
ke ep
ez iv
de p
al most</w>
f un
rem ain</w>
reas on
olobh eni</w>
eg azi</w>
is ifundo</w>
ezin jalo</w>
im iso</w>
l wakhe</w>
id akam
atsh elo</w>
je wish</w>
desp ite</w>
izith ombe</w>
f lo
kal ula</w>
amb alwa</w>
abal andeli</w>
ng awo</w>
kan y
i e</w>
ond a</w>
expl ains</w>
trav el
lo t</w>
izin suku</w>
is ambulo</w>
enc y</w>
ib ona</w>
an j
ind ela</w>
en ough</w>
rom an</w>
pre par
ivumel wano</w>
l eminyaka</w>
fu th
hol ela</w>
every thing</w>
ul imi</w>
kuy i</w>
ti f
imib uzo</w>
br an
ati c</w>
ef una</w>
no v
est abl
writ ten</w>
i x
c all</w>
spe aking</w>
ombang azwe</w>
ng alo</w>
im e</w>
iz il
prophec y</w>
under standing</w>
isel elo</w>
k imi</w>
it self</w>
ku ba</w>
sour ce</w>
kun zima</w>
s le
prom ise</w>
expl ained</w>
y ona</w>
okw engeziwe</w>
lo ved</w>
l uka</w>
genes is</w>
u el</w>
si ye</w>
angal iso</w>
el ev
med i
b aq
author ity</w>
viol ence</w>
um fund
idakam izwa</w>
th anda</w>
iny athelo</w>
akaniph ile</w>
resurrec tion</w>
k ept</w>
iq embu</w>
tr ad
eq esh
comm and
ath and
t on</w>
eph er
noku hl
de ep</w>
mean ing</w>
fund o</w>
ol ukhulu</w>
ibon o</w>
du ce</w>
les o</w>
noku l
dec lar
proph et</w>
menti oned</w>
hebre w</w>
on alanga</w>
b ul
f ish</w>
iz azi</w>
da ily</w>
wa k
liv ed</w>
e as</w>
um usa</w>
ikhul uma</w>
ng onyaka</w>
m ic
dl ul
esim weni</w>
enti al</w>
iw ani</w>
fre edom</w>
follow ers</w>
umph umela</w>
om u</w>
c am
univers ity</w>
ngen k
on isi</w>
dl ala</w>
int ando</w>
ib andla</w>
arr ang
be y
sacrif ice</w>
cotsh iwe</w>
res t</w>
ol der</w>
k akade</w>
esikh undleni</w>
ad am</w>
ub ung
od akazi</w>
inq umo</w>
ek w
individ uals</w>
sh u
ch ed</w>
c hap
famil ies</w>
il li
i o</w>
es iv
er t</w>
iz akh
r ap
any thing</w>
ak atolika</w>
nak akhulu</w>
l awo</w>
d en
continu ed</w>
y ayo</w>
iy iphi</w>
aph akathi</w>
an x
aman je</w>
ngoku y
el ith
c ha
se pt
okum elwe</w>
ngoku q
ush wa</w>
uny aka</w>
k as
prof ess
ol weni</w>
el inye</w>
s w
m id
es os
f les
at s</w>
kuth iwani</w>
every one</w>
m untu</w>
is il
contr ib
n ini</w>
is onto</w>
if an
er ous</w>
abra ham</w>
iz ici</w>
ar s</w>
m ental</w>
e ’s</w>
h ur
prac tic
cwalis eka</w>
xox o</w>
wan eni</w>
wh at
p ages</w>
oc c
z iz
en joy
b aku
amas onto</w>
s ed</w>
h all</w>
e khuluma</w>
ak ekho</w>
us ually</w>
dev o
ul ungisa</w>
eb us
ay ed</w>
we ek
kw abanye</w>
succ ess
ing q
