#version: 0.2
t h
a n
k i
l a</w>
e n
d i
k u
i n
o n
k u</w>
m u</w>
b h
m b
e s
a t
th e</w>
m u
e l
u a</w>
h o
an g
h a
j i
e r
i l
t o</w>
a l
i a</w>
e d</w>
n i</w>
u l
n g
i t
m a
r e
o u
k a</w>
t u</w>
a mb
a la</w>
o s
a r
an d</w>
e r</w>
ho v
i s</w>
o f</w>
o r
k i</w>
e s</w>
i n</w>
i s
a t</w>
e x
d a</w>
in g</w>
d i</w>
t u
j e
o n</w>
ki a</w>
j i</w>
i m
l e</w>
en e</w>
o l
th e
th at</w>
i la</w>
os o</w>
o t
v e</w>
ang a</w>
di a</w>
b i
k ala</w>
es a</w>
o r</w>
r o
w e</w>
ul u</w>
e la</w>
w h
z u
an a</w>
s t
a m
ex il
e k
a n</w>
a s</w>
e n</w>
ku ila</w>
a c
hov a</w>
ji hova</w>
th u</w>
on g
u s</w>
b e
l u
g o
t en
h e</w>
hov a
je hova
s e</w>
o m
t i
s u
n o
p ha
k exil
a v
in g
el e</w>
r i
l y</w>
n d
x i</w>
n z
s a
ek esa</w>
t o
e v
amb i</w>
ku a</w>
nz ambi</w>
f or</w>
l e
’ s</w>
pha la</w>
a b
jehova h</w>
l o
ng a</w>
n da</w>
ou r</w>
f i
k al
ot e</w>
w ha
wha t</w>
a thu</w>
f u
h i</w>
p h
at i
r a
l i
p e
ten a</w>
h is</w>
a s
y o
bh anga</w>
ang e</w>
yo u</w>
er s</w>
kexil e</w>
e tu</w>
it h</w>
im a</w>
b e</w>
ki ki</w>
k on
s i
n e</w>
h i
no t</w>
il l</w>
k a
i t</w>
ng i</w>
t ua</w>
c h
w or
m on
w as</w>
kon da</w>
ku at
av ulu</w>
é ne</w>
mu éne</w>
m a</w>
ho w</w>
mu konda</w>
a l</w>
on d
ul u
ar e</w>
ul d</w>
b u
t s</w>
m i
amb ote</w>
n e
ki oso</w>
w ill</w>
s e
e ka</w>
d o</w>
w ith</w>
di v
c e</w>
ha ve</w>
p le</w>
e bh
d e
ki n
c an</w>
the y</w>
er e</w>
c om
d o
el u</w>
ebh i</w>
k e</w>
ma ji</w>
c on
j a</w>
t r
l ong
z a</w>
x i
h e
ou t</w>
p ro
to kala</w>
th er</w>
o la</w>
g e</w>
go d</w>
s o</w>
kuat ekesa</w>
je z
g h
di s
jez ú</w>
b le</w>
m at
u s
bi bi
bh a</w>
ati on</w>
j es
r es
an d
c i
jes us</w>
on e</w>
bibi dia</w>
a y</w>
en t</w>
i ji
o uld</w>
m in
bh ana</w>
ot a</w>
a u
en d
wh en</w>
e ji</w>
nd u</w>
p p
lu ng
ki ebhi</w>
ro m</w>
f e
m es
r is
f rom</w>
p er
m an
th is</w>
m e
i oso</w>
t im
ki di
ol o</w>
t ed</w>
on s</w>
ji mb
h el
m e</w>
bi ble</w>
i hi</w>
u n
t a
ond ekesa</w>
u r
bh it
wh o</w>
i r</w>
en h
m o
f a
u la</w>
long a</w>
f or
a d</w>
u é</w>
pe o
c h</w>
k an
the ir</w>
g i
a d
peo ple</w>
ab out</w>
al l</w>
zu ela</w>
os e</w>
k ota</w>
hi m</w>
amb a</w>
b y</w>
b o
p l
mb a</w>
i z
s o
at a</w>
s p
en a</w>
t e
s om
bu t</w>
mu thu</w>
i i
t er</w>
mu ene</w>
di d</w>
kal a
v i
en u</w>
ki ambote</w>
d ’s</w>
l ondekesa</w>
t h</w>
gh t</w>
it u
v er
ki di</w>
kexil u</w>
ang ana</w>
u kexilu</w>
d e</w>
the m</w>
th angana</w>
e ar
ou n
lung u</w>
di ngi</w>
a hi</w>
ha d</w>
f e</w>
s t</w>
go d’s</w>
s el
s er
w ould</w>
bh ang
p ar
i xi</w>
v u</w>
ing s</w>
j o
a di</w>
ch ris
q u
m or
es u</w>
th ers</w>
w ere</w>
mu ndu</w>
m il
ki ma</w>
b el
h ’s</w>
y our</w>
amb e</w>
i f</w>
mon a</w>
hel p</w>
at e</w>
ulu ka</w>
y a</w>
o d</w>
a p
it y</w>
an t</w>
a r</w>
ol o
k at
i i</w>
bh u</w>
enh u</w>
es s</w>
r e</w>
kin g</w>
y s</w>
is a</w>
s ho
u e</w>
ph ange</w>
fu l</w>
ti on</w>
e i
t a</w>
l a
m y</w>
re c
ki avulu</w>
í ii</w>
a f
jehova h’s</w>
i d</w>
n zu
es s
iji ia</w>
mu enhu</w>
al ly</w>
al a
an s</w>
u ê</w>
il e</w>
kal u</w>
e l</w>
w a</w>
a g
ki lu
st r
en da</w>
bhit a</w>
ha s</w>
t anga</w>
tim e</w>
m is
tu min
l u</w>
bh ing
li fe</w>
c t</w>
ulu la</w>
i ele</w>
sp i
mu ku
en g
am e</w>
t amb
i zu
exil e</w>
s at
t er
e ji
v es</w>
be c
i di</w>
wh y</w>
kala kalu</w>
u nd
di n
ng ó</w>
k amba</w>
ma r
ki ng
p re
th ose</w>
k no
w i
ma ka</w>
ii bha</w>
ev er</w>
ku ijiia</w>
j ing
at u</w>
som e</w>
a ku
p o
i ê</w>
mor e</w>
mb u</w>
d s</w>
g e
man y</w>
v ing</w>
ma y</w>
w ay</w>
bh u
mes ena</w>
div ulu</w>
o ther</w>
an za</w>
s ang
di f
mb i</w>
mil ong
di ahi</w>
k e
d ay</w>
v ed</w>
re g
ou s</w>
o f
le ar
x ing
chris ti
sa í</w>
milong i</w>
en ts</w>
din g</w>
do es</w>
ang u</w>
si div
n a</w>
r el
d es
j in
h u
1 5</w>
al so</w>
bh ange</w>
in e</w>
ex am
c ou
kin a</w>
g h</w>
b ro
xing an
au se</w>
a h</w>
e t
re ad</w>
ma n</w>
s hi
s on
com e</w>
ac h</w>
h enda</w>
i di
1 4</w>
w s</w>
lo ve</w>
ji phange</w>
am i</w>
ka i
kidi st
1 2</w>
ki thangana</w>
1 1</w>
1 0</w>
kilu nga</w>
h er</w>
ev en</w>
kidist á</w>
am a</w>
it i
ma ke</w>
on g</w>
ku bhanga</w>
go od</w>
a kua</w>
do m</w>
mo xi</w>
1 3</w>
ki tu
ol ola</w>
muku á</w>
s he</w>
ou gh</w>
w a
d ed</w>
j u
c ould</w>
xingan eka</w>
e p
i avulu</w>
f o
o thers</w>
bec ause</w>
bhang esa</w>
d er</w>
and u</w>
en ce</w>
ab le</w>
th ere</w>
u ka</w>
m ent</w>
w n</w>
wor l
ne ed</w>
th ings</w>
v al
n ange</w>
z u</w>
a ge</w>
sho uld</w>
il y</w>
ac h
su í
nzu mbi</w>
im p
ki zu
u ambe</w>
mi vu</w>
x ima</w>
c l
i ú</w>
se e</w>
a kexile</w>
1 7</w>
p r
e p</w>
fi r
xi kina</w>
s on</w>
g re
i etu</w>
ji kidistá</w>
ten d
es e</w>
ac e</w>
s a</w>
f am
k á
wor k</w>
v er</w>
ká la</w>
ei e</w>
ki kalakalu</w>
m os
di kota</w>
p ra
f er
ha pp
m i</w>
i ala</w>
kai ela</w>
at ed</w>
e me</w>
i ji</w>
fi ka</w>
i bh
the n</w>
el e
u oso</w>
i ambote</w>
us t</w>
u tumin
k ana</w>
utumin u</w>
es t</w>
ph angu</w>
i c
th ing</w>
ki á</w>
ev er
l elu</w>
h atu</w>
bo ka</w>
exam ple</w>
1 6</w>
v u
w ar
f ul
en ge</w>
worl d</w>
u bh
z e
1 9
ng u
d av
ch il
u etu</w>
tamb ula</w>
shi p</w>
ku kala</w>
k ed</w>
n o</w>
ki ene</w>
’ ê</w>
s c
t ata</w>
fa ith</w>
ol d</w>
n é</w>
som e
mu xima</w>
th ese</w>
t e</w>
el y</w>
k y
fir st</w>
ne w</w>
dis a</w>
ti ons</w>
h a</w>
pha ulu</w>
n ess</w>
p u
be en</w>
f in
li ke</w>
ki fika</w>
su ch</w>
z elu</w>
sat an
o k</w>
he ar
s tu
king dom</w>
l ed</w>
w it
t ing</w>
mu iji</w>
ku tu</w>
i thangana</w>
el l</w>
the mbu</w>
ho l
eji ia</w>
ac c
fam ily</w>
kno w</w>
c ong
an s
cong reg
u a
ka xi</w>
th an</w>
di anga</w>
ati ons</w>
re s</w>
en ene</w>
con t
sa id</w>
k w
mes enene</w>
k olo
g r
mu vu</w>
y ear
mb olola</w>
ku ma</w>
n ed</w>
w r
mat eka</w>
ang i</w>
en d</w>
af ter</w>
z o</w>
th in
p au
1 9</w>
ha r
pau l</w>
e t</w>
cou ra
ji s
ku t
ka za</w>
d re
s ola</w>
kan u</w>
u ku
t w
ki en
ear th</w>
e m
year s</w>
spi r
is u</w>
2 0</w>
l anga</w>
1 8</w>
bel es
tu r
y ing</w>
z ala</w>
sel f</w>
ki xi
s al
pl es</w>
izu ua</w>
p res
b l
tr u
ku di
tr y</w>
c re
bro thers</w>
u ji
kixi kanu</w>
u se</w>
d u
hel p
b at
christi ans</w>
u ala</w>
s ol
fi iele</w>
n ji</w>
h an
n ess
i â</w>
ri t</w>
beles ela</w>
g a
gi ve</w>
en t
und er
spi rit</w>
ng e</w>
mu st</w>
fu nga</w>
lear n</w>
di le</w>
c a
ou r
an ts</w>
w er</w>
or t
congreg ation</w>
an ce</w>
d a
iji la</w>
c o
p ri
mon o</w>
kizu ua</w>
iz ala
ku mb
t en</w>
uji tu</w>
suí n
idi la</w>
wa ys</w>
jimb u</w>
bh on
dre n</w>
chil dren</w>
a ji</w>
so bha</w>
u p</w>
is ra
wit ness
oun d</w>
ma de</w>
val olo</w>
s pe
n jimbu</w>
kala kala</w>
fe el</w>
t ri
kal ele</w>
t ang
b an
kuat ek
i ka</w>
satan aji</w>
b r
for e</w>
p os
izala iele</w>
wor d</w>
to kalele</w>
imp ort
as t</w>
a pp
sidiv ila</w>
a in
sang uluka</w>
k ol
d y</w>
suín isa</w>
on ly</w>
under st
ong o</w>
su mb
is i
el ela</w>
j ust</w>
ki sa</w>
mb andu</w>
ver y</w>
s in
bhing i</w>
tim es</w>
lo w
fa i
t ala</w>
th ough</w>
kolo kota</w>
sa ys</w>
mb ote</w>
u kamba</w>
a m</w>
s é</w>
f ol
g n
k ola</w>
ti c
s is
b anza</w>
0 0</w>
witness es</w>
p le
ma k
2 4</w>
el esu</w>
han ji</w>
t al
z e</w>
kumb idila</w>
be ta</w>
lo w</w>
tr ue</w>
it s</w>
f el
be come</w>
kat é</w>
mu hatu</w>
fi c
bhit i</w>
import ant</w>
to day</w>
bhu i
ke ep</w>
ibh idi</w>
w is
u eji</w>
sidiv isu</w>
mu kua</w>
en e
mb anza</w>
kan enu</w>
bhing a</w>
p e</w>
le t</w>
con si
2 1</w>
spir itu
at er</w>
ac t</w>
lung ulula</w>
i ene</w>
re e</w>
kat ula</w>
i u</w>
s how</w>
v eji</w>
iti es</w>
ju d
ta ke</w>
ku londekesa</w>
g u
z ola</w>
t ers</w>
mar ri
ki ê</w>
f ri
bel i
le mb
c u
jin a</w>
s olo</w>
no w</w>
r u
ku moxi</w>
ach ing</w>
pro mis
f il
mos t</w>
s ota</w>
’ â</w>
o k
j ê</w>
b ulu</w>
n ing</w>
i ó</w>
jimb angi</w>
com m
s anga</w>
qu es
man s</w>
ma di
xi bulu</w>
at h</w>
lo mbolola</w>
fai th
fa ther</w>
x ila</w>
ngu zu</w>
ge t</w>
christi an</w>
p a
ku zuela</w>
t le</w>
st e
u ambote</w>
mat esu</w>
lemb al
nzu á</w>
tumin a</w>
2 2</w>
de c
tu re</w>
thin k</w>
tang ela</w>
ho w
v ond
vond adi</w>
ul t</w>
sumb ala</w>
l ang
me mb
w e
pra y
how ever</w>
he av
fe ct</w>
k ya</w>
u exile</w>
ji tata</w>
t ra
be fore</w>
á la
c ho
in to</w>
i d
b es
w ant</w>
long o</w>
ô nge</w>
al u
nd enge</w>
ku la</w>
c er
mu a</w>
2 3</w>
kuatek esu</w>
it e</w>
div ua</w>
kidi di</w>
t y</w>
mat ek
ur e</w>
o ver</w>
dis ci
izu elu</w>
c ha
w ell</w>
sa y</w>
kan da</w>
k ris
p hol
ne e
per son</w>
t at
kris tu</w>
end e</w>
al s</w>
be g
be ing</w>
p he</w>
n a
mi ght</w>
phol o</w>
mu ch</w>
c oun
us ed</w>
di jina</w>
matek enu</w>
ki kuatekesu</w>
m ê</w>
h á
th r
di ulu</w>
di matekenu</w>
t old</w>
an other</w>
k o
ap os
it ed</w>
om a</w>
u ndu</w>
th er
j os
’ a</w>
enh á</w>
re as
tu funga</w>
itu xi</w>
ku n
p s</w>
o be
it a</w>
son eka</w>
in ter
l is
di ê</w>
l eng
c es</w>
o in
in v
e ach</w>
per i
ang ala</w>
sel ves</w>
faith ful</w>
sat an</w>
par ents</w>
tamb u
di elela</w>
ála mu</w>
o wn</w>
kien hi
i ce</w>
su re</w>
pp or
ri p
kienhi ki</w>
vi e
l ing</w>
há dia</w>
i kalakalu</w>
hear t</w>
w ho
be t
eji dile</w>
jis álamu</w>
it end
v ua</w>
te m
mu s
ku í
fin d</w>
e za</w>
an y</w>
itend elesu</w>
ua bh
p i
u ene</w>
tru th</w>
sel ev
bhang ele</w>
a di
et ele</w>
di iala</w>
selev ende</w>
ku ia</w>
el elu</w>
de ath</w>
min is
x olo</w>
ser ve</w>
jo y</w>
dis u</w>
wh i
ng ana</w>
el i
b le
po xolo</w>
d ev
c or
ar y</w>
e f
2 0
consi der</w>
a in</w>
ta di</w>
whi ch</w>
on es</w>
rel i
ser v
per son
k ama</w>
amb u</w>
su r
chris t</w>
u ami</w>
l oma</w>
ki etu</w>
k s</w>
it es</w>
dav idi</w>
u â</w>
tw o</w>
st ill</w>
gre at</w>
at u
vi ce</w>
i uka</w>
ou s
d ers</w>
kin d</w>
j avulu</w>
e ve</w>
and e</w>
g en
c al
wor ds</w>
tu ana</w>
n ever</w>
n ame</w>
an u</w>
ri ght</w>
re ally</w>
ma xibulu</w>
in c
ele ja</w>
ur ing</w>
m w
m ’
en ti
kidi la</w>
spiritu al</w>
y oun
youn g</w>
fo re
r ul
bhui disu</w>
u nga</w>
f t</w>
m en</w>
cont in
en coura
ma kutu</w>
pro ph
s ed</w>
b ene
sc rip
par t</w>
ji la</w>
olo ka</w>
oin ted</w>
e c
aku etu</w>
tend ela</w>
ki tadi</w>
rel ati
ku bh
war d</w>
h ela</w>
ful ly</w>
2 8</w>
res p
d an
uku lu</w>
ph etele</w>
wh ere</w>
p ur
z olo</w>
ng ongo</w>
ban zelu</w>
li ve</w>
in d
z ele</w>
di mi</w>
wor ship</w>
kitu xi</w>
k o</w>
d uring</w>
re v
ha di</w>
dav id</w>
t or
stu dy</w>
f ua</w>
fu kun
ac k</w>
ubh e
ubhe zelu</w>
ul uluka</w>
p sal
itu mu</w>
s amba</w>
x isa</w>
jo h
l ater</w>
si on</w>
ma divulu</w>
s he
a ku</w>
dec isi
ku boka</w>
di c
as k</w>
tu ng
z al
t re
iz a
i l</w>
ga ve</w>
hu mans</w>
kal e</w>
gi v
ki bu
ou ght</w>
im it
tu n
isra el
c c
ra ha
rec ei
mak ’â</w>
joh n</w>
in a</w>
b ab
2 5</w>
underst and</w>
mon eka</w>
kitu mu</w>
di bhana</w>
fol low
do ing</w>
on e
u kaza</w>
c en
jing u
pre aching</w>
at es</w>
jimb ulula</w>
ji selevende</w>
ki nd
tu nd
m s</w>
b re
t ange</w>
je tu</w>
g o</w>
ex peri
p ol
help ed</w>
e hela</w>
pe ct</w>
i r
fu n
t ly</w>
str eng
3 0</w>
y es</w>
zu kama</w>
al ity</w>
s uluka</w>
minis try</w>
happ y</w>
ho ly</w>
c an
w il
ji xi</w>
lo y
s im
dif ua</w>
dif fer
st ar
lembal ala</w>
l s</w>
b ap
an ted</w>
vu tu
resp on
f ound</w>
z é</w>
ki lu</w>
d er
al ways</w>
thr ough</w>
v ulu</w>
mb ala
ki kanenu</w>
fri end
uabh ela</w>
ex pl
to o</w>
si ble</w>
c le
s ame</w>
mo zé</w>
b ati
tu nga</w>
bec ame</w>
pe ace</w>
en ed</w>
ku tena</w>
el ders</w>
scrip tu
r y</w>
ne ws</w>
j oso</w>
i ans</w>
tu nda</w>
ki le</w>
el esa</w>
mbala ha
mbalaha mu</w>
kidi elelu</w>
tambu ijila</w>
some thing</w>
ot i
me et
king ila</w>
ki o</w>
marri age</w>
l es</w>
p as
2 7</w>
y ed</w>
wi fe</w>
sa i</w>
l end
zu bha</w>
tu ala</w>
ta in
j er
s ac
lu ka</w>
pro vi
dif fic
pro ble
ku ene</w>
i banzelu</w>
3 3</w>
o ver
ab raha
x ana</w>
w at
disci ples</w>
suí na</w>
k wa</w>
an ene</w>
p t</w>
serv ants</w>
or g
des i
at t
fel t</w>
bh eka</w>
kw ila</w>
is h
ever y
re memb
ji mu</w>
bro ther</w>
s ha
h u</w>
g ed</w>
c al</w>
il ondekesa</w>
aku â</w>
ur rec
me ans</w>
c tion</w>
b and
vie w</w>
tund é</w>
res urrec
se t</w>
h on
tu mb
sang ulu
lang u
c ted</w>
ta in</w>
i ma
hu man</w>
cou r
su f
i c</w>
b a
an y
te ach</w>
s y
ques tions</w>
bes á</w>
fe el
wi th
some one</w>
l or
il u</w>
fu ture</w>
y et</w>
ri gh
pe ter</w>
é ngi</w>
bh ind
tic le</w>
re ma
ar ticle</w>
psal m</w>
kol in
kolin do</w>
giv en</w>
reli gi
ain st</w>
ag ainst</w>
z ed</w>
mos es</w>
lo ok</w>
ii adi</w>
o p
mw ene</w>
i ônge</w>
ci al</w>
d ya</w>
acc ep
u fiiele</w>
w anted</w>
d ra
0 00</w>
lend uka</w>
jimb u
ha ma</w>
mi kanda</w>
j u</w>
n an
tr ans
ph ata</w>
cl ose</w>
c ar
v en
org an
mon ’ê</w>
h im
ser vice</w>
c us
at ing</w>
pl ace</w>
an ointed</w>
al e</w>
h us
d one</w>
’ etu</w>
is h</w>
st o
for m
bhind am
per fect</w>
ho me</w>
relati on
e as
organ iz
imit ate</w>
c ed</w>
bl ess
spe a
nan hi</w>
ever y</w>
bh ulula</w>
aku la</w>
him self</w>
com for
bati zala</w>
tumb ula</w>
su ppor
o xi</w>
l it
i bhuidisu</w>
bhon za</w>
at ten
ang el
la w</w>
israel ites</w>
i ó
eng i</w>
2 6</w>
k new</w>
bh ata</w>
e m</w>
ze di
pr in
g ra
a hatu</w>
n u
mat the
c r
ku mona</w>
j a
c k</w>
kibu ka</w>
t ong
of ten</w>
nee ded</w>
me di
kno w
fi disa</w>
isra el</w>
ho pe</w>
u su
sac ri
s itu
matthe w</w>
bo ok</w>
apos tle</w>
di rec
of ele</w>
l ong</w>
ad á</w>
í difua</w>
ki eji</w>
f al
as a</w>
lear ned</w>
kan ena</w>
b or
th y</w>
kitu ka</w>
m ents</w>
c ame</w>
bene fi
des c
o b
k ô
is a
heav en</w>
e u</w>
3 1</w>
ti v
str u
il i
bap ti
y e
x im
bhit ile</w>
beg an</w>
wh ile</w>
re ad
end esa</w>
and s</w>
un jimu</w>
pr ot
mu di
kuat a</w>
ki sang
bat ula</w>
ku mu
an ju</w>
sis ters</w>
ku bhita</w>
kat u
u ô
r ed</w>
l oloka</w>
i xana</w>
ent ly</w>
wis e</w>
kuí vua</w>
ou é</w>
ex t</w>
ab o
our selves</w>
ap pro
r an
diffic ult</w>
ch ang
bh a
un i
tu ene</w>
i o</w>
cour se</w>
b est</w>
relation ship</w>
pu t</w>
inc lu
differ ent</w>
abraha m</w>
ser ving</w>
m’ ukulu</w>
ma kamba</w>
ki lombolola</w>
f er</w>
2 9</w>
e d
b ack</w>
ji bha</w>
in zo</w>
dis cus
c are</w>
har d</w>
to ge
toge ther</w>
po wer</w>
li ving</w>
ku lu</w>
i á</w>
f re
vutu ka</w>
ubh e</w>
i al</w>
amb u
rememb er</w>
n jila</w>
bapti zed</w>
b il
s en
na u</w>
ma besá</w>
ku kuatekesa</w>
ki moxi</w>
av o
uô ma</w>
tu ejiia</w>
da ys</w>
ng an
er ful</w>
w ond
scriptu res</w>
il e
u ana</w>
ta k
p or
ot h</w>
wi c
u ejidile</w>
mb u
is e</w>
i eji</w>
z angala</w>
ste ad</w>
so on</w>
ku su
di ed</w>
ye ar</w>
wh e
in u</w>
in stead</w>
er ed</w>
b ad</w>
righ te
e k</w>
bhu kumu
ku dia</w>
i ahi</w>
xi kola</w>
on ed</w>
kô la</w>
bu il
ka zala</w>
str ong</w>
pre ach</w>
bh akula</w>
a iibha</w>
pray er</w>
ki exile</w>
bat ulu</w>
ang an
re al
a way</w>
i adi</w>
benefi t</w>
s in</w>
s an
mus oso</w>
min d</w>
ek ela</w>
pi one
as ked</w>
iza ia</w>
th ree</w>
sim il
i ous</w>
g ro
3 2</w>
kien ió
kienió kio</w>
ji sa
in ed</w>
qu al
pos sible</w>
ji ji</w>
ag es</w>
proble ms</w>
p ose</w>
jing eleja</w>
ac ts</w>
zu ze</w>
sol om
sa kidila</w>
re ci
d y
mb e</w>
a se</w>
jo b</w>
en s</w>
c ts</w>
kizu elu</w>
ti ve</w>
si gn
jud é</w>
idi di</w>
me an</w>
b and</w>
u ejiia</w>
bh eza</w>
so k
z o
x it
te ach
ku sola</w>
ki l
un a</w>
beli eve</w>
b li
tur y</w>
l ast</w>
cen tury</w>
tim ote</w>
i g
i ami</w>
band ekesa</w>
uku nji</w>
trans l
min zangala</w>
il o
ha xi</w>
ex i</w>
w o
lo ving</w>
kut ululuka</w>
zedi ua</w>
tur n</w>
contin ue</w>
th and
meet ings</w>
cal led</w>
ma king</w>
j â</w>
com ple
app reci
ad am</w>
ond o</w>
i o
hus band</w>
bh anene</w>
3 4</w>
us angu</w>
u f
tr ust</w>
pur pose</w>
kisang usangu</w>
i kanenu</w>
ans w
ima g
fu xi</w>
jing un
go ver
jisa bhu</w>
t wa</w>
iz e</w>
4 0</w>
f act</w>
bet ele</w>
thand angan
ar ly</w>
w ants</w>
avo id</w>
tu mi
i kola</w>
ans wer</w>
wr ote</w>
st an
n ot
di ka</w>
with out</w>
stu d
friend s</w>
e zu</w>
mu an
u p
mb eji</w>
tu ndu</w>
l ess
il lu
i ia</w>
lu solo</w>
dif u</w>
bu ika</w>
pra y</w>
ch ange</w>
sho w
sa w</w>
prin ci
ku oso</w>
jingun u
i ah</w>
ci r
m al
li ves</w>
ep h</w>
suf fer
i kôla</w>
i ebhi</w>
wr it
su cc
leng a</w>
ki la</w>
k ambe</w>
b as
jingunu inu</w>
di jingunuinu</w>
bhing ile</w>
bhindam ena</w>
who m</w>
tu na</w>
ji judé</w>
ca re
bhon zo</w>
bet ter</w>
reas on</w>
obe y</w>
jingu vulu</w>
am ong</w>
po in
he bre
el ele</w>
d ly</w>
b oth</w>
read y</w>
l ess</w>
il unga</w>
en joy</w>
t el
langu age</w>
can not</w>
pri v
loy al</w>
itu de</w>
bh ekela</w>
n oué</w>
xit u</w>
wr ong</w>
w al
tumi kisa</w>
suppor t</w>
fu á</w>
fi ce</w>
ju st
illu str
gi ves</w>
ev en
am en
3 5</w>
person al</w>
t ting</w>
rema in</w>
decisi ons</w>
se l</w>
el u
ag ain</w>
xim ana</w>
whe ther</w>
p ris
or der</w>
di di</w>
beli ev
t ro
shi pp
me an
i e</w>
3 7</w>
s ci
jo be</w>
v is
p ic
marri ed</w>
de ci
d es</w>
wic ked</w>
res ult</w>
und er</w>
sin ce</w>
ho u
gi ving</w>
th us</w>
ma t</w>
h ele</w>
situ ation</w>
wat ch
sa ge</w>
re f
ha l
fol low</w>
w ar</w>
su b
l and</w>
a ding</w>
he bel
coun sel</w>
cir cu
z ela</w>
reg ar
mo ther</w>
gi ft</w>
di zu
res pect</w>
pu bli
k ene</w>
in da
inda mu</w>
fi d
f ree</w>
tu la</w>
st ing</w>
ra l</w>
lo ved</w>
inv ol
expl ain
a bh
the m
th s</w>
o l</w>
jos eph</w>
ilo mbolola</w>
amen i</w>
s ata</w>
oun t</w>
t ell</w>
rev e
c ond
u haxi</w>
man kind</w>
ful l</w>
u moxi</w>
them selves</w>
n ’
ma ukexilu</w>
hebel eu</w>
experi ence</w>
div i
di st
ki â</w>
do wn</w>
v el
ol ele</w>
ku bhana</w>
en ly</w>
com ing</w>
ver s
organiz ation</w>
n am
mb angi</w>
ul y</w>
so ci
ra ther</w>
per ha
perha ps</w>
f ac
desc ri
c ol
ter min
nee ds</w>
mis oso</w>
ka funga</w>
d r
p olo
ki londekesa</w>
gr ou
c ity</w>
e y</w>
bh i
w ent</w>
mes u</w>
mes sage</w>
apos t
promis ed</w>
ki ônge</w>
ex pres
sa mu
r ac
ibh indamu</w>
h er
amb ela</w>
a re
al though</w>
d d
m er
ji hebeleu</w>
g g
cor in
abo ki</w>
vu ala</w>
t es
pr ac
le d
fo c
ev a</w>
to ok</w>
p ati
mu tu
mu na</w>
ku xinganeka</w>
di sa
au ght</w>
reg ul
know led
at e
qual ities</w>
nz angala</w>
cl os
a i</w>
a bhu</w>
wo man</w>
n i
iti on</w>
de termin
c ul
us al
st ay</w>
jer usal
i es</w>
ol u
ky oso</w>
he ad</w>
fe w</w>
dra w</w>
dan ii
dan i
br ing</w>
ulu kutu</w>
th ought</w>
l os
j elu
he al
danii ele</w>
promis e</w>
pol ondo</w>
le ad</w>
he te</w>
zal eme</w>
priv ile
ma zu
jelu zaleme</w>
h and</w>
feel ings</w>
ef for
simil ar</w>
ku enda</w>
g es</w>
fel low</w>
com es</w>
bo dy</w>
re al</w>
ou t
ing a</w>
amb ata</w>
z olele</w>
tu ally</w>
thin king</w>
ques tion</w>
mis ambu</w>
kuí za</w>
il u
y i
re fu
li k
kudi longa</w>
enh a</w>
â nga</w>
sc ho
mat ter</w>
k am
et e</w>
tend elesa</w>
muan hu</w>
mi ia</w>
imag ine</w>
ho use</w>
af u</w>
ous ly</w>
fore ver</w>
ô l
res s</w>
mon ey</w>
hu mb
ful fil
si bil
s u</w>
recei ve</w>
n ext</w>
mu bh
kal unga</w>
do s</w>
c lear
sis ter</w>
s ange</w>
pro ve</w>
ng u</w>
iji lu</w>
en ces</w>
com p
go t</w>
ma iala</w>
ky ebhi</w>
no ah</w>
exam ples</w>
us u</w>
w om
ph ang
in f
happ ened</w>
clear ly</w>
kw at
e g
e en</w>
bhui disa</w>
ul e</w>
ng eleja</w>
ne i
lu ke</w>
in ing</w>
con fid
tal k</w>
po w
o pp
n jin
ku ê</w>
ku nda</w>
ku ala</w>
f l
ex c
di tuna</w>
contin u
t aught</w>
on ha</w>
njin da</w>
mb er</w>
jerusal em</w>
ev id
dizu bh
dizubh ilu</w>
a k
re qu
ii i</w>
fukun una</w>
ci ally</w>
bo kon
p ast</w>
le ft</w>
happ en</w>
f ace</w>
y our
tung u</w>
tem p
o ppor
con cer
us ing</w>
suffer ing</w>
resurrec tion</w>
ku kaiela</w>
k ela</w>
at ure</w>
apost les</w>
se con
secon d</w>
sa u
pray ers</w>
ha ving</w>
sha re</w>
mu n
ro mans</w>
f esa</w>
an ’a</w>
p age</w>
oppor tun
mus ambu</w>
mu kanda</w>
mat er
katu nda</w>
ou b
mo ved</w>
d eli
bes o
19 14</w>
wil ling</w>
tat ’ê</w>
spea k</w>
respon sibil
promis es</w>
ngan ala</w>
isa iah</w>
fukun u
un ited</w>
u hete</w>
tr uly</w>
rul e</w>
mazu nda</w>
fo od</w>
cha l
ati ve</w>
sangulu kisa</w>
kno wn</w>
bhi xila</w>
b a</w>
att itude</w>
ap pe
s ing</w>
ki batulu</w>
cont ro
tim o
ther e
ph er
m etu</w>
fri end</w>
bokon a</w>
th an
she pher
mi mbu</w>
ku kolokota</w>
knowled ge</w>
kin u</w>
i en
coura ge</w>
a st
ze ki
vel usu</w>
spe cial</w>
sal u</w>
lo o
p el
es t
div u</w>
1 0
ki kutu</w>
iji ie</w>
i u
es pe
corin th
chil d</w>
n ation</w>
mb o</w>
jimbu di</w>
h is
espe cially</w>
contro l</w>
b er
, 000</w>
u ngana</w>
si de</w>
of f
ku z
jis á</w>
iz ed</w>
iji tu</w>
hon or</w>
desi re</w>
comfor t</w>
your self</w>
p ala
mb ulu</w>
je ws</w>
help s</w>
4 5</w>
lit tle</w>
in hi</w>
fun disa</w>
dev el
c .
ar ound</w>
je ct</w>
follow ing</w>
dani el</w>
corinth ians</w>
c. e</w>
sacri fice</w>
ng al
ma sol
gover n
c y</w>
ar s</w>
su ua</w>
masol adi</w>
fi ed</w>
fal se</w>
cle ar</w>
ci ent</w>
tw een</w>
re p
on al</w>
n or
eg y
be tween</w>
b ala
timo thy</w>
th o
sho ws</w>
con c
ab il
v isi
u anu</w>
to ward</w>
streng then</w>
star ted</w>
obe di
inf lu
gen er
every thing</w>
es is</w>
mil li
mak es</w>
m ex
decisi on</w>
at or</w>
wom en</w>
princi ples</w>
fa r</w>
es ts</w>
di m</w>
beso ala</w>
ôl o</w>
tak es</w>
st or
so m</w>
in isa</w>
gen esis</w>
g lor
di k
b s</w>
wor shipp
s la
s ing
me mor
cho ose</w>
5 0</w>
she ep</w>
satan ’s</w>
n er</w>
ma la</w>
ji poxolo</w>
uf ôlo</w>
s m
madi uanu</w>
in divi
indivi du
b ul
sto p</w>
ku inhi</w>
ku fua</w>
ex is
e ph
des tro
ac tiv
í zu</w>
u fu
th or
ku fuá</w>
ku ehela</w>
ten ene</w>
t ululuka</w>
pala ízu</w>
lu uala</w>
fe ta</w>
u al
show ed</w>
poin t</w>
l ev
e f</w>
di abhu</w>
bh ua</w>
sok esa</w>
polo feta</w>
par adi
fre e
cond u
v o
tend elesu</w>
proph ec
paradi se</w>
of fer
m enha</w>
le ad
ku tanga</w>
ki tendelesu</w>
his tor
cer tain</w>
zu kut
sla ve</w>
re ading</w>
prophec y</w>
la sting</w>
k eji</w>
in stru
in de
f ru
c ause</w>
a h’s</w>
ran som</w>
mu adi</w>
m oti
lik ely</w>
f y</w>
bh ofele</w>
an cient</w>
al on
acc or
mbu tu</w>
mat e</w>
ku kula</w>
ki fuxi</w>
ki ahi</w>
e ia</w>
di longa</w>
scho ol</w>
fukunu kinu</w>
an da</w>
accep t</w>
some times</w>
angel s</w>
ag ra
ver se</w>
jingu ma</w>
ba zela</w>
as sign
as i
usu ku</w>
o cc
in es</w>
encoura ge</w>
bhang elu</w>
. 000</w>
lis ten</w>
it ing</w>
free dom</w>
con v
sangulu kile</w>
pu bl
ku lungulula</w>
de ad</w>
c ap
3 9</w>
xi kana</w>
rev el
par agra
mo ve</w>
lo t</w>
in ina</w>
follow ers</w>
di tion</w>
descri b
af fect</w>
a wa
st and
s es</w>
is m</w>
is ed</w>
disci pl
dev il</w>
val u
mon ’a</w>
kal el
ish ed</w>
i bhangelu</w>
heav enly</w>
f lo
ex pe
e yes</w>
di fukunukinu</w>
bh e</w>
au gh
wis dom</w>
revel ation</w>
prac tic
n ations</w>
memb ers</w>
kon d
jin d
cha p
y l
rec or
kalel aku</w>
d oub
com mun
thandangan ha</w>
k .
k. k</w>
humb le</w>
go ing</w>
be au
answ ers</w>
up on</w>
ti m</w>
te aching</w>
ste m</w>
ser ious</w>
kwat ekesa</w>
kilu nji</w>
k ú
en ced</w>
de ep
ci ous</w>
zukut isa</w>
ubh eka</w>
spiritu ally</w>
s ons</w>
ong s</w>
ko l</w>
gu i
fe zo</w>
e fezo</w>
b ar
ti i
te mbulu</w>
sy stem</w>
si g
s ent</w>
r on
mi ah</w>
madi mi</w>
ma in
m enti
lu ual
j ami</w>
j am
fo to</w>
en ena</w>
al low</w>
è ne</w>
tem ple</w>
sci ence</w>
recei ved</w>
ku i
ji sobha</w>
in form
fil i
bor n</w>
as soci
righte ous</w>
ok enu</w>
mu bo
mubo ki</w>
mar y</w>
j ele
ek e</w>
un ti
stand ar
s ar
mes si
lu ua</w>
le t
e ha</w>
de mon
bhukumu kina</w>
ã o</w>
su e</w>
st ates</w>
rel y</w>
man h
kolo k
ki ala</w>
h ere</w>
gh ts</w>
de dic
d í
bh ia</w>
at ely</w>
20 0
s l
provi de</w>
mudi â</w>
mu lang
mulang idi</w>
menti oned</w>
ji ji
jele miia</w>
im oxi</w>
h atu
gre at
en jo
eas y</w>
chang es</w>
bhon zele</w>
a ki
unti l</w>
se em
religi ous</w>
prot ec
on okenu</w>
mu ène</w>
mu nzangala</w>
ev ents</w>
circu m
tii aku</w>
re pres
in d</w>
di ela</w>
di e</w>
wit ness</w>
ri c
ple ase</w>
mean ing</w>
bab il
4 1</w>
ta king</w>
sen se</w>
d ang
consi der
religi on</w>
privile ge</w>
mi xima</w>
m en
y ou
to wer</w>
j engi</w>
im mor
hear d</w>
grou p</w>
every one</w>
e ct</w>
ar r
al low
us es</w>
li ved</w>
ku endesa</w>
ka x
it onokenu</w>
e ment</w>
any one</w>
ous ness</w>
ma kaza</w>
l ar
discus s</w>
bhu ila</w>
ach ed</w>
who le</w>
sm all</w>
se e
ple as
ng ’
kut isu</w>
in ess</w>
di tun
determin ed</w>
babil onha</w>
app ly</w>
aku nji</w>
af fe
ufu sa</w>
ku kalakala</w>
ku ka</w>
k ata</w>
is u
end ure</w>
di su
d en</w>
an xi
w .
vi ol
tur ned</w>
tr av
sp o
ser ved</w>
m ana</w>
et y</w>
3 6</w>
r ing</w>
on ce</w>
lis ten
ku longa</w>
f our</w>
t ele</w>
ki t
jind andu</w>
s imp
rec o
of f</w>
muku tu</w>
hol d</w>
com pl
a k</w>
ni ght</w>
for m</w>
bab yl
3 8</w>
ul ’s</w>
t ation</w>
s ou
s or
kan ene</w>
ing ly</w>
n uka</w>
mi ji</w>
ku iibha</w>
kind ala</w>
just ice</w>
foc us</w>
d augh
cre ator</w>
pro du
ki bhuidisu</w>
jimb ongo</w>
i bu
g ar
er ing</w>
ear th
e z
cre ated</w>
z eka</w>
qu ic
i éngi</w>
acc ount</w>
pro ver
l ua</w>
ki mb
k à</w>
in s</w>
di la</w>
di kaza</w>
ad vice</w>
t ely</w>
sat is
opportun ity</w>
mex iia</w>
los t</w>
lit er
ki jing
inform ation</w>
en ess</w>
bha bha</w>
bene f
any thing</w>
ang enena</w>
al ala</w>
s ala</w>
ph y
mu bhang
kal eia</w>
1 4
underst an
s h
reco gn
pione er</w>
mubhang i</w>
m y
it al</w>
en ioso</w>
ear ly</w>
di bhata</w>
au thor
ate ful</w>
an e</w>
tri ed</w>
publi c
pow erful</w>
ol der</w>
ngu vulu</w>
ng ene</w>
kind ness</w>
iz ulukutu</w>
i ve</w>
el der</w>
c la
bh uluka</w>
al u</w>
u i
tri bul
si ve</w>
phy si
ne ar</w>
mu l
li es</w>
kijing u</w>
al ready</w>
o bhe</w>
ke pt</w>
i de
f ine</w>
ever lasting</w>
en ter
el se</w>
direc tion</w>
cl es</w>
wor king</w>
se en</w>
s ever
prover bs</w>
olu elu</w>
mi di</w>
m ú
kno ws</w>
ki u</w>
ex er
el d</w>
di ma</w>
con ven
wond erful</w>
proph et</w>
kol esa</w>
heal th</w>
gu ar
di elele</w>
se mana</w>
re turn</w>
prot ect</w>
or s</w>
n ab
ku suluka</w>
di muna</w>
coun try</w>
stan ces</w>
solom á</w>
nam ed</w>
ku sidivila</w>
ka iiadi</w>
k ab
in ten
condu ct</w>
atten tion</w>
pl ac
mi rac
ki k
jer e
af ú</w>
abil ity</w>
y oso</w>
y i</w>
wis h</w>
understan ding</w>
st ri
p h</w>
mater ial</w>
il ong
hu mil
g y</w>
streng th</w>
righte ousness</w>
im perfect</w>
discipl ine</w>
co ven
beau ti
ambu adi</w>
amb ele</w>
adi aki
accor ding</w>
pre cious</w>
n s</w>
mu hatu
ku samba</w>
disu kilu</w>
clos er</w>
cle an</w>
arr ang
nei gh
nd u
mes ene</w>
ku esa</w>
expl ain</w>
ch ur
br ought</w>
u ixi</w>
t y
sacri fic
nu mber</w>
es ele</w>
there fore</w>
pa ul’s</w>
n angenena</w>
le a
ku belesela</w>
kai e
jam es</w>
i zuela</w>
buil d</w>
atu ameni</w>
al one</w>
4 4</w>
simp ly</w>
proph e
fu ama</w>
di etu</w>
’ ami</w>
spo ke</w>
ph ili
long e</w>
i exile</w>
gr ateful</w>
d on
4 2</w>
sur vi
star t</w>
madi ia</w>
lembal asa</w>
kilu ezu</w>
jing ijiie</w>
in spir
chris t
c ur
u mbu</w>
tel ls</w>
n ’a</w>
mu ka</w>
ku xi</w>
ji iadi</w>
d ness</w>
com pas
c tive</w>
b enge</w>
ar ed</w>
no thing</w>
mat ters</w>
lo ves</w>
kolok ot
fili pe</w>
f av
des p
chal leng
beauti ful</w>
watch tower</w>
ti c</w>
s ongs</w>
or ig
ok ela</w>
ma ku</w>
for give</w>
es ted</w>
di kila</w>
a kaie
4 3</w>
wi de</w>
ua bha</w>
sa ying</w>
re fer
ku zola</w>
ki aiibha</w>
deci ded</w>
x in
v in
u ele</w>
to kuesa</w>
tat ’etu</w>
ng ala</w>
ne c
ma kota</w>
hi gh</w>
gre ater</w>
fi ght</w>
explain ed</w>
e u
coven ant</w>
ad e</w>
t able</w>
p en
nd o</w>
ku tambula</w>
is t</w>
ilong esu</w>
a ke</w>
vi c
sar ah</w>
ku tunga</w>
invol ved</w>
help ing</w>
hebre w</w>
con science</w>
th ou
standar ds</w>
lea ve</w>
ku ebhi</w>
k ele</w>
it atu</w>
in st
i aiibha</w>
he ar</w>
chang ed</w>
bless ings</w>
assign ment</w>
ac tions</w>
tung ile</w>
si on
sho r
samu uele</w>
responsibil ity</w>
ou nd
opp os
mi enhu</w>
m â</w>
ku r
humil ity</w>
ho r
histor y</w>
hebre ws</w>
em oti
di ami</w>
circum stances</w>
w ing</w>
tong inina</w>
sin s</w>
regar ding</w>
ref le
doub t</w>
desi res</w>
as á</w>
pp ed</w>
li ght</w>
ku eha</w>
ki ji
h ur
e zeki
dik anga</w>
conc lu
c am
bu r
b ri
an ’ê</w>
th u
t ate</w>
sa ka</w>
ok s</w>
h o</w>
ev u</w>
egy pt</w>
di bhu
commun ic
c ro
xi kin
succ ess
so ko</w>
lor d</w>
ki tong
k as
ji sa</w>
iti ve</w>
inde ed</w>
ilu ezu</w>
congreg ations</w>
appreci ate</w>
al ong</w>
wor ks</w>
nz u</w>
nec ess
muku nji</w>
langu ages</w>
hi gh
gu id
gro w</w>
fu ma</w>
ar ri
a sure</w>
tribul ation</w>
milli ons</w>
ku bhinga</w>
ke je
fam ili
adiaki mi</w>
mi es</w>
meet ing</w>
mb ambe</w>
mar k</w>
l im
end ed</w>
continu ed</w>
resurrec ted</w>
re min
long er</w>
ku etu</w>
happ iness</w>
gre ek</w>
cou ple</w>
und umbu</w>
sel f
reas ons</w>
pre p
pr os
par ed</w>
moti v
mar ku</w>
fore told</w>
evid ence</w>
ele mbe</w>
c lo
bas ed</w>
am anu</w>
a il
val ue</w>
ti es</w>
stud ents</w>
solom on</w>
prep are</w>
ku xikina</w>
iti cal</w>
it ambu
exam ine</w>
encoura ged</w>
en ted</w>
aku enu</w>
w el
res t</w>
kur su</w>
jere miah</w>
illustr ation</w>
g ing</w>
experi enced</w>
en ing</w>
desp ite</w>
ci es</w>
st er</w>
n ote</w>
z angel
writ ten</w>
thou ghts</w>
re bel
over se
mb olo</w>
king s</w>
ki ambe</w>
ji hanji</w>
inclu ding</w>
dis kursu</w>
ble ’s</w>
bi ble’s</w>
sl av
regul arly</w>
en ough</w>
de ep</w>
chap ter</w>
transl ation</w>
occ asi
la ws</w>
k ’
jiji dika</w>
i é</w>
ha b
div u
b lo
spe ci
j ac
i gn
fu r
ch es</w>
ag er</w>
ac tion</w>
tak en</w>
ong eka</w>
ne g
kimb adi</w>
ka di
k ly</w>
isu kidila</w>
hou se
fi c</w>
effor ts</w>
comple tely</w>
teach ings</w>
li ed</w>
lear ning</w>
ku sanguluka</w>
ku iuka</w>
er y</w>
di langa</w>
care fully</w>
c har
bh enge</w>
be l</w>
xingan e
wor ked</w>
war ning</w>
su res</w>
reas on
of fer</w>
n ê</w>
itambu ijilu</w>
e du
di fu
comple te</w>
ad v
th ous
real ize</w>
person ality</w>
ok o</w>
memor ial</w>
main tain</w>
ku mbi</w>
is sue</w>
individu als</w>
fe ar</w>
ex u
er ved</w>
ep s</w>
c tions</w>
allow ed</w>
19 9
tri als</w>
st ed</w>
public ations</w>
pic ture</w>
nd olo</w>
ku tendela</w>
govern ment</w>
ac ted</w>
v al</w>
und undu</w>
sever al</w>
se cu
medi tate</w>
ku lenduka</w>
izu atu</w>
i er</w>
i an</w>
fi eld</w>
di xibulu</w>
coura ge
b o</w>
at ala</w>
zangel eka</w>
tri es</w>
teach es</w>
phili pp
per secu
not ice</w>
ky ambote</w>
keje ka</w>
ic es</w>
go als</w>
fulfil led</w>
even tually</w>
en ho
ditun u</w>
cor rec
comm on</w>
tra ining</w>
san zala</w>
on d</w>
offer ed</w>
n atu
ki jimbu
kijimbu ete</w>
di l
comm and
c ation</w>
y u</w>
qu e</w>
pel ep
mal amba</w>
lu í
l at
kudi elela</w>
ki iadi</w>
je wish</w>
ge tting</w>
ek ena</w>
tra in</w>
t olola</w>
shepher d</w>
natu ral</w>
mudi etu</w>
luí mbi</w>
j ene</w>
ca se</w>
bless ing</w>
babyl on</w>
u avulu</w>
trav el
p ages</w>
ka zola</w>
k olo</w>
inspir ed</w>
c t
ver ei
so verei
ri es</w>
pres ent</w>
pray ed</w>
ong e</w>
messi ah</w>
influ ence</w>
ien io
for ward</w>
fl es
chur ch</w>
author ity</w>
accep ted</w>
7 0</w>
xingane ku</w>
the l</w>
su pp
su inisa</w>
ri bu
re ach</w>
less on</w>
l y
know ing</w>
jos u
j on
iu dika</w>
go al</w>
di es</w>
br an
be thel</w>
u obhe</w>
tu ê</w>
st and</w>
s ia</w>
quic kly</w>
lar ge</w>
gh ty</w>
exer c
ex ana</w>
ef fe
ear li
daugh ter</w>
conv inc
confid ence</w>
bh ânga</w>
beg in</w>
al ed</w>
v ar
sing le</w>
res sed</w>
requ i
paragra ph</w>
pa ze</w>
or g</w>
mú ia</w>
ko bo</w>
in her
ele ku</w>
comm it
cer tain
bo kela</w>
ten esa</w>
ro man</w>
provi ded</w>
p a</w>
lung uluka</w>
ja kobo</w>
glor y</w>
fin ally</w>
eph es
ar ti
tu â</w>
sur pris
s av
ne he
inter est</w>
b alu
ther ’s</w>
tend asá</w>
s exu
o p</w>
mu xi</w>
ku sota</w>
jing a</w>
ji t
hear ts</w>
har mon
ex pect</w>
es ta
enti al</w>
enh ó</w>
em ents</w>
eli ja</w>
deep ly</w>
awa ke</w>
we ak
w. org</w>
stud ying</w>
pro p
pris on</w>
ou d</w>
jimb ote</w>
j w.org</w>
ig n</w>
i ’
hal f</w>
ac e
z anga</w>
ten t</w>
res ul
pro ved</w>
physi cal</w>
me et</w>
i ku</w>
i batulu</w>
cre ation</w>
c ting</w>
wond er</w>
su gg
sal v
r ace</w>
per fe
pelep alala</w>
ngu ma</w>
necess ary</w>
ku ta</w>
jimb a</w>
in dic
great est</w>
fu ta</w>
f ill</w>
effor t</w>
d om
ar ing</w>
1 00</w>
xikin ine</w>
worl d
world wide</w>
who se</w>
tal atala</w>
sau idi</w>
proble m</w>
on ene</w>
ng eleku</w>
n or</w>
mu ala</w>
ma m’
kitong oluelu</w>
jimb ambe</w>
ienio ió</w>
i ama</w>
bhukumu ka</w>
wat ch</w>
respon d</w>
pe ace
en ji</w>
di uana</w>
cho ice</w>
benef its</w>
answ ered</w>
activ ities</w>
abh ez
19 5
visi on</w>
si ons</w>
pro m
pa in</w>
luual esa</w>
li f
l and
i fuxi</w>
e fe</w>
bha ka</w>
b read</w>
arti cles</w>
tr ying</w>
sacrific es</w>
kubh ata</w>
kam ene</w>
josu ué</w>
ene mies</w>
earli er</w>
di kumbidila</w>
co ver</w>
cho se</w>
ac tually</w>
6 0</w>
worshipp ers</w>
uni dos</w>
serv ant</w>
sau l</w>
par able</w>
o m</w>
no v
izu kutisu</w>
inter ne
friend ship</w>
esta dos</w>
el ess</w>
ef fect</w>
di xi</w>
bo oks</w>
bi r
be h
av ail
ac compl
a c</w>
z okela</w>
w ater</w>
t ou
spea king</w>
sa kidi
ri ed</w>
real ized</w>
i f
fa il
enjo yed</w>
de cl
christ ’s</w>
bibi dya</w>
believ ers</w>
beh ind</w>
al ty</w>
wh at
underst o
understo od</w>
streng th
sp end</w>
so kejeka</w>
si ght</w>
scriptu ral</w>
ong a</w>
o c
o b</w>
m ed</w>
ju da</w>
jimb andu</w>
i mb
cro w
certain ly</w>
avail able</w>
al e
ag o</w>
ú lu</w>
z a
th andu</w>
str ong
pro g
o per
o ji</w>
mis takes</w>
manh inga</w>
di kalu</w>
ua i</w>
on hi</w>
o s</w>
let ter</w>
ku katula</w>
kil led</w>
j ah</w>
i xinganeku</w>
i fika</w>
g ri
ban ze</w>
tat ela</w>
sub ject</w>
samu el</w>
recor ded</w>
re act</w>
pl ay</w>
or y</w>
m it
lead ers</w>
kol ose</w>
ki tala</w>
jac ob</w>
di bhuidisa</w>
di ambu</w>
devel op</w>
des t</w>
deci de</w>
4 6</w>
vis it</w>
ul ondekesa</w>
self ish</w>
practic al</w>
pha xi</w>
mutu ameni</w>
mu t
lu nd
lis h</w>
ku banza</w>
h ed</w>
famili es</w>
f ran
convinc ed</w>
a ia</w>
un ity</w>
uabh ele</w>
se em</w>
re ward</w>
obedi ent</w>
mat end
matend elelu</w>
liter ature</w>
kudi la</w>
ji he</w>
he bala
ga in</w>
ang el</w>
al ive</w>
what ever</w>
u end
te en
sumb isa</w>
regul ar</w>
ra ised</w>
r it
po or</w>
p end
ndu nge</w>
h ana</w>
e y
e at</w>
de ta
con vers
yi yi</w>
v ital</w>
u ebhi</w>
tre at</w>
suf fer</w>
s ambe</w>
pra ise</w>
orig in
mon ths</w>
le g
l ine</w>
ki éngi</w>
im medi
im in
id enti
gui de</w>
fi ve</w>
explain s</w>
even ing</w>
describ ed</w>
ca used</w>
as se
res pe
pos ition</w>
pl a
muhatu ’ê</w>
m vu
in cre
i fic
ev il</w>
di bh
bu i
blo od</w>
bap t
app ointed</w>
u éngi</w>
u mbangi</w>
t ú
sexu al</w>
s har
s en</w>
re por
mis sion
k ambele</w>
i amba</w>
er gy</w>
cor ru
alu ngu</w>
a head</w>
tung ula</w>
ro le</w>
qu ality</w>
publi c</w>
p at
mam’ etu</w>
kubh eza</w>
ku langa</w>
ki fua</w>
jin zo</w>
inv ited</w>
inter ested</w>
ii ale</w>
i enu</w>
hebala iku</w>
h ua</w>
dis á</w>
devel op
bran ch</w>
bhindam ene</w>
al ing</w>
u ehela</w>
su rely</w>
sig ned</w>
s os
relati ves</w>
neg ative</w>
n ho
m alu
ki su
jin du
iza ke</w>
ha la</w>
fil iiale</w>
con tain
c ru
b ra
â nji</w>
zu i</w>
uf olo</w>
situ ations</w>
ric a</w>
ond ek
ge ment</w>
feel ing</w>
encoura gement</w>
dis coura
compas sion</w>
cla im
cho sen</w>
ch ed</w>
atten d</w>
6 5</w>
y ’s</w>
ubh ika</w>
sakidi lu</w>
pl an
ma katu
makatu kilu</w>
loy alty</w>
ki sakidilu</w>
kai adi</w>
jos hua</w>
iz eu</w>
i za</w>
gar den</w>
fun dixi</w>
for ce</w>
dí zui</w>
demon str
bh ong
vie w
s il
rul er</w>
reve aled</w>
r a</w>
mi ghty</w>
li on</w>
ki z
ji kula</w>
in ning</w>
enter tain
20 13</w>
th re
t ext</w>
shi ps</w>
m á
j alu
jalu dim</w>
h ands</w>
dy ahi</w>
bless ed</w>
zu elesa</w>
zo za</w>
wor k
t on
pati ent</w>
madi mon
loo ked</w>
le ep</w>
kú dia</w>
ku batula</w>
inclu de</w>
i m</w>
harmon y</w>
form ed</w>
earth ly</w>
da ily</w>
con tr
con f
c all</w>
bapt ism</w>
are a</w>
appreci ation</w>
u ahi</w>
speci fic</w>
se ek</w>
person ally</w>
ong ixi</w>
lo m</w>
ku lombolola</w>
jud g
jindu nge</w>
is ts</w>
destro yed</w>
cul tiv
be coming</w>
ar k</w>
19 8
u á</w>
tes alon
tesalon ika</w>
t es</w>
seem s</w>
se qu
pri ests</w>
nd ongixi</w>
mo der
lu nga</w>
l ange</w>
kilu mba</w>
k eng
guid ance</w>
ga z
fulfil l
eu ro
ephes ians</w>
dr in
di o</w>
di j</w>
cha ri
care ful</w>
acc oun
4 8</w>
é ia</w>
wa it</w>
tú bhia</w>
tor s</w>
sp ring</w>
s w
ra id</w>
pos itive</w>
p an
ji h
fi re</w>
eas ier</w>
di longo</w>
vin hu</w>
tang ele</w>
r g
p ay</w>
ma ma</w>
lo cal</w>
less ons</w>
l am
ku sanga</w>
ku eji</w>
ki ami</w>
ji thembu</w>
idi le</w>
fles h</w>
entertain ment</w>
en yu</w>
eli jah</w>
b or</w>
af raid</w>
ze mbe</w>
ze al
show ing</w>
se ar
s our
ol s</w>
mut elembe</w>
me t</w>
kusu ka</w>
ku exile</w>
isa ac</w>
challeng es</w>
as king</w>
adv an
a ma
wi ves</w>
v ely</w>
ua di
st a
sim ple</w>
si ck</w>
s ambuadi</w>
re war
prophe cies</w>
pione ers</w>
o d
n’ t</w>
nz ala</w>
ngan hala</w>
me al</w>
l enge</w>
iz e
in justice</w>
immedi ately</w>
ibu ka</w>
g al
for get</w>
e mb
can a
buil ding</w>
b al
wil l
t ree</w>
se a</w>
re turned</w>
qu i
pre ached</w>
ou g
n’ eme</w>
ng eji</w>
mat t</w>
ma l</w>
ma gaz
ji phaxi</w>
j an
ho sp
heav ens</w>
expe cted</w>
ep ing</w>
di kamba</w>
as signed</w>
an im
0 0
with in</w>
sol u
salv ation</w>
regar d</w>
o kulu</w>
moder n</w>
loo king</w>
gover ning</w>
fru it</w>
enti re</w>
ek ene</w>
discoura ged</w>
d ot
circu it</w>
c os
1 8
thr oug
throug hou
throughou t</w>
