#version: 0.2
t h
g o</w>
l e</w>
a n
t š
l e
o n
d i
k a</w>
b a</w>
i n
r e
g o
r e</w>
m o
l a</w>
th e</w>
s e
b o
a t
s e</w>
e n
l o</w>
b a
w a</w>
b e
l a
y a</w>
t o</w>
l o
h o
r i
th e
t e
m a
g a
o f</w>
h e
w e</w>
h a
p e
t i
w a
k e</w>
o u
m e
in g</w>
an d</w>
tš a</w>
j e
d i</w>
i n</w>
g a</w>
w e
b e</w>
r a
r o
i s</w>
i t
th a
s t
tš e</w>
o n</w>
f e
l i
m o</w>
go re</w>
b j
m e</w>
o r
d e
v e
g e</w>
i le</w>
on a</w>
n a</w>
a l
g we</w>
s a</w>
n e
l y</w>
f o
on g</w>
a r
tha t</w>
g e
je ho
s i
f a
p o
n g</w>
v e</w>
i l
n o
tš e
s u
k e
k a
š a</w>
n a
y e
s a
le go</w>
w an
c a
p a
h i
d u
s t</w>
t a
at i
r u
th o</w>
c e</w>
k go
s o
e s</w>
k o
b an
e d</w>
m i
t u
en g</w>
fo r</w>
c o
p he
t o
mo di
h lo
m an
c h
w it
’ s</w>
h e</w>
v a
y o</w>
f i
l d</w>
c on
r a</w>
f a</w>
h la
k g
b o</w>
y o
n y
t se
b i
r s</w>
modi mo</w>
bj a</w>
s wan
jeho va
a go</w>
b u
v i
ou r</w>
m p
h is</w>
th u
š o</w>
w or
jeho fa</w>
on e</w>
a s</w>
m a</w>
c i
i t</w>
wit h</w>
h u
p ro
wa s</w>
c h</w>
t s</w>
ga gwe</w>
tš i</w>
u d
yo u</w>
g i
le la</w>
no t</w>
bj a
b le</w>
th o
m on
w h
k o</w>
re a
m me</w>
ye o</w>
go mme</w>
an a</w>
h l
d o
u n
a n</w>
tše go</w>
t la</w>
te d</w>
b ona</w>
ati on</w>
e x
ha t</w>
w hat</w>
g h
a re</w>
d a
l ong</w>
w il
at e
š e
m en
the r</w>
ba tho</w>
la go</w>
a l</w>
g ona</w>
b on
ha ve</w>
re na</w>
in g
bja lo</w>
f e</w>
s s</w>
se o</w>
s ti
t a</w>
jehova h</w>
o r</w>
f u
wil l</w>
p i
ba o</w>
t s
the y</w>
c e
b y</w>
w he
ve r
s o</w>
pe le</w>
p u
m u
a c
on s</w>
swan e
le tš
t h</w>
n g
go d</w>
th is</w>
ro m</w>
i r</w>
j o
f rom</w>
u s</w>
c ou
ny a
r at
di ra</w>
k ga
g an
d s</w>
x o</w>
r o</w>
š i
the ir</w>
m at
te r</w>
u p
l wa</w>
be go</w>
ba k
i be
tše o</w>
an e</w>
o p
t l
wh o</w>
t se</w>
ca n</w>
n gwe</w>
ri st
k ud
kud u</w>
ba ka</w>
ve r</w>
w i
ho w</w>
su s</w>
h a</w>
ti on</w>
je s
jes u</w>
a t</w>
je sus</w>
c u
tš we
al l</w>
ga go</w>
d o</w>
di ng</w>
p re
be ibe
pe r
tš o</w>
t e</w>
whe n</w>
f or
bi ble</w>
rist e</w>
gh t</w>
k wa</w>
go ba</w>
re d</w>
mo ka</w>
ch ri
e la</w>
di ri
l l</w>
k i
q u
le ng</w>
a bo
s se
bu t</w>
bo tse</w>
wa go</w>
we re</w>
mo o</w>
beibe le</w>
le fa
r y</w>
š i</w>
c t</w>
ra go</w>
n t
ing s</w>
du me
m in
bj o</w>
an g</w>
y our</w>
e up
m y</w>
ha d</w>
co m
mo tho</w>
k ing</w>
a s
d e</w>
it y</w>
at e</w>
kg on
y e</w>
d ’s</w>
tš wa</w>
bo le
na ko</w>
pe op
a p
s ho
bo lela</w>
g re
an s</w>
l u
se r
s c
o d</w>
peop le</w>
u t</w>
h la</w>
t la
t lo
go lo</w>
pa u
the m</w>
mon gwe</w>
se l
h ’s</w>
r an
so me</w>
y s</w>
tse la</w>
te e</w>
hi m</w>
ma n</w>
s pi
u se</w>
ve n</w>
en t</w>
eup ša</w>
v ing</w>
men t</w>
y en
p a</w>
al ly</w>
h we
t ru
’ ng</w>
abo ut</w>
de r</w>
r ing</w>
go d’s</w>
i s
r ou
wa ga</w>
chri sti
hl at
m ong</w>
mo rago</w>
g u
ha s</w>
w ou
bon tš
a f
š o
ban gwe</w>
swane tše</w>
jehova h’s</w>
e n</w>
p e</w>
l an
wou ld</w>
s si
ti me</w>
k u
ve d</w>
s wa
ve s</w>
de d</w>
in e</w>
s pe
le o</w>
he l
i f</w>
g h</w>
le lo</w>
le n
th at
di lo</w>
ma y</w>
le ga</w>
le a
bo i
s p
š ago</w>
le d</w>
te r
o ther</w>
da y</w>
se d</w>
spi ri
re n
fu l</w>
le tša</w>
ban a</w>
li fe</w>
i lego</w>
bo hlo
a ga
di d</w>
th ou
bak eng</w>
bo phe
hlat se</w>
le s</w>
k riste</w>
the re
w n</w>
p i</w>
t y</w>
hl an
s on</w>
š wa</w>
k ge
b ile</w>
tš we</w>
tho se</w>
ou s</w>
a d
k no
p ha
ne ss</w>
e ar
he r</w>
ho lo
tš u</w>
k an
k we
se n
man y</w>
ko lo
y ona</w>
t so
w o</w>
di re
go di
mo ya</w>
n o</w>
en e
ng wa
le be
t ing</w>
mo re</w>
the rs</w>
m mu
the re</w>
pe lo</w>
bj ang</w>
wa y</w>
i d</w>
ra e
a r</w>
di s
we go</w>
f fe
ny waga</w>
do m</w>
mo la
it a</w>
j u
co me</w>
l ate
lefa se</w>
en ce</w>
p an
s te
a po
be ca
mo r
ge la</w>
w s</w>
ma r
t ra
s hi
me s</w>
gi lego</w>
g wa</w>
r d</w>
su ch</w>
p la
sse s</w>
e l
na go</w>
ch il
st o
s al
al so</w>
at ed</w>
t en
na g
v o
v en
fe ta</w>
yen a</w>
w o
i thu
p ra
e tša</w>
me lo</w>
that a</w>
ta ba</w>
b at
ar t</w>
a o</w>
there šo</w>
ou t</w>
bophe lo</w>
ne w</w>
le tšego</w>
st an
c or
tš he
tšwe go</w>
bontš ha</w>
e ven</w>
x o
p ri
k ong</w>
s he</w>
ar s</w>
be en</w>
mo hla
wan a</w>
m be
ati ons</w>
kgo lo</w>
o k</w>
h le</w>
c k</w>
c tion</w>
fi r
thu ša</w>
y ou
wit ne
ha p
pe la</w>
d re
c es</w>
s h
ne a</w>
the se</w>
bohlo kwa</w>
se ng</w>
wor ld</w>
de r
a mo
bo e
sel f</w>
go od</w>
mat la</w>
c ti
n i
b ro
le h
ku a</w>
f in
hel p</w>
l lo
di n
p h
wh y</w>
do es</w>
s in
re s</w>
u p</w>
witne sses</w>
a tši</w>
di hlatse</w>
sho u
se s</w>
an t</w>
tš i
p hu
di ngwe</w>
ma fe
fe ela</w>
l s</w>
sa di</w>
r i</w>
t lo</w>
go tee</w>
f sa</w>
ka ro
s ing</w>
nya ka</w>
ou n
ke d</w>
wor k</w>
mmu šo</w>
y ing</w>
p or
ga botse</w>
the n</w>
bak riste</w>
le rat
lo ve</w>
b le
it s</w>
ver y</w>
shou ld</w>
ban e</w>
he a
o f
tl ha
j ud
tha n</w>
š ita</w>
tš ona</w>
e šita</w>
ca l</w>
on o</w>
ga ešita</w>
th ing</w>
f o</w>
s he
th ings</w>
tse ba</w>
sa id</w>
se lo</w>
tš ha
tš wago</w>
e l</w>
m s</w>
we r</w>
le ar
g ong</w>
e go</w>
fa mi
holo fe
jo h
beca use</w>
mp le</w>
k ing
ex a
pau lo</w>
p sal
š e</w>
g wa
s h</w>
ne d</w>
me e
sc ri
du la</w>
ma ba
th i
lefa seng</w>
me di
diri ša</w>
j a
e lo</w>
a ge</w>
ma i
co mp
w hi
cou ld</w>
hwe tša</w>
maba pi</w>
ma ke</w>
pe ri
af ter</w>
i m
ba la</w>
la pa</w>
na kong</w>
me la</w>
tš ago</w>
fir st</w>
le mo
christi an</w>
king dom</w>
in to</w>
ts wa
fo re</w>
s on
me n</w>
p hi
ye ars</w>
li e
ban tši</w>
a ka
mohla la</w>
kgon the</w>
be la</w>
e p</w>
con t
li ke</w>
whi ch</w>
i mp
a u
di ti
se hlo
shi p</w>
s i</w>
lerat o</w>
e a
un i
ti es</w>
k u</w>
h o</w>
la ’ng</w>
o thers</w>
l t</w>
chil dre
childre n</w>
hla lo
k s</w>
pau l</w>
wor d</w>
c he
b li
c re
y ane</w>
kgo po
p ho
kge th
spiri tu
du tše</w>
c ed</w>
thu to</w>
fe to
a h</w>
letš atši</w>
ear th</w>
k in
ce r
ge s</w>
phu the
c en
c ha
an i
on e
k hu
se e
christi ans</w>
on ly</w>
di tše</w>
tlo ga</w>
bja le</w>
n ing</w>
tho ma</w>
l ing</w>
fami ly</w>
n ngwe</w>
con gre
r ong</w>
ci p
pe di</w>
fu l
st ud
congre g
b eng</w>
l at
ra l</w>
karo lo</w>
se e</w>
o ver</w>
se go</w>
it h</w>
in e
ka moo</w>
nag ana</w>
x a
len tšu</w>
bo te
mbe r</w>
kga h
s ha
o ke
bo hla
g ile</w>
swan ago</w>
in a</w>
rea d</w>
be ing</w>
sa ys</w>
be di</w>
tu melo</w>
ithu ta</w>
š a
di po
t ly</w>
fa ith</w>
oun d</w>
rat a</w>
ba go</w>
te n</w>
ch ing</w>
w en
ga re</w>
tl wa
su r
mo the
thou gh</w>
p en
pa ren
t le
c ted</w>
ju st</w>
spiri t</w>
ga pe</w>
d en
h leng</w>
so me
kg wa</w>
ne ed</w>
x a</w>
mo st</w>
st a
no w</w>
m il
con si
te s</w>
ar y</w>
dume di</w>
g we
me hla</w>
letš o</w>
di š
ho we
t ri
tru e</w>
howe ver</w>
di bo
ma de</w>
i si
go bane</w>
at es</w>
kgopo lo</w>
we ll</w>
c la
ts h
swane tšego</w>
kga u
e le
mu st</w>
ti mes</w>
tšha ba</w>
aka re
swan a</w>
g ra
cou n
en d</w>
chri st</w>
fo llo
w at
is rae
no ši</w>
ba ru
exa mple</w>
in c
isi rae
hlan ke
p ar
d y</w>
fa i
an ge
w ho
qu e
at h</w>
ts he
rea t</w>
re li
t lago</w>
si on</w>
man tšu</w>
c lo
mo sadi</w>
di taba</w>
th rou
še tša</w>
tu r
le fe
an ce</w>
c al
w ing</w>
vi e
leh ono</w>
a ble</w>
mothe o</w>
m i</w>
k holofe
mon na</w>
le te</w>
go po
godi mo</w>
h le
p s</w>
r on
ta ke</w>
tl ho
ma e
phe la</w>
isirae le</w>
r in
be fore</w>
pu ku</w>
a b
be lie
u r
congreg ation</w>
kno w</w>
spiritu al</w>
me hleng</w>
l lo</w>
o lo</w>
scri p
hlo ko
an y</w>
c ri
boe mo</w>
wa r
me d</w>
be lo</w>
le le</w>
apo st
le na</w>
m ate
it e</w>
st re
kgo tha
bon aga
re e</w>
s y
r wa</w>
phe tha
bat swa
re l
d a</w>
sse d</w>
batswa di</w>
men ts</w>
bo ra
ê la</w>
gi ve</w>
nt le</w>
an other</w>
reli gi
paren ts</w>
ê na</w>
kwe ši
si g
k eng</w>
ma ga
st or
s s
ge tšego</w>
le t</w>
st s</w>
man gwa
t le</w>
on es</w>
d ly</w>
gwe ra</w>
ma ka
i tšego</w>
in di
fa ther</w>
s ou
whe re</w>
bohla le</w>
in ed</w>
tu re</w>
qu i
te a
tšwe la</w>
p o</w>
le l
wor ds</w>
sel ves</w>
wa ys</w>
be come</w>
ri es</w>
g ene
tš o
to day</w>
ô na</w>
ko pan
pe d</w>
z ed</w>
apo sto
p ha</w>
y a
de ath</w>
n na</w>
o wn</w>
ma tho
e fe</w>
le ngwe</w>
al s</w>
po in
aposto la</w>
cou ra
ka go</w>
g reat</w>
le ss</w>
ta go</w>
kg ona</w>
j a</w>
ki lego</w>
t wo</w>
ka ra
a ra
s ona</w>
it sh
un der
mola o</w>
fe ti
t li
he art</w>
fo re
so ci
l ona</w>
ka e</w>
di ša</w>
p rea
ge d</w>
in te
din tši</w>
ri gh
modi ro</w>
l we
l ation</w>
ce p
st ru
m mo
ati on
throu gh</w>
itsh wa
tš hi
x e</w>
gan tši</w>
th a</w>
re ng</w>
cou r
a d</w>
de rs</w>
re go</w>
be t
pro phe
le baka</w>
kgah li
pe a
pu bli
l ô</w>
ta in</w>
c an
tu tu
la r</w>
f ri
n u
o b
wo o</w>
a li
ha r
wa rd</w>
g at
pu r
mu ch</w>
ne e
bo dumedi</w>
ga ka
h wa</w>
di te
te rs</w>
ko ts
mo hlo
lemo ga</w>
tha bi
c y</w>
joh n</w>
k at
h lo</w>
pa ra
ri ty</w>
na gan
le lwa</w>
fi hla</w>
kg an
ye s</w>
se ngwe</w>
kgo ši</w>
kg we
pro vi
la r
sp on
k é</w>
th in
po ro
o c
spe ci
tru th</w>
ri a</w>
tš ha</w>
t at
je ru
ke ep</w>
tš ho</w>
k i</w>
— ⁠</w>
pe go</w>
bo ok</w>
il wego</w>
du ring</w>
ce i
le di</w>
t ran
ru ri</w>
g ate
mo re
sa le
na me</w>
at ten
ho o
amo gela</w>
ge t</w>
l la</w>
nya ke
ngwa di
e ver
hlalo sa</w>
le bo
re spon
hlo ko</w>
fai th
you ng</w>
he ar
jeru sale
le ka</w>
jud a</w>
f si</w>
mar ri
cont in
ri ka</w>
u sed</w>
pra ye
c ts</w>
yo o</w>
phuthe go</w>
ea ch</w>
ssi on</w>
stud y</w>
l and</w>
scrip tu
c ar
per son
mangwa lo</w>
še go</w>
mai kwe
p ti
w ri
hu man</w>
s at
th ane</w>
le te
we d</w>
wh ile</w>
k ga</w>
contin u
i st
le kgo
man g</w>
dis cip
yen yane</w>
hlan ka</w>
f il
su re</w>
k ane</w>
me la
psal me</w>
mo golo</w>
m ma
rat e</w>
lebe letš
c ation</w>
dume la</w>
nag eng</w>
kgeth wa</w>
an y
mi ght</w>
bo kriste</w>
su p
le tha
f ound</w>
t or
fa tša</w>
vi ce</w>
ti re
tla i
man s</w>
ex peri
ye t</w>
ri ght</w>
jo y</w>
le tše</w>
mor wa</w>
akare tša</w>
hlanke la</w>
tše a</w>
ma thata</w>
le ina</w>
to ld</w>
phetha ga
e r</w>
que sti
v an
e le</w>
f t</w>
pre sen
le long</w>
bro thers</w>
da vi
bo lo
o ver
la gan
bo itshwa
m me
or t
ta in
tšhe lete</w>
cen tu
šo ma</w>
di šo</w>
a k
kin d</w>
poro feta</w>
fe el</w>
ye ar</w>
mo šo
g i</w>
p art</w>
sa y</w>
ra ha
de s</w>
l on
i tše</w>
per son</w>
hap p
mae mo</w>
fin d</w>
lwe tši</w>
in st</w>
aga inst</w>
sti ll</w>
ne ver</w>
ser ve</w>
ke mi
sa thane</w>
di tšwego</w>
bo tša</w>
imp ort
h an
ge r</w>
nt wa</w>
s it
re ve
fa pan
letha bo</w>
st ates</w>
di ke
mo lo
tran s
p ing</w>
bohlo ko</w>
p holo
p on
ro ma</w>
le ge</w>
late r</w>
th y</w>
la o
spe a
tla se</w>
g ana</w>
en y
e r
w le
pro mi
ful ly</w>
or o</w>
mo apostola</w>
st ing</w>
s ted</w>
mafe lelo</w>
di e
di rago</w>
e very</w>
k x
lan o</w>
pla ce</w>
ti c
i kwa</w>
a m</w>
ru ta</w>
re cei
an o</w>
ka la</w>
ho me</w>
s we
leh u</w>
ng wana</w>
de ci
com m
hi stor
khu tšo</w>
apost le</w>
godi mong</w>
ou s
hi m
tši ša</w>
maikwe lo</w>
the r
c le
ra ga
at ing</w>
di j
re su
sehlo pha</w>
t ate</w>
be r
of ten</w>
righ te
pre ci
l we</w>
him self</w>
fapan ego</w>
up on</w>
pro ble
pe t
ac ti
- ⁠</w>
wle d
kno wled
ho ly</w>
di phe
kgau fsi</w>
a mong</w>
at u
mat la
vo l
ši tše</w>
lear n</w>
š oro</w>
g eng</w>
tutu e
sin ce</w>
p rin
še tšwe</w>
oke tše
consi der</w>
baru ti
z e</w>
fi da</w>
da fida</w>
ban na</w>
ro te</w>
k wa
ga n</w>
i g
w rote</w>
g en
faith ful</w>
a da
t i</w>
kholofe lo</w>
ba bo</w>
wor ship</w>
th s</w>
d ness</w>
un der</w>
da ys</w>
la w</w>
fe lego</w>
f le
sa me</w>
me ans</w>
di nako</w>
kg one</w>
ke s</w>
vie w</w>
thu s</w>
joh ane</w>
tha bela</w>
davi d</w>
ma phe
i po
s how</w>
fo ko
amo ge
min ist
boitshwa ro</w>
bo la
hu ta</w>
le lago</w>
to o</w>
le godimong</w>
ko ko
ba fsa</w>
ne ws</w>
l wago</w>
al ity</w>
gopo la</w>
st ri
bo go
ba golo</w>
tši šo</w>
b il
kg at
lebe lela</w>
b ene
gre e
lekgo long</w>
e vi
e e</w>
ng wan
ch an
mohlo mongwe</w>
ate r</w>
su b
dij o</w>
pu t</w>
s sing</w>
se ny
ba r
israe l</w>
bon olo</w>
ki ša</w>
bo bedi</w>
kots i</w>
li ve</w>
pe ter</w>
pet ro</w>
beca me</w>
she d</w>
i sa
min d</w>
ng waga</w>
ga r
ba sadi</w>
bu il
ca me</w>
ac cep
to wer</w>
se ko
mor êna</w>
a me
mela o</w>
cour se</w>
d ra
thu šo</w>
inte re
ta beng</w>
be le</w>
ye d</w>
bole tše</w>
ba ck</w>
an e
su ffe
do ing</w>
import ant</w>
kgon thi
minist ry</w>
f re
do wn</w>
g in
s ci
al ong</w>
di hla
di ffe
bote gago</w>
bo hlatse</w>
ba pti
ho la</w>
c ked</w>
wa l
kge the
bo dire
kemi še
il we</w>
ap pro
st and</w>
cal led</w>
ex pla
uni ted</w>
b ri
g ro
pe r</w>
je re
g lo
knowled ge</w>
v al
man e</w>
cu l
kolo be
se t</w>
wan t</w>
mo kgwa</w>
kgahli šago</w>
pe la
c ity</w>
o ld</w>
mat the
fe letšego</w>
bo r
s sa
n e</w>
e li
sc hoo
ši re
le t
thou t</w>
di botse</w>
wi thout</w>
ga e</w>
p ana</w>
t re
en coura
scriptu res</w>
psal m</w>
ma le
b re
hea ven
a gan
pea ce</w>
t al
ke n</w>
se pela</w>
le kan
ho pe</w>
kgan yo
ser vice</w>
more ro</w>
de si
centu ry</w>
mafe lelong</w>
diti ro</w>
ou r
matthe w</w>
in de
lea d</w>
ma re
di k
ke ’ng</w>
swan tšho</w>
mo n</w>
pro te
ac cor
se cu
p t</w>
mate o</w>
bole lago</w>
wi se</w>
ma go</w>
s ons</w>
wi fe</w>
z e
si de</w>
ke letšo</w>
f en
x i
the m
se be</w>
prea ching</w>
ri ous</w>
g rou
pha ga
c ho
th ree</w>
mošo mo</w>
o ffe
li ving</w>
cou nt
bophe long</w>
in ter
fri en
di mi
por t</w>
ex pre
le bi
po si
per fe
koko be
feti lego</w>
gi ven</w>
po wer</w>
fe el
ta l</w>
mp ho</w>
ho u
pe long</w>
b s</w>
bo hle</w>
bo th</w>
s is</w>
po ssi
tš ho
na ga</w>
x we</w>
e ven
s la
ever y
i se</w>
wen a</w>
ra pela</w>
g on
bo tho</w>
be gan</w>
a way</w>
si a</w>
ti on
x t</w>
f fi
an i</w>
d ence</w>
pur po
l in
pela elo</w>
te ko</w>
tur n</w>
p ono</w>
ve lo
b lo
pra cti
letš wego</w>
them selves</w>
tšo hle</w>
baruti wa</w>
fo lo</w>
eup ja</w>
stre ng
se hla
r ation</w>
e te
he al
a re
di ka</w>
jo se
tsh wen
re ally</w>
ho use</w>
ti ons</w>
diri šwa</w>
ak ang</w>
sat an</w>
hu s
fe la</w>
s an
di fe</w>
li ght</w>
ga ve</w>
še tše</w>
lo ok</w>
diffe ren
e tše
re spe
te m
ny wa
me r
dume lel
ba hlanka</w>
lan gu
di tsela</w>
l it
bon a
ha ving</w>
re ma
li one</w>
s ter</w>
mo ther</w>
ma king</w>
fe llo
l wego</w>
in vol
o be
kweši ša</w>
g ing</w>
o lo
sehlo go</w>
matho mo</w>
thin k</w>
di re</w>
ho mo
go ver
i k
f lo
com pa
en ti
t ings</w>
phuthe gong</w>
inc lu
bro ther</w>
diri le</w>
lefe long</w>
su c
tha pelo</w>
te kan
ati ve</w>
bj o
bora pedi</w>
’ t</w>
me go</w>
de n</w>
kolo go</w>
ke re
le nya
al ways</w>
he bre
religi ous</w>
b ly</w>
ri al</w>
ê l
n or
lebeletš ana</w>
ši ša</w>
al lo
beibe leng</w>
se tšhaba</w>
kgat lo</w>
val u
si mi
accor ding</w>
li ke
lo ving</w>
ch rist
chil d</w>
bo t
ba gwera</w>
or gan
j ana</w>
discip les</w>
i l</w>
ap p
gat o</w>
di pho
a ka</w>
an ci
wa r</w>
con cer
ma hla
e f
marri age</w>
di v
mee tse</w>
b ô
e ty</w>
sa cri
ba e
mo ra
an o
fu ll</w>
go fa
s m</w>
en yane</w>
tswa lano</w>
sacri fi
bo o
oketše gilego</w>
happ y</w>
le xo</w>
gaka akang</w>
in s</w>
m ile</w>
kgo tle
tse ne
kgo di
w ona</w>
tho li
late la</w>
to ge
c ro
e t</w>
ar tic
en e</w>
some thing</w>
se pe
ra ther</w>
or der</w>
lo y
hu mans</w>
letš wa</w>
fa ct</w>
xa xo</w>
kga o
th ibe
st ra
raga lo</w>
ch ur
kga etše
bo dy</w>
o fe</w>
d ar
e mp
vi si
ap preci
for t</w>
mbe rs</w>
c a</w>
w eng</w>
ti tu
d ani
ne pa
f al
di hlo
st u
swane la</w>
ser ved</w>
kgethe gilego</w>
suc ce
re fe
ne i
as ked</w>
you r
nyake ga</w>
hl wa</w>
maga reng</w>
bo kgon
a lo</w>
stan ding</w>
d one</w>
phe tha</w>
dimi lione</w>
schoo l</w>
ser van
di i
n ations</w>
kgo pela</w>
organ i
a ro
ful fil
h and</w>
fe tago</w>
de velo
n ment</w>
mp e</w>
lar ly</w>
man gwe</w>
to ok</w>
who m</w>
servan ts</w>
diš ana</w>
bokgon i</w>
po li
t letšego</w>
oke tša</w>
mo kriste</w>
lenya lo</w>
pe jana</w>
maphe lo</w>
g s</w>
toge ther</w>
tlho ko
sit u
ša ba</w>
fe lt</w>
lit tle</w>
fu ture</w>
mon e
ci r
ac ts</w>
w on
tse bi
che d</w>
xa xwe</w>
we en</w>
kgaetše di</w>
bu r
jo b</w>
š u
mo ru
dire ga</w>
me mber</w>
com ing</w>
di tšego</w>
di pa
bo fe
au tho
on i
bene fi
person al</w>
mon agan
bole di</w>
bet ween</w>
nya kago</w>
lat o</w>
in ted</w>
late lago</w>
c k
ma di</w>
ac coun
mi lego</w>
the kga</w>
possi ble</w>
wi s
a wa
di tšwe</w>
k ile</w>
re sur
ngwadi le</w>
e ver</w>
pro ver
wit ness</w>
ma baka</w>
di tho</w>
rea son</w>
ma aka</w>
re ly</w>
coun se
s in</w>
resur re
nt lo</w>
ine ss</w>
a hlo
hloko mela</w>
ge go</w>
e ffe
li es</w>
tse bo</w>
tse be</w>
in f
fello w</w>
i ce</w>
nywa geng</w>
kgo tso
k il
b one</w>
di ko
n s</w>
ka one</w>
li ves</w>
s po
y ago</w>
pa ge</w>
je sa
fi hle
isa i
mil li
jesa ya</w>
m ma</w>
ssi on
ou t
di thuto</w>
wo men</w>
po lelo</w>
kara belo</w>
h u</w>
fa ce</w>
praye r</w>
so on</w>
bo thata</w>
p lea
di ffi
tu ally</w>
vi du
indi vidu
fo od</w>
rel ation
ph at
di tšhaba</w>
al though</w>
af fe
mme le</w>
t wana</w>
aga in</w>
to ward</w>
gi ving</w>
tha ba</w>
poin t</w>
fi ed</w>
cor in
fe ar</w>
ge rika</w>
tse na</w>
d ent</w>
mo kgatlo</w>
u to
swane lwa</w>
ca re</w>
wo man</w>
wat ch
pi one
tlwa ele
c ent</w>
po te
prin cip
la st</w>
proble ms</w>
b ra
c ing</w>
ser ving</w>
cti ve</w>
or in
orin the</w>
b and</w>
in ing</w>
a be
ma dibo
madibo go</w>
si ons</w>
wis dom</w>
man kind</w>
as k</w>
e ka</w>
an ke</w>
fe w</w>
we rs</w>
dipo tšišo</w>
bjo o</w>
jerusale m</w>
ny enyane</w>
bet ter</w>
pote go</w>
a vo
el ders</w>
so l
purpo se</w>
ngwa la</w>
ar a</w>
ke lo</w>
questi ons</w>
tse ng</w>
tlwa e
pro du
a hla</w>
me kgwa</w>
i ma
mo hla</w>
re qui
ex pe
mo le
dumelel ana</w>
t ting</w>
hla hlo
a bo</w>
b ring</w>
di r
con du
n ka</w>
mee tings</w>
matho mong</w>
isai ah</w>
se be
bo lwetši</w>
cir cu
dume lela</w>
bonaga la</w>
ki še
di ra
hlo ka</w>
di ed</w>
u re</w>
ru lagan
le le
hla ko
mo huta</w>
resu lt</w>
tshe pe
sy ste
respon si
n noši</w>
kopan o</w>
phe tho</w>
nu mber</w>
hea ven</w>
de red</w>
de scri
lo golo</w>
be a</w>
lear ned</w>
re gu
hl we
righte ous</w>
kwa ga
b ce</w>
mo ses</w>
o pe
n atu
fu r
of fi
tse b
ti ve</w>
medi ro</w>
me an
hus band</w>
de li
phat la
wor l
there fore</w>
presen t</w>
d ou
ne r</w>
experi ence</w>
u ght</w>
le ba
di nageng</w>
tea ching</w>
le ban
hi gh</w>
prover bs</w>
die ma</w>
l ine</w>
kno wn</w>
n eng</w>
o ri
di sa
nee ded</w>
l ’s</w>
ear ly</w>
di kolo
perfe ct</w>
mi ša</w>
se bo
pu šo</w>
ê lô</w>
rea li
go bo
re gar
as soci
jere mi
c y
ap pe
le ft</w>
swa ra</w>
religi on</w>
kganyo go</w>
p eng</w>
lo o
mola leng</w>
š ong</w>
be the
letš we</w>
gu i
for m</w>
ano inted</w>
ation al</w>
ta elo</w>
man tši</w>
ba d</w>
tire lo</w>
u ro
l wan
di puku</w>
nagan i
g ran
kgotha letša</w>
nepa getšego</w>
jerusale ma</w>
ngwan abo</w>
follo wing</w>
diri š
con fi
at la</w>
wi cked</w>
lo kilego</w>
continu e</w>
men tši</w>
rea dy</w>
en ed</w>
counse l</w>
ssa ge</w>
differen t</w>
mo la</w>
i ša</w>
ši tšwego</w>
re cor
hel ped</w>
di tion</w>
mo lato</w>
me mbers</w>
le letša</w>
di rwa</w>
phaga mego</w>
tshwen ye
ve rs</w>
te ac
ho ld</w>
tš atši</w>
man a</w>
as sig
y eng</w>
bo golo</w>
watch tower</w>
bo tšiša</w>
l le
lebo ga</w>
tlo gela</w>
vi o
lefe lo</w>
b y
ro mi
pi c
li tes</w>
le fsa</w>
te mo
ha rd</w>
en ts</w>
bon tši</w>
: ⁠</w>
phatla la
mo kgethwa</w>
f ru
clo se</w>
tlhoko melo</w>
g y</w>
dis cu
be d</w>
go la</w>
mo fsa</w>
frien ds</w>
p h</w>
d on
anci ent</w>
t y
c lu
le f
pri e
ba ra
v it
be st</w>
l y
f ine</w>
cont ro
cla i
bi tšwago</w>
ph y
no r</w>
corin thi
kgeth a</w>
hlo mp
qu ali
l ls</w>
gree k</w>
go ing</w>
ku to
mone y</w>
w ê</w>
w ent</w>
w ater</w>
sa u
bogo logolo</w>
israe lites</w>
we e
un ti
te mp
mon gwa
of f</w>
some one</w>
kg ate
la hle
can not</w>
r t</w>
inde ed</w>
ti v
kga le</w>
co mes</w>
m ing</w>
it l
ti mo
or s</w>
fa r</w>
st ar
sebe te</w>
g ni
relation ship</w>
mat ter</w>
ts ha
ste rs</w>
di a</w>
phi h
la sting</w>
ha go</w>
langu age</w>
kgon e
tsha di</w>
bo boledi</w>
artic le</w>
hap s</w>
l len
per haps</w>
chur ch</w>
che s</w>
se ar
ara ba</w>
at titu
phy si
fo ša
ter min
kara bo</w>
s ma
re fu
ran ce</w>
p lan
fe diša</w>
bontš hi
ous ness</w>
cer tain</w>
por tu
belie ve</w>
mo yeng</w>
le tla
experi en
corinthi ans</w>
s ha</w>
xo bane</w>
con ven
sa mu
boi karabelo</w>
le golo</w>
so lo
de st
g ati
kgo po</w>
syste m</w>
phih lelo</w>
hla se
heaven ly</w>
ki ši
cti ons</w>
ko bo</w>
sha re</w>
ga bo</w>
c lea
cu lt</w>
thou ght</w>
re co
pa lo</w>
tšhe gofa
a bu
il lu
še ga</w>
speci ally</w>
r ate
tlha hlo</w>
ti motheo</w>
kuto llo</w>
k wan
sup port</w>
unti l</w>
in stru
s ita</w>
tshepe dišo</w>
ba pi
u gh
tekan yo</w>
rea l</w>
bona la</w>
kan ye
hea d</w>
mola etša</w>
i kemiše
e yes</w>
mo ved</w>
š up
ab raha
c t
under stand</w>
man a
fe di
par ti
le ngwa
h on
me ssage</w>
heal th</w>
boi fa</w>
kgwe di</w>
timo thy</w>
stan ce</w>
reve lation</w>
bapti zed</w>
m y
ne xt</w>
l ly</w>
ge lo</w>
e m
d u</w>
c ated</w>
z ation</w>
your self</w>
pha ra</w>
he re</w>
bô n
e specially</w>
ma in
n w</w>
mo še</w>
t ry</w>
wat ch</w>
se baka</w>
x ô</w>
m it
s or
hlo lo</w>
se a</w>
rat ago</w>
respe ct</w>
ing ly</w>
phe ma</w>
sub je
se ve
de ad</w>
on ce</w>
feto ga</w>
lo ved</w>
lu ka</w>
le tše
blo od</w>
di kgopolo</w>
ja kobo</w>
letš ago</w>
la ela</w>
bole dišana</w>
bodire di</w>
ti le</w>
mo tse</w>
p at
en joy</w>
raha ma</w>
abo rahama</w>
tšhegofa tšo</w>
lo ke
kholofe tšo</w>
in for
situ ation</w>
rea ding</w>
la madibogo</w>
k wana</w>
mo un
kgo mare
f y</w>
e rs</w>
tea ch</w>
swa re
n ation</w>
xo re</w>
whe ther</w>
nya kwa</w>
tlha go</w>
jo bo</w>
tš h
wi sh</w>
se ke
rou ght</w>
c ally</w>
ous ly</w>
ac cu
clea r</w>
at or</w>
y ana</w>
feel ings</w>
modi rong</w>
ar d</w>
tso ma</w>
se con
ma ria</w>
dou b
bofe lo</w>
an swe
lu ke</w>
fo lo
cer tain
tse leng</w>
chan ge</w>
sa ying</w>
t ten</w>
de termin
spea k</w>
monagan o</w>
ar ound</w>
ci al</w>
bontš hago</w>
l ana</w>
fe te
mi ssion
avo id</w>
posi tion</w>
bo ela</w>
sou r
th wa</w>
n ity</w>
en du
s pa
like ly</w>
ju sti
sen se</w>
me an</w>
tra ve
na ma</w>
desi re</w>
eny wa</w>
boe mong</w>
bo porofeta</w>
bo phara</w>
ca re
our selves</w>
min is
bonaga lago</w>
he be
gh ts</w>
an s
rou s</w>
wi th
in ste
de e
si mp
i ti
ma tšatši</w>
di swantšho</w>
ve ly</w>
to go</w>
diffi cult</w>
je ws</w>
inf lu
that o</w>
the etša</w>
le some</w>
diš ano</w>
com man
in spi
bor n</w>
nagani šiša</w>
at a</w>
bj ona</w>
ans wer</w>
atten tion</w>
illu st
soci ety</w>
d ance</w>
a gwe</w>
to kelo</w>
tal k</w>
bil ity</w>
ud e</w>
li te
ge ment</w>
a le
nee ds</w>
f ree</w>
m ation</w>
con sci
an ya</w>
š in
ko pana</w>
h lela</w>
ge r
dibo keng</w>
ta ble</w>
sa w</w>
ex er
b r
ja mes</w>
ca se</w>
romi wa</w>
phe ge
tru st</w>
c to
c ting</w>
se ri
inste ad</w>
foša getšego</w>
ge lwa</w>
du le</w>
di be</w>
histor y</w>
ge di</w>
b rought</w>
o l
ac t</w>
ca use</w>
li sh</w>
hebe re</w>
s y</w>
lo rd</w>
le hu
bot ona</w>
be le
c lear
peri sita</w>
di pelo</w>
ši tšwe</w>
pri vi
kgotso fa
w rong</w>
ta king</w>
re member</w>
tur ned</w>
ka mo
de mon
accoun t</w>
bo tshadi</w>
recei ved</w>
mma lwa</w>
di se
kgon ago</w>
k orinthe</w>
p ati
inc rea
x u
w i</w>
l f</w>
follo w</w>
ri alo</w>
b rea
tsene letšego</w>
te mple</w>
seko lo</w>
mmo pi</w>
mo gato</w>
kere ke</w>
ear th
di es</w>
man ya
c tor
who le</w>
sma ll</w>
marri ed</w>
lekan ego</w>
ra c
div ine</w>
clear ly</w>
di na
st rong</w>
gi š
u sing</w>
secon d</w>
bole le</w>
y êna</w>
no thing</w>
fe tša</w>
b it
wan ted</w>
late di</w>
šup a</w>
questi on</w>
mat e</w>
le ga
con tra
benefi t</w>
le hlako
ge tše</w>
bolo ka</w>
y or
a i
lele me</w>
mai teko</w>
g y
kgonthi šetša</w>
im it
thin king</w>
le e
ap ar
ac comp
attitu de</w>
hlan o</w>
e du
suffe ring</w>
k new</w>
mo ro
hu n
ar ing</w>
op portu
lebi ša</w>
bi r
de di
su e</w>
t eng</w>
condu ct</w>
ro o
n ational</w>
tš ing</w>
dike te</w>
se en</w>
to ka</w>
t ation</w>
histor i</w>
n tši</w>
ta ught</w>
godi ša</w>
thu lagan
li st
e as
vio len
poin ted</w>
h in
princip les</w>
x ôna</w>
sen t</w>
th an
hl ong</w>
f our</w>
speci al</w>
ig n</w>
ti cal</w>
a ga</w>
tli ša</w>
thu šago</w>
be g
c hi
di e</w>
swan tšhe
sp ite</w>
ro mans</w>
gate e</w>
certain ly</w>
publi c</w>
fal se</w>
va l</w>
k ana</w>
fre e
ara bela</w>
ada ma</w>
de cla
circu m
en g
cu r
diri lego</w>
bu ša</w>
mo porofeta</w>
lo ka</w>
mar k</w>
e mo
yor k</w>
inclu ding</w>
th we
ni ght</w>
le r</w>
ange r</w>
i kokobe
me r</w>
kanye tšo</w>
kin dness</w>
ma kes</w>
di se</w>
tru ly</w>
di mo</w>
tšwe letša</w>
te lele</w>
cha llen
men gwe</w>
go dly</w>
tsh wan
kolobe tšwa</w>
kwaga lago</w>
tso go</w>
c all</w>
ba bedi</w>
ta pele</w>
sti c</w>
du l
tsebi šo</w>
ba latedi</w>
wor shi
di sp
ra pe
rea son
re fle
mo ral</w>
ver s
simp ly</w>
lan ds</w>
stan dar
organi zation</w>
hap pen
lo ko</w>
šo mago</w>
para dise</w>
vi l</w>
bo l
recei ve</w>
ti c</w>
s ati
contro l</w>
ma ry</w>
le gago</w>
w in
ever lasting</w>
ta ken</w>
dihla re</w>
u l
regar ding</w>
se ka</w>
šire letša</w>
hloko me
righte ousness</w>
di kgolo</w>
se xu
ver se</w>
for a</w>
bo be</w>
s ine</w>
ma golo</w>
r ying</w>
’ o</w>
rat ed</w>
resurre ction</w>
u m</w>
para de
se nt
com men
reco gni
sati s
maka sine</w>
xo lo</w>
provi de</w>
kgo le</w>
ka pejana</w>
se fe</w>
follo wers</w>
fi li
tlwaele gilego</w>
si c</w>
prophe t</w>
den ti
bole lwa</w>
abraha m</w>
ka la
en ing</w>
be ke</w>
pra y</w>
le dišano</w>
dite kanyetšo</w>
ate ly</w>
kgo bo
af ri
re por
me hla
mo hlanka</w>
maga z
gi ves</w>
k ê</w>
baru twana</w>
b ya
mat ters</w>
wor ks</w>
diti ragalo</w>
wi de</w>
ka re
ba bu
tlha lo
te ll</w>
tat agwe</w>
thabi šago</w>
tšhi re
e i
la peng</w>
l li
cre ator</w>
tš ong</w>
mafe long</w>
e s
oc ca
ku ng</w>
fa pa</w>
stan ces</w>
simi lar</w>
n d</w>
ma folo
sen ya</w>
mafolo folo</w>
gan yenyane</w>
o mi
kgo ma</w>
thulagan yo</w>
he d</w>
grou p</w>
mp sha</w>
lo u
mo gwera</w>
lengwa lo</w>
g ge
ba go
as su
t ong</w>
gu e</w>
e ld</w>
en jo
bôn á</w>
sacrifi ce</w>
pro fe
o folo</w>
le ny
ar ran
ba sed</w>
me ra
hear d</w>
u ng</w>
pu kung</w>
c ate</w>
l lwa</w>
hebre w</w>
tha ra</w>
cou p
ne wa</w>
ca tholi
me mo
invol ved</w>
sou l</w>
ha lf</w>
a tšing</w>
ser v
re si
l ling</w>
seko long</w>
bodire ding</w>
resu l
we di</w>
thu ta
ba pa
ne ar</w>
te red</w>
proble m</w>
letla kala</w>
happ iness</w>
ma ri
gan e
še tšwa</w>
rema in</w>
di ng
hu du
c s</w>
with in</w>
fo o
yen o</w>
bole lwago</w>
tion ed</w>
di nyakwa</w>
s ing
di ka
phi li
ba by
p ly</w>
ada m</w>
fri end</w>
prophe cy</w>
on gwa</w>
exer ci
a se</w>
v ity</w>
t on
i a</w>
ar ri
mo e
ke e
je wish</w>
mo rena</w>
bi lego</w>
po we
b ê</w>
kots ing</w>
ho l
si ght</w>
ma lapa</w>
la e
comm uni
b ran
ro le</w>
lao la</w>
kgotle lela</w>
ho r
mo ve</w>
mo se
co lo
stud ents</w>
spiritu ally</w>
d on</w>
nya kiši
h wi
se swantšho</w>
ba apostola</w>
c ations</w>
cto r</w>
mean ing</w>
lar ge</w>
d ru
hu m
pa st</w>
kat lego</w>
fen ya</w>
e v
d ri
ne ce
gi lead</w>
bu du
autho rity</w>
men tal</w>
gobo gilego</w>
pre pa
din ku</w>
any one</w>
matla kala</w>
kg ati
she phe
se gerika</w>
she ep</w>
fa se</w>
b ya</w>
a fe</w>
si ve</w>
leny along</w>
i de
ete la</w>
b en
ame ri
individu als</w>
ssi ons</w>
mo tho
ts wa</w>
phatlala tša</w>
hla go
apost les</w>
kemiše tšo</w>
ru le</w>
fur ther</w>
tšwe lela</w>
sho ws</w>
z ing</w>
bo kamo
jud g
ikemiše ditše</w>
ron gwa</w>
pa re
r ful</w>
bo tla
y ’s</w>
si sters</w>
k go</w>
fore ver</w>
nei gh
g ri
bat a
thwe ’ng</w>
c hap
le wat
af rika</w>
ba isiraele</w>
a sse
evi dence</w>
under standing</w>
ga pe
con clu
sla ve</w>
re turn</w>
bote ga</w>
ne ago</w>
re be
in ten
hwe tše</w>
di abo
st ate</w>
pe rs</w>
mate rial</w>
tlhalo so</w>
kala fo</w>
di kgaetšedi</w>
da ugh
a ges</w>
mole kane</w>
stru ction</w>
de spite</w>
kgah lego</w>
diabo lo</w>
mon y</w>
inspi red</w>
obe di
intere st</w>
i denti
physi cal</w>
al ready</w>
gre ater</w>
ba a
infor mation</w>
star ted</w>
promi sed</w>
tshwan elo</w>
quali ties</w>
mahla le</w>
at ta
ban gedi</w>
men tioned</w>
ma ra
justi ce</w>
cre ation</w>
ba rongwa</w>
po sed</w>
tat ago</w>
gene sis</w>
accep t</w>
p ita</w>
pha fo
com fort</w>
bapi ša</w>
tu me
n ka
an ago</w>
li a</w>
en s</w>
gene si</w>
the e
hlahlo ba</w>
ga ka</w>
diphe tho</w>
lea ve</w>
e gy
bo fe</w>
thibe la</w>
phege lela</w>
e kiša</w>
com mon</w>
e f</w>
count ry</w>
pau l’s</w>
ka one
tutue tšo</w>
spea king</w>
karo long</w>
gi pita</w>
fihle lela</w>
li ved</w>
di to
na l</w>
tri bu
teac he
ba c
qu en
mo tseng</w>
circum stances</w>
sur vi
some times</w>
min e</w>
š ô</w>
wor king</w>
ti ilego</w>
seny i</w>
p ong</w>
fe le</w>
bi tšwa</w>
hebre ws</w>
sho wed</w>
lo st</w>
boi kokobe
go t</w>
f li
cro w
pione er</w>
ke pt</w>
se etša</w>
i i</w>
bo šoro</w>
s ong</w>
pa lelwa</w>
p le
maka tšago</w>
ra di
manya mi</w>
c o</w>
ve red</w>
ra ble</w>
mo der
dipho šo</w>
nya ke</w>
for ts</w>
wri tten</w>
streng th</w>
ma hlo</w>
bokamo so</w>
ter n</w>
sha ll</w>
êl ê</w>
kolo gong</w>
hloko molo
ne w
mee ting</w>
dest ro
un ity</w>
over see
ane o</w>
t ou
ga l
milli ons</w>
y wa</w>
lon ger</w>
bo a</w>
kgau s
h at
s hu
per secu
kat an
h one
gon gwe</w>
mo botse</w>
sour ce</w>
lehlako reng</w>
loy al</w>
is h</w>
pon tšho</w>
l ity</w>
ke r</w>
thuta mahlale</w>
pa ges</w>
st ated</w>
every thing</w>
an ’s</w>
tše ela</w>
bo tee</w>
kga olo</w>
ele di</w>
di tha
cha r
heaven s</w>
ori gin
du lago</w>
trans lation</w>
ka mi</w>
tš ung</w>
si ster</w>
male bana</w>
dani el</w>
de vil</w>
congreg ations</w>
be s</w>
ani ma
m min
jose ph</w>
gaka aka
fi ve</w>
di tšhi
lo ko
gi ft</w>
promi se</w>
hlalo si
m b
apar o</w>
ban y
moro kami</w>
l ude</w>
be au
po tšišo</w>
ste n</w>
re st</w>
de vo
se la</w>
boikokobe tšo</w>
lo mo</w>
swa rwa</w>
se ly</w>
hear ts</w>
lebe ledi</w>
l ate</w>
al one</w>
c ru
mo hola</w>
lo so
lo cal</w>
pro ce
h en
c hoo
solo mon</w>
po pu
ef fort</w>
tlo ditšwego</w>
i c</w>
pre s
moder n</w>
cle an</w>
ma dira</w>
buil ding</w>
di kgo
nyake gago</w>
l ying</w>
se rious</w>
li ties</w>
ho lago</w>
b la
e ve</w>
bata mela</w>
de ep</w>
it sho
u su
con ta
tha ro</w>
mon yenyane</w>
lo t</w>
the kg
provi ded</w>
ts o</w>
e letša</w>
ti ki</w>
ipo tšiša</w>
scriptu ral</w>
li fe
leban ya</w>
bany al
banyal ani</w>
sehla belo</w>
mi es</w>
fe leletša</w>
any thing</w>
phe dišo</w>
bo letšwego</w>
disp la
k we</w>
mi t</w>
cont ri
ro man</w>
matla fatša</w>
se p
ny al
ge le</w>
tswa lan
tl ha</w>
il ity</w>
continu ed</w>
tire long</w>
li sten</w>
kgomare la</w>
phe lago</w>
gi r
promi ses</w>
ol der</w>
mmin o</w>
kgati šo</w>
he ld</w>
e sta
li ed</w>
hl ô
tla la</w>
pro gre
hlomp ha</w>
to kologo</w>
fa la</w>
gat a</w>
male me</w>
e gipita</w>
bo botse</w>
ba hu</w>
še le</w>
go hle</w>
fi c</w>
mon ths</w>
imit ate</w>
expla ined</w>
confi dence</w>
botla lo</w>
s ara</w>
n ’t</w>
moru ti
judg ment</w>
re ga
allo w</w>
ou gh</w>
le so
ru ssi
p ped</w>
every one</w>
ble ssing</w>
tholi ka</w>
it o
ra i
v or</w>
powe rful</w>
p un
gover nment</w>
nyakiši šo</w>
l led</w>
ef forts</w>
christ ’s</w>
no te</w>
su gge
th ong</w>
tseb i</w>
nka be</w>
ma se
abo ve</w>
di tšhegofatšo</w>
se t
lear ning</w>
glo ry</w>
fi eld</w>
count ries</w>
vi sion</w>
praye rs</w>
ka hlolo</w>
me ssi
ti kologo</w>
ima g
who se</w>
the o
ke rs</w>
ban a
pro ve</w>
an xi
jose fa</w>
du di</w>
ss ings</w>
ne ile</w>
hon or</w>
bo ga
prea ch</w>
natu ral</w>
ka kare
esta bli
compa re</w>
ad van
spo ke</w>
k xo
bo ta</w>
pro spe
ble ssings</w>
bana babo</w>
conven tion</w>
bontšhi tše</w>
sh ing</w>
kgwe bo</w>
ange ls</w>
sexu al</w>
kakare tšo</w>
bogo ši</w>
m ’s</w>
katan ela</w>
d rin
contri bu
catholi c</w>
dra w</w>
be gin
me huta</w>
mae mong</w>
k ings</w>
re jo
h li
ga mpe</w>
standar ds</w>
me sia</w>
in es</w>
fin ally</w>
sear ch</w>
dipho ofolo</w>
bo p
phethaga la</w>
hlo go</w>
ma la
man i
a ri
he ri
won der
opportu nity</w>
comm it
belie vers</w>
lo us</w>
even ts</w>
valu e</w>
let ter</w>
he ar</w>
sig n</w>
na med</w>
tše xo</w>
mo tswa
it ing</w>
he mi
ene ss</w>
t an
mo a
le s
kge tho</w>
tse ba
dani ele</w>
temo go</w>
doub t</w>
bo du
mehla la</w>
parti cu
v il
tlho mpho</w>
ter ri
i te
an eng</w>
ab ility</w>
ho lo</w>
dira ’ng</w>
dite ko</w>
it self</w>
inte g
hla o
han ds</w>
fami lies</w>
app ly</w>
tem pele</w>
neigh bo
aga lo</w>
ši tšego</w>
kan ya</w>
effe ct</w>
ti ragalo</w>
š wago</w>
a do
mp les</w>
ha ll</w>
diphe togo</w>
a va
seve ral</w>
hel ps</w>
bola ya</w>
ba le
n wa</w>
e phe
wh ate
whate ver</w>
pic ture</w>
sti tu
fe so</w>
an ts</w>
ta gi</w>
bi tša</w>
b ru
v ation</w>
te xt</w>
le tswa
wil ling</w>
the ilwego</w>
se le
nya mi
see k</w>
se golo</w>
re je
exa mples</w>
g ho
a g
ear lie
jeremi a</w>
fi hlela</w>
expla ins</w>
po ledišano</w>
sy m
letš atšing</w>
imp ro
wal k</w>
experien ced</w>
de ce
an ti
po or</w>
k ô</w>
privi lege</w>
bora ro</w>
bo rwa</w>
violen ce</w>
jere mane</w>
a xo</w>
pra ise</w>
n tšha</w>
mafe lo</w>
vit al</w>
deci sion</w>
ca m
ter on
i la
san ds</w>
m eng</w>
ch ings</w>
ti kologong</w>
pa in</w>
kgaus wi</w>
sin s</w>
dipo lelo</w>
ctor s</w>
worl d
plea se</w>
hwe tšwa</w>
tea chings</w>
m ona</w>
h ence</w>
diti ons</w>
di enywa</w>
so m</w>
le gong</w>
kopan ong</w>
gate lela</w>
pro gra
me a
dihlo pha</w>
ati c</w>
sur pri
kwan an
da i
you ths</w>
tl ’o</w>
offe r</w>
de al
answe rs</w>
ac tually</w>
l ane</w>
bran ch</w>
mi d
tlho hlo</w>
milli on</w>
main tain</w>
lahle gelwa</w>
ca u
kgonthi še
gal ati
con stan
tshwenye ga</w>
lo w</w>
cla ss</w>
pro ved</w>
don ’t</w>
cul tiv
sal oni
a ch</w>
e uro
c ks</w>
bo go</w>
wonder ful</w>
t on</w>
demon st
a kgo
no ti
hwe ditše</w>
di kgwedi</w>
ve re
peri od</w>
feto ša</w>
throu gho
througho ut</w>
stre ss</w>
s k</w>
phetha getšego</w>
mo l
eas y</w>
bo ru
a gre
for th</w>
boo ks</w>
bethe le</w>
acti vity</w>
thou sands</w>
ren ce</w>
ro w</w>
influ ence</w>
cal ls</w>
t ro
si x</w>
we l
ma lwetši</w>
pe u</w>
ngwadi lwego</w>
medi mo</w>
va rious</w>
bu la</w>
at lega</w>
de a
cy clo
nei ther</w>
hi lo
even tually</w>
tho mile</w>
parade ise</w>
na kwana</w>
lebe lo</w>
imag ine</w>
di karolo</w>
ba juda</w>
ti al</w>
see m</w>
hi gh
m ô
ri ch</w>
free dom</w>
ra ro
gon tši</w>
accep ted</w>
world wide</w>
vi ties</w>
dai ly</w>
han d
buil d</w>
bir th</w>
to lelo</w>
nece ss
pho šo</w>
ke lo
magaz ine</w>
f s</w>
phili p
mongwa di</w>
pa y</w>
hlago lela</w>
for med</w>
are a</w>
sse n
hou se
ch ange
ap pointed</w>
th šaba</w>
pro mo
ta olo</w>
ne ar
motho po</w>
se tho</w>
se r</w>
po sse
j our
bohla bela</w>
descri bed</w>
mi thara</w>
be r</w>
se i
bole tšego</w>
ba di
v in
chap ter</w>
un e</w>
di thapelo</w>
ba dudi</w>
š we</w>
pe n</w>
emo tion
bo ine
ka hla
ea si
deci sions</w>
en ough</w>
edu cation</w>
visi t</w>
re min
mo llo</w>
consci ence</w>
bo kgo
bja la</w>
sa lomo</w>
su n
bola wa</w>
le bakeng</w>
fa pana</w>
comp lete</w>
au gu
ma kga</w>
ahlo di</w>
eny ana</w>
integ rity</w>
bi ble
thabi ša</w>
per cent</w>
consi dered</w>
tha be
sta y</w>
ra lly</w>
tri ed</w>
is sue</w>
imp re
ava ila
as si
fe r
bible ’s</w>
kgwe ran
de al</w>
tš he</w>
ro me
en cyclo
bethe l</w>
ba rwa</w>
w ile</w>
responsi bility</w>
e ma</w>
sat an’s</w>
fedi šwa</w>
j on
happen ed</w>
for mer</w>
fle sh</w>
fore told</w>
spe e
uto lla</w>
recor ded</w>
ti a</w>
te bogo</w>
acti vities</w>
appreci ation</w>
cor re
regu lar</w>
la ws</w>
earlie r</w>
c ra
sto p</w>
a dul
nt weng</w>
hel ping</w>
for ce</w>
boru tho</w>
ani a</w>
tso ša</w>
the less</w>
samu el</w>
availa ble</w>
he ber
ge rs</w>
cre ated</w>
heber u</w>
determin ed</w>
boine elo</w>
tšo fa
tlai šego</w>
ma kgolo</w>
lebeletš ane</w>
thou ghts</w>
tain s</w>
s wa</w>
f un
pa go</w>
kgodi še
awa ke</w>
vi r
succe ss
ad vice</w>
tra ining</w>
ri l</w>
bo šego</w>
phi šego</w>
di long</w>
sebo pego</w>
ope n</w>
k en
sp it
sci enti
pha pan
e fa</w>
coura ge</w>
a h’s</w>
co ven
st e</w>
mee t</w>
mana ba</w>
ac tion</w>
ci es</w>
ge tting</w>
thu še</w>
len aneo</w>
ho spit
centu ries</w>
car ry</w>
ri se
con se
offe red</w>
i ’
au stra
rat ure</w>
me t</w>
dik hilo
bi lities</w>
sal vation</w>
b i</w>
that i</w>
n ya</w>
ga bonolo</w>
man ’s</w>
po i
dire ction</w>
uro pa</w>
har mony</w>
cu sto
y uropa</w>
phapan o</w>
le i
necess ary</w>
in vi
š ana</w>
ne g
to po
di tšhelete</w>
se cre
s co
ro to
paren t</w>
diri lwego</w>
tle tše</w>
lu tion</w>
la xo</w>
di stri
simi larly</w>
bago eledi</w>
šo lo
di taelo</w>
f ran
kgau gelo</w>
in stance</w>
fete letšego</w>
psal mi
ne rs</w>
ex i
sing le</w>
offi ce</w>
ho od</w>
sho r
lebo a</w>
eng lish</w>
preci ous</w>
n on
mo psalme</w>
jeremi ah</w>
se ki
bapti sm</w>
wan ts</w>
olo gi
be ga</w>
f ying</w>
me tho
tutue letša</w>
i pon
e tšo</w>
rega rd</w>
lee to</w>
de struction</w>
p k</w>
o fi
le šaba</w>
dibo ka</w>
bara pedi</w>
r wa
coven ant</w>
one ’s</w>
ne e</w>
giš ani</w>
t rea
lete la</w>
bo mang</w>
on d</w>
f ron
dis cer
coup le</w>
shi ps</w>
ran som</w>
qu e</w>
sto od</w>
ssi ve</w>
concer n</w>
subje ct</w>
kgao tša</w>
swane lago</w>
l ment</w>
e ki
boi phedišo</w>
tha bile</w>
a pe
