#version: 0.2
t h
e y</w>
i n
a n
r e
t i
th e</w>
e r
o u
t o</w>
e r</w>
o n
o r</w>
h o
an d</w>
a r
l e</w>
d ey</w>
o r
a l
o n</w>
e l
in g</w>
d e
J e
k e</w>
m a
a t</w>
f or</w>
w e</w>
e n
m e</w>
e d</w>
s t
r o
i t
a h</w>
o f</w>
i s</w>
w ey</w>
i n</w>
v e</w>
s e</w>
Je ho
Jeho v
e n</w>
Jehov ah</w>
a c
u s</w>
g o</w>
p e
p le</w>
e s</w>
l i
i t</w>
w h
de m</w>
s ey</w>
o d</w>
h a
c o
th at</w>
b e
r i
n o</w>
l e
l y</w>
o ple</w>
d o</w>
ou r</w>
ma ke</w>
pe ople</w>
a t
e ti
o u</w>
d i
T h
a n</w>
s i
b e</w>
eti n</w>
a s</w>
o w</w>
e t</w>
th e
i l
n e
y ou</w>
c on
r a
s t</w>
ti on</w>
a b
th er</w>
G od</w>
er s</w>
f it</w>
w or
on e</w>
a m</w>
t er</w>
p p
it h</w>
s u
in g
w etin</w>
el l</w>
s e
l o
u t</w>
W h
a u
co me</w>
a y</w>
i m</w>
t al
l d</w>
e v
tal k</w>
ou t</w>
ho w</w>
a s
n a</w>
h el
g et</w>
p er
s ti
c e</w>
b le</w>
m e
a l</w>
i r
th is</w>
in d</w>
c h
a ke</w>
w ith</w>
e a
hel p</w>
s o
B i
a m
Bi ble</w>
i r</w>
n o
s h
ing s</w>
e x
al l</w>
r u
g i
ro m</w>
p ro
ab out</w>
g e</w>
g a
the ir</w>
er e</w>
d o
v i
f rom</w>
s on</w>
s us</w>
an t</w>
Je sus</w>
c i
f or
ac h</w>
p l
s er
g o
g h
th ing</w>
t s</w>
p o
Th e</w>
f e
c h</w>
t o
h is</w>
p re
wh en</w>
u r
s s</w>
w ell</w>
d e</w>
e ar
l l</w>
th ings</w>
f e</w>
u n
n ow</w>
d on</w>
li ke</w>
ti me</w>
g re
o ther</w>
an y</w>
c ou
r y</w>
t e
t ter</w>
il l</w>
w as</w>
ar e</w>
no t</w>
s p
c au
per son</w>
d y</w>
t ake</w>
cau se</w>
en t</w>
t h</w>
C h
B ut</w>
wor k</w>
b o
s o</w>
s a
m o
c t</w>
b ro
m ind</w>
h e</w>
th ers</w>
gi ve</w>
m i
ha ve</w>
f a
v er
H ow</w>
w ant</w>
l a
f u
ha pp
c an</w>
J o
k now</w>
u se</w>
o se</w>
w ill</w>
sti ll</w>
gh t</w>
e l</w>
p i
i f</w>
W e</w>
a d</w>
y our</w>
p a
s el
t ru
lo ve</w>
n d</w>
on s</w>
f i
go od</w>
s how</w>
m y</w>
re n
li fe</w>
w i
f o
th ey</w>
Ch ri
q u
se e</w>
ou ld</w>
i m
al ly</w>
ac e</w>
W etin</w>
it y</w>
co m
t ell</w>
be cause</w>
b y</w>
ex am
wh o</w>
1 2</w>
w a
con t
a d
Wh at</w>
m or
F or</w>
N a</w>
le ar
t ed</w>
1 0</w>
so me</w>
s s
in k</w>
1 1</w>
1 3</w>
bro thers</w>
on g</w>
gre ga
a tion</w>
an s</w>
1 5</w>
an g
sp ir
au l</w>
exam ple</w>
m any</w>
w n</w>
for e</w>
con grega
d er</w>
ma n</w>
d ay</w>
the m</w>
d s</w>
do m</w>
P aul</w>
be tter</w>
ev er
ea d</w>
wh at</w>
p ar
Wh en</w>
j o
b le
f fe
c ho
u s
I f</w>
Th is</w>
si st
congrega tion</w>
1 4</w>
ev en</w>
1 7</w>
en d</w>
u st</w>
l ow</w>
m b
Chri sti
D e
ser ve</w>
ne ed</w>
th ink</w>
s pe
1 6</w>
su pp
p as
lear n</w>
m ent</w>
A nd</w>
w ay</w>
y s</w>
at e</w>
sel f</w>
b ut</w>
a p
f ir
di s
su r
c e
in e</w>
k ing</w>
ea r</w>
ne ss</w>
c u
en t
mor e</w>
bo dy</w>
a ge</w>
w er</w>
B e
v er</w>
ha d</w>
1 8</w>
d re
be fore</w>
ac h
p ra
k ind</w>
f ter</w>
t ing</w>
v en</w>
g h</w>
y ear
a r</w>
re d</w>
w ere</w>
di d</w>
p h
ser v
st r
p ri
o k</w>
r an
year s</w>
S o</w>
ou n
u e</w>
i ly</w>
it e</w>
fo l
ch il
pas s</w>
happ y</w>
a me</w>
ou s</w>
M at
t a
h im</w>
Wh y</w>
1 9</w>
sh i
pre ach</w>
an i
ever y
w ould</w>
de d</w>
w s</w>
I n</w>
ar d</w>
g e
el i
fa ith</w>
ti ons</w>
it u
f am
p h</w>
Y ou</w>
Jo h
d ing</w>
fir st</w>
wh ere</w>
Joh n</w>
p ut</w>
r ou
ffe ren
ga in</w>
t e</w>
st u
happ en</w>
ma y</w>
v es</w>
fu l</w>
re ach</w>
t er
P e
t u
De m</w>
d er
di fferen
mb er</w>
ou r
I s
m ar
c k</w>
R o
e e
re ally</w>
t ry</w>
fam ily</w>
ing dom</w>
1 9
m on
A s</w>
dre n</w>
S o
R ead</w>
s h</w>
i ch</w>
wor ld</w>
differen t</w>
cou n
on ly</w>
M ake</w>
v ing</w>
b u
chil dren</w>
po st
th ere</w>
w r
ma tter</w>
2 0</w>
s ay</w>
k in</w>
2 0
b ad</w>
K ingdom</w>
de n
m es</w>
a pp
c or
ne w</w>
t ur
H e</w>
fol low</w>
t ra
ha s</w>
en ce</w>
pi kin</w>
d u
shi p</w>
re a
tru e</w>
ap ti
Christi an</w>
m in
c ts</w>
th ose</w>
s si
t w
spir it</w>
o l
h ear
f ri
v ed</w>
ach ing</w>
ev er</w>
u na</w>
Mat t</w>
pl ace</w>
f re
ti c
cont in
on e
str ong</w>
an y
sist ers</w>
re ct</w>
b eli
st o
a post
pro ble
at er</w>
ch an
g u
st ar
an other</w>
spir itu
o f
ab le</w>
i d</w>
W or
pro mi
t y</w>
cou ra
th ou
v e
b apti
T H
P ro
h i
H e
n ame</w>
me e
j ust</w>
c ar
O n
wi fe</w>
2 2</w>
sh ould</w>
l u
W it
supp ose</w>
u p</w>
k ed</w>
W E
en e
c ri
ang u
ch ar
oun g</w>
s en
bro ther</w>
h and</w>
c tion</w>
jo y</w>
fe el</w>
so me
h u
ac k</w>
te ach</w>
wa ys</w>
cou ld</w>
z e</w>
o ver
contin ue</w>
dis ci
qu e
le t</w>
l angu
al i
s m
pl es</w>
d ers</w>
sur e</w>
a gain</w>
tw o</w>
h ea
or t</w>
vi ce</w>
tru th</w>
le a
pa p
p u
P s</w>
N o
m a</w>
2 3</w>
g n
stu dy</w>
o thers</w>
at ed</w>
g ra
star t</w>
re ad</w>
pi one
h er</w>
di e</w>
al so</w>
I N
2 1</w>
On e</w>
proble m</w>
ar y</w>
2 4</w>
h ou
pre aching</w>
pap a</w>
langu age</w>
Th at</w>
wh y</w>
S at
sm all</w>
O N
o wn</w>
Sat an</w>
beli e
car ry</w>
sist er</w>
do es</w>
t ri
o l</w>
su ch</w>
si de</w>
Is ra
y oung</w>
ee p</w>
ma ma</w>
A fter</w>
re s</w>
C or</w>
A cts</w>
n ing</w>
fu l
E ven</w>
ti es</w>
promi se</w>
p e</w>
do wn</w>
cho ose</w>
i st
j u
R e
c a
sto p</w>
or t
be en</w>
to day</w>
me mber</w>
Th e
to o</w>
a fter</w>
chan ge</w>
D a
un der
st and</w>
m ust</w>
belie ve</w>
I t</w>
Christi ans</w>
w e
L u
m en
an ce</w>
N o</w>
H O
ou nd</w>
m p
apost le</w>
Be cause</w>
wr ite</w>
vi d</w>
as k</w>
pe ace</w>
par t</w>
spiritu al</w>
s on
every thing</w>
Da vid</w>
hou se</w>
Th ey</w>
w o
l ed</w>
an s
us b
supp ort</w>
mo t</w>
or y</w>
s in</w>
i se</w>
v en
th an</w>
h usb
thou gh</w>
si on</w>
co mot</w>
be ing</w>
in c
rea dy</w>
m en</w>
me an</w>
c es</w>
s es</w>
f el
ti on
m il
husb and</w>
c er
bo ok</w>
b li
p r
el ders</w>
T I
en coura
po wer</w>
Pe ter</w>
Lu ke</w>
w ho
Pro v</w>
sh e</w>
hear t</w>
Jo b</w>
im p
some thing</w>
s ho
c lo
sen se</w>
wh ich</w>
re as
J u
el y</w>
Chri st</w>
y ing</w>
I n
t re
st an
c le
c all</w>
al s</w>
mon ey</w>
i ah</w>
b i
t en
g ani
fa i
wor d</w>
ti mes</w>
D E
A N
st ay</w>
S e
pione er</w>
cont ro
ear th</w>
re spe
mee ting</w>
in v
gani z
b ack</w>
char ac
So me</w>
L i
our self</w>
go ver
e y
Wor d</w>
en d
si der</w>
r e</w>
qu i
l es</w>
spe ci
ent y</w>
lo w
R E
d a
per i
Jo se
or ganiz
al ways</w>
ss es</w>
h ard</w>
Isra el</w>
fri end</w>
Ro m</w>
M any</w>
2 5</w>
Jose ph</w>
th re
s tion</w>
f er</w>
par a
pu bli
p s</w>
b or
f ace</w>
contro l</w>
s ed</w>
M ar
ur e</w>
s al
n ed</w>
T o</w>
ti ve</w>
ne ver</w>
cho ol</w>
th en</w>
m u
ho ly</w>
charac ter</w>
ac t</w>
B ro
2 8</w>
v o
coun try</w>
pra y
pa ren
mar ri
cri p
e ach</w>
p t</w>
de ci
com p
com m
pl a
o b
imp ort
Pe ople</w>
k no
jo in</w>
ce i
M o
que stion</w>
pl enty</w>
u r</w>
ma de</w>
f in
wor ship</w>
im self</w>
f ind</w>
A R
sel ves</w>
Wh ich</w>
D o</w>
e ther</w>
al ity</w>
it s</w>
b r
tur e</w>
re li
f t</w>
ans wer</w>
the se</w>
min ist
be g
to pi
fai th
any thing</w>
li ve</w>
cor rect</w>
al l
t t
sa me</w>
k s</w>
e w</w>
in to</w>
ge ther</w>
e m</w>
w ar
sa id</w>
per son
ma in</w>
topi c</w>
o ver</w>
gover n
w ever</w>
m ans</w>
en joy</w>
cu l
F a
su f
respe ct</w>
Wit ness</w>
TH E</w>
to gether</w>
o p
ne sses</w>
k eep</w>
O U
i al</w>
bu il
K ing</w>
under stand</w>
s ing</w>
g es</w>
E R</w>
paren ts</w>
o ld</w>
mi ght</w>
z e
M e
ex peri
e dom</w>
v al
f le
e ck</w>
d ge</w>
c ted</w>
re member</w>
organiz ation</w>
i ous</w>
fi ght</w>
th y</w>
ri ght</w>
it ed</w>
i l</w>
crip tu
pra ise</w>
z ed</w>
lea ve</w>
in ed</w>
pra y</w>
import ant</w>
an ts</w>
a re
No ah</w>
ne ws</w>
He b</w>
ne e
T o
A d
fre edom</w>
C on
il l
h e
d ness</w>
wh ether</w>
un i
st ead</w>
1 -
on es</w>
m eti
h an
as y</w>
ey e</w>
bapti ze</w>
wo man</w>
c ame</w>
ble ss
thre e</w>
t en</w>
h ar
be come</w>
ne ar</w>
fi ce</w>
0 0</w>
ir cu
c t
P er
lo ok</w>
h ear</w>
P hi
H o
ta in</w>
si gn
s in
f ear</w>
3 0</w>
2 6</w>
ho pe</w>
fo re
e asy</w>
ru le</w>
at es</w>
meti mes</w>
g ro
e ss</w>
c ircu
l and</w>
hel p
s la
at h</w>
D ani
2 7</w>
para gra
T im</w>
Dani el</w>
A b
ver y</w>
serv ed</w>
J E
l ater</w>
hea ven</w>
Wit nesses</w>
tru st</w>
sp on
reli gi
m s</w>
gre e</w>
su l
i ght</w>
h al
disci ples</w>
ar tic
ful ly</w>
ever y</w>
c re
ad vice</w>
H E
2 9</w>
so l
S criptu
vi s
pray er</w>
re spon
bor n</w>
O ur</w>
j e
st ru
pro vi
ab i</w>
s abi</w>
suf fer</w>
g ed</w>
c ed</w>
S ON
w ard</w>
fre e</w>
Is a</w>
ren g
k ill</w>
b ene
O F</w>
M y</w>
cou r
3 3</w>
re ction</w>
n u
A n
th rou
mu ch</w>
li st
re cei
mi st
govern ment</w>
g rou
con sider</w>
E K</w>
wor ds</w>
ble ss</w>
V A
L a
fo od</w>
ac ce
p ur
m an
in di
st reng
i s
ou s
marri age</w>
k in
faith ful</w>
di rect</w>
da ys</w>
br ing</w>
WE EK</w>
P et</w>
E R
Ad am</w>
sal m</w>
mo st</w>
minist ry</w>
IN G</w>
E ph</w>
ser vice</w>
s chool</w>
le ad</w>
in te
si ons</w>
i c
Bro ther</w>
3 2</w>
f r
R O
B o
A ll</w>
spe a
pa ti
i g
3 1</w>
s ac
o pp
men ts</w>
la st</w>
bi g</w>
T i
S T
on g
O R</w>
e p</w>
pro ph
a tions</w>
re sul
al low</w>
y ear</w>
b re
G i
3 4</w>
s ha
pa in</w>
hu man</w>
fa v
Y our</w>
Se e</w>
P salm</w>
con ven
y l
sti ons</w>
in t</w>
in side</w>
en ter</w>
A s
sa ys</w>
s sa
ri gh
ex pla
JE HO
ver se</w>
L E
ti v
se e
po li
la w</w>
d ly</w>
VA H</w>
O R
JEHO VAH</w>
wa it</w>
t ey</w>
ser ious</w>
W at
L E</w>
mar ry</w>
do ing</w>
kno w
am ong</w>
T O</w>
wor ry</w>
re p
c ked</w>
v el
to ld</w>
d ra
are a</w>
In stead</w>
re sur
pre s
i le</w>
R u
s we
o c
Fa ther</w>
th i
me et</w>
b el
Mat the
s end</w>
ha m</w>
f ac
con cer
artic le</w>
Z e
c l
at ing</w>
3 7</w>
t ings</w>
ss ed</w>
paragra ph</w>
c are</w>
i sh</w>
for give</w>
f ound</w>
ra ham</w>
k e
f ine</w>
er ing</w>
Ti mo
M A
Ju d
val ue</w>
tra in</w>
re fu
de ath</w>
c ity</w>
Timo thy</w>
Matthe w</w>
E N
ve x</w>
tur n</w>
throu gh</w>
swe et</w>
serv ant</w>
pro te
me ssa
in ted</w>
de si
S t
J er
Ho wever</w>
D ey</w>
wa r</w>
ur ing</w>
reas on</w>
20 17</w>
st ory</w>
re main</w>
messa ge</w>
a ffe
tre at</w>
re la
per fe
e st</w>
c ha
G en
serv ing</w>
s c
our selves</w>
ga in
ab yl
B abyl
s ci
re st
F rom</w>
Ch r
3 5</w>
us ed</w>
s et</w>
nu mber</w>
m ple</w>
den t</w>
cle an</w>
buil d</w>
app ro
C o
t ran
re ci
mee tings</w>
conven tion</w>
ar ly</w>
G re
Ab raham</w>
l ong</w>
h ead</w>
fol low
de st
c ation</w>
at t
W E</w>
vi ew</w>
fav or</w>
R I
Per son</w>
Mo ses</w>
A l
speci al</w>
publi sh
mi ssi
serv ants</w>
sac ri
person al</w>
li e</w>
, 0
y ourself</w>
un ity</w>
s itu
T ru
Be fore</w>
us al
la r</w>
f ru
U n
Jer usal
wi se</w>
wi cked</w>
de s</w>
F OR</w>
1 4
religi on</w>
qu ali
over se
ne x
gain st</w>
ga ve</w>
Jerusal em</w>
th s</w>
mist ake</w>
hal a</w>
c al</w>
A t</w>
t ly</w>
list en</w>
it es</w>
wi th
ho ld</w>
gre at</w>
el der</w>
th er
s m</w>
righ te
le ad
a gainst</w>
Y O
YO U</w>
O N</w>
N e
L o
pri son</w>
as sign
wa hala</w>
ran ch</w>
ou th</w>
ou t
kin dness</w>
gi ft</w>
He bre
4 0</w>
pr in
mo ve</w>
me ans</w>
it ate</w>
cour se</w>
c y</w>
V E</w>
DE Y</w>
the l</w>
ri bu
inc lu
in ess</w>
h imself</w>
c ent
who le</w>
ti re</w>
qui ck</w>
be ar</w>
ar ound</w>
La w</w>
G o
ze k
tic al</w>
pl ay</w>
me k</w>
gu i
for t</w>
every body</w>
en ed</w>
re st</w>
den ts</w>
co l
app reci
Gen .</w>
G en</w>
Be thel</w>
w ea
ma in
know le
k es</w>
i ce</w>
di st
de n</w>
G O
lo y
in king</w>
bapti zed</w>
To day</w>
Babyl on</w>
w ear</w>
help ed</w>
experi ence</w>
e f
C or
o inted</w>
gro w</w>
OU R</w>
I sa
G S</w>
re gu
pl an</w>
fin ish</w>
fel t</w>
K E</w>
w ro
wro te</w>
ran ge</w>
r it
g en
for get</w>
at ten
S u
pr ac
nex t</w>
Ro mans</w>
th an
fu ll</w>
den ce</w>
b ranch</w>
A no
v el</w>
te mp
ta in
s po
or i
il ity</w>
fel low</w>
di f
circu it</w>
c k
Th en</w>
Scriptu res</w>
E n
Ano ther</w>
to wer</w>
the ir
st ing</w>
el l
be st</w>
a vo
prin ci
comp le
ch tower</w>
ar range</w>
Wat chtower</w>
Li ke</w>
A C
ra l</w>
nee ded</w>
m er
apost les</w>
E ve</w>
E M
their self</w>
th ah</w>
su e</w>
so metimes</w>
ph thah</w>
le ss</w>
S am</w>
P E
Je phthah</w>
I N</w>
wi s
ur ch</w>
sci ence</w>
ho me</w>
w ing</w>
un der</w>
resul t</w>
po si
cont ribu
S E
I T
G al</w>
sa ve</w>
ma ter
con d</w>
HO W</w>
Ch eck</w>
1 0
wis dom</w>
inv ol
g ar
el s</w>
Mar k</w>
Chr on</w>
spea k</w>
s y
que stions</w>
encoura ge</w>
co p
th inking</w>
so ci
h on
gi ven</w>
Y es</w>
t ting</w>
perfe ct</w>
le tter</w>
i gh
ge ment</w>
g r
fa r</w>
all en
AN D</w>
,0 00</w>
ti tu
ig n</w>
g y
for m</w>
f t
ex pre
di tion</w>
as ked</w>
mo ved</w>
ma king</w>
m ed</w>
end ure</w>
ch eck</w>
B ER</w>
A r
sol di
sla ve</w>
se tt
en ds</w>
bene fit</w>
beg an</w>
an n
w ee
missi on
li ght</w>
jo y
ft n</w>
e f</w>
com ing</w>
chil d</w>
bless ing</w>
knowle dge</w>
i gn
deci sions</w>
c an
S he</w>
Cor in
who m</w>
w on
vi du
se l</w>
pro per
po ssi
overse er</w>
hu mans</w>
fr on
f our</w>
de served</w>
Je ws</w>
w it
n ight</w>
chan ce</w>
ch allen
be came</w>
Y et</w>
Phi li
B y</w>
3 9</w>
cop y</w>
am es</w>
W ith</w>
the m
prote ct</w>
ju sti
c al
G O</w>
ti ll</w>
sh are</w>
pro du
g ing</w>
at ch</w>
of f
concer n</w>
au gh
WE Y</w>
Tru e</w>
S tu
or s</w>
of fice</w>
indi vidu
g er</w>
disci pl
c ur
an d
a way</w>
19 5
w ed</w>
te mple</w>
respon si
p ity</w>
i li
ev i
d uring</w>
L et</w>
3 6</w>
par ti
n er</w>
m on</w>
gi ving</w>
experi en
de ter
coun sel</w>
cle ar</w>
bapti sm</w>
avo id</w>
J as</w>
vis it</w>
v a
sacri fice</w>
ob ey</w>
n a
20 18</w>
stan ding</w>
re fle
or d</w>
ex pe
Gre e
to ok</w>
ru n</w>
proph et</w>
pati ent</w>
fi cul
encoura gement</w>
dif ficul
WE TI
WETI N</w>
N E
Je w</w>
w ill
titu de</w>
po int</w>
or der</w>
han d
ha ving</w>
grou p</w>
d augh
ch urch</w>
U S
The ir</w>
S on</w>
t ou
st ri
speci ally</w>
shi pp
of ten</w>
en ing</w>
G over
A L
tran s
them selves</w>
possi ble</w>
op en</w>
N a
A u
5 -
w ater</w>
ur y</w>
un deserved</w>
tra vel</w>
tion al</w>
situ ation</w>
lear ned</w>
in ce</w>
bo th</w>
O r</w>
Isra el
sur pri
s .</w>
fu ture</w>
f -
er ci
de s
con science</w>
c ce
ang el</w>
Phi l</w>
O n</w>
L ord</w>
Con sider</w>
st ra
re l
mor ial</w>
m other</w>
col le
be g</w>
R ev
with out</w>
tt ers</w>
st e
s le
recei ve</w>
proper ty</w>
hea ven
fri ends</w>
char iah</w>
Ze chariah</w>
Phili pp
L ater</w>
su b
quali ties</w>
g l
fron t</w>
f act</w>
e st
discipl ine</w>
disci ple</w>
con fi
E c
w an
se cond</w>
pur po
publish ers</w>
ous ly</w>
n or
lo ving</w>
clo th</w>
as ed</w>
U S</w>
P LE</w>
Me morial</w>
M a
D i
20 16</w>
te ach
t r
re ad
li k
ju dge</w>
in ing</w>
e specially</w>
con si
affe ct</w>
SON G</w>
wh ile</w>
t es</w>
sett le</w>
re ly</w>
re al</w>
l it
in f
hon or</w>
fe el
fa ther</w>
exam ples</w>
dre ss</w>
b us
H all</w>
3 -
wr it
so m</w>
se mb
righte ous</w>
e ffe
cho p</w>
ac coun
SON GS</w>
J U
wo men</w>
some one</w>
im itate</w>
il la
fo c
beg in</w>
Wh o</w>
S er
Gover ning</w>
Bo dy</w>
sel f-
resur rection</w>
p le
e ment</w>
al ready</w>
acce p
I s</w>
As a</w>
ti l</w>
st ed</w>
re ali
k en</w>
ing ly</w>
acce pt</w>
So metimes</w>
S chool</w>
L I
A P
sh ed</w>
r ang
lea se</w>
ar ing</w>
Th ink</w>
N ew</w>
G E
su cce
stan d
sle ep</w>
sin ce</w>
opp ort
la tion</w>
d r
beli ev
ang els</w>
T ho
M ary</w>
Isa iah</w>
G o</w>
EM BER</w>
C a
2 -
wan ted</w>
w in</w>
vi le
proble ms</w>
pri vile
e ty</w>
d ou
an ds</w>
L Y</w>
K i</w>
J ames</w>
H is</w>
ve re
mb ers</w>
justi ce</w>
inv ite</w>
i a</w>
ho wever</w>
fi ed</w>
expla in</w>
L O
4 5</w>
u l
than k</w>
so on</w>
princi ples</w>
mater ial</w>
fi c
di ed</w>
de vel
S ince</w>
Li fe</w>
Israel ites</w>
D O</w>
6 -
un til</w>
sp it
fle sh</w>
f y</w>
el d</w>
ear ly</w>
desi re</w>
circu m
ap pe
ang er</w>
Wor ld</w>
E li
tic s</w>
li m
k new</w>
il lu
fru it</w>
f all</w>
Hebre w</w>
spiritu ally</w>
no thing</w>
li ving</w>
inte rest
hi gh</w>
dra w</w>
ch ang
W ey</w>
Q u
u p
sh ou
ran som</w>
qu ar
ene my</w>
The se</w>
v illa
lo mon</w>
coura ge</w>
cha p
as soci
So lomon</w>
H a
Gree k</w>
to ward</w>
t y
se cu
s ing
purpo se</w>
lik ely</w>
l ate</w>
f ar
e mp
difficul t</w>
an x
Th ere</w>
4 1</w>
soldi er</w>
mission ary</w>
ma te</w>
l der</w>
ho spit
h un
en joy
di se</w>
d -
c la
c l</w>
an ointed</w>
R a
I S
F I
Ec cl</w>
tou ch</w>
ha ps</w>
ev il</w>
daugh ter</w>
c lu
a g
S till</w>
N ow</w>
C .
5 0</w>
read ing</w>
ha te</w>
ful f
fri end
dis cu
dest ro
de ed</w>
clo se</w>
b l
RO M</w>
Lo ve</w>
I m</w>
GO D</w>
Corin thi
wor shipp
tion ed</w>
on d</w>
on ce</w>
nee ds</w>
marri ed</w>
li on</w>
in es</w>
fe w</w>
dou b
de di
con du
can not</w>
at titude</w>
PE O
PEO PLE</w>
M E</w>
C ol
t rou
p ay</w>
ma l</w>
in s</w>
heaven ly</w>
g ran
deter min
d eli
com pas
En g
w al
te aching</w>
ro w</w>
pre p
main tain</w>
ma g
li ves</w>
grou nd</w>
comple te</w>
b s</w>
Y OUR</w>
Scriptu ral</w>
Re member</w>
Corinthi ans</w>
B E
zek iah</w>
surpri se</w>
stan ces</w>
prep are</w>
m er</w>
la sting</w>
hand le</w>
go ing</w>
cent ury</w>
ca re
ar rang
Tho se</w>
M ay</w>
He zekiah</w>
B e</w>
4 2</w>
3 8</w>
posi tion</w>
poli tics</w>
ne igh
ma tters</w>
il led</w>
go t</w>
de e
con v
an ci
W HE
G et</w>
publi c</w>
gre ater</w>
gre at
cal led</w>
bless ings</w>
W H
S am
HE L
F ROM</w>
E S</w>
D o
C O
— ⁠</w>
villa ge</w>
ter rit
shou lder</w>
re fore</w>
li sh</w>
l ing</w>
individu als</w>
every where</w>
com fort</w>
chap ter</w>
O f</w>
G a
sp ite</w>
ro ad</w>
refu ge
pione ers</w>
k a</w>
he al
fi eld</w>
en ti
e en</w>
c tive</w>
ar ds</w>
a f
W OR
The ss</w>
Th us</w>
vi sion</w>
tur ned</w>
tri bu
ti ght</w>
semb ly</w>
lo o
l ong
inf lu
fore ver</w>
feel ings</w>
d one</w>
c am
Ro me</w>
P har
H el
H ann
w ent</w>
si mil
rela tion
or e</w>
mo ld</w>
men tioned</w>
la ws</w>
ga ther</w>
ex erci
deci sion</w>
de red</w>
ct or</w>
ca tions</w>
ar my</w>
a k
U D
R A
E gy
De ut</w>
stru ction</w>
recei ved</w>
me mbers</w>
k ey</w>
i c</w>
contribu te</w>
congrega tions</w>
c ting</w>
assign ment</w>
ap a</w>
Ro man</w>
P o
N O</w>
Hann ah</w>
1 8
wr ong</w>
will ing</w>
vi e
tw een</w>
ti ce</w>
ta king</w>
streng then</w>
se ar
ra ise</w>
o b</w>
je ct</w>
it ing</w>
follow ing</w>
de m
ca se</w>
be tween</w>
ac ob</w>
J acob</w>
u m</w>
su res</w>
streng th</w>
s ite</w>
pro ve</w>
o be
le ss
in ter
fr i</w>
for ts</w>
fi ci
des cri
au th
ar i
app ly</w>
any body</w>
ac le</w>
ab o
P apa</w>
: ⁠</w>
vere ign
vereign ty</w>
t le</w>
st e</w>
sh eep</w>
provi de</w>
m outh</w>
gi ves</w>
experien ced</w>
at e
ac comp
Stu dents</w>
Me ssi
HEL P</w>
E l
AR Y</w>
A N</w>
- time</w>
y ed</w>
tri als</w>
ti c</w>
th o
sp i
sc at
regu lar</w>
pro gre
ou gh</w>
man kind</w>
ho r
N O
E ph
B ar
7 -
w el
to wn</w>
t ers</w>
so vereignty</w>
so fri</w>
re cor
m ing</w>
gen er
fir st
d ri
com es</w>
circum stances</w>
cer tain</w>
bene f
any how</w>
all s</w>
ac tions</w>
Qu e
Gi ve</w>
F E
D evil</w>
tru ly</w>
st em</w>
sa w</w>
re qui
o t</w>
mon th</w>
mi ah</w>
k er</w>
ir e</w>
im perfect</w>
han ds</w>
ga z
de a
contin u
b ility</w>
b er
MA KE</w>
Egy pt</w>
C H
20 0
t au
stru g
st re
ssi on</w>
si mp
me d
li es</w>
lear ly</w>
f al
ent ly</w>
destro y</w>
ch es</w>
bus iness</w>
F ran
A T</w>
y si
th a</w>
sy stem</w>
relation ship</w>
pl ac
of f</w>
invol ved</w>
hel ps</w>
for ce</w>
cor ding</w>
condu ct</w>
b a
ac tion</w>
WHE N</w>
R U
K eep</w>
w atch</w>
trou ble</w>
ss ing</w>
re l</w>
opp o
n or</w>
me di
me an
le ft</w>
ic o</w>
hi gh
g a</w>
ef forts</w>
de ep</w>
colle ct</w>
appreci ation</w>
O ther</w>
G er
A post
wor king</w>
wi sh</w>
territ ory</w>
stu dent</w>
st a
sho wed</w>
sho r
re ve
re gar
re co
produ ce</w>
pi c
par t
ous ness</w>
le s
go al</w>
ffe red</w>
ene ss</w>
di re
cul tiv
compas sion</w>
S S</w>
Ru th</w>
IT H</w>
F A
E ver
wit ness</w>
regu l
prac tical</w>
person ality</w>
para dise</w>
n s</w>
loy al</w>
is sue</w>
gn i
ful l
fel low
f ake</w>
de al</w>
cont a
comm and</w>
c ro
b ed</w>
L L</w>
Ever y
E D</w>
D an</w>
Col .</w>
C ol</w>
19 4
zek i
zeki el</w>
wa ka</w>
va il
si ve</w>
si ck
sh u
scat ter</w>
pro mo
pres ent</w>
ph ysi
p er</w>
l ar
hal f</w>
h ere</w>
gre e
g ge
el e
di sa
be have</w>
b rea
b lo
a gree</w>
Y oung</w>
Rev .</w>
Re v</w>
ON E</w>
G E</w>
E zekiel</w>
C an
x u
ver bs</w>
us ing</w>
tra vel
thou ght</w>
t ro
si x</w>
sh ine</w>
s it
responsi bility</w>
refle ct</w>
proph e
opport unity</w>
ne ce
mag ine</w>
ma gaz
ke pt</w>
ir d</w>
inte rest</w>
go ld</w>
determin ed</w>
d ance</w>
buil ding</w>
at ure</w>
ar ri
Un ited</w>
Pro verbs</w>
GE T</w>
E x</w>
Apost le</w>
Al though</w>
v ine</w>
sh e
s ong</w>
s ent</w>
pur sue</w>
p or
or ity</w>
o p</w>
lo cal</w>
in i
el ess</w>
ef fort</w>
doub t</w>
confi dence</w>
bel le</w>
ach ed</w>
ab ility</w>
Su ch</w>
Messi ah</w>
E x
wee k</w>
vi ties</w>
ti s
th us</w>
spo il</w>
sick ness</w>
regul arly</w>
p ing</w>
ma kes</w>
in stead</w>
hear ts</w>
go als</w>
friend ship</w>
en s</w>
d .</w>
b ur
anx i
al low
J er</w>
1 6
v ol
ti vities</w>
st ated</w>
simil ar</w>
ra in</w>
quar rel</w>
no body</w>
m ble</w>
lo ved</w>
les son</w>
l y
kno wn</w>
im mor
help ing</w>
fal se</w>
dis fellow
con dition</w>
bu y</w>
as pe
P u
F ir
A L</w>
4 -
y et</w>
v y</w>
ti ves</w>
shu a</w>
sa tis
ra i
mon ths</w>
m oun
in spi
illu stra
il ed</w>
g n</w>
en ts</w>
cou ple</w>
cor rection</w>
cei ve</w>
Ra ther</w>
Jo shua</w>
B I
1 19</w>
v al</w>
tau ght</w>
stu dents</w>
stand ards</w>
se xu
sa ying</w>
on i
m ir
ju d
full -time</w>
cl as
ci ous</w>
a w
Th ings</w>
P RO
4 4</w>
we b
st s</w>
so tey</w>
si c</w>
s ell</w>
r ing</w>
provi ded</w>
n am
it al</w>
gui de</w>
ey es</w>
ex p
e mo
c tions</w>
appro pri
accoun t</w>
W ar</w>
Jud ah</w>
Hebre ws</w>
B LE</w>
A re</w>
A c
won der
w ers</w>
w ell
tribu lation</w>
to p</w>
strug g
se x</w>
po or</w>
ol der</w>
mon y</w>
lead ers</w>
hea vy</w>
go dly</w>
follow ers</w>
f er
devel op</w>
dee p
con clu
c ar</w>
at or</w>
ad v
ac tivities</w>
Wh ile</w>
W ill</w>
ST UD
S te
S E</w>
J O
Eph e
val u
tri be</w>
tra ining</w>
st er</w>
si st</w>
sha ph
shaph at</w>
s is</w>
pri est</w>
pl an
per haps</w>
pa st</w>
indi c
fi ve</w>
fai l</w>
evi dence</w>
bo o
arrang ement</w>
Mar tha</w>
Jeho shaphat</w>
E .</w>
D on</w>
As k</w>
1- 3</w>
worshipp ers</w>
won der</w>
ta x</w>
su gge
ss ell</w>
sin s</w>
simp ly</w>
sear ch</w>
ra ther</w>
ph s</w>
oc ca
o ga</w>
mer cy</w>
m et</w>
lit tle</w>
in for
foc us</w>
fi sh</w>
dr ink</w>
dest y</w>
desi res</w>
bo am</w>
assign ed</w>
a vail
U na</w>
St ates</w>
S im
Ru ssell</w>
J ust</w>
In deed</w>
I S</w>
Hel p</w>
Fir st</w>
Do es</w>
wonder ful</w>
temp er</w>
t rea
t or</w>
streng th
str ate</w>
si gn</w>
rou ght</w>
reas on
re turn</w>
pic ture</w>
parti al</w>
nece ss
m y
inspi red</w>
i us</w>
gl ory</w>
far m</w>
ex c
encoura ged</w>
e ight</w>
di vi
de mon
b or</w>
as sembly</w>
appropri ate</w>
anci ent</w>
T T
M e</w>
Ger many</w>
Ga ius</w>
19 9
y oun
writ ten</w>
ur ance</w>
t able</w>
si ck</w>
sho wing</w>
religi ous</w>
pati ence</w>
mil ity</w>
m it
li ed</w>
l ying</w>
i ther</w>
f un
ever lasting</w>
di a</w>
de ad</w>
be coming</w>
b rought</w>
avail able</w>
an a</w>
ab ly</w>
TI ON</w>
STUD Y</w>
Phar i
Je wish</w>
y c
wea k</w>
w .
under standing</w>
st y
st one</w>
sel y</w>
s our
reco gni
progre ss</w>
paragra phs</w>
p lease</w>
neigh bor</w>
mil es</w>
mi ss</w>
it ation</w>
in ten
gh ts</w>
cont ra
challen ges</w>
att end</w>
accep ted</w>
Wor k</w>
TH E
T A
Ju ly</w>
G I
Fa ith</w>
FI T</w>
C. E.</w>
war n</w>
star ted</w>
sho ws</w>
regar ding</w>
re war
re jo
ne w
l d
h ur
en ces</w>
do or</w>
cre ation</w>
cer tain
al one</w>
S U
P a
L e
Co m
C E</w>
An y
Ab out</w>
y ond</w>
v ow</w>
str ali
sla tion</w>
se ver
rep ent</w>
privile ge</w>
pre cious</w>
our s</w>
or g</w>
inclu ding</w>
g ir
fam ili
ear th
e du
e at</w>
de st</w>
b ased</w>
b ac
atten tion</w>
anxi ety</w>
US T</w>
T O
C re
Au strali
7 0</w>
4 3</w>
19 6
y r
wi de</w>
u ter
trans late</w>
see k</w>
poli tical</w>
p uni
my self</w>
in stru
hu mility</w>
ho boam</w>
hear d</w>
h one
g y</w>
fac ed</w>
di rection</w>
de a</w>
cour t</w>
b ri
b att
ali ve</w>
Wat ch</w>
U se</w>
Re hoboam</w>
P I
LO VE</w>
E u
A U
8 -
1 1-
web site</w>
w. org</w>
tru ths</w>
t ely</w>
sol ve</w>
situ ations</w>
s ons</w>
s an
resur rect</w>
on o
obe di
ne u
lo se</w>
l ine</w>
j w.org</w>
hel d</w>
gran d
g od</w>
f lo
er ful</w>
ent u
de al
W A
R i
P O
Jud g</w>
Gi lead</w>
E X
DE M</w>
Co lo
BI BLE</w>
4 8</w>
t ell
sp end</w>
sh ing</w>
righte ousness</w>
pro per</w>
mor ning</w>
in ning</w>
gover ning</w>
g ri
fore ign</w>
fir m</w>
every day</w>
effe ct</w>
discu ss</w>
contra st</w>
cho ice</w>
ch ed</w>
at ely</w>
ar k</w>
allow ed</w>
ad vi
ad dition</w>
P ar
M ic
AC H</w>
z ing</w>
wa ste</w>
vol un
un e</w>
stri ve</w>
sto od</w>
son g
si mple</w>
sexu al</w>
se par
se en</w>
reali ze</w>
pri son
or k</w>
no te</w>
nam ed</w>
mil lion</w>
mean ing</w>
long er</w>
li er</w>
li c</w>
k m</w>
k ee
heal th</w>
gu ard</w>
gen u
fir e</w>
de vo
de ceive</w>
any one</w>
a c</w>
Go od</w>
C ON
4 6</w>
wor ked</w>
well -
w ants</w>
w ake</w>
vo ice</w>
v ation</w>
tiv ely</w>
sur vi
sit down</w>
respon d</w>
ra tic</w>
qu ality</w>
promi sed</w>
physi cal</w>
p p</w>
oc ratic</w>
interest s</w>
influ ence</w>
in st
hear t
expla ined</w>
ex t
el se</w>
ea si
d on
com men
co ver</w>
artic les</w>
appreci ate</w>
al ong</w>
Y ork</w>
P l
P RE
O D</w>
No t</w>
Jud ges</w>
D O
Be tter</w>
A part</w>
y ri
wel come</w>
vi ol
th ur</w>
spea king</w>
si a</w>
ro le</w>
promi ses</w>
pp ed</w>
pp .</w>
ma ture</w>
li ved</w>
inv ited</w>
hu mble</w>
hou se
entu ally</w>
enjoy ed</w>
ene sis</w>
en ding</w>
do l
di es</w>
consi der
c atch</w>
as es</w>
ac e
Wh ere</w>
S ar
M IN
Isa ac</w>
Ha ve</w>
G enesis</w>
Eng lish</w>
Ar thur</w>
14 7</w>
youn ger</w>
who se</w>
war ning</w>
tri ed</w>
se qu
s or
s k
s inc
ro o
rep ent
refu ge</w>
re g
re c
publi cations</w>
ma tion</w>
lit er
l ands</w>
hun g
hung ry</w>
hospit ality</w>
har mony</w>
ha b</w>
fru it
expe ct</w>
every time</w>
est s</w>
end urance</w>
e m
dedi cation</w>
de spite</w>
consi dered</w>
con ver
comm on</w>
com for
c ated</w>
benef its</w>
be yond</w>
atten ding</w>
al ous</w>
W ould</w>
T w
Sam u
S aul</w>
Australi a</w>
wr ong
w at
ur ther</w>
thi ef</w>
sty le</w>
self- control</w>
s word</w>
reg ard</w>
refuge e</w>
r ac
per secu
p at
necess ary</w>
k ingdom</w>
in justice</w>
i gh</w>
happ ened</w>
gui dance</w>
gre et</w>
gh out</w>
exerci se</w>
dri ve</w>
cultiv ate</w>
co st</w>
bo y</w>
bo x</w>
at u
W I
To wer</w>
The refore</w>
S p
M AR
JU LY</w>
H app
Gre at</w>
ER S</w>
C an</w>
Bro thers</w>
Al so</w>
A m
1 2-
us es</w>
ste ps</w>
sing ing</w>
si ght</w>
pre sen
pla in</w>
or ig
nor mal</w>
mo tor</w>
min ded</w>
magaz ine</w>
inc reas
illustra tion</w>
g al</w>
er ial</w>
ear lier</w>
d ro
certain ly</w>
c a</w>
b as
as h</w>
a ges</w>
T S</w>
Samu el</w>
P ER
D id</w>
D I
C ity</w>
C H</w>
9 -
ze k</w>
yr gy
w una</w>
th eless</w>
ta ken</w>
su red</w>
st ly</w>
ssi ons</w>
spo ke</w>
sinc ere</w>
s cho
s and</w>
s a</w>
qui ck
pl ant</w>
lar ge</w>
ju di
im pre
den ti
challen ge</w>
cam p</w>
au l
ang ers</w>
advi se</w>
T it
S ER
M ind</w>
LE S</w>
K yrgy
GO OD</w>
E zek</w>
Cre ator</w>
tre e</w>
thou ghts</w>
t ab
sti ck</w>
sever al</w>
s ou
s er</w>
reas ons</w>
re move</w>
over come</w>
n ations</w>
n ation</w>
mi es</w>
mar k</w>
less ons</w>
lead er</w>
ld wide</w>
l au
infor mation</w>
happ iness</w>
han a</w>
gi v
fici al</w>
ex t</w>
ent al</w>
en ded</w>
deci ded</w>
da ily</w>
cl ay</w>
chang es</w>
boo ks</w>
blo od</w>
al most</w>
ac cording</w>
a in</w>
TH IN
TA KE</w>
T ur
Sp ir
SE P
L D</w>
G hana</w>
F U
AU G
6 0</w>
5 5</w>
we red</w>
thre at
ser i
see king</w>
rit ain</w>
ri es</w>
ri ch</w>
re land</w>
re bel
pro spe
ono my</w>
ol den</w>
of fer</w>
lear ning</w>
ho l
hea d
h er
er tain
en se</w>
en ga
de p
cul ture</w>
conv inc
cla im
c ti
app ointed</w>
ad a</w>
Tw o</w>
TT ER</w>
S i
S I
P ri
O TH
N um</w>
N A</w>
L ea
Jo sh</w>
I reland</w>
F e
Ca tho
B ritain</w>
B .
AUG UST</w>
A fri
. 0
ve red</w>
uter onomy</w>
te red</w>
strugg le</w>
si ah</w>
shor t</w>
sh aring</w>
se es</w>
re turned</w>
re act</w>
quick ly</w>
posi tive</w>
po w
p sal
p ack</w>
oun t</w>
mo desty</w>
mist a
me a
m ine</w>
li fe
li f
ke wise</w>
import ance</w>
i or</w>
great est</w>
g ue</w>
fulf ill
ev ening</w>
enjoy ment</w>
encoura ging</w>
earth ly</w>
dist ur
di vine</w>
c ally</w>
bo at</w>
believ ers</w>
ad ju
ad d</w>
WH AT</w>
Ste ph
Jo siah</w>
JU N
J une</w>
J an
G e
El ders</w>
EN T</w>
De uteronomy</w>
Can ada</w>
10 -
wor ks</w>
wee ks</w>
ver s
ur ged</w>
throu ghout</w>
te st</w>
serv es</w>
s ent
re lease</w>
pro gra
pa red</w>
pa g
p lea
na tional</w>
n i
lo t</w>
l s</w>
inte gr
inst ance</w>
i ces</w>
gree ting</w>
giv eness</w>
genu ine</w>
first born</w>
el ation</w>
continu ed</w>
co pe</w>
ch i
beg inning</w>
batt le</w>
bas is</w>
b ir
adv an
a head</w>
W ell</w>
Tit us</w>
T ake</w>
T E
S he
Rev elation</w>
Philipp i</w>
P L
P A
O thers</w>
M in
M ad
JUN E</w>
D uring</w>
Catho lic</w>
B E</w>
1 7
1 ,
with in</w>
uni ties</w>
tra l</w>
t in
succe ss
soldi ers</w>
sha me</w>
secu lar</w>
ru l
rel ates</w>
pro ved</w>
pre judi
po s
ph er
oc cu
neu tral</w>
mo dest</w>
mi st</w>
mater i
lo v
lo st</w>
know ing</w>
jud g
it ary</w>
is land</w>
integr ity</w>
in t
he miah</w>
h ours</w>
gh ty</w>
for ward</w>
for giveness</w>
for d</w>
fi c</w>
f li
f ering</w>
expla ins</w>
er n
do ctor</w>
disfellow ship</w>
dem ons</w>
con sequ
clo ser</w>
ci ties</w>
c ry</w>
c learly</w>
b it
b al
an k</w>
Wh ether</w>
Tur key</w>
S il
Ne hemiah</w>
N i
K now</w>
H ence</w>
F E</w>
E ach</w>
DE C
A wake</w>
A m</w>
y .</w>
wor thy</w>
wor th</w>
wor k
vis it
valu able</w>
tu ally</w>
trea sure</w>
ther n</w>
si tion</w>
se em</w>
sal vation</w>
re ward</w>
psal mist</w>
promo te</w>
prac tic
pe s</w>
pe ace
minist erial</w>
min ds</w>
kee ping</w>
it ating</w>
inclu ded</w>
i denti
gr ate
for mer</w>
en ced</w>
dea f</w>
b us</w>
b es</w>
auth ority</w>
accoun ts</w>
accomp li
abo th</w>
WOR K</w>
S O
Que stions</w>
N aboth</w>
Mar ia</w>
H ans</w>
Ephe si
A hab</w>
5 2</w>
19 7
- language</w>
ty pe</w>
tiv ity</w>
the refore</w>
sour ce</w>
sho wn</w>
she pher
se ven</w>
se ed</w>
s ound</w>
rel ated</w>
rai sed</w>
r a</w>
publish er</w>
provi des</w>
prophe cy</w>
pri l</w>
pres ent
pow erful</w>
poli ce</w>
pione ering</w>
mista kes</w>
mi le</w>
judg ment</w>
inclu de</w>
im prove</w>
i ans</w>
ge ous</w>
ga tive</w>
exam ine</w>
every one</w>
er gy</w>
effe ctive</w>
dis coura
cre ated</w>
chang ed</w>
brea k</w>
aspe cts</w>
ari es</w>
ar s</w>
ans wers</w>
W ITH</w>
St ory</w>
Sil as</w>
Sam ar
S US</w>
Philipp ians</w>
P ra
Na than</w>
Ch ar
Bo ok</w>
Be ing</w>
A pril</w>
A M
2 ,
v ent</w>
tri es</w>
travel ing</w>
th ird</w>
spiritu ality</w>
sing le</w>
sign i
si l
rou nd</w>
ro pe</w>
ri ches</w>
refuge es</w>
reason able</w>
re search</w>
re over</w>
re ject</w>
progra m</w>
prac tice</w>
pp er</w>
orig in
ne arly</w>
moun tain</w>
mir acle</w>
mil itary</w>
k ings</w>
ili ties</w>
gra du
fe ren
f urther</w>
expre ssion</w>
ev entually</w>
emp loy
dis cer
descri bed</w>
de f
conver sa
con ne
comple tely</w>
c ap
bro ch
be au
aw are</w>
any time</w>
ani mal</w>
ad ded</w>
ac tivity</w>
W il
W i
V ER
Sim il
S T</w>
Mo reover</w>
MIN D</w>
MA Y</w>
M al
JE SUS</w>
F re
Ephesi ans</w>
Afri ca</w>
6 5</w>
19 14</w>
ta kes</w>
t ation</w>
supp or
signi fic
si des</w>
sen ior</w>
roo m</w>
requi red</w>
rejo ice</w>
rea se</w>
re gre
pri mar
o ffered</w>
ne gative</w>
mo tiv
kno ws</w>
interest ed</w>
in er</w>
hi de</w>
grate ful</w>
fruit age</w>
expre ssed</w>
ever theless</w>
ev ents</w>
ear s</w>
devel op
deep ly</w>
d a</w>
cro w
consequ ences</w>
bac k
as sist</w>
appro ach</w>
Sar ah</w>
Pro mi
Na z
N evertheless</w>
Je re
J ap
I magine</w>
Ho ly</w>
G A
Fran ce</w>
C. E</w>
C I
B a
A S</w>
A D</w>
1 3-
y es</w>
wal k</w>
t ary</w>
suf fering</w>
sha ke</w>
s mile</w>
resul ts</w>
rela tives</w>
recor d</w>
out side</w>
ori ties</w>
je cts</w>
individu al</w>
heart felt</w>
h ind</w>
faith fully</w>
expre ss</w>
ex ten
deci de</w>
c ut</w>
c s</w>
bless ed</w>
b er</w>
al y
ach el</w>
U N
U D</w>
T EMBER</w>
SEP TEMBER</w>
RI L</w>
R us
R achel</w>
NE SS</w>
M E
Jere miah</w>
J AN
I UD</w>
CO M
AP RIL</w>
5 1</w>
y -
wh ite</w>
wa y
ve mber</w>
under stood</w>
tri al</w>
th ro
tab ern
tabern acle</w>
str anger</w>
spe e
si on
sac red</w>
s criptu
rou gh</w>
reali zed</w>
re gi
privile ges</w>
pri de</w>
pres sure</w>
pre ad</w>
ple as
opport unities</w>
oppo sition</w>
mon i
liter ature</w>
l ack</w>
j ah</w>
is su
inv itation</w>
ini ti
immor ality</w>
fulfill ment</w>
ful ness</w>
foc used</w>
ertain ment</w>
ent ertainment</w>
edu cation</w>
du ce</w>
der ly</w>
cho ices</w>
ch e
c ure</w>
be half</w>
arri ved</w>
ang eli
ad ver
ac cur
U s</w>
U .
TI C
Simil arly</w>
S h
S an
R E</w>
Philipp ines</w>
No vember</w>
M I
H AP
Eng land</w>
C learly</w>
B LE
Ar ma
AC E</w>
A B
- century</w>
y be</w>
wit ne
volun te
v ital</w>
v ir
teach ings</w>
teach er</w>
t al</w>
sti c</w>
st ates</w>
spee ch</w>
shi ps</w>
separ ate</w>
sel e
recor ded</w>
puni sh</w>
prote ction</w>
prejudi ce</w>
pre ached</w>
plac ed</w>
ph one</w>
person ally</w>
occa sion</w>
no tice</w>
mo der
mi d
ma tes</w>
li ons</w>
l led</w>
indic ate</w>
govern ments</w>
g ent</w>
fore told</w>
f ying</w>
f ts</w>
en ough</w>
dist re
di tions</w>
cu sto
confi dent</w>
comm it
co ld</w>
clo thing</w>
clas s</w>
c ases</w>
c apti
believ ing</w>
beau ti
as king</w>
ag as
ad ul
a z</w>
a k</w>
US E</w>
U ARY</w>
So ci
Se p
S outh</w>
M ore</w>
M ex
LI FE</w>
L and</w>
JAN UARY</w>
GI VE</w>
FA ITH</w>
Con grega
C OU
Bo az</w>
19 19</w>
1 5-
wi ves</w>
wh el
wea k
to mor
tomor row</w>
succe ed</w>
su n</w>
st an</w>
sel fish</w>
s cri
resur re
presen ted</w>
part ment</w>
overse ers</w>
over whel
ob serve</w>
mo ving</w>
med itate</w>
lead ing</w>
langu ages</w>
ir on</w>
in her
i magine</w>
hun dre
h y
gi fts</w>
fore ign
for med</w>
fo o
famili es</w>
fa st</w>
experien ces</w>
ene mies</w>
ear ne
ear n</w>
di so
conta iner</w>
comm an
care ful</w>
br ings</w>
bi li
be hind</w>
ba sic</w>
as h
are as</w>
appro val</w>
agas car</w>
affe ction</w>
TI ME</w>
Per haps</w>
Min ist
Mar ch</w>
Mad agascar</w>
Ju dea</w>
H igh</w>
F ri
F eli
De spite</w>
Colo ssi
AL L</w>
8 0</w>
4 9</w>
20 15</w>
14 -
’ s</w>
z ra</w>
y er</w>
way o</w>
v or</w>
un ited</w>
tran slation</w>
ter n
t end</w>
t ch</w>
ss yri
sp ent</w>
si ble</w>
sh a</w>
se tting</w>
se cre
sacri fi
respe ct
re aching</w>
qu ire</w>
pu tting</w>
pre vent</w>
pray ers</w>
pra ying</w>
pati ently</w>
out standing</w>
ou ths</w>
organiz ed</w>
on ic
off ering</w>
man ner</w>
ma ge</w>
le gal</w>
lau gh</w>
issu es</w>
invol ves</w>
ing ing</w>
in a</w>
il s</w>
il m</w>
hur t</w>
ge tting</w>
f ilm</w>
dis play</w>
di ence</w>
dedi cated</w>
de on</w>
cur se</w>
cor ru
convinc ed</w>
char i
bre e
as sist
ac ted</w>
Th ough</w>
THIN GS</w>
S ON</w>
RU ARY</w>
Phari see</w>
O C
Mex ico</w>
Le v</w>
Ju de</w>
Jap an</w>
H er
Gi deon</w>
G RE
FE B
FEB RUARY</w>
F in
E zra</w>
DEC EMBER</w>
Congrega tion</w>
Con tin
Colossi ans</w>
C ould</w>
Be th
A ssyri
A n</w>
1 00</w>
z stan</w>
wh at
what ever</w>
wea ther</w>
vis ited</w>
viol ence</w>
v or
up on</w>
tra p</w>
ti ci
ther ford</w>
the ocratic</w>
th r
ta ined</w>
sur ance</w>
strength ened</w>
str angers</w>
sil ver</w>
sh ly</w>
ri ed</w>
ren ts</w>
ra id</w>
r on
pos se
po sed</w>
paren t</w>
p rou
over do</w>
or d
n ine</w>
n ey</w>
n ers</w>
mar k
lo ves</w>
lo ad</w>
inc rease</w>
in ts</w>
ho od</w>
gu n</w>
f illed</w>
ext ent</w>
ex e
exe cu
est ab
distur b</w>
dis pla
demon strate</w>
d ying</w>
conv ent</w>
concer ned</w>
con struction</w>
comm and
ce p
broch ure</w>
bili ties</w>
b o</w>
al ty</w>
al ed</w>
ad ly</w>
abo ve</w>
Ru therford</w>
Par a
P i
Mo st</w>
Kyrgy zstan</w>
I F</w>
Contin ue</w>
Bi ble
6 1</w>
1 6-
wal king</w>
w p
vi de
vi ction</w>
v ar
us h</w>
thi o
thio pi
t ext</w>
survi ve</w>
sh out</w>
see ms</w>
see med</w>
satis fac
san cti
respon se</w>
regre t</w>
refu sed</w>
re fer
qu ite</w>
pro ce
practic es</w>
ple ased</w>
pa ir</w>
origin al</w>
o ved</w>
o h</w>
neigh bor
ne ither</w>
mea sure</w>
ma ined</w>
k o</w>
je cted</w>
ho mes</w>
gu il
follow ed</w>
dire cted</w>
deter mine</w>
den tly</w>
d don</w>
d ation</w>
ct ly</w>
coura geous</w>
con ditions</w>
cho se</w>
c yc
c ks</w>
c ing</w>
bree ze</w>
belie f
bel oved</w>
be l</w>
as sured</w>
and a</w>
ac ts</w>
ab road</w>
U. S
TO BER</w>
T U
Se cond</w>
Samar it
Pu bli
Pa rents</w>
OC TOBER</w>
Ne h</w>
LE AR
Ge or
E thiopi
D A
Corin th</w>
Ch il
B. C.E.</w>
Ac cording</w>
