#version: 0.2
a n
t h
i n
u n
an g
o n
a m
d i
k i
e n
a l
a k
a v
t o</w>
th e</w>
e s
ang a</w>
e l
e r
un a</w>
u l
a t
w a</w>
i l
e d</w>
am b
o v
a s
a r
d i</w>
in g</w>
i t
a t</w>
u m
i s
o l
o f</w>
r e
o u
v o</w>
an d</w>
e r</w>
o r
a y
i s</w>
e s</w>
m una</w>
an a</w>
t i
i n</w>
o m
o n</w>
t u
on g
w a
o s
d a</w>
in g
m u</w>
av e</w>
k a</w>
t u</w>
y e</w>
m p
ki a</w>
y o</w>
b e
u s
th at</w>
o r</w>
w h
n k
a n</w>
w an
amb i</w>
al a</w>
e n</w>
l e</w>
N z
a di
a c
e t
k o</w>
e m
r o
Nz ambi</w>
h e</w>
l u
th e
u s</w>
s o</w>
Y ave</w>
r i
a b
z a</w>
J e
en da</w>
k um
n o
il a</w>
s i
l y</w>
ov a
Je h
an di</w>
Jeh ova
e v
a w
k e</w>
un g
k u
w e</w>
ak a</w>
an d
ki l
at i
in a</w>
a u</w>
’ s</w>
k wa</w>
h is</w>
s t
n z
w i
amb u</w>
o k
e c
n t
a s</w>
ou r</w>
n g
f or</w>
l i
ul a</w>
G o
n s
m i
it h</w>
r is
an s
kum a</w>
um b
a l</w>
y o
Jehova h</w>
m v
et e</w>
b e</w>
o t
er s</w>
h o
l e
on so</w>
w il
’ a</w>
W h
al u</w>
m b
a z
el e</w>
h i
a p
yo u</w>
c e</w>
y a</w>
p r
av a</w>
u r
no t</w>
a g
f i
t r
e y
N k
t s</w>
f w
w ith</w>
a d</w>
ar e</w>
wa s</w>
i v
ak ala</w>
e to</w>
a y</w>
w or
h e
e x
o w
u t
er e</w>
ul u</w>
wil l</w>
c om
Y es
c on
en a</w>
ul d</w>
g h
a di</w>
u v
i k
ang u</w>
w as
em b
m a</w>
h ave</w>
ati on</w>
en t</w>
o p
a d
th er</w>
M una</w>
s p
i t</w>
Yes u</w>
ang i</w>
ol a</w>
os i</w>
adi s
es us</w>
e k
aw onso</w>
di a</w>
ou t</w>
J esus</w>
Go d</w>
k una</w>
ey i</w>
wan tu</w>
ol o</w>
ov o</w>
d o</w>
di s
i b
d o
el a</w>
c h
ing i</w>
in d
am e</w>
an i</w>
en g
on a</w>
n e
s e</w>
c an</w>
T he</w>
ay ingi</w>
un u</w>
ans i</w>
ov a</w>
os e</w>
a i
am p
fw ete</w>
s u
ro m</w>
t e
on e</w>
on s</w>
p e
s e
m ak
t ed</w>
ot e</w>
adi l
v ava</w>
m e</w>
f rom</w>
f or
k u</w>
c h</w>
ki ak
and ’a</w>
in u</w>
as i</w>
w av
m un
u l</w>
o w</w>
C h
o uld</w>
c i
es s</w>
the y</w>
i r</w>
wh o</w>
v i
k ala</w>
o o
ong a</w>
ay a</w>
amb ote</w>
k w
umb u</w>
wh at</w>
B ib
en d
Nk and’a</w>
al l</w>
s alu</w>
b y</w>
u t</w>
the ir</w>
p er
mv u</w>
un d
p l
Ch ris
ris tu</w>
a f
r es
wa u</w>
mp e</w>
d e
l wa</w>
Wh at</w>
u ka</w>
am a</w>
Bib le</w>
m f
es e</w>
w anga</w>
e ar
ing s</w>
ung a</w>
s el
hi m</w>
gh t</w>
N g
an s</w>
d ’s</w>
h el
es s
p ro
ak aka</w>
o ka</w>
P a
in t
ong i</w>
s ho
m e
t er</w>
T h
ku tu
es a</w>
it y</w>
op le</w>
ti on</w>
di ambu</w>
kiak i</w>
di l
z ing
th is</w>
t ul
v e</w>
an da</w>
f e</w>
o b
a r</w>
Go d’s</w>
the m</w>
i r
pe ople</w>
K ansi</w>
k wi
t w
ou r
at e</w>
i m
ab out</w>
is a</w>
h ad</w>
v ana</w>
p ar
y our</w>
s er
q u
om a</w>
kil u</w>
mun tu</w>
k aka</w>
h ’s</w>
kil a</w>
e ka</w>
adis a</w>
d e</w>
w ere</w>
y ay
om e</w>
m wan
m ambu</w>
k un
u b
m osi</w>
di d</w>
ong anga</w>
as i
re c
m an
wh en</w>
z i</w>
l ov
ang wa</w>
t h</w>
y ovo</w>
H ow</w>
adil a</w>
o un
m ana</w>
ag e</w>
r a
ay s</w>
n d
us e</w>
w ould</w>
Jehova h’s</w>
t ak
di adi</w>
f ul</w>
I n</w>
al ly</w>
b ak
p re
th ers</w>
v anga</w>
and u</w>
e t</w>
a in
k av
e l</w>
us t</w>
ki s
ak u</w>
I s
amb ula</w>
i ka</w>
D i
m o
oo d</w>
Chris ti
h as</w>
av i
k e
nz e</w>
ti me</w>
A k
b av
mp ila</w>
m y</w>
i z
l ong
al anga</w>
emb i</w>
b as
ou s</w>
en e</w>
uv u</w>
g iv
re g
tu r
nt angwa</w>
V ava</w>
m or
’ andi</w>
i mp
z ol
an t
d s</w>
hel p</w>
b al
’ e</w>
ev er</w>
l umbu</w>
f e
1 5</w>
it u
en ce</w>
m ay</w>
a in</w>
il anga</w>
mp asi</w>
l us
g h</w>
en ts</w>
Ng a</w>
li fe</w>
th ose</w>
ho w</w>
d ay</w>
nz o</w>
wa y</w>
k as
m in
yay i</w>
y andi</w>
k no
1 2</w>
f f
f ul
tul enda</w>
u di</w>
H e</w>
n za</w>
w at
z aya</w>
st r
W e</w>
en t
e z
— ⁠</w>
s t</w>
ec t</w>
e p
o ther</w>
mi a</w>
mp angi</w>
1 0</w>
A n
on g</w>
t o
zing u</w>
f in
A w
s hi
com e</w>
do m</w>
b ut</w>
ap p
z ola</w>
i c
f a
mf unu</w>
d es
1 1</w>
u k
u e</w>
S at
m at
ac h
n ess</w>
tu fwete</w>
u tu</w>
ou gh</w>
Ak ristu</w>
w o</w>
ab le</w>
an t</w>
tu ka</w>
y ’
1 4</w>
on o</w>
r el
b el
a h</w>
b es
on d
an ti
ul anga</w>
aw ana</w>
i d
a use</w>
ang anga</w>
l o
v es</w>
d ina</w>
ar d</w>
i es</w>
m as
t ing</w>
lov e</w>
mor e</w>
m al
ac h</w>
l w
um u</w>
az i</w>
mv ovo</w>
en to</w>
be c
Y o
ki ese</w>
at u</w>
al so</w>
y au</w>
g ood</w>
per s
1 3</w>
h er</w>
ti m
el o</w>
f u</w>
el anga</w>
at ed</w>
ki kilu</w>
D avi
le ar
s adisa</w>
c our
ol d</w>
Pa ulu</w>
c l
d er</w>
al l
ov er
sho uld</w>
k adi</w>
el y</w>
s ome</w>
th ings</w>
wav ova</w>
ai d</w>
w s</w>
w is
p h
ac e</w>
g r
e p</w>
fi r
k ansi</w>
di di</w>
Aw eyi</w>
K i
v uvu</w>
z ay
1 9
ur e</w>
mak e</w>
man y</w>
is t
Wh en</w>
er y</w>
i g
sp ir
b ro
w ana</w>
b a
ti ma</w>
ki zi</w>
N kia</w>
s adila</w>
f ulu</w>
il y</w>
ak ani</w>
do es</w>
v it
R e
i f</w>
e ye</w>
j o
y eto</w>
ang al
an anga</w>
l ul
b en
A di
Adi eyi</w>
an u</w>
int inu</w>
w ay
at t
k olo</w>
1 7</w>
ch il
b l
wor k</w>
ex amp
i di</w>
ind u</w>
wor l
nk ut
an ce</w>
am i</w>
w al
y i
ev en</w>
nkut akani</w>
si a</w>
shi p</w>
ns angu</w>
m ent</w>
in e</w>
K ing
1 6</w>
m av
ac c
k in
Pa ul</w>
E kuma</w>
ati ons</w>
i a</w>
I t</w>
be v
y awonso</w>
i ri
con t
b adi
sel f</w>
ong reg
s aid</w>
p os
oo k</w>
th ing</w>
T he
o thers</w>
iri t</w>
ne ed</w>
ol e</w>
av anga</w>
nk umbu</w>
1 9</w>
re m
be en</w>
ong ok
ik u</w>
B ut</w>
nk anda</w>
c ri
ow n</w>
c ould</w>
lu v
ser v
a m</w>
c ongreg
d ing</w>
su ch</w>
u c
i on</w>
or t
A vo</w>
k ing</w>
1 8</w>
it u</w>
lu k
he ar
mwan da</w>
m is
en d</w>
kil anga</w>
sp irit</w>
ant ete</w>
el l</w>
f am
u p</w>
nk angu</w>
m on
g re
in to</w>
ti ons</w>
k ana</w>
Wh y</w>
ki mana</w>
K ristu</w>
b ena</w>
an k
k onso</w>
J o
un da</w>
re s</w>
pr ov
ol l
t a</w>
adil anga</w>
ns i</w>
m ar
ov anga</w>
el eka</w>
n ed</w>
s h
kw ’
k at
a ele</w>
k akala</w>
ol enda</w>
ok ela</w>
o f
a u
P et
w ila</w>
for e</w>
K ana</w>
n o</w>
w ak
examp le</w>
b az
g e</w>
f o
Christi ans</w>
tu v
d ec
2 0</w>
om b
lu z
ing a</w>
th ere</w>
am u</w>
k ed</w>
bec ause</w>
b ay
d re
m an</w>
p ri
th an</w>
worl d</w>
o in
h um
ti c
z ambote</w>
es t</w>
fa ith</w>
ear s</w>
er ed</w>
eng a</w>
I f</w>
b at
spir itu
as s
os t</w>
res p
t was
nt o
umb angi</w>
M b
Is ra
pr es
s om
aw eyi</w>
ku y
ki andi</w>
anti ka</w>
King dom</w>
wan di</w>
p p
K intinu</w>
congreg ation</w>
F or</w>
os t
fir st</w>
k al
s onga</w>
: ⁠</w>
es i</w>
d y</w>
The y</w>
dil enda</w>
s tu
di aka</w>
ear th</w>
Christi an</w>
ng indu</w>
ad e</w>
w am
an y</w>
A b
ut a</w>
ki au</w>
s he</w>
un tu</w>
s al
A l
kwi kilu</w>
b akala</w>
in c
h app
l embi</w>
0 0
it s</w>
M at
z iku</w>
g o
n tima</w>
T his</w>
b r
th ese</w>
y ears</w>
il l</w>
kno w</w>
ng olo</w>
M ar
dre n</w>
tr y</w>
f ai
or d</w>
dil a</w>
m ust</w>
f wa</w>
eng o</w>
kwi kizi</w>
il u</w>
n ing</w>
e d
re as
an tu</w>
si ku</w>
n ess
y ak
ow u</w>
nk utu</w>
fam ily</w>
c er
wi z
am f
nto to</w>
el l
mo yo</w>
m awonso</w>
u di
K e</w>
te mp
ov er</w>
bal enda</w>
ne w</w>
L u
li ke</w>
th en</w>
y akala</w>
as t</w>
k ay
A s</w>
lu kwikilu</w>
m il
t ri
chil dren</w>
som e
giv e</w>
v ena</w>
s ays</w>
m ade</w>
it ness
wi di</w>
f oll
el ela</w>
2 1</w>
ci pl
y ik
em v
und u</w>
y ind
se e</w>
oun d</w>
amp asi</w>
mb an
di v
2 4</w>
iv e</w>
an ik
ach ing</w>
N t
nz engo</w>
pr ay
en o</w>
und er
Chris t</w>
ap ost
c c
w ays</w>
Sat ana</w>
z au</w>
’ o</w>
o ko</w>
ki eto</w>
on eka</w>
k ina</w>
y angal
re f
2 2</w>
long oka</w>
i ch</w>
he av
w r
es o</w>
k ab
Yo u</w>
ou s
at h</w>
ku tak
u ch</w>
mun ’
ac t</w>
ov esa</w>
z ayingi</w>
on ly</w>
s ung
W au</w>
wiz ani</w>
K una</w>
n di
E v
th ough</w>
t en</w>
ev er
hel p
u ku</w>
amb ul
c es</w>
av o</w>
be ing</w>
be come</w>
e f
amf unu</w>
com m
kum osi</w>
wh ich</w>
tak e</w>
s in
itness es</w>
ng wizani</w>
in ina</w>
a ki
N G
o m</w>
l ung
spiritu al</w>
ng angu</w>
c ar
t e</w>
k ing
tr ue</w>
um wa</w>
pr om
on es</w>
n kia</w>
wa w
lu di</w>
fai th
bro thers</w>
Nk unga</w>
tim es</w>
umb a</w>
b ab
Mb angi</w>
s amb
i mb
re e</w>
sel ves</w>
wan ’
s ambu</w>
l es</w>
al s</w>
w e
ff er
en anga</w>
E l
th in
u a</w>
an ana</w>
a i</w>
ong o</w>
n i
nz ila</w>
b osi</w>
th r
fw as
y ing</w>
l ed</w>
O n
a w</w>
be t
kutak anu</w>
cri p
N o
si b
ar y</w>
ki y
as e</w>
em e</w>
under st
al ongok
W itnesses</w>
an i
nk az
mi ayingi</w>
en ti
b o
us ed</w>
per i
v il
t andu</w>
bel i
h ol
A y
2 3</w>
ba fwete</w>
it e</w>
hear t</w>
un didi</w>
c oun
kno w
f ri
a ther</w>
w ell</w>
wor ds</w>
in i</w>
g u
e m</w>
un di</w>
es anga</w>
Davi di</w>
ul untu</w>
s ono</w>
is h
wa di</w>
lear n</w>
mar ri
it ies</w>
k az
c ho
at er</w>
y av
zol anga</w>
imp ort
u p
cipl es</w>
am ena</w>
ung un
j ust</w>
z o</w>
h ar
T anga</w>
ut h</w>
z eto</w>
z azi</w>
sel o</w>
th er
at es</w>
af ter</w>
be g
w akala</w>
ul enda</w>
luz olo</w>
Re ad</w>
v ery</w>
be fore</w>
u d
m en</w>
fe el</w>
tu k
sho w</w>
mas e</w>
An d</w>
ke ep</w>
V ana</w>
i ous</w>
m a
alongok i</w>
z i
vi e
mi ght</w>
m ayingi</w>
ur ing</w>
tur e</w>
Th at</w>
mb andu</w>
el ongi</w>
z andi</w>
con si
Jo h
E diadi</w>
t wa
S o</w>
mwan d
ns ilu</w>
mav angu</w>
le kwa</w>
l unga</w>
tu t
bak ula</w>
m ona</w>
f ila</w>
adis u</w>
us al
u da</w>
fi c
y ambula</w>
ul t</w>
er usal
kw enda</w>
anik inu</w>
re ad</w>
A d
t old</w>
ow er</w>
w ena</w>
’ owu</w>
w ar
oin ted</w>
is e</w>
di c
an ts</w>
sp e
e ther</w>
lu ta</w>
on anga</w>
ans u</w>
no w</w>
nk ento</w>
f il
faith ful</w>
int er
kutu sadisa</w>
de ath</w>
Joh n</w>
nt umwa</w>
tu s
il enda</w>
z e
ns amb
T u
lus adisu</w>
Davi d</w>
nk anikinu</w>
e ach</w>
p ur
import ant</w>
qu es
T im
on al</w>
dis a</w>
z awonso</w>
si on</w>
rec e
k a
p i
t y</w>
wh y</w>
p e</w>
m uch</w>
2 5</w>
v ed</w>
ri gh
c re
an e</w>
adis anga</w>
vi ce</w>
ki di</w>
jo y</w>
mal ongi</w>
tr uth</w>
ez ulu</w>
t er
c r
g et</w>
v ova</w>
um a</w>
an other</w>
par ents</w>
ak wa</w>
ac k</w>
A r
omb a</w>
il e</w>
w ’
at ing</w>
emb a</w>
min is
e b
Sat an</w>
pers on</w>
i al</w>
ak ana</w>
n ame</w>
gre at</w>
y as
ond wa</w>
n luta</w>
re v
W ord</w>
udi ku</w>
ful ly</w>
m ama</w>
waw onso</w>
nk wa</w>
i f
zol ele</w>
ki tuka</w>
ek i</w>
di au</w>
re ad
ben i</w>
3 0</w>
D o</w>
m ost</w>
tw o</w>
d r
ou ght</w>
A f
cont in
o be
long o</w>
un g</w>
k ev
wan t</w>
fin d</w>
com p
ki t
ki beni</w>
am una</w>
or y</w>
kin d</w>
N s
it es</w>
beli ev
is h</w>
s ay</w>
em i
n ona</w>
am ona</w>
2 8</w>
foll ow
M p
ki antete</w>
ser ve</w>
or t</w>
T o</w>
n siku</w>
mf umu</w>
to day</w>
kis a</w>
emv okela</w>
si g
S am
al alu</w>
amp a</w>
apost le</w>
z eye</w>
cour ag
Is aele</w>
di andi</w>
ul u
w isa</w>
yo ung</w>
v is
ku b
for m
ov e</w>
ain st</w>
k us
K asi
on e
fi mp
hol y</w>
ex peri
mv utu</w>
s ur
ri ght</w>
ch ang
and s</w>
resp on
stu dy</w>
f ect</w>
kil ’owu</w>
Kasi kil’owu</w>
S crip
s en
I n
k ak
wor ship</w>
s ac
is anga</w>
it ed</w>
en ed</w>
H ow
b u
uv ula</w>
Pet elo</w>
ag ainst</w>
pre ci
s l
How ever</w>
d ed</w>
c en
y alu</w>
Di ambu</w>
par t</w>
v ing</w>
minis try</w>
al ity</w>
rel ati
hi m
thr ough</w>
k s</w>
s ala</w>
s ol
tu ku</w>
r ul
mban za</w>
f ound</w>
p ec
ob a</w>
com pl
him self</w>
al udi</w>
nk ub
kas ak
z unga</w>
c us
tu res</w>
M v
eng om
righ te
wh ere</w>
l ongi</w>
Isra el
Isra el</w>
y al
lul udiku</w>
U n
d ers</w>
il ity</w>
g o</w>
e ke</w>
B e
pre aching</w>
W av
Nz e</w>
ak ’e</w>
on de</w>
ans w
m be
kw am
badi ka</w>
M os
v on
d er
is aele</w>
2 7</w>
An ey
ti v
re p
z ula</w>
ev el
n ever</w>
Pet er</w>
Yo ane</w>
Ki eleka</w>
te zo</w>
lu fwa</w>
em ent</w>
av elela</w>
y ing
e di</w>
kav anga</w>
wi th
ok ena</w>
o yo</w>
i ons</w>
imb u</w>
ok i</w>
o i
t al
s he
s ec
h ou
nt andu</w>
me ans</w>
d uc
in anga</w>
wi fe</w>
m eso</w>
dis ciples</w>
emb er</w>
uv amu</w>
a k</w>
amp wena</w>
g ro
ki ’
i ans</w>
On e</w>
ro te</w>
Aney isaele</w>
p ub
ng a</w>
k alanga</w>
en di</w>
y ambote</w>
c le
w rote</w>
u r</w>
3 3</w>
w om
wor d</w>
ne ws</w>
ex pl
n tim
l ing</w>
th y</w>
F ather</w>
2 9</w>
ot a</w>
00 0</w>
ain ed</w>
con v
s on</w>
M ose</w>
me et
o ff
z ’
li c
str eng
R oma</w>
t ers</w>
Nt inu</w>
us b
su pp
nd inga</w>
C on
to o</w>
do ing</w>
b aka</w>
s y
u tuka</w>
si k
nz ’
ns ambu</w>
le t</w>
ambul wila</w>
f u
J os
li ve</w>
g ave</w>
ak azi</w>
s ame</w>
2 0
w ete</w>
P r
mi ami</w>
s o
nz imbu</w>
l wandi</w>
Y os
serv ants</w>
pl ace</w>
ng onde</w>
bec ame</w>
thin k</w>
an ina</w>
fw ana</w>
b ap
ti ve</w>
t oma</w>
yind ula</w>
v al
acc ep
ob i</w>
n tu</w>
ak i</w>
s ing
r ed</w>
rec tion</w>
cour se</w>
di av
Y obi</w>
hum an</w>
aw aya</w>
vie w</w>
ho pe</w>
c all
an kaka</w>
r y</w>
bl ess
luv uvamu</w>
ent ly</w>
w ele</w>
am anga</w>
adi eyi</w>
M f
is ed</w>
h usb
e ar</w>
z it
p le
ak ento</w>
mb a</w>
P sal
D ani
m o</w>
d el
2 6</w>
i didi</w>
at a</w>
g en
min d</w>
giv en</w>
3 1</w>
S e
se t</w>
Af ter</w>
l enda</w>
inc lu
di o</w>
em s</w>
an y
d u
m au</w>
n u
e k</w>
ang inina</w>
wis e</w>
ag es</w>
S ol
sib le</w>
n itu</w>
v ol
dec is
ang u
i de</w>
di ampasi</w>
n anga</w>
us wa</w>
d et
er e
um p
b uka</w>
fri end
Y es</w>
f el
es t
m andi</w>
heav en
marri age</w>
ku bas
B ab
sung ididi</w>
rel ig
pro ph
our selves</w>
av ing</w>
sho w
k ele</w>
’ ame</w>
f ell
an ointed</w>
v a</w>
fe el
di ffer
o g
cer t
ki awonso</w>
am un
sik ola</w>
Psal m</w>
lu b
iz i
af wa</w>
l ong</w>
k es
il i
Mos es</w>
ek ola</w>
f l
t una</w>
ser vice</w>
st e
pro p
al ala</w>
h on
ang ama</w>
c ame</w>
ol ele</w>
Yes aya</w>
nk enda</w>
z ina</w>
b ook</w>
di f
kwam anana</w>
kun ’
kil wanga</w>
f ac
d em
mb ongo</w>
Sol om
p ut</w>
g l
sac ri
l emvokela</w>
fel t</w>
as k</w>
ot h</w>
kutu s
ank ulu</w>
S ome</w>
res ur
or s</w>
al ways</w>
ak uluntu</w>
d ays</w>
ol wa</w>
c ed</w>
ang i
A t</w>
ka fwete</w>
y amb
S t
a ul
nt inu</w>
f r
Sam u
h ome</w>
of ten</w>
ek olo</w>
lung isa</w>
st ill</w>
i l</w>
nkaz ’andi</w>
d uring</w>
Mat ai</w>
underst and</w>
im it
t anga</w>
op p
ec tion</w>
i kila</w>
wi kizi</w>
ti ce</w>
a way</w>
l angu
ak undi</w>
ir e</w>
ar i
en tion</w>
su b
up on</w>
wi c
m er
e mp
hum ans</w>
ong ele</w>
ed ed</w>
tur n</w>
B y</w>
pe ace</w>
l it
some thing</w>
asi a</w>
ek ani</w>
fwas a</w>
ang ’e</w>
M u</w>
sp ec
el ders</w>
a udi</w>
e kwa</w>
Israel ites</w>
y ayingi</w>
t um
on d</w>
kutu v
Ng ana</w>
l ater</w>
di as
le d
k ind
ar ly</w>
di b
st ar
di mosi</w>
relati on
on ed</w>
kav ova</w>
it i</w>
bu il
ong oka</w>
asi kila</w>
3 2</w>
help ed</w>
ev ery</w>
K ing</w>
E tuku</w>
ng atu</w>
mak asi</w>
’ avelela</w>
b an
b ack</w>
l ist
l ess</w>
consi der</w>
lov ing</w>
t wav
kum b
e wa</w>
m enga</w>
er s
amp angi</w>
el au</w>
w ina</w>
ong ela</w>
ok elanga</w>
beg an</w>
A s
te ach
kis u</w>
L et</w>
lus ansu</w>
M wan
ak uswa</w>
was oneka</w>
’ aku</w>
st and
Mat the
L us
O ur</w>
zing ila</w>
z ed</w>
E s
l onga</w>
w ond
uv ovanga</w>
know led
Wav ova</w>
izi dila</w>
Y ak
s amuna</w>
em a</w>
e ds</w>
ol anga</w>
i c</w>
N e
H is</w>
pray er</w>
m ono</w>
li ving</w>
id ed</w>
for t</w>
ak e</w>
tic le</w>
lw alu</w>
vit a</w>
lo c
dif fic
i gh
er emi
Scrip tures</w>
s itu
ki mosi</w>
il wa</w>
mak ing</w>
Matthe w</w>
oun t</w>
lu yalu</w>
happ y</w>
ever y
d own</w>
c an
en courag
Th en</w>
e fi
tr ans
pr in
di ambote</w>
4 0</w>
re ally</w>
N siku</w>
wh om</w>
lo y
ay ing</w>
pos it
ar ticle</w>
ap preci
A kaka</w>
S a
di vi
on ’
m ab
p ose</w>
er ful</w>
o l</w>
0 0</w>
fu ture</w>
S he</w>
om p
l ook</w>
p ower</w>
ec ted</w>
uk i</w>
S on</w>
sacri fi
zay isa</w>
v wa</w>
R om
y ear</w>
kuy iv
or g
i anga</w>
ez o</w>
ang idi</w>
Tu fwete</w>
s in</w>
fell ow</w>
Ay uda</w>
heav en</w>
end anga</w>
un s
Th ere</w>
w onga</w>
am ong</w>
Ev en</w>
un za</w>
ex t</w>
B ec
2 00
mb uta</w>
u tu
ou t
cour age</w>
y akaka</w>
relation ship</w>
m ents</w>
y uvu</w>
nt audi</w>
von za</w>
husb and</w>
re qu
Mf umu</w>
or der</w>
m ess
dis cus
lu kutakanu</w>
A N
adi a</w>
T ulenda</w>
wr it
th s</w>
th em
ung udi</w>
w ’andi</w>
to g
p t</w>
hou se</w>
N anga</w>
E z
t re
j ud
th ree</w>
dil u</w>
tu kutakanu</w>
tog ether</w>
k anga</w>
pro t
ov ed</w>
o cc
qu al
in vol
und er</w>
umb ulu</w>
fo re
them selves</w>
W antu</w>
en ing</w>
l wau</w>
ist ers</w>
NG A</w>
si c
se l</w>
ndi ona</w>
bro ther</w>
ben efi
3 4</w>
in ess</w>
ub wa</w>
lu t
e ful</w>
ques tions</w>
al anda</w>
M any</w>
serv ing</w>
reas on</w>
T ala</w>
itu de</w>
erusal eme</w>
W at
su cc
Y erusaleme</w>
M al
d ly</w>
ik anga</w>
p oin
di at
Mp angi</w>
p le</w>
kiak ina</w>
mwand ’avelela</w>
Nk u</w>
z umba</w>
un kab
unkab u</w>
t ow
some one</w>
knowled ge</w>
as ked</w>
fa ther</w>
s ure</w>
lear ned</w>
wam anana</w>
ain s</w>
with out</w>
c or
N K
yik anga</w>
vi mba</w>
adis ila</w>
kun’ ezulu</w>
kiy ekwa</w>
I s</w>
y at
k wandi</w>
is t</w>
con s
ng eye</w>
ne eded</w>
b or
an iz
pers onal</w>
on ek
fimp a</w>
call ed</w>
J erusal
ci r
mbe vo</w>
tur y</w>
h and</w>
emb o</w>
bap ti
un dis
mo ko</w>
’ eto</w>
t anginina</w>
c are</w>
cl ose</w>
zing ilanga</w>
wic ked</w>
un ity</w>
es si
cir c
al eke</w>
z izidila</w>
u kum
e o</w>
ns as
ful l</w>
pur pose</w>
ng udi</w>
ish ed</w>
coun sel</w>
G re
wh ile</w>
str uc
ib ere</w>
C .
f act</w>
C. E</w>
luk aya</w>
ak ula</w>
L i
pr ac
l ar
fi aul
di ka</w>
O n</w>
cen tury</w>
tut anganga</w>
ev il</w>
Chris t
w ard</w>
avi oka</w>
W A</w>
adi mosi</w>
Ab ar
bapti zed</w>
am enanga</w>
H eb
re al
o d</w>
meet ings</w>
iv ed</w>
j us
un z
e diadi</w>
Heb re
Abar ay
b ad</w>
ng unza</w>
en za</w>
W ith</w>
m adia</w>
ain ing</w>
Bec ause</w>
Abaray ama</w>
vi oka</w>
mak aka</w>
b oth</w>
ap pe
3 5</w>
in wa</w>
f ace</w>
was onga</w>
nk uma</w>
oi d</w>
T r
n y
g if
3 7</w>
ok ele</w>
iz e</w>
m us
differ ent</w>
mess age</w>
l ess
bes t</w>
Jerusal em</w>
ra h
yangal elanga</w>
e ff
con cer
pr ess
ind ula</w>
ungun za</w>
ul ar</w>
on ama</w>
d one</w>
contin ue</w>
org aniz
ki ame</w>
K or
was wana</w>
pi one
P ar
C or
wil anga</w>
lus tr
e as
con c
giv ing</w>
di amfunu</w>
wan ted</w>
Ab rah
t ook</w>
ki disa</w>
di akala</w>
an z
E ng
m w
ffer ing</w>
s isters</w>
pr ay</w>
m okena</w>
ous ly</w>
es wa</w>
com ing</w>
s ed</w>
in f
es ts</w>
nsamb ila</w>
di ed</w>
tw ak
ki as
h ap
as ting</w>
luk au</w>
mi andi</w>
E kolo</w>
pos sible</w>
kil enda</w>
ou gh
e en</w>
pers on
ag ain</w>
Di au</w>
us onganga</w>
righte ous</w>
ho w
f t</w>
tow ard</w>
st ri
ot eo</w>
k new</w>
i ally</w>
am ene</w>
Tim oteo</w>
v enga</w>
nk unga</w>
am es</w>
m ag
diffic ult</w>
ob o</w>
t ly</w>
benefi t</w>
A c
mb asi</w>
foll ow</w>
Yak obo</w>
L uka</w>
badi kilanga</w>
ati ve</w>
chil d</w>
Jo b</w>
ste ad</w>
l anda</w>
dib undu</w>
t le</w>
kiak u</w>
S e</w>
read y</w>
proph ec
ing ilanga</w>
fi d
el s</w>
Y ambula</w>
end ed</w>
al embi</w>
a il
ndi oyo</w>
stu d
m wana</w>
experi ence</w>
en do</w>
ang ila</w>
zol e</w>
m az
li k
langu age</w>
Tim o
T H
t wa</w>
c y</w>
bl ems</w>
te ach</w>
br ing</w>
as sig
det er
on do</w>
Y et</w>
er ing</w>
d en</w>
M B
t om
ous ness</w>
l ast</w>
in divi
indivi du
ap pro
av oid</w>
mo ther</w>
kw’ akaka</w>
il lustr
ou b
nt ang
m ina</w>
e kuma</w>
was wan
supp ort</w>
W or
t ala</w>
lw eto</w>
is wa</w>
h ard</w>
e tima</w>
con fid
con duc
ad v
is m</w>
ank ento</w>
c o
ar r
vit ila</w>
imit ate</w>
all eng
D o
k ul
heaven ly</w>
he al
y ab
s ila</w>
Al l</w>
ind alalu</w>
en ces</w>
com es</w>
Th ese</w>
mb i</w>
e vo</w>
str ong</w>
yak wele</w>
wan’ au</w>
shi pp
sh are</w>
pro blems</w>
ic al</w>
di sp
r e</w>
friend s</w>
M y</w>
li ves</w>
be h
n ment</w>
o y
how ever</w>
v ut
res ult</w>
o ci
contin u
vil e
resp ect</w>
e f</w>
spe ak</w>
me an</w>
fi ed</w>
f al
th or
El o</w>
y itu</w>
it ness</w>
Ad ami</w>
situ ation</w>
s aw</w>
o p</w>
Timo thy</w>
wis dom</w>
rece ive</w>
pri vile
m am
ku bav
Is ai
y ambi</w>
l asting</w>
h aving</w>
Jos ep
wom an</w>
ongok anga</w>
ze vo</w>
si mp
prop he
ev id
si de</w>
et a</w>
en joy</w>
l and</w>
kwi kila</w>
ang ’o</w>
uk anga</w>
nkub ika</w>
n or
ul olo</w>
pres ent</w>
o zolele</w>
Se e</w>
t el
deter min
P er
Lu ke</w>
p s</w>
ch alleng
can not</w>
bet ter</w>
answ er</w>
L umbu</w>
ki v
an ’s</w>
opp ort
hap s</w>
ec ts</w>
w ent</w>
ok an
kil wa</w>
anti ku</w>
ak u
k ena</w>
des ire</w>
an ci
Kor into</w>
ey es</w>
au gh
p o
le ad
zay i</w>
v au</w>
m ena</w>
le ad</w>
mat er
jo y
ful fil
poin t</w>
mal enda</w>
emb ers</w>
lub antiku</w>
ak wikizi</w>
mat ondo</w>
in vit
he ad</w>
Nk ristu</w>
jud g
en s</w>
e fe</w>
az i
Yos efe</w>
L U
wr ong</w>
marri ed</w>
f ok
mon anga</w>
ex c
i ce</w>
z akaka</w>
mat ter</w>
feel ings</w>
rem ain</w>
si mil
rev e
au ght</w>
ak ing</w>
tu ally</w>
or ding</w>
N o</w>
l et
y our
di t
K onso</w>
1 4
k am
O NG
ma za</w>
ul y</w>
temp elo</w>
pre ach</w>
g g
sl ave</w>
man kind</w>
des cri
tw een</w>
ple as
n er</w>
be tween</w>
n ations</w>
il ’a</w>
cho ol</w>
K ik
is onganga</w>
amb uta</w>
re at
k adila</w>
iv i</w>
Isai ah</w>
luz indalalu</w>
af f
k ondwa</w>
gen er
am osi</w>
F rom</w>
aki eleka</w>
samb ila</w>
yay ina</w>
ki akala</w>
giv es</w>
an ces</w>
No a</w>
t ambula</w>
k intinu</w>
nk embo</w>
m ambote</w>
s is
obe di
kw alanda</w>
adi ka</w>
ti l</w>
J ud
twas a</w>
o wau</w>
Th ose</w>
ul wa</w>
zing a</w>
chang e</w>
wav ovesa</w>
ung isa</w>
o ke</w>
le ke</w>
iz ed</w>
m ev
es umu</w>
ans ongi</w>
ak ete</w>
T i
le ft</w>
qual ities</w>
n s</w>
el ezo</w>
ne eds</w>
ung ula</w>
a uka</w>
Y uda</w>
w ene</w>
te aching</w>
c ity</w>
believ e</w>
ov ela</w>
Je ws</w>
uns ongi</w>
e y</w>
resur rection</w>
loy al</w>
lear ly</w>
ing u</w>
f ilanga</w>
sy st
ai kis
tr ust</w>
d ev
Ad am</w>
o s</w>
att itude</w>
1 0
wil u</w>
p ect</w>
ing ly</w>
b am
m ambi</w>
di ab
M av
n ation</w>
Y our</w>
ro w
n ani</w>
me an
B et
z ulu</w>
o fwete</w>
di ambi</w>
thin king</w>
th ought</w>
d evel
ying i
ki ayingi</w>
s unda</w>
Nk i</w>
E k
nz’ ankulu</w>
lov ed</w>
b ed</w>
v um
I N
pray ers</w>
div avanga</w>
mak esa</w>
m it
ki mbevo</w>
bav anga</w>
s ons</w>
is es</w>
tw akala</w>
tuk anga</w>
s oba</w>
cert ain</w>
yind ulanga</w>
ok esa</w>
k amona</w>
kun di</w>
fin e</w>
your self</w>
ph er
ns aka</w>
ass oci
mi eto</w>
fe w</w>
K ele</w>
n at
c ap
us ing</w>
mam eme</w>
kuy is
Con si
5 0</w>
y az
gr ou
D es
w ’a</w>
know n</w>
h old</w>
emb amu</w>
Al though</w>
ns atu</w>
kal enda</w>
Ez ak’e</w>
t or
s u</w>
y angi
kit ula</w>
in h
g ar
follow ers</w>
Abrah am</w>
j ect</w>
uv unu</w>
fal se</w>
di tion</w>
W as
z ilenda</w>
temp le</w>
respon sib
f re
. 000</w>
fe ar</w>
di rec
cl ai
E yingi
per fect</w>
p ati
decis ions</w>
Eyingi dilu</w>
Ac ts</w>
simil ar</w>
m embers</w>
kis onganga</w>
f ood</w>
all ow
Dani ele</w>
bev anganga</w>
K a</w>
samb a</w>
p ow
wh ether</w>
nt i</w>
l aw</w>
g y
as ak
P h
I L
sacrifi ce</w>
o zeye</w>
c ou
prac tic
mv iti</w>
L aw</w>
O wau</w>
E x
sho ws</w>
i ght</w>
en ess</w>
follow ing</w>
es pec
Consi der</w>
Aw ana</w>
yangal ela</w>
l omba</w>
en ced</w>
Wh o</w>
N d
t ell</w>
si on
rece ived</w>
Samu ele</w>
syst em</w>
she ep</w>
cl os
un til</w>
p ris
kw’ awana</w>
g over
dis ongele</w>
acc ount</w>
ti c</w>
t ell
inf lu
emv okelanga</w>
an ene</w>
s aying</w>
imp er
utu kila</w>
kind ness</w>
T o
prophe t</w>
s m
b s</w>
a kiese</w>
fw ene</w>
et s</w>
af ila</w>
S in
P ro
wav anga</w>
n umb
in spir
c ul
t atu</w>
i res</w>
ful uku</w>
apost les</w>
Rom ans</w>
u res</w>
lo ok
espec ially</w>
t aught</w>
ki mbuta</w>
il ’
for m</w>
O f</w>
su e</w>
king ana</w>
bor n</w>
, 000</w>
was a</w>
rev er</w>
D e
wa zaya</w>
si anga</w>
sin su</w>
ku tul
engom ono</w>
Kik ristu</w>
wor shipp
tal k</w>
ki o</w>
in d</w>
circ um
an inu</w>
t ro
sis ter</w>
sen se</w>
f ree</w>
er n
M o
Josep h</w>
z as
lit tle</w>
wan ts</w>
con tr
kwi kilanga</w>
en ted</w>
en em
de dic
b und
Lus engomono</w>
on da</w>
fi di</w>
f uku</w>
righte ousness</w>
ing ila</w>
gif t</w>
mab undu</w>
and ing</w>
kus adisa</w>
k end
Mav angu</w>
M essi
Cor in
NK U
prin ciples</w>
mak ani</w>
lik ely</w>
k an
el eki</w>
tw ay
nd ing
ati kisu</w>
conduc t</w>
M asia</w>
m ay
kay ika</w>
cons ci
on ta</w>
Sat an’s</w>
y l
nz aki</w>
luv unu</w>
fo rever</w>
ar ds</w>
v ovesa</w>
re al</w>
over bs</w>
obe y</w>
kumb u</w>
ap u</w>
amb ulanga</w>
amb a</w>
Corin th
un i</w>
m oved</w>
ever lasting</w>
c ause</w>
posit ion</w>
ki dis
ig n</w>
as s</w>
ny indu</w>
mak es</w>
Do es</w>
z itu</w>
so on</w>
read ing</w>
bo dy</w>
K imp
prom ise</w>
k ek
g ed</w>
arr ang
Un a</w>
nk undi</w>
h umb
E li
Bib ila</w>
tri b
eremi ya</w>
bev ovanga</w>
Y eremiya</w>
N kumbu</w>
pr a
in dic
end ing</w>
att ention</w>
y et</w>
trans l
ques tion</w>
i pi
S ar
nt antu</w>
nkub ik
kiy uvula</w>
lul embamu</w>
hon or</w>
fo c
Pr overbs</w>
E gy
ipi to</w>
be monanga</w>
su ffering</w>
J ames</w>
In stead</w>
k apu</w>
he ard</w>
f wan
f i</w>
Corinth ians</w>
tak ing</w>
ang amanga</w>
relig ious</w>
nd onga</w>
kav ana</w>
in struc
di eto</w>
R evel
be y
way antika</w>
mav wa</w>
ma int
all ow</w>
T uka</w>
Solom o</w>
Nk adi</w>
NKU NGA</w>
r ac
organiz ation</w>
ki eleka</w>
an is
u kisa</w>
a h’s</w>
Y indula</w>
L uv
yi kilwanga</w>
wal akazi</w>
nd ung
n or</w>
n ext</w>
3 8</w>
on i</w>
in st
em be</w>
au thor
prophec y</w>
ok anga</w>
mon ey</w>
s ent</w>
prov ide</w>
long oki</w>
k ey
d oub
Di aludi</w>
m eto</w>
lu fuluku</w>
k anda</w>
ex t
wh ole</w>
tr uly</w>
t ini</w>
dis onganga</w>
Revel ation</w>
vil wa</w>
Pa ul
sing ika</w>
luk atikisu</w>
wam ona</w>
ul uka</w>
spiritu ally</w>
n ua</w>
ar s</w>
aku zi</w>
ain ly</w>
L ord</w>
rem ember</w>
of f</w>
fiaul wis
c ov
c ase</w>
si kila</w>
ci al</w>
be mb
spec ial</w>
ki ambote</w>
ar e
og n
in form
ear th
U N
wil ling</w>
ra w</w>
sung amena</w>
pub l
king dom</w>
s ing</w>
kasak esa</w>
it ing</w>
br ought</w>
anci ent</w>
D evil</w>
y eno</w>
wan anga</w>
th us</w>
ku ka</w>
in ed</w>
b asi
tak es</w>
s at
ki kundi</w>
ang olo</w>
dil anga</w>
ar ound</w>
di st
d ness</w>
m enti
ki av
ang er</w>
ach ed</w>
B adika</w>
Ar e</w>
19 14</w>
w á</w>
ref l
ki menga</w>
del iv
V i
she pher
serv ed</w>
mat ters</w>
k ota</w>
go ing</w>
de ad</w>
yik wanga</w>
nk and’a</w>
ex er
accep t</w>
ulu za</w>
pl ac
ok u</w>
kutu fila</w>
ki mp
eng i</w>
O zevo</w>
3 6</w>
wi kilanga</w>
rul e</w>
nt ona</w>
n am
m es
El ongi</w>
l wa
ex am
ear ly</w>
com fort</w>
b ulu</w>
an esa</w>
ã o</w>
li ght</w>
l was
p ass
cle ar</w>
tur ned</w>
de ep
as ila</w>
K A
ther e
int wadi</w>
er se</w>
an c
p ast</w>
el d</w>
wan ’a</w>
av el
O lenda</w>
f ar</w>
a th
p ol
help s</w>
wor ks</w>
twas anga</w>
ns wa</w>
R ather</w>
P e
ki uvu</w>
c a
Christ ’s</w>
ung i</w>
kw ayingi</w>
To day</w>
val u
s ongela</w>
mban inu</w>
wis i</w>
ut e</w>
ur ed</w>
prov e</w>
kit antu</w>
fin ama</w>
every thing</w>
K e
Bab ele</w>
way ika</w>
examp les</w>
ar ri
K adi</w>
i ther</w>
et y</w>
Ay ibere</w>
3 9</w>
y antika</w>
su ff
mwand ’a</w>
t anina</w>
opport unity</w>
S ONG
A m
umb akuzi</w>
d es</w>
b af
ph y
om ene</w>
wav ana</w>
menti oned</w>
kubas adisa</w>
bes adilanga</w>
ans om</w>
Ev a</w>
et ting</w>
ai ka</w>
M e
reg ar
privile ge</w>
Dani el</w>
v amosi</w>
k oko</w>
des tro
Th us</w>
No ah</w>
Mar ia</w>
p sal
fr u
C an</w>
sin ce</w>
ni ght</w>
in k</w>
ek anga</w>
B e</w>
rec ogn
es ted</w>
Li ke</w>
t ower</w>
re turn</w>
av wanga</w>
ng emba</w>
B r
4 5</w>
wom en</w>
ung amena</w>
streng th</w>
r ansom</w>
G en
numb er</w>
fl es
Bab yl
nd ambu</w>
k emb
il l
ex pec
Wat ch
SONG S</w>
se en</w>
n l
show ed</w>
p ic
B ar
underst anding</w>
t able</w>
sen tu</w>
gr ity</w>
cle an</w>
ch ap
T us
list en</w>
wat oma</w>
l una</w>
go t</w>
st ates</w>
comm and
nk al
gre at
believ ers</w>
app ointed</w>
prom ises</w>
m wisi</w>
im mor
com mun
yav ana</w>
wan ana</w>
d augh
lu a</w>
any one</w>
sat is
mi au</w>
happ ened</w>
Paul ’s</w>
waswan i</w>
tur al</w>
phy sic
k intwadi</w>
in te
di rection</w>
decis ion</w>
ang els</w>
al ong</w>
G r
mater ial</w>
id es</w>
ul arly</w>
car e
al f</w>
M A
tw at
p elezo</w>
mwan ’andi</w>
circum st
u anga</w>
s chool</w>
m s</w>
k ani</w>
M aku</w>
I nt
B ro
nk w’andi</w>
b ur
adi kilanga</w>
C reat
mus ungula</w>
ke pt</w>
inspir ed</w>
ong elanga</w>
kum ika</w>
b ir
ac tion</w>
Watch tower</w>
over e
inclu ding</w>
in es</w>
K ala</w>
ulu z
kuyiv ana</w>
D uring</w>
ok enanga</w>
k el
individu als</w>
p age</w>
f av
dis undidi</w>
app ly</w>
y ame</w>
ser ious</w>
prom ised</w>
occ asi
kun s
V it
ul ation</w>
st ay</w>
nz ambi</w>
4 1</w>
z is
um uka</w>
ro l</w>
ou th</w>
gr at
Eng ipito</w>
u tion</w>
ref er
over se
ol oka</w>
li es</w>
baz aya</w>
n ec
m ind
hi gh
h ist
ex pres
en i</w>
cont rol</w>
t un
or d
kutus adisanga</w>
i za</w>
c op
wis h</w>
pr os
circumst ances</w>
Ki y
E f
prov ed</w>
F r
y’ awana</w>
tw al
el ess</w>
tu zolele</w>
streng then</w>
inte grity</w>
ere kia</w>
ar ing</w>
no thing</w>
nk uluntu</w>
Mar k</w>
C om
s ’
l um
jus tice</w>
V ena</w>
S uch</w>
l ost</w>
grou p</w>
yamb aninu</w>
ung u</w>
adis e</w>
M un
4 2</w>
um uki</w>
for ts</w>
f y</w>
el wa</w>
dem on
z aku</w>
vi ol
ol der</w>
bless ings</w>
wa r</w>
mbe be</w>
i an</w>
adi so</w>
ind ulanga</w>
ez ak’e</w>
b wa</w>
Sin ce</w>
k aw
twas ila</w>
d raw</w>
Sa ulu</w>
fri end</w>
e ed</w>
cov en
S im
zol ela</w>
tak en</w>
pers ec
in zi</w>
ci ple</w>
Samu el</w>
p ite</w>
me dit
l u</w>
er t
ang ’
ab ility</w>
a fwana</w>
y am
writ ten</w>
s es</w>
Ne w</w>
N u
E ph
sm all</w>
or e</w>
em ents</w>
S o
w itness</w>
inform ation</w>
c row
Creat or</w>
7 0</w>
pub lic
om u</w>
o di</w>
kun da</w>
em vimba</w>
ak al
mean ing</w>
mas umu</w>
mis sion
ch es</w>
al ready</w>
u yikanga</w>
th ough
ri b
bal embi</w>
relig ion</w>
of fi
any thing</w>
al e</w>
Solom on</w>
z ame</w>
w aka</w>
tuk au</w>
ki ay
E le
sp oke</w>
nt ete</w>
m ate</w>
lit er
kaz ola</w>
ek ele</w>
cert ainly</w>
M ambu</w>
4 4</w>
sec ond</w>
si am
rel i
19 9
resur rec
nsas a</w>
n de
m ’
le ’s</w>
invol ved</w>
es is</w>
angal ela</w>
wi de</w>
res ul
kw eto</w>
z e</w>
ki mfumu</w>
g es</w>
B o
pow erful</w>
pione er</w>
mil li
gl ory</w>
coven ant</w>
M i
i kwa</w>
determin ed</w>
s ola</w>
ne ar</w>
demon str
A mp
val ue</w>
ne igh
de ep</w>
ac tions</w>
S p
N ow</w>
ung ana</w>
t end
l aw
fa il
Wh ile</w>
vi c
star ted</w>
m ed</w>
li ved</w>
ki asikila</w>
em o
confid ence</w>
ad vice</w>
wond erful</w>
tr u
spe aking</w>
p or
ol os
h a</w>
end ure</w>
bless ing</w>
ac compl
Gen esis</w>
vie w
al uvunu</w>
Th ere
E st
p it
ku v
f our</w>
b aw
ul ula</w>
cho ose</w>
bes onganga</w>
P A
N ani</w>
Di d</w>
y amu</w>
f un
ep s</w>
stand ards</w>
s ou
rec or
W ill</w>
Hebre ws</w>
u al</w>
Ti m</w>
omb anga</w>
meet ing</w>
l un
heal th</w>
gu id
ef fort</w>
J eremi
H e
E ve</w>
nec ess
kutuv ananga</w>
expl ained</w>
Ef eso</w>
rem ind
le ave</w>
il ities</w>
experi enced</w>
em or
ben ef
ang ala</w>
Gre ek</w>
prov ided</w>
i de
D I
z ambi</w>
um un
nkubik ’a</w>
l au</w>
ev ents</w>
b us
al andi</w>
S A
Mwan ’andi</w>
st and</w>
s c
is i</w>
end e</w>
be zolanga</w>
wan’ aku</w>
as t
St ill</w>
yangi dika</w>
y imp
om o</w>
nk inzi</w>
mf oko</w>
compl et
w ole</w>
ku bal
k af
ent al</w>
S er
yay antika</w>
s amun
k et
angal elanga</w>
S u
wat er</w>
n leke</w>
mi t</w>
ki w
i on
f ur
ans adisa</w>
Hebre w</w>
qu ic
nde kwa</w>
nam ed</w>
hear ts</w>
gre ater</w>
en courage</w>
cou ple</w>
b i</w>
T uv
wa b
tuk alanga</w>
pre par
mb eni</w>
congreg ations</w>
b re
Mv angi</w>
yak una</w>
nz enza</w>
consci ence</w>
bay antika</w>
an unu</w>
y im
m ame</w>
h ere</w>
bas ed</w>
al ed</w>
si ght</w>
reas on
ong wa</w>
he ar</w>
be kwikilanga</w>
von da</w>
si ve</w>
nkaz ’ame</w>
l d</w>
el der</w>
ti es</w>
humb le</w>
dis cipl
y ed</w>
mun’ owu</w>
happ iness</w>
en joy
di es</w>
d en
am esa</w>
Ph ili
1 19</w>
ungun uka</w>
nt onta</w>
ent wadi</w>
disp l
af fect</w>
though ts</w>
regar ding</w>
on ce</w>
mv evo</w>
maint ain</w>
kum i</w>
di ak
acc ording</w>
g ri
emb wa</w>
di kalanga</w>
at eleki</w>
ar ed</w>
us es</w>
tell s</w>
ongok ele</w>
mp i</w>
mf wilu</w>
lul endo</w>
No t</w>
fore told</w>
doub t</w>
baz eye</w>
ay ed</w>
y uvula</w>
wan t
undis i</w>
or ig
m ove</w>
m af
exer c
ek angu</w>
continu ed</w>
consi der
Sa ul</w>
tu zeye</w>
sur v
h or
ch ed</w>
b amona</w>
ari o</w>
F ili
A cc
zit isa</w>
y ala</w>
st op</w>
r ap
ple ase</w>
per haps</w>
ol og
ng ina</w>
evid ence</w>
el se</w>
eff ect</w>
N a
Bet ele</w>
sh all</w>
ov ele</w>
ol ola</w>
Mar y</w>
Fili p
ku yi
ir st</w>
an x
y’ etima</w>
y amuna</w>
preci ous</w>
p ages</w>
nsas ’a</w>
inter est</w>
hi gh</w>
ec tive</w>
c learly</w>
Ns i</w>
long er</w>
k wau</w>
it ical</w>
imper fect</w>
im ag
an inanga</w>
a ther
tr us
di ampwena</w>
wor king</w>
m y
stand ing</w>
r ole</w>
hou se
heaven s</w>
author ity</w>
is ts</w>
Yos ua</w>
T I
v avioka</w>
pr ess</w>
o kutu
illustr ation</w>
g ain</w>
ef forts</w>
eas y</w>
e at</w>
TH E</w>
Egy pt</w>
u z
s af
off er</w>
fi eld</w>
a za</w>
E N
Amp emba</w>
t ambulwila</w>
al unga</w>
trib ulation</w>
reas ons</w>
maz unda</w>
w okela</w>
tri ed</w>
t ism</w>
os s</w>
n uv
happ en</w>
ev en
wor k
prot ect</w>
om onanga</w>
judg ment</w>
The ir</w>
Scrip tural</w>
wi za</w>
sin s</w>
responsib ility</w>
ep ing</w>
mwan ’
Ek we</w>
y aku</w>
wil wa</w>
vit al</w>
is ing</w>
discus s</w>
at ure</w>
E L
wan ’andi</w>
u fwene</w>
ov i</w>
mal embe</w>
gro w
de ed</w>
Pe ople</w>
kno ws</w>
er ved</w>
di e</w>
amb anga</w>
Vi oka</w>
J ust</w>
simp ly</w>
re pres
kwi za</w>
foc us</w>
buil d</w>
an ha</w>
Y A</w>
S ono</w>
O v
was adila</w>
tr avel
recor ded</w>
k asi
chang es</w>
adil wanga</w>
ab i</w>
worshipp ers</w>
w ama</w>
vut ula</w>
u ally</w>
im osi</w>
ev oko</w>
d inina</w>
commun ic
at ever</w>
am vimba</w>
adil wa</w>
Y eto</w>
T O</w>
Messi ah</w>
ur ance</w>
re ach</w>
ku fi</w>
di ame</w>
ab l
pra ise</w>
o t</w>
ng y
li er</w>
ku bak
earth ly</w>
amun anga</w>
M at</w>
L ater</w>
ti ya</w>
ti vit
ns ema</w>
kw aku</w>
fwas wa</w>
baz olele</w>
C an
yimp umbulu</w>
fok ola</w>
bemb ola</w>
be kalanga</w>
wal k</w>
v akala</w>
nz’ ampa</w>
az ar
J ac
tivit ies</w>
fles h</w>
encourag ed</w>
tiv ate</w>
res sed</w>
on eki</w>
kis anga</w>
h ur
des ires</w>
F irst</w>
w okesa</w>
v angwa</w>
mwan ’a</w>
mi rac
el el
ec h</w>
d ered</w>
6 0</w>
physic al</w>
li ed</w>
it ion</w>
appreci ation</w>
aikis wa</w>
Mat t</w>
E S
tri als</w>
end alala</w>
buil ding</w>
19 5
z ik
ra ther</w>
r u
press ed</w>
me et</w>
loc k</w>
li gh
Jeremi ah</w>
tr uc
respon d</w>
r a</w>
li c</w>
le ka</w>
end s</w>
e wanga</w>
b le
av u</w>
M a
star t</w>
o wa</w>
o d
king ula</w>
c a</w>
help ing</w>
ch ar
ay isa</w>
ati dila</w>
O r</w>
y’ ekani</w>
v ubwa</w>
uk ami</w>
is sue</w>
cre ated</w>
ambul wilanga</w>
ac tivities</w>
E tu</w>
the l</w>
mp atu</w>
bo ok
be kala</w>
al on
succ ess
let ter</w>
kaz olele</w>
har mon
Ke ep</w>
n ers</w>
com for
Be thel</w>
ut ed</w>
eng anga</w>
em o</w>
e dom</w>
badi kila</w>
M ase</w>
A V
ti onal</w>
re jo
is ila</w>
There fore</w>
K iz
K an
E di</w>
sol ola</w>
res t</w>
psal mis
k aki
P har
B .
4 3</w>
ut ula</w>
u kila</w>
ntim ’
es i
appreci ate</w>
accep ted</w>
U ni
D is
v ation</w>
umb ula</w>
udi kila</w>
nding ’a</w>
do s</w>
bap tism</w>
al one</w>
psalmis t</w>
em i</w>
compl ete</w>
as amb
W ak
tuv ova</w>
lw ’
er t</w>
enem ies</w>
dr aw
de p
de al
beg in
ar ti
ac ted</w>
Wor ld</w>
serv ant</w>
se ek
mer cy</w>
influ ence</w>
emb ami</w>
K u
v utuka</w>
ub ama</w>
tr aining</w>
som p
imp r
chap ter</w>
bl ood</w>
asak esa</w>
S elo</w>
B. C.E</w>
A no
zay anga</w>
y’ esi</w>
v in
u kisu</w>
there fore</w>
ri es</w>
r up
neigh b
kasak eso</w>
ev angu</w>
ble m</w>
au ti
z ind
pray ed</w>
coun try</w>
yik ama</w>
y an
un iv
mban z
ku bat
er g
enti al</w>
devel op
comm on</w>
K I
un d</w>
t unga</w>
he ad
cl es</w>
answ ers</w>
ad os</w>
King erekia</w>
was ia</w>
reg ard</w>
onek ena</w>
imb a</w>
h ands</w>
f ill</w>
comp as
c k</w>
c al
wh ose</w>
sl av
ri ch</w>
mb azi</w>
m ov
con f
bel ong
be k
assig nment</w>
û lu</w>
v an
teach ings</w>
kun sadisa</w>
fre edom</w>
es ela</w>
dec lar
E D</w>
Babyl on</w>
se ek</w>
pro blem</w>
off ered</w>
no te</w>
mi as
k em
every one</w>
allow ed</w>
y ole</w>
ob ani</w>
mbanz ’a</w>
E S</w>
1 8
zit isanga</w>
tu kala</w>
te ke</w>
sou l</w>
show ing</w>
ns oni</w>
Mv u</w>
th ous
ns oki</w>
nd ose</w>
hum ility</w>
anik ina</w>
ai r</w>
Je wish</w>
vum i</w>
tum onanga</w>
te ka</w>
r it
lul ukisu</w>
h and
guid ance</w>
form ed</w>
S h
L e
In deed</w>
H ave</w>
Be fore</w>
v ema</w>
ump a</w>
twa badika</w>
m amfunu</w>
es wanga</w>
d om
bak anga</w>
S alu</w>
M ay</w>
