#version: 0.2
t h
g o</w>
l e</w>
a n
t š
l e
o n
d i
k a</w>
b a</w>
i n
r e
r e</w>
l a</w>
g o
s e
th e</w>
a t
b o
m o
e n
s e</w>
l o</w>
w a</w>
y a</w>
l a
t o</w>
l o
b a
r i
h o
b e
t e
h e
th e
g a
o f</w>
h a
m a
w a
w e</w>
t i
o u
in g</w>
p e
m e
tš a</w>
an d</w>
d i</w>
J e
k e</w>
b e</w>
w e
o r
g a</w>
i s</w>
r a
i t
i n</w>
r o
o n</w>
tš e</w>
th a
f e
s t
m e</w>
go re</w>
b j
m o</w>
l i
v e
i le</w>
on a</w>
d e
a l
g we</w>
s a</w>
a r
n a</w>
g e</w>
l y</w>
on g</w>
o r</w>
n e
Je ho
s i
g e
tha t</w>
n g</w>
M o
f a
v e</w>
i l
a k
tš e
p o
h e</w>
š a</w>
s u
n o
le go</w>
w an
e d</w>
a go</w>
e s</w>
at i
c a
s t</w>
h i
d u
y e
th o</w>
s a
o m
o d</w>
en g</w>
a h</w>
t u
r u
c e</w>
p he
b an
k go
k a
di mo</w>
h lo
m i
k o
l d</w>
t a
k e
y o</w>
r a</w>
f a</w>
f or</w>
f i
t o
b o</w>
h la
it h</w>
h is</w>
s o
k g
r s</w>
c on
h u
a c
Mo dimo</w>
n y
t se
bj a</w>
Jeho v
Jehov ah</w>
s wan
v i
š o</w>
m an
y o
p a
t s</w>
Jeho fa</w>
ou r</w>
K a</w>
c i
G od</w>
u d
wa s</w>
u t</w>
tš i</w>
ga gwe</w>
th u
le la</w>
on e</w>
w ith</w>
b le</w>
ha t</w>
a n</w>
an a</w>
p ro
no t</w>
a s</w>
a lo</w>
a l</w>
ye o</w>
g i
f o
at e
go m
gom me</w>
tše go</w>
ati on</w>
w or
m on
h l
t la</w>
te d</w>
D i
m p
yo u</w>
G o</w>
T he</w>
g h
š e
b ona</w>
the r</w>
u n
e x
a re</w>
i t</w>
l ong</w>
il l</w>
la go</w>
in g
m en
c h</w>
d o
L e
o p
g ona</w>
h o</w>
f e</w>
re na</w>
ha ve</w>
s s</w>
b on
t a</w>
t s
B e
bj alo</w>
s ti
w ill</w>
ve r
f u
ba tho</w>
m a</w>
n a
p i
ba o</w>
c e
K e</w>
se o</w>
an e</w>
r o</w>
m u
on s</w>
tš o</w>
t h</w>
B a
pe le</w>
b y</w>
i r</w>
swan e
p re
ro m</w>
u s</w>
te r</w>
a t</w>
r at
di ra</w>
n g
u p
s o</w>
š i
C h
c ou
d s</w>
d a
J o
i be
k ga
l wa</w>
tš we
a s
f rom</w>
be go</w>
x o</w>
c o
t se</w>
b i
tše o</w>
th o
g an
the ir</w>
n gwe</w>
ud u</w>
he n</w>
ba ka</w>
ve r</w>
an s</w>
n ak
B i
k udu</w>
h a</w>
ca n</w>
a u
c om
su s</w>
the y</w>
p u
t l
ri st
ti on</w>
Je s
Jes u</w>
Je sus</w>
w ho</w>
S e
w i
di ng</w>
b u
Bi ble</w>
t e</w>
Be ibe
ga go</w>
c u
Ch ri
rist e</w>
al l</w>
m at
gh t</w>
G e</w>
k o</w>
f or
re d</w>
th is</w>
mo ka</w>
B o
pe r
di ri
le ng</w>
go ba</w>
tš wa</w>
bo tse</w>
wa go</w>
B a</w>
c h
e la</w>
k wa</w>
we re</w>
š i</w>
d o</w>
Beibe le</w>
mo o</w>
l l</w>
se s</w>
q u
an g</w>
s ho
1 5</w>
1 0</w>
ing s</w>
1 2</w>
w hat</w>
ra go</w>
a p
bo le
c t</w>
i lego</w>
se d</w>
bj o</w>
H o
du me
ha d</w>
r y</w>
g re
n t
it y</w>
T he
1 1</w>
at e</w>
a bo
d e</w>
le fa
1 4</w>
kg on
y e</w>
e n</w>
k eng</w>
op le</w>
W hat</w>
m in
P e
M a
go lo</w>
bo lela</w>
1 9
y our</w>
h la</w>
nak o</w>
P au
ma n</w>
mon gwe</w>
mo tho</w>
the m</w>
I n</w>
1 3</w>
y s</w>
t lo
se r
se l
te e</w>
pe ople</w>
r an
t la
’ ng</w>
om a</w>
en t</w>
up ša</w>
ve n</w>
a d</w>
le tš
men t</w>
hi m</w>
al ly</w>
u se</w>
de r</w>
en a</w>
s al
m y</w>
v ing</w>
s pi
r ing</w>
h we
Chri sti
s si
ou ld</w>
r ou
wa ga</w>
en e
tse la</w>
abo ut</w>
ha s</w>
bon tš
mo rago</w>
ban gwe</w>
p a</w>
s wa
ve d</w>
swane tše</w>
ve s</w>
in e</w>
a d
de d</w>
1 7</w>
le lo</w>
te r
l an
1 6</w>
at a</w>
hl at
w hen</w>
g h</w>
s pe
he l
g u
ti me</w>
le o</w>
k i
L e</w>
w ould</w>
Jo h
š ago</w>
ny a
le d</w>
da y</w>
f fe
t ru
R e
le tša</w>
di s
fu l</w>
a ga
re n
p i</w>
di lo</w>
a r</w>
le s</w>
tš we</w>
so me</w>
bo hlo
bo i
spi ri
e l</w>
w n</w>
p or
n d</w>
ma y</w>
t y</w>
c ri
š wa</w>
b ut</w>
hl an
p e</w>
b ile</w>
ou s</w>
di d</w>
k ing</w>
tšwe go</w>
ou t</w>
l u
se n
e ar
p an
k ge
1 9</w>
o ther</w>
ne ss</w>
tš u</w>
ho lo
B ak
di re
hlat se</w>
ba keng</w>
w s</w>
ban a</w>
phe lo</w>
li fe</w>
k u
sa i
k we
p la
y ona</w>
k no
m ong</w>
1 8</w>
Ho w</w>
he r</w>
2 0</w>
w o</w>
t ing</w>
the re
me s</w>
the rs</w>
n i
e l
le be
ko lo
bj ang</w>
it a</w>
do m</w>
wa y</w>
N a</w>
s te
mo re</w>
en ce</w>
tho se</w>
e le</w>
mo ya</w>
Le ga</w>
ge la</w>
S a
co me</w>
en y
gi lego</w>
g wa</w>
ng wa
pe lo</w>
a po
H e</w>
s hi
s ses</w>
H e
k an
p ha
at ed</w>
ny waga</w>
R e</w>
e tša</w>
v en
n ago</w>
t en
fe ta</w>
me lo</w>
T i
s p
l ate
d re
wa r
P sal
th ata</w>
ny ak
M e
a re
t ra
s s
n o</w>
a o</w>
t so
s h
apo st
x o
g ana</w>
al so</w>
y ena</w>
le tšego</w>
i thu
I t</w>
man y</w>
p ri
an t</w>
m be
ar t</w>
w o
h y</w>
2 4</w>
v o
W it
ch il
lefa se</w>
wan a</w>
j o
be en</w>
bontš ha</w>
ca use</w>
o k</w>
ati ons</w>
tš he
pe la</w>
p ra
th i
th ou
ar s</w>
in d</w>
h le</w>
c es</w>
su ch</w>
se ng</w>
e upša</w>
c ti
there šo</w>
thu ša</w>
s h</w>
c tion</w>
de r
2 1</w>
g wa
ne sses</w>
kgo lo</w>
c k</w>
N e
ta ba</w>
0 0</w>
ho w</w>
le n
S o
2 2</w>
š o
ne a</w>
e mo</w>
s he
t lo</w>
bohlo kwa</w>
s i</w>
bo phelo</w>
l lo
mo la
we go</w>
r i</w>
tš i
ha p
a tši</w>
š e</w>
mat la</w>
mo hla
st an
sa di</w>
hel p</w>
fe ela</w>
di ngwe</w>
W e</w>
the re</w>
re s</w>
u p</w>
f sa</w>
ac h</w>
a mo
go tee</w>
l s</w>
M at
mu šo</w>
fi r
di n
go od</w>
Bak riste</w>
Di hlatse</w>
s on</w>
j u
y ing</w>
Wit nesses</w>
u ld</w>
i m
le a
k ed</w>
h on
nya ka</w>
e go</w>
ban e</w>
M an
ku a</w>
M or
ver y</w>
p hu
š ita</w>
D a
y ou
tha n</w>
e šita</w>
ca l</w>
ga botse</w>
Pau l</w>
th ing</w>
tš ona</w>
f o</w>
i f</w>
wor k</w>
fe lo</w>
g ong</w>
b at
tš ha
we r</w>
it s</w>
sai d</w>
b le
Pau lo</w>
mp le</w>
ka ro
o f
re a
th ings</w>
tš wago</w>
tse ba</w>
or in
f ter</w>
wor ld</w>
sho uld</w>
L u
G o
ne d</w>
lo ve</w>
ex a
a le</w>
e lo</w>
Joh n</w>
e ven</w>
le ar
fu l
p h
me la</w>
ba pi</w>
do es</w>
tl ha
le rat
fa mi
a ge</w>
Christi an</w>
W hen</w>
c or
in e
tš ago</w>
se lo</w>
du la</w>
diri ša</w>
B ut</w>
ar y</w>
c ts</w>
sel f</w>
b ro
le mo
fo re</w>
pe ri
be la</w>
c ho
ha r
hwe tša</w>
ma r
2 3</w>
w hi
the se</w>
ban tši</w>
dre n</w>
in to</w>
li e
me n</w>
s he</w>
e p</w>
lefa seng</w>
cou ld</w>
ing dom</w>
g eng</w>
k u</w>
shi p</w>
c en
mo di
ye ars</w>
o la</w>
ts wa
ti es</w>
mo the
The y</w>
kgon the</w>
whi ch</w>
ma ke</w>
D e
me e
ma bapi</w>
l t</w>
b li
T his</w>
la ’ng</w>
ma i
a ra
at o</w>
con t
N o
la pa</w>
W or
du tše</w>
I n
mohla la</w>
kge th
c ed</w>
K riste</w>
hla lo
an i
ge s</w>
m s</w>
ak are
di tše</w>
Christi ans</w>
n ing</w>
l ing</w>
chil dren</w>
e le
ear th</w>
f ri
a ble</w>
ci p
pe di</w>
spiri tu
fe to
mothe o</w>
kgo po
gre g
n ngwe</w>
e r
Chri st</w>
n e</w>
th oma</w>
tlo ga</w>
b eng</w>
ce r
go di
k s</w>
l lo</w>
E upša</w>
te s</w>
P ro
x a
i mp
o ke
ac h
p ho
lerat o</w>
in a</w>
M mušo</w>
g ile</w>
phu the
w he
mbe r</w>
F or</w>
se go</w>
at es</w>
eny ane</w>
con greg
se e
c re
swan ago</w>
be cause</w>
G a
be di</w>
ou nd</w>
o thers</w>
G a</w>
k hu
i c
fami ly</w>
t ly</w>
kga h
ra l</w>
hla le</w>
r wa</w>
t le
he a
letš atši</w>
li ke</w>
ba go</w>
Mat the
M ate
Matthe w</w>
I f</w>
g we
2 8</w>
I s
bo te
š a
k riste</w>
ne w</w>
the n</w>
ca me</w>
nak ong</w>
ithu ta</w>
Mate o</w>
bo ra
r ong</w>
rat a</w>
d en
thu to</w>
o ver</w>
fir st</w>
2 5</w>
ma fe
karo lo</w>
sa ys</w>
h leng</w>
te n</w>
kg wa</w>
c ted</w>
on ly</w>
W hy</w>
K ingdom</w>
dume di</w>
si ra
su r
tl wa
bj ale</w>
r on
on al</w>
A s</w>
l ation</w>
di š
we ver</w>
ka moo</w>
me di
ne ed</w>
Joh ane</w>
st ud
be ing</w>
ma de</w>
en d</w>
s in
si on</w>
x a</w>
R u
tšha ba</w>
t ri
Y o
Is ra
swan a</w>
mu st</w>
e t</w>
fa ith</w>
h u</w>
ga re</w>
na gana</w>
pa ren
go bane</w>
no ši</w>
tu melo</w>
s ha
ba la</w>
exa mple</w>
me hla</w>
p ar
spiri t</w>
di bo
p on
se hlo
at h</w>
t lago</w>
s ing</w>
Yo u</w>
kgopo lo</w>
cou n
an ce</w>
fa i
di ti
w ing</w>
še tša</w>
hon o</w>
ge d</w>
hlan ke
swane tšego</w>
h le
ts h
G ene
le tšo</w>
L en
c he
le te</w>
i st
o lo</w>
gwa lo</w>
sira ele</w>
fo llo
so me
r in
on e
kga u
c le
c la
cri p
ach ing</w>
thou gh</w>
p hi
re l
g ra
w ho
c al
c lo
se e</w>
la o</w>
di po
be lo</w>
ti mes</w>
in ed</w>
o lo
go dimo</w>
me d</w>
tu r
ts he
J ud
phe la</w>
ju st</w>
kno w</w>
be lie
le le</w>
t le</w>
3 0</w>
di taba</w>
go po
ou r
it e</w>
spiritu al</w>
st a
re li
ê la</w>
p en
ê na</w>
s sed</w>
congreg ation</w>
ga pe</w>
bon aga
swa di</w>
ge r</w>
qu e
i s
mo st</w>
in c
u r
kgo tha
m il
men ts</w>
tl ho
C .
ge tšego</w>
Psal me</w>
ši ša</w>
b re
hlo ko
Psal m</w>
ta ke</w>
le l
phe tha
K e
gwe ra</w>
re e</w>
2 0
i tšego</w>
th y</w>
ô na</w>
d a</w>
o wn</w>
e ma</w>
j a</w>
sel ves</w>
no w</w>
it sh
th rou
tru e</w>
u to
tu re</w>
S e</w>
ri es</w>
si g
p ha</w>
st re
pe d</w>
st o
k holo
z ed</w>
vi e
wa ys</w>
on es</w>
t ago</w>
a fter</w>
apost ola</w>
al s</w>
ga ešita</w>
nt le</w>
e fe</w>
le ngwe</w>
wor ds</w>
gi ve</w>
mo sadi</w>
di ša</w>
tšwe la</w>
be come</w>
le na</w>
kg ona</w>
le ss</w>
le di</w>
A nd</w>
F a
th a</w>
po in
ba ru
ma ga
N a
v a
p s</w>
d ly</w>
man tšu</w>
cou ra
fe ti
din tši</w>
A n
con si
re as
ka e</w>
ce p
2 6</w>
be fore</w>
t li
s ona</w>
st ru
c ha
bo emo</w>
tš o
t or
reli gi
paren ts</w>
re ng</w>
1 -
bo hlale</w>
an y</w>
tš ha</w>
de ath</w>
l ona</w>
l we
re go</w>
de rs</w>
l ô</w>
he art</w>
C on
2 7</w>
ta in</w>
un der
mon na</w>
Pe ter</w>
2 9</w>
0 00</w>
la r</w>
fo re
re e
me hleng</w>
tš hi
a li
h wa</w>
kgah li
st s</w>
L i
h lo</w>
war d</w>
a b
wo o</w>
le lwa</w>
in te
qu i
we ll</w>
at ing</w>
whe re</w>
se ngwe</w>
Je ru
ri gh
ri a</w>
sp on
pro phe
lemo ga</w>
la r
ga ka
por o
fi hla</w>
ri ty</w>
k i</w>
tu tu
M ar
pu ku</w>
le hono</w>
st or
pu bli
t ro</w>
il wego</w>
ka ra
— ⁠</w>
b s</w>
tš ho</w>
ko pan
ma ka
c y</w>
an other</w>
ne e
gan i
ci al</w>
l la</w>
Pe tro</w>
ce i
tha bi
pu r
sa le
an y
le bo
ko ts
hlo ko</w>
R o
be t
pro vi
s y
A l
Jeru sale
mu ch</w>
s is</w>
modi ro</w>
cou r
ngwa di
t wo</w>
kg an
S t
T o
f si</w>
I siraele</w>
v an
per s
T hat</w>
throu gh</w>
3 3</w>
crip tu
bo dumedi</w>
at ten
fai th
he ar
k ilego</w>
amo gela</w>
bat swadi</w>
ssi on</w>
d y</w>
še go</w>
itsh wa
th ane</w>
gre at</w>
in u
yo o</w>
kg we
m i</w>
p ti
re spon
h ile</w>
she d</w>
te kan
te rs</w>
C orin
k ind</w>
we d</w>
f in
g ate
kgeth wa</w>
orin the</w>
ate r</w>
k ga</w>
T H
hlan ka</w>
tru th</w>
3 1</w>
na me</w>
per son</w>
rat e</w>
to day</w>
u sed</w>
cho o
Bo kriste</w>
19 9
e r</w>
le te
ran s
hlalo sa</w>
ge t</w>
Ne w</w>
y enyane</w>
fa tša</w>
Len tšu</w>
on i
su re</w>
mar ri
wi th
le tše</w>
nyak e
mi ght</w>
dis cip
th in
le ka</w>
in di
akare tša</w>
f ound</w>
vi ce</w>
K a
ho u
in s</w>
an o</w>
dume la</w>
k at
ga r
e ach</w>
le long</w>
vi d</w>
com p
le baka</w>
mai kwe
O ne</w>
la gan
bo ok</w>
cont inu
S at
x e</w>
f t</w>
ex peri
o ver
ti c
phuthe go</w>
o c
ch an
w ri
phetha ga
y ed</w>
n u
stud y</w>
lebe letš
a m</w>
g i</w>
to ld</w>
hu man</w>
in st</w>
i tše</w>
at u
tše a</w>
di šo</w>
Corin thi
or t
de s</w>
S o</w>
Da vid</w>
hlanke la</w>
jo y</w>
fe el</w>
k x
ri ght</w>
tla i
ke mi
š oma</w>
e ver
bo lo
l and</w>
Sa thane</w>
- ⁠</w>
su p
bro thers</w>
te ko</w>
m me
hi m
Wor d</w>
di tšwego</w>
m ma
Corinthi ans</w>
t ak
sa y</w>
tha bo</w>
di na
K go
T hu
G O</w>
bo tša</w>
He bre
que sti
ti re
tšhe lete</w>
p art</w>
ser ve</w>
S criptu
imp ort
Ba tho</w>
or o</w>
pre sen
j ud
you ng</w>
fa pan
tla se</w>
man g</w>
f ind</w>
c ar
ma thata</w>
gan tši</w>
cen tu
lwe tši</w>
le d
Sat an</w>
aga inst</w>
n na</w>
kgo long</w>
C a
i g
th om
Lu ke</w>
t re
L a
lan o</w>
apost le</w>
ou s
le fe
j o</w>
bohlo ko</w>
Lu ka</w>
ke ep</w>
T o</w>
ver bs</w>
t al
p o</w>
un i
ful ly</w>
s ted</w>
Je re
st ing</w>
godi mong</w>
Isra el</w>
pe go</w>
i kwa</w>
s it
pro mi
ma emo</w>
Ga ešita</w>
Di ema</w>
gaka ak
phe long</w>
Pro verbs</w>
A cts</w>
re cei
re ro</w>
ac ti
tši ša</w>
D o</w>
di rago</w>
3 2</w>
i d</w>
le ge</w>
ra ga
le ny
bo la
pla ce</w>
E L
k é</w>
di ke
re su
ti ro</w>
ši tše</w>
p holo
J a
l we</w>
Ho wever</w>
R oma</w>
w led
o b
pe a
him self</w>
de ci
poro feta</w>
fapan ego</w>
p ing</w>
wor d</w>
ou n
mo lo
šo mo</w>
ho me</w>
pre ci
ro te</w>
Je sa
ru ta</w>
I sai
Jesa ya</w>
Isai ah</w>
š oro</w>
righ te
fi da</w>
Da fida</w>
z e</w>
ne ver</w>
c ation</w>
ac he
w rote</w>
h an
hu r
de s
le lago</w>
vo l
A N
še tšwe</w>
d ness</w>
oke tše
U ni
th s</w>
S u
l at
: ⁠</w>
il we</w>
ga n</w>
k wa
ba bo</w>
sa me</w>
pro ble
le ina</w>
L o
kg one</w>
hu ta</w>
itshwa ro</w>
T e
t rans
3 4</w>
le hu</w>
t i</w>
me ans</w>
maikwe lo</w>
ko ko
D o
le thabo</w>
kno wled
tši šo</w>
kgau fsi</w>
mat la
ng wana</w>
s we
fe la</w>
tutu e
i po
W at
fo ko
le k
di nako</w>
l wago</w>
le godimong</w>
amo ge
hap p
f le
3 5</w>
mo n</w>
P o
4 0</w>
l on
da ys</w>
mafe lelo</w>
ki ša</w>
hlo mongwe</w>
Ti mo
tha bela</w>
lear n</w>
of ten</w>
up on</w>
e very</w>
khu tšo</w>
faith ful</w>
w hy</w>
So me</w>
pra ye
se ny
Timo thy</w>
A t</w>
ss ing</w>
to o</w>
be r
sho w</w>
bon olo</w>
p rin
st ri
b ra
be came</w>
vie w</w>
baru ti
rel ati
Ti motheo</w>
c t
bo go
phe tho</w>
ka la</w>
Mor êna</w>
g on
re ad</w>
be le</w>
bole tše</w>
e a
cour se</w>
ac cep
fe lego</w>
D ani
a la</w>
mola o</w>
wor ship</w>
pa ra
the r
The re</w>
p ut</w>
se la</w>
kemi še
A da
mo r
li ve</w>
lebe lela</w>
ist ry</w>
bo itshwaro</w>
A fter</w>
ho la</w>
import ant</w>
K orinthe</w>
kholo felo</w>
le t</w>
min d</w>
the m
Se o</w>
pe r</w>
di jo</w>
ve lation</w>
du ring</w>
F i
kots i</w>
Di tiro</w>
su ffe
R om
f il
al ity</w>
b y
b ene
do wn</w>
kge the
cal led</w>
bu il
R a
bote gago</w>
com m
H a
an e
di ffe
mo golo</w>
N W</w>
pe la
kgon thi
wan t</w>
man e</w>
al ong</w>
Man gwalo</w>
ma go</w>
E e</w>
st and</w>
3 7</w>
a gan
se t</w>
c an
a mong</w>
fe letšego</w>
hea ven
wi fe</w>
kgahli šago</w>
ga e</w>
p ana</w>
ta in
en ti
K uto
le kan
ri ka</w>
Fa ther</w>
ap pro
Jud a</w>
p t</w>
i se</w>
kg at
ap p
Kuto llo</w>
un der</w>
ba ck</w>
swan tšho</w>
Re velation</w>
c ked</w>
por t</w>
fa se</w>
f fi
thu šo</w>
inte re
di botse</w>
mo l
le kgolong</w>
e vi
ne ws</w>
kolo be
en coura
ta beng</w>
ri ous</w>
ban na</w>
si de</w>
le ad</w>
so ci
ine ss</w>
tho mo</w>
s sa
cu l
I s</w>
hi stor
g en
koko be
ex pla
spe ci
mi li
g ro
knowled ge</w>
b il
le ga</w>
do ing</w>
a ba</w>
me lao</w>
E .</w>
ši re
bo bedi</w>
se pela</w>
x we</w>
bole lago</w>
w en
se be</w>
nt wa</w>
centu ry</w>
si a</w>
se cu
Rom ans</w>
kgan yo
J u
g rou
sti ll</w>
po si
le me</w>
o ffe
gi ven</w>
wi se</w>
bo r
pe long</w>
ye ar</w>
i k
v al
bo hlatse</w>
le bi
per fe
pre aching</w>
up ja</w>
min istry</w>
be gan</w>
ba sadi</w>
feti lego</w>
D I
f en
ex pre
a way</w>
late r</w>
M mo
an i</w>
d ence</w>
Jere mi
M on
hu man
ba golo</w>
ve lo
tš ho
B y</w>
fe el
po ssi
di hla
ba pti
ho pe</w>
pela elo</w>
o ld</w>
ho ly</w>
po se</w>
B ar
fo lo</w>
g lo
mp ho</w>
r ation</w>
e mong</w>
ta l</w>
G i
ng waga</w>
5 0</w>
di fe</w>
them selves</w>
cou nt
tur n</w>
Jo se
ra pela</w>
me go</w>
e te
bo dire
le t
mo ti
fri en
an ge
w it
d ra
po wer</w>
diri šwa</w>
mo kgwa</w>
gopo la</w>
T Š
li ving</w>
bj e
g in
mo šomo</w>
a ka</w>
Gene sis</w>
on ed</w>
Gene si</w>
e ty</w>
S i
ser vice</w>
še tše</w>
ga ve</w>
Sa mu
bo phelong</w>
s ci
e tše
k in
ke letšo</w>
sehlo pha</w>
s ou
bo tho</w>
w hile</w>
l wego</w>
B j
dume lel
di k
Scriptu res</w>
s la
g ing</w>
u r</w>
A fri
w at
de si
di a</w>
M i
b lo
pra cti
mbe rs</w>
in vol
stre ng
l -
pea ce</w>
P hi
P u
len tšu</w>
D u
o l
ho wever</w>
C. E.</w>
Uni ted</w>
hu s
om i
x t</w>
th op
di re</w>
t ings</w>
diffe ren
chil d</w>
fe llo
fa ther</w>
1 4
re ma
O n</w>
E li
C. E</w>
tš atši</w>
kwe šiša</w>
pha ga
bo hle</w>
ri al</w>
ba fsa</w>
with out</w>
inc lu
baruti wa</w>
tšo hle</w>
ê l
diri le</w>
s m</w>
g ati
w ena</w>
kolo go</w>
W ith</w>
de n</w>
di ka</w>
cor ding</w>
C om
H is</w>
re spe
be re</w>
ma thomo</w>
mili one</w>
kgat lo</w>
go fa
ho mo
phuthe gong</w>
ru ri</w>
at a
i l</w>
g ato</w>
th ree</w>
al lo
O N
Beibe leng</w>
we l
1 0
phe to
li ght</w>
j ana</w>
N y
di tsela</w>
s ter</w>
gakaak ang</w>
K ing</w>
bj o
lan gu
holo fe
le xo</w>
mo rero</w>
o bo</w>
o be
w il
l it
A u
ho use</w>
tho li
te mp
discip les</w>
F e
T hen</w>
c ro
lefe long</w>
f for
se ko
wa l
L E
c ce
al ways</w>
hlo go</w>
ma king</w>
kwe ši
bo t
hlo lo</w>
me r
en e</w>
xa xo</w>
se hla
w ona</w>
oketše gilego</w>
S he</w>
hl wa</w>
Man y</w>
or der</w>
w eng</w>
val u
J ak
tse ne
b ô
raga lo</w>
ser ved</w>
a ro
M y</w>
re gar
religi ous</w>
bo th</w>
e s
sa cri
ar tic
pon o</w>
fa ct</w>
kgo di
sacri fi
late la</w>
Jak obo</w>
swane la</w>
lebeletš ana</w>
ever y
o fe</w>
choo l</w>
ba hlanka</w>
lo y
b ly</w>
i gh
š up
as ked</w>
stan ding</w>
pro te
an o
th ibe
e ven
O ur</w>
G ree
mo ra
di pho
Kgo ši</w>
Hebre ws</w>
phe tha</w>
vi si
lar ly</w>
n ment</w>
fe tago</w>
diš ana</w>
kgethe gilego</w>
Y et</w>
kgon i</w>
he al
m mo
c ent</w>
some thing</w>
di i
hla ko
Jo b</w>
man gwe</w>
d one</w>
etše di</w>
ša ba</w>
to ok</w>
ge ther</w>
oke tša</w>
xa xwe</w>
a hlo
se pe
kgo tle
ser van
e li
di milione</w>
P a
Jo bo</w>
st ra
Ja mes</w>
we en</w>
tha pelo</w>
j e
fe lt</w>
sit u
z e
late lago</w>
di tšego</w>
Y es</w>
k ago</w>
tsh wen
p sal
human s</w>
you r
mp e</w>
me mber</w>
nyake ga</w>
dire ga</w>
c ity</w>
se tšhaba</w>
g ene
ap preci
tswa lano</w>
Jerusale m</w>
kgo pela</w>
bole di</w>
p h</w>
ba gwera</w>
M o</w>
bora pedi</w>
mo ther</w>
t letšego</w>
f al
Mo kriste</w>
ngwadi le</w>
in ing</w>
T ho
in ted</w>
re fe
marri age</w>
ac t</w>
b and</w>
sur re
m ate
di tšwe</w>
bo o
servan ts</w>
tu ally</w>
d ar
wo man</w>
tlho ko
ha ving</w>
com ing</w>
ba r
an ya</w>
P ha
su cce
, 000</w>
h and</w>
u l
thin k</w>
e tše</w>
who m</w>
G e
ge go</w>
ti ons</w>
ci r
ste rs</w>
re ally</w>
tlwa ele
ou t
ac coun
re ly</w>
the kga</w>
ci ent</w>
i ce</w>
St ates</w>
ne pa
reas on</w>
to gether</w>
possi ble</w>
se l</w>
m mušo</w>
con cer
n s</w>
bet ween</w>
S in
le tšwa</w>
de velo
le ba
nyak ago</w>
d ent</w>
wa geng</w>
tse be</w>
mon agan
or s</w>
Le t</w>
Mor wa</w>
bo kgoni</w>
di v
vi du
pers onal</w>
at la
tse bi
y es</w>
ter on
m mu
po li
ma di</w>
fi ed</w>
w on
t wana</w>
fu ture</w>
ka one</w>
fello w</w>
a hla</w>
bene fi
b one</w>
cti ve</w>
in f
ma aka</w>
s in</w>
re surre
kga o
e ffe
di ffi
A r
e ffor
fi hle
pan i
lo ok</w>
swane lwa</w>
re ka</w>
relati on
maga reng</w>
hus band</w>
kgo ši</w>
x i
pe jana</w>
li es</w>
consi der</w>
N ak
kara belo</w>
lit tle</w>
a ffe
de red</w>
te go</w>
st u
kgo tso
so l
E ven</w>
leny alo</w>
tse na</w>
Ke ’ng</w>
ma phelo</w>
B .
ar a</w>
t ting</w>
indi vidu
s po
we rs</w>
si ons</w>
dibo go</w>
3 6</w>
p lea
tse ng</w>
ma baka</w>
li ves</w>
thom ong</w>
ki še
f lo
e mp
en o</w>
ma dibogo</w>
lo golo</w>
A ll</w>
mme le</w>
bjo o</w>
ad y</w>
re ke</w>
3 9</w>
man kind</w>
poin t</w>
ti tu
a bo</w>
pro du
di ra
fa ce</w>
mo apostola</w>
c a</w>
or gani
to ward</w>
prin cip
bu r
bonaga la</w>
y a
dumelel ana</w>
resu lt</w>
diri š
T h
ter n
har d</w>
mee tse</w>
happ y</w>
con du
wi s
mon e
di ed</w>
kwa ga
N o</w>
Mo ses</w>
ne r</w>
k ile</w>
sy ste
nt lo</w>
proble ms</w>
re at
ke lo</w>
fo od</w>
b ring</w>
ati onal</w>
n noši</w>
li ke
ši tšwego</w>
hlo ka</w>
ru lagan
to wer</w>
te m
ca re</w>
mee tings</w>
ngwa la</w>
gi ving</w>
ê lô</w>
ex pe
e ver</w>
wo men</w>
N g
4 5</w>
re qui
pi one
a k</w>
mo hlomongwe</w>
di thuto</w>
cir cu
it l
Wor ld</w>
t ate</w>
righte ous</w>
hloko mela</w>
y ago</w>
fe w</w>
hla hlo
com for
E n
respon si
pi ša</w>
kno wn</w>
S on</w>
be a</w>
at la</w>
The se</w>
go ver
u ro
nu mber</w>
lear ned</w>
Wat ch
mo hla</w>
A me
hl we
ser ving</w>
ph atla
di r
š ong</w>
pur pose</w>
mola leng</w>
u ght</w>
hea ven</w>
ap pe
experi ence</w>
aga in</w>
go bo
di tho</w>
in i
dume lela</w>
Jerusale ma</w>
for m</w>
e rs</w>
F rom</w>
ma re
3 8</w>
man tši</w>
de ed</w>
perfe ct</w>
man a</w>
a vo
praye r</w>
la st</w>
ny enyane</w>
di kolo
K A</w>
wan abo</w>
i ša</w>
T ru
men tši</w>
Be the
bo dy</w>
bet ter</w>
swa ra</w>
re gu
ssi on
des cri
d on</w>
tse bo</w>
kga etšedi</w>
wis dom</w>
Watch tower</w>
kgotha letša</w>
he re</w>
nee ded</w>
mil li
tshe pe
lo ving</w>
s se
pa lo</w>
M O
w ê</w>
po lelo</w>
pa ge</w>
en ed</w>
di tion</w>
bo thata</w>
la o
G al
le letša</w>
y ana</w>
mo huta</w>
5 -
y eng</w>
se be
ran ce</w>
ssa ge</w>
re ady</w>
g s</w>
gu i
po tego</w>
di rwa</w>
le ft</w>
le ban
tha ba</w>
Ba la</w>
n ations</w>
n eng</w>
au tho
wi cked</w>
de li
A bra
of fi
ve rs</w>
te mo
questi ons</w>
l y
el ders</w>
lek ane</w>
hel ped</w>
g y</w>
l ine</w>
b i</w>
p eng</w>
Y our</w>
differen t</w>
me kgwa</w>
sehlo go</w>
L E</w>
f -
a f
lo kilego</w>
coun sel</w>
E phe
ho ld</w>
bo lwetši</w>
fe so</w>
as sig
pa re</w>
nepa getšego</w>
mo la</w>
re ve
be d</w>
d -
rea li
n or
tshwen ye
con fi
ha m</w>
s .</w>
na gani
n or</w>
l wan
dis cu
ra ro</w>
ha go</w>
ano inted</w>
bi tšwago</w>
la hle
Isra eli
L or
P s</w>
tlo gela</w>
te aching</w>
Israeli tes</w>
dipo tšišo</w>
y si
hur ch</w>
T ha
re cor
phatla la
kganyo go</w>
hlo pha</w>
me mbers</w>
sin ce</w>
s ha</w>
A bora
tekan yo</w>
medi ro</w>
w ent</w>
g ni
e ka</w>
mol ato</w>
T a
ro ma</w>
ba d</w>
i kemiše
ta elo</w>
lebo ga</w>
s an
for m
bo golo</w>
n atu
mi lego</w>
go la</w>
ti ve</w>
artic le</w>
ha di</w>
Re ad</w>
can not</w>
spe ak
ts hadi</w>
eny wa</w>
f ru
A c
co mes</w>
He bere</w>
di sa
l len
ter min
ro o
c op
So lo
hap s</w>
go ing</w>
c lu
Ru ri</w>
v it
ing ly</w>
presen t</w>
c ing</w>
fe ar</w>
3 -
some one</w>
qu ali
lo o
U n
of f</w>
relation ship</w>
k es</w>
tlhoko melo</w>
Gree k</w>
d ou
bontš hi
u re</w>
ge lo</w>
mi ša</w>
bo tšiša</w>
bro ther</w>
ous ness</w>
bogo logolo</w>
r d</w>
k xo
hlo mp
li sh</w>
la sting</w>
kgon e
continu e</w>
le r</w>
ful fil
še ga</w>
kgo po</w>
ear ly</w>
I N
kopan o</w>
š u
ar d</w>
ga bo</w>
Phi li
la w</w>
h lelo</w>
as soci
D in
mat ter</w>
speci ally</w>
Gal ati
pe n</w>
me an
E N
ti l</w>
f ine</w>
i ši
mo rwa</w>
frien ds</w>
cu lt</w>
r ate
we e
di puku</w>
syste m</w>
de st
bo boledi</w>
Mo tho</w>
kgeth a</w>
Lor d</w>
4 4</w>
20 0
ar o</w>
ha ma</w>
s ita</w>
x ô</w>
fe diša</w>
le fsa</w>
Ma fe
experi en
at titu
t wa</w>
cont ro
heaven ly</w>
A L
w ater</w>
Pe r
fo ša
ara ba</w>
o ri
bat a
be st</w>
le golo</w>
bon ala</w>
hla la</w>
mo yeng</w>
Thu s</w>
s ma
na ga</w>
k ong</w>
ak ane</w>
as k</w>
ph ysi
mafe lelong</w>
ma le
belie ve</w>
z ation</w>
na gan
s chool</w>
kholo fe
1 8
clo se</w>
ati ve</w>
stan ce</w>
e yes</w>
cer tain</w>
Be cause</w>
le tše
st ar
Mo lao</w>
f y</w>
mo kgethwa</w>
š om
tšhe gofa
sha re</w>
se bo
u gh
la ela</w>
sup port</w>
letš ago</w>
under stand</w>
tire lo</w>
bô n
H O
thou ght</w>
re fu
follo wing</w>
l in
fe di
be g
boi karabelo</w>
mone y</w>
e tšo</w>
e st</w>
an cient</w>
religi on</w>
Abora hama</w>
se baka</w>
mo ved</w>
tš h
di tšhaba</w>
bapti zed</w>
Abra ham</w>
me ssage</w>
d u</w>
sebe te</w>
cti ons</w>
m ma</w>
wi sh</w>
situ ation</w>
langu age</w>
la madibogo</w>
par ti
c ated</w>
m it
na geng</w>
kgwe di</w>
dina geng</w>
l ly</w>
feto ga</w>
W ho</w>
stru ction</w>
2 -
se ar
kg ate
rou ght</w>
ous ly</w>
le felo</w>
rat ago</w>
re co
t ten</w>
i ther</w>
lo ved</w>
lo ke
s or
kga le</w>
si ans</w>
fo lo
Mar k</w>
xo re</w>
your self</w>
ye tšo</w>
en joy</w>
T š
wa r</w>
our selves</w>
Mo še</w>
me an</w>
o ka
X o</w>
The re
he ad</w>
swa re
ba e
tšhegofa tšo</w>
pha ra</w>
n ation</w>
posi tion</w>
A T
tshepe dišo</w>
de e
bontš hago</w>
sel f-
cle ar</w>
fa r</w>
sa ying</w>
a be
rou s</w>
un til</w>
desi re</w>
4 2</w>
modi rong</w>
u m</w>
ye t</w>
tlha hlo</w>
lu st
tlha go</w>
le ss
S au
Je ws</w>
ve ly</w>
Le fase</w>
bonaga lago</w>
blo od</w>
n ka</w>
l ana</w>
fe te
bole dišana</w>
de termin
th wa</w>
bil ity</w>
sen se</w>
phaga mego</w>
ac cu
p lan
c ally</w>
ste ad</w>
diš ano</w>
respe ct</w>
Dani el</w>
Ephe sians</w>
s wer</w>
feel ings</w>
boi fa</w>
P K</w>
di kgopolo</w>
che s</w>
ud e</w>
ge lwa</w>
su bje
i ma
mo ru
mo fsa</w>
kgo mare
bo ela</w>
le f
diffi cult</w>
ar ound</w>
B ri
h lela</w>
dou b
chan ge</w>
ti le</w>
phi hlelo</w>
le tšwego</w>
monagan o</w>
tse leng</w>
t y
c ting</w>
d ance</w>
si mi
ge ment</w>
ko pana</w>
Ba roma</w>
Al though</w>
se ve
spe ak</w>
ge di</w>
š in
mola etša</w>
sa w</w>
bj ona</w>
phe ma</w>
A R
a wa
ta ble</w>
t ation</w>
e specially</w>
Y o</w>
se ke
du le</w>
k wan
ca se</w>
lo ka</w>
TH E</w>
s y</w>
inf lu
in spi
se nt
ho r
19 8
na ma</w>
nyak wa</w>
4 3</w>
th at
b rought</w>
c y
Tho se</w>
pu šo</w>
peri sita</w>
cla i
ši tšwe</w>
thu s</w>
tra ve
mat e</w>
bo phara</w>
ne xt</w>
vi l</w>
en du
Sin ce</w>
sal oni
di be</w>
ri alo</w>
6 0</w>
tekan yetšo</w>
mma lwa</w>
bor n</w>
tur ned</w>
atten tion</w>
ha l
bo felo</w>
6 -
to kelo</w>
ka mo
dibo keng</w>
B or
si mp
nee ds</w>
con sci
ny wageng</w>
ge tše</w>
lo ko</w>
de mon
i kokobe
foša getšego</w>
accoun t</w>
kgon ago</w>
lear ly</w>
recei ved</w>
re al</w>
com man
an swer</w>
letš we</w>
nagani šiša</w>
de ad</w>
M ak
te lele</w>
ma in
le some</w>
m b
gi š
w i</w>
bot ona</w>
avo id</w>
th ato</w>
lekan ego</w>
bole le</w>
li te
D it
K ga
C o
gh ts</w>
šup a</w>
tsene letšego</w>
pri vi
di es</w>
fe tša</w>
sen t</w>
a ga</w>
tal k</w>
Mo apostola</w>
7 -
se ri
bo tshadi</w>
Y or
Ch rist
phe ge
con ven
s ons</w>
Ba o</w>
e f</w>
an swe
me r</w>
t ry</w>
so on</w>
g y
f ree</w>
ex er
wan ted</w>
marri ed</w>
k il
ts oma</w>
ju sti
hl ong</w>
c k
ig n</w>
cer tain
por tu
mo tse</w>
in ter
Mmo pi</w>
g ran
t eng</w>
ron gwa</w>
kara bo</w>
La w</w>
7 0</w>
w rong</w>
the etša</w>
hlan o</w>
b ê</w>
k new</w>
pro ve</w>
le hlako
like ly</w>
kgotso fa
ro mi
x u
st ates</w>
vi o
tš ing</w>
O f</w>
a se</w>
pheto go</w>
il lust
se en</w>
be le
li fe
con d</w>
te mple</w>
di pelo</w>
sma ll</w>
su e</w>
con ta
n tši</w>
b it
romi wa</w>
op portu
Ada ma</w>
x ôna</w>
ti cal</w>
dike te</w>
l d
poin ted</w>
A re</w>
B an
Ada m</w>
swan tšhe
sp ite</w>
benefi t</w>
Yor k</w>
questi on</w>
ma thomong</w>
e upja</w>
B ona</w>
ti c</w>
kgonthi šetša</w>
bon tši</w>
4 1</w>
se a</w>
le hu
C reat
B O
di ko
Con si
en ts</w>
inclu ding</w>
bo emong</w>
p ati
ni ght</w>
attitu de</w>
E ng
wor shi
ar ing</w>
ara bela</w>
v al</w>
thu šago</w>
form ation</w>
condu ct</w>
lebi ša</w>
th we
di swantšho</w>
n ity</w>
le ga
S E
follo w</w>
diri lego</w>
con tra
de di
T l
ge rika</w>
ver s
ta ught</w>
men gwe</w>
f re
Creat or</w>
ta pele</w>
late di</w>
pers on
kwaga lago</w>
P he
sti c</w>
l ls</w>
mi ssion
circu m
st rong</w>
thin king</w>
e letša</w>
e tši</w>
tak ing</w>
W e
bu ša</w>
Su ch</w>
di se</w>
W hile</w>
ra pe
princip les</w>
tšwe letša</w>
jud a</w>
ba bedi</w>
bolo ka</w>
su b
kolobe tšwa</w>
le tla
B ana</w>
recei ve</w>
ma tšatši</w>
suffe ring</w>
le gago</w>
le leme</w>
hi gh</w>
spe cial</w>
C an</w>
bo a</w>
an ger</w>
tli ša</w>
com pa
r ying</w>
T ate</w>
lo ko
To day</w>
Do es</w>
diti ro</w>
ma kes</w>
lan ds</w>
rat ed</w>
l le
m y
ati s
godi ša</w>
c tor
rea ding</w>
tak en</w>
s our
Jeremi a</w>
prophe t</w>
hap pen
c all</w>
si c</w>
m ing</w>
den ti
E feso</w>
T se
im it
di se
T u
heal th</w>
b r
Dani ele</w>
bodire di</w>
bi r
who le</w>
ma golo</w>
fal se</w>
se fe</w>
no thing</w>
ate ly</w>
ra c
to ka</w>
tru st</w>
kin dness</w>
provi de</w>
publi c</w>
ata gwe</w>
ache d</w>
le dišano</w>
hloko me
E la</w>
Solo mon</w>
tlwaele gilego</w>
de cla
thu lagan
B at
vio len
Samu el</w>
te ach</w>
mai teko</w>
di kgolo</w>
bole lwa</w>
follo wers</w>
at ago</w>
Consi der</w>
k ê</w>
B e</w>
en ing</w>
cu r
u sing</w>
g ge
mo ral</w>
p at
i ght</w>
ear th
d ri
ku ng</w>
folo folo</w>
v ation</w>
simp ly</w>
sen ya</w>
bôn á</w>
ra i
mo gato</w>
tš ong</w>
hla se
righte ousness</w>
m ile</w>
we r
stan ces</w>
gi ves</w>
kgo le</w>
gu e</w>
fa pa</w>
whe ther</w>
o folo</w>
gwa di</w>
e m
Pe le</w>
bo be</w>
ba latedi</w>
P ara
u ng</w>
se xu
comm un
bo l
ar ri
Jeremi ah</w>
s atis
fo o
sho r
grou p</w>
Ba i
Hebre w</w>
C an
l li
G re
Ca tholi
kgo ma</w>
be ke</w>
Phili p
šire letša</w>
wor ks</w>
t ong</w>
cha llen
ac cording</w>
mat ters</w>
b ri
s c
hear d</w>
bi lego</w>
tso go</w>
la peng</w>
e ld</w>
contro l</w>
ne wa</w>
hu du
v ity</w>
a tšing</w>
histor i</w>
tsebi šo</w>
p ly</w>
f ree
ver se</w>
kholofe tšo</w>
div ine</w>
šo mago</w>
kgo bo
po sed</w>
invol ved</w>
as su
No w</w>
še tšwa</w>
maga z
E R
19 5
ar ran
tha ra</w>
thabi šago</w>
e moti
ma folofolo</w>
di ng
’ o</w>
N na</w>
oc ca
b ya</w>
we di</w>
en jo
te mana</w>
ti oned</w>
cou p
c s</w>
mo kgatlo</w>
promi se</w>
resu l
le ngwa
ever lasting</w>
ba pa
Se e</w>
k ingdom</w>
reco gni
i de
E c
wi de</w>
sou l</w>
Je wish</w>
pa in</w>
l lwa</w>
certain ly</w>
xo bane</w>
stan dar
simi lar</w>
h wi
f our</w>
resurre ction</w>
fu r
se ka</w>
No t</w>
re fle
bole lwago</w>
du l
F o
tšhi re
pu ts
le e
re por
di tekanyetšo</w>
bo porofeta</w>
a fe</w>
H u
om y</w>
Ma reka</w>
tsh wan
dihla re</w>
sacrifi ce</w>
bodire ding</w>
si ve</w>
re si
te ll</w>
Ame ri
go dly</w>
Ba by
Jose ph</w>
s k</w>
Se gerika</w>
gan yenyane</w>
A G
pra y</w>
si ght</w>
rema in</w>
mo ve</w>
c hap
che d</w>
ne ce
gobo gilego</w>
Gi lead</w>
proble m</w>
mi thara</w>
po tšišo</w>
z ing</w>
la ola</w>
kots ing</w>
bu du
Ma y</w>
Le hono</w>
J E
E upja</w>
com men
ssi ons</w>
ba sed</w>
w h
thulagan yo</w>
k go</w>
Bai siraele</w>
ca re
Ra ther</w>
y eno</w>
ikemiše ditše</w>
sh ing</w>
B on
hal f</w>
she ep</w>
ke n</w>
bo p
Du ring</w>
e du
Samu ele</w>
li st
on ce</w>
la fo</w>
Mo rena</w>
pa pa
Nak ong</w>
B u
sho ws</w>
i th
lo so</w>
tšwe lela</w>
a gre
thwe ’ng</w>
phatlala tša</w>
kgotle lela</w>
fu ll</w>
di nyakwa</w>
gate e</w>
abo lo</w>
K o
thu ta
ga pe
Bj alo</w>
man ya
ete la</w>
en s</w>
Afri ka</w>
pe rs</w>
tru ly</w>
li pi</w>
Go re</w>
D i</w>
lar ge</w>
mon y</w>
exer ci
con clu
there fore</w>
s hu
pu kung</w>
individu als</w>
i r
si sters</w>
hwe tše</w>
an ago</w>
sla ve</w>
ban gedi</w>
apost les</w>
So ci
ro le</w>
ct or</w>
bo tla
S a</w>
in ten
men tioned</w>
mean ing</w>
mafe long</w>
diti ragalo</w>
Mat t</w>
si as
s ing
te red</w>
C olo
Wat ch</w>
mate rial</w>
p ita</w>
da ugh
li a</w>
Ba he
lo mo</w>
The ir</w>
prophe cy</w>
ma hlale</w>
mo hlanka</w>
fri end</w>
intere st</w>
c ations</w>
v ate</w>
M at</w>
in stru
ne ago</w>
E x
Mafe lelong</w>
reas on
h li
Mo hlomongwe</w>
star ted</w>
leny along</w>
he mi
E gy
inspi red</w>
ga ka</w>
ne igh
organi zation</w>
gi pita</w>
se cond</w>
Di abolo</w>
du s</w>
B A</w>
autho rity</w>
bo fe</w>
Ma ria</w>
ka one
an eng</w>
š ô</w>
pa st</w>
G er
seny i</w>
mo lekane</w>
min i
at ta
al ready</w>
p le
g ri
O R
tu me
kamo so</w>
count ry</w>
kgah lego</w>
êl ê</w>
g ane</w>
d .</w>
jud g
pa re
ke pt</w>
evi dence</w>
a xo</w>
quali ties</w>
4 8</w>
spiritu ally</w>
physi cal</w>
4 6</w>
thibe la</w>
f li
qu en
fen ya</w>
sho wed</w>
min e</w>
ba bu
De vil</w>
hla go
N i
kolo gong</w>
di e</w>
ve red</w>
th an
go t</w>
W A</w>
lea ve</w>
ter n</w>
An ke</w>
tri bu
kga olo</w>
din ku</w>
ane o</w>
pa lelwa</w>
e tšego</w>
i denti
ra ther</w>
nya ke</w>
kg ati
bi tšwa</w>
as y</w>
U .
T sela</w>
ber u</w>
re turn</w>
gon gwe</w>
Mor oka
hu n
Soci ety</w>
ka lafo</w>
accep t</w>
kat lego</w>
cro w
thop o</w>
ba go
ne ar</w>
man gwalo</w>
hloko molo
po wer
G an
ti ilego</w>
fihle lela</w>
Bak eng</w>
seko lo</w>
dest ro
lon ger</w>
st ated</w>
Moroka mi</w>
lehlako reng</w>
in formation</w>
bote ga</w>
v ent</w>
psal me</w>
n ka
4 -
any one</w>
tš ung</w>
happ iness</w>
ele di</w>
W ill</w>
xo lo</w>
dipho šo</w>
circum stances</w>
Ac cording</w>
maka tšago</w>
di kgaetšedi</w>
fe le</w>
be s</w>
d ru
obe di
wri tten</w>
under standing</w>
ap aro</w>
ste n</w>
phege lela</w>
re st</w>
B ro
matla kala</w>
li ved</w>
for med</w>
ap e</w>
a ges</w>
Pu ku</w>
mo botse</w>
mp sha</w>
mo gwera</w>
To wer</w>
19 14</w>
hlalo si
ru le</w>
l ude</w>
l ity</w>
manya mi</w>
m ble</w>
streng th</w>
lebe ledi</w>
ti al</w>
c hi
heaven s</w>
ful l-
e kiša</w>
ke e
ye ar
over see
di phetho</w>
A n</w>
du lago</w>
se ki
pro ved</w>
ou gh</w>
kemiše tšo</w>
hlahlo ba</w>
F or
pione er</w>
lo st</w>
tlo ditšwego</w>
se ly</w>
mo porofeta</w>
ga in</w>
ba apostola</w>
lo so
sha ll</w>
ho l
I I</w>
swa rwa</w>
per haps</w>
wit ness</w>
bi li
it ing</w>
V er
si ster</w>
om me</w>
Se he
6 5</w>
ti ki</w>
s ine</w>
ba c
Wit ness</w>
A K
the kg
men tal</w>
ma l</w>
l ying</w>
Y êna</w>
O n
pro ce
ma lapa</w>
Ec cle
E ki
justi ce</w>
histor y</w>
ge le</w>
tše ela</w>
tl ha</w>
leban ya</w>
comfor t</w>
ts wa</w>
karo long</w>
ipo tšiša</w>
al ani</w>
bole tšwego</w>
maka sine</w>
de vo
Ro man</w>
M ary</w>
mo tseng</w>
provi ded</w>
per secu
min o</w>
kat an
ka hlolo</w>
tutue tšo</w>
te ache
pro fe
pla y</w>
fore ver</w>
fa la</w>
congreg ations</w>
com mon</w>
gre ater</w>
Li ke</w>
pre s
hear ts</w>
mi es</w>
nyake gago</w>
it sho
a ’ng</w>
mo se
al one</w>
u s
se rious</w>
s ong</w>
male bana</w>
wor king</w>
ser v
Z e
Mmo ledi</w>
effor t</w>
fe leletša</w>
b ran
tha ro</w>
sur vi
De u
phe dišo</w>
a st</w>
tswa lan
be au
Bar u
sias tes</w>
mi t</w>
loy al</w>
li ed</w>
c hurch</w>
Eccle siastes</w>
E gipita</w>
ban y
tholi ka</w>
lo cal</w>
e lwa</w>
c ate</w>
fi c</w>
ny al
ma hlo</w>
k we</w>
any thing</w>
il ity</w>
ac tion</w>
teron omy</w>
ban a
Se r
continu ed</w>
Deu teronomy</w>
tshwan elo</w>
teron omi
i teronomi
iteronomi o</w>
E xo
Do iteronomio</w>
in es</w>
ea lo
p ped</w>
with in</w>
T ra
th ong</w>
he ld</w>
Exo dus</w>
mee ting</w>
re lo</w>
mon yenyane</w>
hl ô
gi r
vi sion</w>
4 7</w>
iši šo</w>
expla ined</w>
Pe ople</w>
thuta mahlale</w>
ho lago</w>
kgau s
še le</w>
S T
on gwa</w>
mo hola</w>
gwa long</w>
Tru e</w>
sta bli
cont ri
t on
du di</w>
Se p
No ah</w>
ti ll</w>
promi ses</w>
mon ths</w>
go hle</w>
Ti m</w>
B E
p akane</w>
P en
ne ile</w>
n on
R E
v or</w>
Jose fa</w>
pon tšho</w>
hlalo s
tire long</w>
akare tšo</w>
phe lago</w>
bontšhi tše</w>
Me ssi
Bat swadi</w>
spo ke</w>
l led</w>
bo šoro</w>
full- time</w>
botla lo</w>
Catholi c</w>
hou se
gi ft</w>
di st
cre ation</w>
tla la</w>
po la</w>
di tšhi
cle an</w>
power ful</w>
matla fatša</w>
buil ding</w>
speak ing</w>
she phe
i te
mo un
ol der</w>
In stead</w>
T hou
G ona</w>
seko long</w>
regar ding</w>
po pu
count ries</w>
pa ges</w>
com pani
Me sia</w>
so do</w>
k wago</w>
hlomp ha</w>
Eki sodo</w>
di tlha
an ts</w>
dira ’ng</w>
bo botse</w>
a bu
pro gre
l ate</w>
bo kamoso</w>
phethaga la</w>
na med</w>
man i
allo w</w>
l ling</w>
ši tšego</w>
se t
se swantšho</w>
ma leme</w>
de a
confi dence</w>
ahlo di</w>
A I
ene ss</w>
G ape</w>
tše xo</w>
Y A</w>
opportu nity</w>
di tha
effor ts</w>
g ata</w>
re member</w>
ga mpe</w>
u su
mon i
Mo golo</w>
boi kokobe
aga lo</w>
mp les</w>
sehla belo</w>
inc rea
di kgo
bogo ši</w>
su gge
Ru ssi
fi eld</w>
kgomare la</w>
B. C.E.</w>
lengwa lo</w>
h at
or y</w>
nka be</w>
it self</w>
N u
v il
e me
Gan tši</w>
B. C.E</w>
hi lo
every thing</w>
t ou
pre ach</w>
k akaretšo</w>
doub t</w>
de ep</w>
ba tša</w>
ad van
a va
Ng wanabo</w>
sti tu
olo se</w>
k ly</w>
contri bu
Eng lish</w>
In deed</w>
won der
ex ist
ac comp
ab ility</w>
š wago</w>
to kologo</w>
pro spe
ate ver</w>
a g
ori gin
bola ya</w>
Mo ya</w>
ma dira</w>
standar ds</w>
se etša</w>
even ts</w>
d rin
ta gi</w>
M mu
katan ela</w>
hi gh
fi hlela</w>
effe ct</w>
ze ki
hla bela</w>
belie vers</w>
he ri
ani a</w>
gover nment</w>
c ru
ba a
P re
K u
d om
bo go</w>
H lat
Bak orinthe</w>
wel l-
e stabli
bi tša</w>
A no
ble ssing</w>
judg ment</w>
tl ’o</w>
the ilwego</w>
te xt</w>
g ine</w>
ble ss
bata mela</w>
praye rs</w>
he ar</w>
di t
app ly</w>
an xi
ti ragalo</w>
ter ri
mo der
i la
hel ps</w>
han ds</w>
who se</w>
sexu al</w>
valu e</w>
parti cu
kgati šo</w>
U. S
ren ce</w>
nya mi
glo ry</w>
neigh bo
mp i
bo tee</w>
EL O</w>
natu ral</w>
boikokobe tšo</w>
privi lege</w>
5 5</w>
so m</w>
g ho
fur ther</w>
Philip pi
Li fe</w>
ro w</w>
kgwe bo</w>
letla kala</w>
diti ons</w>
m bo
S tu
wil ling</w>
ti kologo</w>
b ong</w>
ve re
experien ced</w>
ati c</w>
san ds</w>
ke reke</w>
le gong</w>
Galati ans</w>
gate lela</w>
un e</w>
re je
ka pejana</w>
S E</w>
a ri
hwe tšwa</w>
tem pele</w>
E uro
we la</w>
expla ins</w>
ba hu</w>
Ga gwe</w>
Ba juda</w>
Man tšu</w>
A bo
ach ings</w>
