#version: 0.2
a n
t h
w a
i n
h a
w a</w>
th e</w>
l i
k u
e n
k a
m a
e r
h i
an d</w>
o n
t a
n a</w>
o f</w>
u n
t i
y o
y a</w>
a m
: 1
r e
t o</w>
k i
a r
k a</w>
th e
l e
s i
s h
o r
s a
l l</w>
m b
i t
s e
t e
o u
c h
: 2
w an
r i
m i
y a
m e
i n</w>
h e
s ha
k wa</w>
d i
l a
a t</w>
b a
t u
k e
o n</w>
r a
r o
in g</w>
w e
d e
o r</w>
l i</w>
in g
h u
l a</w>
l e</w>
y e
z a</w>
t o
a ,</w>
i s</w>
y e</w>
k e</w>
e s
yo u</w>
A n
th at</w>
h e</w>
b e
n o
g u
An d</w>
v e</w>
yo u
w en
m a</w>
w i
a s
v i
a li
ku wa</w>
v e
ka ti
a l
y o</w>
a ka
sha ll</w>
n a
: 3
z i</w>
p o
f i
b i
o m
t u</w>
kati ka</w>
f u
t e</w>
j i
p e
z i
b u
d a
s t
d ,</w>
s e</w>
s ,</w>
j u
z a
f or</w>
p a
b e</w>
g u</w>
e d</w>
S A
l o
the y</w>
an a</w>
w it
hi s</w>
sh a</w>
g h
i ,</w>
w e</w>
d a</w>
k o
h o
n i
no t</w>
wit h</w>
m o
you r</w>
d o
in i</w>
un to</w>
f a
g o
t a</w>
k o</w>
th er
g a
p i
wan a</w>
m e</w>
r u
s u
n i</w>
c a
g e
an i</w>
l y</w>
f or
N a</w>
: 4
j a</w>
wa li
c h</w>
i t</w>
t i</w>
ha ve</w>
f an
m en
e s</w>
m u
wa ka
c e</w>
v er
s t</w>
b u</w>
c om
ar e</w>
d e</w>
M un
u p
d u
O R
s i</w>
L OR
m an
g i
d i</w>
s hi
t en
r i</w>
n y
a ll</w>
ro m</w>
wan a
n e
i r</w>
j i</w>
f rom</w>
m wa
p o</w>
mb a</w>
ti on</w>
c e
c o
h o</w>
l d</w>
c ha
ma ,</w>
an g
wi ll</w>
s .</w>
he n</w>
wa s</w>
ti on
t h</w>
the ir</w>
m y</w>
f e
sa i
an i
w hi
I s
i li
a ta
p ro
c on
o ,</w>
m ,</w>
u li
the m</w>
ra e
t s</w>
w o
er e</w>
a s</w>
Is rae
c hi
the r</w>
P SA
H a
t er
W a
ka ma</w>
a .</w>
d ha
on e</w>
i a</w>
o p
N a
b y</w>
o d</w>
ou t</w>
w or
m u</w>
k wa
wa tu</w>
a b
c i
Mun gu</w>
gh t</w>
y ,</w>
d .</w>
ch a</w>
whi ch</w>
te r</w>
t ,</w>
a n</w>
w ho</w>
te d</w>
in a
g o</w>
s o</w>
s o
wen ye</w>
an a
k i</w>
in i
ju u</w>
l d
p u
k u</w>
B wana</w>
ha s</w>
: 5
ke ,</w>
d o</w>
ve r</w>
mb e
am e
hi m</w>
f u</w>
f o
j a
T he</w>
M a
f un
am e</w>
v yo
c u
b o
wen ye
LOR D</w>
as i</w>
for e</w>
z o</w>
s a</w>
wa ta
n di
re a
th is</w>
o f
f al
p er
on i</w>
J O
m p
r a</w>
C H
s er
a l</w>
wa la</w>
m i</w>
u ,</w>
k on
am ba
sh u
t an
z e
w hen</w>
w ere</w>
g e</w>
k ini</w>
bu t</w>
fan ya</w>
j e
ha t</w>
h er
E N
m tu</w>
ya ke</w>
ou r</w>
i li</w>
ve n</w>
g a</w>
pe op
i ta
en i</w>
d s</w>
b a</w>
a c
to ka</w>
: 6
G EN
a r</w>
K I
ar i
ny u
am o
gu ,</w>
en t</w>
E Z
se ma,</w>
a u
ing ,</w>
ku wa
r e</w>
p a</w>
in a</w>
am a</w>
: 7
k ing</w>
' s</w>
t y</w>
p en
up on</w>
o .</w>
r ou
se d</w>
ma n</w>
u ta
ch u
si ku</w>
A l
sa y
e x
l l
M o
v yo</w>
E R
se l
d h
a f
e ,</w>
R O
wa ke</w>
K i
p amo
li ,</w>
er s</w>
z o
ther e</w>
t .</w>
re s
s on
p an
ou ld</w>
J ER
men t</w>
w n</w>
ch i</w>
k no
a si
y an
sai d</w>
LOR D
you ,</w>
B asi</w>
U M
M wenye
me ,</w>
s ta
ki a</w>
h ou
ke .</w>
K wa</w>
q u
a ga
:1 1
M i
ar i</w>
in e</w>
le d</w>
I SA
y .</w>
:1 0
N UM
ch o
ha d</w>
s on</w>
fal me</w>
0 0
E V
pamo ja</w>
Mwenye zi</w>
v u</w>
wan a,</w>
n es
un i
u s</w>
in y
l an
EZ K
u p</w>
a ki
Al la
u sa
v en
A T
in to</w>
: 8
a u</w>
ha ta</w>
ni ta
E X
ca u
un i</w>
hi m
EX O
p ar
es ,</w>
sa ba
B wana,</w>
sh i</w>
: 9
c ame</w>
he ar
ki la</w>
: 2</w>
: 1</w>
: 3</w>
s an
com e</w>
chi ld
l u
: 4</w>
: 5</w>
yo te</w>
d hi
h ,</w>
on a</w>
U K
ko ,</w>
: 6</w>
f a</w>
n chi</w>
the m
G od</w>
L UK
: 7</w>
h an
: 8</w>
n am
w ho
G o
Y o
: 9</w>
:1 0</w>
p as
e n</w>
ing s</w>
am bi
he a
a wa
mb o</w>
ma ana</w>
en o</w>
:1 1</w>
re d</w>
be fore</w>
M AT
i ka
aga in
e ver
l ,</w>
p la
hi m,</w>
v u
S i
c or
wo te</w>
:1 2</w>
am i
JO B
W e</w>
y en
e ar
re n</w>
B u
tu mi
s ti
ji a</w>
un a
H e</w>
w hat</w>
u ka
. .
on g</w>
i r
ha li</w>
peop le</w>
C T
mb a
2 00
:1 3</w>
L a
wa ,</w>
ther e
ma de</w>
d ing</w>
mo ja</w>
n o</w>
B a
kwa mba</w>
i f</w>
o se</w>
A CT
i .</w>
un d
on e
le ,</w>
cau se</w>
:1 4</w>
le a
it s</w>
na ye</w>
.. .</w>
L or
ch e
g re
:1 4
de r</w>
:1 5</w>
mbe le</w>
:1 3
ma y</w>
the m,</w>
tu r
en e
m w
se ma</w>
:1 2
D E
B e
v it
m ta
z u
child ren</w>
m ku
c k</w>
DE U
p ri
:1 6</w>
ti a</w>
y u
1 CH
s ;</w>
again st</w>
P RO
mwa mb
hi yo</w>
th ose</w>
am u</w>
ch o</w>
Bu t</w>
kon o</w>
c k
sh e</w>
saba bu</w>
:1 7</w>
r an
F or</w>
l in
he r</w>
a p
s :</w>
e le
ku li
n gu
Y e
m or
ha o</w>
f er
en de
v ya</w>
al so</w>
ve s</w>
J H
JH N
l d,</w>
b or
the n</w>
u a</w>
te ,</w>
ki ka</w>
Alla h</w>
we za</w>
t ing</w>
ou r
n d
C O
k an
:1 8</w>
wali o
wa r
ma ke</w>
g h</w>
J e
sai d,</w>
re ly</w>
L EV
v a
th ,</w>
se s</w>
ku toka</w>
u me
ki li
tion s</w>
nyu mba</w>
it y</w>
an y</w>
k wen
gu .</w>
mi a</w>
:1 5
sh e
K a
o k</w>
:1 9</w>
da y</w>
o ther</w>
ya o</w>
be li
i m
m falme</w>
a ji
T hen</w>
ku i
A ka
r ing</w>
:2 0</w>
me n</w>
a d
wa o</w>
1 KI
1 SA
mwa ka</w>
2 CH
le s
usa le
er usale
ve d</w>
m wan
wa ku
la kini</w>
d :</w>
na o</w>
ing i</w>
K u
ra i
mi li
de d</w>
tu ,</w>
:2 1</w>
h ere</w>
ya ke,</w>
g en
ka zi</w>
s pe
si ma
di s
:1 6
r u</w>
l lo
T a
aka m
ju a</w>
c t</w>
an i,</w>
pa ta</w>
fan y
n u
g ra
ta i
m wa</w>
a m</w>
v o
un d</w>
s in
ka ,</w>
La kini</w>
a ;</w>
af ter</w>
H i
v an
s to
y s</w>
o ver</w>
wa ki
ku m
:1 8
Yo u</w>
an y
r en
wa .</w>
to a</w>
ka ti</w>
:2 2</w>
ri ,</w>
r y</w>
ha b
co un
J u
k wan
di d</w>
d en
ar a
un gu
:2 2
ki wa</w>
in c
wen t</w>
t or
u .</w>
bu ,</w>
ya li
p or
m pa
2 KI
l and</w>
M R
ya ko</w>
th ing</w>
p re
S a
e l
ye ye</w>
m wana</w>
2 SA
:1 9
sh wa</w>
MR K
k ana</w>
n jia</w>
e t</w>
:2 1
LORD ,</w>
Y u
c er
ali ye
hou se</w>
wa ko</w>
l o</w>
wa me
a da</w>
wa si
en da</w>
e ven</w>
le t</w>
mi mi</w>
to to</w>
as t</w>
nes s</w>
j o
ta in
e a
aka wa
i me
her e
m on
w o</w>
aji li</w>
sh ould</w>
on g
ke ;</w>
ha r
:2 0
ali po
the se</w>
K en
sh o</w>
on go
:2 3</w>
k ing
t ri
m we
JO S
ever y</w>
wa le</w>
m o</w>
ke a</w>
gi ve</w>
R e
ko .</w>
wali o</w>
z wa</w>
li .</w>
ku ku
k in
be cause</w>
o w</w>
H u
mb e</w>
ye ar
u si
le .</w>
say ing,</w>
D a
am ong</w>
T he
beli e
k we
th i
we ,</w>
Lor d</w>
H e
:2 3
on do
me .</w>
ke d</w>
n ed</w>
mu ,</w>
en a</w>
m it
c al
on ge
D G
za o</w>
waka ti</w>
nd ani</w>
m wenye</w>
li ke</w>
ce ,</w>
kno w</w>
it ,</w>
ali kuwa</w>
J DG
:2 4</w>
do wn</w>
on ,</w>
t s,</w>
i l
m wi
m ka
J o
m er
su rely</w>
t ru
s h</w>
re e</w>
am b
te .</w>
mb u
sh er
B wana
iny i</w>
Na ye</w>
:1 7
tu .</w>
ou s</w>
si on</w>
se ,</w>
m li
d ;</w>
b ro
t ra
c le
ri ka</w>
c ri
s po
c es</w>
k wenye</w>
ha yo</w>
es .</w>
ta ke</w>
j e</w>
ser van
th ou
t un
j ina</w>
S u
ma .</w>
ya ,</w>
tu li
of fer
e .</w>
n eno</w>
le a</w>
:2 5</w>
yan gu</w>
dh i</w>
hi i</w>
:2 4
i a,</w>
ho ld,</w>
er e
ka ri
t wo</w>
N di
ka bi
n du
ba li</w>
C om
ma hali</w>
ang o</w>
ki sha</w>
fa ther
go od</w>
ba ba</w>
Israe l</w>
ri gh
u me</w>
ch ini</w>
z e</w>
an di
i ;</w>
we ka</w>
aka mwamb
hu yo</w>
who m</w>
n g
an o</w>
n or</w>
b le</w>
r in
o ;</w>
fi r
you .</w>
er a
ma mbo</w>
pu t</w>
pi ga</w>
Israe li</w>
hu ku
s en
i le</w>
mi a
ac cor
wan gu</w>
m si
ar a</w>
ke n</w>
ku ta
D au
fo re
m in
:2 6</w>
ya ke.</w>
th ings</w>
es t</w>
di ,</w>
zi ,</w>
m wen
Da vi
J es
l .</w>
f in
ten a</w>
te ke
ata ka
an ce</w>
ma ku
ha ri
ca n</w>
m kono</w>
fu ,</w>
sel f</w>
kno w
hu ko</w>
th an</w>
a t
n ing</w>
t t
s te
z a,</w>
rou ght</w>
gre at</w>
N i</w>
d a,</w>
s ou
m moja</w>
zi li
Ha kika</w>
as u
son s</w>
ma r
l or
yu le</w>
d on
:2 7</w>
za ma,</w>
:2 6
mpa ka</w>
na f
li a</w>
er ,</w>
wi th
ni li
i ther</w>
i si
w ould</w>
nam i</w>
S o</w>
mb ing
za i
am ,</w>
ba si</w>
ni me
ka a</w>
b rought</w>
Mun gu,</w>
p le
ma sha
d om
es s</w>
e vi
ing .</w>
ka .</w>
ha ki</w>
chu ku
bu r
Go d,</w>
r it
hab ari</w>
dh a</w>
b li
ha ki
z en
re c
Y es
say s</w>
de a
wa ke,</w>
v ing</w>
:2 5
za ke</w>
kwen da</w>
l en
aka sema,</w>
i ka</w>
p t</w>
p res
M u
ab out</w>
om e</w>
mbe r</w>
sha ra</w>
ku la</w>
se t</w>
we we</w>
h and</w>
A N
fu l</w>
ali ye</w>
am u
mor e</w>
vi le</w>
Ki sha</w>
f am
wen g
:2 8</w>
him .</w>
de li
l s</w>
i la</w>
ti es</w>
mi s
mb i</w>
te n</w>
for th</w>
da ka</w>
there fore</w>
p e</w>
in i,</w>
k s</w>
ani .</w>
ang a</w>
up an
ma s
ju d
:2 7
u m
se e
u ti</w>
ha p
m wana
be en</w>
th rou
sa daka</w>
c ar
Ka ti
g ro
er ed</w>
S e
( 1
E C
yo ,</w>
st an
in u
be t
1 CO
di a</w>
s ent</w>
W aka
RO M
ri ght</w>
r on
f e</w>
b wa</w>
b ring</w>
awa y</w>
p ra
p he
:2 9</w>
to ok</w>
tai fa</w>
A b
ba ada</w>
se e</w>
com man
S he
s u</w>
c lo
ambi a,</w>
b rea
si ki
e p</w>
s pi
con t
ce i
accor ding</w>
it .</w>
so me
them .</w>
tion al</w>
ten da</w>
it a</w>
Ma ana</w>
com m
B o
T his</w>
wor d</w>
man eno</w>
W e
a h</w>
ma ra</w>
sh o
:2 8
mu .</w>
Wa la</w>
an gu
ndi o</w>
N E
ing i
ta ka
ili yo
th .</w>
un der</w>
tion ,</w>
t wa
d amu</w>
A M
w i</w>
tu ku
tan o</w>
ma li
e ver</w>
R EV
ti ve</w>
a sema</w>
ku to
ti me</w>
c tion</w>
f ri
Ju da
pa te</w>
an s
pi a</w>
fa i
ma ri
ma ji</w>
I f</w>
y u</w>
v i</w>
ing ia</w>
fu a
un g
M le
fam ili
ne ither</w>
mia ka</w>
Mo la</w>
:3 0</w>
we r</w>
ha po</w>
an t</w>
t ;</w>
per son</w>
NE H
Ken ya</w>
u gh
sa y</w>
Jes us</w>
h i</w>
J erusale
j en
Y erusale
no w</w>
fu ta</w>
s p
ma ta
b )</w>
an ge
sh in
i g
d we
gi ven</w>
d s,</w>
Israe li,</w>
ye ar</w>
he l
l li
w s</w>
Y a
E g
o wn</w>
C h
fu ra
b an
u ku
s la
a )</w>
g ar
fo llo
ini .</w>
zi .</w>
hi ta
ya o,</w>
am p
Ndi po</w>
h ani</w>
T here
n ame</w>
ha wa
y ;</w>
spe a
v un
tumi shi</w>
si g
d ar
zai di</w>
re s</w>
N e
ye ,</w>
mo st</w>
E li
nyu mb
b re
A r
to ge
st ru
B en
p on
ndi ye</w>
tur n</w>
ce .</w>
b lo
Israe l,</w>
ver y</w>
sher ia</w>
pe a
wa y</w>
i ki
I n</w>
E e</w>
in e
n de
GEN :3
hea ven
( b)</w>
zo te</w>
ma ba
t :</w>
Eg y
war d</w>
ne w</w>
hu du
GEN :4
t re
S au
D e
man y</w>
ku u
ku n
amba yo</w>
:3 1</w>
qu i
le ta</w>
a h,</w>
sa ,</w>
S o
he sa
as e</w>
L e
un i,</w>
amb o</w>
pe le
chuku a</w>
li li
an s</w>
ni ka
hu o</w>
:2 9
wa toto</w>
ri .</w>
men ts</w>
a i
naf si</w>
j a,</w>
e p
z an
w n
me s</w>
li wa</w>
i sha</w>
sa sa</w>
w here</w>
upan de</w>
ci al</w>
Je !</w>
J a
S ha
( a)</w>
si ,</w>
li ;</w>
ku mi</w>
ku ji
hi vyo</w>
b ar
mi kono</w>
k ,</w>
Yes u</w>
pla ce</w>
ki ta
d y</w>
pro phe
k wi
b er
Ye ye</w>
G i
h a</w>
a bi
of fi
cha gu
d hu
( 2
ndu gu</w>
ki ,</w>
ing ine</w>
amba o</w>
w ,</w>
l y,</w>
mi le
ha ku
da ys</w>
Mi s
EXO :3
sa fi
hi vi
si kia</w>
cal led</w>
D AN
m na
yen u</w>
vi li
g hu
n inyi</w>
you r
wa ko,</w>
throu gh</w>
Davi d</w>
mba li</w>
e ye
fe dha</w>
The y</w>
m ji</w>
Bwana .</w>
n chi
ab le</w>
uli o
si on
po kuwa</w>
c ity</w>
ma j
ku u</w>
wa ter
ya ko,</w>
t ter
ambi a</w>
ma ka
N ow</w>
sa uti</w>
ko ;</w>
JOB :3
und er
in ter
h und
Dau di</w>
th ing
da .</w>
ta in</w>
Ch ri
m ch
le s</w>
ho w</w>
wor k</w>
mo un
f t</w>
c y</w>
u ki
o ther
o ko
ku hu
ha kika</w>
:3 2</w>
u ri</w>
s ?</w>
ga ve</w>
pi g
ku ru
g ha
fu .</w>
s ing</w>
ngu vu</w>
ge t</w>
Mi mi</w>
w in
th i</w>
R a
’ s</w>
wi li</w>
ta ka</w>
fu l
b in
Mun gu.</w>
ku ja</w>
h or
un gu</w>
tion .</w>
te s</w>
k en
evi l</w>
W hat</w>
d am
cu r
wali kuwa</w>
sa w</w>
re ,</w>
y :</w>
E B
kwi sha</w>
h y</w>
mi ght</w>
ki tu</w>
hi li</w>
ya .</w>
vo i
o vu</w>
i shi
zu ri</w>
amba ye</w>
sa l
le o</w>
ku fanya</w>
zi a</w>
Mu sa</w>
bi a
st ri
ka b
There fore</w>
th ree</w>
pri es
g on
k ani
gu ;</w>
m wenye
hear d</w>
z ali
s ome</w>
ex ce
ans w
' t</w>
z ina
ha m
c es
we .</w>
si de</w>
ar d</w>
zi ma</w>
Na o</w>
ye t</w>
v es
ha ra
any i</w>
we tu</w>
st r
la ke</w>
en d</w>
do es</w>
cont inu
k iny
i kiwa</w>
mo yo</w>
po in
ng '
he mu</w>
be ing</w>
H EB
:3 3</w>
(1 )</w>
f lo
an ,</w>
sh ed</w>
n e</w>
akamwamb ia</w>
ma li</w>
fo o
se ma
h u</w>
on ye
kon do
c la
W ho</w>
LORD .</w>
ye tu</w>
u a
t ani
ou s
righ te
p h
ong oni</w>
les s</w>
e l</w>
we d</w>
ta kati
e d
PSA :11
or d
mwan am
c an
T ena</w>
e at</w>
S h
se .</w>
ang ali
Ha ta</w>
o ver
mb o
de st
PSA :10
fir st</w>
da ugh
yan gu,</w>
shu ghu
them sel
pa ti
kuli ko</w>
JER :3
ar y</w>
tu me
mb i
hu u</w>
S ta
c ted</w>
S hi
NUM :3
bi li
be hold,</w>
EZK :3
v al
t ly</w>
sima mi
chi e
D i
p in
ma dha
ti l</w>
ma a</w>
do m</w>
of f</w>
Kati ka</w>
K ama</w>
go o
Egy p
za .</w>
N G
g lor
dha bu</w>
waka m
tu ta
peop le,</w>
P H
on i,</w>
ha ta
T I
P ar
y ana
ika li</w>
ka po
in ,</w>
tt le</w>
shi rika</w>
s s</w>
f ami
K ri
ende lea</w>
za ji</w>
shi ri
mi ongoni</w>
I n
un ge</w>
s ana</w>
wan y
si de
M e
pe d</w>
A li
yo .</w>
kab la</w>
(2 )</w>
sha ,</w>
m fal
M wenye</w>
ma cho</w>
m n
l ing
ch wa</w>
am ini</w>
tu ka
t ran
l led</w>
en ce</w>
belie ve</w>
t s.</w>
ha ya</w>
spo ke</w>
j in
wan i</w>
it o
th ir
ta ,</w>
re cei
p lan
man ,</w>
kwan za</w>
dest ro
a du
n ani</w>
ear th</w>
EZ R
c ke
asi ,</w>
ar o
w rit
t una
si si</w>
huku mu</w>
le wa</w>
c le</w>
am ani</w>
B ab
c ast</w>
N i
pas s</w>
pan de</w>
do go</w>
d er
c re
I t</w>
ya ta
m s</w>
b ra
b on
wan gu,</w>
tur ned</w>
sima ma</w>
ho ld</w>
ser vi
P e
:3 4</w>
ya ke;</w>
un til</w>
be g
u ;</w>
me d</w>
su b
ch an
ha di</w>
ya o.</w>
u s,</w>
ri a</w>
wali po
bo th</w>
an za</w>
kari bu</w>
N am
EZK :4
za o,</w>
m ou
hund red</w>
hear t</w>
yali yo
te ;</w>
li st
ke s</w>
fa dhi
W hen</w>
ndi po</w>
teke le
onge ze
fi ka</w>
ta zama,</w>
d rin
H is</w>
wa ke.</w>
m tu
u we
ke ep</w>
c l
mi ,</w>
ab o
ye .</w>
ver n
ca l</w>
bi la</w>
ve ,</w>
en de</w>
S er
per i
wan go</w>
po st
mu da</w>
la ,</w>
ro ho</w>
c en
y ing</w>
v u,</w>
it i</w>
wa l
s y
ka mp
ca p
a g
wa ys</w>
on ly</w>
bet we
wa te
st ,</w>
wa ;</w>
betwe en</w>
2 CO
s se
fa ha
T hat</w>
Be hold,</w>
pu r
on a
m ini
sel f
ma ji
c it
z ungu
m ani</w>
a te</w>
su p
he ma</w>
d one</w>
vit u</w>
f le
re je
n ini</w>
H o
Ba li</w>
i s
T hu
tain ly</w>
l t</w>
hita ji</w>
bu .</w>
st ra
dha ha
ISA :4
c ed</w>
Go d.</w>
w ing</w>
sa wa</w>
kon oni</w>
h .</w>
ti ,</w>
ther ,</w>
PSA :7
ma g
m ki
am ri</w>
ali yo
ali vyo
JER :4
H ar
se ven</w>
ku zi
ne r</w>
i gh
N ita
:3 5</w>
to ,</w>
pen de
c rea
with out</w>
re .</w>
mwe zi</w>
f ru
u s
on .</w>
mb ili</w>
ndi yo</w>
na we</w>
l ingi</w>
( 3
par t</w>
l ango</w>
d ent</w>
w .</w>
ver ed</w>
m fan
je shi</w>
Mo ses</w>
ma ;</w>
ha l
u ba
as se
go ,</w>
bor a</w>
Thu s</w>
m toto</w>
ji bu</w>
ge u
akamwamb ia,</w>
a cha</w>
u le</w>
mi ji</w>
ma ch
him self</w>
f a,</w>
de n</w>
year s</w>
re e
pan y</w>
nyumb ani</w>
hudu ma</w>
hu si
c our
C on
jud g
di li
Mle zi</w>
teke te
nde ge</w>
i l</w>
fi e
d ?</w>
ma taifa</w>
ita kuwa</w>
b le
We we</w>
Si ku</w>
A L
po te
fa ther</w>
di .</w>
b i</w>
uli wa</w>
pan da</w>
ku ya
ta l</w>
s and</w>
m mo
kwa ke</w>
de si
Ta zama,</w>
t r
di vi
tu re</w>
pro vi
ba ,</w>
Su rely</w>
se s,</w>
f ar
ll ,</w>
l om
M y</w>
L et</w>
spea k</w>
ng' o
mi gh
mi d
m la
c )</w>
ap poin
waku u</w>
g wa</w>
e f
c ti
a gi
Sta te</w>
twa a</w>
i d</w>
g rea
I '
se hemu</w>
ha si
me mb
ku bwa</w>
an a,</w>
sha ji</w>
ili yo</w>
ha t
c ked</w>
bin ti</w>
wana o</w>
p li
ku p
ja a</w>
el fu</w>
bre th
s or
mb ali
d uni
Nam i</w>
ye d</w>
ta tu</w>
t on
di sha</w>
nes s,</w>
ISA :3
li mia</w>
ku fu
fi ki
fe r</w>
da y
cer tainly</w>
ha tu
fo und</w>
ch ang
ang ami
u so</w>
ou t
kondo o</w>
ha i
ri ed</w>
j ami
hi ,</w>
shi ka</w>
an other</w>
wo te,</w>
ju st</w>
ing e
hi mu</w>
fa a</w>
EC C
mku u</w>
ge ,</w>
wor ds</w>
ren g
r am
na yo</w>
de s
bia shara</w>
tan gu</w>
s le
men g
ili kuwa</w>
hi ri
Bwana ;</w>
G a
A fri
toge ther</w>
O u
N o
K amp
pen da</w>
of f
ne e
l y.</w>
hi vi</w>
:3 6</w>
n anyi</w>
i mp
gen zi</w>
fi kia</w>
cha r
wa po</w>
s ame</w>
ch e</w>
ld er
un g</w>
ta r
fun gu</w>
ba a
A bi
t or</w>
mb ili
st reng
po li
o go
( c)</w>
za ke,</w>
hi zo</w>
ea ch</w>
dha mbi</w>
da y,</w>
PSA :3
v es,</w>
n s</w>
j ambo</w>
famili a</w>
n je
ko sa</w>
kabi la</w>
k .</w>
c ro
za a</w>
nita wa
ma to
Lor d,</w>
sa .</w>
hel p</w>
we ll</w>
pe r</w>
kuhu su</w>
re gi
mu l
ja maa</w>
p lea
a tion</w>
a ji</w>
R o
you :</w>
we zi</w>
fi ed</w>
fami ly</w>
ataka ye
H O
t ter</w>
shi p</w>
su ch</w>
so ever</w>
mp a</w>
li fe</w>
j a.</w>
ch ed</w>
ya ko.</w>
ser ve</w>
am en
Na i
sa y,</w>
pu bli
ku san
ha waku
M usa
ren ,</w>
mb a,</w>
it an
ba ck</w>
thou sand</w>
th a
ku na</w>
Ya ko
you ;</w>
ri t</w>
cu t</w>
B asi,</w>
ten da
sa wa
kamp uni</w>
ha wa</w>
do wn
whi le</w>
si ta
chi ld</w>
za zi</w>
li ta
ze tu</w>
wa ter</w>
hivi ,</w>
go vern
Z EC
wata ka
wa i
si l
madha ba
fany ia</w>
sti tu
o b
ku toa</w>
fe ar</w>
co mes</w>
them ;</w>
m s
cha kula</w>
M tu</w>
za ko</w>
f li
C o
vyo ,</w>
st and</w>
er o
mwi sho</w>
mo to</w>
hi gh</w>
T here</w>
tran s
le ;</w>
chu ki
wa tu
tumi a</w>
hi lo</w>
:3 7</w>
pas s,</w>
m .</w>
asi limia</w>
answ ered</w>
zili zo
tor s</w>
sa f
ca ll</w>
yen ye</w>
ve lo
t wen
hu yu</w>
er .</w>
v in
re si
p s</w>
fan ya
aga in</w>
por t</w>
ma in
he ar</w>
ge s</w>
b la
ta ken</w>
mi gu
me ;</w>
ndi vyo</w>
T H
HO S
sha .</w>
ani ;</w>
p i</w>
le d
ku tu
in de
hi sa</w>
2CH :3
vyo te</w>
mul ti
ma la
lo ve</w>
er i
en ,</w>
un ga</w>
th or
shu hu
offer ing</w>
al ly</w>
yo te,</w>
mfan o</w>
fi ve</w>
fi re</w>
who se</w>
ti wa</w>
E S
A m
lli on</w>
fa dha
a bu
Alla h
s wor
ku ni
ina yo
Be th
sa ba</w>
me mber</w>
m me
han ds</w>
comman ded</w>
A s</w>
A ha
(3 )</w>
rai se</w>
ha pa</w>
hesa bu</w>
yali yo</w>
y i
la w</w>
P hi
re he</w>
n je</w>
l le
jin si</w>
ini ?</w>
hou se,</w>
ho ly</w>
hap ana</w>
an d
PSA :8
I ka
I bra
j ana</w>
con cer
weng i</w>
sema :</w>
m sa
li fe
gu i
( i
yen u,</w>
n ame
lo o
j wa</w>
Ja co
men ,</w>
he ki
fany i
ca tion</w>
ISA :5
s we
m j
know led
a dhabu</w>
u r
te mp
ta tion</w>
ch es</w>
c ra
st .</w>
fua ta</w>
zi ta
re su
ke ti</w>
:3 8</w>
sto od</w>
as a</w>
L i
Israe l
yo ung</w>
u ri
tion s,</w>
son ,</w>
themsel ves</w>
th :</w>
ji ,</w>
Par li
shughu li</w>
sha ka</w>
o ld</w>
f our</w>
bu sin
U si
Kamp uni</w>
tan ga
u se</w>
A ir
comm uni
ba ha
wen u</w>
waka wa
s ma
i fa</w>
T o</w>
ser ikali</w>
l ing</w>
ka ;</w>
Ou r</w>
I sa
ya hu
w he
r ini</w>
mu ;</w>
eye s</w>
en i,</w>
d ra
The se</w>
ti mi
s ter</w>
n yo
d re
b wana</w>
) ,</w>
ya le</w>
u tuku
th in
per for
mwanam ke</w>
a ?</w>
t ?</w>
st s</w>
some thing</w>
p es
li ttle</w>
hari bi
a ye</w>
G en
to ward</w>
co ven
Juda h</w>
voi ce</w>
onye sha</w>
n ali
ll s</w>
l ong</w>
bu i
ap pro
th us</w>
me :</w>
adu i</w>
Yako b
N ime
wa o,</w>
re ig
cu sto
( 4
vu .</w>
le te
es ta
PSA:11 9
ta l
sai dia</w>
k ani</w>
bi a</w>
So lom
y ame
zen u</w>
si .</w>
pe wa</w>
ku pata</w>
ji bu,</w>
daugh ter
an cial</w>
weng ine</w>
ve .</w>
th i,</w>
con si
bi r
na tional</w>
it u
inc lu
c king</w>
sa cri
m fu
h ana</w>
fan ye</w>
an ga
to .</w>
sou l</w>
ny ama</w>
n one</w>
fu ll</w>
an e</w>
PSA :6
them :</w>
sai di
sacri fi
ke o</w>
jami i</w>
fa ce</w>
ene o</w>
d s.</w>
w ing
simami zi</w>
righte ous
po wer</w>
mbing u</w>
ki .</w>
comman d
P E
Israe li.</w>
A ar
wa tu,</w>
u pe
ra ,</w>
po sse
lan d,</w>
g ali
M an
Ki la</w>
ku pi
fu ;</w>
JER :5
y on
or ,</w>
m wo
er u
Z i
Z e
wa pa</w>
shu a</w>
ro und</w>
mis sion</w>
ma isha</w>
fun gu
Ar ti
b r
Na am,</w>
Israe l.</w>
nchi ,</w>
bur n
a ja
vi ta
uni .</w>
rea d</w>
fin d</w>
er s,</w>
ear th,</w>
ata kuwa</w>
aki sema,</w>
you ?</w>
me di
ma mla
:3 9</w>
u ovu</w>
t ree</w>
t ana</w>
st or
si ku
po si
m one
ha wata
cha ma</w>
with in</w>
uli kuwa</w>
se en</w>
mwamb ia,</w>
m zi
in her
gh t,</w>
b les
P o
P au
DEU :3
sh ,</w>
ma pa
ka ta
him :</w>
di rec
de velo
c ould</w>
b ari
un ia</w>
to ld</w>
me e
kwe li</w>
f y</w>
an d,</w>
F a
ku sema,</w>
ing a
de e
be come</w>
wo man</w>
u wa
servan t</w>
mu ch</w>
ha pa
Yu da,</w>
U na
B unge</w>
te ll</w>
fi ki</w>
pin di</w>
me a</w>
li e</w>
l la
a re
A ll</w>
zali wa</w>
wana o
mku tano</w>
me asu
hou se
h on
ber na
b it
wa zi
ta berna
ngu o</w>
fore ver
chie f</w>
A s
yan gu.</w>
u falme</w>
o fi
men t.</w>
hi di</w>
dwe ll</w>
ar dhi</w>
so ci
sh ow</w>
ny ing
n ,</w>
l ar
d an
concer ning</w>
P ro
li le</w>
g an
fun zi</w>
esta bli
pi li</w>
ny inyi</w>
ku ba
ki ti</w>
jen ga</w>
e d,</w>
ani a</w>
:4 0</w>
zan gu</w>
ne ar</w>
ku hani</w>
M ar
wa wili</w>
to kea</w>
t ro
shi ,</w>
ma futa</w>
le ft</w>
ever y
b ina
Yu da</w>
D o</w>
th ;</w>
st on
re ve
ne ed</w>
ku mu</w>
deli vered</w>
ci ple
P resi
han d,</w>
ga ther
g ri
za o.</w>
see k</w>
ku mbu
ci ties</w>
Wa tu</w>
U me
ng'o mbe</w>
ma ma</w>
kuto kana</w>
ki si
fe dha
deli ver</w>
d ri
S pi
M U
p uni
migh ty</w>
la y</w>
ge r</w>
es :</w>
ac coun
ra di</w>
one kana</w>
jo i
ha li
Yu su
Si si</w>
G O
thou gh</w>
mfal me,</w>
k ing,</w>
gen era
g ed</w>
W ana
A f
walio kuwa</w>
wa tumishi</w>
w om
under stan
s tu
mid st</w>
de par
E PH
up ,</w>
sen d</w>
la id</w>
d u</w>
blo od</w>
T e
Su le
M wa
po ,</w>
na am,</w>
ma u
ES T
ze e</w>
u to
u sed</w>
servan ts</w>
ku fa</w>
g ene
am ent</w>
5 .</w>
te d,</w>
mwi li</w>
fin ancial</w>
com mit
b ,</w>
W hy</w>
wi se</w>
tan gu
t rou
r .</w>
h ?</w>
e m
Ra is</w>
L AM
u m</w>
op era
e li
angu ka</w>
Nai ro
7 .</w>
pri est</w>
hea d</w>
ha kama</w>
e r</w>
s ini</w>
ld ers</w>
dha mb
ck ,</w>
amba zo</w>
PSA :5
PSA :4
wa to
u siku</w>
mu himu</w>
moun tain
men t,</w>
ma te
ku o
ku ny
ba ba
Alla h,</w>
sma ll</w>
p ita</w>
onge za</w>
mer cy</w>
fa .</w>
d ance</w>
burn t</w>
PSA :9
tu ma</w>
si n</w>
shin d
re he
pele ka</w>
p ango</w>
mar ke
lo te</w>
g ani</w>
asu bu
MU NG
I s</w>
ny ingi</w>
l ine</w>
ishi rini</w>
fu r
c ts</w>
I C
E n
we l
san a.</w>
ini ;</w>
en da
G AL
Aka wa
we ze
ten de
o be
ku la
it ed</w>
fi f
y l
wi lder
n do
mb ua</w>
ma ju
ku su
inc rea
t 's</w>
m vu
kati kati</w>
ari fa</w>
M kuu</w>
A hi
( 5
y ?</w>
t y,</w>
pra y</w>
fadhi li</w>
ani ?</w>
th an
shi lingi</w>
re st</w>
peop le.</w>
ki le</w>
in ed</w>
her ,</w>
gi a</w>
who le</w>
we ;</w>
w on
ten do</w>
sa b
no t,</w>
go .</w>
dam u,</w>
uwe zo</w>
m tumishi</w>
he shi
exce pt</w>
6 .</w>
va zi</w>
publi c</w>
mile le.</w>
j ari
da la</w>
an zi
ag ano</w>
wor k
utuku fu</w>
twen ty</w>
mamla ka</w>
li sha</w>
cha ke</w>
bet ter</w>
I' m</w>
AM O
' re</w>
te a
offi ce</w>
i we</w>
de s</w>
bi ri</w>
beli ever
A S
2 .</w>
takati fu</w>
ra ti
po kea</w>
mwamb ia</w>
king dom</w>
it e</w>
g eni</w>
sta r
sha uri</w>
san a,</w>
ll ing</w>
je !</w>
g res
Ha o</w>
tu ;</w>
ti sha</w>
m ke
it e
it ;</w>
cle an
a o</w>
Musa ,</w>
t ting</w>
l am
dhu lu
da y.</w>
Ab ra
she ke
re joi
ou t,</w>
ongeze ka</w>
n or
mari sha</w>
in e,</w>
T an
Parli ament</w>
wi fe
of fer</w>
ma ra
go ing</w>
fa c
appoin ted</w>
M si
ta rehe</w>
pro du
om o</w>
ma d
li ght</w>
it h</w>
im pro
glor y</w>
da i
ana ye</w>
a ge</w>
Phi list
Kri sto
:4 1</w>
uli mwen
u e</w>
sa a</w>
s wa
masha uri</w>
fura hi
fo od</w>
as k</w>
B i
pi e
mu me</w>
me r</w>
mach oni</w>
m kononi</w>
kiny wa</w>
ka di
ini qu
he ld</w>
en a,</w>
T o
M b
vyo mbo</w>
sa li
s to</w>
res pe
hara o
ha ving</w>
wate ja</w>
ta y
mi mi,</w>
ene mi
destro y</w>
c ou
busin ess</w>
PSA :14
P harao
F ara
Bab yl
B an
nyu ma</w>
n go
mw ona</w>
mili oni</w>
cho te</w>
aka enda</w>
Jo se
zi le</w>
ya ;</w>
wi s
vyo .</w>
uta ka
u zi</w>
ju mbe</w>
it wa</w>
drin k</w>
ch ,</w>
zina zo
your sel
t ry</w>
r un
pa le</w>
one .</w>
nu mber</w>
migu u</w>
mi o
ma i
m y
ki pindi</w>
h in
e mp
can not</w>
be ar</w>
z in
w hy</w>
ver ,</w>
s ame
l s,</w>
hi i,</w>
gather ed</w>
f fi
ele c
U ta
n ini?</w>
mli ma</w>
m la</w>
ku tekete
in hab
bi wa</w>
Le vit
3 .</w>
z ama</w>
thin k</w>
kno wn</w>
ing :</w>
har ama</w>
LORD :</w>
Juda h,</w>
ISA :6
H am
Com pany</w>
kun di</w>
i la
du ring</w>
cit y,</w>
ch ungu
b ene
(4 )</w>
z ina</w>
sawa sawa</w>
po w
p ment</w>
ling ana</w>
es ;</w>
ata wa
H ow</w>
whe ther</w>
wany ama</w>
uta kuwa</w>
t ch</w>
ru di</w>
ru ,</w>
pe n</w>
ma ti</w>
m ini</w>
ki chwa</w>
hu ku</w>
ele kea</w>
de ,</w>
con su
ck s</w>
U n
we kwa</w>
we a
ju sti
d ness</w>
ar ,</w>
Yerusale mu,</w>
Dau di,</w>
ru di
m to
ha i</w>
ge .</w>
fo un
ar u
K ita
zi me
yo te.</w>
se con
ro w</w>
ri ;</w>
lo ok</w>
kuru genzi</w>
j am
ce ;</w>
b ara
akawa ambia,</w>
a th
za bi
za ;</w>
wi cke
si ri</w>
mu st</w>
ki a,</w>
M ana
Hi i</w>
wa y
kwen u</w>
hu ru</w>
hea ven</w>
ha yo,</w>
gu zi</w>
fa ll</w>
en ter</w>
a we</w>
Jerusale m,</w>
J N
wa wi
st er
shi a</w>
n iny
go t</w>
ge ment</w>
f our
aka i
Wa la
1 .</w>
wa o.</w>
wa falme</w>
str ong</w>
s .
ondo ka</w>
ny ingine</w>
ma tun
c am
side s</w>
si a</w>
mou th</w>
lo ,</w>
f f</w>
cho o
L o
He ze
z am
spi rit</w>
op en
lin zi</w>
haki ,</w>
dha a</w>
ci ti
T u
PSA :13
Be cause</w>
Bab a</w>
:4 2</w>
we we,</w>
wan t</w>
si kili
re as
qu es
na ye,</w>
men i
mb ia</w>
ma fun
l d.</w>
e ;</w>
ci r
ca tions</w>
ar s</w>
abo ve</w>
zan gu,</w>
wa ke;</w>
vi si
uri thi</w>
l ong
ba dala</w>
b en
Mis ri,</w>
Kri sto</w>
4 .</w>
’ t</w>
u s.</w>
t ou
re la
multi tu
m te
king 's</w>
f ari
cha sti
bro ther
Presi dent</w>
LORD ;</w>
su re</w>
a ina</w>
Sau l</w>
ya o;</w>
ter em
res pon
li me
kwa o</w>
know s</w>
haku na</w>
gon jwa</w>
dhaha bu</w>
bu ;</w>
Yerusale mu</w>
K e
za ko,</w>
mi llion</w>
ki wango</w>
k ina
it :</w>
e l,</w>
d )</w>
Philist in
vi e
mi ka
ku te
k ings</w>
fe ll</w>
en ter
c as
an other
alipo kuwa</w>
a post
Na we</w>
H A
yana yo
wata kuwa</w>
wan gu.</w>
wa ume</w>
wa ko.</w>
tu ki
thi bi
n ne</w>
li ve</w>
ku ka
ku b
k ana
fa r</w>
don 't</w>
d unia</w>
bi sha</w>
Wa fi
Sau li</w>
Chri st</w>
wi ,</w>
uli o</w>
se cu
le st</w>
im ani</w>
haki kisha</w>
fai da</w>
tri bu
pro mi
n ji
g one</w>
er al</w>
c ess</w>
b ri
a ted</w>
ou ght</w>
ni ght</w>
ku ra</w>
ki ch
ef fe
cle ar</w>
c tu
Y our</w>
V i
tion s.</w>
s o,</w>
reve a
pig ana</w>
on s</w>
ndu gu
hasi ra</w>
f fer
b ron
T ho
M tu
Di rec
) .</w>
su r
man i
i ght</w>
heaven s</w>
gre ga
fu cking</w>
bor n</w>
baa dhi</w>
amba po</w>
2 0
y oni</w>
uli za</w>
u tu
pi ta
na bi
n ina
l u</w>
j our
him ;</w>
coven ant</w>
com ple
GO D
A me
st ing</w>
n ya
ju i</w>
heki ma</w>
han i,</w>
dis ciple
dha li
bu il
Ro ho</w>
Mo ses,</w>
ni ki
mi ungu</w>
men .</w>
ma kes</w>
ha s
fri en
Ika wa</w>
Bo ard</w>
A u</w>
A u
:4 3</w>
vit a</w>
ume me</w>
po to
nes s.</w>
na tions</w>
ku a
follo w</w>
I ’
1 0
wo ko
wasi o</w>
w ra
ma o
in .</w>
hi mi
d ang
bo dy</w>
ali wa
some one</w>
sion s</w>
pas sed</w>
kuwa ko</w>
ku fun
j it
hi yo,</w>
e li,</w>
chu kuli
ce :</w>
asse mb
Waka ti</w>
W i
Sa mari
wana funzi</w>
re qui
ma ende
ga n</w>
fi t</w>
e cu
daugh ter</w>
af fli
Je ho
wi cked</w>
ver s</w>
se ven
re turn</w>
p ungu
man i,</w>
angali a</w>
Kati ba</w>
no thing</w>
mo ther</w>
mi sha</w>
madhaba hu</w>
kili a</w>
k eni</w>
hu mo</w>
han d
fru it</w>
father s</w>
cle an</w>
a bu</w>
S on</w>
th s</w>
self ,</w>
pea ce</w>
mp ya</w>
lea ve</w>
ke za</w>
fore ,</w>
faha mu</w>
dh ani</w>
con grega
Wa yahu
S am
M falme</w>
Egyp t,</w>
t y
servi ce</w>
re fu</w>
gi ves</w>
S NG
R U
Con stitu
wana wake</w>
vun ja</w>
si ght</w>
saf ari</w>
re fu
posse s
nam na</w>
mala ika</w>
ke le
ita ka
in for
do .</w>
d eni</w>
cl ou
ces s
a ir
Ye ho
Tan z
safi ri</w>
pries ts</w>
mwenye we</w>
me ?</w>
ma a
lan gu</w>
g harama</w>
I shara</w>
vili vyo
se a</w>
me ans</w>
la th
jud ge</w>
clo the
cir cu
Jerusale m</w>
Arti cle</w>
y i</w>
waki sema,</w>
wa pate</w>
s ki
mone y</w>
cer tain</w>
breth ren,</w>
al tar
T ume</w>
zo te,</w>
ta ble</w>
sa sa,</w>
s '</w>
rea dy</w>
p rin
mw ing
mali po</w>
ku tumia</w>
kadi ri</w>
Ta ifa</w>
Israe li;</w>
E f
( d)</w>
u ji
tu ma
r ang
matun da</w>
hal f</w>
cha ri
be d</w>
b est</w>
a d</w>
W ho
W ana</w>
vo l
tri be</w>
pe ke</w>
maku hani</w>
ll .</w>
ki ka
je ct</w>
in e.</w>
ho st
hi zi</w>
d ly</w>
z inga
wor ld</w>
wi fe</w>
u ongo
ti .</w>
spo ken</w>
mw ingine</w>
ms ingi</w>
me ma</w>
ma tendo</w>
kui marisha</w>
ki fu
ha ya
dar k
c es,</w>
bro ther</w>
Solom on</w>
z ed</w>
wo te.</w>
t wel
si ta</w>
pa ka</w>
la w
ka z
k new</w>
f les
e ven
Jose p
uli a</w>
u we</w>
t '
si x</w>
p r
or o
mi .</w>
in di
fles h</w>
dea d</w>
chagu zi</w>
b ara</w>
N ili
1 2
who ever</w>
trans gres
ten a,</w>
mta ka
man abi
m ke</w>
ki ji
he al
do ,</w>
di ;</w>
S her
Gi lea
y am
u mba</w>
san du
s li
pro te
pa red</w>
ondo a</w>
nu mb
ku nd
ja ;</w>
beg at</w>
b ran
P a
1 TI
taberna cle</w>
mi l
ku lingana</w>
ju mla</w>
fe e
en zi</w>
ck .</w>
ba si,</w>
au thor
af rai
writ ten</w>
una o
tumi zi</w>
r ani</w>
naf asi</w>
masha ri
la la</w>
blo o
bili ty</w>
ata ka</w>
Sher ia</w>
G o</w>
Aka sema,</w>
za ke.</w>
z o,</w>
ye r</w>
u vu
u cha
re mo
nita ku
me et</w>
d ers</w>
comm un
c tive</w>
a kan
year .</w>
ye a,</w>
w ingi</w>
ma fu
la ya</w>
heaven ,</w>
g i</w>
ful ly</w>
fu ata
bo ok</w>
P u
yo yote</w>
sy ste
rou p</w>
recei ved</w>
oko a</w>
ma zi
m ina
la ko</w>
ataka po
amu ru</w>
Ba la
(5 )</w>
up e</w>
st re
sai d:</w>
re li
pres en
par ti
n er
maj es
ma siki
ma al
li gh
la st</w>
kund u</w>
ji si</w>
g ran
al s</w>
Yakob o</w>
E x
:4 4</w>
z it
wit a</w>
wal k</w>
throu gh
p anga</w>
mapa to</w>
m nam
f l
dha bi
c ame
am ba</w>
w hat
u i
s cri
llo w</w>
f as
W ali
J AS
wor ks</w>
wo o
we za
t wa</w>
t ani</w>
so la
re tur
p un
mpa te</w>
man ner</w>
li ka
la zima</w>
in s</w>
yen u.</w>
wen u,</w>
the lath
ten gene
te ly</w>
shiri ki
men ts,</w>
le gi
j ito
fura ha</w>
fany wa</w>
co me,</w>
al ,</w>
Na tional</w>
Har uni</w>
u si</w>
tion ;</w>
su c
om o
n chini</w>
lete a</w>
inde ed</w>
gra in</w>
en do</w>
al lo
K wani</w>
A ta
zen u,</w>
sh or
rati bu</w>
qu ali
p raise</w>
mku bwa</w>
mi a,</w>
memb ers</w>
down ,</w>
am ini
Sa y
PH P
Mb ona</w>
M IC
E ph
200 6</w>
zi di</w>
yo ;</w>
wa li</w>
son ge
s ca
mtu mwa</w>
ji .</w>
ex pe
C a
tekele za</w>
te s,</w>
ru hu
ri sha</w>
no t.</w>
na wa
ma vazi</w>
knowled ge</w>
ing a</w>
i )</w>
fa v
ana ;</w>
a kani
B ar
1 PE
1 JN
ti ll</w>
thing s,</w>
th re
recei ve</w>
o ?</w>
lin da</w>
inhab itan
be gan</w>
T i
O f</w>
Go d:</w>
, 00
wa y,</w>
u shu
tay ari</w>
se a
on a,</w>
li f
ke ?</w>
ga te</w>
brea d</w>
M er
Allah 's</w>
Air ways</w>
waka sema,</w>
sta tu
se l</w>
sa ve</w>
ni gh
mi kononi</w>
i shara</w>
hu s
c tions</w>
ana ye
ton gu
shu ka</w>
sa t</w>
p wa</w>
ko mbo
gu ?</w>
fedha ,</w>
en yi</w>
dwe lt</w>
baha ri</w>
S hu
Ba be
8 .</w>
zu ia</w>
ya ani,</w>
wo men</w>
te le
sh eni</w>
sh .</w>
secon d</w>
nchi .</w>
mwana we</w>
mmo ja,</w>
mbing uni</w>
mbe ,</w>
maba ya</w>
ma tai
kili cho
ki asi</w>
fany ika
da di</w>
bo o
ap pe
an o
Sh s.
we tu,</w>
um ma</w>
u zi
man a
g la
di e</w>
des cen
chasti se
Ser ikali</w>
Abra ha
:4 5</w>
ya ko;</w>
moun t</w>
hu ru
famili es</w>
com pany</w>
com men
cle s</w>
buil t</w>
N u
M r.</w>
Hi yo</w>
G e
Com mission</w>
se d,</w>
respon si
re main
pr inc
mbe a</w>
lo t</w>
ke r</w>
kabi sa</w>
gro w
fi lled</w>
ero bo
da ;</w>
Hi m</w>
E sa
Afri can</w>
1 9
tru th</w>
se cre
ju a.</w>
U li
M wana</w>
Davi d,</w>
vi wango</w>
to lewa</w>
ta r</w>
t ment</w>
revea led</w>
puni sh
pes a</w>
on i.</w>
o pen</w>
me le
inc re
i do
be sides</w>
al o
S y
PRO :3
zungu ka</w>
ya ka
son s,</w>
sig n</w>
po or</w>
mili ki</w>
i ma
he ka
Aar on</w>
ye tu,</w>
wa a
ra fiki</w>
or s</w>
ndi mi</w>
ma we</w>
ma jeshi</w>
ku ki
ke pt</w>
i ?</w>
hu ta
hi ki</w>
hear t,</w>
fu l.</w>
d ou
ce p
c ru
aka ta
I kiwa</w>
:4 6</w>
1 .
zo te.</w>
up anga</w>
um ri</w>
tan da
mo ther
mi ta
ld ing</w>
kuwa po</w>
gri e
follo wing</w>
fi sh</w>
de sola
circu m
3 0
your self</w>
wit ness</w>
wali yo</w>
uka ,</w>
thir d</w>
ne ver</w>
ku hakikisha</w>
k her
hi cho</w>
desi re</w>
yan gu;</w>
u chu
ti s
mi fu
m ti</w>
ka s
g ram
ch un
b un
Jo h
Ha ve</w>
z ani</w>
tenda ji</w>
p ani
mp ango</w>
me s
mato keo</w>
gi za</w>
bi dhaa</w>
asi ye
ar dhi
ang a,</w>
andi kwa</w>
M wana
An gali
th ing,</w>
t s;</w>
stru ck</w>
resu l
pu mba
pen ye</w>
lili lo
ku jua</w>
incre ase</w>
Y ord
Ne bu
Nairo bi</w>
ti e</w>
say :</w>
s choo
man .</w>
legi sla
ku fikia</w>
ing s,</w>
increa sed</w>
imp or
hatu a</w>
govern ment</w>
bu ri</w>
brea k</w>
W o
JOB :4
wa s
wa pi
there of
t y.</w>
re co
rai sed</w>
mbing uni,</w>
ke e</w>
j ang
g y</w>
g s</w>
fun ga</w>
ear th.</w>
at ten
Sule mani</w>
N jia</w>
Mun gu;</w>
Jaco b</w>
Ben ki</w>
( e
through out</w>
perfor man
mit i</w>
i ja
hari bu</w>
e zi</w>
develo pment</w>
aka u
aka fanya</w>
Mtu me</w>
F ran
CO L
Ben jam
ye yote</w>
ve d,</w>
v ye
v ari
te e</w>
sa ma
p u</w>
p lo
na ye.</w>
father ,</w>
ex ecu
emp lo
bui ld</w>
Shi lingi</w>
E l
th ing.</w>
te sti
nili yo
ni si
mio yo</w>
ka o</w>
ju a,</w>
hu z
ha u
gi r
f es
de a</w>
continu ed</w>
cap ti
x t</w>
water s</w>
vi ce</w>
ta arifa</w>
st one</w>
p ,</w>
ne igh
n 't</w>
kwa ko</w>
in ua</w>
hesa biwa</w>
gu ard</w>
crea ted</w>
zi ;</w>
ten a.</w>
shu ku
ofi si</w>
n zuri</w>
n asi</w>
mi t</w>
mi pango</w>
ma tumizi</w>
m che
la u
ku ingia</w>
hu ,</w>
f f
e d.</w>
d wa</w>
bor e</w>
al tar</w>
af ter
Ta ke</w>
Re u
