#version: 0.2
a n
k u
i n
t h
a k
a r
e r
i r
c h
d z
z v
a t
e n
i s
o n
i t
m u
o r
th e</w>
a m
u r
e s
e d</w>
a s
ku t
o u
t o</w>
ak a
v a
w a</w>
h a
o f</w>
r e
in g</w>
n o
i m
h o
w a
ir a</w>
i k
kut i</w>
e r</w>
an g
v a</w>
an d</w>
e s</w>
u n
n e
o s
an a</w>
i s</w>
o n</w>
i n</w>
w e</w>
o m
a l
i dz
r o
a t</w>
t i
e m
i l
e l
in o
v an
v e</w>
d a</w>
ku r
a n</w>
o r</w>
y e</w>
J e
h u</w>
u m
p a
e t
ar i</w>
e n</w>
Je ho
th at</w>
u s
l e</w>
ch i
in g
w e
a i
h e</w>
l y</w>
a p
d i
a b
y o
am b
th e
it a</w>
ir i</w>
a c
i b
s e
u ye</w>
ku n
at i
h a</w>
is a</w>
er e</w>
e v
t r
en g
m a
e c
ik a</w>
i c
un g
os e</w>
ak e</w>
k w
er a</w>
ang a</w>
y a</w>
i g
a l</w>
ar e</w>
o d</w>
w h
mu n
r a
r is
i v
an d
y e
s h
o k
u s</w>
ur a</w>
a v
w ari</w>
er i</w>
p e
o ku
f or</w>
l d</w>
im b
u k
n d
an o
it h</w>
i p
a g
l o
a dz
h is</w>
u t
c on
u va</w>
u dz
u p
t s</w>
i d
C h
s t
y o</w>
J es
i t</w>
M wari</w>
w an
er s</w>
ak at
a ch
v ha</w>
idz a</w>
zv in
o p
e k
b e</w>
Jeho va
Jeho vha</w>
Jehova h</w>
ir o</w>
ou r</w>
or e</w>
zv o</w>
u d
b e
ak a</w>
wa s</w>
on a</w>
G od</w>
w ith</w>
a s</w>
h e
en t</w>
l e
en d
f u
w or
w o</w>
ha t</w>
no t</w>
c e</w>
zv i
f an
a d
n a
ati on</w>
ak anga</w>
an o</w>
e x
o l
r es
T he</w>
ar o</w>
yo u</w>
v aka
k ana</w>
p ar
on g
ak an
th er</w>
k wa
p ro
il l</w>
en y
e dz
van hu</w>
zv a
ha ve</w>
o t
as i</w>
im we</w>
ar a</w>
v er
kur u</w>
no ku
ou ld</w>
l i
d o
c om
on e</w>
mu s
w ill</w>
s a
on s</w>
n es
ou t</w>
b at
Z v
d o</w>
am a</w>
r i
b y</w>
d a
i r</w>
p er
am we</w>
t ed</w>
mu m
w o
ro m</w>
ou n
g o
in e</w>
zv aka
t o
ir wa</w>
an s</w>
s u
ris t
ig h
s p
in a</w>
ib le</w>
y a
u t</w>
f rom</w>
s o</w>
h ur
ak as
c h</w>
the ir</w>
er o</w>
t a
or o</w>
f or
s i
van o
n g
f ung
zv ino
amb a</w>
e d
the y</w>
al l</w>
d e
fan ira</w>
ak ar
w ere</w>
B ha
imb a</w>
or a</w>
it y</w>
en z
k o</w>
u l
d i</w>
Jes u</w>
Jes us</w>
zv o
h an
ch in
wh o</w>
u no
p l
d is
ch a
K rist
as a</w>
P a
m an
t s
h eri</w>
en t
c an</w>
th is</w>
Ch ris
B ible</w>
h i
Bha ib
Bhaib heri</w>
Krist u</w>
ho ko</w>
eny u</w>
s o
V a
ku p
a r</w>
f f
om e</w>
e i</w>
t im
d aro</w>
ti on</w>
g ona</w>
t h</w>
t er</w>
is o</w>
J o
a z
zvin hu</w>
e p
q u
y aka
ne m
mun hu</w>
wan da</w>
i va</w>
ing s</w>
at e</w>
b v
ou g
ok wa
an e</w>
ku s
s e</w>
h ere</w>
w hat</w>
r u
h w
h and
1 0</w>
k we
1 5</w>
ha d</w>
1 2</w>
v o</w>
m e
I s
amb o</w>
av o</w>
1 9
n di
v er</w>
w ana</w>
al ly</w>
1 1</w>
a d</w>
uk u</w>
W h
s er
s el
p r
b h
ne zv
kun y
c o
z o
a ura</w>
y our</w>
ur o</w>
z i</w>
op le</w>
c l
akan aka</w>
1 4</w>
W hat</w>
i y
in d
okwa di</w>
ir ira</w>
va p
c i
f e</w>
it i
t er
a i</w>
is wa</w>
ou s</w>
p o
mu r
I n</w>
ur e</w>
y s</w>
v as
t e
the m</w>
H o
h um
se i</w>
en da</w>
em b
g e</w>
pe ople</w>
1 3</w>
m as
ang e</w>
ak o</w>
b va</w>
e ar
w is
b ec
am e</w>
ch o</w>
m b
ha s</w>
ku va</w>
at i</w>
e l</w>
akat i</w>
Chris ti
s i</w>
mum we</w>
p re
en ce</w>
ir e</w>
hi m</w>
ch okwadi</w>
g re
ku no
en ts</w>
igh t</w>
e t</w>
ek a</w>
us e</w>
ang u</w>
y ika</w>
edz a</w>
m y</w>
ak ore</w>
sp ir
mu dz
d u</w>
v e
ab out</w>
M at
et e</w>
an i</w>
f e
m e</w>
ku ita</w>
h el
ch o
uk a</w>
wh en</w>
w ould</w>
1 7</w>
K u
ik o</w>
p or
zvi kuru</w>
ag e</w>
1 6</w>
b asa</w>
tim e</w>
da y</w>
M u
es s</w>
w ar
ku dz
h ar
es s
em a</w>
fu l</w>
m o
w n</w>
ch it
ma y</w>
um b
b ut</w>
s tr
c r
at idz
at idza</w>
i z
om b
eng e</w>
m at
eng a</w>
t ing</w>
zv i</w>
eng et
ach o</w>
p as
d s</w>
ng uva</w>
a va</w>
at ed</w>
in d</w>
ur wa</w>
a in
p res
ha p
v amwe</w>
s es</w>
nes s</w>
ch ai
z iva</w>
oug h</w>
1 9</w>
N d
wo yo</w>
w s</w>
di d</w>
fu ura</w>
on g</w>
en e</w>
b l
v ar
mus oro</w>
is h
er ek
imb o</w>
r ino
d es
a h</w>
bat s
li fe</w>
ho w</w>
on i</w>
s t</w>
2 0</w>
k no
i ve</w>
r w
m ar
mu t
ab le</w>
is ira</w>
1 8</w>
j i</w>
es e</w>
udz a</w>
e f
un z
z uva</w>
Ho w</w>
T h
u c
A si</w>
un d
up u</w>
th ers</w>
wa y</w>
m ore</w>
b o
os t
ch en
el y</w>
t ur
re c
il l
dz i</w>
v at
man y</w>
adz a</w>
zv is
th ose</w>
ec t</w>
Is ra
re l
g a
ak ak
do m</w>
s ome</w>
a f
ku sh
p a</w>
mudz im
N e
on z
z iv
a y
j o
ch e
il d
es t</w>
u e</w>
h am
H e</w>
is i</w>
m ent</w>
ai va</w>
mu k
er era</w>
f a
ar iro</w>
h er</w>
al so</w>
zv imbo</w>
udz i</w>
0 0</w>
a wo</w>
i a</w>
I t</w>
kun a</w>
is e</w>
it wa</w>
ik e</w>
um e</w>
dz idz
g a</w>
W it
be en</w>
an ce</w>
ar s</w>
p os
ac e</w>
akan y
at a</w>
ap ost
un y
ar ira</w>
i es</w>
i wa</w>
su ch</w>
il y</w>
ic e</w>
ati ons</w>
m is
enz an
p an
a use</w>
it u
g r
o k</w>
kw aka
an t</w>
it ika</w>
v ana</w>
h in
nes ses</w>
b et
2 4</w>
n o</w>
om a</w>
s ai
r in
p h
h wa
v ari</w>
n h
kut anga</w>
ac c
A n
H e
ch ir
an y
ch ik
os ha</w>
ing a
us t</w>
ch ino
2 1</w>
l l</w>
u g
fung a</w>
u p</w>
up enyu</w>
ar y</w>
o f
m an</w>
p o</w>
t i</w>
v ed</w>
th ere</w>
hur i</w>
f ir
2 2</w>
a chi
ch ete</w>
T he
o mu
um a</w>
w ake</w>
u l</w>
v i
it s</w>
ong a</w>
l es</w>
in ei</w>
o ther</w>
Z vap
p le</w>
i on</w>
v es</w>
it e</w>
Zvap upu</w>
pa musoro</w>
t ino
Wit nesses</w>
P et
d e</w>
ip a</w>
yo ku
mas hoko</w>
K ana</w>
v ake</w>
per s
ic h</w>
al l
is t
ev er
g adz
co ur
noku da</w>
K ut
m ambo</w>
he ar
go od</w>
zvo zvo</w>
mu ts
idz o</w>
ac h</w>
th an</w>
dz aka
am ir
it i</w>
eny ika</w>
w er</w>
kur a</w>
i f</w>
wor k</w>
os t</w>
W e</w>
ti c
at s
dz era</w>
ok a</w>
hel p</w>
bats ira</w>
b r
p asi</w>
id e</w>
Pa ul</w>
N o
con t
wor ld</w>
i c</w>
d h
ang an
sai d</w>
w i
y ing</w>
sh ould</w>
m in
v ika</w>
v h
ev en</w>
B ut</w>
oun d</w>
f am
or d
th ing</w>
mudzim u</w>
ar ema</w>
ung ano</w>
ch is
enzan iso</w>
hin ji</w>
i f
g ara</w>
th ings</w>
at t
en d</w>
b el
w aka
i d</w>
ed u</w>
Jo h
pe dz
Pa uro</w>
i ans</w>
b erek
e p</w>
n ed</w>
i p</w>
dz ino
J er
S e
n z
re n</w>
v iri</w>
on d
k ing</w>
Joh n</w>
er wa</w>
Christi an</w>
do es</w>
t e</w>
th ese</w>
M ar
in to</w>
lo ve</w>
v ing</w>
f ur
ild ren</w>
in i</w>
fu l
sel f</w>
adz i</w>
or wa</w>
ik i</w>
eng uva</w>
a ya</w>
ex am
ing dom</w>
an s
le ar
i ch
T his</w>
el l</w>
wh ich</w>
J ud
on y
re as
kun z
k ed</w>
m ake</w>
c c
s al
at es</w>
mu ch
2 3</w>
ye ars</w>
no kuti</w>
A k
k osha</w>
mun a</w>
ur i</w>
Wh en</w>
ou s
s ig
m ak
T im
zv e
zv iri</w>
c er
ap o</w>
c ould</w>
dz e
m woyo</w>
ti v
The y</w>
re m
ti ons</w>
W or
es a</w>
sh ip</w>
S at
re f
an y</w>
d uku</w>
b ro
at er</w>
ur ama</w>
n ing</w>
ik an
in c
em o</w>
ch ildren</w>
n y
n or
p f
s he</w>
ud o</w>
p ra
va chi
i ous</w>
kur u
g iv
a ve</w>
Chris t</w>
con s
ku mb
ff er
enz ira</w>
lo w
i ye</w>
oug h
zva Jehovha</w>
idz wa</w>
it ed</w>
ip i</w>
d ec
com m
w i</w>
K uny
an da</w>
res p
Christi ans</w>
am ata</w>
ear th</w>
on do</w>
r aka
zv oku
chin hu</w>
zv ose</w>
ab asa</w>
idz i</w>
ku d
di c
v ak
o d
spir itu
ma g
v akanga</w>
U mambo</w>
on al</w>
M un
p ane</w>
h i</w>
h aka</w>
F or</w>
ho m
G en
s ur
O n
on ly</w>
re g
ch aka
n am
dis c
bec ause</w>
th r
ab a</w>
iy i</w>
o ver</w>
hand isa</w>
ku f
om ana</w>
at ino
zv e</w>
t en</w>
th er
or in
fung wa</w>
o thers</w>
b ud
th en</w>
sa ys</w>
h we
ne w</w>
kut aura</w>
y acho</w>
fir st</w>
I f</w>
w r
in da</w>
mu g
on zi</w>
i al</w>
gre g
2 5</w>
K ingdom</w>
nd oku
Mat the
con greg
Matthe w</w>
chi Kristu</w>
fam ily</w>
2 8</w>
va i
v ose</w>
kuny ange</w>
A s</w>
hur e</w>
fan ana</w>
Mat e
ch oku
com e</w>
ou p
Jo han
l iv
f ac
iti es</w>
nd e
be ing</w>
si on</w>
S t
c oun
p am
we ver</w>
h ama</w>
Y o
as t</w>
van e</w>
ut s
m on
kut s
zv ir
i ya</w>
idz ira</w>
k e
zvin o</w>
tr y</w>
v o
Wh y</w>
lo w</w>
y ake</w>
l ike</w>
P ro
A f
chi p
Zv is
b u
Kuny ange</w>
is arema</w>
p ur
al s</w>
ev era</w>
R e
ik ana</w>
mus t</w>
t y</w>
ma de</w>
I n
amb udz
c ar
h u
zv akanaka</w>
re e</w>
at h</w>
b re
U n
or e
st ud
ic al</w>
ne ed</w>
f ol
ang ano</w>
pa ku
mun yika</w>
kut enda</w>
ev el
vaka wanda</w>
ya ya</w>
spir it</w>
fa ith</w>
e m</w>
v akat
ut a</w>
chen a</w>
i zvi</w>
w oku
hap p
Yo u</w>
o b
i zvo</w>
ur ira</w>
s ho
s om
o ver
f l
exam ple</w>
Zvis inei</w>
he av
v id
van ot
ch enget
ur u</w>
or atidza</w>
ab h
mu f
w ho
en c
dz ose</w>
th ough</w>
v is
j ust</w>
ev er</w>
o dz
a u
0 00</w>
at u</w>
Isra eri</w>
v aka</w>
ok o</w>
is h</w>
kun e</w>
ak omana</w>
or y</w>
ang uva</w>
or i</w>
cr ip
us ed</w>
in o</w>
ach ing</w>
il e</w>
bel i
kur udz
t ake</w>
wa cho</w>
bv unz
ar ama</w>
s imba</w>
g are</w>
a y</w>
A b
in ter
w aro</w>
Gen es
por t
el l
m it
ch imwe</w>
se e</w>
no w</w>
aka p
rel ig
p fungwa</w>
kwa zvo</w>
m ost</w>
o wn</w>
berek i</w>
s up
3 0</w>
S aka</w>
i yo</w>
Ch i
on es</w>
na Mwari</w>
af ter</w>
m en</w>
ch iri</w>
zv it
chin j
ac k</w>
ik idza</w>
S a
chai zvo</w>
per i
we dzera</w>
spiritu al</w>
k s</w>
be g
kno w</w>
V an
s in
ir ana</w>
zv ip
M os
f o
h us
An d</w>
be f
kw em
ta in
th y</w>
pr om
y ose</w>
sel ves</w>
a in</w>
P sal
ver y</w>
aka ita</w>
z a</w>
iti on</w>
an ya</w>
ik ira</w>
as hoko</w>
s va</w>
f el
for m
congreg ation</w>
as e</w>
tr ue</w>
p akati</w>
A l
kun amata</w>
at ing</w>
va Kristu</w>
P isarema</w>
u yo</w>
va vo</w>
ti ve</w>
in v
e erera</w>
A r
zva zvo</w>
ku m
z ana</w>
n enzira</w>
ku par
wor ds</w>
Psal m</w>
wa ys</w>
n yika</w>
in os
bef ore</w>
edz era</w>
bec ome</w>
ut h</w>
apost ora</w>
r wa
ra Mwari</w>
c re
mur ume</w>
ha u</w>
d uc
Z vaka
r ake</w>
kush and
ikan wa</w>
p u
ta ura</w>
par ents</w>
po in
akar urama</w>
vi e
P as
u ch
s pe
er ed</w>
t is
nezv e
s y
en ti
g u
R oma</w>
M um
nz ira</w>
und er
ku k
w om
dz a
ur ing</w>
g ive</w>
da i</w>
1 -
d ya</w>
2 6</w>
g uva</w>
wh ere</w>
re ad
dz imwe</w>
l a
kur um
v imb
T ino
f a</w>
r o</w>
C .
de ath</w>
t ak
y oun
f ai
es t
aka wanda</w>
chen j
ta in</w>
p amwe</w>
v en
w ell</w>
som e
2 9</w>
Va K
bet s
Tim o
an c
Pet er</w>
wis isa</w>
J os
ul t</w>
z ita</w>
in y
be dzi</w>
kup fuura</w>
c ent
a ther</w>
ough t</w>
ku va
ga much
or s</w>
A no
Jer us
D z
r igh
2 7</w>
cl ud
emb er</w>
f u</w>
uk o</w>
z hinji</w>
pe d
iy ana</w>
war d</w>
pedz isira</w>
st and
to o</w>
m er
A N
bat an
hear t</w>
Zv ir
N oku
il d</w>
un e</w>
ano ther</w>
ing ap
zv imwe</w>
er u</w>
M us
s ed</w>
thr ough</w>
M ag
Ne w</w>
i yo
2 0
kw o
S hoko</w>
t wo</w>
fan an
ar is
e k</w>
v ene</w>
mu ch</w>
yo kuti</w>
an isa</w>
ti chi
cons id
v i</w>
C ho
no mu
o ff
em ent</w>
a m</w>
an ang
ar udza</w>
Jud ha</w>
U ye</w>
fur ikidza</w>
ik wa</w>
ho p
p ri
C on
han da</w>
va dzidz
S o
i ed</w>
hel p
Pet ro</w>
gre at</w>
R om
bh o</w>
k ind</w>
ic a</w>
o va</w>
im a</w>
c all
ku daro</w>
al ity</w>
p fuura</w>
va bereki</w>
ai zo
bv um
ye du</w>
g an
z wa</w>
wi th
wan akomana</w>
3 3</w>
T hat</w>
tim es</w>
C orin
h ou
i l</w>
pers on</w>
va ch
to day</w>
n ame</w>
g et</w>
A c
ch i</w>
nd aka
kun g
p ec
l and</w>
min is
zvaka wanda</w>
ev o</w>
un ung
I sa
crip tur
19 9
b s</w>
kw ake</w>
kurum idza</w>
g e
mu kuru</w>
s im
r we
ped yo</w>
uk e</w>
ang ariro</w>
zv ik
tr uth</w>
u ally</w>
na Jehovha</w>
et s
3 1</w>
u ya</w>
m akore</w>
cont in
hum iri</w>
m ap
kno w
f ound</w>
n er
m ight</w>
f ara</w>
y em
disc ip
v ang
bo ok</w>
iyo yo</w>
qu es
G re
ku bva</w>
mar ri
v ice</w>
o ld</w>
hum an</w>
S omu
On e</w>
S o</w>
h im
pra y
ti ll</w>
ai zvozvo</w>
m il
e ach</w>
f ri
fai th
dz a</w>
ent ly</w>
m or
fol low
mun e</w>
l ed</w>
oup enyu</w>
end e</w>
sa y</w>
it ira</w>
di wa</w>
end eka</w>
Chi i</w>
par t</w>
kus v
z ar
atidz wa</w>
w ose</w>
ne ed
ku da</w>
ang wa</w>
nem haka</w>
f in
Corin th
ung am
l it
p ose</w>
ain st</w>
y u</w>
N di
om o</w>
t ly</w>
akat anga</w>
r y</w>
th in
cent ur
t al
ex peri
youn g</w>
jo y</w>
up i</w>
bh uku</w>
ib v
en h
Corinth ians</w>
o l</w>
so ci
f un
stud y</w>
and s</w>
ou t
akas iyana</w>
pos s
p anguva</w>
cho kuti</w>
M a
go ver
em s</w>
hom a</w>
es o</w>
edz o</w>
z ano</w>
N W</w>
He bre
e g
ug h
fe el</w>
Kut i</w>
re ad</w>
ang o
zvi chi
v ura</w>
v akar
um o</w>
sh am
com pl
He bh
t ers</w>
Hebh eru</w>
f ind</w>
kur amba</w>
ag ainst</w>
B aba</w>
D av
kurudz ira</w>
i chi
pa po</w>
udz idz
at so
pl ace</w>
ok u</w>
va kuru</w>
Wor d</w>
ec tion</w>
ang u
chinj a</w>
apost le</w>
T o
le d
va ya</w>
ac t</w>
S criptur
l ess</w>
el d
is ina</w>
h uno
et y</w>
rec e
h ondo</w>
L uke</w>
onz ero</w>
Van hu</w>
ot i</w>
T o</w>
h er
Isra el</w>
et so</w>
us tr
R uka</w>
lo c
N ei</w>
ver bs</w>
im port
g en
ai ah</w>
g ar
bro thers</w>
zvaka daro</w>
Dav id</w>
resp on
na ye</w>
os h
ex pl
Isa ya</w>
ar d</w>
Sat ani</w>
r ed</w>
t em
se c
a ff
Is aiah</w>
ful ly</w>
a urwa</w>
th s</w>
him self</w>
y avo</w>
D o</w>
Zvir evo</w>
adz o</w>
Ho wever</w>
we du</w>
mun y
3 2</w>
H a
kup furikidza</w>
i ons</w>
Pro verbs</w>
Ac ts</w>
wor d</w>
az hinji</w>
g o</w>
en ed</w>
ho me</w>
V amwe</w>
Ab ra
ar isira</w>
Cho kwa
r udo</w>
es i</w>
m ir
pa chena</w>
ke ep</w>
r ight</w>
adz wa</w>
er er
r imwe</w>
ku ona</w>
v akas
is t</w>
righ te
s ame</w>
ingap eri</w>
S he</w>
end ero</w>
s on</w>
en i</w>
w angu</w>
g um
ip o</w>
W at
Sat an</w>
it es</w>
gadz ir
il ity</w>
omb or
ne ver</w>
bat a</w>
ar ly</w>
p ly</w>
c le
of ten</w>
as ina</w>
Somu enzaniso</w>
g l
Mag waro</w>
M ut
omb o</w>
ang arira</w>
am u</w>
th em
akat aura</w>
in clud
d ing</w>
up on</w>
kur i</w>
su b
y akanga</w>
me ans</w>
pas hure</w>
va l
S ome</w>
ro te</w>
at ur
ir e
p le
n av
U no
u al</w>
t le</w>
n zvimbo</w>
w rote</w>
ar udz
gamuch ira</w>
ever y</w>
kun ge</w>
know led
tr ib
ti c</w>
no mumwe</w>
dz o
f adza</w>
sp ec
vh id
u r</w>
A t</w>
a k</w>
b oka</w>
l ar
ong or
ar e
s ac
T here</w>
cour se</w>
an zvi</w>
en s</w>
tr ans
ot h</w>
w ira</w>
as ing
wh y</w>
m i
c ame</w>
akas imba</w>
pre ci
d em
Johan i</w>
vas ina</w>
3 4</w>
ambudz iko</w>
f amba</w>
d el
kudz idza</w>
b as
I zvi</w>
ish ed</w>
r am
va iva</w>
o cc
h wo
3 5</w>
K us
p ut</w>
bec ame</w>
M abasa</w>
4 0</w>
hop e</w>
I ye</w>
und er</w>
kw ete</w>
D ha
y ou
op e</w>
rel ati
ser ve</w>
le t</w>
nd o
iv ed</w>
Timo thy</w>
acc ep
Mate u</w>
se t</w>
v en</w>
p ana</w>
da ys</w>
P ar
m h
kusv ikira</w>
do wn</w>
ano t
am ong</w>
ser van
b ha
vadzidz i</w>
zv ai
anang ura</w>
n ou
I N
re at
mu enzaniso</w>
udzidz iso</w>
lo g
ik irwa</w>
ap pro
o ur
end s</w>
us a</w>
Af ter</w>
call ed</w>
ir o
cour ag
dz idza</w>
Mate o</w>
in or
vie w</w>
me et
ra cho</w>
s how</w>
bv uma</w>
as s
p at
b ur
ano ti</w>
vas ing
zvoku dya</w>
enz i</w>
d enga</w>
zvo kuti</w>
pu bl
b en
p oku
Dha vhid
Dhavhid hi</w>
ung amir
or d</w>
g ore</w>
faith ful</w>
on om
u chi
d et
b ack</w>
imb isa</w>
ku ziva</w>
wor ship</w>
zar urwa</w>
v amba</w>
p i
in ess</w>
si y
i ah</w>
lear n</w>
s l
na yo</w>
Chokwa di</w>
wi fe</w>
ku ch
akak wana</w>
F ather</w>
is isa</w>
on e
ne vanhu</w>
bets era</w>
re qu
r iri</w>
centur y</w>
d ir
R evel
Revel ation</w>
muts a</w>
I s</w>
ku re
wan t</w>
ong wa</w>
3 7</w>
ou nd
ne ws</w>
ore va</w>
Un ited</w>
zv iv
ye ar</w>
a it
Zvaka zarurwa</w>
giv en</w>
vap o</w>
d uring</w>
Mum we</w>
ef ore</w>
import ant</w>
pro p
an enge</w>
ec ted</w>
s en
mu viri</w>
hw ake</w>
z ira</w>
s till</w>
st and</w>
m ari</w>
sh and
ri f
abh uku</w>
bv ira</w>
a way</w>
iz ed</w>
per f
amir iro</w>
con f
kw oku
E .</w>
kushand isa</w>
pro f
ma in
ay iro</w>
i zvozvo</w>
di ffer
li ve</w>
mun guva</w>
tiv i</w>
ma zuva</w>
p ol
mu chi
nh asi</w>
to ld</w>
akany ora</w>
ungam irira</w>
ziv o</w>
n avo</w>
ben ef
r it
w ako</w>
wis e</w>
b a</w>
mu p
on ed</w>
an h
w em
mut emo</w>
l ater</w>
o m</w>
Johan e</w>
do ing</w>
ung wa</w>
dz wa</w>
e as
kwa vo</w>
an os
k azhinji</w>
mudzim ai</w>
knowled ge</w>
wr it
y i</w>
C om
A s
w it
Rom ans</w>
ap pe
ar r
t aka
ro w
fanan idzo</w>
han ya</w>
m ind</w>
beg an</w>
ex pres
in enge</w>
o dzera</w>
a is
a ita</w>
V er
zv id
p ano</w>
he al
5 0</w>
e ad</w>
por t</w>
ing e</w>
h on
wh ile</w>
B y</w>
ha ana</w>
them selves</w>
g ra
f ill
l d
ku z
ad d
k are</w>
bl ess
ho ly</w>
ibv unz
e ve</w>
ny ore</w>
edz wa</w>
u yu</w>
ap a</w>
wa Mwari</w>
r an
e zvinhu</w>
P ane</w>
Af r
zv em
b ap
ino t
o be
erer ano</w>
ip p
y ai
muf aro</w>
inv ol
ziv isa</w>
pe ace</w>
am ene</w>
N aizvozvo</w>
ch ar
l ong</w>
fe el
K up
pr ac
enget era</w>
K ur
w ir
Jer em
pre aching</w>
h or
p ris
ne ma
ch ild</w>
K U
s hoko</w>
minis try</w>
mag az
ul ar</w>
kwe du</w>
w er
sham wari</w>
pedz a</w>
iv irira</w>
L o
ser vice</w>
idz isa</w>
ga ve</w>
po wer</w>
ord ing</w>
str uc
with out</w>
ti ce</w>
wa vo</w>
liv ing</w>
in di
Genes is</w>
tur n</w>
E x
s m
c a
lo y
is ed</w>
is ing
im i</w>
kus vika</w>
ho wever</w>
y p
th or
es wa</w>
c or
am es</w>
mus ha</w>
oun t</w>
ch ose</w>
ch ap
v angu</w>
ur am
un da</w>
en ly</w>
iv er
W ith</w>
cho ol</w>
i an</w>
ano fanira</w>
noku s
vano fanira</w>
st ar
dz oku
idz irwa</w>
C. E.</w>
siy ana</w>
in t
mb eri</w>
te ach
O n</w>
kumb ira</w>
hwa Mwari</w>
w ara</w>
i el</w>
ham wari</w>
an or
k a</w>
pro ph
g ir
Va Roma</w>
z ara</w>
ord er</w>
yo ur
kunz wisisa</w>
n yaya</w>
hou se</w>
ano gona</w>
l ik
hand iswa</w>
ts ika</w>
F ir
tino fanira</w>
ku wana</w>
bud irira</w>
Nd aka
un hu</w>
ff ic
b lo
Scriptur es</w>
VaK or
ne i</w>
fa ther</w>
th ree</w>
1 4
mu upenyu</w>
A R
as t
ab v
e f</w>
dz iri</w>
Zv ino
B h
wa l
chi i</w>
n umb
mu Bhaibheri</w>
Th en</w>
hur u</w>
m wana</w>
ung u</w>
s ou
enget ero</w>
w at
f t</w>
t ariro</w>
I m
t ik
w ed</w>
muk adzi</w>
G er
l angu
ang ana</w>
var ume</w>
g es</w>
ne zva
s ol
fac t</w>
s ing</w>
d ini</w>
van os
cr ib
emb a</w>
b or
ch ake</w>
hus b
zvaka ipa</w>
kur arama</w>
chenget a</w>
bvunz a</w>
b oth</w>
h il
g n
relig ious</w>
zvis ina</w>
muk ati</w>
va Israeri</w>
sel f
cha va</w>
um ende</w>
at ong
H is</w>
y s
r wo
iz e</w>
fu urira</w>
M any</w>
it ud
discip les</w>
ne vamwe</w>
K ing</w>
m ents</w>
we en</w>
str eng
d y</w>
zv at
ati ve</w>
s ure</w>
B e
b er
akany orwa</w>
1 0
mak ing</w>
g uru</w>
E z
atidz ira</w>
amb eri</w>
St ates</w>
ti z
H ere</w>
vimb ika</w>
kup a</w>
in st
ag es</w>
sig n
it o</w>
a zve</w>
id ence</w>
pas ina</w>
az uva</w>
E R
fan iri</w>
es ts</w>
um ira</w>
en ing</w>
b le</w>
iv o</w>
amb ira</w>
di v
, 000</w>
ous ly</w>
D e
M ambo</w>
Y et</w>
ati onal</w>
G ir
Sa mu
ak o
T H
no kut
d evel
d en</w>
M es
ano da</w>
aka daro</w>
mu ku
H ap
M y</w>
Mos esi</w>
ind e</w>
su cc
ndi ye</w>
Y es</w>
A d
ever y
kun d
Jerus al
al ways</w>
van enge</w>
ro ku
zvo izvo</w>
kur umb
p iwa</w>
mo ther</w>
et s</w>
ind ura</w>
nes imba</w>
zv ar
M wanakomana</w>
t ure</w>
em p
zv akanga</w>
to ok</w>
Jerusal em</w>
amb ura</w>
c ity</w>
i eri</w>
ver enga</w>
ha ving</w>
stand ing</w>
e ff
Hebre ws</w>
sac rif
va chit
ur aya</w>
enc es</w>
as ked</w>
an ci
zv adzi</w>
ch ang
m huri</w>
j eka</w>
lo ok</w>
f ut
ir c
Z va
bet ween</w>
wa dz
s itu
Pas hure</w>
O ur</w>
van or
ne chi
amb e</w>
J ames</w>
ge ther</w>
w ic
for t</w>
emb eri</w>
ex t
i wo</w>
c an
su ffer
who m</w>
chik onzero</w>
ye uka</w>
Nd ino
some thing</w>
expl ain
on aka</w>
ung a</w>
dz ake</w>
d er
Wor ld</w>
zv ing
m abasa</w>
ap preci
ut e</w>
kw enguva</w>
j ud
U ye
iv isa</w>
as h
re ally</w>
F r
we dzi</w>
J ako
reas on</w>
r uno
Jako bho</w>
atidz o</w>
it iro</w>
pro vid
a th
mu sh
kw anisa</w>
h wo</w>
or gan
chik oro</w>
zv atino
t iri</w>
mu zana</w>
f ar
u m</w>
batan idza</w>
v eng
we ya</w>
wom an</w>
marri age</w>
v ic
con cer
ta urwa</w>
T r
hum ans</w>
it al</w>
Se zvo</w>
le ad
fel t</w>
ang ar
zvaka ita</w>
l ong
se zvo</w>
Mun hu</w>
h and</w>
Isra el
servan ts</w>
bl ems</w>
us humiri</w>
m amwe</w>
o ga</w>
ku batsira</w>
pr inc
poss ible</w>
a ir
re al
orin te</w>
Jo b</w>
wan isa</w>
ut er
lit tle</w>
in ted</w>
rin onzi</w>
chenj era</w>
t or
Va Hebheru</w>
omb a</w>
ne c
pers onal</w>
is v
indi vid
A po</w>
end i</w>
ur rec
e z
end ed</w>
man kind</w>
tr u
to gether</w>
okwa zvo</w>
akat s
Afr ica</w>
C ol
zv ib
am ai</w>
ziv ikanwa</w>
se l</w>
gen er
A mer
nd ino
p amberi</w>
is iro</w>
l ist
kur usa</w>
ra Jehovha</w>
w ond
dz avo</w>
hap ana</w>
dzaka wanda</w>
en tion</w>
19 8
uter onom
l as
kur urama</w>
A I
ano ita</w>
ing ly</w>
c irc
kunz wa</w>
at ure</w>
S on</w>
kuru kura</w>
for m</w>
I k
E ven</w>
va Mwari</w>
a va
d ra
ai da</w>
en courag
sig ira</w>
fel low</w>
r ose</w>
u tion</w>
it sva</w>
iy oni</w>
v era</w>
e chi
v imba</w>
numb er</w>
Jerus arema</w>
i ally</w>
pro blems</w>
chenj eri</w>
thin k</w>
fe w</w>
y es</w>
k ind
d ikanwa</w>
to ward</w>
ev edzera</w>
mu ungano</w>
fo od</w>
E ur
res ult</w>
am ira</w>
Zv in
f i
mil li
L et</w>
beli ev
ad h
ach it
P hil
A ll</w>
consid er</w>
ku ro
bo dy</w>
sy st
M up
m ess
res urrec
S in
fut ure</w>
ya Mwari</w>
n er</w>
ac tiv
ig h</w>
vano da</w>
hur umende</w>
Th ese</w>
relati on
f ace</w>
poin t</w>
han zvadzi</w>
3 6</w>
ku enda</w>
va viri</w>
kur atidza</w>
wom en</w>
onz wa</w>
y or
d u
it iko</w>
P er
Mos es</w>
ur ch</w>
zvin etso</w>
is m</w>
ats ira</w>
van op
husb and</w>
chip i</w>
liv es</w>
di ffic
br ing</w>
ik oku</w>
ve chi
kno wn</w>
ver eng
j us
relig ion</w>
on ek
itud e</w>
E f
princ ip
ich i</w>
c are</w>
3 9</w>
B ec
c lo
au thor
pro t
M ur
y am
Mun a</w>
to wer</w>
N o</w>
d ev
at is
uno gona</w>
ex p
ru tivi</w>
angan isira</w>
zvin e</w>
sin ce</w>
si on
pa p
ch ing
ec ts</w>
E ng
g uma</w>
akar atidza</w>
pi one
ag ain</w>
S u
zv ake</w>
ro kuti</w>
s in</w>
con duc
wa yo</w>
av ira</w>
giv ing</w>
r us
kunz e</w>
e ep</w>
ibvunz o</w>
experi ence</w>
mu ta
C. E</w>
ne va
o or
ai z
N g
E ph
ex c
C H
as ati</w>
as k</w>
akak odzera</w>
as ha</w>
s or
ho ld</w>
Wat ch
blo od</w>
bu da</w>
ik oko</w>
chin angwa</w>
pray er</w>
h ist
n ations</w>
av o
ach iti</w>
perf ect</w>
pr iv
kush anda</w>
happ y</w>
D o
respon s
akas h
ak ing</w>
i papo</w>
el s</w>
amb o
c ul
F rom</w>
mur i</w>
er e
di ed</w>
zo va</w>
re p
ong o
differ ent</w>
ha l
eld ers</w>
4 5</w>
kw akanga</w>
y ed</w>
righte ous</w>
of f</w>
l ast</w>
che chi</w>
E n
ch ange</w>
w ater</w>
ham isa</w>
bvunz o</w>
VaK orinte</w>
t in
cont ro
r ul
M uk
d one</w>
meet ings</w>
em ek
ino ti</w>
read y</w>
chit endero</w>
ro pa</w>
3 8</w>
i o</w>
na Jesu</w>
isv onaka</w>
pur pose</w>
ongor ora</w>
contin u
ar udzi</w>
iz ation</w>
kuru kur
akar amba</w>
le ft</w>
e y</w>
A K
y angu</w>
need ed</w>
heav en</w>
er ing</w>
y aiva</w>
Watch tower</w>
si a</w>
pro b
zv idz
bet ter</w>
ong i</w>
n s</w>
lear ned</w>
Jo bho</w>
ku mu
emb ers</w>
mat er
w ent</w>
Eph es
is ts</w>
c ol
v oku
kut eerera</w>
kw am
r on
ne chokwadi</w>
5 -
ku chi
Ef eso</w>
mun zvimbo</w>
s ha
e ge</w>
ye chiKristu</w>
ic ation</w>
r udzi</w>
st o
v ako</w>
zvino ita</w>
yaka wanda</w>
ham u</w>
zvin os
E g
hw aka
ug are</w>
ev il</w>
um i</w>
l ine</w>
I R
coun sel</w>
M ashoko</w>
muts vene</w>
muk a</w>
L a
t re
no r</w>
batan idzwa</w>
iro zi</w>
dz in
lo ving</w>
O N
B .
sh ip
wa i</w>
in ip
hap s</w>
l et
mu no
fe ar</w>
ref u</w>
So ci
wis dom</w>
L ord</w>
f ine</w>
udz wa</w>
li c</w>
os i</w>
w ing</w>
u fu</w>
dec is
v edu</w>
of ita</w>
disc us
va ve</w>
prac tic
e ful</w>
can not</w>
D Z
ph ys
ho man
chai zvoizvo</w>
qu al
g ed</w>
Y our</w>
ques tions</w>
R us
ous ness</w>
choku ita</w>
ir awo</w>
pro v
pl ac
des crib
ind uro</w>
T ho
pres ent</w>
1 8
ku funga</w>
a wa</w>
ok or
Gre ek</w>
ear ly</w>
kwa ari</w>
ku itira</w>
zv ak
l ing</w>
dz edu</w>
Th us</w>
te aching</w>
s chool</w>
heav enly</w>
va va</w>
us ing</w>
ugh t</w>
at ely</w>
s c
w isa</w>
ham o</w>
vano gona</w>
o log
anc es</w>
akan di
ti l</w>
bap tiz
har a
v ir
A T
l ess
3 -
un a</w>
zvin inip
syst em</w>
wic ked</w>
prop he
ma viri</w>
tic le</w>
as soci
a da</w>
in es</w>
E N
ung irira</w>
wir irana</w>
some one</w>
N h
zv am
arudz o</w>
kuno ita</w>
se zva
kupar idza</w>
D an
mat ter</w>
20 0
zv avo</w>
vi ol
zo dzwa</w>
ndi chi
f arira</w>
Genes i</w>
chin y
ha m</w>
f re
h em
wa wo</w>
ful fill
P e
ig n</w>
fri ends</w>
si ve</w>
las ting</w>
ai gona</w>
y ako</w>
re chi
wa r</w>
we d
n ani</w>
in fl
ro w</w>
har d</w>
help ed</w>
va zhinji</w>
ano inted</w>
rino ti</w>
ou th</w>
uts a</w>
det er
langu age</w>
Gir iki</w>
ungamir iri</w>
hwe du</w>
follow ing</w>
dzidz isa</w>
ar adza</w>
Israel ites</w>
pf uma</w>
go ing</w>
bha bh
t ro
p are</w>
sh are</w>
Y or
la w</w>
tino gona</w>
ar ticle</w>
self -
b ad</w>
a im
do c
relation ship</w>
bro ther</w>
Ez ek
y akati</w>
4 4</w>
id ent</w>
b aba</w>
beli eve</w>
az i</w>
i cha
b ir
Noku daro</w>
wis h</w>
go vera</w>
cer tain</w>
end ing</w>
U ng
wh e
ple as
zv and
en ted</w>
contin ue</w>
kud enga</w>
in ed</w>
ru gare</w>
bat ira</w>
zvininip isa</w>
h wa</w>
V aka
s k
i ther</w>
it si</w>
th ought</w>
kur e</w>
sp ok
ic k
your self</w>
on eka</w>
hw oku
anci ent</w>
ok era</w>
b est</w>
kup inda</w>
at o</w>
ep t</w>
dis i</w>
akat endeka</w>
ai fanira</w>
Ch rist
s id
com pan
n e</w>
situ ation</w>
m embers</w>
mu basa</w>
mo ved</w>
ch acho</w>
Bec ause</w>
N em
f al
Wh o</w>
con d
requ ir
l ight</w>
p inda</w>
baptiz ed</w>
ombor ero</w>
y ira</w>
ti f
Je ws</w>
I S
B ro
go zi</w>
sa ying</w>
muta uro</w>
kwaka ita</w>
s em
kuno gona</w>
proph ec
pa f
in dic
berek wa</w>
Soci ety</w>
mon ey</w>
2 -
va it
im iro</w>
i cho</w>
pa in</w>
n en
th us</w>
he ad</w>
an z
un til</w>
me an
pan zvimbo</w>
mu apostora</w>
ye t</w>
di a</w>
ir wo</w>
pos ition</w>
r un
U N
O R
mess age</w>
sup port</w>
d ly</w>
ser ving</w>
va g
ye chi
ku zvi
kuru kuru</w>
i m</w>
p em
un ity</w>
c ent</w>
VaKor inde</w>
re co
e yes</w>
cl ose</w>
Mar k</w>
z or
vaka dzi</w>
zvip ira</w>
w ill
ne t
es pec
Z V
kut onga</w>
dzidz iso</w>
m vura</w>
ma ererano</w>
bat ana</w>
j ect</w>
vano ita</w>
n ation</w>
p and
6 0</w>
ek are</w>
me an</w>
w ero</w>
ne x
inc reas
ano taura</w>
v imbo</w>
ma in</w>
S h
c ase</w>
ou b
Tim oti</w>
Sin ce</w>
y l
g uta</w>
f ar</w>
trans l
ab ly</w>
ar ound</w>
we chi
ch es</w>
c e
ap fuura</w>
en joy</w>
or era</w>
m wari</w>
g if
espec ially</w>
Abra ham</w>
spe ak</w>
in de
prof ita</w>
sim il
A cc
com mun
d er</w>
Ephes ians</w>
im o</w>
ndi zvo</w>
va cha
ku sa
re du</w>
ir ano</w>
er c
em o
da m</w>
di es</w>
ach ir
ang o</w>
er edza</w>
m abhuku</w>
pro duc
bats irwa</w>
t ir
h igh
es ted</w>
K w
4 2</w>
y isa</w>
van y
r up
ku itwa</w>
ang er</w>
7 0</w>
ha b
c ause</w>
lo ok
b lic</w>
resp ect</w>
al ong</w>
w ers</w>
p ic
br ought</w>
ar iri</w>
a yo</w>
uk ama</w>
ond edzera</w>
tur ned</w>
gover n
ye Bhaibheri</w>
v ara</w>
id e
c ap
Dan iel</w>
sen se</w>
in di</w>
nex t</w>
et i</w>
angan isa</w>
f ree</w>
ans wer</w>
mb iri</w>
B rit
feel ings</w>
va Jehovha</w>
Yor k</w>
ram akore</w>
under stand</w>
ser ved</w>
att ention</w>
kwa i
mu bvunzo</w>
bor n</w>
m s</w>
ir ing
pan yika</w>
I papo</w>
akar e
tal k</w>
V ano
Ger many</w>
de ad</w>
R ev
devel op
Eur ope</w>
kw ose</w>
Ch in
rece ived</w>
k u</w>
eng o</w>
ir oro</w>
ti on
des ire</w>
zve chokwadi</w>
em ents</w>
Va Efeso</w>
reg ar
A M
hi z
op a</w>
le ad</w>
infl u
on d</w>
l ands</w>
kwa Mwari</w>
ir ai</w>
wan e</w>
tr av
ar ing</w>
e chokwadi</w>
l im
ent al</w>
ch all
t or</w>
our selves</w>
el ess</w>
mu ma
z os
tak en</w>
a ur
ch at
avo id</w>
kurumb ira</w>
re ve
r ine</w>
p ati
aka va</w>
Mut emo</w>
nd akanga</w>
b ayiro</w>
zvir okwazvo</w>
need s</w>
akak omba</w>
par tic
ill ustr
zvi kurusa</w>
h at
hwa vo</w>
6 -
so on</w>
kun go
mis angano</w>
end er
zv okwadi</w>
res s</w>
aka pa</w>
ku it
4 3</w>
sm all</w>
inga ira</w>
Al though</w>
ist ers</w>
y akat
sa w</w>
priv il
con tr
st ates</w>
it ing</w>
dz em
an ts</w>
O f</w>
diffic ult</w>
read ing</w>
no mwoyo</w>
B ab
mu duku</w>
mun zira</w>
w ell
va Judha</w>
cer tain
su e</w>
i we</w>
y akanaka</w>
heal th</w>
nezv oku
ik u</w>
Tho se</w>
va cho</w>
chip iri</w>
tak ing</w>
ha vana</w>
com ing</w>
akas vika</w>
le g
pr os
iti ons</w>
Hap ana</w>
lear ly</w>
enc ed</w>
Re ad</w>
i wayo</w>
unung uko</w>
pers on
gadz irira</w>
u kur
cons ci
H ungu</w>
t ing
7 -
pro ve</w>
i ye
os s</w>
A dam</w>
en ess</w>
o ffer
in spir
re al</w>
ev eri</w>
lik ely</w>
r akanga</w>
N enzira</w>
ach ed</w>
it s
im u</w>
s ide</w>
ru fu</w>
ai ita</w>
ag ona</w>
n ight</w>
tr ain
si ons</w>
p ut
includ ing</w>
ap poin
form ation</w>
z e
wan zo
s aka</w>
ro kutanga</w>
iv ing</w>
ques tion</w>
ic an</w>
kw at
G ar
C ath
mis sion
ap ar
La w</w>
ol ic</w>
ir iro</w>
N guva</w>
N yika</w>
va duku</w>
h igh</w>
f ru
er n
or ig
ear th
adh iso</w>
is ati</w>
c ou
acc ount</w>
C reat
marri ed</w>
lit er
zvi kurukuru</w>
ch et
wr ong</w>
pl es</w>
dz ine</w>
z adz
l s</w>
ch em
kun da</w>
mu ra
kw ana</w>
Su ch</w>
G al
et ting</w>
amir iyoni</w>
S ol
imb o
fal se</w>
et im
Zv ino</w>
H ama</w>
ku kuru</w>
gum i</w>
Ar e</w>
atidz ika</w>
n hau</w>
fung o</w>
conduc t</w>
bh ir
Jos ep
se en</w>
Wh ile</w>
p li
contro l</w>
ul arly</w>
cl aim
C an</w>
suffer ing</w>
wan ted</w>
m wanakomana</w>
Creat or</w>
de dic
tem ple</w>
w and
ong o</w>
ab l
im ambo</w>
fung iro</w>
To day</w>
M e
tr ust</w>
ad van
ad ise</w>
spec ial</w>
le m</w>
it ical</w>
Mus iki</w>
zvaka itika</w>
s ent</w>
we dz
fol low</w>
A m
noku kurumidza</w>
va is
ti o</w>
enti f
an n
sh or
an ok
T ru
b us
han u</w>
fam il
c y
ar ds</w>
obe di
H O
kur ira</w>
op port
r ing</w>
bud iswa</w>
benef it</w>
ku gara</w>
hara unda</w>
so kuti</w>
mak es</w>
vaka fa</w>
4 1</w>
in s</w>
Uye zve</w>
No kuti</w>
w ide</w>
ach is
mor al</w>
Ver enga</w>
en jo
n ational</w>
kudz a</w>
ish am
zvino kosha</w>
con ven
va l</w>
s ing
el d</w>
who le</w>
ku chinja</w>
ou p</w>
ho sva</w>
k new</w>
Ch ir
Timo tio</w>
kw and
in struc
pf upi</w>
ter n</w>
e ji</w>
thin king</w>
th ous
princip les</w>
z ot
rece ive</w>
no thing</w>
um we</w>
Ik oku</w>
sim ply</w>
an im
val u
ta ught</w>
ic k</w>
pas inei</w>
cour age</w>
P an
o ondo</w>
invol ved</w>
circ um
att itude</w>
D han
nd iri</w>
kuf amba</w>
str ong</w>
v em
t ine</w>
respons ib
r a</w>
kind ness</w>
prov ide</w>
bhabh atidzwa</w>
kuts vaka</w>
rem akore</w>
bu ild
an wa</w>
res ul
chi vi</w>
er g
bv isa</w>
gr oup</w>
righte ousness</w>
n enguva</w>
mar udzi</w>
il ed</w>
ul ation</w>
f av
S im
em era</w>
Bab yl
ed uc
Con sid
war ira</w>
Im we</w>
B ib
div ine</w>
L e
ib atsira</w>
ay ira</w>
van d
na zvo</w>
Mu apostora</w>
I no
Do es</w>
ma j
TH E</w>
Dhan ieri</w>
m y
d oub
No w</w>
f our</w>
wis ana</w>
wor ks</w>
e qu
c al
en tr
jud g
m weya</w>
ab erek
t able</w>
r ai
prophe t</w>
osh esa</w>
zvin or
zvi cha
kun aka</w>
is es</w>
id ed</w>
ach a
fun disi</w>
wor ld
hu a</w>
pos ed</w>
d ar
wa g
v omu
en em
cl os
as ikana</w>
U .
gre at
whe ther</w>
occ as
ch ero</w>
No t</w>
Jos hua</w>
u als</w>
bets ero</w>
akan zwa</w>
Eg yp
van z
nokus ingaperi</w>
hear d</w>
amb iro</w>
J ap
O r
L i
akan ak
B e</w>
or osi</w>
uno fanira</w>
il li
zvino gona</w>
Kut aura</w>
Je wish</w>
ig n
nec ess
Phil ipp
enh ema</w>
ac t
s ons</w>
follow ers</w>
ex erc
S or
ony anya</w>
k ingdom</w>
as s</w>
Bha bhir
va dz
prob lem</w>
l y
acc ording</w>
re por
pa ge</w>
kudz idzisa</w>
ab ility</w>
ukur o</w>
we wo</w>
On a</w>
C an
K un
Hebre w</w>
mu Kristu</w>
mat ters</w>
um iri</w>
ot a</w>
wor k
sou l</w>
r ap
hand i</w>
ch akanga</w>
certain ly</w>
ar am
tr uc
ex pec
bat wa</w>
kut ambudz
ha va
er y</w>
Bhabhir oni</w>
iv es</w>
t a</w>
d en
Wat ch</w>
s atis
Jerem iah</w>
b i
19 5
ku g
P anguva</w>
on ce</w>
pa kutanga</w>
aris ana</w>
h un
ic es</w>
reco gn
U p
mug umo</w>
hal f</w>
Sol om
se ka</w>
am at
R u
ac tion</w>
simil ar</w>
ic s</w>
dis tr
ot e</w>
s vaka</w>
I I</w>
it ate</w>
Consid er</w>
mus i</w>
ti es</w>
s is
tr ies</w>
com es</w>
E S
rw oku
giv es</w>
zv edu</w>
d r
par adz
Solom on</w>
us es</w>
ever lasting</w>
Zv i
pe ji</w>
unz a</w>
p es
ne zuva</w>
lar ge</w>
In ter
ne Zvapupu</w>
N a
u cha
ne zvinhu</w>
rw aka
bud isa</w>
ref l
mo ve</w>
bec om
p et
muny ori</w>
in h
mater ial</w>
kw ou
Zvin hu</w>
In st
yaka zara</w>
vakat endeka</w>
p op
uk ira</w>
prom ise</w>
mb a</w>
m enti
v iny
gadzir iro</w>
deter min
az iv
sacrif ice</w>
pa ch
W A</w>
mas imba</w>
bvum ira</w>
Acc ording</w>
zvino t
fung idzira</w>
v ol
ts anangura</w>
vh iki</w>
ku ma
as ikirwa</w>
kut arisira</w>
D uring</w>
v am
ts itsi</w>
vas humiri</w>
organ ization</w>
zvaka dini</w>
paf adzo</w>
d on</w>
atong er
fu ll</w>
dze Bhaibheri</w>
van a
magaz ini</w>
coun try</w>
ziv i</w>
te ach</w>
d om
c es</w>
bas ed</w>
B o
g ura</w>
K ud
D he
ya Jehovha</w>
resurrec tion</w>
U R
se con
ye wo</w>
ho l
To wer</w>
apost les</w>
Sor om
in j
ino gona</w>
aka ona</w>
Sorom oni</w>
se ver
zvis homa</w>
M ay</w>
ther efore</w>
dz i
G od
individ uals</w>
sho ws</w>
is ika</w>
c row
I T
us h
inter est</w>
th o
r i</w>
wan ikwa</w>
fl es
comm and
E c
ing i</w>
al e</w>
Samu el</w>
d ambudziko</w>
phys ical</w>
R ather</w>
w akanga</w>
st u
in za</w>
ref er
ev idence</w>
o kuti</w>
m ig
ag o</w>
w in
pra y</w>
v ation</w>
re main</w>
mur indi</w>
ic ally</w>
zv akat
t ell
re main
nezv em
zv av
we chokwadi</w>
d rin
on esa</w>
se x
wag wa</w>
ou ya</w>
muny engetero</w>
he ad
an onzi</w>
o ve</w>
vaka ita</w>
u chenjeri</w>
ur s</w>
onek wa</w>
on ero</w>
end e
Se e</w>
s av
zvaka dai</w>
fung isisa</w>
edz i</w>
da ugh
re li
aka dz
C ha
zvino diwa</w>
Tino fanira</w>
ne igh
menti oned</w>
ut ed</w>
al ready</w>
hum ira</w>
hi y
19 14</w>
hist ory</w>
etim es</w>
A n</w>
sup er
ne Bhaibheri</w>
M ak
author ity</w>
Ne iko</w>
I nde
Ch ik
ng a
m ab
t om
star ted</w>
c as
o v
yaka daro</w>
ho s
ful l
The ir</w>
ets ika</w>
iv er</w>
for ts</w>
y akarurama</w>
es i
chi kuru</w>
S er
i ana</w>
g g
N har
pas t</w>
I ndi
cle ar</w>
veng i</w>
Amer ica</w>
paku vamba</w>
wa Jehovha</w>
tru ly</w>
prophec y</w>
p ite</w>
lo ved</w>
e er
han yira</w>
ku wedzera</w>
sh eep</w>
an di
p fuurira</w>
ne ar</w>
ir ei</w>
ano daro</w>
ed ly</w>
pu blic</w>
fri end</w>
arr ang
va ig
M udz
c op
reas on
ing a</w>
any one</w>
hel d</w>
ra ther</w>
secon d</w>
fun do</w>
ver s
iti ve</w>
ad i</w>
nem akore</w>
K uno
c am
t ell</w>
p en
kwaka daro</w>
ber eka</w>
s ight</w>
gadz ira</w>
des ir
chino kosha</w>
Y e
o t</w>
as vika</w>
re turn</w>
a w
ny anzvi</w>
st ances</w>
long er</w>
d avira</w>
Fir ipi</w>
Dz imwe</w>
p ed</w>
4 6</w>
po wer
sho wed</w>
ra vo</w>
le ave</w>
ung an
onz era</w>
mum woyo</w>
comm on</w>
ex t</w>
y ar
di e</w>
ap upu</w>
mo der
form ed</w>
an ony
ha kuna</w>
vaka zodzwa</w>
over se
oor ana</w>
et a</w>
vat everi</w>
inspir ed</w>
ag oni</w>
Ch e
spiritu ally</w>
bo ok
m ibvunzo</w>
ire yo
c ur
ev edz
mu kana</w>
m amiriro</w>
des tro
abh orosi</w>
Josep h</w>
mit emo</w>
hou se
mean ing</w>
Nhar ireyo
zvis ing
lo v
k ept</w>
happ iness</w>
cle an</w>
e dom</w>
b an
Nharireyo murindi</w>
F ar
in formation</w>
l ost</w>
n gozi</w>
er ful</w>
e -
sl ave</w>
per haps</w>
in z
Wit ness</w>
ga in</w>
enz a</w>
d ed</w>
writ ten</w>
ik in
y at
s ch
loc al</w>
ir ire</w>
chin etso</w>
A ustr
pro ved</w>
er ation</w>
ne zvo
i als</w>
ru g
wit ness</w>
u yewo</w>
w id
he yo</w>
rwo munhu</w>
p ot
ik isa</w>
S am
ru le</w>
Cath olic</w>
- time</w>
en se</w>
ar ed</w>
or udzidziso</w>
G o
4 8</w>
tak es</w>
ser ious</w>
Rom an</w>
4 -
W ill</w>
Nem haka</w>
odz a</w>
ec tive</w>
mum huri</w>
em or
pre par
cr im
under standing</w>
ang eri</w>
n aizvozvo</w>
hus ingaperi</w>
rw ake</w>
mu ushumiri</w>
hur ukuro</w>
ch urch</w>
va wo</w>
akash ata</w>
van am
for et
ch ed</w>
h ana</w>
ango bva</w>
ye uch
go t</w>
coun tries</w>
accep t</w>
F e
zv ach
al one</w>
Mat t</w>
D evil</w>
wor king</w>
S outh</w>
us ina</w>
