#version: 0.2
t h
a n
i n
n d
a t
y a</w>
w a</w>
o n
m a
n a</w>
th e</w>
t o</w>
a l
e n
k ũ
e s
w a
m ũ
e r
k ĩ
e d</w>
o u
i t
w ĩ
i l
e l
i s
nd ũ</w>
o v
w e</w>
in g</w>
a s
r e
n ĩ
an a</w>
a r
a t</w>
o f</w>
th e
l a</w>
an d</w>
o r
m b
ĩ t
e e
n g
i s</w>
e s</w>
i n</w>
th ĩ
n ĩ</w>
w ’
k a</w>
ũ ndũ</w>
a v
o n</w>
l e</w>
e r</w>
a m
k ana</w>
t i
o m
y a
t ũ
an y
a a</w>
an d
y e</w>
e t
e nd
k e</w>
o r</w>
ĩ s
m a</w>
th at</w>
i v
i e</w>
o s
k wĩ
k w
w h
n o</w>
a c
r o
e v
al a</w>
in g
a n</w>
ĩ a</w>
l y</w>
h e</w>
ũ s
an g
ũ t
n o
s t
e c
ũ m
Y e
e n</w>
a i</w>
u s</w>
in d
ũ k
e h
N g
o u</w>
ov a</w>
y ĩ
Ye ova</w>
r i
and ũ</w>
ov a
m at
J eh
y o</w>
u s
Jeh ova
m e
’ s</w>
ĩ k
ou r</w>
u r
any ’
l d</w>
at a</w>
m e</w>
h is</w>
at i
thĩ wa</w>
f or</w>
w it
l i
a s</w>
a l</w>
G o
Ng ai</w>
a k
u l
p r
ĩ la</w>
on ya</w>
s y
s i
u m
ĩ v
o o</w>
ĩ kĩ
e k
er s</w>
ũ la</w>
il i
i c
e ar
c on
s u
Jehova h</w>
w’ a</w>
o o
o w</w>
a b
ũ l
a th
a p
nd ĩ</w>
il l</w>
t s</w>
t e
en g
y ou</w>
b e</w>
av e</w>
wa s</w>
a d</w>
k wa</w>
s h
i m
wit h</w>
t a</w>
en e</w>
W h
ind a</w>
mũ no</w>
e x
o l
no t</w>
t r
ĩt e</w>
as ya</w>
n th
i r
a g
c h
i t</w>
w or
w ĩ</w>
ou ld</w>
o p
m an
ar e</w>
ing ĩ</w>
n es
s e
n a
g h
en t</w>
a wa</w>
w ill</w>
s ya</w>
er e</w>
M b
ũ v
ũs u</w>
h ave</w>
ati on</w>
a i
an ĩ</w>
the r</w>
c e</w>
a y
d i
l e
nth ĩ</w>
o w
n e
ma ũndũ</w>
n z
m w
ũ u</w>
is ye</w>
Go d</w>
s p
b le</w>
T h
ĩ le</w>
k ya</w>
an ĩ
on s</w>
ĩs ya</w>
ũ kũ
ou t</w>
om e</w>
n ũndũ</w>
k a
c an</w>
kĩ la</w>
T he</w>
on e</w>
t ed</w>
et e</w>
iv ili
Mb ivili
kũ t
t h</w>
a d
w’ o</w>
m any
at e</w>
p l
ro m</w>
on the</w>
Y es
os e</w>
Yes ũ</w>
p er
d o
B i
any’ a</w>
J es
mũ ndũ</w>
on ĩ</w>
Jes us</w>
d e
at ĩ
ũ ng
f rom</w>
k u
ĩ l
any’ o</w>
f or
wh o</w>
p e
i r</w>
ĩv inda</w>
Bi ble</w>
ĩt ye</w>
in ya</w>
Ĩ ndĩ</w>
i d
b y</w>
u t</w>
ma k
ũl ũ</w>
the ir</w>
r es
nĩ w
t wa
C h
re c
u n
Mbivili a</w>
u l</w>
s o</w>
m o
c om
ĩ ũlũ</w>
h i
c h</w>
r is
ma v
mũ th
the y</w>
t w
b e
a y</w>
wh at</w>
ang ĩ</w>
al l</w>
y ĩ</w>
l ĩs
lĩs to</w>
m wĩ
t a
ou n
el ek
as a</w>
e e</w>
kwĩ thĩwa</w>
d o</w>
gh t</w>
it y</w>
kĩ t
Wh at</w>
ma ke</w>
h el
iv e</w>
the es
nĩ wa
Ch ris
t er</w>
d ’s</w>
am we</w>
y ũ</w>
f f
wa ke</w>
p ro
k u</w>
w o
ũ th
end ee
v e</w>
ũ mb
t wĩ
t o
kũ l
i a</w>
d is
kw at
p ar
k al
n y
k ya
ti on</w>
on g
h ad</w>
ing s</w>
Go d’s</w>
th is</w>
q u
s er
m ĩ
y our</w>
op le</w>
ũm we</w>
m in
hi m</w>
ou r
k y
ov e</w>
v yũ</w>
a ĩ</w>
an s</w>
r a
kwĩ ka</w>
W e</w>
as u</w>
a r</w>
v a</w>
pe ople</w>
mb ĩ
ĩ ndĩ</w>
s ya
h ’s</w>
u d
ĩkĩ ĩ
f e</w>
N ĩ</w>
w ere</w>
c l
e ka</w>
elek any’o</w>
c i
it ũ</w>
nes a</w>
g re
end a</w>
an ĩa</w>
and ĩk
w ould</w>
ab out</w>
i ka</w>
st r
A k
thĩ awa</w>
w’ e</w>
s el
the m</w>
i th
e thĩwa</w>
H ow</w>
ng elekany’o</w>
m or
ĩ e</w>
m y</w>
w at
w ee
v ata</w>
ag e</w>
al ly</w>
on a</w>
el e
di d</w>
es s
wh en</w>
Jehova h’s</w>
it i
ap p
I n</w>
am e</w>
en t
th ers</w>
ũt onya</w>
mb ĩ</w>
ng ĩ</w>
mũ n
b ec
h e
I s
il a</w>
oo d</w>
ur e</w>
us e</w>
ev a</w>
e a</w>
u ma</w>
k wa
h as</w>
f ul</w>
e o</w>
1 2</w>
1 5</w>
wĩ a</w>
se o</w>
nd e
sy ĩ</w>
us t</w>
ou s</w>
in a</w>
ev er</w>
w end
k ĩ</w>
kĩ l
an t</w>
ti me</w>
N a</w>
kũ tũ
ma n</w>
u t
s e</w>
en ts</w>
1 4</w>
ma y</w>
li fe</w>
a in
ũ ũ</w>
Chris ti
tũ t
e th
en ce</w>
ĩ ka</w>
m ee
m ent</w>
hel p</w>
1 0</w>
g h</w>
1 1</w>
h ow</w>
thees ya</w>
v inya</w>
d s</w>
kũ th
u nd
M a
kĩ th
tr u
it u
1 3</w>
thĩ we</w>
th ose</w>
t wĩ</w>
l ove</w>
an i</w>
nĩ ma
ũk u</w>
el i</w>
do m</w>
f a
e p
N d
p or
t ing</w>
m wa
ec t</w>
s yĩ
i k
in e</w>
ai th
ma a</w>
thĩ na</w>
il e</w>
ser v
N ĩ
m ya
o ther</w>
atĩ ĩ</w>
on an
a o</w>
o k
on i</w>
n eng
wa ĩ</w>
d es
kũ v
h er</w>
K wo
k no
A l
b ut</w>
on g</w>
e t</w>
es s</w>
H e</w>
om a</w>
n ee
1 9
wa y</w>
ũ anĩa</w>
s t</w>
el y</w>
p le</w>
d er</w>
t ene</w>
d ay</w>
ĩs u</w>
ou gh</w>
in ĩ</w>
sh i
t er
ab le</w>
m we</w>
el i
ĩ ngĩ</w>
ee n</w>
al l
sp ir
mb ee</w>
i we</w>
p re
s ome</w>
a ul
ũ tũ
u ng
av any’a</w>
it h</w>
w e
many ĩsya</w>
Ĩ la</w>
Kwo ou</w>
mũ t
mor e</w>
R e
il l
mũ v
nd a
nd ũ
at ed</w>
mya ka</w>
K wa</w>
per s
nde to</w>
ĩt we</w>
ĩt u</w>
ma ĩ</w>
l o
ku nd
b ro
c our
ũm ĩ
n am
kũ s
wit ũ</w>
ex am
ũv oo</w>
an ya</w>
1 7</w>
ov er
il y</w>
an s
v amwe</w>
ng inya</w>
ku ma</w>
na ĩ</w>
nes s</w>
t e</w>
b l
1 6</w>
w et
es t</w>
v a
is e</w>
es e</w>
c ould</w>
a use</w>
wa r
g r
k ing</w>
mũ ĩkĩĩ
mat onya</w>
ac e</w>
f ir
d e</w>
ac h
a m</w>
kw o
an ce</w>
ac h</w>
g ood</w>
c ri
j o
ic e</w>
b een</w>
p os
kĩ v
su mbĩ</w>
mũ seo</w>
su ch</w>
man y</w>
f ul
wor k</w>
aul o</w>
th ay
y u</w>
th ya</w>
i to</w>
ati ons</w>
yĩ u</w>
a h</w>
S at
Ak lĩsto</w>
h ear
t i</w>
mũn ene</w>
al so</w>
re s</w>
ng oo</w>
ka u</w>
m i
il yĩ</w>
k at
u ku</w>
anĩ o</w>
end ete</w>
in d</w>
on y
1 9</w>
spir itu
ing dom</w>
e y</w>
nz ĩa</w>
many ĩ
is t
u v
2 0</w>
v eva</w>
0 0</w>
k ie</w>
i f</w>
a ingĩ</w>
s es</w>
an o</w>
v i
el l</w>
k ala</w>
g e</w>
fa ith</w>
e l</w>
yĩ la</w>
il d
N ĩk
K ingdom</w>
kĩ kund
i z
ev er
en ya</w>
mũĩkĩĩ o</w>
ay s</w>
V aulo</w>
g iv
ti c
do es</w>
a ul</w>
v er
f am
ac c
p h
kw enda</w>
ear s</w>
oo k</w>
e the
1 8</w>
te theesya</w>
shi p</w>
sh ould</w>
en d</w>
kya ũ</w>
N ũndũ</w>
l ear
l a
gre g
con greg
ne ed</w>
al y
s om
o thers</w>
con t
y onthe</w>
ũkũ m
k ed</w>
Wh en</w>
u p</w>
ev en</w>
m on
ma r
ti ons</w>
end aa</w>
g n
a mb
m os
I t</w>
e f
sel f</w>
ung u</w>
is u</w>
kĩ a</w>
ow n</w>
es a</w>
w s</w>
g o
k aa</w>
i f
man ya</w>
o in
el a</w>
kw ata</w>
ma th
e w</w>
B ut</w>
andĩk o</w>
at t
ma ingĩ</w>
y ĩt
th ings</w>
endee e</w>
u c
N o</w>
i d</w>
f ter</w>
P aul</w>
ũ mũ
w oo</w>
v al
ĩs ye</w>
tũt onya</w>
na ke</w>
u mb
i on</w>
K lĩsto</w>
ũm e</w>
s he</w>
Ũ sumbĩ</w>
ee p</w>
d ec
F or</w>
w an
kĩt e</w>
ai d</w>
kũ k
exam ple</w>
on any’a</w>
A n
re as
W or
ũk any’o</w>
ne w</w>
Nĩk ĩ</w>
o a</w>
ind anĩ</w>
A s</w>
ũng ĩ</w>
oun d</w>
an y</w>
thĩ nĩ</w>
com m
thay ũ</w>
in i</w>
a ũ</w>
pr ov
ũs ĩ</w>
o c
thees ye</w>
h ar
ong o
t ur
w’ aa</w>
res p
2 4</w>
y ears</w>
fir st</w>
u maa</w>
b r
wa th
th ere</w>
for e</w>
kw ĩ</w>
a in</w>
ma thĩna</w>
pr es
spiritu al</w>
om o</w>
o m</w>
J o
ya ke</w>
mũ syĩ</w>
wor ld</w>
mw ana</w>
n ũ
nĩ tũ
congreg ation</w>
ĩl ĩte</w>
ĩ o</w>
sy ana</w>
ol l
thĩ a</w>
se e</w>
M ũ
ear th</w>
as s
2 1</w>
u e</w>
t ri
u nĩ</w>
th an</w>
s ĩ</w>
fam ily</w>
as t</w>
y s</w>
ee t
re f
a ĩ
M ũs
t u
tr y</w>
r el
L u
Christi an</w>
er ed</w>
nam o</w>
mav inda</w>
it e</w>
a u
Ng ũsĩ</w>
I f</w>
el o</w>
Wh y</w>
Th ey</w>
b o
ya ĩ</w>
ov er</w>
Ĩ v
por t
n ed</w>
kĩth ito</w>
cri p
iti es</w>
es ya</w>
il i</w>
pl es</w>
ũ a</w>
es ĩ</w>
ang a</w>
an ĩsya</w>
o ff
f el
kw ona</w>
i ous</w>
li ke</w>
v is
nes ses</w>
k w’
bec ause</w>
l iv
A ndũ</w>
i al</w>
kĩ u</w>
ũkũm i</w>
it s</w>
ch ild
n thĩnĩ</w>
re n</w>
Christi ans</w>
ti m
s aid</w>
W it
ma de</w>
v andũ</w>
ĩt ina</w>
is ya</w>
ũm any
A s
ma l
ta ke</w>
in to</w>
2 2</w>
tũ k
pr om
as ya
c er
an u</w>
ĩk u</w>
v es</w>
th r
syĩ ndũ</w>
c ome</w>
ou s
o ya</w>
at h</w>
is h</w>
f ac
the n</w>
on aa</w>
is h
ath ũkany’o</w>
wat anĩo</w>
bro thers</w>
Re ad</w>
m wa</w>
ma s
S oma</w>
N de
wa ys</w>
t y</w>
kũ ũ</w>
per i
ar y</w>
g ive</w>
f e
a e</w>
ow ever</w>
K ĩ
T his</w>
h app
kũl yo</w>
child ren</w>
an ĩte</w>
am u</w>
Nde to</w>
nz ika</w>
hel p
e d
os t
n ing</w>
i ri
et i</w>
a eli</w>
r u
m ust</w>
am any
ũt e
th ese</w>
si der</w>
re e</w>
nz eo</w>
ng o
2 3</w>
und er
ng watanĩo</w>
ĩ aa</w>
kũ manya</w>
mũth ũkũ
u mbĩ</w>
the u</w>
he av
nĩ we</w>
iri t</w>
wĩ t
kwo ndũ</w>
ũmb an
o nd
ĩkĩ l
the mb
ang o</w>
f i
ev el
um i</w>
mat e</w>
kat ĩ</w>
en c
wa s
on ly</w>
e wa</w>
st ud
o re
f oll
w’ ĩka</w>
k an
w ana</w>
t en</w>
Wit nesses</w>
w r
s ee
il aeli</w>
e asya</w>
m ĩt
et we</w>
sp irit</w>
kĩ ndũ</w>
ach ing</w>
be ing</w>
kno w</w>
ĩkĩ ĩku</w>
ic h</w>
at er</w>
2 0
w ell</w>
o ld</w>
u ch</w>
al s</w>
Ũ ndũ</w>
p ri
f ri
T H
l ov
kno w
n e</w>
an eng
g u
kũt avany’a</w>
at is
re g
Y ou</w>
ũ nĩ</w>
anĩ e</w>
n ak
twa ĩle</w>
tim es</w>
nd ĩ
mũth enya</w>
kĩv athũkany’o</w>
k o</w>
atĩ ĩa</w>
wh ich</w>
s ays</w>
mi ght</w>
wa ku</w>
kwĩ manyĩsya</w>
it i</w>
Ĩ t
ap ost
k s</w>
f ee
y omo</w>
pr ay
ma itũ</w>
e en
M at
j ust</w>
th ough</w>
m is
d ing</w>
d ed</w>
Th at</w>
wa ĩle</w>
at um
kwĩ kala</w>
Is ra
ũmũ nthĩ</w>
nĩ m
f aith
ĩv indanĩ</w>
to ndũ</w>
b eli
th ing</w>
s in
an i
a ther</w>
ĩ w’a</w>
on es</w>
kũ mũ
p p
pers on
w i
ũs eo</w>
e m
sh ow</w>
m y
kwa sya</w>
is i</w>
an e</w>
a mũ
o ka</w>
mbĩ ĩa</w>
ũmb a</w>
y ing</w>
under st
Mbivili anĩ</w>
no w</w>
en ti
Chris t</w>
An d</w>
us ed</w>
u ta</w>
ow er</w>
nĩ wĩ
um ya</w>
nĩ mat
mw anya</w>
in v
dis ci
di ff
am a</w>
wĩ va</w>
re ad</w>
k anĩ</w>
w oni</w>
a ke</w>
hear t</w>
2 5</w>
Ũ v
v o</w>
sel ves</w>
mb ingĩ</w>
id e</w>
M t</w>
wor ds</w>
en yu</w>
n ene</w>
as yo</w>
de ath</w>
al ity</w>
nda ĩa</w>
M wĩ
o b
an c
ur ing</w>
c oun
p u
in ter
ĩ ie</w>
f l
at es</w>
ĩ ĩsya</w>
st e
ĩ ĩa</w>
it ed</w>
ĩ no</w>
tru e</w>
ũ ũk
si on</w>
me mb
b u
fee l</w>
m ĩa</w>
kĩkund i</w>
ex peri
a w’a</w>
Sat ani</w>
S crip
m il
el ĩ</w>
a ĩle</w>
ti v
qu es
an ts</w>
ĩt unĩ</w>
mũ ka</w>
an ie</w>
Wor d</w>
wa kwa</w>
Jo h
ek al
at ũm
al e
2 8</w>
th in
asya i</w>
A t
at e
, 0
par ents</w>
in y
bec ome</w>
S a
wend o</w>
re ad
jo y</w>
n ame</w>
m oo</w>
er ing</w>
m ĩv
h um
e ther</w>
min is
im port
ĩ th
ang u
nĩ me
ne en
na w’o</w>
o th
s a
s al
ili kana</w>
be fore</w>
a fter</w>
uv ĩ</w>
sy oo</w>
Ĩt ina</w>
onan asya</w>
k av
endee a</w>
h u
e ach</w>
D av
rec e
en ef
at ing</w>
oun g</w>
o f
i w’e</w>
M wana</w>
ony eka</w>
cl ud
Ak o</w>
te m
mwa ka</w>
kĩt umi</w>
T im
ĩ mwe</w>
m s</w>
ya ĩtye</w>
on d</w>
e w
kwĩ s
anĩ aa</w>
s ur
f ore
cour ag
mar ri
va u</w>
it a</w>
a isye</w>
to ld</w>
iti on</w>
ath im
a ka</w>
v ala</w>
al ĩ</w>
om i</w>
nĩw at
as i
M ek
war d</w>
E thĩwa</w>
ful ly</w>
b enef
ac k</w>
M wa
m en</w>
c re
faith ful</w>
at ũ</w>
ser ve</w>
ũ ĩ</w>
t ak
kwĩ t
mos t</w>
3 0</w>
ul i</w>
oin ted</w>
tru th</w>
be g
ndũ nĩ</w>
lear n</w>
,0 00</w>
ũk e
ver y</w>
ngo onĩ</w>
Mek o</w>
Joh n</w>
A b
tu res</w>
f ound</w>
K ĩk
ul t</w>
mw ingĩ</w>
av ya</w>
H e
op e</w>
a re
ĩk o</w>
S av
wh ere</w>
pers on</w>
beli ev
a k</w>
et ye</w>
mbĩ ĩe</w>
yĩ ĩ</w>
as e</w>
thr ough</w>
m uch</w>
k i</w>
and s</w>
y oung</w>
p ec
and a</w>
T o</w>
mũ u
m eva</w>
ee thĩwa</w>
cont in
foll ow
J os
wh y</w>
nĩ w’o</w>
gre at</w>
b le
tw o</w>
o ly</w>
el e</w>
ar r
N ĩt
N o
M os
Lu ka</w>
l ed</w>
ch ang
Nd av
u r</w>
ri gh
kw’ ũ</w>
Sa v</w>
H owever</w>
ĩ ĩ
m ov
Ndav iti</w>
kĩkund inĩ</w>
kĩth yomo</w>
f ind</w>
ta in
an other</w>
or y</w>
i g
com p
Sav uli</w>
te the
ou ght</w>
Y o
thĩ nz
ta in</w>
kũt uma</w>
stud y</w>
p ur
n ũt
minis try</w>
t ly</w>
ri ght</w>
par t</w>
kw os
bl ess
Dav id</w>
wĩ kwat
ũ ndũnĩ</w>
th a</w>
l angu
import ant</w>
kw onany’a</w>
is i
y e
il ity</w>
c ent
an ya
ũmban onĩ</w>
in c
ũ ka</w>
u kĩ
sh ow
s o
n i</w>
ĩs yo</w>
thĩnz ĩo</w>
s l
ak a
min d</w>
k eep</w>
u str
str eng
kwo ou</w>
kal ĩ</w>
ũk ĩ</w>
t ers</w>
kĩ kw’ũ</w>
N G
ĩs a</w>
onan ĩtye</w>
b ap
ati on
r eli
mũ tũ
l es</w>
con sider</w>
mb aĩ</w>
S o</w>
D o</w>
w ie</w>
aith i</w>
ma in
b et
ans w
kũtũ mĩa</w>
mw ene</w>
en ed</w>
com pl
and ĩkĩ
per f
i m</w>
apost le</w>
an ’
amany ĩw’a</w>
k ind</w>
ac t</w>
n at
s ec
ma y
g et</w>
ti e</w>
si gn
t al
p le
ma i
la isi</w>
con v
M ath
C on
th er
b re
S t
to day</w>
ma g
kũth i</w>
O ne</w>
2 6</w>
v ak
is ed</w>
at onya</w>
wor ship</w>
N th
p i
mwĩ ĩ</w>
c le
an aa</w>
el eet
si ble</w>
al u</w>
nĩ kĩ</w>
kũ tetheesya</w>
ũk a
s ay</w>
Y oa</w>
ĩt w’e</w>
wĩkwat yo</w>
som e
pl ace</w>
kũs ũanĩa</w>
rec i
a yo</w>
P et
il d</w>
y p
ny ũmba</w>
ele elo</w>
us ale
il ye</w>
i es</w>
es ye</w>
e ũv
con f
M ar
ũ neng
ol oo
ma uta</w>
atĩ ĩe</w>
a ĩkĩĩku</w>
M av
n ever</w>
ex pl
E v
yĩt wa</w>
oloo to</w>
ans l
2 7</w>
d et
an ang
3 3</w>
v ai</w>
mĩt ũkĩ</w>
e ment</w>
M ũndũ</w>
thĩ n
kĩ aa</w>
kal aa</w>
ear ly</w>
ũt e</w>
nee na</w>
it es</w>
et ĩkĩ
at onyeka</w>
wend ete</w>
d ers</w>
A r
K wĩ
te thya</w>
A d
c or
N z
ũng alu</w>
giv en</w>
do ing</w>
ur rec
sp e
mav uku</w>
A fter</w>
2 9</w>
thĩ ĩtwe</w>
e i</w>
d ic
ũ kĩte</w>
su p
Y os
ng ewa</w>
ent ly</w>
e ĩtu</w>
a ff
v ed</w>
li k
iv ed</w>
ath ũkũmi</w>
F ather</w>
wĩt awa</w>
res urrec
hu man</w>
Sat an</w>
’ a</w>
ĩs yĩtwa</w>
Ĩv inda</w>
w ant</w>
fel l
w ith
u k
serv ice</w>
o be
cour se</w>
a ma
vi ew</w>
ut i</w>
mũthũkũ ma</w>
g ave</w>
Yo ana</w>
w i</w>
on ie</w>
um ĩte</w>
th o</w>
ne ws</w>
le t</w>
l ive</w>
ka ũ</w>
ir e</w>
in clud
ay ũũk
Ma andĩko</w>
was ũanĩa</w>
mũu o</w>
me ans</w>
is ilaeli</w>
li c
g an
c ond
n ũtonya</w>
h im
fel t</w>
app reci
Is ai
sp ec
mĩ ao</w>
kũ kwata</w>
tic le</w>
s ac
kũ atĩĩa</w>
ethe e
end ie</w>
ar ticle</w>
3 1</w>
s ame</w>
pre aching</w>
mũv ea</w>
V e</w>
K ing</w>
him self</w>
fri end
Scrip tures</w>
Mũs umbĩ</w>
on e
it ate</w>
V et
vak uvĩ</w>
ti ve</w>
serv ants</w>
p ut</w>
onan isye</w>
ũt ao</w>
mwĩ kal
i l</w>
g o</w>
3 2</w>
mũ twa
kĩt onya</w>
kwĩ y
th ukĩ
ny iv
m ĩs
any’ e</w>
righ te
mwĩ ĩtu</w>
Vet elo</w>
A c
ndĩ ni</w>
mee t
kũ neng
id ed</w>
h ome</w>
ain ia</w>
A val
ĩv uku</w>
kũ u</w>
gan iz
f ut
en courag
ele wa</w>
ch o
av ing</w>
kũl ya</w>
heav en
thĩ nĩ
sy onthe</w>
kwĩ w’a</w>
hum ans</w>
av o
aly ũl
ĩ u</w>
g ro
ou t
l ater</w>
kũ la</w>
Pet er</w>
K uma</w>
l ess</w>
i c</w>
ain st</w>
yĩ mwe</w>
mĩ th
pro p
mũ ika</w>
manyĩ asya</w>
wend i</w>
il e
h ope</w>
acc ep
A isilaeli</w>
ũt anu</w>
ma kũlyo</w>
m ents</w>
ith a</w>
fut ure</w>
aĩ i</w>
ar d</w>
ũ kĩl
sup por
ng uma</w>
di rec
ag ainst</w>
ũ w’o</w>
S ome</w>
K ĩla</w>
ĩl ĩl
se t</w>
kĩl ungu</w>
S ee</w>
M ose</w>
or ganiz
c all
A t</w>
t oo</w>
s on</w>
es ie</w>
ũt eth
ma ũndũnĩ</w>
bec ame</w>
wi fe</w>
sya ke</w>
mũ l
et e
d uring</w>
Math ayo</w>
ul u</w>
ti ce</w>
mũ yo</w>
g if
Ma ũndũ</w>
ur y</w>
ever y</w>
e thĩwe</w>
a u</w>
N y
Isra el
pr ac
y um
pos sible</w>
o mb
kĩ si
it onya</w>
h on
g en
d er
pr in
nĩ tw
le d
l ong</w>
h oly</w>
ov u</w>
nĩw ee
ir c
en tion</w>
d ra
a amu</w>
re e
our selves</w>
or s</w>
andĩk onĩ</w>
an ia</w>
ũl ũm
ĩkĩ la</w>
z ed</w>
kwĩ anĩsya</w>
ath i</w>
ũng ũ</w>
kĩ eleelo</w>
w ro
wro te</w>
p oin
amb a</w>
a ĩtye</w>
T im</w>
N th</w>
nĩ k
liv ing</w>
kũ ndũ</w>
en i</w>
c ame</w>
a way</w>
Ab ra
wa sya</w>
si m
r ed</w>
oc c
Jos ep
Aval aamu</w>
st ar
man eng
know led
an ointed</w>
y uti</w>
help ed</w>
disci ples</w>
at ũmĩ
M wa</w>
3 7</w>
of ten</w>
mũ thĩnzĩo</w>
mũ theu</w>
ma seo</w>
h and</w>
athim o</w>
a ũme</w>
wa u</w>
tũ i
mat e
ma ka
kũtũ tetheesya</w>
i i</w>
c irc
S isya</w>
su b
ec tion</w>
b ack</w>
T r
S he</w>
Mwĩ aĩi</w>
ũmany i</w>
langu age</w>
end e
Abra h
person al</w>
l it
I n
w’ onthe</w>
pr ess
fe el
an asya</w>
K wasũanĩa</w>
B y</w>
A la</w>
A ev
n i
me thĩwe</w>
kũ m
en ing</w>
V ate</w>
pe ace</w>
w al
tur n</w>
lo c
as k</w>
M ũk
E li
ĩkĩĩ th
t re
s itũ</w>
resp on
me thĩawa</w>
f ace</w>
ũke thĩa</w>
all eng
w’ ĩ
pro ble
mwĩkal ĩle</w>
kw ate</w>
e y
b ook</w>
w ic
s itu
s ch
ev u</w>
perf ect</w>
e fore</w>
ũv ĩa</w>
str uc
re qu
mũ na</w>
ad v
for t</w>
ek aa</w>
ch alleng
andĩk ie</w>
an ĩtye</w>
wh om</w>
und er</w>
id ence</w>
fell ow</w>
4 0</w>
st ill</w>
ri f
inv ol
ee p
E l
mũn eng
mb a</w>
l ook</w>
thin k</w>
st and
l and</w>
ũm u</w>
wr it
wet a</w>
on ed</w>
is t</w>
3 4</w>
y itũ</w>
si c
ou gh
h ap
f in
Mos es</w>
ye ar</w>
us b
o t
eleet ye</w>
el esya</w>
M ũt
ũte theesye</w>
ya ĩle</w>
un ity</w>
the o</w>
pr iv
nĩ twĩ
ili kan
es t
as ked</w>
M B
kũt w’ĩka</w>
kya ke</w>
wo nd
ish ed</w>
ee ka</w>
cent ury</w>
beg an</w>
ũmb ano</w>
k ind
i gn
d ays</w>
cl ose</w>
Th en</w>
yĩ va</w>
twĩ thĩwe</w>
on etye</w>
marri age</w>
diff er
ang a
Y ovu</w>
J er
ques tions</w>
ma ĩle</w>
dis c
Yos evu</w>
y oo</w>
nĩw e
benef it</w>
atum ie</w>
ũkĩl yo</w>
wor d</w>
wet ete</w>
b eh
ar ly</w>
r it
p ose</w>
my olooto</w>
memb er</w>
i ans</w>
h usb
giv ing</w>
f ill
al ways</w>
ag es</w>
pray er</w>
ful l</w>
atũm wa</w>
bro ther</w>
b el
T ũtonya</w>
many e</w>
b or
O ur</w>
s in</w>
d y</w>
amb ya</w>
Ye t</w>
Mat the
ũm ĩa</w>
v er</w>
kũ mũthũkũma</w>
g l
experi ence</w>
am ong</w>
P sal
reli g
qu al
o ci
nĩ y
fac t</w>
M any</w>
Is a</w>
ũth ũku</w>
wee t
serv ing</w>
kwat wa</w>
fa ther</w>
ap pro
N ew</w>
3 5</w>
mb esa</w>
mak ing</w>
m ed</w>
el ders</w>
At amu</w>
ũt wi</w>
ũt ony
wh ile</w>
um ie</w>
p ower</w>
oo mb
m er
i o</w>
ec ted</w>
a il
Mav inda</w>
s ist
ĩ the</w>
nee ded</w>
mov ed</w>
m ess
lov ing</w>
en se</w>
atum ĩa</w>
as sign
L et</w>
underst and</w>
te i</w>
ith yĩ</w>
W at
sac rif
m om
evel ania</w>
P r
Mũk lĩsto</w>
Is ilaeli</w>
Al o</w>
A N
oo l</w>
kĩv eti</w>
M we
g ether</w>
we tie</w>
mũ min
mb ĩlĩl
iv id
er ful</w>
b est</w>
Th ere</w>
K ũ
su ff
nĩw o
meet ings</w>
knowled ge</w>
e ma</w>
as ed</w>
ud e</w>
kwat aa</w>
ill ustr
heav en</w>
d ly</w>
a ĩka</w>
ũtony i</w>
Ũ u</w>
v o
i ma</w>
Psal m</w>
L i
ĩ wa</w>
w is
th ree</w>
l ĩu</w>
on z
isi ons</w>
is a</w>
h er
bap ti
ũte theesya</w>
kwat ie</w>
ever y
enc es</w>
acc oun
a it
M e
He bre
As a</w>
r y</w>
mũmin ũkĩlyo</w>
etĩkĩ w’a</w>
eth ing</w>
Matthe w</w>
sh are</w>
anc es</w>
B ec
u a</w>
t ure</w>
kya ĩ</w>
k wake</w>
in t
ethee isye</w>
Y A</w>
to gether</w>
mess age</w>
ma in</w>
poin t</w>
lear ned</w>
N a
M y</w>
Isra el</w>
reas on</w>
or d</w>
kwĩ kĩa</w>
ic al</w>
d en</w>
c c
bapti zed</w>
el l
cour age</w>
Ev en</w>
u al</w>
l ess
kũ mwĩ
kĩ anda</w>
ũlũm ĩl
wĩ sĩ</w>
v e
re ally</w>
kũ manyĩsya</w>
gif t</w>
Josep h</w>
Aev l</w>
re al
es aa</w>
e ff
c are</w>
A yuti</w>
si b
ous ly</w>
heaven ly</w>
sy ĩt
nĩ twa
mũth ũku</w>
m ingĩ</w>
happ y</w>
Israel ites</w>
Ĩ the</w>
ongo esye</w>
me an
iz e</w>
is m</w>
i ak
expl ain
et y</w>
es ts</w>
Abrah am</w>
ĩk al
wĩ thĩwe</w>
som ething</w>
s ure</w>
priv ile
n ũtũ
im we</w>
hap s</w>
end ed</w>
e ke</w>
di ed</w>
an ci
Kĩk lĩsto</w>
Ũ t
wet etwe</w>
suppor t</w>
some one</w>
shi pp
s is
bo th</w>
tw i</w>
o theo</w>
mat er
iv es</w>
V andũ</w>
Tim otheo</w>
um ĩa</w>
t we</w>
ov os
l as
kũv ika</w>
ethe easya</w>
det er
S on</w>
ũ anĩaa</w>
or der</w>
kũ neena</w>
kũ ma
con cer
an amba</w>
O n</w>
Nth ĩ</w>
Con sider</w>
g g
as i</w>
4 5</w>
ũs ya
ĩ ĩe</w>
w ill
ou nd
n asyo</w>
is yo</w>
is ion</w>
ind ivid
A v
wĩ anĩ</w>
tr ansl
rel ation
I s</w>
u p
themb o</w>
th an
mũ sya
d own</w>
M ĩ
u st
pur pose</w>
prin ci
anya e</w>
ũ ti
Ũ la</w>
ne i
k new</w>
d one</w>
ĩt yo</w>
ĩkĩĩ aa</w>
re p
prac tic
l ist
kũ mĩ
har d</w>
t ook</w>
sist ers</w>
sa w</w>
s ol
res ult</w>
mwa kanĩ</w>
f t</w>
endee ie</w>
d r
contin ue</w>
with out</w>
ul ar</w>
o la</w>
nĩ nĩ
ma ũmbanonĩ</w>
kĩ mwe</w>
ili kalĩ</w>
ũth asyo</w>
s ci
ou se</w>
o p</w>
mũtũ mwa</w>
kĩsi onĩ</w>
d iv
c an
ũk at
w’ ĩte</w>
wa v
te theesye</w>
se l</w>
n ini</w>
l ast</w>
kĩ e</w>
con si
Y es</w>
H is</w>
Ad am</w>
th s</w>
ndũ ũme</w>
mo ther</w>
it ude</w>
ya l</w>
w’ ĩkĩ
va ilyĩ</w>
pu b
h owever</w>
deter min
br ing</w>
D e
f ree</w>
c ar
ay ing</w>
av u</w>
K ĩs
F r
Bec ause</w>
ĩk i</w>
u mbĩ
nĩ matonya</w>
ma ya
kal e</w>
is es</w>
a im
M ũth
ũ ny
weet awa</w>
mũ ũme</w>
m ana</w>
husb and</w>
av isye</w>
L a
uk ũ</w>
u ku
s ed</w>
mwĩ ao</w>
min a</w>
k um
ũt avany’a</w>
ũs eũv
y ou
w os
u ally</w>
su cc
p rec
nz aũ</w>
no w’o</w>
n umb
mbĩlĩl yo</w>
m o</w>
ekal aa</w>
ad d
Mwe i</w>
se ũv
ou b
li c</w>
k w’o</w>
iny ia</w>
E s
y ed</w>
pro t
enc ed</w>
call ed</w>
an een
w’ ũ</w>
resurrec tion</w>
ol in
mb aũ</w>
l os
l ar
kũl ilikana</w>
coun sel</w>
c ul
avo id</w>
atis wa</w>
as eti</w>
N ĩv
tr ain
the m
them selves</w>
t le</w>
na itũ</w>
ing ly</w>
ee thĩawa</w>
ĩ kũlyo</w>
w ise</w>
w .
twa s
pro ph
nee ds</w>
kũs oma</w>
kĩl ĩko</w>
iz ed</w>
he al
en y
aly ũku</w>
wĩ thĩawa</w>
wan ted</w>
rece ived</w>
r ap
n er</w>
mb oya</w>
at ive</w>
S am
uku nĩ</w>
nĩ n
las ting</w>
disc us
can not</w>
ũkũ ma</w>
tũ ik
kwĩs a</w>
ic es</w>
ĩt ambya</w>
ĩkĩ ĩa</w>
wis dom</w>
res s</w>
mo athimo</w>
m ove</w>
kwos ana</w>
j ud
el s</w>
diff ic
ũs umb
mo twi</w>
ma yĩ
ig n</w>
ti c</w>
p ect</w>
mũ s
manyĩ w’a</w>
d evel
ch ild</w>
N ake</w>
5 0</w>
ũ i
nĩk yo</w>
lik ely</w>
e mb
ass oci
ak at
ac tiv
W ith</w>
D o
1 0
ũkũ mbaũ</w>
wan eng
righte ous</w>
relation ship</w>
liv es</w>
h aving</w>
des ire</w>
at aa</w>
a al
ũth aithi</w>
ĩ andĩko</w>
mũth ya</w>
en joy</w>
e ws</w>
wo man</w>
s ilikalĩ</w>
answ er</w>
v atonyeka</w>
to ward</w>
nĩ kwĩthĩwa</w>
k umya</w>
Y el
Tim oth
Chris t
wee kie</w>
sis ter</w>
resp ect</w>
organiz ation</w>
nĩwe esĩ</w>
nak yo</w>
mat ter</w>
ee kie</w>
differ ent</w>
an ini</w>
V ai</w>
tũ y
pu bl
know n</w>
eng ee
am wĩ
a a
ĩ i</w>
ya a</w>
u me</w>
op port
kũ mw
im itate</w>
an x
us ing</w>
neng ete</w>
f oc
cri b
Sam u
N D
wic ked</w>
w ent</w>
re main</w>
p s</w>
nĩ na
g ed</w>
circ um
S h
C .
C. E</w>
situ ation</w>
r ans
nyiv yo</w>
ng ũa</w>
n or</w>
mũl ũmu</w>
man kind</w>
ing ’
for m</w>
f ood</w>
au gh
w om
re at
ov o</w>
n thembo</w>
le ad
Wor ld</w>
S O
y onĩ</w>
thin king</w>
ovos yo</w>
mũtwa ano</w>
ma kwa</w>
e ũ</w>
an’ yo</w>
andĩk i</w>
P er
Mĩ ao</w>
ph y
ol om
ng al
in spir
ek i
rans om</w>
proble ms</w>
mbĩ ĩie</w>
cond uc
as y
C or
wh ether</w>
ref l
read ing</w>
ky u</w>
kw ie</w>
gen er
g over
friend s</w>
d oub
s ing</w>
ongo i</w>
Th ese</w>
S olom
Lu ke</w>
ũv ũngũ</w>
ĩ asya</w>
wee n</w>
te ach
t or
o ona</w>
kũ tethya</w>
h ouse</w>
ee r</w>
cl os
an anga</w>
Y ak
y ũkĩte</w>
read y</w>
nĩ sy
nĩ kũt
he ad</w>
f r
f ew</w>
B ro
pr ay</w>
nd ũũ</w>
mũv ango</w>
many ĩsye</w>
ma mũ
in ed</w>
i ally</w>
ec ts</w>
e f</w>
b ad</w>
at avany’a</w>
ar ding</w>
an a
Timoth y</w>
M as
20 0
ũ nd
Ũv u</w>
wa anĩte</w>
usale me</w>
math ũku</w>
mat at
bet ween</w>
an ĩsye</w>
Yel usaleme</w>
wa r</w>
l oo
ex t</w>
e mi
Jo b</w>
Isai a</w>
ũ yĩ
y our
spec ial</w>
olin tho</w>
o y
o le</w>
ndũ a</w>
le ft</w>
kũ man
in ess</w>
feel ings</w>
en ĩ</w>
ath ela</w>
at ĩ</w>
D ani
v ate</w>
o ou</w>
le ad</w>
cont ro
Th us</w>
P h
K ĩl
u res</w>
spe ak</w>
rece ive</w>
en s</w>
bet ter</w>
believ e</w>
Th ose</w>
Mwa mbĩlĩlyo</w>
ũmĩ aa</w>
tw ee
s c
re al</w>
pos ition</w>
mb o</w>
ma it
ma endeee</w>
giv es</w>
chang e</w>
Al though</w>
tri b
th or
tem p
str ong</w>
prom ise</w>
o ke</w>
kũ elewa</w>
g yp
a atĩ
U n
E gyp
pro g
pr is
numb er</w>
kũ sya
j us
bless ings</w>
ag ain</w>
V al
T o
Kĩ u</w>
A TH
4 1</w>
ũng ĩo</w>
Ũ mũ
ya ku</w>
prop he
pr ove</w>
par ag
os a</w>
mũn ango</w>
is su
il ĩ</w>
dec isions</w>
Yak ovo</w>
Al l</w>
A m
3 8</w>
wath ani</w>
st ances</w>
kũ mũth
gre at
ep t</w>
ear th
3 9</w>
ũsya o</w>
Ũmũ nthĩ</w>
w ovosyo</w>
themb a</w>
parag rap
p ati
mak at
contin u
M o
ĩ andĩkonĩ</w>
y ũl
wor shipp
usale m</w>
ngo mbo</w>
mo alyũku</w>
memb ers</w>
ili oni</w>
disci pl
c a
Jer usalem</w>
ũng am
Ĩv indanĩ</w>
your self</w>
su k
nd aĩ</w>
follow ers</w>
ev il</w>
W ĩ
y l
wend aa</w>
respon sib
pres ent</w>
phy sic
iv er
in es</w>
ex er
c are
anci ent</w>
O n
M al
ĩt onya</w>
kũ endeea</w>
kĩ seo</w>
in for
ek ala</w>
de dic
an ’s</w>
Al omi</w>
Ac ts</w>
ũkũ maa</w>
w enda</w>
syĩt wa</w>
ste ad</w>
ques tion</w>
p ass
l et
c o
wĩ nyivyo</w>
si mil
qual ities</w>
prov ide</w>
ng alĩ</w>
marri ed</w>
li m
i kund
exam ples</w>
d augh
c ity</w>
V et</w>
w eka</w>
p ow
ey es</w>
end ing</w>
and ing</w>
Do es</w>
Ũ s
w’ĩ ke</w>
wom en</w>
ste m</w>
nd ũk
mũthũkũ me</w>
kwos a</w>
kwat ya</w>
foll ow</w>
ang e</w>
tur ned</w>
si de</w>
re ve
ok o</w>
nda a
na yo</w>
man ene</w>
ma ik
kũ ny
fore ver</w>
d ev
all ow
F rom</w>
te aching</w>
m ind
le a</w>
follow ing</w>
el d</w>
an ene</w>
T ũ
Dani el</w>
Ũv u
yũl ũl
vis a</w>
u ri
sya ĩ</w>
pi one
ong o</w>
neen ea</w>
nd ak
mũ ĩkĩĩku</w>
mũ sumbĩ</w>
mater ial</w>
lo yal</w>
kind ness</w>
go ing</w>
NG S</w>
ũs umbĩ</w>
Ũvu an’yo</w>
z i</w>
spiritu ally</w>
nĩ yo</w>
kwĩ v
in st
ful fill
ex pec
e as
3 6</w>
ĩ we</w>
tũ yĩ
tũ mĩ
sy ok
s atis
k ai</w>
d uc
wr ong</w>
wi i</w>
tũ s
tũ ka
th ought</w>
th i</w>
ony ’a</w>
mw endete</w>
m et
e aa</w>
am o</w>
M ũtũ
Hebre w</w>
w on
obe di
nd i
e ie</w>
circum stances</w>
P ar
Mũs ya
ũsumb ĩki</w>
tur al</w>
sy stem</w>
serv ed</w>
ro w
r ul
r e</w>
princi ples</w>
me d
manyĩ isye</w>
ma endee
lov ed</w>
k itũ</w>
k elĩ</w>
im mor
ex c
e w’a</w>
R us
N oa</w>
ti l</w>
n ext</w>
many ie</w>
mak ethĩwa</w>
g es</w>
eth ya</w>
e v</w>
R o
MB ATH
MBATH I</w>
ĩk ie</w>
wa k
tak ing</w>
si on
se mb
or t</w>
mũ ndũũme</w>
l ong
gr ou
ad ise</w>
ũmb i</w>
ya kwa</w>
y ũmban
w enyu</w>
n ũm
ky onthe</w>
ind ic
c ap
Y our</w>
SO NGS</w>
P ro
Mũth enya</w>
M ya
w’ ĩ</w>
u als</w>
press ed</w>
nĩ t
me an</w>
mav ĩtyo</w>
dra w</w>
des crib
al aĩka</w>
ak ing</w>
R ather</w>
G er
E no
tr ust</w>
n ũkũ
mũ ny
mũ k
kĩ ngĩ</w>
inspir ed</w>
ever lasting</w>
diffic ult</w>
S ar
M is
ũl ũngalu</w>
tr av
s ense</w>
it ing</w>
f ar</w>
e thĩawa</w>
conduc t</w>
E ng
Cor in
ĩkĩĩ thya</w>
Ĩ andĩko</w>
wath o</w>
t ower</w>
so on</w>
o d</w>
doub t</w>
c ou
andĩkĩ twe</w>
aith a</w>
y et</w>
ti on
thukĩ ĩsya</w>
nĩm o</w>
mil li
mav ata</w>
mag ine</w>
m ir
kũk w’a</w>
id ent</w>
hi gh
es pec
en jo
con tr
a h’s</w>
Mũsya ĩĩsya</w>
ũt av
will ing</w>
t ro
suk ulu</w>
nd u</w>
n ation</w>
kal ungu</w>
et s</w>
espec ially</w>
cle ar</w>
aul ’s</w>
at atũ</w>
ach ed</w>
O f</w>
ũng ĩa</w>
wor l
wh ole</w>
ul arly</w>
sin ce</w>
privile ge</w>
p o
ong el
ol der</w>
ng ’
experi enced</w>
contro l</w>
ch ap
aal ai</w>
Wat ch
um o</w>
tem ple</w>
s mal
n or
me tho</w>
id es</w>
gre ater</w>
ex t
c ov
anĩ thya</w>
S ala</w>
um isye</w>
u ght</w>
tũ te
tru ly</w>
t ell</w>
prom ises</w>
over e
o kya</w>
maendee o</w>
i res</w>
f ru
br ought</w>
bo dy</w>
am ina</w>
aatĩ ĩi</w>
Ak olintho</w>
19 14</w>
tethe easya</w>
t ism</w>
nth ũku</w>
j ect</w>
for ts</w>
ee te</w>
cer tain</w>
Watch tower</w>
S in
P s</w>
E kai</w>
un til</w>
p ic
in struc
au thor
att itude</w>
am es</w>
Mũtũ mwa</w>
A tũ
z e
th us</w>
ree k</w>
nei gh
invol ved</w>
ar ds</w>
an’ ya</w>
accoun t</w>
ta ught</w>
n ũseo</w>
n ations</w>
mbĩ ĩ
mat ters</w>
individ uals</w>
ev e</w>
d a
ũv ĩ
ĩ nĩ</w>
train ing</w>
s ent</w>
ple as
pl ac
or e</w>
n ya
mĩv ango</w>
com fort</w>
at ely</w>
ac tion</w>
S y
G reek</w>
ĩ asa</w>
w. or
w.or g</w>
su mbĩ
simil ar</w>
ous ness</w>
mak es</w>
jus tice</w>
j w.org</w>
it al</w>
exer c
el ess</w>
com ing</w>
at i</w>
ang ũ</w>
Wh o</w>
S am</w>
v anini</w>
ur ed</w>
u va</w>
te ach</w>
sacrif ice</w>
ru le</w>
mĩth enya</w>
hear d</w>
f ine</w>
d u
com es</w>
att ention</w>
an t
aly ũla</w>
Y o</w>
M A
ũth ũkũ
sim p
ma ilyĩ</w>
li ka</w>
kwa ĩ</w>
ili ki</w>
eng y
en ted</w>
discipl ine</w>
dec ision</w>
at ure</w>
Nd ev
ul ation</w>
ti a</w>
show ed</w>
s ons</w>
s een</w>
p ite</w>
nak u</w>
mom any
kũth ũkũma</w>
encourag ement</w>
cov en
T waĩle</w>
Isai ah</w>
A ev</w>
ĩkĩ te</w>
te x
pr os
mũ ũnd
lit tle</w>
kũl ilye</w>
kĩ ka</w>
inc reas
im o</w>
h umb
fi eld</w>
er ved</w>
en ess</w>
ek ie</w>
av il
arr ang
appreci ation</w>
an ake</w>
M ak
ũl aalai</w>
Ĩv uku</w>
twĩ thĩawa</w>
th ough
sya ku</w>
show s</w>
ser ious</w>
o g
m es
kũneng a</w>
iti ons</w>
hon or</w>
go t</w>
fri end</w>
f ree
ete ele</w>
ende esya</w>
d eep
con sci
app ly</w>
anĩ ie</w>
Mb eth
As u</w>
A th
4 3</w>
ũteth yo</w>
ũ anĩo</w>
wĩ s
prov ided</w>
mwa th
fl u
de ad</w>
ch es</w>
c ase</w>
am anya</w>
all ow</w>
Mat t</w>
La w</w>
G en
Atũ mwa</w>
4 2</w>
ũmb anĩ</w>
ĩ ndĩ
um ĩl
practic al</w>
os ie</w>
of f</w>
mak u</w>
m ilioni</w>
kũman tha</w>
kũl ye</w>
kĩ s
kw’ oko</w>
iv ing</w>
is ts</w>
h ab
at ũ
ac tions</w>
A na</w>
wor king</w>
themb i</w>
streng th</w>
s pr
p ast</w>
opport unity</w>
o gn
min ĩ</w>
kũ mb
i ety</w>
congreg ations</w>
avil oni</w>
anĩ u</w>
al o</w>
T wa
Scrip tural</w>
B ab
sh eep</w>
s aying</w>
relig ious</w>
prec ious</w>
ong e</w>
on eer</w>
mean ing</w>
mat ion</w>
ma wĩa</w>
ma lo
malo ndu</w>
kĩ ĩ</w>
kwĩ yĩ
bap tism</w>
al f</w>
R om
Bab yl
ũt a
ũmĩ ĩsyo</w>
wĩ thĩwa</w>
wan ts</w>
underst anding</w>
u tion</w>
streng then</w>
pres sion</w>
oo l
m enti
kav inda</w>
h a
fl es
L ord</w>
’ t</w>
wa isye</w>
tũ l
si ons</w>
si a</w>
nĩ mee
momany ĩsyo</w>
me th
kũt avya</w>
if ic
free dom</w>
f our</w>
ele we</w>
anang wa</w>
W A</w>
P aul’s</w>
Ny ie</w>
E va</w>
Ũv oo</w>
sh ar
rec ogn
pray ers</w>
on ce</w>
mb au</w>
ky atumie</w>
in flu
ili k
f y</w>
et ting</w>
e i
an w’a</w>
Ng elekany’o</w>
J ews</w>
ũthũkũ minĩ</w>
wĩ w’aa</w>
u ma
prov ed</w>
proph ec
pi oneer</w>
per haps</w>
nĩw endete</w>
n s</w>
lit er
i ka
h ist
ev idence</w>
av ail
apost les</w>
ab ility</w>
Th er
Mis ili</w>
K wos
B o
ũtũ mĩ
ref er
re member</w>
prom ised</w>
k ingĩ</w>
i ed</w>
es ted</w>
b s</w>
accep t</w>
Ph ili
C om
vi ol
thĩn anĩ</w>
tal k</w>
smal l</w>
ra ther</w>
o onanisye</w>
kĩ ie</w>
kwĩt ĩkĩla</w>
help ing</w>
g ain</w>
f al
ek ai</w>
coven ant</w>
consi d
ab ly</w>
ũmb e</w>
ũ anĩe</w>
Ĩ TH
nĩwa v
nĩ twaĩle</w>
kw itũ</w>
i de
er ’s</w>
c ause</w>
bor n</w>
bec om
ar ound</w>
ang els</w>
al ea</w>
ai l</w>
L omi</w>
J ames</w>
1 00</w>
ut e</w>
s ũanĩa</w>
re turn</w>
pr a
os p
nĩ kĩ
n ment</w>
kũv oya</w>
kũt wa
kũm i</w>
inter est</w>
il ities</w>
fi ed</w>
ac compl
Tr ansl
Sat an’s</w>
ũth ayũũk
ĩv ukunĩ</w>
star ted</w>
menti oned</w>
kũmĩ ĩsya</w>
k ept</w>
includ ing</w>
gu id
ev ents</w>
earth ly</w>
avail able</w>
and ĩka</w>
W ’
K ana</w>
4 4</w>
ũ kwenda</w>
ng a
n ec
me a</w>
endee w’a</w>
ch ar
V I
To day</w>
ũ endeee</w>
though ts</w>
t end
st and</w>
sch ool</w>
prophe t</w>
nĩ yĩ
me kalaa</w>
main tain</w>
kĩ k
ky oo</w>
ith yomo</w>
i an</w>
ang er</w>
an ch</w>
Ro man</w>
Nĩv atonyeka</w>
Kĩ evelania</w>
Ũs u</w>
w ide</w>
u th
physic al</w>
or d
h ous
d el
bless ing</w>
at av
ani eli</w>
a ĩlĩte</w>
Transl ation</w>
Nd anieli</w>
Mb aviloni</w>
L I
ĩndĩ ĩ</w>
writ ten</w>
w ũmĩĩsyo</w>
sec ond</w>
s ing
reg arding</w>
lo y
ing angĩ</w>
help s</w>
heal th</w>
ef forts</w>
ee na</w>
e anĩe</w>
conf idence</w>
bu ild
all s</w>
0 ,000</w>
te th
mor ial</w>
mat av
il li
C reat
C an</w>
ũmĩ ie</w>
ũmany ĩsya</w>
tũ endeee</w>
ti es</w>
re main
oth i</w>
nĩ mav
l ing</w>
kũsya wa</w>
kwĩs ĩla</w>
issu e</w>
infor mation</w>
ikund i</w>
gro w
comp as
comm un
c op
Kwos ana</w>
ũv ĩaa</w>
ũk u
ĩs ĩ</w>
ĩ kũmi</w>
val ũa</w>
twĩ ke</w>
spr ing</w>
ou th</w>
mũneng a</w>
loc al</w>
determin ed</w>
Th e
R evel
P har
No ah</w>
In stead</w>
ũseũv yo</w>
tũt e</w>
res ul
no thing</w>
neigh b
mũt umĩa</w>
mon aa</w>
kwa mbĩĩa</w>
f av
eet awa</w>
e mo
at wa
a ir
a andĩkie</w>
S uch</w>
Rom ans</w>
Revel ation</w>
Ar e</w>
A isye</w>
ũt athela</w>
Ũ k
z e</w>
w ia</w>
us es</w>
sl av
nĩ vatonyeka</w>
mwa ũ</w>
mos ũanĩo</w>
los t</w>
li ght</w>
kĩt umaa</w>
hear ts</w>
h ands</w>
de mon
ap pe
W ould</w>
St ill</w>
Mwĩ ĩtu</w>
Mwa kanĩ</w>
Corin th
7 0</w>
val u
tw one</w>
th y</w>
onz u</w>
liv ed</w>
le g
kũ lea</w>
kĩ kie</w>
fam ili
bu ild</w>
ayũũk w’a</w>
ati we</w>
Mbeth eli</w>
ũv onge</w>
ũlũmĩl ya</w>
tũ manye</w>
trib ulation</w>
righte ousness</w>
pre par
pre ach</w>
nec ess
mĩs yĩ</w>
mav ainia</w>
m endete</w>
li es</w>
l ine</w>
kũv atiswa</w>
kw oo</w>
ilikan aa</w>
h or
er y</w>
e w’e</w>
d en
cle an</w>
ath ani</w>
Li ke</w>
J ud
E x
A evelania</w>
19 9
ĩ ĩsye</w>
z eki
wĩ kaa</w>
rec or
nĩwĩ sĩ</w>
ma ũmbano</w>
kũ kũ
it ive</w>
g ar
ent al</w>
ele m
ef fort</w>
al ready</w>
N ow</w>
wĩ thĩ
mon y</w>
mat a
la w</w>
kwĩy umya</w>
im perfect</w>
ath aithi</w>
ang ’
activ ities</w>
a kũũ</w>
Egyp t</w>
Corinth ians</w>
w onaa</w>
vi ew
v ol
tri als</w>
th i
s crip
ng a</w>
mũn ini</w>
mwa ki</w>
kũ elesya</w>
illustr ation</w>
ic k
hous eh
et inĩ</w>
cont ri
br anch</w>
at ie</w>
at anu</w>
assign ment</w>
ai r</w>
a we</w>
Creat or</w>
ũm any’a</w>
yĩt awa</w>
wĩ v
wit ness</w>
u g
or ig
mee ting</w>
me thĩwa</w>
me di
ev ee
demon str
daugh ter</w>
any thing</w>
any one</w>
al ong</w>
al ia</w>
a yĩ
S im
A sya
19 5
1 4
ĩ thya</w>
v ar
tex t</w>
simp ly</w>
ru p
nak wa</w>
kũ ea</w>
b ac
Wh ile</w>
Sar ah</w>
Phili pp
Nth imo</w>
G r
D uring</w>
Christ ’s</w>
A ka</w>
ũthayũũk yo</w>
thĩ o</w>
t ell
ne ar</w>
li ed</w>
kũt ata</w>
every thing</w>
ethe l</w>
eng ’
ear ing</w>
des tro
compl ete</w>
ch ed</w>
believ ers</w>
b as
al ty</w>
ak ethĩwa</w>
I nde
B ethel</w>
A mwe</w>
ũ ma
se qu
ough out</w>
mir ac
ma andĩko</w>
li kya</w>
kũ ũtetheesya</w>
ic ial</w>
end e</w>
en s
b ased</w>
Sin ce</w>
Me morial</w>
M ũmbi</w>
ũth ũkũmi</w>
yum ĩtye</w>
sur v
stand ards</w>
st ep
responsib ility</w>
o maa</w>
nĩwa th
mũ la
ma kĩ
long er</w>
jud g
es is</w>
ek ea</w>
c am
b ir
am in
ak w’a</w>
W ill</w>
W end
M Ũ
I th
F ir
Ũt onya</w>
worshipp ers</w>
si ght</w>
s overe
sovere ign
sovereign ty</w>
on eka</w>
nĩw aneng
ndũ anĩ</w>
nam ed</w>
mon ey</w>
kĩ wa</w>
kw atiwe</w>
iv ely</w>
it e
grou p</w>
dis tr
dis pl
de al</w>
d ie</w>
as t
answ ers</w>
Ther efore</w>
S p
R u
Kĩl ungu</w>
Kĩk iliki</w>
Fr ance</w>
D evil</w>
ũng a</w>
ũk o</w>
wond erful</w>
t able</w>
s isya</w>
om onĩ</w>
off spring</w>
o ti</w>
nĩ tũtonya</w>
m umo</w>
ka ũnĩ</w>
k ill
iny w’ĩ</w>
f er
ew ish</w>
engee a</w>
ele isye</w>
direc tion</w>
ble ’s</w>
asi kalĩ</w>
appreci ate</w>
J ewish</w>
Bi ble’s</w>
v ir
twa ĩlĩte</w>
t ation</w>
su mb
pow erful</w>
pos ed</w>
ple ase</w>
l ish</w>
kya kwa</w>
kwĩ thĩa</w>
in k</w>
endee aw’a</w>
end u</w>
eff ect</w>
e ed</w>
da ily</w>
c row
ama itha</w>
M ay</w>
H oly</w>
ũs engy
ũ ilyĩ</w>
wĩ e</w>
uri es</w>
thay ũũk
tak en</w>
sumbĩ ka</w>
suff ering</w>
su gg
pub lic</w>
pr ess</w>
nĩ ya
n ũũ</w>
g n</w>
cul tiv
cl es</w>
cl early</w>
c r
build ing</w>
b ur
b ri
atĩ ĩaa</w>
app ointed</w>
an tha</w>
O r</w>
Ng ewa</w>
M es
Kwĩ ka</w>
Gen esis</w>
A ustr
yũmban ĩtye</w>
v ic
mal ĩ</w>
langu ages</w>
kĩ va</w>
h ere</w>
h and
es ti
ec tive</w>
d eli
d eep</w>
chang ed</w>
challeng es</w>
any anyae</w>
ac ted</w>
J ap
J ac
C or</w>
6 0</w>
1 8
ũti anĩo</w>
Ũ th
ĩk aa</w>
wa ĩlĩte</w>
um wa</w>
streng th
resp ond</w>
re por
ra ised</w>
paragrap h</w>
o t</w>
ny ie</w>
mee kie</w>
kĩt we</w>
kwa ka</w>
kw ananga</w>
he ad
gro w</w>
er n
as eo</w>
ak ame</w>
P e
Nĩk yo</w>
Mb ee</w>
L ev
yĩ ngĩ</w>
wor ks</w>
val ue</w>
trav el
thay ũnĩ</w>
p as
nĩ kĩl
ngal ĩko</w>
lar ge</w>
k ey</w>
fal se</w>
fac ed</w>
ee s</w>
cer tain
av ĩt
ati c</w>
ath i
an isye</w>
Y u</w>
Mya ka</w>
K ĩv
Fir st</w>
D id</w>
A NG
ũk ethĩwa</w>
ĩĩ wa</w>
ĩk aseti</w>
sp oke</w>
s ex
reas on
obe y</w>
ni ght</w>
mw eũ</w>
man ĩ</w>
ma kĩa</w>
kũ tethe
it ation</w>
h osp
go al</w>
des ires</w>
conv inc
at ongoi</w>
al one</w>
Inde ed</w>
ũt umaa</w>
ĩ ĩ</w>
t yp
pro duc
on alĩ</w>
nĩw endaa</w>
mis sion
le y</w>
kan ini</w>
il ungu</w>
hi gh</w>
con clud
ay ed</w>
au ti
aff ect</w>
Nĩ nĩ
wĩ ana</w>
ti we</w>
refl ect</w>
recor ded</w>
re ach</w>
pub lic
kĩ w’ũ</w>
k enda</w>
il ĩl
guid ance</w>
go als</w>
fa il
explain ed</w>
ex p
end ee</w>
continu ed</w>
ation al</w>
ũkũm ũ</w>
ĩkĩĩth asya</w>
ĩk onĩ</w>
yĩ thĩawa</w>
ur ch</w>
un iver
u u</w>
st u
st ates</w>
si ĩĩa</w>
person ality</w>
p e</w>
om ana</w>
nĩkĩl i</w>
mũ themba</w>
mĩv ĩtu</w>
mwath ani</w>
mak onetye</w>
ma ũvoo</w>
happ iness</w>
happ en</w>
h old</w>
fe ar</w>
ele awa</w>
el der</w>
devel op
dev o
cre ated</w>
commun ic
bl ood</w>
b att
am ĩĩa</w>
O V
Ny ũmba</w>
J ust</w>
J u
ũ kwate</w>
ver s
st ated</w>
sl ave</w>
ne e</w>
me kaa</w>
kũs ũvĩa</w>
ind ĩĩsya</w>
et a</w>
cl aim
E ve</w>
E u
Asya i</w>
A ta</w>
4 6</w>
ũng ĩie</w>
ĩkĩl aa</w>
w’ ĩkie</w>
sel f
reg ularly</w>
reg ard</w>
prop er</w>
p are</w>
nũt wendete</w>
nĩ ky
mũt ũ</w>
mo des
m ist
le ave</w>
kũt onya</w>
kũl asya</w>
great est</w>
explain s</w>
et onĩ</w>
end ure</w>
ek i</w>
e qu
coun try</w>
