#version: 0.2
a n
e n
l i
w a</w>
e s</w>
k u
a t
o n
i n
a m
o u
a i
d e</w>
q u
l e</w>
u n
y a</w>
a r
w a
i s
l a</w>
n a</w>
c h
e s
r e</w>
i k
e m
i t
e r
en t</w>
a k
e u
i a</w>
e l
i l
z a</w>
o n</w>
a b
u m
am b
l es</w>
p r
o m
a s
h u
a u
a li
e r</w>
e t</w>
o r
h i
t i
a l
qu e</w>
o t
y o</w>
ou s</w>
i li
t r
a d
a v
a p
i m
w an
l ’
k wa</w>
ik a</w>
e n</w>
en d
e t
k at
s u
ku wa</w>
i b
y e</w>
d es</w>
c e</w>
an i</w>
h a</w>
m a
o v
k w
d ’
an a</w>
p a
t e</w>
o i
c on
i r
m e</w>
ai t</w>
on s</w>
un g
z i</w>
r é
h ov
v i
at i
u n</w>
s i
h a
d i
n e</w>
es t</w>
in i</w>
l u
an s</w>
f an
p ou
s e</w>
an g
w en
ku t
i l</w>
u r
on t</w>
k i
w e
é t
an t</w>
kat ika</w>
a f
un e</w>
d i</w>
il i</w>
w at
qu i</w>
m o
a g
em ent</w>
p ar
d é
J é
k a</w>
u s
amb a</w>
u li
a j
u t
n ous</w>
o s
a u</w>
en t
s i</w>
in g
r i
c om
kw amba</w>
d u</w>
r e
qu ’
a c
d ans</w>
wa li
e u</w>
pou r</w>
eu r</w>
e a</w>
t re</w>
ou r
al i</w>
is h
m i
n i</w>
c i
hi v
in e</w>
ai s
pa s</w>
a o</w>
ai s</w>
am a</w>
at a</w>
a z
en ye</w>
eu x</w>
ung u</w>
is ha</w>
Y e
e x
wa k
o l
el le</w>
j a</w>
u l
eu r
u a</w>
hov a</w>
Ye hova</w>
f i
y o
M ungu</w>
a h</w>
B ib
we za</w>
hov ah</w>
Jé hovah</w>
em a</w>
z o</w>
e z</w>
a in
e k
amb o</w>
ati on</w>
D i
p lu
n y
é s</w>
fan ya</w>
an d
ak a</w>
ot e</w>
is t
on n
f u</w>
pr o
m b
m u
ab u</w>
Di eu</w>
ou v
v ous</w>
ar i</w>
ak e</w>
wat u</w>
é r
w e</w>
p o
é e</w>
t u</w>
t s</w>
t ou
wen g
a h
è re</w>
ku s
plu s</w>
i s</w>
eur s</w>
ai ent</w>
K wa</w>
il s</w>
t es</w>
em p
i wa</w>
s er
ai d
an a
e v
kat i</w>
g r
ch a</w>
’ est</w>
s ana</w>
b i
s es</w>
p end
au x</w>
j i
p er
n g
el i</w>
n d
su r</w>
pa r</w>
um b
r es</w>
t u
on g
o i</w>
hi yo</w>
i g
m ent</w>
k a
ot re</w>
t é</w>
wen ye</w>
s on</w>
e za</w>
n a
s e
k ama</w>
Q u
li a</w>
en s</w>
o k
e c</w>
wan a
ir i</w>
hu s
am u</w>
in a
ai re</w>
m w
m es</w>
ku b
y e
s ab
en g
un a
s ont</w>
l eur</w>
k o</w>
a a</w>
ti on</w>
pr é
e l</w>
et u</w>
Bib lia</w>
e o</w>
wak e</w>
m ar
av ec</w>
t er
f un
hiv yo</w>
em b
wa kati</w>
ku p
aj i</w>
p l
c es</w>
ent s</w>
hiv i</w>
j u
f or
a i</w>
s a</w>
s h
it é</w>
ai di</w>
o p
um e</w>
o u</w>
m at
f u
ar ib
il o</w>
p u
om b
y ake</w>
e c
n i
t en
j e</w>
amb a
Y es
m on
Yes u</w>
es ha</w>
oi r</w>
p or
it u
è s</w>
s ’
r o
ur i</w>
ou r</w>
I l</w>
qu es</w>
oi s</w>
ak ini</w>
m ambo</w>
n ’
ku m
ad a</w>
p eu
su s</w>
tr es</w>
ê tre</w>
mo ja</w>
an ce</w>
hus u</w>
v it
on y
r es
y a
é c
ing i</w>
on i</w>
sab abu</w>
z aidi</w>
o g
r ist
o a</w>
i v
ot o</w>
ag e</w>
an d</w>
lu i</w>
Jé sus</w>
f f
h ilo</w>
ul ani</w>
end a</w>
s a
é es</w>
f ulani</w>
in s</w>
rist o</w>
et te</w>
g ani</w>
L a</w>
ish i</w>
L es</w>
o b
ik i</w>
ik o</w>
m an
d a</w>
J e</w>
d is
qu’ il</w>
o s</w>
i e</w>
r a
h i</w>
s t
ê me</w>
p os
y enye</w>
er s</w>
d u
on a</w>
ét é</w>
kw enye</w>
i t</w>
as s
W ak
am e
h ali</w>
n otre</w>
as i</w>
ku wa
ku fanya</w>
d ev
h o</w>
Bib le</w>
o ka</w>
un i</w>
h ab
el les</w>
u p
t um
j i</w>
kw eli</w>
n ini</w>
el e
t a
ony esha</w>
i r</w>
j our
u k
c l
ét ait</w>
ch o
as a</w>
f ait</w>
L e</w>
z uri</w>
at i</w>
is s
n j
per s
aid ia</w>
ku f
vi e</w>
1 9
hu o</w>
t un
hi di</w>
is i</w>
o ja</w>
c ou
r i</w>
j in
an o</w>
g u</w>
u v
n ili
f am
en ce</w>
ar a</w>
t er</w>
z wa</w>
u e</w>
en o</w>
l eurs</w>
as ema</w>
t emp
com me</w>
f r
é l
m ême</w>
im a</w>
a n</w>
i on</w>
ku li
E n</w>
ka zi</w>
ch e</w>
ain s</w>
tou t</w>
ha yo</w>
ku husu</w>
c r
au s
kub wa</w>
au t
s ou
é n
p ia</w>
ang u</w>
au tres</w>
f aire</w>
m ais
c our
0 0</w>
l ement</w>
m ais</w>
k ab
b a
ik u</w>
amba yo</w>
H ata</w>
f al
peu t</w>
ali kuwa</w>
m as
on d
ik ia</w>
e p
c ette</w>
y ote</w>
K u
é ri
ati ons</w>
P au
es s
a zi</w>
er t
arib u</w>
il le</w>
j ambo</w>
il l
el ea</w>
m wan
m tu</w>
p li
ku j
it e</w>
h um
in t
ju u</w>
g n
h om
v ya</w>
weng ine</w>
end re</w>
é g
h at
a wa
on ne</w>
en ti
is a</w>
ing ine</w>
ad i</w>
mi aka</w>
o f
ré ti
g e</w>
p h
pr ès</w>
li n
ch réti
N i</w>
um ia</w>
su r
wa o</w>
qu oi</w>
bi en</w>
fal me</w>
as wa</w>
ali s
C om
ili a</w>
mo ins</w>
l i</w>
oi t</w>
a wa</w>
y ao</w>
m a</w>
e au</w>
ny ingi</w>
av ait</w>
om a</w>
o y
temp s</w>
k it
c a
amb ao</w>
j ’
an ts</w>
ab le</w>
di t</w>
s p
M as
C h
L ’
li li
aus si</w>
ch a
ais s
pou r
f ois</w>
y ali
m or
p i
ki la</w>
wa z
nj ia</w>
L akini</w>
m wa
ak o</w>
an de</w>
en s
ku ji
ung u
umb a</w>
c o
con s
u ku
li s
com m
weng i</w>
av oir</w>
ha hidi</w>
ad amu</w>
w ote</w>
am oja</w>
v e</w>
m u</w>
ap o
ik iwa</w>
b r
M ais</w>
y etu</w>
h ak
ki wa</w>
ku z
g u
fan o</w>
or s</w>
d’ un</w>
K at
a la</w>
en fan
m weng
par ti
qu el
p amoja</w>
en i</w>
m t
at u</w>
ré g
è res</w>
n am
m wenye</w>
h ata</w>
kut oka</w>
a l</w>
e e</w>
h e</w>
e wa</w>
d onn
it a</w>
é ch
um u</w>
ung um
un i
am ani</w>
una weza</w>
d’ une</w>
s iku</w>
mo yo</w>
ai n</w>
f a</w>
si on</w>
m in
v ent</w>
ish o</w>
l akini</w>
j us
mwa ka</w>
y ana
jin si</w>
v r
ti ons</w>
ish wa</w>
a le</w>
1 5</w>
n di
f ur
wan a</w>
u z
M ar
r is
u b
K i
d em
fun za</w>
end elea</w>
o c
t ant</w>
b e
mar a</w>
ch o</w>
an za</w>
Kat ika</w>
ac c
it aji</w>
d h
hu ko</w>
it i
1 0</w>
an n
ut a</w>
pers onn
c ul
ong o
1 2</w>
in a</w>
m ’
k wan
em u</w>
ma g
T é
v er
I s
en n
jour s</w>
i n</w>
at t
tr ouv
k im
pou v
ig n
ci p
m al
f ai
hu b
b ib
é v
ex emp
z ili
wat oto</w>
fan y
aid a</w>
m moja</w>
v otre</w>
m et
l o</w>
t ous</w>
u ka</w>
it a
u i</w>
mon de</w>
p a</w>
ch i</w>
cou p</w>
v en
A li
e g
m ak
hi r
1 1</w>
n ouv
n os</w>
ap aswa</w>
uli mweng
m is
hab ari</w>
N ous</w>
ku n
y an
ap p
h ar
e z
ku na</w>
c eux</w>
f a
b ar
Mas hahidi</w>
a ya</w>
ch ang
mais ha</w>
P ar
is i
m eng
m é
ap o</w>
con n
uv u</w>
i ère</w>
c ert
em ents</w>
ai l
m k
um a</w>
N ili
u j
li g
ha wa
sp ir
wak o</w>
r en
ab a</w>
y angu</w>
u r</w>
qu’ ils</w>
m il
n omb
p on
og o</w>
am ini</w>
i d
er a</w>
fun d
1 4</w>
oi n</w>
M a
er n
o ù</w>
al ement</w>
dé c
i fu</w>
y ot
es se</w>
S i</w>
en v
vi le</w>
e la</w>
pr endre</w>
ét u
o le</w>
s ans</w>
ng uvu</w>
pend a</w>
z in
i i</w>
j am
W a
m ut
kwan za</w>
an te</w>
c tion</w>
a r</w>
e le</w>
l er</w>
av ons</w>
t uli
au coup</w>
et i</w>
u ti
g ar
Wak risto</w>
kab isa</w>
ch ini</w>
oi re</w>
m ap
Té moins</w>
u s</w>
ali t
wa s
d es
w etu</w>
wa le</w>
h emu</w>
c ’est</w>
Com ment</w>
u d
m s
d e
ir a</w>
2 0
ch er</w>
f em
hom me</w>
pré s
hi zo</w>
por t
d on
ati zo</w>
s eu
pend o</w>
w ame
exemp le</w>
enfan ts</w>
p at
mb ali</w>
au tre</w>
ha o</w>
U n</w>
nd ani</w>
hi mu</w>
am in
1 3</w>
o ho</w>
qu and</w>
af un
l s</w>
ku ch
e f
Is ra
es pr
tr av
ir ia</w>
hu yo</w>
ad ili
ma j
j our</w>
chréti ens</w>
t h
wan adamu</w>
fam ilia</w>
j wa</w>
s ’est</w>
we z
C ’est</w>
hub iri</w>
j’ ai</w>
m on</w>
m wen
d eux</w>
ek ana</w>
ter re</w>
P our
hu r
S h
ku la</w>
amba ye</w>
mu da</w>
a près</w>
Pau lo</w>
u zi</w>
E l
s o
œ ur</w>
D ans</w>
w ili</w>
2 0</w>
on jwa</w>
B i
ent re</w>
v re</w>
am our</w>
espr it</w>
j e
e ill
z o
bib li
en se
ch os
en tr
in d
z i
k ir
im e
ai res</w>
a ha</w>
r ait</w>
ku u</w>
con t
we zi</w>
n ’est</w>
b l
don c</w>
I n
D e</w>
ét aient</w>
pr is</w>
ka w
m p
av yo
p ass
c le</w>
se hemu</w>
J ’
it s</w>
ch er
aut i</w>
p o</w>
v is
ib u</w>
kut an
B a
y ako</w>
af iki</w>
spir itu
el s</w>
eg em
el eza</w>
m ab
er re</w>
j ana</w>
wali kuwa</w>
h ai
u pendo</w>
M at
w i</w>
Pau l</w>
p ens
pr em
ye we</w>
as i
ku mb
tr u
è r
I ls</w>
a ye</w>
ik i
amb ia</w>
be aucoup</w>
0 00</w>
kup ata</w>
an isha</w>
d ou
wan g
chos es</w>
on o</w>
kaw aida</w>
1 7</w>
ya ume</w>
el lement</w>
az o</w>
personn es</w>
a ch
c or
at u
z ake</w>
m it
end o</w>
bi la</w>
v ér
r a</w>
1 6</w>
e ka</w>
kir oho</w>
A l
pr es
ro ho</w>
h au
b li
d ont</w>
m fano</w>
pr i
ali té</w>
s om
en eo</w>
kut umia</w>
R o
d’ autres</w>
an t
pu is</w>
ili yo
hu si
ku k
c el
j ua</w>
ar d</w>
man eno</w>
ten a</w>
ma ana</w>
a za</w>
u g
meng i</w>
con tr
p ot
wali o
al l
i f
è me</w>
tou te</w>
n o
ç on</w>
in t</w>
im b
nam na</w>
Wak ati</w>
con g
im ani</w>
qu’ un</w>
ain es</w>
ser v
cho ch
P ar</w>
A N
pa y
or d
el ek
an y
K risto</w>
d ogo</w>
U falme</w>
it ia</w>
H u
1 8</w>
fam ille</w>
2 2</w>
r em
hu d
h itaji</w>
pend ant</w>
ulimweng u</w>
pr en
f oi</w>
k aribu</w>
com p
A n
kutan iko</w>
ny ingine</w>
cong rég
W atu</w>
ain si</w>
1 9</w>
d’ hu
k ili
e ff
i c
c œur</w>
ser vi
h ek
ur es</w>
av ant</w>
pr ê
is e</w>
Ch ris
ina yo
r ap
in ter
s an
ense ign
alis ema</w>
f au
aj ili</w>
z e</w>
wa si
r ais
af f
un ia</w>
d’hu i</w>
ar i
jour d’hui</w>
wan gu</w>
u gu</w>
su iv
P our</w>
p ata</w>
conn aiss
dé cl
s im
z ao</w>
tr ès</w>
l az
C e</w>
ali ye
s ouv
Chris t</w>
U ne</w>
Pour quoi</w>
co re</w>
ba ada</w>
e b
av i
mo i</w>
A u</w>
er ia</w>
a s</w>
Qu and</w>
im i</w>
nd ugu</w>
con tre</w>
é li
na ye</w>
or s
M u
s oit</w>
h es
T un
en core</w>
é m
ku v
con c
f l
ki f
wana o
afun zi</w>
h ang
ung a</w>
s or
su is</w>
qu es
s y
ar ri
and iko</w>
na weza</w>
d è
par ents</w>
d ini</w>
c ol
b es
hu enda</w>
v ou
r el
mor t</w>
t ent</w>
e zwa</w>
m ili
es p
c ation</w>
n chi</w>
uli wa</w>
h eur
in c
v yo
w am
tou jours</w>
ik iria</w>
f on
emb l
k am
en ne</w>
a ini</w>
T ou
au v
t és</w>
fu ata</w>
al ors</w>
kus ema</w>
v ol
n on</w>
o h
nomb r
décl ar
b u
kuf a</w>
a cha</w>
dem and
z ungum
p le</w>
ex pli
ti v
p ek
vit u</w>
Ro yaume</w>
pos s
a y
kub ali</w>
d ir
mo y
ib le</w>
ov u</w>
t ement</w>
d er
b ad
and ika</w>
hu t
tou tes</w>
m ad
it ion</w>
î tre</w>
pay s</w>
ele wa</w>
dev en
iv yo</w>
po kuwa</w>
wa zi</w>
v u</w>
g ens</w>
e fu</w>
ab les</w>
s hu
i le</w>
i za</w>
par t</w>
kut ok
on ekana</w>
hum ains</w>
ny umba</w>
fem me</w>
ma ji</w>
O n</w>
p i</w>
d unia</w>
si g
ch ungu
amb ua</w>
for m
zin az
ma hali</w>
ali mbali</w>
ina weza</w>
di re</w>
ong o</w>
m en
no m</w>
éc ri
kuji funza</w>
El le</w>
an i
ai fa</w>
E t</w>
mi s</w>
si è
é qu
oi e</w>
wa la</w>
ur ah
eu ses</w>
mb alimbali</w>
mon tr
v os</w>
ag es</w>
os a</w>
k ad
ili kuwa</w>
z ia</w>
l eo</w>
ak i</w>
kuli ko</w>
congrég ation</w>
jin a</w>
amin ifu</w>
t una
Qu e</w>
l et
cour s</w>
n in
amb i</w>
mu himu</w>
ku r
e zi</w>
con st
az eti</w>
p e</w>
we ka</w>
uli za</w>
c ela</w>
i er</w>
o li
2 4</w>
peu vent</w>
av aient</w>
s asa</w>
z enye</w>
ak a
ku su
ye ye</w>
en c
com ment</w>
v yo</w>
f fi
fund isha</w>
D es</w>
umb e</w>
nd oa</w>
s enti
sh aka</w>
al o</w>
u es</w>
cert ains</w>
re lig
fi dè
mil li
20 0
an is
U n
fi n</w>
d ét
jam ais</w>
an ci
b onne</w>
us aidia</w>
ba ad
2 1</w>
p e
u le</w>
é d
omb a</w>
waz azi</w>
D ’
h ili</w>
an e</w>
I kiwa</w>
t e
ana ye
s ous</w>
kit abu</w>
v oir</w>
f ac
um ishi</w>
k e</w>
f aa</w>
f ais
tr an
or a</w>
laz ima</w>
hom mes</w>
of auti</w>
eu se</w>
s itu
qu er</w>
pu bli
hi b
as h
ar ti
it wa</w>
p ec
s af
E n
us al
n ao</w>
h ali
ser a</w>
l à</w>
fur aha</w>
pr in
o ff
an ia</w>
di v
at a
an tes</w>
con fi
ann ées</w>
ch ez</w>
ar g
c ré
d’ être</w>
f er
af uta</w>
qu’ à</w>
s al
ku ti
h adi</w>
enn ent</w>
a m</w>
ai de</w>
ak ati
an asema</w>
qu’ elle</w>
p eu</w>
et s</w>
K isha</w>
3 0</w>
k ar
in di
i re</w>
k il
u ki
n’ a</w>
l ang
akati fu</w>
ng ana</w>
it i</w>
fa çon</w>
n af
an at
un es</w>
en zi</w>
som mes</w>
m’ a</w>
kuj ua</w>
J’ ai</w>
ak ili</w>
N eno</w>
d om
I sa
pro du
ég alement</w>
b on</w>
f in
in di</w>
k an
dé s
m am
ab uri</w>
K ut
uni ani</w>
ai m
ma l</w>
con na
ab ii</w>
app el
t on</w>
at eur</w>
yana yo
ik iri</w>
di ffi
kup itia</w>
wana weza</w>
un a</w>
mut u</w>
re c
l ake</w>
ku ona</w>
ô t</w>
ai ment</w>
nouv elle</w>
vi zuri</w>
en te</w>
ali wa</w>
ig a</w>
ap ô
pr om
pr eu
y en
ver s
N a</w>
l e
por te</w>
pour quoi</w>
pers onne</w>
ak i
f ad
mat atizo</w>
d amu</w>
c i</w>
qu el</w>
M i
il les</w>
it o</w>
eng en
au jourd’hui</w>
m e
or d</w>
oc c
2 5</w>
el on</w>
dis cip
qu elle</w>
d uniani</w>
èr ement</w>
c ro
amb azo</w>
t unaweza</w>
e zo</w>
l’ é
g én
fr ères</w>
i que</w>
az am
ai l</w>
pro ph
l enye</w>
c ap
s aidia</w>
ca r</w>
wan afunzi</w>
at ia</w>
o les</w>
at s</w>
con si
a ine</w>
cour ag
par ce</w>
ha i</w>
T im
pr ot
hak ika</w>
ol ewa</w>
ak ati</w>
k in
hek ima</w>
z ote</w>
h ist
h ani</w>
l’ in
gr ande</w>
si fa</w>
donn é</w>
mwan am
t ab
an c
l’ esprit</w>
s c
um ri</w>
ah itaji</w>
P ia</w>
r end
P i
souv ent</w>
on e</w>
et ani</w>
k is
ec tion</w>
v es</w>
amb alo</w>
t ofauti</w>
ana weza</w>
ar d
pek ee</w>
ma oni</w>
n zuri</w>
m i</w>
ali wa
we zo</w>
ik ili
fau t</w>
ri r</w>
uku a</w>
K ik
int ér
œ uv
o j
k i</w>
au c
ak iwa</w>
ang e
cel ui</w>
ch es</w>
pa g
mb ing
i zi</w>
gr and</w>
cont in
bes oin</w>
ot h
z etu</w>
j et</w>
cha kula</w>
s ement</w>
N e
tran s
M wan
elek ea</w>
W at
mw isho</w>
or g
av yo</w>
res s
con se
vér ité</w>
egem ea</w>
mw ingine</w>
c et</w>
vou l
écri t</w>
ac com
aj e</w>
ji ji</w>
su p
B aba</w>
fur ah
e d
qu’ on</w>
li vre</w>
ji funza</w>
tr o
19 9
l a
ti que</w>
at e</w>
k ib
hi cho</w>
l ors
bibli ques</w>
H ivyo</w>
2 3</w>
p éch
ok eo</w>
W an
J e
mb ele</w>
discip les</w>
l aiss
c ar
Sh etani</w>
pr im
v o
es t
je unes</w>
ol og
ku hubiri</w>
ku onyesha</w>
u re</w>
pl e
ad ili</w>
mi za</w>
ali a</w>
b on
tum ia</w>
tr ai
ku ishi</w>
l o
hir iki</w>
ku mu
eu re</w>
ré pon
u wezo</w>
lu g
aid er</w>
ab ab
Ba ada</w>
ik ana</w>
l’ im
lin al
v ers</w>
is te</w>
b ou
ong ez
oi gn
ni fi
ku ja</w>
Bi la</w>
m imi</w>
n u
t a</w>
m z
v ili
v y
et é</w>
po que</w>
at ten
t ut
mar i
f ils</w>
ib a</w>
Com me</w>
kun di</w>
D au
ap par
ali m
D avi
v al
umb ani</w>
b ali</w>
su ite</w>
s ha</w>
di ff
étu di
ik ali</w>
f s</w>
V ous</w>
qu é</w>
awa la</w>
wan y
Dau di</w>
aj a</w>
p as
kif o</w>
ah isi</w>
5 0</w>
es h
Davi d</w>
ongo za</w>
v ue</w>
ë l</w>
p ère</w>
am uzi</w>
J u
k arib
hur u</w>
p es
p en
k isha</w>
j ou
aj i
u husi
Kik risto</w>
ê te</w>
e aux</w>
ap t
and a</w>
ré p
um iwa</w>
m om
t ard</w>
fany wa</w>
o d
tum aini</w>
ten ir</w>
y ari</w>
it er</w>
K ama</w>
ali po
hak i</w>
parti e</w>
P r
gén ér
mwen yewe</w>
C ette</w>
ca s</w>
ny umbani</w>
è te</w>
Hu enda</w>
pr ati
it és</w>
ef for
kusu di</w>
par oles</w>
ku d
r ou
h asa</w>
ain a</w>
ki asi</w>
af s
M t
l’ ex
A u
m es
V i
vi ent</w>
quel ques</w>
kut ano</w>
k ia</w>
P e
h isi</w>
emb le</w>
ouv er
der ni
u ia</w>
si r</w>
ah amu</w>
ang a</w>
il es</w>
ma f
un d
m wa</w>
tr ois</w>
ti r
uti lis
hat ari</w>
r et
it es</w>
S at
Je an</w>
v eill
ungu za</w>
di i</w>
li eu</w>
ok ea</w>
vol on
or i
or int
Par ole</w>
prés ent
wa li</w>
t am
h is
m ia</w>
at eurs</w>
I li</w>
si ons</w>
b én
h arib
kab la</w>
k u</w>
de puis</w>
hi i</w>
us a</w>
k ik
A m
siè cle</w>
ci d
C es</w>
vr aiment</w>
kar ne</w>
i dé
choch ea</w>
Sat an</w>
I ng
ya le</w>
emp l
s isi</w>
aj ua</w>
o o</w>
vi v
k ana</w>
étu de</w>
eff et</w>
cha que</w>
mbing uni</w>
r an
ing e
g l
on c
mais on</w>
d ada</w>
pa gn
kus aidia</w>
e pu
ser vit
kit u</w>
s ens</w>
s ac
e pendant</w>
s ol
s em
wan ap
ku mw
ik wa</w>
prin cip
pres sion</w>
pré c
mil ele</w>
u si
hu z
ili té</w>
cho se</w>
kut ia</w>
v in
e li
og op
ri en</w>
k ina
A v
2 8</w>
pro gr
pouv ons</w>
trav ail</w>
b ora</w>
kumb uka</w>
kut oa</w>
bibli que</w>
r aient</w>
el eo</w>
v oy
nomb re</w>
in f
av ez</w>
pro f
eu t</w>
Y oh
li b
ê tes</w>
oi ent</w>
con d
mé di
ki ch
sou ff
a t</w>
apô tre</w>
Yoh ana</w>
Tim oth
mal ad
r oi</w>
wana ume</w>
kus h
f um
s tr
su b
l’ a</w>
baad aye</w>
arri v
diff ér
pro bl
um e
er g
connaiss ance</w>
sh eria</w>
pré ci
ta yari</w>
po int</w>
s ain
wan at
Qu el</w>
arti cle</w>
p ai
ob é
pu iss
mt oto</w>
bi dii</w>
ch ap
fai ts</w>
tu re</w>
h u</w>
conna ître</w>
u o</w>
quel que</w>
vi g
ulimweng uni</w>
mw ili</w>
ki p
eng a</w>
z amani</w>
vi jana</w>
ré v
maf uta</w>
i ons</w>
yali yo
kil om
acc ep
res pec
pr ouv
v ille</w>
po li
en ir</w>
hu u</w>
a les</w>
pr is
ar r
m auv
m emb
tr ad
af u</w>
par l
c ti
vr ai</w>
dh ambi</w>
ch é</w>
hat ua</w>
Ing awa</w>
m ir
mat okeo</w>
W ali
enfan t</w>
Pe tr
M al
um oja</w>
gar d
C on
g hu
ha a</w>
Qu elle</w>
am ua</w>
ec ti
H a
Y er
t i</w>
am ili
p et
ug onjwa</w>
hu di</w>
met tre</w>
nj ema</w>
rais on</w>
N am
è tres</w>
n ik
er eza</w>
itu de</w>
Z aburi</w>
pou s
es ti
man if
L I
f av
ek ani</w>
P u
at ta
amb apo</w>
W A</w>
nombr eux</w>
bu t</w>
ol ea</w>
hib it
ki dogo</w>
in es</w>
S am
t eur</w>
si onn
ra eli</w>
uli a</w>
in asema</w>
4 0</w>
k az
g azeti</w>
uhusi ano</w>
M an
it ures</w>
f ar
at h
m ère</w>
wa zo</w>
ur s</w>
M o
y os
jus ti
W ais
p s</w>
wat a
en courag
quel qu’un</w>
m et</w>
nouv eau</w>
a î
servi ce</w>
m ama</w>
Petr o</w>
É cr
Isra ël</w>
, 000</w>
ya hudi</w>
we we</w>
p éri
li re</w>
org anis
C ela</w>
l’ homme</w>
our n
l ong
N y
b ra
S al
wali o</w>
comm enc
n eno</w>
ita hidi</w>
m kubwa</w>
B ar
o de</w>
b apt
donn er</w>
peu ple</w>
in si</w>
vi vre</w>
c am
C ert
c ô
av ais</w>
G r
ku endelea</w>
h am
situ ation</w>
im am
am ment</w>
comp te</w>
a anisha</w>
M w
contin u
fan ye</w>
in ten
in af
s û
par ler</w>
c au
his ia</w>
res pon
ti t</w>
te fois</w>
n chini</w>
ndi ye</w>
kus any
g a
er b
pai x</w>
f ont</w>
mas h
a ce</w>
ju zi</w>
consi dé
p aswa</w>
T uli
ques tions</w>
ques tion</w>
nd a</w>
K it
sig nifi
vit a</w>
u ch
c uli
kutok ana</w>
poss ible</w>
b aba</w>
E N
ikili za</w>
S oma</w>
con du
jus qu’à</w>
lug ha</w>
confi ance</w>
Pi erre</w>
Bi en</w>
eu sement</w>
wa ki
Wais raeli</w>
bad o</w>
o r</w>
su jet</w>
i es</w>
min ist
apo kuwa</w>
K U
sa la</w>
d onne</w>
et a</w>
ap ata</w>
qu i
ku wat
us i</w>
E S</w>
ut ia</w>
ser ait</w>
cha che</w>
u di</w>
d r
es hi</w>
si eurs</w>
S e
K uli
bén é
y eux</w>
ju g
l’ amour</w>
A us
tam aa</w>
mu zuri</w>
wa g
uku r
j aribu</w>
oi x</w>
at hi
c él
j oie</w>
ven ir</w>
wen yewe</w>
mu fano</w>
in ts</w>
kuz ungum
Écr itures</w>
n our
S i
â ce</w>
itu re</w>
A r
ukur asa</w>
mom ent</w>
es o</w>
ap a</w>
J o
l’ h
aut or
ang o</w>
2 6</w>
er s
P ère</w>
rem ar
preu ve</w>
A près</w>
t ém
i ers</w>
fu pi</w>
œuv re</w>
in at
k ea</w>
y at
s avoir</w>
P sa
seu lement</w>
u za</w>
az ama</w>
servit eurs</w>
t ôt</w>
Ma andiko</w>
d ang
tun apaswa</w>
mb ili</w>
H ilo</w>
2 9</w>
es te</w>
ar isha</w>
Nam na</w>
E s
t ats</w>
p ya</w>
M A
I N
fund isho</w>
re z</w>
is er</w>
A s
wa wili</w>
éc ou
parti culi
seu l</w>
naf asi</w>
us h
ing a</w>
U li
ili ana</w>
je une</w>
l ent</w>
W eng
en ces</w>
2 7</w>
an ap
ét ern
re ç
hir ika</w>
an im
in s
u husu</w>
afs iri</w>
hab it
É g
in da</w>
h as
su l
pend eza</w>
sh ang
ali y
Z aidi</w>
l ev
ass ist
om p
kan uni</w>
j à</w>
ka le</w>
i we</w>
epu ka</w>
prem ier</w>
am is</w>
Qu ’est</w>
e br
respon sab
iss ent</w>
ac t
o fu</w>
J ambo</w>
e il</w>
ah ari</w>
esp ér
hang ai
jam ii</w>
for ce</w>
r ang
omb e</w>
b at
m ingi</w>
servi r</w>
ab lement</w>
er ont</w>
p ati
m ent
cul te</w>
r é</w>
af iri</w>
èr ent</w>
Mat hayo</w>
wany ama</w>
tr ib
cons équ
N a
d ur
ya ani</w>
h apo</w>
sa ada</w>
ik e</w>
Isra eli</w>
accom pli
oi vent</w>
cons ci
zinaz o
ny akati</w>
ail leurs</w>
r ement</w>
om e</w>
an ya</w>
os ha</w>
plu sieurs</w>
meng ine</w>
ib ada</w>
r as
m er</w>
trouv er</w>
ag ua</w>
M ara</w>
or ia</w>
nd e
d oit</w>
Psa ume</w>
ma z
3 3</w>
ir iwa</w>
ana y
u f
ha kuna</w>
W az
M att
j o
ré e</w>
déclar e</w>
minist ère</w>
j ibu</w>
dé jà</w>
mp ya</w>
è ne</w>
f aida</w>
milli ons</w>
mi eux</w>
t atu</w>
é ti
up ande</w>
uli zi</w>
wang e
ri fi
hu ku</w>
ent end
nam o</w>
emb e</w>
kus oma</w>
cl am
3 1</w>
li t</w>
im port
at ikana</w>
har aka</w>
Mar ekani</w>
an z
fem mes</w>
t oi</w>
r ahisi</w>
at ana</w>
or ig
M ambo</w>
s ag
k as
pro c
par fois</w>
li ng
B ad
expli que</w>
env ir
mk e</w>
uk ia</w>
ag n
h é
c les</w>
n ani</w>
hau ri</w>
an ces</w>
relig i
G u
ele zo</w>
occ up
mon di
mar afiki</w>
enn es</w>
si e</w>
prem ière</w>
por t</w>
af ya</w>
ut a
s aa</w>
waz ee</w>
pos ition</w>
ev u</w>
Ne w</w>
hak ik
dev ant</w>
im u</w>
ap pro
ob j
fr ère</w>
r ont</w>
i o</w>
T he</w>
wana wake</w>
kad haa</w>
m ik
D ani
y ule</w>
jus te</w>
ai di
ci el</w>
y i</w>
t atizo</w>
ais hi</w>
uli o
ai r</w>
s elon</w>
t akatifu</w>
yan si</w>
p it
sh au
qu’ une</w>
m us
ter r
lu s</w>
è mes</w>
man ière</w>
dé li
pré di
ndi yo</w>
justi ce</w>
p u</w>
ok eza</w>
mi kutano</w>
emb ea</w>
pot i</w>
Ba ad
yo yote</w>
fidè les</w>
ati on
wali t
kw enda</w>
kuwa saidia</w>
una o
mak ala</w>
ku elewa</w>
hes hi
W .
Matt hi
cher ch
sain t</w>
ma zuri</w>
m ents</w>
ét ais</w>
por ter</w>
ing ereza</w>
hud uma</w>
e he</w>
wa kiwa</w>
Wa yahudi</w>
u hai</w>
dou te</w>
v a</w>
ur u</w>
esh wa</w>
Qu ’
Tou t</w>
i hu</w>
Y os
W. K</w>
cau se</w>
av u</w>
ili mia</w>
ch ukua</w>
li na
w eli</w>
end ele
wat umishi</w>
m ois</w>
pren d</w>
sag esse</w>
Matthi eu</w>
iti ons</w>
il e
ali andika</w>
d’ A
ser ont</w>
mab aya</w>
ann ée</w>
in st
M usa</w>
ogop a</w>
Cert ains</w>
san té</w>
moy en</w>
m ari</w>
gr é</w>
emb elea</w>
p ita</w>
chréti en</w>
c in
ass embl
ma eneo</w>
amb avyo</w>
arg ent</w>
m ê
ad or
Ki la</w>
aj wa</w>
id adi</w>
demand é</w>
kat aa</w>
com pl
po s</w>
1 8
T I
s é
tru ction</w>
vi ol
p ote</w>
por tant</w>
ri ons</w>
m saada</w>
i ques</w>
e m</w>
chungu zi</w>
M ême</w>
pes a</w>
pass é</w>
n éc
um ikia</w>
heur eux</w>
ang ali
kuli ngana</w>
ent es</w>
c elle</w>
ré s</w>
memb res</w>
n’ ont</w>
sy st
sac rifi
ye yote</w>
T r
œ urs</w>
m ess
so ci
imb a</w>
l u</w>
h eur</w>
d awa</w>
ati zwa</w>
ing ia</w>
N e</w>
for me</w>
ub u</w>
kich wa</w>
k risto</w>
nili kuwa</w>
néc ess
ndi o</w>
ish e</w>
éli tes</w>
c tions</w>
ré uni
av ant
Tou tefois</w>
ung wa</w>
d ro
pu is
of aa</w>
ê t</w>
fum o</w>
pr ov
nde ge</w>
ap pris</w>
ongez eka</w>
anci ens</w>
S ab
trad u
du gu</w>
plu part</w>
è g
and ishi</w>
ec t
nombr euses</w>
kim wili</w>
karib uni</w>
adili fu</w>
az im
ch ana</w>
auc un</w>
aj ou
ti ent</w>
C ependant</w>
mu z
av e</w>
T unaweza</w>
ebr ania</w>
S iku</w>
ik am
ap prendre</w>
rang i</w>
mari age</w>
K an
ot a</w>
mé d
s embl
az ungum
vig umu</w>
lili kuwa</w>
dir ig
uk u</w>
wang o</w>
ir iki</w>
dev ons</w>
s auti</w>
mk ono</w>
trav ail
us ha</w>
uj umbe</w>
os h
j it
b us
adili ka</w>
ha ku
qu ent</w>
po le</w>
mb aya</w>
3 2</w>
réuni ons</w>
es cl
ap pli
péch é</w>
pe tit</w>
mwan adamu</w>
M wana</w>
r afiki</w>
l’ on</w>
yali yo</w>
comm and
pouv oir</w>
urah ia</w>
com prendre</w>
é ci
ac tion</w>
t end
and ikwa</w>
o f</w>
mat endo</w>
vi d
K us
re fu</w>
m umoja</w>
d’ avoir</w>
g en
amba cho</w>
u juzi</w>
vi end
p ul
ser ikali</w>
at re</w>
af in</w>
hu a</w>
é tr
è le</w>
m v
ash ara</w>
abab isha</w>
dis c
diffi cul
ak t
ré fl
as ilimia</w>
Isa ya</w>
lang ue</w>
W ar
gr ou
ma wazo</w>
ki jana</w>
kam we</w>
I siècle</w>
rel ations</w>
qu it
l aka</w>
ab u
kad iri</w>
’ était</w>
J ac
ét ab
t ait</w>
hu ghu
ongo zi</w>
A nd
con f
A y
sp éci
kaz ini</w>
i di</w>
M imi</w>
uz ima</w>
v ain
M tu</w>
li se</w>
deven ir</w>
n or
R év
o zi</w>
kum u</w>
ai ka</w>
N di
ma zo
B ab
y ek
ti ques</w>
ub a</w>
u ko</w>
pro fon
erb es</w>
shau ri</w>
S asa</w>
ré c
pos é</w>
Al ors</w>
d oivent</w>
Q U
B e
r endre</w>
trouv e</w>
l ors</w>
H at
fa ce</w>
m éch
ï e</w>
ha ya</w>
kut o
ung e
B r
qu elles</w>
b ili
ci le</w>
cert aines</w>
c ations</w>
lors que</w>
mw ingi</w>
as se</w>
U naweza</w>
tém oign
t an
ar aka</w>
volon té</w>
6 0</w>
or o</w>
ét h
é poque</w>
è ge</w>
Isra élites</w>
3 5</w>
husi ana</w>
mê mes</w>
s ci
L u
L eo</w>
ma fundisho</w>
awa di</w>
é p
n at
mais hani</w>
vit abu</w>
m refu</w>
endele e</w>
Bad ala</w>
M ag
u fu
o l</w>
it hi</w>
wa aminifu</w>
mam laka</w>
l’ apôtre</w>
7 0</w>
ku i
Aus tr
y asi
ple in</w>
a hi
M falme</w>
tum ikia</w>
m ati
ku fuata</w>
c ri
N in
s ex
ong eza</w>
is ion</w>
am et
mes ure</w>
ap ot
ch ac
usal em</w>
n ot
ah ili</w>
ut umishi</w>
ag ne</w>
K up
fad hili</w>
env ers</w>
adili ko</w>
19 4
res ter</w>
f ik
con for
par ad
ma kubwa</w>
is é</w>
H ab
princip es</w>
manif es
alit és</w>
Uli mweng
ç ons</w>
um wa</w>
u el</w>
n ation
fidè le</w>
er ait</w>
es c
ex tr
ang e</w>
qu atre</w>
y ame
atu re</w>
A c
N dugu</w>
yen u</w>
spiritu elle</w>
re cher
L ors
na yo</w>
m n
ré s
pro pos</w>
ac ti
aliye kuwa</w>
C ré
em ment</w>
uli kuwa</w>
hud hur
Jé r
l’ av
ch ake</w>
p aka</w>
kuz ote</w>
aff ir
Isa ïe</w>
ali ye</w>
p ol
ku acha</w>
att end
W ana
relig ion</w>
bad ala</w>
att e
kuti miza</w>
par ole</w>
hudhur ia</w>
Sab abu</w>
we kwa</w>
pi onn
pr ière</w>
f ond
n’ y</w>
m zuri</w>
I na
qu ement</w>
y si
wan i</w>
is me</w>
gr ap
waz i
n ime
v ib
inaf si</w>
on g</w>
m ou
A br
nour r
er t</w>
iss ant</w>
Pr ov
ma cho</w>
ku ny
r emp
l’ un</w>
des t
com pagn
aj iri</w>
sur a</w>
proph éti
pour rait</w>
map ema</w>
a we</w>
iv u</w>
chréti enne</w>
al ler</w>
P lus</w>
hu wa</w>
c al
ba ya</w>
M et
at wa</w>
Jér usalem</w>
un j
m ot
chang a</w>
au rait</w>
I S
pré par
abu du</w>
U N
si gn
ré alis
kusany iko</w>
Kit abu</w>
zili zo
wana ot
gr and
S elon</w>
F ils</w>
it re</w>
wazi wazi</w>
ouv ern
prédi cation</w>
y p
A d
kut u
gen re</w>
s’ il</w>
se in</w>
è n
syst ème</w>
Prov erbes</w>
É tats</w>
pl ace</w>
su sc
ku epuka</w>
g ouvern
déclar é</w>
om o</w>
ki dini</w>
hughu li
vain c
es i</w>
z ako</w>
plu tôt</w>
aut ant</w>
comm uni
ng umu</w>
walio kuwa</w>
li t
fi er</w>
aj abu</w>
l’ eau</w>
wak a
uk e</w>
im portant</w>
cor ps</w>
B wana</w>
z angu</w>
mwanam ke</w>
Kuli ngana</w>
tr ou
signifi e</w>
l’ autre</w>
kut ana</w>
d’ ex
O U
K una</w>
r ons</w>
kuj it
un iv
mess age</w>
c ir
avant age</w>
ung ua</w>
umb o</w>
prê cher</w>
prés ent</w>
j et
env oy
as ili</w>
s oient</w>
an ishwa</w>
R e
3 7</w>
o is
él ev
b u</w>
ab da</w>
a yansi</w>
J os
t ar
commenc é</w>
ph ysi
onn es</w>
l’ aide</w>
ing awa</w>
in chi</w>
akt ari</w>
at is
é br
è se</w>
mwan a</w>
la quelle</w>
ha w
ma inten
ai se</w>
Yer usal
R é
tro p</w>
espér ance</w>
Yerusal emu</w>
et ea</w>
eng o</w>
uli kana</w>
end eleo</w>
dé v
ch enye</w>
Qu i</w>
gr âce</w>
se p
t el</w>
h or
zili z
ch em
azam o</w>
x i
wali mu</w>
er min
map enzi</w>
m oto</w>
ku naweza</w>
wan apaswa</w>
wan as
uj ao</w>
s œurs</w>
z awadi</w>
ét ant</w>
S u
ak azi</w>
c u
A insi</w>
amili fu</w>
kina cho
h ada</w>
ili yo</w>
hir iki
f our
chungu za</w>
l ar
mak ao</w>
ob serv
t elle</w>
C ha
n it
if s</w>
c er
v eut</w>
Cré ateur</w>
wa fu
l’ hum
un at
probl èmes</w>
pi cha</w>
l’ ar
am en
au tr
hab ihu</w>
gu erre</w>
b re
am i</w>
t angu</w>
ok ana</w>
ali vyo
m au
ali p
ongo zo</w>
O na</w>
par mi</w>
suiv re</w>
b re</w>
f ikia</w>
A M
z oni</w>
m g
w ati
ib les</w>
un da</w>
orint ho</w>
mag umu</w>
vi ch
mas wali</w>
dés ir
un abii</w>
mat aifa</w>
gr an
effor ts</w>
d’ ab
ali fanya</w>
t ons</w>
oy ez</w>
obj ecti
an ti
War oma</w>
omb o</w>
l aya</w>
hu wa
zungum za</w>
malad ie</w>
Pu is</w>
us iku</w>
ku l
k wake</w>
conse ils</w>
H i
iti hada</w>
wez esha</w>
Un is</w>
vit és</w>
Ye ye</w>
ah adi</w>
idé e</w>
sû r</w>
pouv ez</w>
ob o</w>
l ou
d’ entre</w>
w o
ï se</w>
h aribu</w>
tou r</w>
b â
am aanisha</w>
trouv é</w>
ond oo</w>
m ume</w>
Mo ïse</w>
bon heur</w>
E x
saf i</w>
mas hauri</w>
l’é poque</w>
yana weza</w>
it u</w>
é prouv
vér it
val eur</w>
per met
ét at</w>
t ent
Té m
Au jourd’hui</w>
Sh eria</w>
yek evu</w>
pend wa</w>
n é</w>
W af
re v
b asi</w>
J i
senti ments</w>
il li
Y ak
pr iv
al amu</w>
wasi o</w>
W A
ur ité</w>
ens emble</w>
ndi vyo</w>
ind wa</w>
fany akazi</w>
ang aza</w>
er ci
difficul tés</w>
s our
L A</w>
d re</w>
kum i</w>
hi li
ci eux</w>
ali pokuwa</w>
dét ermin
baad hi</w>
h ot
M kristo</w>
é vit
ti i</w>
const itu
moy oni</w>
dé cid
ac tiv
vi n</w>
po kea</w>
dé f
qu ant</w>
ouv r
hes himu</w>
lili lo
bar ab
kuf ikia</w>
ex prim
ad h
ku we</w>
Yak obo</w>
ond oa</w>
envir on</w>
U j
C ol
ha m</w>
atten tion</w>
3 4</w>
t él
intér ess
en u</w>
ré ci
mag onjwa</w>
furah ia</w>
é ment</w>
m é</w>
as iri</w>
a yo</w>
ô le</w>
kip indi</w>
qu’ en</w>
fr u
O N
u w
r s</w>
mainten ant</w>
tu ki
kut afuta</w>
f ikiria</w>
vi ennent</w>
ki kundi</w>
com par
po se</w>
parti cip
ind re</w>
Tém oin</w>
Av ec</w>
ony es
es ses</w>
ut awala</w>
ongo zwa</w>
um ilia</w>
l ec
cour age</w>
1 00</w>
sa wa</w>
ou bli
kut usaidia</w>
N otre</w>
inf lu
Timoth eo</w>
ér er</w>
wan apo
lin asema</w>
eur i</w>
A R
n’ était</w>
s auv
i zwa</w>
bar aka</w>
ai e</w>
Abr ahamu</w>
consci ence</w>
b é
ai sir</w>
f ré
m fumo</w>
fi ci
ex c
th amani</w>
ag ir</w>
mon tre</w>
mon t
rév él
engen eza</w>
R i
rég uli
t omb
ré us
kuf ikiri</w>
l ég
kup ita</w>
n im
ch embe</w>
C orint
â g
hat u
â ge</w>
mat eso</w>
ik it
fav eur</w>
M ak
t aifa</w>
sou ti
pl ac
19 8
rec ev
t or
dé but</w>
o ins</w>
d habihu</w>
L uka</w>
I M
ord in
enti fi
k ini</w>
étudi er</w>
uku mb
ms ingi</w>
o ci
az ia</w>
pa ge</w>
p ig
et h
preu ves</w>
chac un</w>
b wana</w>
z ina
r er</w>
m ang
ak at
arr ê
mp aka</w>
In ter
gard er</w>
hu kumu</w>
l um
un ap
is o</w>
d û</w>
res te</w>
wo wote</w>
m ain</w>
I li
A damu</w>
nat ur
d avantage</w>
k o
î tr
bes oins</w>
f ou
ch ezo</w>
a de</w>
shang we</w>
ish ia</w>
N j
lu tion</w>
heur es</w>
di g
int i</w>
ali mw
Y A</w>
t ’
k ali</w>
wa j
n om
end ea</w>
heshi ma</w>
déc ouver
imb o</w>
pens er</w>
hali si</w>
ch an
t ez</w>
dem ande</w>
un s</w>
linal o
entr e
con jo
um ika</w>
t eurs</w>
in ia</w>
el fu</w>
u kawaida</w>
N o
o we</w>
emp ê
ten u</w>
f ille</w>
F ikiria</w>
y alikuwa</w>
Met hali</w>
um isha</w>
réfl éch
é si
bar ua</w>
nourr iture</w>
mal aika</w>
s inc
l oin</w>
kut ambua</w>
per met</w>
mondi ale</w>
eng wa</w>
ren contr
tun ap
san g</w>
an ifu</w>
ti wa</w>
ai t
l’ exemple</w>
auc une</w>
pous s
diffi cile</w>
ai rement</w>
R om
ng ono</w>
it aj
quel s</w>
prot ég
ish owe</w>
wan za</w>
1 0
kuli kuwa</w>
ku ku
mat éri
er c
af iti</w>
ac tu
was aidia</w>
mor ts</w>
ali mu
ad ul
K wanza</w>
u ji
J oh
j oto</w>
em ia</w>
ar ia</w>
angali fu</w>
vib aya</w>
ony eshwa</w>
is aidia</w>
m ul
M is
ol ote</w>
cro y
F r
Weng ine</w>
1 4
uw ongo</w>
hi fad
bib i</w>
Man eno</w>
iti é</w>
d ia</w>
Wak orintho</w>
wez ekana</w>
p ér
itu o</w>
o ints</w>
b le</w>
fun zo</w>
c it
seu le</w>
ni e</w>
ti r</w>
tab ia</w>
fré qu
com pris</w>
el op
bon té</w>
Be aucoup</w>
mt ume</w>
pr ennent</w>
nam i</w>
ak am
m fupi</w>
ist es</w>
iliyo pita</w>
u adilifu</w>
hiriki ana</w>
M aj
mauv ais</w>
u kiwa</w>
p ili</w>
for c
r u
g ari</w>
v ir
C el
pl an
mwen endo</w>
Mat endo</w>
19 5
Mu umba</w>
B asi</w>
T u</w>
n ations</w>
U laya</w>
Es t</w>
kut enda</w>
N ini</w>
s ent
qu alités</w>
di s</w>
os he</w>
pend ezwa</w>
pass er</w>
t o
on ya</w>
ita w
nu it</w>
tr i
G en
kum husu</w>
uz ia</w>
bi en
kilom ètres</w>
ex ac
ay ant</w>
d’ in
ad ui</w>
Lu c</w>
Baad aye</w>
ra con
W AN
ur afiki</w>
j awa
as sur
Timoth ée</w>
conn u</w>
as tr
af u
C H
ol esc
v res</w>
m ètres</w>
cr ain
spiritu el</w>
Pour tant</w>
wafu asi</w>
rép ond
ma ch
fr an
e f</w>
rais onn
s’ ag
ma andishi</w>
hi wa</w>
y l
l olote</w>
b as
S hahidi</w>
n ation</w>
cho is
mab adiliko</w>
compagn ons</w>
ai me</w>
en de</w>
dev rions</w>
ais ha</w>
M ex
ven u</w>
u amuzi</w>
pos er</w>
on i
montr er</w>
i la</w>
bra ham</w>
Ju ifs</w>
au g
mili oni</w>
hist oire</w>
rap port</w>
reç u</w>
m ani</w>
Ulimweng u</w>
ik ati</w>
au li</w>
emb re</w>
al u</w>
pro clam
pouv ait</w>
im ea</w>
activ ité</w>
S t
pat e</w>
ikam anifu</w>
ign eur</w>
app elle</w>
unj ika</w>
u fu</w>
ig ne</w>
kuch unguza</w>
m falme</w>
h ewa</w>
er r
u m</w>
kur u</w>
dr oit</w>
U fun
uz ito</w>
vi umbe</w>
m enti
d on</w>
conc ern
s ema</w>
m ali</w>
k osa</w>
montr é</w>
ali za</w>
th é
n z
A ng
k ondoo</w>
ch oix</w>
n ina
qu’ elles</w>
e we</w>
t he</w>
pr ise</w>
ka a</w>
hu fanya</w>
ma hitaji</w>
dur ant</w>
ri wa</w>
Hab ari</w>
un za</w>
m av
intér êt</w>
ma amuzi</w>
m kuu</w>
l’ éc
ang es</w>
oj ia</w>
Ay ubu</w>
s’ en</w>
em i</w>
an apo
rend u</w>
d’ Israël</w>
j itihada</w>
prem iers</w>
so li
pag es</w>
un ja</w>
ad olesc
p re</w>
L E</w>
Jo b</w>
proph ète</w>
acc ord
b ur
Ny akati</w>
u hakika</w>
f ér
ex ist
senti ment</w>
v yenye</w>
s éc
év o
f ikiri</w>
ku anza</w>
isi ons</w>
al li
ail le</w>
si kuzote</w>
mi e</w>
fi x
si d
op e</w>
j itahidi</w>
ch i
s ita</w>
s emble</w>
rais ons</w>
let a</w>
u falme</w>
U ingereza</w>
Mwan zo</w>
l og
ku fu
am ri</w>
tum iwa</w>
mt azamo</w>
kub ali
r om
kuzungum za</w>
um aini</w>
ér it
h on
ga w
indi vi
re présent
mis sion</w>
c ad
pro b
mw aminifu</w>
g und
l etu</w>
A g
pend eleo</w>
nin yi</w>
kuf ikiria</w>
s il
mis sionn
it oshe</w>
z uia</w>
v i</w>
mi ezi</w>
ki le</w>
gr av
c y
Se igneur</w>
p les</w>
c at
shu le</w>
ol ojia</w>
egem eza</w>
probl ème</w>
Ndi yo</w>
u hitaji</w>
ord re</w>
hus isha</w>
au té</w>
Cel ui</w>
z isi
béné di
ak ari</w>
mwanam ume</w>
m ement</w>
Ufun uo</w>
in ation</w>
sh wa</w>
con vainc
cin q</w>
Is itoshe</w>
yen yekevu</w>
u huru</w>
up as
Qu elles</w>
K ig
pek e</w>
dis par
Wat oto</w>
dé sir</w>
car act
ut u</w>
n ée</w>
hi ens</w>
fav or
avyo weza</w>
af akari</w>
1 5
ais se</w>
D e
Corint hiens</w>
sex u
ha y
D E</w>
étern elle</w>
vi p
s am
réci t</w>
ac ité</w>
V I
wa we</w>
r ôle</w>
ac tions</w>
D’ après</w>
iss ons</w>
f ri
ku elekea</w>
prés ente</w>
o û
répon se</w>
kim b
end ant</w>
conse il</w>
ma um
p eur</w>
hist oria</w>
anz isha</w>
Waz azi</w>
ur i
s ait</w>
Y or
lum ière</w>
in ap
ek o</w>
or er</w>
hi zi</w>
péri ode</w>
m wezi</w>
in qui
Rom ains</w>
E R
s atis
A S
uli o</w>
is ikia</w>
h os
condu ite</w>
rég ion</w>
mo t</w>
kat ikati</w>
e ille</w>
av yot
has ira</w>
J am
ha zi
deven u</w>
év én
j’ avais</w>
E li
t ahili</w>
l ong</w>
appel é</w>
kus ali</w>
dé fin
z im
vich apo</w>
respec t</w>
l è
ik isha</w>
dis pos
ch ar
ré un
pr end
j euri</w>
U t
r ent</w>
kum t
b onnes</w>
au ra</w>
m tum
m er
in adamu</w>
grap hi
u aminifu</w>
par le</w>
um ani</w>
saf ari</w>
ro yaume</w>
v eu
er umani</w>
z aji</w>
kuwa po</w>
grou pe</w>
Ac tes</w>
wali po
re ction</w>
S on</w>
sur veill
ku ni
ar ini</w>
T h
ri ch
kuch ukua</w>
ina yot
ab ili</w>
anim aux</w>
R ut
im ulizi</w>
Am er
kut osha</w>
cons tru
v oie</w>
ré sul
onn é</w>
m namo</w>
z aliwa</w>
onc é</w>
nd ogo</w>
naf si</w>
ing ira</w>
A na
gar de</w>
long temps</w>
h ara</w>
a ha
dev rait</w>
bi ashara</w>
ok oa</w>
Jos ep
E S
um i</w>
es a</w>
temp le</w>
cô té</w>
og a</w>
hu ri</w>
ex iste</w>
cél este</w>
Ha kuna</w>
l oi</w>
kut a</w>
j eshi</w>
un ua</w>
ré confor
eu xi
an am
t ête</w>
pl aisir</w>
kin y
empl oy
pas se</w>
om on</w>
â me</w>
mwan g
l ait</w>
emb a</w>
wa si</w>
produ it</w>
prati que</w>
huz un
ré sur
o ti
étu des</w>
v yote</w>
sou hai
kim oja</w>
hum ain</w>
l’ article</w>
entend u</w>
ag ré
Yor k</w>
mak osa</w>
ma endeleo</w>
j apokuwa</w>
demand er</w>
ai fu</w>
i de</w>
ag er</w>
ung aji</w>
pl ement</w>
kuwa s
habit ants</w>
ense igne</w>
dé e</w>
dev ait</w>
ter me</w>
pres que</w>
