#version: 0.2
t h
a n
k u
i n
e n
e l
i s
a b
a l
o n
k h
e s
n g
th i</w>
i l
th e</w>
u ku
h a
w a
u l
e r
t o</w>
h o
e d</w>
u n
l o
s i
a m
a t
a y
in g</w>
a r
i t
r e
u m
h l
o f</w>
th e
an g
o u
z i
s h
an d</w>
p h
el a</w>
a k
o r
uku thi</w>
e s</w>
en z
w a</w>
i s</w>
ku l
e m
a s
J e
i n</w>
o n</w>
o m
e r</w>
Je ho
a t</w>
Jeho v
a kh
i b
u s
o ku
e z
en g
in g
l e</w>
t i
a z
r o
w e</w>
b e
a c
y e</w>
o r</w>
i z
an d
is a</w>
a n</w>
o l
v e</w>
th at</w>
k w
n j
k e</w>
en i</w>
el e</w>
e b
i m
ab an
e n</w>
t sh
t u</w>
es i
b e</w>
b a</w>
l i
in i</w>
s t
e d
a h</w>
al o</w>
l y</w>
al a</w>
o d
u s</w>
o d</w>
an i</w>
h e</w>
n o
x a</w>
a d
in d
r i
Jehov a</w>
a th
o s
Jehov ah</w>
ou r</w>
w h
y o</w>
a l</w>
e c
ay o</w>
a g
e k
e v
at i
u r
enz a</w>
a thi</w>
e th
J es
b u
nj alo</w>
f or</w>
h is</w>
i c
ha t</w>
l e
y o
kul u</w>
c on
it h</w>
G od</w>
kul un
kulun kulu</w>
t r
N kulunkulu</w>
f un
er s</w>
t s</w>
u ng
N g
k a
an a</w>
k wa
z e</w>
on a</w>
en d
il l</w>
an e</w>
yo u</w>
a ph
f u
ab a</w>
s e
ul u</w>
lo ku
r is
aban tu</w>
on ke</w>
e x
a p
i zi
wa y
w ith</w>
i k
h il
no t</w>
i t</w>
is e</w>
u k
a s</w>
is i
a v
w or
a y</w>
il e</w>
e yo</w>
w ill</w>
kh o</w>
c om
wa s</w>
d i
ar e</w>
ul d</w>
is o</w>
ati on</w>
ez in
h e
h ris
p r
a ku
i r
eb enz
en t</w>
od wa</w>
ha ve</w>
i d
c e</w>
g h
u b
the r</w>
o p
u z
w eni</w>
kh athi</w>
u y
akh e</w>
s p
on e</w>
p ro
o w
ab o</w>
n e
er e</w>
u th
d o</w>
u d
ku m
c an</w>
el i</w>
u Jehova</w>
ha y
on s</w>
e zi
ang a</w>
eth u</w>
T he</w>
ou t</w>
ul a</w>
l a</w>
c ed
t ed</w>
a w
fun d
u c
kh u</w>
ro m</w>
p e
an ye</w>
akh ulu</w>
p ha
hl e</w>
m e</w>
Jes us</w>
d o
y i
a f
c o
Jes u</w>
p er
f rom</w>
n xa</w>
ng o
i r</w>
f or
y a</w>
ib le</w>
t er</w>
h i
p l
el i
t h</w>
k akhulu</w>
B ible</w>
wh o</w>
ak a
1 2</w>
hay ib
B hayib
th and
es s</w>
b y</w>
Bhayib hil
c i
A b
the ir</w>
W hat</w>
ku ng
s o</w>
es s
uku ze</w>
a si
1 0</w>
eng i</w>
at sh
iz in
m b
w hat</w>
el o</w>
al l</w>
I s
e ar
a d</w>
z a</w>
1 4</w>
g i
the y</w>
il eyo</w>
1 3</w>
on g
1 5</w>
1 1</w>
s ho
J o
q in
d is
ng oku
o k
ab ang
e e
g o
r es
a hl
nj ani</w>
akh o</w>
an s</w>
gh t</w>
si b
s e</w>
zi m
y our</w>
v er
h el
o w</w>
ab e</w>
fu thi</w>
ak e</w>
z i</w>
it sh
ti on</w>
r a
C hris
e f
1 7</w>
it y</w>
f a
kh ul
u Nkulunkulu</w>
ing s</w>
at e</w>
Bhayibhil i</w>
p ar
op le</w>
w o
1 6</w>
q u
W h
l ela</w>
s el
aban ye</w>
t w
be k
k anye</w>
i th
th is</w>
K odwa</w>
o kw
h lo
en t
pe ople</w>
f e</w>
H ow</w>
y ini</w>
ou r
in t
un tu</w>
s ing
o th
il i</w>
s er
hi m</w>
s om
us e</w>
b ab
T h
az i</w>
b us
ced a</w>
s ebenz
os e</w>
p re
ab out</w>
d e
on d
U ku
loku thi</w>
i y
u ph
ha d</w>
e y
e t</w>
ak a</w>
esi khathi</w>
g re
the m</w>
ik a</w>
an y</w>
the m
a r</w>
kum ele</w>
wo uld</w>
al ly</w>
e ku
um a</w>
ka Nkulunkulu</w>
i d</w>
I N
di d</w>
eng isa</w>
al i</w>
1 8</w>
wh en</w>
c h
w ere</w>
re c
and la</w>
aka the
q akathe
un d
K hris
kh ona</w>
Khris tu</w>
ag e</w>
I n</w>
l o</w>
a u
an s
ab ab
os i</w>
v ing</w>
us t</w>
kw enza</w>
ul i</w>
in e</w>
uc h</w>
ab eni</w>
K U
am e</w>
ak w
i ph
1 9</w>
fu l</w>
o khu</w>
p p
v es</w>
an t</w>
ur e</w>
T H
ha s</w>
a zi
ngo ba</w>
m or
v ed</w>
A N
in a</w>
a in
o b
es ib
ek a</w>
f o
m ay</w>
en ce</w>
ti me</w>
f f
o ther</w>
a in</w>
u t</w>
kh on
s u
h u
en ts</w>
lo khu</w>
U m
lo m
ou s</w>
Chris ti
m y</w>
hel p</w>
izin to</w>
in y
el wa</w>
ev er</w>
an xa</w>
in d</w>
ho w</w>
w is
k odwa</w>
wa thi</w>
kh ol
t ing</w>
ec t</w>
s is
m i
li fe</w>
a q
ng en
g h</w>
u Jesu</w>
il a</w>
yi ku
lo ve</w>
th ose</w>
al e</w>
d er</w>
em p
2 0</w>
y oku
in c
un ye</w>
it i
s t</w>
am a
ab le</w>
W e</w>
qakathe k
s ha
em hl
u hl
k no
ok o
um b
em b
im p
st r
enz e</w>
I n
aph o</w>
N xa</w>
w i</w>
c w
uk u</w>
lo ba</w>
t e
qin iso</w>
es i</w>
sh i
t o
is i</w>
e hl
ab az
wa y</w>
am a</w>
sp ir
ak ala</w>
is wa</w>
bu t</w>
on elo</w>
Jo h
w ab
H e</w>
um ay
l d</w>
fun a</w>
R e
p o
mor e</w>
i g
on g</w>
K uy
com e</w>
ku z
el y</w>
ac h
ab al
e p
I S
v er</w>
u e</w>
es t</w>
emhl abeni</w>
do m</w>
som e</w>
an t
2 4</w>
ou gh</w>
ng ayo</w>
wa r
il l
si z
ind lela</w>
t er
en c
kh ulu</w>
1 9
u M
ex am
um untu</w>
at ed</w>
u tsh
per s
nj eng
l as
l am
hl ang
a m</w>
p le</w>
b ang
2 0
kh e</w>
ac e</w>
t e</w>
ha w
v i
l is
h er</w>
w ethu</w>
ac h</w>
el ela</w>
A m
s o
ul o</w>
e ke</w>
it u
2 1</w>
K ung
u bu
ol a</w>
y akhe</w>
ti c
sebenz i</w>
a use</w>
E N
n ess</w>
b ro
lo w
at t
b o
kum be</w>
in to</w>
ic e</w>
f ir
l ab
ay e</w>
Y i
si y
an y
go od</w>
f e
o ba</w>
be c
s il
il y</w>
zim a</w>
s uch</w>
d s</w>
w ane</w>
t y</w>
pha th
aw o</w>
le ar
g r
do es</w>
ka Jehova</w>
2 2</w>
z onke</w>
m e
az a</w>
s oku
he ar
ay s</w>
o kho</w>
e l</w>
al so</w>
o m</w>
m ake</w>
E L
wor k</w>
h um
al is
au l</w>
re m
s a
f i
m any</w>
c hil
ati ons</w>
am b
con t
ad e</w>
an ce</w>
on i</w>
iny aka</w>
spir itu
be en</w>
en el
sho uld</w>
j o
co uld</w>
v a</w>
in ye</w>
ng u
i f</w>
i Bhayibhili</w>
t u
l abo</w>
w an
m ent</w>
f ul
L u
M at
ezin ye</w>
ang e</w>
akh ul
b ona</w>
b ay
Wh en</w>
l apho</w>
a fund
ti ons</w>
re s</w>
ing dom</w>
ku s
w s</w>
l al
o k</w>
ng am
i kh
ku hle</w>
b az
ph ila</w>
ak azi</w>
I t</w>
as e
L okhu</w>
the th
ha m
oth ers</w>
en zi
al l
al isa</w>
l ez
izi m
wa m
tsh umay
o kwa
U Jehova</w>
P aul</w>
en d</w>
is ebenz
en a</w>
ne ed</w>
khul uma</w>
ev en</w>
thand a</w>
th ings</w>
ev er
si m
us a</w>
bek a</w>
2 3</w>
b akhe</w>
com m
Wh y</w>
Kuy ini</w>
ha r
es e</w>
shi p</w>
w el
K ingdom</w>
hlang an
bus o</w>
U M
u p</w>
i wa</w>
ng esikhathi</w>
l ula</w>
v id
tsh engisa</w>
k ing</w>
ant i</w>
f an
ee p</w>
ub o</w>
e kh
Joh n</w>
l ang
sib ili</w>
as in
L anxa</w>
wor ld</w>
an c
wa zi</w>
re as
hl aba</w>
fa ith</w>
ol d</w>
res p
and a</w>
Yi kho</w>
g e</w>
and l
pha k
B ut</w>
T he
c ho
d re
f am
enz akala</w>
m o
az o</w>
am az
P haw
Phaw uli</w>
ku y
x o
e b</w>
ph ela</w>
H ubo</w>
d ec
b l
exam ple</w>
A n
l a
in tsh
b aka
gre g
ser v
con greg
lo kho</w>
t ur
on o</w>
Re ad</w>
l u
ib h
F or</w>
n ed</w>
q ala</w>
n o</w>
f el
um sebenzi</w>
ow n</w>
ti m
co un
i w
ngen xa</w>
b o</w>
B ala</w>
y ear
r e</w>
ng al
W or
D av
or t
for e</w>
pl es</w>
ay a</w>
ear th</w>
w e
r el
ar y</w>
it s</w>
akw enza</w>
w oku
esib onelo</w>
b i</w>
un d</w>
m in
p ri
0 0</w>
khon za</w>
b al
pr es
em inyaka</w>
al wane</w>
aban tw
ab anga</w>
hl uph
O N
I f</w>
em i
th an</w>
kh ath
Y o
uku ba</w>
ne w</w>
sh e</w>
isi khathi</w>
d ay</w>
A s</w>
spiritu al</w>
th ere</w>
k ed</w>
l aye</w>
am i</w>
el anga</w>
s in
dre n</w>
U Jesu</w>
R om
w ini</w>
d es
2 8</w>
ind aba</w>
b h
k a</w>
ess es</w>
K h
m ar
iz wa</w>
oku ng
m an</w>
el ele</w>
uk a</w>
Christi ans</w>
z o</w>
sel f</w>
ku n
el ana</w>
khol o</w>
Ng okw
2 5</w>
U N
un y
K anti</w>
hl izi
e ph
e i
Christi an</w>
tr y</w>
em va</w>
K ho
iti es</w>
ind a</w>
The y</w>
si der</w>
se e</w>
is ib
th ers</w>
oku th
yiku thi</w>
pr om
lo w</w>
year s</w>
hl ala</w>
sa id</w>
o bu
ez ing
chil dren</w>
i ri
kwa m
Ngokw esibonelo</w>
uku l
t en</w>
od a</w>
Yo u</w>
bec ause</w>
wa khe</w>
congreg ation</w>
g u
d ing</w>
ri p
ac t</w>
um o</w>
t ake</w>
it n
li ke</w>
fam ily</w>
ul e</w>
fund a</w>
el ayo</w>
an z
el we</w>
b es
o st
fir st</w>
ng end
A B
ac c
m is
andl eni</w>
aban engi</w>
I Bhayibhili</w>
c r
q hu
enzi wa</w>
k onke</w>
c our
c er
th r
gi ve</w>
per i
er ed</w>
I L
f ol
c rip
ab h
Ng akho</w>
Kung ani</w>
al s</w>
b r
o ff
at h</w>
m ust</w>
k osi</w>
m ade</w>
ha pp
i al</w>
way s</w>
uk ela</w>
b onke</w>
N o
is ela</w>
d e</w>
at es</w>
e w</w>
the n</w>
r ay
th ese</w>
ngoku thi</w>
n ing</w>
eb enza</w>
H O
s al
o ver</w>
es ing
ama Khristu</w>
s ays</w>
o lo
T his</w>
b en
I Z
E S
eth a</w>
A l
ku be</w>
i ya</w>
he av
w onke</w>
hel p
b ac
v en</w>
am andla</w>
tshumay ela</w>
ic h</w>
ha mb
e g
ak ing</w>
ek ela</w>
Chris t</w>
A d
und er
si c
ng um
ap ost
ph i</w>
kno w
c lo
re e</w>
os t</w>
A c
ach ing</w>
uz o</w>
u ba</w>
w ho
fa ith
com p
i qiniso</w>
cw ele</w>
itn esses</w>
f ri
e tsh
re f
al ela</w>
w r
im i</w>
i m</w>
q ond
phak athi</w>
um ele</w>
ray eli</w>
c h</w>
Is rayeli</w>
kno w</w>
hlo bo</w>
o le</w>
pr ay
F akazi</w>
ha th
mi ght</w>
bro thers</w>
b as
Is ra
ol i</w>
nj e</w>
S ath
wh ich</w>
o ya</w>
the mb
in v
H A
f a</w>
ab af
Ab an
tsh o</w>
ik ela</w>
sel ves</w>
an k
Mat t</w>
iri t</w>
be ing</w>
M at</w>
ang ela</w>
ow ethu</w>
il o</w>
Sath ane</w>
uhl a</w>
l anxa</w>
tsh intsh
ab as
G en
ng om
P ro
dis ci
ku Jehova</w>
en ti
u kwenza</w>
l es</w>
b eli
ebenz isa</w>
b el
S at
J ud
y onke</w>
them ba</w>
s ur
j ust</w>
si on</w>
p os
it ed</w>
asin ceda</w>
kh uth
ez a</w>
T hat</w>
3 0</w>
ho st
el eyo</w>
at er</w>
them bek
on ly</w>
l esi</w>
oku n
iz o</w>
W itnesses</w>
t ure</w>
sp irit</w>
m at
Sat an</w>
f ee
c ar
2 7</w>
st e
a ther</w>
1 -
u thi</w>
o f
od ay</w>
I mi
iz a</w>
eb h
way eng
al i
tsh ela</w>
al ity</w>
R om</w>
esi thi</w>
tim es</w>
ti v
st ud
oku m
ku njalo</w>
u kw
o ver
on es</w>
re g
th ough</w>
si g
2 6</w>
iz wi</w>
es il
a ve</w>
A L
hear t</w>
ne ed
en e</w>
on al</w>
w al
u ze</w>
I B
an i
Bhayibhil ini</w>
im i
host oli</w>
P e
sho w</w>
ul wini</w>
th in
st and
th ing</w>
be come</w>
J er
ol o</w>
el eni</w>
imp ort
fee l</w>
u kh
no w</w>
An d</w>
pers on</w>
ng i
f ect</w>
ku phela</w>
wor ds</w>
af ter</w>
U L
o wa
ez ulwini</w>
ul ek
ou s
y ing</w>
isebenz i</w>
tr ue</w>
ow er</w>
lez i</w>
di ff
t ers</w>
2 9</w>
ex peri
t ri
pha mb
ng ab
ay i
it e</w>
a k</w>
od ana</w>
as e</w>
l ud
us ed</w>
u g
q on
ad e
d ing
ak an
qu es
o kh
TH E</w>
int er
en k
l es
c ha
and o</w>
de ath</w>
pre ci
in ted</w>
hlizi yo</w>
S crip
u th</w>
d ala</w>
be fore</w>
n ame</w>
b a
as t</w>
P he
M buso</w>
u Phawuli</w>
war d</w>
is ele</w>
n ceda</w>
min is
K umele</w>
om unye</w>
ezin hle</w>
O n
yi kho</w>
m on
ed lula</w>
ti ve</w>
p e</w>
ek u</w>
S e
ham ba</w>
ngend lela</w>
k s</w>
A K
ezin to</w>
c re
uz a</w>
iz e</w>
d la</w>
H eb</w>
U KU
t or
an ts</w>
3 3</w>
enz ani</w>
ezin engi</w>
b eng
th ola</w>
li kaNkulunkulu</w>
theth o</w>
k oku
faith ful</w>
f t</w>
er ing</w>
e ach</w>
Wor d</w>
wa yo</w>
oth o</w>
thand o</w>
par ents</w>
ka Jesu</w>
is isa</w>
be g
wel l</w>
d esi
c ina</w>
ben ef
an ya</w>
pro vid
ung u</w>
e Bhayibhilini</w>
yoku thi</w>
enel isa</w>
ag a</w>
b akh
S ing
tsh iw
rec ei
eng u</w>
esi f
y ethu</w>
fol low
P h
ul t</w>
D o</w>
amaz wi</w>
re ad
el ani</w>
un g</w>
t sha
w om
ur ing</w>
at ing</w>
re ad</w>
mar ri
d r
3 1</w>
on d</w>
ced isa</w>
jo y</w>
b ath
o si
for m
S t
Lu ke</w>
u r</w>
th oko
um n
g ro
con sider</w>
i ke</w>
fo re
K u
p s</w>
eb andleni</w>
az ange</w>
P s</w>
c c
m ee
lear n</w>
ar tic
v en
import ant</w>
en ye</w>
ade wethu</w>
um ela</w>
sebenz isa</w>
k o</w>
fund isa</w>
enz ayo</w>
thr ough</w>
az e</w>
abaz alwane</w>
om e</w>
k eep</w>
b am
baka Jehova</w>
I m
ng o</w>
i es</w>
j eng
e q
ans i</w>
al wa</w>
ab ath
m ost</w>
T o</w>
kwa zi</w>
Ac ts</w>
wh y</w>
T im</w>
I z
ver y</w>
gre at</w>
b an
U S
Ng emva</w>
sp e
tu res</w>
l ing
e ther</w>
Dav id</w>
t old</w>
o be
iph a</w>
3 2</w>
l em
iz we</w>
s uku</w>
il ity</w>
in engi</w>
cont in
b ap
a the
w u</w>
ri gh
an other</w>
ad ala</w>
M ar
p ec
In d
w i
okum ele</w>
okuth iwa</w>
lo y
uz wa</w>
p ub
enc our
ab a
J os
tr uth</w>
pro ph
ng aph
j ay
el ane</w>
ku ye</w>
C on
si be</w>
i l</w>
em ent</w>
f ac
emb er</w>
N G
us tr
u si
way es
su pp
qon do</w>
ay e
Jo h</w>
uku z
en u</w>
ev el
I M
z akhe</w>
t oday</w>
xo xa</w>
m uch</w>
m en</w>
N kosi</w>
par t</w>
p ur
hl aw
Is aya</w>
uth o</w>
h ab
f ind</w>
f ec
aku ba</w>
abaz ali</w>
way e
u p
m unye</w>
um z
ph ro
ezi m
C .
U n
ath u</w>
tr ib
r eli
l esi
it es</w>
tw o</w>
str eng
ri ght</w>
kwa khe</w>
ath a</w>
Ab anye</w>
g o</w>
ser ve</w>
l abantu</w>
ak o</w>
I K
Aban tu</w>
0 00</w>
g et</w>
atsh engisa</w>
apost le</w>
m il
es iz
E M
minis try</w>
in k
fo und</w>
abantw ab
d ers</w>
A R
wis isa</w>
o kul
m a
is h</w>
um e</w>
ulek o</w>
st and</w>
ou ght</w>
ay elana</w>
J E
3 4</w>
z oku
qakathek ileyo</w>
li thi</w>
hluph o</w>
U Nkulunkulu</w>
S o</w>
ez is
us al
sp ec
o l</w>
con d
w abo</w>
L O
C or</w>
3 7</w>
yo ung</w>
afund i</w>
l ed</w>
ab akh
aq hu
ap pro
s y
c or
Imi S
y e
r y</w>
p ly</w>
ol u
ow ever</w>
is ed</w>
is ayo</w>
Jer usal
H owever</w>
vi ew</w>
inc lud
en ed</w>
z weni</w>
p le
h im
ans w
qhu beka</w>
ang i
ind awo</w>
c ent
uk o</w>
Pe ter</w>
um hlaba</w>
sal m</w>
o thi</w>
wh ere</w>
um bu
rel ati
or t</w>
izi khathi</w>
and s</w>
w ith
som e
end ulo</w>
m ind</w>
enz ak
d l
bl ess
K ul
s ay</w>
hum an</w>
ain st</w>
Rom a</w>
y ay
o z
ku si
l u</w>
o hl
Kho r</w>
s ec
On e</w>
K w
w ant</w>
uku b
ey ay
s ac
o ze</w>
id a</w>
abantw ana</w>
Z aga</w>
U ng
sib le</w>
si hl
me ans</w>
j alo</w>
ag ainst</w>
P salm</w>
3 5</w>
zi z
stud y</w>
ap preci
IN G
E R</w>
A f
z ethu</w>
do ing</w>
dec isi
t ter</w>
p i
lo bu
ib uzo</w>
g q
uku phila</w>
us i</w>
uku n
th a</w>
pl ace</w>
con f
artic le</w>
O M
F ather</w>
lang u
c le
E R
ku Nkulunkulu</w>
ful ly</w>
ak es</w>
an isa</w>
M os
K wa
qakathe ke</w>
i ous</w>
n zima</w>
l ed
iz indaba</w>
w ana</w>
khon z
an o
ng ez
as s
se t</w>
s ame</w>
p hostoli</w>
k ang
be th
pre aching</w>
ng abantu</w>
w o</w>
qakathek ile</w>
m ed
li ve</w>
i thi</w>
xo x
umb ula</w>
le t</w>
l akhe</w>
it ate</w>
b ahl
Mat the
Af ter</w>
T I
n i
ibh alo</w>
cour se</w>
wor ship</w>
si d
ph o</w>
fu ture</w>
al okho</w>
Dav ida</w>
un zima</w>
g an
be ke</w>
Matthe w</w>
w ise</w>
di rec
am ab
Jud a</w>
t el
qakathek isa</w>
id e</w>
fri end
p ut</w>
oku thi</w>
n ever</w>
lo b
l abanye</w>
ent ly</w>
wa s
o y
gi ven</w>
enk on
em s</w>
Joh ane</w>
h on
enel ise</w>
en eyo</w>
disci ples</w>
ain ed</w>
JE HO
uku zi
l ib
i ans</w>
a weni</w>
s on</w>
am an
ak wazi</w>
JEHO V
our selves</w>
f ic
y ena</w>
uny wa</w>
uku th
i ah</w>
ed uze</w>
c us
athe wu</w>
S ome</w>
re p
N d
po si
li c
4 0</w>
v ela</w>
il osi</w>
hum ans</w>
heav en
ab ona</w>
r ed</w>
on e
o Fakazi</w>
kung ani</w>
ang el
ab ay
Se e</w>
serv ice</w>
lam uhla</w>
him self</w>
O munye</w>
q umo</w>
ek el
IN G</w>
is we</w>
hl ungu</w>
m ayelana</w>
in t</w>
Scrip tures</w>
w ic
v al
righ te
ou t
emp il
ed wa</w>
an j
si kh
sho w
li k
g en
v u</w>
im isebenzi</w>
eli thi</w>
tsh a</w>
con o</w>
ar ly</w>
t ly</w>
as is
tw ini</w>
s onke</w>
pr ac
e M
E z
en s
T ho
Am a
ne ws</w>
k u</w>
ex pl
khuth aza</w>
g cw
fel t</w>
i c</w>
g ave</w>
c abang
acc ep
Isra el
i we</w>
know led
eb an
al ung
um be</w>
t emp
serv ants</w>
O F</w>
L E</w>
y akho</w>
u S
gan iz
bu il
B e
A M
pe ace</w>
ku th
ad v
abang ane</w>
K ing</w>
khol wa</w>
fe el
ezi mb
encour ag
Mos es</w>
kh a</w>
ic al</w>
as k</w>
KU L
B ab
thembek ileyo</w>
okw enza</w>
E n
tur n</w>
atsh ela</w>
EL A</w>
us wa</w>
ur rec
lis h
k azange</w>
e k</w>
ano inted</w>
T r
ong a</w>
okun engi</w>
l eli</w>
ever y</w>
N o</w>
utsh a</w>
l ater</w>
az ana</w>
res urrec
itsh engisa</w>
e m</w>
ath oko
l im
d uring</w>
anz elela</w>
w ro
tshintsh a</w>
ngu ye</w>
ng u</w>
c all
R E
Gen es
4 5</w>
wro te</w>
ahl ala</w>
w enza</w>
ku yini</w>
hl akan
O U
u kholo</w>
sel f
ngal okho</w>
B y</w>
th er
ir c
a way</w>
Pro v</w>
st ar
kw eni</w>
ho pe</w>
hay ona</w>
aq alisa</w>
o way
o cc
d ays</w>
Kh angela</w>
K wab
z abo</w>
ur y</w>
kul ung
inv ol
ImiS eb</w>
ti ce</w>
itsh o</w>
iti on</w>
ar d</w>
and ela</w>
A t</w>
so ci
resp on
pray er</w>
k om
ho ly</w>
ag co
pi one
or ganiz
gi ving</w>
bo ok</w>
to o</w>
o be</w>
in ci
S H
wa kho</w>
is h
am u</w>
z ing
und er</w>
iy eneyo</w>
1 0
tr o</w>
ath and
Phe tro</w>
P H
ind oda</w>
who m</w>
l it
j ud
uku m
on ed</w>
ng ane</w>
hlangan o</w>
I s</w>
ub ani</w>
phath a</w>
iph i</w>
ain ing</w>
Ab h
um l
tshiw eyo</w>
o zi</w>
njeng oba</w>
hlo kweni</w>
hlo ko</w>
wi fe</w>
re qu
l ong</w>
s ub
ill ustr
d ed</w>
c irc
E S</w>
wa w
of ten</w>
marri age</w>
go q
ez i</w>
em a</w>
L izwi</w>
thin k</w>
q ed
fel low</w>
pr ess
oku hle</w>
el ders</w>
zim isele</w>
sebenz ini</w>
pr inci
ng ani</w>
ek ele</w>
b aph
A Y
od adewethu</w>
lo c
iz ing
ez il
e y</w>
I T
y om
wor d</w>
ra ha
l athi</w>
kw esikhathi</w>
isib onelo</w>
fan ele</w>
benef it</w>
ans l
A s
li ving</w>
i a</w>
cer t
bro ther</w>
s en
r u
l end
ind i</w>
pers onal</w>
olo bh
m aking</w>
fun do</w>
ez ind
em sebenzini</w>
t al
is ana</w>
L et</w>
Is a
E m
uph i</w>
thand ab
p ower</w>
osi khathi</w>
f ace</w>
L i
Isra el</w>
I si
reli gi
kwa ku
en ing</w>
az wi</w>
ag es</w>
ques tions</w>
lo ok</w>
ho me</w>
help ed</w>
O kun
wa ph
un ity</w>
s ci
p ose</w>
l en
all eng
a kul
bac k</w>
w .
si tu
in j
experi ence</w>
e the</w>
clo se</w>
Israel ites</w>
q alisa</w>
l ar
ib izo</w>
bec ame</w>
ay ez
am ad
l ess
l aba</w>
hl on
f ill
empil weni</w>
b abe</w>
am ong</w>
Ab raha
ul wa</w>
ud e</w>
per fect</w>
id ence</w>
for t</w>
u t
re at
khonz eni</w>
ank ind</w>
al ways</w>
ab am
uku s
phath elane</w>
o t
l ess</w>
el inye</w>
and eli</w>
z isa</w>
reas on</w>
ch alleng
O ur</w>
E K
ph il
ol akala</w>
knowled ge</w>
ex t</w>
esi ku
es osikhathi</w>
ap pe
y abo</w>
wr it
t le</w>
le zi
khath esi</w>
n ini</w>
es t
L o
hlangan iso</w>
v is
sac ri
or d</w>
ng akho</w>
m ess
eban twini</w>
chil d</w>
Okun ye</w>
w ang
un j
stand ing</w>
il e
cent ury</w>
beth u</w>
b or
v um
is weni</w>
h and</w>
ezin t
end ula</w>
and elayo</w>
Lu k</w>
si th
phro f
ang ani</w>
M any</w>
Abraha m</w>
ul y</w>
er c
su ff
si n</w>
beg an</w>
st ill</w>
pri v
heav en</w>
ez ela</w>
c eku</w>
at sha
Y et</w>
O R
woku tshumayela</w>
q otho</w>
aku m
abaf owethu</w>
Th en</w>
S he</w>
D o
re ally</w>
pos sible</w>
eng i
com ing</w>
bu za</w>
av o
z wa</w>
u Sathane</w>
od y</w>
ng emva</w>
m ents</w>
lab odadewethu</w>
c ame</w>
aku nceda</w>
Jo b</w>
3 9</w>
1 4
w ond
uth a</w>
us b
tw ana</w>
i gh
con c
agco tshiweyo</w>
ab afundi</w>
u al</w>
po int</w>
lo Nkulunkulu</w>
haw u</w>
f act</w>
eth ing</w>
a wa
un i
str uc
langu age</w>
kw ethu</w>
il anga</w>
am uhla</w>
ahl a</w>
lo ving</w>
k ind
ain s</w>
U B
Th ere</w>
Kwab ase
H eb
H L
E li
T O</w>
Heb re
A r
se l</w>
is ani</w>
hlaw umbe</w>
c abanga</w>
Ng esikhathi</w>
E ven</w>
Ad am</w>
uku dla</w>
some one</w>
ser ving</w>
need ed</w>
C h
qin isa</w>
kw abo</w>
B ec
A ku
uz i</w>
re v
ind i
ham a</w>
U y
Con sider</w>
z e
relati on
eku khonzeni</w>
e ve</w>
diff er
Ad amu</w>
ukw edlula</w>
som ething</w>
ra hama</w>
Abh rahama</w>
n y
in ika</w>
enkon zweni</w>
d em
Gen .</w>
pro t
op p
cr ib
N e
G re
si ph
h usb
3 8</w>
ou b
jay ele</w>
itsh ela</w>
aqhu beka</w>
anc es</w>
om khulu</w>
kung aba</w>
e t
b est</w>
S o
Jo be</w>
with out</w>
s m
k akhe</w>
fa ther</w>
ever y
er ful</w>
enc es</w>
beli ev
am akh
C or
under stand</w>
res ult</w>
ng ang
l -
ek ile</w>
e en</w>
a il
them selves</w>
o g
ng uNkulunkulu</w>
ku kh
f ika</w>
bo th</w>
E Z
x enye</w>
uM buso</w>
mess age</w>
imp ilo</w>
an ci
akhul ayo</w>
abang ela</w>
I V
G en</w>
ul ar</w>
th ree</w>
las t</w>
b asi
S iy
D e
prac tic
f in
end l
em inengi</w>
W ay
H is</w>
zi y
tsh i</w>
oku z
lo Jehova</w>
e ty</w>
b ala</w>
wh ile</w>
im ali</w>
hlo la</w>
er u</w>
de ter
ac coun
it ude</w>
he al
c are</w>
W A</w>
O KU
H ebh
khul unywa</w>
S am</w>
Hebh eru</w>
5 -
si zi
ng ing
ku bi</w>
con cer
S on</w>
phrof eth
e qiniso</w>
bab eng
ab i</w>
N jeng
s akhe</w>
heaven ly</w>
fi ed</w>
an ceda</w>
y isi
x way
wis ise</w>
themb iso</w>
n ment</w>
m ankind</w>
indi vid
ho w
gi ft</w>
aph a</w>
akhul uma</w>
Y our</w>
to g
tog ether</w>
t ings</w>
ay ing</w>
um i</w>
g n
ekel iso</w>
br ing</w>
P et</w>
y i</w>
ul ela</w>
uku khonza</w>
isebenz isa</w>
enz iswa</w>
eli yo</w>
desi re</w>
way el
supp ort</w>
or der</w>
khath az
EN Z
ku ze</w>
and le</w>
D ev
us e
pur pose</w>
in ceda</w>
happ y</w>
ha tshi</w>
ezi z
coun sel</w>
ag r
shi pp
f ree</w>
d own</w>
3 -
ng uJehova</w>
ng iy
A S
wa th
w aba</w>
sihl ale</w>
si za</w>
ous ly</w>
l ing</w>
il ung
h ala</w>
es ts</w>
comp le
atsha d
P R
uc c
te ach
m od
lear ned</w>
le ad
itsh a</w>
how ever</w>
as ked</w>
W ith</w>
di ed</w>
contin ue</w>
a xoxa</w>
ti z
need s</w>
li y
im ibuzo</w>
bus iso</w>
ing a</w>
fo od</w>
con sid
Is a</w>
mee tings</w>
is m</w>
int e</w>
ha ps</w>
goq ela</w>
am be</w>
al ele</w>
T im
A ke</w>
3 6</w>
u res</w>
kw alokho</w>
is es</w>
in ess</w>
athoko za</w>
al ities</w>
wa d
ong cwele</w>
mat er
iz weni</w>
f owethu</w>
esi kh
d evel
atsh ana</w>
ath ola</w>
to ward</w>
relation ship</w>
j ec
esif azana</w>
ced e</w>
avo id</w>
as sig
T SH
O n</w>
Kho r
ong o</w>
kwa kung
har d</w>
R ev
O N</w>
Cor in
u ally</w>
thand aza</w>
th ile</w>
ph ansi</w>
ngen hliziyo</w>
kh osi</w>
ex p
es is
dis cus
ding a</w>
N ew</w>
sha re</w>
hluph eka</w>
ha ving</w>
d en</w>
ch ang
W at
y our
t i</w>
ind e</w>
il i
es ono</w>
st o
resp ect</w>
i Lizwi</w>
c an
akum elanga</w>
ig n
el uleko</w>
e w
c ul
bap tiz
am es</w>
I zi
E B
y ami</w>
kw ezinye</w>
Y es</w>
K us
y izi
w ill
k olo</w>
eq etsh
Isa iah</w>
uth ando</w>
ubu hlungu</w>
lik ely</w>
im itate</w>
el wan
e as
atsh a</w>
aku n
af ika</w>
M y</w>
Bec ause</w>
AN I</w>
y weni</w>
to ok</w>
s ucc
ng ib
l and</w>
ik i</w>
ik ele</w>
hlizi yweni</w>
cont ro
ap p
U Phawuli</w>
S am
ub i</w>
thin king</w>
m an
l ec
kwa kumele</w>
f y</w>
en tion</w>
d one</w>
con v
as o</w>
P hil
E D</w>
y p
umbu zo</w>
di v
abal andeli</w>
a j
E .</w>
s cho
re al
g od
bl ems</w>
ath o</w>
wam i</w>
thembek ile</w>
s ure</w>
s ol
s eb
izim p
ac tiv
us iso</w>
uku kh
tw een</w>
ple as
es enza</w>
end abeni</w>
enc ed</w>
com es</w>
baptiz ed</w>
Uku ze</w>
Nd odana</w>
way ez
u funa</w>
sis ter</w>
pers on
kw ini</w>
husb and</w>
e B
baka Nkulunkulu</w>
b athi</w>
b abo</w>
ati ve</w>
U K
U D
Khor inte</w>
5 0</w>
ti c</w>
sis ters</w>
ha k
end ed</w>
b ad</w>
C. E.</w>
uku y
ku qakathekile</w>
in f
ig n</w>
for m</w>
your self</w>
wis dom</w>
rem ain</w>
f re
be tween</w>
Ng oku
G al</w>
Do es</w>
v eza</w>
ma int
m other</w>
lear ly</w>
es si
ar r
ani el</w>
an x
ab adala</w>
Rev .</w>
recei ve</w>
im il
ex t
eb andla</w>
can not</w>
as soci
S i
wic ked</w>
iz indlela</w>
diff ic
c ol
abh uku</w>
pro blems</w>
li ves</w>
jo y
call ed</w>
Is am</w>
righte ous</w>
las ting</w>
go ver
en s</w>
eb o</w>
alis ayo</w>
L a
, 000</w>
tsha do</w>
re co
on ak
le ad</w>
in ed</w>
eth ile</w>
eng ise</w>
thand azo</w>
organiz ation</w>
ng azo</w>
l akho</w>
iz ed</w>
circ um
answ er</w>
H ez
n er</w>
ho ld</w>
al weni</w>
AB AN
ver s
um oya</w>
s as
o tsh
kw enze</w>
i ally</w>
gen er
feel ings</w>
anc ane</w>
Phe t</w>
2 -
w ele</w>
self -
m ag
l w
in spir
ex c
ar iya</w>
aph eliyo</w>
am uk
TH I</w>
Al l</w>
ste ad</w>
s hay
princi ples</w>
ng ezinto</w>
ng e
k new</w>
is im
ing ly</w>
fe w</w>
ang u</w>
ac ina</w>
izin qumo</w>
e fore</w>
ye ar</w>
ung ileyo</w>
si de</w>
ph ez
gre at
en joy</w>
d oub
abab e
Ng iy
siy abe</w>
recei ved</w>
ph y
know n</w>
ey es</w>
au gh
ang alisayo</w>
ang al
C. E</w>
se ku
ph a</w>
is su
esi hle</w>
ef um
ch ange</w>
G O
u te</w>
s asi
read y</w>
ho l
h al
z om
y ib
wom an</w>
qu alities</w>
oth y</w>
n umb
mat ter</w>
m as
ing isela</w>
end e</w>
decisi ons</w>
cond uc
b s</w>
B aba</w>
tr ust</w>
mo ved</w>
k ab
follow ing</w>
en j
emb ers</w>
d er
Ph ela</w>
y ou
se be
opp ort
me an
uku funda</w>
par agr
ku tshengisa</w>
izi z
gi ves</w>
friend s</w>
ear ly</w>
des crib
as oze</w>
us ing</w>
tsha d
th ula</w>
rev e
phrofeth o</w>
ng il
in st
gu id
am anga</w>
al ayo</w>
Tho se</w>
Jerusal ema</w>
4 3</w>
situ ation</w>
la we</w>
k i</w>
el d</w>
UN KUL
I N</w>
Corin th
ing ozi</w>
elwan o</w>
e S
c op
beli eve</w>
at ure</w>
Jerusal em</w>
4 1</w>
wh ether</w>
n or</w>
n ec
h ul
esi y
emb u</w>
e f</w>
disci pl
O kw
zi th
obe di
ku b
in ikela</w>
alis eka</w>
I Hubo</w>
4 2</w>
r it
izin ceku</w>
is ise</w>
inc eku</w>
enz ela</w>
a h
Tim othy</w>
A T
4 4</w>
p ati
or g</w>
k an
follow ers</w>
f akazi</w>
esi khulu</w>
enz eni</w>
com pl
be tter</w>
as ela</w>
Corinth ians</w>
zi kaJehova</w>
s at
p ass
d eli
c ro
ar ding</w>
aph ila</w>
M hlawumbe</w>
t ro
str ong</w>
ste m</w>
owa w
loy al</w>
l ezin
is ono</w>
em or
d uc
D aniel</w>
A Z
s enze</w>
okw enziwa</w>
l ul
int ando</w>
g lo
esi ya</w>
eng a</w>
ar e
w. org</w>
p ris
om utsha</w>
oku khulu</w>
j w.org</w>
im inyaka</w>
ex pec
aman engi</w>
P er
E l
ra w</w>
qhu beke</w>
o kholo</w>
n d
le zim
eng qondo</w>
b ody</w>
IS A</w>
E D
w eyo</w>
ul eka</w>
tshiw o</w>
qin ileyo</w>
pro ve</w>
oku tsho</w>
n s</w>
lal okho</w>
in kul
ee p
differ ent</w>
ase be
ab ako</w>
Rom ans</w>
6 -
wr ong</w>
w ela</w>
uy asi
uku bona</w>
provid e</w>
l aw
k ay
isi pho</w>
ic ation</w>
ON G
uy abe</w>
ubu hlobo</w>
thandab uzwa</w>
t re
t an
prom ise</w>
phy sic
la ve</w>
j us
ful fill
fe thi</w>
es inye</w>
ek wazi</w>
atsh umay
ang ana</w>
anci ent</w>
Th ese</w>
Njeng oba</w>
JEHOV A</w>
E ng
AN D
AK H
wa r</w>
sa w</w>
on to</w>
he ad</w>
fol low</w>
ez azi
exam ples</w>
enzi we</w>
end aweni</w>
ear th
d ev
circum st
19 14</w>
uku hl
sh eep</w>
ng ubani</w>
me an</w>
kind ness</w>
ho r
bus a</w>
ans om</w>
abantwab abo</w>
F rom</w>
um ba</w>
spec ial</w>
ques tion</w>
posi tion</w>
esib ili</w>
c in
apost les</w>
sy stem</w>
sib one</w>
s l
read ing</w>
q alis
ngam andla</w>
fo c
ezimb i</w>
ep h</w>
em ez
el eminyaka</w>
a uth
U thi</w>
O R</w>
L ord</w>
Ind lela</w>
wor shipp
ul ation</w>
on ye</w>
n a</w>
k ind</w>
ith uba</w>
it ness</w>
is eluleko</w>
im a</w>
es ebenzisa</w>
enz o</w>
deter min
am ath
Wor ld</w>
Um phostoli</w>
im othi</w>
gh ts</w>
ep t</w>
aw onye</w>
ath az
an ayo</w>
Th us</w>
S ar
Lu kha</w>
E si
r ansom</w>
o Mbuso</w>
ng em
i M
contin u
con sci
amb ulo</w>
abath anda</w>
U R
Th imothi</w>
E p
A C
u be</w>
te aching</w>
t es</w>
t akes</w>
pres ent</w>
pr ay</w>
l ong
l ayo</w>
izi busiso</w>
ho use</w>
h er
e ful</w>
bless ings</w>
al low
ab ap
Y izi
Wh o</w>
thoko zisa</w>
t aking</w>
s lave</w>
r ul
ph el
mil li
l il
ha phath
evel ation</w>
esib indi</w>
es aba</w>
end ing</w>
contro l</w>
al ise</w>
ac k</w>
R evelation</w>
8 -
uhl ane</w>
tur al</w>
tr ansl
re al</w>
n ation</w>
mo ve</w>
m embers</w>
izim iso</w>
i Nkosi</w>
4 6</w>
z il
spe ak</w>
respon sib
ez itsh
es im
Ng o</w>
A H</w>
zim isela</w>
xox e</w>
wab hala</w>
spiritu ally</w>
ng iz
jud g
hi the</w>
ek i</w>
d ed
UM athewu</w>
EM B
E s
um ende</w>
soku thi</w>
sim il
si ka
okuth ile</w>
kh eth
isib usiso</w>
es pec
es asi
c ity</w>
au ght</w>
at ely</w>
ap po
aban ceda</w>
T sh
P ar
z abantu</w>
resurrec tion</w>
numb er</w>
kw aba</w>
f iso</w>
ag ain</w>
Al though</w>
7 -
v isi
st ri
reco gn
p hayona</w>
o uld</w>
in es</w>
fun i</w>
c ane</w>
Yizi phi</w>
y esi
sat is
proph ec
lit tle</w>
l ak
kw ez
ic abang
i v
e G
d ef
c la
as i</w>
U z
S iz
P ha
L apho</w>
Jos eph</w>
E x
zi kaNkulunkulu</w>
wa tshela</w>
utsh wana</w>
u als</w>
tshumay eleni</w>
ng ezi
n ations</w>
le ft</w>
ex is
espec ially</w>
esi hlokweni</w>
er ved</w>
asis iza</w>
O f</w>
J akh
u ke</w>
u Davida</w>
th us</w>
or ity</w>
o ke</w>
ngaph i</w>
l s</w>
im ikh
hul umende</w>
hlakan ipha</w>
for ts</w>
el is
circumst ances</w>
R ather</w>
Jakh obe</w>
EN I</w>
wa se
uM osi</w>
n ext</w>
it al</w>
cert ain</w>
aph inda</w>
akh ol
IN I</w>
C an</w>
w ena</w>
ver bs</w>
m akes</w>
f ine</w>
ex erc
eku tshumayeleni</w>
d augh
Mar k</w>
20 17</w>
w ala</w>
th ou
tel l</w>
mater ial</w>
lo ved</w>
it ing</w>
imi hlangano</w>
az we</w>
ar ds</w>
ahl uko</w>
Pro verbs</w>
wan ted</w>
te ach</w>
pub lish
pres sion</w>
lal ela</w>
inf lu
fore ver</w>
en y
en xa</w>
c ap
c ac
abaf ileyo</w>
H ol
G i
Ep h</w>
E fe</w>
m ir
le qiniso</w>
l iz
ik akhulu</w>
att itude</w>
akw enzayo</w>
K W
v uzo</w>
ti l</w>
p ow
in struc
g y</w>
att ention</w>
ang ele</w>
J ames</w>
oko zo</w>
o und</w>
ne igh
lo ok
j ect</w>
conduc t</w>
aku bona</w>
afund a</w>
af fec
M o
A N</w>
th ought</w>
s esi
phamb i</w>
of f</w>
n am
loku qala</w>
loku n
fa r</w>
em uli</w>
el al
ek ayo</w>
d raw</w>
c ause</w>
U Z
I S</w>
A si
um kh
or y</w>
l an
inspir ed</w>
appreci ation</w>
ad d
Ng al
Aku thandabuzwa</w>
uku kwenza</w>
tr uly</w>
tor y</w>
prom ises</w>
ph e</w>
or s</w>
on om
obu hle</w>
ng eke</w>
invol ved</w>
im ag
el izweni</w>
c ou
att ers</w>
ag cw
ab hath
Phil i
JEHOV AH</w>
B ro
w ent</w>
s .</w>
q eqetsh
pione er</w>
oth ile</w>
gre ater</w>
ever lasting</w>
eph er
cabang isisa</w>
ay es
ap ply</w>
ab ility</w>
ab ahl
uth aza</w>
sen se</w>
marri ed</w>
iz ind
go ing</w>
g ad
discipl ine</w>
d u
cle ar</w>
b ani</w>
ar ri
angel s</w>
ang er</w>
No ah</w>
Eli j
wa khuluma</w>
ul imi</w>
m enti
kun zima</w>
im mor
ile ge</w>
diffic ult</w>
ayez o</w>
ac tions</w>
W athi</w>
under standing</w>
uku ph
uku hlala</w>
s aying</w>
p ol
individ uals</w>
b onelo</w>
ama Juda</w>
am abhuku</w>
Je ws</w>
IZ ING
Genes is</w>
okun ye</w>
khath ini</w>
g g
esif iso</w>
e L
ay eku
am anye</w>
y et</w>
ul arly</w>
r on
priv ilege</w>
ng aye</w>
lam i</w>
kw abantu</w>
kus ukela</w>
ing ilosi</w>
includ ing</w>
inc reas
ibh alweni</w>
hlang ana</w>
gr ou
bab e
akh anya</w>
Un ited</w>
OU R</w>
OM A</w>
M ay</w>
L ev
Hol y</w>
Am azwi</w>
u ye</w>
practic al</w>
m atters</w>
es eb
H E
zim ba</w>
themb isa</w>
press ed</w>
p ic
ng is
ib hithe</w>
b azi
Uku ba</w>
T R
Ab az
wa ke</w>
ver se</w>
umz alwane</w>
ti es</w>
so on</w>
pray ers</w>
pl ac
arr ang
anj e</w>
and aba</w>
ad ise</w>
E g
20 16</w>
y in
tur ned</w>
p ast</w>
is eka</w>
ind ele</w>
i yo</w>
ez az
doub t</w>
d ali</w>
b ad
La w</w>
Genes isi</w>
AN G
u zi
t end
sin ce</w>
si v
ous ness</w>
menti oned</w>
lo od</w>
in form
hil e</w>
g ain</w>
ezitsh iyeneyo</w>
experi enced</w>
em o
c ase</w>
ay eng
any eli</w>
am ag
Eg yp
qalis eni</w>
p ite</w>
okul inda</w>
njeng o
help s</w>
ef a</w>
ab aku
C reat
C om
zoku cina</w>
un til</w>
th ina</w>
sho ws</w>
s em
s ed</w>
q abay
qabay okulinda</w>
oku bi</w>
illustr ation</w>
i ye</w>
h is
f ice</w>
el ess</w>
ehl uk
al anga</w>
ad ay
ab ul
Hebre w</w>
trib ulation</w>
ngal esosikhathi</w>
iw eyo</w>
im uli</w>
i ety</w>
ehl ala</w>
ar ound</w>
amaz we</w>
ac tion</w>
W E
U Johane</w>
B .
AN D</w>
4 -
simil ar</w>
s eng
pro p
ny aka</w>
lo se</w>
ful l</w>
em z
el il
az weni</w>
Y E</w>
um elele</w>
th y</w>
si thi</w>
religi ous</w>
ngam unye</w>
mon ey</w>
k al
hal f</w>
ha za</w>
f ru
es ted</w>
ced ise</w>
c ela</w>
ap h</w>
aday isi</w>
Y ini</w>
IZING OMA</w>
E va</w>
A re</w>
z is
y il
theth elela</w>
t aught</w>
prot ec
l azo</w>
ku tsho</w>
id ent</w>
iM ibhalo</w>
hlaw ulo</w>
hath esi</w>
br ought</w>
akh ona</w>
accoun t</w>
Wat ch
T oday</w>
Ng ang
K hathesi</w>
Jos efa</w>
E cc
vum elwano</w>
u ri
thou ghts</w>
t ower</w>
t ism</w>
pr a
ng esi
l wethu</w>
ens i</w>
em ib
em ac
e themba</w>
dem on
amad oda</w>
akw enzakala</w>
ach ed</w>
IB LE</w>
Creat or</w>
yi yo</w>
wis h</w>
streng then</w>
ser ved</w>
sacri fice</w>
proph et</w>
prom ised</w>
okw eminyaka</w>
lo kholo</w>
l utho</w>
hon or</w>
fri end</w>
f av
ez wa</w>
ek eni</w>
as sis
andl ul
al we</w>
al ala</w>
a hle</w>
In stead</w>
Bab y
uku fa</w>
thand e</w>
olobh o</w>
le g
l d
ibh uku</w>
hab hil
fi eld</w>
ev idence</w>
b re
an zi</w>
al low</w>
abang e</w>
ab agcotshiweyo</w>
v ikela</w>
tr av
them p
t om
r ule</w>
provid ed</w>
phro fethi</w>
occ asi
nd awonye</w>
kusi ya</w>
issu e</w>
habhil oni</w>
fund e</w>
en ted</w>
ef forts</w>
co ven
ab av
Scrip tural</w>
Dev il</w>
A TH
will ing</w>
s ing</w>
iz indawo</w>
ind ic
ev ents</w>
decisi on</w>
ay ensi</w>
af an
a funa</w>
L athi</w>
wan ts</w>
streng th</w>
ser ious</w>
pre ach</w>
p or
m er
h umb
f les
ak eni</w>
ak en</w>
Watch tower</w>
Kw ezinye</w>
IN D
v uma</w>
u Phetro</w>
siz o</w>
si ve</w>
r ing</w>
ng uJesu</w>
ebenz ise</w>
ak ekela</w>
Y ise</w>
W ill</w>
W E</w>
Phili pp
ul wazi</w>
u kwazi</w>
olobh eni</w>
ind odana</w>
hlangan weni</w>
fund isani</w>
emez eli</w>
ekh aya</w>
b enze</w>
accep t</w>
Kung enzakala</w>
wom en</w>
wa tshengisa</w>
ud uza</w>
tsh enziswa</w>
res ul
physic al</w>
per haps</w>
maint ain</w>
kang aka</w>
k ami</w>
it ical</w>
go t</w>
g ed</w>
fund iso</w>
esi de</w>
ehl o</w>
ebenz i</w>
e .</w>
con tr
com fort</w>
Um untu</w>
S I
H IL
20 0
wa kh
u q
th elo</w>
se en</w>
ol u</w>
okung apheliyo</w>
o ve</w>
n suku</w>
li es</w>
khathaz eka</w>
iny akeni</w>
in ce</w>
heal th</w>
ent al</w>
bor n</w>
av ail
as il
aku z
ONG S</w>
O L
L oba</w>
L ike</w>
who le</w>
us es</w>
resp ond</w>
on zo</w>
mean ing</w>
li c</w>
ith a</w>
ib e</w>
ans ini</w>
am thanda</w>
S ONGS</w>
A G
uph a</w>
tr aining</w>
rem ember</w>
on ce</w>
okh eli</w>
ng as
l ect</w>
kwa kho</w>
isi kh
iny ane</w>
i j
hear t
ed om</w>
demon str
c a
am ukela</w>
In de
tal k</w>
sh epher
ra ther</w>
phamb an
on t
emac ansini</w>
appe ar
W hile</w>
Th er
B IBLE</w>
uth ole</w>
show ed</w>
rec or
reas on
re turn</w>
ngo kw
m ina</w>
inter est</w>
imi thetho</w>
gcw eleyo</w>
f al
con ven
af a</w>
ub us
temp le</w>
ond a</w>
kwa kul
hlakan iph
es e
encourag ement</w>
ek iso</w>
coven ant</w>
cour ag
ch es</w>
avail able</w>
akh el
ac compl
UNKUL U</w>
4 8</w>
or e</w>
li ght</w>
gr at
g ar
esiz ayo</w>
e at</w>
b ami</w>
any one</w>
all s</w>
V E</w>
O ku
wor king</w>
tiv ate</w>
t sho
q a</w>
no thing</w>
kwa kuz
ku bo</w>
id e
ib andla</w>
ib ala</w>
hl atsh
ezin suku</w>
eb ona</w>
determin ed</w>
ang elele</w>
abang u</w>
St ates</w>
O B
M ary</w>
K ambe</w>
Gre ek</w>
F il
wa ku
u el</w>
st ates</w>
si on
prophec y</w>
lom untu</w>
kul o</w>
ku fanele</w>
HA Y
sh u
s ent</w>
p ain</w>
icabang o</w>
fre edom</w>
direc tion</w>
de ad</w>
comp as
am ba</w>
am av
am aph
S uch</w>
F r
20 15</w>
val u
u hle</w>
th s</w>
ng ol
nam ed</w>
kung elani</w>
ka si
isi thi</w>
f our</w>
cha p
al on
Y O
v al</w>
uku sebenzisa</w>
sith ole</w>
sho r
reg arding</w>
ou g
opport unity</w>
n or
ku yo</w>
ish ed</w>
ind s</w>
fan ana</w>
ec h</w>
bap tism</w>
wel l-
v o
ul ini</w>
u m</w>
thand ayo</w>
sm all</w>
s ons</w>
on ile</w>
kuz o</w>
kus as
iti ons</w>
i S
ho use
ezind aweni</w>
ezimb ili</w>
emi hlanganweni</w>
e thi</w>
conf idence</w>
abas akhulayo</w>
UN G
L amuhla</w>
writ ten</w>
wa ter</w>
w id
v uswa</w>
ug u</w>
stand ards</w>
s enelise</w>
qu ic
over se
lo lu</w>
in k</w>
ic es</w>
h ands</w>
gro w
e N
ang eli</w>
ain ly</w>
ab aph
U G
T U</w>
HO W</w>
wad i</w>
w uphi</w>
v ir
um vuzo</w>
ol un
is iz
haphath izwa</w>
f es
cour age</w>
bu y
bek ezela</w>
az ini</w>
asi za</w>
al ty</w>
St ill</w>
Jo shu
EL E</w>
E no
5 5</w>
pro gr
om a</w>
lis t
help ing</w>
fan ekiso</w>
ec u
des tro
ay el
ap hamb
E C
wor ld
thoko za</w>
t able</w>
spec i
s pr
r up
p ho
oku qala</w>
ir e</w>
il ities</w>
ezint weni</w>
ed ly</w>
e ts</w>
dis tr
d alwa</w>
d a
and i</w>
P r
19 9
wis ana</w>
ub unzima</w>
si funa</w>
sacri fic
ref er
k ill
isi we</w>
hear d</w>
hak athi</w>
el am
ef fec
earth ly</w>
GO D</w>
F OR</w>
wa t
se x
qin ise</w>
o p</w>
ni ght</w>
lom kakhe</w>
la w</w>
l on
l awo</w>
inform ation</w>
in qumo</w>
il ing
hl y</w>
hear ts</w>
har mon
fun ayo</w>
el der</w>
buil d</w>
az ama</w>
as ing
anz elele</w>
an tshintsha</w>
Um Tsh
vi ol
v elo</w>
umz ekeliso</w>
um tshado</w>
righte ousness</w>
ra in</w>
pre par
okwa ku
ok okuthi</w>
o thando</w>
lo v
ef fect</w>
d om
consci ence</w>
bas ed</w>
as ebenza</w>
activ ities</w>
ab ela</w>
HAY IB
E ve</w>
D id</w>
C ol
B e</w>
umn tan
um ama</w>
sl av
q oba</w>
pub lic</w>
pro duc
pl ay</w>
ou th</w>
or ig
lo st</w>
is ile</w>
de al</w>
con trib
c learly</w>
bless ing</w>
b ir
af fect</w>
abab eng
W olu</w>
Rom an</w>
A TI
worshipp ers</w>
vi ew
umn twana</w>
umb ule</w>
sim ply</w>
preci ous</w>
ik o</w>
ez e</w>
eku qaliseni</w>
