#version: 0.2
a n
k u
i n
t h
a k
a r
e r
i r
c h
d z
z v
a t
e n
i s
i t
o n
m u
o r
th e</w>
a m
u r
e s
e d</w>
a s
ku t
o u
t o</w>
a v
w a</w>
o f</w>
r e
ak a
in g</w>
n o
h o
i m
ir a</w>
kut i</w>
i k
v a
an g
e r</w>
an d</w>
e s</w>
u n
w a
n e
a t</w>
an a</w>
o s
i s</w>
i v
i n</w>
o n</w>
w e</w>
a l
o m
i dz
r o
i l
h a
e m
e l
v a</w>
in o
d a</w>
ku r
t i
y e</w>
o r</w>
a n</w>
J e
h u</w>
u m
a p
k w
ar i</w>
e n</w>
Je ho
e t
th at</w>
u s
v an
l e</w>
in g
i b
h e</w>
l y</w>
w h
a b
e v
y o
am b
a c
n d
it a</w>
ir i</w>
ch i
u ye</w>
th e
i c
e c
p a
is a</w>
h a</w>
a i
ku n
er e</w>
t r
en g
ik a</w>
un g
os e</w>
s e
ak e</w>
i g
er a</w>
a l</w>
ang a</w>
at i
m a
ar e</w>
an d
y a</w>
mu n
w e
an o
s h
r is
r a
’ s</w>
y e
ur a</w>
i p
w ari</w>
u s</w>
o ku
o k
p e
f or</w>
er i</w>
im b
l d</w>
a g
it h</w>
a dz
u t
s t
l o
h is</w>
i d
u va</w>
u dz
av e</w>
u k
a ch
u p
y o</w>
C h
J es
c on
i t</w>
o d</w>
t s</w>
w an
ak at
er s</w>
M wari</w>
u d
idz a</w>
v ha</w>
zv in
o p
e k
b e</w>
Jeho va
Jeho vha</w>
ir o</w>
or e</w>
ou r</w>
zv o</w>
b e
ak a</w>
wa s</w>
on a</w>
w ith</w>
en t</w>
a s</w>
h e
l e
a d
en d
w o</w>
f u
w or
no t</w>
i f
o d
c e</w>
ak anga</w>
zv i
il l</w>
ati on</w>
an o</w>
e x
r es
ar o</w>
f an
T he</w>
k ana</w>
yo u</w>
o l
p ar
on g
o v
p ro
th er</w>
n a
W h
en y
e dz
ak an
iv a</w>
e d
h ave</w>
av o</w>
o t
v aka
im we</w>
as i</w>
ar a</w>
no ku
kur u</w>
ou ld</w>
c om
mu s
w ill</w>
on s</w>
zv a
on e</w>
ou t</w>
n es
Jehova h</w>
d o
van hu</w>
am a</w>
b y</w>
p er
am we</w>
mu m
t ed</w>
i r</w>
k wa
G od</w>
ro m</w>
d i
ou n
d o</w>
ris t
w o
iv e</w>
in e</w>
s p
Z v
at s
ir wa</w>
s u
ig h
in a</w>
s a
zv aka
s o</w>
f rom</w>
ib le</w>
u t</w>
h ur
n g
the ir</w>
al l</w>
ak as
c h</w>
av a</w>
u l
mu t
p l
y a
er o</w>
or o</w>
r i
in d
f or
zv ino
amb a</w>
the y</w>
ak ar
e p
it y</w>
w ere</w>
imb a</w>
or a</w>
B ha
en z
a z
f ung
Jes u</w>
m an
Jes us</w>
zv o
k o</w>
wh o</w>
a r</w>
u no
o w
K rist
ch in
fan ira</w>
en t
ib h
d is
ku b
th is</w>
P a
a ura</w>
h i
Krist u</w>
d a
Bha ibh
Bhaibh eri</w>
c an</w>
ku p
eny u</w>
ho ko</w>
i on</w>
ku s
B ible</w>
h w
as a</w>
om e</w>
d i</w>
t im
Ch ris
ti on</w>
e i</w>
an e</w>
an s</w>
g ona</w>
t h</w>
is o</w>
t er</w>
d aro</w>
zvin hu</w>
q u
ne m
i y
wan da</w>
mun hu</w>
at e</w>
van o
is h
ing s</w>
ou g
i es</w>
s e</w>
ok wa
y aka
wh at</w>
i ch
T h
ha d</w>
v e</w>
e ch
al ly</w>
a in
i z
amb o</w>
ne zv
1 9
g o
mu r
d e
a d</w>
s er
uk u</w>
kun y
p r
s el
y our</w>
ur o</w>
w ana</w>
re c
on z
akan aka</w>
ir ira</w>
a i</w>
okwa di</w>
op le</w>
ou s</w>
is wa</w>
c l
t er
I n</w>
the m</w>
if e</w>
ur e</w>
I s
y s</w>
an i</w>
Wh at</w>
a f
o f
r u
h ’s</w>
e ar
en da</w>
g e</w>
em b
at i</w>
se i</w>
ang e</w>
m as
o b
pe ople</w>
o ur
m b
h um
b ec
es s
am e</w>
m e
ha s</w>
ku va</w>
ak o</w>
A s
G od
w is
hi m</w>
akat i</w>
h ere</w>
ch a
en ce</w>
Chris ti
mum we</w>
ir e</w>
v er
God ’s</w>
re g
igh t</w>
v as
en ts</w>
ku no
h and
va p
ek a</w>
us e</w>
t e
edz a</w>
Jehova h’s</w>
ang u</w>
il l
m y</w>
ak ore</w>
e f
y ika</w>
sp ir
mu dz
ab out</w>
et e</w>
m e</w>
t o
ku ita</w>
h el
e t</w>
w ould</w>
wh en</w>
s o
ino t
ag e</w>
tim e</w>
zvi kuru</w>
o w</w>
e l</w>
p or
K u
es s</w>
ku dz
ik o</w>
h ar
M u
h an
at a</w>
fu l</w>
b l
f e
ma y</w>
ch o</w>
i a</w>
b ut</w>
r w
c r
at idz
at idza</w>
s tr
om b
eng e</w>
on g</w>
b asa</w>
t ing</w>
eng a</w>
m at
o dz
zv i</w>
c i
N d
um b
ach o</w>
p as
eng et
v e
t s
ng uva</w>
at ed</w>
s t</w>
nes s</w>
l ife</w>
ha p
uk a</w>
un d
oug h</w>
s es</w>
re l
b v
fu ura</w>
in d</w>
wo yo</w>
en e</w>
ch o
ab le</w>
er ek
z iva</w>
mus oro</w>
di d</w>
imb o</w>
kw e
ho w</w>
v amwe</w>
V a
k no
on i</w>
ar iro</w>
is ira</w>
ar ira</w>
b h
un z
j i</w>
m ar
es e</w>
ov er
udz a</w>
p res
d u</w>
u c
ap o</w>
th ers</w>
As i</w>
ev er</w>
wa y</w>
z uva</w>
m ore</w>
up u</w>
el y</w>
os t
a y
ch ai
H ow</w>
t ur
man y</w>
ec t</w>
adz a</w>
ur wa</w>
es t</w>
em a</w>
o ther</w>
p o
nd i
th ose</w>
mu ch
va ch
Is ra
h av
ak ak
d s</w>
s ome</w>
ku sh
ch en
h am
d es
f a
J o
mudz im
w s</w>
il d
zv is
a wo</w>
p re
u e</w>
m ent</w>
t a
ed u</w>
ac e</w>
H e</w>
mu k
er era</w>
h er</w>
al so</w>
z iv
zv imbo</w>
i wa</w>
an y
0 0</w>
udz i</w>
ic e</w>
is e</w>
a y</w>
i c</w>
ats ira</w>
g r
kun a</w>
ar s</w>
um e</w>
an ce</w>
it wa</w>
be en</w>
is i</w>
W it
p a</w>
per s
akan y
p os
un y
ap ost
ik e</w>
it i</w>
su ch</w>
il y</w>
I t</w>
N e
ati ons</w>
ev er
v ar
a use</w>
it u
do m</w>
an t</w>
o k</w>
1 5</w>
z i</w>
u g
enz an
h in
it ika</w>
m is
nes ses</w>
n o</w>
dz i</w>
n h
ac c
r in
kut anga</w>
s ai
p an
ak av
A n
ar d</w>
sel f</w>
it s
os ha</w>
idz i</w>
us t</w>
u p</w>
ip a</w>
idz o</w>
f ir
up enyu</w>
f er
hur i</w>
ar y</w>
kw aka
th ere</w>
ch ete</w>
z o
on d
T he
con t
it s</w>
um a</w>
ong a</w>
1 0</w>
in ei</w>
it e</w>
j o
w ake</w>
fung a</w>
ev en</w>
p le</w>
1 2</w>
et s
a h</w>
Z vap
al l
Zvap upu</w>
Wit nesses</w>
ch okwadi</w>
fu l
mut s
ic h</w>
at t
mas hoko</w>
ku g
is t
v ake</w>
K ana</w>
noku da</w>
c our
go od</w>
m an</w>
iv i</w>
m ambo</w>
p h
1 4</w>
pa musoro</w>
ing a
zvo zvo</w>
el l</w>
l es</w>
ac h</w>
o mu
am ir
th an</w>
g re
i ous</w>
wor k</w>
t ino
1 1</w>
K ut
eny ika</w>
id e</w>
os t</w>
i f</w>
or d
kur a</w>
da y</w>
b r
hel p</w>
ok a</w>
o g
u ch
v ari</w>
ano t
om a</w>
ti c
W e</w>
r ino
ang an
sai d</w>
v ika</w>
m in
pe dz
an hu</w>
oun d</w>
sh ould</w>
b va</w>
b at
f am
B ut</w>
ma d
th ing</w>
i p</w>
dz aka
mudzim u</w>
y ing</w>
re m
an da</w>
ch ino
v at
chi p
ung ano</w>
hin ji</w>
b o
enzan iso</w>
th ings</w>
e g
en d</w>
p asi</w>
Jo h
b el
i ons</w>
ku ch
e p</w>
i d</w>
k osha</w>
Pa uro</w>
dis c
n ed</w>
u l</w>
n z
ku d
er wa</w>
ch ild
in to</w>
lo ve</w>
S e
wor ld</w>
k ing</w>
th ese</w>
ing dom</w>
do es</w>
kut s
Christi an</w>
f ur
a ya</w>
re n</w>
adz i</w>
in i</w>
1 3</w>
or wa</w>
at es</w>
eng uva</w>
ik i</w>
w n</w>
h i</w>
ex am
T his</w>
wh ich</w>
v i
le ar
w aka
kun z
m ake</w>
ov er</w>
re as
ye ars</w>
on y
an s
no kuti</w>
f l
mun a</w>
k ed</w>
m ak
a chi
ou s
v ana</w>
zv iri</w>
Wh en</w>
n av
c ould</w>
c c
he ar
A k
h wa
ur i</w>
in c
m woyo</w>
h aka</w>
mu g
The y</w>
ser v
ti ons</w>
sh ip</w>
Pa ul</w>
W or
an y</w>
es a</w>
S at
lo w
at er</w>
J ud
J er
b ro
ur ama</w>
n ing</w>
va dz
ku mb
ik an
em o</w>
com m
n y
iy ana</w>
A l
n or
th er
ud o</w>
s he</w>
i ye</w>
idz wa</w>
and isa</w>
S t
con s
st ud
H e
p ra
fir st</w>
enz ira</w>
M at
child ren</w>
it ed</w>
oug h
ic al</w>
ch e
we dz
g iv
d ec
ch ik
w i</w>
pro v
Christi ans</w>
zva Jehovha</w>
ma g
ku f
K uny
res p
on ly</w>
M ar
o thers</w>
am ata</w>
i al</w>
zv oku
ku v
chin hu</w>
aka p
on do</w>
h ama</w>
zv ose</w>
spir itu
d uku</w>
kur u
P et
t e</w>
2 0</w>
ear th</w>
dz e
U mambo</w>
p ane</w>
ho m
th r
on al</w>
dz ino
F or</w>
s ur
M un
i ya</w>
t en</w>
bec ause</w>
iy i</w>
a iva</w>
n am
g a
ab a</w>
1 7</w>
O n
ut s
ou p
w ar
K ingdom</w>
zv e</w>
erek i</w>
om ana</w>
1 6</w>
nd oku
fung wa</w>
ch ir
ip i</w>
th en</w>
in da</w>
c er
kut aura</w>
v akanga</w>
ne w</w>
v es</w>
sa ys</w>
y acho</w>
I f</w>
w r
ac t</w>
con g
onz i</w>
N o
cong reg
f u</w>
chi Kristu</w>
kuny ange</w>
A s</w>
it ies</w>
hur e</w>
fan ana</w>
l iv
com e</w>
idz ira</w>
fam ily</w>
ow er</w>
A f
be ing</w>
as t</w>
lo w</w>
g ara</w>
c oun
t y</w>
p am
re e</w>
m on
at h</w>
zv ir
ev era</w>
l ike</w>
m ab
h we
zvin o</w>
y ake</w>
tr y</w>
al s</w>
Zv is
Kuny ange</w>
k e
1 9</w>
ch oku
ik ana</w>
mus t</w>
ow n</w>
Chris t</w>
mad e</w>
i ed</w>
zv akanaka</w>
amb udz
g adz
van e</w>
ne ed</w>
spir it</w>
ar ema</w>
yo ku
1 8</w>
aka ita</w>
Wh y</w>
ac t
il e</w>
at ino
v ose</w>
f ol
fa ith</w>
ang ano</w>
U n
mun yika</w>
p ur
va b
i zvo</w>
kut enda</w>
c ar
I n
en c
Y o
ech okwadi</w>
vaka wanda</w>
ak omana</w>
ut a</w>
w oku
i zvi</w>
ya ya</w>
ur ira</w>
hap p
s ho
he av
s om
Zvis inei</w>
exam ple</w>
v av
va chi
as s
w ell</w>
ur u</w>
or atidza</w>
e m</w>
mu f
v akat
w ho
0 00</w>
th ough</w>
dz ose</w>
ib v
j ust</w>
i on
at u</w>
p av
Isra eri</w>
r aka
chen a</w>
i yo</w>
or y</w>
ch it
kun e</w>
ok o</w>
p f
us ed</w>
ang uva</w>
t ake</w>
ach ing</w>
bel i
kur udz
cr ip
wa cho</w>
Yo u</w>
por t
or i</w>
in o</w>
s imba</w>
in ter
ar ama</w>
is h</w>
w aro</w>
i i</w>
h o</w>
no w</w>
idz iso</w>
A b
in v
m ost</w>
o va</w>
ac k</w>
rel ig
se e</w>
s ion</w>
at ing</w>
s al
s up
kwa zvo</w>
af ter</w>
on es</w>
S aka</w>
ik idza</w>
g are</w>
na Mwari</w>
m en</w>
spiritu al</w>
per i
chin j
chai zvo</w>
wedz era</w>
zv ip
kno w</w>
be g
e erera</w>
d if
h us
ir ana</w>
kw em
ch aka
M os
van ot
a u
od ay</w>
An d</w>
pr om
a in</w>
p fungwa</w>
be f
m it
for m
i th
y ose</w>
ku par
sel ves</w>
it ion</w>
congreg ation</w>
an ya</w>
k s</w>
ch imwe</w>
as e</w>
ik ira</w>
tr ue</w>
b et
p akati</w>
i ans</w>
kun amata</w>
as hoko</w>
or e
os h
u yo</w>
2 4</w>
b u
2 1</w>
z ana</w>
zva zvo</w>
n enzira</w>
wa ys</w>
v ak
wor ds</w>
n yika</w>
zv e
z a</w>
R e
bef ore</w>
f el
edz era</w>
bec ome</w>
2 2</w>
d uc
idz isa</w>
mur ume</w>
es t
ha u</w>
par ents</w>
r ake</w>
u bl
apost ora</w>
ikan wa</w>
ra Mwari</w>
A r
ut h</w>
s pe
po in
akar urama</w>
vi e
ku k
ver y</w>
er ed</w>
v o
s y
t ak
b re
nz ira</w>
de ath</w>
en ti
ap p
und er
M um
g ive</w>
w om
s in
aka wanda</w>
va Kristu</w>
f o
wh ere</w>
l a
re ad
kur um
T im
y oun
g uva</w>
dz imwe</w>
. E</w>
is ina</w>
ur ing</w>
g u
ough t</w>
C .E</w>
p amwe</w>
an c
ta in</w>
f ai
v er</w>
t wo</w>
som e
nd e
ig n
c ent
be dzi</w>
wis isa</w>
in os
or s</w>
ul t</w>
da i</w>
ev el
z ita</w>
kup fuura</w>
chen j
hear t</w>
d ya</w>
ku m
P as
pe d
pedz isira</w>
cl ud
r igh
Jer us
Joh n</w>
st and
o ld</w>
zv it
m er
emb er</w>
uk o</w>
T ino
un e</w>
N oku
v aka</w>
a m</w>
s ec
D z
in y
A no
kun g
bv unz
zv imwe</w>
ing ap
thr ough</w>
f ic
ano ther</w>
inot i</w>
i yo
mu ch</w>
M ag
M us
yo kuti</w>
v ene</w>
ho p
S hoko</w>
an isa</w>
lo v
em ent</w>
kw o
ov e</w>
a ther</w>
p o</w>
an ang
ar is
C ho
fur ikidza</w>
nezv e
ar udza</w>
el l
il d</w>
e k</w>
h im
h or
cons id
ik wa</w>
f a</w>
U ye</w>
f ec
gre at</w>
Jud ha</w>
b ud
b atsira</w>
s ed</w>
ic a</w>
es i</w>
p ri
al ity</w>
m ap
v is
um ira</w>
hel p
av a
i l</w>
c all
Ne w</w>
C on
v avo</w>
p ubl
ye du</w>
n ame</w>
tim es</w>
z wa</w>
w ith
h er
h ou
P ro
wan akomana</w>
mu kuru</w>
t ain
g et</w>
dz a
a urwa</w>
min is
c re
zvaka wanda</w>
p ec
ku daro</w>
tr uth</w>
un ung
l and</w>
kw ake</w>
19 9
zv ik
h uku</w>
kurum idza</w>
t is
crip tur
ang ariro</w>
ped yo</w>
u ally</w>
m akore</w>
na Jehovha</w>
Th at</w>
cont in
p fuura</w>
f ound</w>
hum iri</w>
az hinji</w>
ip les</w>
n er
kub va</w>
hum an</w>
y em
ch is
u ya</w>
z hinji</w>
kno w
m ight</w>
iyo yo</w>
S o</w>
ku da</w>
mar ri
fol low
par t</w>
bo ok</w>
S omu
s im
On e</w>
pra y
ai zvozvo</w>
qu es
G re
im a</w>
f ri
f ect</w>
ent ly</w>
iv er
imb isa</w>
e ach</w>
m or
mun e</w>
kub v
k ind</w>
r we
it ira</w>
oup enyu</w>
beli ev
sa y</w>
2 5</w>
ti chi
o l</w>
akat anga</w>
kus v
end eka</w>
mu v
um o</w>
E v
end e</w>
atidz wa</w>
g an
nem haka</w>
w ose</w>
ch iri</w>
ung am
l it
p ose</w>
ne ed
ang wa</w>
om o</w>
r y</w>
y u</w>
ip o</w>
cent ur
vab ereki</w>
ain st</w>
th in
jo y</w>
hand isa</w>
youn g</w>
ex peri
o m</w>
2 3</w>
t oday</w>
t al
fai th
up i</w>
Ch ii</w>
pers on</w>
is arema</w>
S a
stud y</w>
so ci
h id
i an</w>
and s</w>
bh uku</w>
o zi</w>
much ira</w>
ye ar</w>
r wa
3 0</w>
pos s
l ed</w>
akas iyana</w>
p anguva</w>
em s</w>
ac r
hom a</w>
l d
zv av
com pl
ou t
an enge</w>
ai z
z ano</w>
edz o</w>
ug h
e ther</w>
n en
fe el</w>
v ura</w>
re ad</w>
f ind</w>
sh am
kur amba</w>
th y</w>
on d</w>
il ity</w>
ets era</w>
Wor d</w>
v ang
B aba</w>
el d
ag ainst</w>
pl ace</w>
kurudz ira</w>
kw av
D av
l ess</w>
ok u</w>
iv o</w>
f in
h u
ang u
va ya</w>
aka dz
chinj a</w>
adz wa</w>
le d
H ow
h uno
S criptur
d h
rec e
h ondo</w>
T o</w>
et so</w>
onz ero</w>
us tr
f ara</w>
lo c
bro thers</w>
apost le</w>
em p
en ed</w>
im port
zvaka daro</w>
na ye</w>
ful ly</w>
V anhu</w>
Kut i</w>
ex pl
him self</w>
y avo</w>
t ive</w>
ho me</w>
ku ona</w>
How ever</w>
kup furikidza</w>
r o</w>
Sat ani</w>
t ers</w>
adz o</w>
th s</w>
wor d</w>
mun y
is t</w>
va l
su f
r udo</w>
r ight</w>
ar isira</w>
V amwe</w>
nd ich
Z vaka
m ir
Cho kwa
ke ep</w>
um i</w>
we du</w>
v akar
as ina</w>
Ab ra
r imwe</w>
mu b
t ly</w>
akas imba</w>
ar udz
D o</w>
er er
en tion</w>
s ame</w>
righ te
R oma</w>
di wa</w>
of ten</w>
N ei</w>
ab asa</w>
it es</w>
g en
end ero</w>
ne ver</w>
ingap eri</w>
S he</w>
c le
omb or
g o</w>
ar ly</w>
w angu</w>
ch enget
an idza</w>
l ong</w>
y ou
g l
ku ziva</w>
or in
Somu enzaniso</w>
ang arira</w>
akat aura</w>
Mag waro</w>
ku z
ar d
omb o</w>
et y</w>
og a</w>
in clud
am u</w>
W at
pa chena</w>
2 0
y akanga</w>
kur i</w>
up on</w>
su b
s on</w>
pas hure</w>
as ing
M ut
S ome</w>
at ur
me ans</w>
sp ec
l i
n zvimbo</w>
nd aka
ro te</w>
to o</w>
ap a</w>
wa dz
ong or
kun ge</w>
ever y</w>
ai zo
know led
ti c</w>
no mumwe</w>
w rote</w>
tr ib
p le
va kuru</w>
u al</w>
en s</w>
A t</w>
l ar
H a
u r</w>
g over
A d
cour se</w>
ad d
an zvi</w>
mu enzaniso</w>
N di
tr ans
Isra el</w>
ir e
U no
ot h</w>
c ame</w>
wh y</w>
th em
of f
p at
hop e</w>
M a
an os
o cc
kudz idza</w>
ish ed</w>
b as
h wo
ambudz iko</w>
zvi chi
Th ere</w>
w ira</w>
m ed
r am
und er</w>
bec ame</w>
p ut</w>
ibv unz
I zvi</w>
kw ete</w>
2 8</w>
I ye</w>
f un
ku nd
da ys</w>
d em
iv ed</w>
Pet er</w>
s acr
ser ve</w>
do wn</w>
acc ep
dz o
se t</w>
ans w
in or
p ana</w>
m h
K us
kusv ikira</w>
ser van
am ong</w>
lo g
ik irwa</w>
le t</w>
anang ura</w>
vas ina</w>
S o
a k</w>
re at
anot i</w>
end s</w>
m av
han da</w>
us a</w>
ob ho</w>
P ar
muts a</w>
call ed</w>
ra cho</w>
Af ter</w>
op e</w>
cour ag
d el
vie w</w>
me et
n ou
s how</w>
J os
Pet ro</w>
A N
zvoku dya</w>
Dav id</w>
zvo kuti</w>
s en
an idzo</w>
wor ship</w>
enz i</w>
p oku
i chi
b en
v akas
D hav
ung amir
hid hi</w>
muv iri</w>
b ack</w>
Dhav hidhi</w>
in ess</w>
ar r
faith ful</w>
s l
ak ava</w>
f amba</w>
d et
vas ing
a ita</w>
mu p
udz idziso</w>
mu sh
an or
is isa</w>
na yo</w>
akak wana</w>
lear n</w>
centur y</w>
iz ed</w>
ab v
Chokwa di</w>
ne vanhu</w>
re qu
r iri</w>
d iv
f adza</w>
ig ira</w>
ne ws</w>
a uro</w>
h on
G en
s m
wan t</w>
Mat the
ore va</w>
giv en</w>
ech i</w>
ong wa</w>
va iva</w>
Un ited</w>
ati on
vadz idzi</w>
d uring</w>
ou nd
st ill</w>
import ant</w>
ef ore</w>
kw oku
Mum we</w>
c o
a way</w>
st and</w>
m ari</w>
z ira</w>
amir iro</w>
Zv ir
hw ake</w>
pro p
kush andisa</w>
g ore</w>
a it
t le</w>
w ife</w>
ut ivi</w>
ma in
b oka</w>
Matthe w</w>
R om
p ol
Mat e
v o</w>
i zvozvo</w>
mun guva</w>
ay iro</w>
j ud
pro f
n avo</w>
its va</w>
ot i</w>
l ater</w>
ungam irira</w>
to ld</w>
ziv o</w>
wis e</w>
nh asi</w>
ma zuva</w>
mut emo</w>
i ah</w>
ben ef
ung wa</w>
l ive</w>
kw avo</w>
pa ch
akany ora</w>
m ind</w>
do ing</w>
k azhinji</w>
w em
wa l
knowled ge</w>
F r
kub at
w ako</w>
id ed</w>
od y</w>
nd o
d ir
mudzim ai</w>
wr it
ap pe
es o</w>
beg an</w>
y i</w>
con f
he al
I s</w>
ro w
r it
e as
ano da</w>
ho w
ex pres
wh ile</w>
noku s
in enge</w>
them selves</w>
por t</w>
p ano</w>
ir iro</w>
f ill
ano gona</w>
zv id
I sa
ho ly</w>
pe ace</w>
e ad</w>
bl ess
ha ana</w>
C om
odz era</w>
ing e</w>
w it
iz e</w>
ny ore</w>
edz wa</w>
va i
u yu</w>
P sal
ano fanira</w>
Af r
hou se</w>
k are</w>
e zvinhu</w>
dif fer
han ya</w>
zv em
enget era</w>
B y</w>
o be
akat s
inv ol
b ap
g a</w>
F ather</w>
wa Mwari</w>
ap pro
am ene</w>
muf aro</w>
P ane</w>
minis try</w>
’ t</w>
kw edu</w>
resp on
serv ice</w>
erer ano</w>
fe el
N aizvozvo</w>
Ch rist
th ree</w>
pre aching</w>
h ir
cho kuti</w>
ano ita</w>
p ris
or d</w>
ul ar</w>
s hoko</w>
ish andisa</w>
ar e
un da</w>
liv ing</w>
d enga</w>
K up
zv at
ig n</w>
con v
an z
is ing
mag az
ti ce</w>
sham wari</w>
kumb ira</w>
ziv isa</w>
str uc
iv irira</w>
ch ap
iv es</w>
with out</w>
P isarema</w>
tur n</w>
v ed</w>
sh ip
pr ac
is ed</w>
y p
ord ing</w>
kus vika</w>
p ower</w>
w avo</w>
how ever</w>
th or
lo y
mus ha</w>
K ur
ch ose</w>
oun t</w>
c or
en ly</w>
re f
v angu</w>
ic ation</w>
es wa</w>
w ir
e z
ur am
ib va</w>
cho ol</w>
ku wana</w>
dz oku
at ive</w>
st ar
Psal m</w>
idz irwa</w>
in t
pro ph
g ave</w>
mb eri</w>
no mu
er u</w>
b a</w>
f ac
2 6</w>
lo od</w>
O n</w>
im i</w>
te ach
ord er</w>
w ara</w>
aka z
5 0</w>
pa ku
m ov
u chi
kunz wisisa</w>
ham wari</w>
r ed</w>
if an
en ing</w>
hwa Mwari</w>
un hu</w>
ts ika</w>
tino fanira</w>
n yaya</w>
pedz a</w>
ung a</w>
yo ur
ak and
W ith</w>
k a</w>
Scriptur es</w>
Isra el
l ik
i wo</w>
b ur
an idzwa</w>
2 9</w>
az uva</w>
ch ang
en h
hur u</w>
3 3</w>
mu upenyu</w>
imb ika</w>
e f</w>
ne i</w>
m wana</w>
y av
s ou
n umb
chi i</w>
Th en</w>
dz iri</w>
ung u</w>
on ed</w>
t ariro</w>
muk adzi</w>
b or
G er
enget ero</w>
f act</w>
ev o</w>
id ence</w>
w at
t ik
Sat an</w>
mu Bhaibheri</w>
ats o
ang ana</w>
He bre
l angu
ai da</w>
emb a</w>
s ol
I m
cr ib
s ing</w>
hus b
b oth</w>
relig ious</w>
zvis ina</w>
zvaka ipa</w>
kur arama</w>
muk ati</w>
disc iples</w>
a zve</w>
m ents</w>
fu urira</w>
um ende</w>
He bh
y s
4 0</w>
in st
r wo
vano fanira</w>
Tim o
ag es</w>
t ow
Hebh eru</w>
H is</w>
ne vamwe</w>
M any</w>
s ure</w>
we en</w>
odz wa</w>
it ud
mak ing</w>
at ong
str eng
atidz ira</w>
kup a</w>
ti z
f ut
g uru</w>
akany orwa</w>
St ates</w>
2 7</w>
, 000</w>
amb eri</w>
ou b
es ts</w>
pas ina</w>
ti ch
ous ly</w>
ch ild</w>
c an
d ini</w>
rec i
ar wa</w>
amb ira</w>
aka daro</w>
Y et</w>
zv ing
ho s
M ambo</w>
K ing</w>
k ind
d evel
t em
G ir
N g
su cc
g es</w>
en i</w>
ful l</w>
3 1</w>
ndi ye</w>
Y es</w>
kub atsira</w>
j ec
ne ch
kur umb
B e
Mos esi</w>
ever y
et s</w>
al ways</w>
p ly</w>
zvo izvo</w>
ib atsira</w>
fa ther</w>
m ill
to ok</w>
nes imba</w>
va Israeri</w>
M y</w>
eg a</w>
ind ura</w>
zvi ch
zv akanga</w>
t ure</w>
enc es</w>
d ep
M wanakomana</w>
mab asa</w>
amb ura</w>
ati onal</w>
stand ing</w>
zv ai
r an
lov ing</w>
ain ed</w>
Jerus al
m huri</w>
sacr if
j eka</w>
is v
iv isa</w>
zv adzi</w>
lo ok</w>
hav ing</w>
V er
iv id
bet ween</w>
g ra
ir c
ig h</w>
as ati</w>
m i
s itu
for t</w>
ur aya</w>
ex t
Pas hure</w>
no kut
Zv ino
van os
emb eri</w>
m other</w>
amb e</w>
is m</w>
var ume</w>
i ally</w>
an ci
suf fer
some thing</w>
ye uka</w>
as ked</w>
who m</w>
h and</w>
on aka</w>
w ic
app reci
U ye
dz ake</w>
kw enguva</w>
O ur</w>
b s</w>
we dzi</w>
it iro</w>
atidz o</w>
reas on</w>
marri age</w>
r uno
h wo</w>
van or
mu zana</w>
re ally</w>
o kuti</w>
kw anisa</w>
er ful</w>
or gan
hum ans</w>
t iri</w>
T r
an a
g od
con cer
we ya</w>
Isa ya</w>
servan ts</w>
Is ai
ang ar
Se zvo</w>
it al</w>
poss ible</w>
fel t</w>
bl ems</w>
z ara</w>
z ar
y ap
ne zva
er ing</w>
w ed</w>
se zvo</w>
le ad
t or
it o</w>
us humiri</w>
p ap
c ap
pr inc
ut e</w>
mu chi
lit tle</w>
zvaka ita</w>
r inot
m amwe</w>
s iyana</w>
wan isa</w>
t aka
omb a</w>
to g
ha bh
f t</w>
in ted</w>
w ard</w>
va iz
pers onal</w>
ne ma
e y</w>
ne c
l as
end ed</w>
Wor ld</w>
chenj era</w>
ind ivid
Nd ino
A po</w>
h asi</w>
rin onzi</w>
Mun hu</w>
Jerusal em</w>
okwa zvo</w>
tog ether</w>
end i</w>
se l</w>
A c
gen er
p amberi</w>
ur rec
m o
am ai</w>
iy oni</w>
is iro</w>
C orin
kur usa</w>
re al
h at
ziv ikanwa</w>
dz avo</w>
f ace</w>
hap ana</w>
l ist
tr u
dzaka wanda</w>
ion e
kur urama</w>
kunz wa</w>
ing ly</w>
fan iri</w>
19 8
m ess
w ond
Va K
Afr ica</w>
s i
ra Jehovha</w>
ku ro
A mer
at ure</w>
Ev en</w>
fel low</w>
H ere</w>
c irc
pro blems</w>
en courag
dir ec
d ra
c a
r ose</w>
ku zv
numb er</w>
fo od</w>
I k
and iswa</w>
kug adz
fe w</w>
y es</w>
vap o</w>
uk e</w>
fut ure</w>
va Mwari</w>
S on</w>
Jerus arema</w>
wom an</w>
u tion</w>
mu ungano</w>
p iwa</w>
tow ard</w>
ku enda</w>
thin k</w>
kuru kura</w>
ga muchira</w>
E ur
am ira</w>
act iv
f i
F ir
C a
Isai ah</w>
res ult</w>
sy st
liv es</w>
poin t</w>
ev edzera</w>
S in
e ji</w>
e chi
c ity</w>
N o</w>
chenj eri</w>
rel ation
kud enga</w>
ya Mwari</w>
Zv in
ad h
Th ese</w>
hur umende</w>
res urrec
han zvadzi</w>
kur atidza</w>
we d
chik onzero</w>
zvin etso</w>
br ing</w>
respon s
c are</w>
kno wn</w>
Al l</w>
onz wa</w>
ik oku</w>
dif fic
Mos es</w>
N W</w>
y or
itud e</w>
s ion
m od
P er
Nd aka
chip i</w>
ich i</w>
u m</w>
consid er</w>
au thor
j us
relig ion</w>
ri ch
eng o</w>
c lo
ai gona</w>
el s</w>
pro t
av ira</w>
con duc
ur ch</w>
ex p
wom en</w>
Mun a</w>
d ev
ag ain</w>
bv uma</w>
b lood</w>
angan isira</w>
zvin e</w>
akar atidza</w>
e ep</w>
p ione
B ec
y am
sin ce</w>
3 2</w>
t in
uno gona</w>
M ur
E x
zv ake</w>
for m</w>
ro kuti</w>
s in</w>
t ro
h il
u fu</w>
r us
experi ence</w>
o or
zv atino
kunz e</w>
I N
wa yo</w>
pres ent</w>
d u
pray er</w>
ex c
L et</w>
of f</w>
S u
on ek
b ody</w>
ch ar
ho ld</w>
t ower</w>
as ha</w>
ug are</w>
e ’s</w>
akak odzera</w>
giv ing</w>
as h
er edza</w>
ik oko</w>
nd ino
n ations</w>
vav iri</w>
kush anda</w>
h ist
ach iti</w>
per fect</w>
ve chi
fe ar</w>
chin angwa</w>
ip apo</w>
ver bs</w>
ov era</w>
happ y</w>
isv onaka</w>
av o
as k</w>
c ul
ai fanira</w>
ibvunz o</w>
Jer em
w ater</w>
kw akanga</w>
wan z
eld ers</w>
mur i</w>
ak ing</w>
l ast</w>
iz ation</w>
y ed</w>
righte ous</w>
read y</w>
meet ings</w>
pur pose</w>
ku funga</w>
az i</w>
d one</w>
akar amba</w>
Wat ch
ro pa</w>
r ul
n er</w>
heav en</w>
ham isa</w>
ai ita</w>
le ft</w>
em ek
cont ro
ol d
husb and</w>
t i</w>
need ed</w>
y angu</w>
bet ter</w>
am es</w>
pro b
na Jesu</w>
dz idza</w>
Zvir evo</w>
bvunz o</w>
ya iva</w>
is ts</w>
ar udzi</w>
ongor ora</w>
ir awo</w>
3 5</w>
contin u
F rom</w>
ku vadz
man kind</w>
lear ned</w>
kuru kur
wor ld
Pro verbs</w>
E n
or t</w>
w ent</w>
emb ers</w>
pr iv
s at
differ ent</w>
kw am
mat er
mun zvimbo</w>
E g
kut eerera</w>
r udzi</w>
e ge</w>
ne chokwadi</w>
ye chiKristu</w>
coun sel</w>
Gre ek</w>
yaka wanda</w>
ph ys
m ot
zvino ita</w>
a ir
v oku
t re
zvin os
l ine</w>
d r
ats irwa</w>
K w
Watch tower</w>
muts vene</w>
en ted</w>
mut auro</w>
ik oro</w>
hap s</w>
l et
muk a</w>
id e
erek wa</w>
kupar idza</w>
van op
ot s
ous ness</w>
mu no
ir ozi</w>
ham u</w>
f ine</w>
wis dom</w>
wa i</w>
udz wa</w>
in ip
ap ar
L a
Corin th
ong i</w>
of ita</w>
M ashoko</w>
B .
re fu</w>
o od</w>
ho man
chai zvoizvo</w>
c ol
v edu</w>
dec is
ku itira</w>
can not</w>
pers on
no r</w>
ear ly</w>
prac tic
a wa</w>
qu al
kuch enget
v ave</w>
har d</w>
des crib
e ful</w>
ind uro</w>
disc us
o log
choku ita</w>
kwa ari</w>
So ci
te aching</w>
s chool</w>
ok or
heav enly</w>
aka b
anc es</w>
Th us</w>
pl ac
dz edu</w>
T ho
us ing</w>
ugh t</w>
R us
at ely</w>
D o
E ng
har a
wa r</w>
dz in
ques tions</w>
mat ter</w>
g ed</w>
ham o</w>
la w</w>
r utivi</w>
it iko</w>
bap tiz
ev il</w>
ach it
mav iri</w>
w isa</w>
on om
zv ib
ti l</w>
syst em</w>
f ar
as soci
arudz o</w>
in es</w>
a is
zvin inip
zv avo</w>
zv am
wic ked</w>
kuno ita</w>
h wa</w>
B. C.E</w>
vi ol
M uk
chin y
ful fill
f re
un a</w>
Corinth ians</w>
th ought</w>
hand iswa</w>
fri ends</w>
fl u
19 4
ung irira</w>
ak are</w>
zv and
prop he
g ar
wa wo</w>
y ako</w>
ain s</w>
ro w</w>
o o</w>
ku re
las ting</w>
akas h
A I
20 0
b est</w>
help ed</w>
Israel ites</w>
s c
os i</w>
n ani</w>
ou th</w>
eng i</w>
Gir iki</w>
p ut
do c
n s</w>
id es</w>
langu age</w>
iv iri</w>
ano inted</w>
ungamir iri</w>
T H
h iki</w>
hwe du</w>
sh are</w>
l ess
anot aura</w>
det er
uts a</w>
t iv
b ad</w>
go ing</w>
relation ship</w>
tino gona</w>
r inoti</w>
i ther</w>
believ e</w>
y akati</w>
follow ing</w>
cer tain</w>
some one</w>
ver enga</w>
Noku daro</w>
Joh ani</w>
end ing</w>
contin ue</w>
id ent</w>
Y or
tic le</w>
ple as
wis h</w>
a ur
wir irana</w>
l ight</w>
o p</w>
ar iri</w>
a im
its i</w>
Y our</w>
s k
B ib
E R
er n
zvininip isa</w>
odz i</w>
kur e</w>
f al
ch ange</w>
akat endeka</w>
sp ok
hw oku
ok era</w>
your self</w>
s av
situ ation</w>
i el</w>
b er
unz a</w>
kup inda</w>
ha b
f ar</w>
m embers</w>
ep t</w>
anci ent</w>
U ng
mu basa</w>
bvunz a</w>
Bec ause</w>
dis i</w>
m il
ak ang
v ir
ch acho</w>
on eka</w>
A R
z ek
baptiz ed</w>
mon ey</w>
Je ws</w>
requ ir
re chi
mu apostora</w>
ich o</w>
ch ake</w>
th us</w>
he ad</w>
ic an</w>
ent al</w>
mess age</w>
at o</w>
sa ying</w>
p ow
i eri</w>
im iro</w>
kuno gona</w>
bro ther</w>
ach ir
kwaka ita</w>
proph ec
s em
cl ose</w>
ombor ero</w>
Z va
pa in</w>
pos ition</w>
3 7</w>
ar ticle</w>
B ro
un ity</w>
as t
sup port</w>
pan zvimbo</w>
ir wo</w>
R uka</w>
pa f
b aba</w>
va zhinji</w>
o i</w>
h em
e yes</w>
ic k
zar urwa</w>
un til</w>
me an
in ed</w>
kuru kuru</w>
ye t</w>
serv ing</w>
r on
y l
c ent</w>
h igh</w>
n e</w>
N em
vano da</w>
zvino t
zvip ira</w>
P e
or era</w>
es pec
ek are</w>
ma ererano</w>
Gen es
dz ich
van enge</w>
p are</w>
o ita</w>
m vura</w>
kut onga</w>
p em
j ect</w>
ab ereki</w>
Timo thy</w>
ne t
nd ech
w ero</w>
inc reas
R evel
ab ly</w>
Sin ce</w>
r ap
b ir
ar ound</w>
Revel ation</w>
en joy</w>
ma in</w>
Wh o</w>
trans l
c ase</w>
L uke</w>
p and
7 0</w>
ind i</w>
I p
spe ak</w>
espec ially</w>
mu bvunzo</w>
l ing</w>
er c
com mun
reg a</w>
ku itwa</w>
3 4</w>
kug ara</w>
ar ds</w>
prof ita</w>
ang er</w>
m wari</w>
a muchira</w>
f arira</w>
g if
in s
en s
enh ema</w>
J ak
mab huku</w>
ang o</w>
ru gare</w>
ic es</w>
re du</w>
ndi zvo</w>
Zvaka zarurwa</w>
y isa</w>
resp ect</w>
ne x
pro duc
V ano
ta urwa</w>
d ikanwa</w>
P hil
is ati</w>
es ted</w>
Jak obho</w>
idz isi</w>
c ause</w>
mis sion
el ess</w>
al ong</w>
w ill
f ree</w>
e al
r up
vano gona</w>
fan anidzo</w>
lo ok
M abasa</w>
sen se</w>
me an</w>
ond edzera</w>
h al
br ought</w>
uk ama</w>
tur ned</w>
er n</w>
bud irira</w>
feel ings</w>
A cc
m s</w>
tr av
sim il
ram akore</w>
Sa mu
ye Bhaibheri</w>
B rit
att ention</w>
gover n
ear th
bv um
under stand</w>
iv imbo</w>
mb iri</w>
ir ai</w>
de ad</w>
serv ed</w>
et i</w>
answ er</w>
angan isa</w>
tal k</w>
our selves</w>
em o
bor n</w>
ic k</w>
va Jehovha</w>
Ip apo</w>
im it
i we</w>
ob va</w>
le ad</w>
em ents</w>
devel op
pan yika</w>
heal th</w>
H ap
rece ived</w>
kw ose</w>
S h
ard ing</w>
ku zvi
a yo</w>
J ames</w>
ir oro</w>
p rec
nex t</w>
k u</w>
des ire</w>
l ands</w>
com pan
habh atidzwa</w>
Ger many</w>
im o</w>
zv echokwadi</w>
n ation</w>
Ch in
i ye
aka pa</w>
op a</w>
d ed
p ed</w>
ing a</w>
Yor k</w>
in flu
hi z
tak en</w>
need s</w>
ch all
l ong
kwa Mwari</w>
kurumb ira</w>
wan e</w>
Eur ope</w>
Ac ts</w>
con d
re ve
avo id</w>
sm all</w>
re al</w>
nd akanga</w>
so on</w>
r ine</w>
dz idziso</w>
akak omba</w>
zvir okwazvo</w>
par tic
an ts</w>
p ati
zvi kurusa</w>
Mut emo</w>
ro ku
Joh ane</w>
hw avo</w>
ar adza</w>
ill ustr
res s</w>
M up
akas vika</w>
t ir
inga ira</w>
w ing</w>
ist ers</w>
os s</w>
ar ing</w>
mis angano</w>
kuv amba</w>
mu duku</w>
end er
I nd
Al though</w>
sa w</w>
con tr
O f</w>
mun zira</w>
st ates</w>
in form
ev e</w>
d oub
B ab
who le</w>
L ord</w>
K U
dz em
diffic ult</w>
read ing</w>
C ol
priv il
no mwoyo</w>
va Judha</w>
ik u</w>
cer tain
ain ing</w>
iv ing</w>
nezv oku
va cho</w>
tak ing</w>
se zva
y akanaka</w>
w av
le g
ku it
it ions</w>
hav ana</w>
u kur
en ess</w>
chip iri</w>
enc ed</w>
d en
ndi chi
su e</w>
it ing</w>
com ing</w>
lear ly</w>
vach it
Hap ana</w>
cons ci
unung uko</w>
Tho se</w>
H ungu</w>
ques tion</w>
ev eri</w>
i wayo</w>
in spir
6 0</w>
pf uma</w>
p inda</w>
lik ely</w>
zv okwadi</w>
N enzira</w>
r akanga</w>
ic ally</w>
im u</w>
includ ing</w>
D e
fam il
ach ed</w>
ag ona</w>
pro ve</w>
of fer
v ava</w>
t ing
kw at
pr os
ind ic
g ir
ap poin
ro kutanga</w>
lit er
ku mu
s aka</w>
n ight</w>
vaka dzi</w>
v ako</w>
La w</w>
acc ount</w>
wr ong</w>
f ru
or ig
di ed</w>
ha m</w>
C reat
ol ic</w>
y akar
d on
zvi kurukuru</w>
dz ine</w>
adh iso</w>
marri ed</w>
conduc t</w>
Ca th
va duku</w>
o t</w>
D an
kw ana</w>
O N
h ang
Su ch</w>
ets ero</w>
disc ip
fal se</w>
amir iyoni</w>
ad ise</w>
y akat
Con s
pl es</w>
suffer ing</w>
ku kuru</w>
et im
bv ira</w>
atidz ika</w>
we chi
n hau</w>
et ting</w>
Wh ile</w>
i or</w>
contro l</w>
N yika</w>
N guva</w>
con c
fol low</w>
H ama</w>
ra y
kun da</w>
ul arly</w>
se en</w>
Soci ety</w>
Zv ino</w>
id er</w>
Pa ul
f our</w>
wan ted</w>
ind e</w>
tem ple</w>
er g
bh ir
w ide</w>
ong o</w>
bat anidzwa</w>
us t
Jos ep
m wanakomana</w>
le m</w>
kun go
ti f
ch et
Rom ans</w>
cl aim
ad van
mov ed</w>
ch ivi</w>
P an
da m</w>
ab l
1 4
J obho</w>
kuf amba</w>
ma j
spec ial</w>
it ical</w>
i o</w>
h igh
kudz a</w>
em era</w>
fung iro</w>
tr ust</w>
Re ad</w>
Mus iki</w>
an n
s ent</w>
um iri</w>
r ing</w>
akav imbika</w>
an ’s</w>
noku kurumidza</w>
kw and
S ol
g uta</w>
prov ed</w>
mu ku
l s</w>
hara unda</w>
benef it</w>
op port
Mate o</w>
obe di
kur ira</w>
zvaka itika</w>
c y
y ai
af fec
princ iples</w>
Uye zve</w>
ish am
el d</w>
ou p</w>
mak es</w>
og n
so kuti</w>
va l</w>
d e</w>
mor al</w>
il ed</w>
ak amb
d en</w>
ter n</w>
T ru
zvino kosha</w>
k new</w>
thin king</w>
B h
ku chi
b us
M udz
Ar e</w>
ku chinja</w>
1 8
v ic
in struc
hos va</w>
idz iswa</w>
ta ught</w>
th ous
um we</w>
r un
righte ousness</w>
no thing</w>
c ou
cour age</w>
att itude</w>
Ch ir
rece ive</w>
invol ved</w>
No kuti</w>
str ong</w>
sim ply</w>
an im
ic s</w>
pas inei</w>
val u
Ik oku</w>
ul ation</w>
Mate u</w>
nd iri</w>
ir isa</w>
circ um
prov ide</w>
in s</w>
respons ib
as ikana</w>
rem akore</w>
kuts vaka</w>
hw aka
ach a
e qu
pf upi</w>
nd ima</w>
f av
res ul
kind ness</w>
s ing
an wa</w>
ku va
n enguva</w>
bu ild
o ondo</w>
v em
Bab yl
div ine</w>
ap pl
gr oup</w>
ag oni</w>
S im
mar udzi</w>
vaka z
na zvo</w>
m y
ay ira</w>
an ony
Creat or</w>
ch ing
wa g
ch em
um isiro</w>
wor ks</w>
w arira</w>
is es</w>
Im we</w>
wis ana</w>
jud g
hal f</w>
en tr
N ow</w>
ye chi
wor ship
n ational</w>
ed uc
le ’s</w>
m weya</w>
kun aka</w>
c al
zvin or
V aka
t able</w>
wh ether</w>
enti f
occ as
osh esa</w>
follow ers</w>
u als</w>
he ard</w>
Mu apostora</w>
ti on
en em
ch av
akan zwa</w>
ab ility</w>
Eg yp
as s</w>
C H
Jo b</w>
s ons</w>
C an</w>
Ver enga</w>
I no
in za</w>
ic t</w>
A m
pos ed</w>
prob lem</w>
kudz idzisa</w>
J ap
nokus ingaperi</w>
b etsera</w>
amb iro</w>
zvino gona</w>
akan ak
ong o
g uma</w>
Kut aura</w>
b etsero</w>
prophe t</w>
er y</w>
pa ge</w>
Je wish</w>
Abra ham</w>
acc ording</w>
uno fanira</w>
nec ess
mat ters</w>
Hebre w</w>
ex erc
O R
O r
re por
ch ero</w>
ar am
sou l</w>
Bha bhir
y ira</w>
va it
ukur o</w>
cl os
ru fu</w>
A dam</w>
mu ma
h un
wan zo
ab at
k ingdom</w>
ad i</w>
we wo</w>
No t</w>
e ed</w>
on ce</w>
noku sh
am at
kub ata</w>
certain ly</w>
ex pec
sat is
mu Kristu</w>
ac tion</w>
tr uc
erek o</w>
gre at
Bhabhir oni</w>
ob v
lar ge</w>
kut ambudz
inot aura</w>
V A
ir irwa</w>
19 5
aris ana</w>
an idzira</w>
aka ona</w>
rec ogn
en jo
ti es</w>
as hand
P anguva</w>
b i
mug umo</w>
Do es</w>
ch akanga</w>
zv idz
rw oku
g umi</w>
ir ano</w>
Wat ch</w>
o z
com es</w>
f er</w>
dis tr
tr ies</w>
ot e</w>
se ka</w>
v omu
simil ar</w>
s or
L e
sacrif ice</w>
mus i</w>
ever lasting</w>
S or
pa kutanga</w>
us es</w>
giv es</w>
U .
van y
B e</w>
t a</w>
e er
ch ib
zv edu</w>
ez o</w>
T oday</w>
ell s</w>
M es
i ana</w>
On a</w>
K un
ne zuva</w>
resurrec tion</w>
chenget a</w>
u f
prom ise</w>
ne zvinhu</w>
mater ial</w>
In st
bec om
re fl
organ ization</w>
Cons ider</w>
yaka zara</w>
ne va
p op
K ud
v iny
I I</w>
mas imba</w>
U p
uk ira</w>
ts itsi</w>
as ikirwa</w>
t ine</w>
d ar
m enti
Sol om
s ev
deter min
mb a</w>
kut arisira</w>
ot a</w>
v ice</w>
D uring</w>
l im
atong er
te ach</w>
apost les</w>
ig ned</w>
vakat endeka</w>
muny ori</w>
dze Bhaibheri</w>
bas ed</w>
al e</w>
E N
paf adzo</w>
dz idzisa</w>
ya Jehovha</w>
ver s
magaz ini</w>
zvaka dini</w>
ino gona</w>
ye wo</w>
inter est</w>
zvis homa</w>
u a</w>
pro c
E f
individ uals</w>
e ase</w>
Acc ording</w>
wor k
Zvin hu</w>
par adz
c es</w>
sec ond</w>
ther efore</w>
sho ws</w>
ab huku</w>
r a</w>
ing i</w>
c row
T ower</w>
re fer
R ather</w>
is ter</w>
w akanga</w>
an onzi</w>
phys ical</w>
w in
us h
ev idence</w>
ag o</w>
re p
fl es
wan ikwa</w>
pra y</w>
odz a</w>
ou ya</w>
b ata</w>
U N
M ay</w>
fung idzira</w>
E zek
is ika</w>
ef fec
1 0
m ig
et a</w>
g overa</w>
Va Roma</w>
wag wa</w>
M A
19 14</w>
an h
vaka fa</w>
muny engetero</w>
l if
author ity</w>
en hau</w>
L o
re main</w>
end e
edz i</w>
cle ar</w>
T s
re main
comm and
spiritu ally</w>
zvaka dai</w>
u chenjeri</w>
ir ire</w>
hist ory</w>
al ready</w>
nezv em
kw ou
zvino diwa</w>
g ura</w>
da ugh
on ero</w>
ne ar</w>
ut ed</w>
coun try</w>
yo mur
w er
N a
ne igh
ab hor
Sor om
d rin
on esa</w>
iver s
ach in
Sorom oni</w>
etim es</w>
menti oned</w>
idz e</w>
hir ing
u b
iv er</w>
star ted</w>
uno t
pas t</w>
prot ec
for ts</w>
ear s</w>
u da</w>
Genes is</w>
ony anya</w>
ets ika</w>
ai d</w>
I nde
z or
y akarurama</w>
he ad
se x
prophec y</w>
ne Bhaibheri</w>
ano daro</w>
yaka daro</w>
publ ic</w>
ng a
ne Zvapupu</w>
d ambudziko</w>
p ite</w>
sup er
lov ed</w>
I R
chi kuru</w>
v ats
er ation</w>
ed ly</w>
s ign
ku wedzera</w>
Tino fanira</w>
tru ly</w>
In ter
v ol
The ir</w>
r i</w>
fun do</w>
ar amba</w>
arr ang
zv akat
wa Jehovha</w>
st ances</w>
a w
fung isisa</w>
zvis ing
cle an</w>
ra ther</w>
ch es</w>
c op
A n</w>
bat anidza</w>
Ne iko</w>
hel d</w>
as vika</w>
mut oo</w>
I S
sh eep</w>
nem akore</w>
happ iness</w>
onek wa</w>
c am
reas on
re turn</w>
en se</w>
kub ud
di a</w>
van od
s our
ed om</w>
ir ei</w>
y at
ny anzvi</w>
comm on</w>
Paul ’s</w>
t ell</w>
kwaka daro</w>
N har
bo ok
Amer ica</w>
long er</w>
c as
p ic
sho wed</w>
le ave</w>
r avo</w>
ap upu</w>
Dz imwe</w>
chino kosha</w>
h ana</w>
ano ts
3 9</w>
onz era</w>
over se
Se e</w>
D Z
w and
ng ozi</w>
VaK or
im e</w>
ex t</w>
t or</w>
zv ar
ifan anidzo</w>
su g
ha kuna</w>
mum woyo</w>
m amiriro</w>
inspir ed</w>
oor ana</w>
mu kana</w>
any one</w>
hi y
mit emo</w>
mean ing</w>
l ost</w>
ev edz
per haps</w>
chik oro</w>
fri end</w>
des tro
M ess
av anhu</w>
k ept</w>
Wit ness</w>
loc al</w>
ru le</w>
3 6</w>
it endero</w>
A ustr
Hebre ws</w>
enz a</w>
chin etso</w>
F ar
writ ten</w>
of fic
inform ation</w>
i als</w>
ik in
h und
abhor osi</w>
S er
orin te</w>
ir we</w>
in al</w>
di e</w>
rwo munhu</w>
ish anda</w>
E l
p es
m ibvunzo</w>
ik isa</w>
tak es</w>
imb o
ch at
ne zvo
wit ness</w>
ser ious</w>
b an
muts wa</w>
he yo</w>
eng era</w>
u yewo</w>
rel i
it i
ak ati
H and
B o
yomur indi</w>
S am
or udzidziso</w>
dz a</w>
Nhar ire
Rom an</w>
mum huri</w>
sl ave</w>
en j
Nharire yomurindi</w>
ar ed</w>
under standing</w>
w id
Cath olic</w>
mu ushumiri</w>
hur ukuro</w>
akash ata</w>
jus tice</w>
al one</w>
if ied</w>
s ever
n aizvozvo</w>
it ive</w>
C ha
rw ake</w>
pre par
i m</w>
coun tries</w>
p fuurira</w>
ku fanira</w>
a h’s</w>
e b
Nem haka</w>
des ir
Bh et
hus ingaperi</w>
accep t</w>
wor king</w>
t ation</w>
S outh</w>
we chokwadi</w>
qual ities</w>
go t</w>
hang eri</w>
for et
m am
no kur
po kunge</w>
kuchenget a</w>
y ’s</w>
sh all</w>
ch i</w>
akap iwa</w>
a da</w>
homan ene</w>
em or
om era</w>
n ’t</w>
u to</w>
ino kosha</w>
dec lar
ag ara</w>
d ing</w>
ar ies</w>
akan anga</w>
ga much
c ur
th an
c ov
ur s</w>
mon ths</w>
gre ater</w>
pione er</w>
ip p
vas humiri</w>
us ina</w>
in z
end angariro</w>
circum stances</w>
bat ana</w>
s isters</w>
ir idza</w>
ep ing</w>
a kura</w>
va g
ap fuura</w>
trav el
congreg ations</w>
build ing</w>
vakaz odzwa</w>
ch urch</w>
zvi uru</w>
ap oka</w>
Rus s
y ev
with in</w>
s oku
pers ec
mur anda</w>
ak wan
ish and
hear ts</w>
at aura</w>
E ph
streng th</w>
prov ided</w>
hum b
amb wa</w>
Tru e</w>
3 8</w>
ok ari</w>
liv ed</w>
