#version: 0.2
a n
t h
t s
e l
e n
o n
l e</w>
d i
t l
g o</w>
r e</w>
b a</w>
i n
k a</w>
o l
a l
w a</w>
r e
th e</w>
a t
en g</w>
tl h
s e
g o
m o</w>
y a</w>
a r
s e</w>
b o
e r
t o</w>
n e</w>
w e</w>
l e
m o
i t
o u
d i</w>
ts h
o f</w>
m a
an g</w>
el a</w>
e d</w>
g a</w>
ts e</w>
in g</w>
o r
i s
e r</w>
k e</w>
an d</w>
m e</w>
b a
g a
e s
a t</w>
t i
on e</w>
i s</w>
go re</w>
g we</w>
h o
i n</w>
i l
ts a</w>
o n</w>
f a</w>
e s</w>
th e
r o
w a
h a
s a</w>
n a</w>
r a
on g</w>
o k
h e
o r</w>
an a</w>
a k
s i
J e
m e
b e
s t
th at</w>
r i
Je ho
v e</w>
a m
h e</w>
el o</w>
el e</w>
di r
a n</w>
di n
s u
tl a</w>
a c
k g
l o
M o
th o</w>
o p
n o
b o</w>
l y</w>
a p
at i
o m
f e
ol o
al o</w>
ol o</w>
B a
k wa</w>
tsh w
u r
o d</w>
k a
l i
p e
w h
s en
s a
i le</w>
on a</w>
b u
a l</w>
b e</w>
di mo</w>
w e
t e
n na</w>
a h</w>
l o</w>
u s</w>
i c
f or</w>
l a</w>
m me</w>
d e
f a
y o</w>
t s</w>
it h</w>
ts i</w>
c on
u t
i k
l a
j wa</w>
h is</w>
s h
el e
s t</w>
n eng</w>
y o
n e
er s</w>
J es
at a</w>
u m
ba tho</w>
ou r</w>
j a
u n
Jeho v
l d</w>
wa s</w>
a re</w>
Mo dimo</w>
Jehov ah</w>
w ith</w>
Jeho fa</w>
i t</w>
a s</w>
b le</w>
tshw an
c e</w>
G od</w>
tlh o
i r
t o
p o
p ro
m on
no t</w>
t e</w>
a g
en t</w>
m ol
ati on</w>
a u
dir a</w>
e n</w>
an e</w>
en o</w>
g h
T he</w>
j alo</w>
s o</w>
yo u</w>
w or
b an
ts a
e v
ga gwe</w>
b ol
al a</w>
s o
th er</w>
e x
b one</w>
th ata</w>
in g
G o</w>
b on
c h
tlh a</w>
c i
il l</w>
e m
e g
ha ve</w>
f ela</w>
th u
tlh ok
d o
r u
e b
a s
ou ld</w>
k go
h u
e re
g an
ts eng</w>
s p
k ga
w ill</w>
i m
on s</w>
p er
d u
i r</w>
b y</w>
f e</w>
tlh e</w>
u t</w>
n tse</w>
m an
C h
ro m</w>
r is
t ed</w>
B i
p re
c h</w>
d s</w>
f u
K a</w>
ou n
K e</w>
ol a</w>
ts o</w>
tlh a
f i
W h
c om
an s</w>
t a
v er
t a</w>
u tl
is a</w>
f rom</w>
e p
ak o</w>
v i
d a
the ir</w>
al l</w>
t er</w>
a ka</w>
h i
ts ela</w>
he n</w>
n n
il eng</w>
e o</w>
the y</w>
y e
t h</w>
d e</w>
el ela</w>
w eng</w>
t le</w>
F a</w>
j o</w>
it y</w>
f o
c an</w>
at e</w>
n es
L e
ti on</w>
g e</w>
wh o</w>
din g</w>
e tse</w>
c o
i th
Ch ris
g olo</w>
J o
p e</w>
tl o
y one</w>
g i
Jes us</w>
th is</w>
di lo</w>
Bi ble</w>
Jes u</w>
w ang</w>
ere se
e mo</w>
gh t</w>
B o
su p
mon gwe</w>
r ona</w>
v er</w>
fa tsh
erese te</w>
f or
q u
el wa</w>
se s</w>
p ar
m i
di p
g wa
a d
g one</w>
re d</w>
m p
di k
we re</w>
d o</w>
o f
se d</w>
ja ana</w>
ak an
i p
al o
ing s</w>
t r
wh at</w>
M a
el ang</w>
ur i</w>
1 0</w>
is i
l eng</w>
ha d</w>
l en
a bo
1 9
al ly</w>
1 2</w>
1 5</w>
Ba eb
in e</w>
ja aka</w>
ok o</w>
n tlha</w>
le fatsh
y our</w>
k e
op le</w>
s el
an o</w>
se r
t er
ti r
1 1</w>
mo tho</w>
n ako</w>
ma n</w>
y s</w>
t u
g on
a r</w>
it u
j ang</w>
s i</w>
I n</w>
tsh a</w>
g re
ban gwe</w>
Wh at</w>
1 4</w>
gwa ga</w>
n a
p ele</w>
the m</w>
pe ople</w>
a f
it i
el i
c t</w>
ou s</w>
H o
al e
Baeb ele</w>
m u
ut a</w>
el ong</w>
ts o
en e</w>
sa i
di s
ha s</w>
T he
i tsh
P au
u d
tlh alo
h el
1 3</w>
d er</w>
b ile</w>
L e</w>
m y</w>
e t
en ts</w>
a d</w>
bo tlhok
abo ut</w>
tshwan etse</w>
B ak
g h</w>
hi m</w>
e l</w>
v ing</w>
p or
D i
a b
m al
e k
Chris ti
v es</w>
ou t</w>
ts wa</w>
ti me</w>
w hen</w>
en ce</w>
c u
k ana</w>
c a
mol emo</w>
th o
w ould</w>
di wa</w>
m in
an t</w>
da y</w>
M me</w>
y e</w>
v ed</w>
1 7</w>
i se</w>
ou r
b ona</w>
at o</w>
p h
an g
1 6</w>
w n</w>
olo g
fu l</w>
p u
ma y</w>
bu t</w>
M o</w>
t en
r a</w>
o ther</w>
k o
e ar
d ed</w>
so me</w>
at ed</w>
an ong</w>
nn gwe</w>
re c
sup i</w>
e t</w>
t eng</w>
n ne</w>
din gwaga</w>
Jo h
ts e
f oko</w>
ou gh</w>
c au
T h
mo re</w>
mo g
S e
w s</w>
ga go</w>
m ar
it nes
k no
i tse</w>
ho w</w>
ra g
y ang</w>
li fe</w>
s pe
di d</w>
tir o</w>
mo r
1 9</w>
p a
2 0</w>
j o
le d</w>
ma ar
d es
am maar
ik utl
m ent</w>
e tsa</w>
din gwe</w>
on o</w>
k w
t ing</w>
p l
wa y</w>
le s</w>
1 8</w>
h er</w>
B a</w>
ammaar uri</w>
do m</w>
el y</w>
s s</w>
bo tsh
e f
ar d</w>
Ho w</w>
th ers</w>
thu sa</w>
h a</w>
b i
d er
P e
ar s</w>
se ka
u s
n g
0 0</w>
co me</w>
sen gwe</w>
k ing</w>
mo ra
tho se</w>
d re
el eng</w>
b ana</w>
th a
n ang</w>
go si</w>
a o</w>
ts we</w>
al so</w>
I t</w>
man y</w>
R e</w>
di kg
bo ammaaruri</w>
t ru
H e</w>
ag e</w>
ap o
g u
d um
bu a</w>
i a</w>
be en</w>
ch il
ts weng</w>
fe t
k an
ga pe</w>
kgo tsa</w>
st r
n o</w>
o k</w>
is o</w>
W itnes
M or
tsa ma
p el
m at
tshw ar
ol d</w>
an ce</w>
ac h
su ch</w>
w el
l at
go dimo</w>
cau se</w>
lefatsh e</w>
k op
ati ons</w>
sen o</w>
t ra
len gwe</w>
em a</w>
ar a
in d</w>
bol ela</w>
l wa</w>
p i
nes s</w>
a v
ha p
mo ya</w>
ac e</w>
w ana</w>
dir isa</w>
il y</w>
the re</w>
it s</w>
bon tsha</w>
l or
se o</w>
e tseng</w>
ar y</w>
p ra
u p</w>
2 4</w>
gon ne</w>
m en
c ri
to ta</w>
tl o</w>
ic e</w>
en a</w>
s he</w>
ba tla</w>
l u
se t
a ble</w>
f elo</w>
2 1</w>
s al
2 2</w>
f f
y ing</w>
ka fa</w>
re s</w>
th an</w>
sh a</w>
kg ona</w>
ap a</w>
Witnes ses</w>
ts one</w>
di m
p ri
am p
es t</w>
tl a
es s</w>
sen tle</w>
tl y</w>
g ol
ba ka</w>
fu l
per s
f ir
ik an
Ba supi</w>
t or
s si
i f</w>
t ur
A n
ac h</w>
ts ang</w>
in c
sa di</w>
T i
botsh elo</w>
tsh i
I n
B ut</w>
wor ld</w>
w er</w>
go od</w>
botlhok wa</w>
it um
hel p</w>
tsa tsi</w>
ti ons</w>
ac c
th ing</w>
i z
W e</w>
ev en</w>
sai d</w>
me di</w>
g n
r an
di re
wor k</w>
ic h</w>
M at
oun d</w>
en c
p he
t ri
tsa di</w>
ele tsa</w>
ev er
sh ould</w>
sh i
al ema</w>
S o
or in
o b
is h
in to</w>
b ar
b le
e w</w>
Bak eresete</w>
th ings</w>
f am
an y</w>
Pau l</w>
b er</w>
lefatsh eng</w>
si mol
si am
k i
at es</w>
e p</w>
akan ya</w>
the se</w>
dre n</w>
wh ich</w>
L u
a re
ban tsi</w>
me n</w>
do es</w>
Pau lo</w>
te n</w>
Joh n</w>
fo re</w>
isi wa</w>
r it
T his</w>
ti m
k ed</w>
ye ars</w>
W hen</w>
ar o</w>
mo o</w>
su r
T o
ts eno</w>
be di</w>
c k</w>
tlh op
ol ong</w>
le ar
in a</w>
hu the
Y o
th i
Christi an</w>
c ould</w>
lo ve</w>
ma di</w>
ts w
om a</w>
The y</w>
f ri
simol ola</w>
sp ir
is h</w>
j u
a mog
t um
ma ke</w>
2 3</w>
it ed</w>
D a
he re</w>
ing dom</w>
y ana</w>
c ts</w>
h um
ith uta</w>
chil dren</w>
dir ang</w>
W or
w i
ol e
k o</w>
le tsatsi</w>
ti c
p a</w>
m m
G a</w>
N o
A l
shi p</w>
m mo
con t
bo i
kg olo</w>
w an
he ar
b ro
fe ta</w>
i o</w>
com p
tso tlhe</w>
r ata</w>
n ing</w>
S at
B e
lo w
mora go</w>
kga tlh
sp i
m er
ar a</w>
Lu ke</w>
sa ys</w>
on al</w>
n ed</w>
ear th</w>
c er
I sai
c ho
c c
s ing</w>
on g
m is
le a
l el
i d
bo g
R e
K eresete</w>
b er
f el
n y
tsh e
r at
F or</w>
o ver</w>
sel f</w>
be cause</w>
le b
Chris t</w>
di c
c en
bo itsh
a ga
G en
an s
a tla</w>
ex amp
P ro
on ly</w>
b r
U n
I f</w>
al s</w>
ser v
Christi ans</w>
w al
G o
the n</w>
ne w</w>
c re
fir st</w>
u re</w>
nn ang</w>
f ar
din tsi</w>
y eg
o thers</w>
t y</w>
ca me</w>
tlho tlh
f ac
kg on
D ik
u l
s is
f ol
ok o
n tseng</w>
v en</w>
lor ato</w>
t š
ou s
fam ily</w>
li ke</w>
i ts
r eli
m il
spir itu
e i
I s
g e
gre g
u p
tlh an
Ti mo
st an
A s</w>
ga re</w>
th r
iti es</w>
Mat the
di sa</w>
Matthe w</w>
2 5</w>
we ver</w>
bo r
botlhok o</w>
it e</w>
be ing</w>
en d</w>
du medi</w>
n on
ok eresete</w>
le mo
Ma tha
r el
Matha io</w>
tsa ya</w>
c tion</w>
the o</w>
2 8</w>
ma de</w>
an i
Ba tho</w>
tlhalo gan
el ele</w>
tlhalo sa</w>
Wh y</w>
k olo
re e</w>
lo w</w>
ci p
i se
c al
K ingdom</w>
0 00</w>
s in
c oun
p huthe
la gan
k ol
l ing</w>
ma foko</w>
con greg
es alema</w>
ap e</w>
olo golo</w>
at h</w>
tr y</w>
v en
mu st</w>
mp i
ne ed</w>
b ong</w>
st ud
s ol
tlho go</w>
Yo u</w>
bo tlhe</w>
s ho
ep o</w>
Bo gosi</w>
am a</w>
ri t</w>
m el
w ar
re a
il i
ja anong</w>
mo st</w>
so me
per i
ju st</w>
a go</w>
p la
g ela</w>
se k
M ar
examp le</w>
p ol
s eng</w>
in ed</w>
w o
T sh
il weng</w>
sen a</w>
th ough</w>
tlho ma
si on</w>
ver y</w>
i wa</w>
w at
tsh ela</w>
l s</w>
tim es</w>
j e
te mp
mmo go</w>
el o
k hu
b eli
g ong</w>
w ane</w>
go mpi
kg ol
spi rit</w>
i l</w>
fa ith</w>
g ra
p elo</w>
ta ke</w>
kg one</w>
Is ra
fi tlh
g at
a me
se e</w>
bo tlha
in v
gompi eno</w>
Gen es
c lo
re e
no w</w>
he av
b ela</w>
3 0</w>
t ers</w>
cri p
k s</w>
di ff
h ar
tlho ka</w>
m s</w>
bo ik
ut h</w>
t w
r in
kno w</w>
re as
af ter</w>
An d</w>
tlhop ha</w>
b al
f o</w>
ach ing</w>
en g
olo i</w>
B ar
thu to</w>
it ek
e ga</w>
itu me
op e</w>
S t
C .
th y</w>
s y
tshwan ang</w>
par ents</w>
ikutl o</w>
por t
j ud
ra ele</w>
g ang</w>
b ala</w>
c la
reli gi
P sal
ts en
tum elo</w>
l one</w>
p en
g r
ke te</w>
f il
ti l
tlh o</w>
p olo</w>
be t
is ang</w>
o wn</w>
J er
wa ys</w>
f elong</w>
er i
ur ing</w>
st e
of f
ti v
on es</w>
be come</w>
P esalema</w>
sel ves</w>
be fore</w>
ts eo</w>
2 0
at ing</w>
th a</w>
h ol
tlhok om
tru e</w>
s one</w>
Psal m</w>
utl w
dum ela</w>
C on
spiritu al</w>
a gwe</w>
w here</w>
d ly</w>
c ted</w>
ba o</w>
bol a
t ak
lel apa</w>
po in
w ho
bo golo</w>
un der
lemo ga</w>
mon na</w>
Joh ane</w>
b l
wor ds</w>
congreg ation</w>
tsh o</w>
gi ve</w>
t al
l ona</w>
tl ang</w>
me m
mo sadi</w>
ba p
se pe</w>
di l
kg e
el elo</w>
S e</w>
wel l</w>
pre sen
2 6</w>
ar i
s ang</w>
seka i</w>
botlha le</w>
ts ala</w>
apo set
le ka</w>
na ya</w>
i d</w>
y oun
fo re
aposet oloi</w>
ak are
tsama ya</w>
ba m
g en
1 -
ma thata</w>
dim ong</w>
in s</w>
tw o</w>
e a</w>
b s</w>
kg wa</w>
d y</w>
de ath</w>
N ew</w>
mu ch</w>
J a
L o
2 9</w>
dir ela</w>
me tlha</w>
tl eng</w>
ba tsadi</w>
a m</w>
ma emo</w>
J u
ta in</w>
T l
an other</w>
r y</w>
thr ough</w>
olo gan
de v
Pe ter</w>
Le fa</w>
2 7</w>
se tse</w>
hel p
se a
bu ka</w>
i c</w>
ol wa</w>
sp on
ou ght</w>
p ur
ok e
w ard</w>
tl wa
we tse</w>
tsh olo
g et</w>
f in
bo pel
a ther</w>
G ape</w>
hear t</w>
i ka
l ar
te re</w>
h ou
di rag
c our
i g
crip tu
ha ba</w>
min is
bol elela</w>
t re
g ar
w ith
yo tlhe</w>
bo ok</w>
ri gh
su l
po s
con si
ar olo</w>
Jer us
th er
for m
si wa</w>
k ind</w>
pers on</w>
b el
ts i
kw ala</w>
tsw elela</w>
tlh ag
di ri
ma atla</w>
M e
Th at</w>
re spon
utl wa</w>
ts wang</w>
s ele
gre at</w>
A N
ti ve</w>
tshwan etseng</w>
k wa
f ound</w>
m a</w>
siam eng</w>
19 9
bo dumedi</w>
w alo</w>
in u
O ne</w>
S o</w>
s elo</w>
g ile</w>
at ten
re f
c es</w>
T s
ith ut
su re</w>
re ad</w>
ikan yeg
g ileng</w>
Pe tere</w>
C orin
k ang</w>
di re</w>
il we</w>
ic al</w>
amog ela</w>
til l</w>
l it
ne e
tlhan ka</w>
ra p
to day</w>
na me</w>
hu man</w>
ga le</w>
p ha
re st
o ver
s ha
th in
3 3</w>
fi tlha</w>
an ts</w>
f i</w>
D e
sa y</w>
mi ght</w>
u se</w>
f t</w>
T S
e ach</w>
in e
qu es
eb ana</w>
s sed</w>
w rit
com m
ev er</w>
ele tse</w>
tshw e
s on</w>
ka e</w>
kno w
R o
3 1</w>
an ds</w>
de c
youn g</w>
di tiro</w>
tsh wa
th ap
B okeresete</w>
mar ri
ag eng</w>
kol olo</w>
par t</w>
in te
pro phe
h is
t wa</w>
apo st
o c
mo golo</w>
ng wa</w>
fe ct</w>
cont inu
tr uth</w>
tla se</w>
al ity</w>
fe el</w>
L i
tlhok o</w>
c ar
r eng</w>
b li
M ok
so ci
ikutl wa</w>
se moya</w>
din ako</w>
di jo</w>
y ed</w>
fol low
c le
cip les</w>
Corin thi
far ologan
gan tsi</w>
le ina</w>
in st</w>
si m
T H
l and</w>
on om
tlh ak
t old</w>
di ra
tlha b
Bi bela</w>
th s</w>
po tso</w>
ho so</w>
Bak orin
bar ut
f al
a o
f ind</w>
tlhotlh ele
Corinthi ans</w>
fa ith
stud y</w>
M ol
ex peri
l eno</w>
r uri</w>
jo y</w>
R ev
r uta</w>
tlh om
pro ble
it ir
mo se
h im
tsh o
H eb
fa tsa</w>
be ga</w>
S eno</w>
kga ma
du c
em ent</w>
o ta</w>
pro vi
ho me</w>
Di ane</w>
o l</w>
T o</w>
d en
bog ologolo</w>
ver bs</w>
es s
fe ti
Heb re
re sul
mo go
im port
dikg ang</w>
le s
al ong</w>
ka u
S criptu
fet i</w>
pl ace</w>
aga inst</w>
sa me</w>
s olo
o feti</w>
di tse</w>
lo tlhe</w>
e di</w>
tshw en
mal ebana</w>
d ers</w>
n am
k eng</w>
M on
Pro verbs</w>
s wa</w>
ti c</w>
sup a</w>
a tl
of ten</w>
v e
tlh eng</w>
ep e</w>
vi d</w>
re ra</w>
le d
So me</w>
ser ve</w>
se go</w>
t el
ti on
Ho wever</w>
thu lagan
c al</w>
ful ly</w>
an eng</w>
rec ei
D o</w>
fo o</w>
st ru
u sed</w>
l is
gon gwe</w>
ri ght</w>
3 2</w>
farologan eng</w>
w ena</w>
kau lengwe</w>
A f
ga n</w>
ban o</w>
W at
ke ep</w>
j a</w>
b at
ra ya</w>
apost le</w>
kg ang</w>
Wor d</w>
di tsweng</w>
ne ver</w>
Isai ah</w>
di kgo
to o</w>
ar ab
Isai a</w>
him self</w>
b en
Le foko</w>
Da vid</w>
a ga</w>
m ang</w>
itek an
phuthe go</w>
il ity</w>
Sat ane</w>
L a
bro thers</w>
ber a</w>
di wang</w>
Un ited</w>
man gwe</w>
Je re
g es</w>
A cts</w>
ever y</w>
wor d</w>
su b
hap p
ts ing</w>
me ans</w>
d ness</w>
ng wana</w>
m ents</w>
The re</w>
g iso</w>
ma s
n gwaga</w>
di st
fe to
ro te</w>
he bera</w>
dir isiwa</w>
des i
al a
Isra el</w>
is i</w>
A t</w>
le o</w>
akare tsa</w>
c ou
ma ikutlo</w>
kg we
is m</w>
w rote</w>
l er
righ te
Bakorin tha</w>
4 0</w>
am ong</w>
Sat an</w>
f ic
a st
tr ans
mo n</w>
g eng</w>
cal led</w>
si gn
re s
en ti
ga e</w>
wh y</w>
le ss</w>
ish ed</w>
qu i
K wa</w>
the m
dik o
up on</w>
ma k
boitsh epo</w>
know led
pre ci
tshwan ela</w>
c y</w>
ts eg
da ys</w>
dira ga
f uta</w>
it e
do wn</w>
el wang</w>
ye ga</w>
v al
c an
di a</w>
s ac
bu il
se tsa</w>
in ing</w>
l ong</w>
be came</w>
bon ala</w>
tshwar a</w>
el ation</w>
rel ati
p ut</w>
To ta</w>
pro mi
D ani
d uring</w>
tshwan tsho</w>
cour se</w>
3 4</w>
pra y
cu l
er ing</w>
Timo thy</w>
th or
di tlh
Af ter</w>
S am
ba ck</w>
un der</w>
b lo
ye ar</w>
thulagan yo</w>
Tsh en
w ant</w>
3 5</w>
acc ep
N e
ap pe
at t
ap pro
vi ew</w>
ra l</w>
akan ye
g ro
n um
Timo theo</w>
E n
I s</w>
p rin
R om
se t</w>
tur y</w>
Rev elation</w>
n i
rag alo</w>
bon tsh
ap p
li ve</w>
len y
go di
lear n</w>
su la</w>
bo tl
s how</w>
w ing</w>
feti leng</w>
iti on</w>
le t</w>
la r</w>
spe ci
import ant</w>
le ba</w>
mo tlho
ex pla
of o</w>
an ang</w>
s till</w>
E L
re r
5 0</w>
e fe</w>
y ono</w>
st o
B an
Bar oma</w>
ac t</w>
s he
ts we
motlho fo</w>
st and</w>
me et
is ana</w>
wor ship</w>
o me</w>
Mor ago</w>
et y</w>
wi fe</w>
S u
cen tury</w>
diff er
ang u
di tsela</w>
A fri
min d</w>
ban na</w>
ga u
al i
eg ang</w>
s ci
n ak
tlo tla</w>
tlo gela</w>
ko o</w>
s c
fri en
wh ile</w>
ha b
a way</w>
3 7</w>
faith ful</w>
por t</w>
or d</w>
fatsh e</w>
i ans</w>
re ka</w>
he al
dir wa</w>
tshi am
A da
F ather</w>
P h
lat er</w>
ka giso</w>
po ssi
C a
E .</w>
heav en
kop a</w>
St ates</w>
tshwe tso</w>
le t
ne ws</w>
itum elela</w>
be gan</w>
tlhalogan ya</w>
o tlhe</w>
C om
K a
kolo be
or s</w>
ba sha</w>
f en
gi ven</w>
bo sula</w>
N a
ele tseng</w>
g g
al ana</w>
tsholo felo</w>
ben ef
tl ong</w>
en tly</w>
o t
b ra
kga kololo</w>
do ing</w>
fe el
Rom ans</w>
on e
mol a
bon ako</w>
se e
ag es</w>
ti ce</w>
fi de</w>
m es
them selves</w>
mo s
enc ou
de n</w>
D I
or ding</w>
y eng</w>
su ff
ili one</w>
pra c
with out</w>
si r
knowled ge</w>
B y</w>
tl ile</w>
sh ip
tlo ga</w>
e f</w>
b ers</w>
tir ong</w>
se tlhogo</w>
rat ang</w>
di te
ho pe</w>
th ale
w ise</w>
bo p
tse be</w>
k olog
el op
v is
st ar
it es</w>
tlho le</w>
gol wane</w>
ho wever</w>
inv ol
ex pre
n ye</w>
man tsi</w>
tlh akan
siam ang</w>
, 000</w>
me tsi</w>
chil d</w>
E e</w>
Da fide</w>
li ving</w>
po wer</w>
di se</w>
ga kgama
or o</w>
con c
din gwa
Genes is</w>
an o
le fa</w>
E x
pe ace</w>
Genes ise</w>
W ith</w>
t al</w>
th ree</w>
an d
I se
tur n</w>
po se</w>
it i</w>
A u
A r
si a</w>
jud a</w>
H e
ssi on</w>
ba sadi</w>
se ka</w>
c or
O n</w>
k arolo</w>
pu o</w>
E N
hol y</w>
tsh eg
un i
pe di</w>
ts ana</w>
x t</w>
iz ed</w>
cho ol</w>
fac t</w>
di vi
an a
u r</w>
w il
we en</w>
isi on</w>
n tlo</w>
mol ao</w>
fa ther</w>
M any</w>
is t</w>
em ong</w>
ga ve</w>
d ra
T hen</w>
y our
gau fi</w>
el we</w>
k i</w>
go dimong</w>
re ad
ise raele</w>
st a
sea be</w>
C. E.</w>
pre aching</w>
mat ota</w>
kan yo</w>
fet ang</w>
z ed</w>
s la
ol ang</w>
l -
th ong</w>
an i</w>
sel f
la tlh
w ed</w>
ter n
hu s
serv ice</w>
1 4
ba s
di tsala</w>
T se</w>
di fe</w>
p at
hou se</w>
tsh im
ati ve</w>
ati onal</w>
u ro
re spe
bo th</w>
l angu
h al
st ing</w>
M y</w>
C. E</w>
lo so</w>
di v
ba kaulengwe</w>
Dik walo</w>
pu so</w>
minis try</w>
t weng</w>
g ana</w>
j ono</w>
re at
le felong</w>
1 0
bon tsi</w>
t ro
G i
ka ga</w>
T sa</w>
re ma
eg e</w>
or der</w>
D itir
s an
ts ena</w>
dire ga</w>
tlhoma mi
onom i</w>
Scriptu res</w>
m mal
O N
am es</w>
Ise raele</w>
religi ous</w>
r en
re st</w>
mo ther</w>
di ti
S he</w>
j one</w>
in f
al ways</w>
Jere mi
ar tic
bo thata</w>
Ditir o</w>
ikanyeg ang</w>
mo tlha</w>
bo supi</w>
K ing</w>
š haba</w>
ma king</w>
ad v
an y
H is</w>
f ut
H a
i es</w>
bet ween</w>
thu sang</w>
e go</w>
le baka</w>
an ci
p al
k ala</w>
g ed</w>
n tsha</w>
Y et</w>
ta in
o be
pu bli
al wa</w>
Ba iseraele</w>
kgo tha
Sam u
ou gh
ga isa</w>
c ity</w>
so le</w>
m matota</w>
D ip
su cc
rap ela</w>
at u
a k</w>
Wor ld</w>
inc lu
p op
tlwa ele
si mp
s ou
G one</w>
str eng
B u
kga o
mo dimo</w>
si on
mil li
b ly</w>
mel ao</w>
mm ele</w>
o o</w>
ma ga
ic i
h on
re ally</w>
or gan
some thing</w>
it al</w>
p as
tor y</w>
ous ly</w>
m ma
tsh ame
ak o
lo y
le felo</w>
g al
lat elang</w>
bo ga</w>
i gh
dis ciples</w>
v ere
tu ally</w>
to ok</w>
r on
e ve</w>
J ames</w>
ele tso</w>
ba tlang</w>
Jo se
com ing</w>
as ked</w>
ge ther</w>
ha ving</w>
ere ke</w>
p i</w>
Y es</w>
botsh elong</w>
ser ved</w>
s itu
lit tle</w>
Hebre ws</w>
mmal wa</w>
at ure</w>
f es
barut wa</w>
diko bo</w>
itum elo</w>
tlhok ang</w>
phuthe gong</w>
A mer
si de</w>
K gosi</w>
di ka
mem ber</w>
wo man</w>
olo ga</w>
mogo polo</w>
k in
è la</w>
wat er</w>
al ela</w>
v el
ga kolog
tlh ola</w>
go ver
O ur</w>
M es
ale m</w>
J ud
thin k</w>
ph es
gen er
hum ans</w>
h and</w>
d eli
19 8
le godimong</w>
possi ble</w>
iz e</w>
for t</w>
fe w</w>
h or
o d
fi ed</w>
K ga
20 0
reas on</w>
c ro
tu re</w>
solo fe
Jerus alem</w>
an ela</w>
diri le</w>
por ofeti</w>
al ang</w>
M okeresete</w>
tlhoma m
ch an
non o
g s</w>
re al
se tlhopha</w>
seka o</w>
fo od</w>
rec tion</w>
val u
for m</w>
sol eg
marri age</w>
Mo she</w>
st ri
num ber</w>
fel t</w>
who m</w>
kgon ang</w>
w he
eri ka</w>
tshe di
Ba hebera</w>
mal a
n twa</w>
bo bedi</w>
dis ang</w>
bo dy</w>
sac ri
l ong
in ess</w>
proble ms</w>
b and</w>
w ic
S in
to gether</w>
con cer
G ree
le foko</w>
ko bam
ap preci
u m</w>
tri bu
E ven</w>
Ja aka</w>
ara ba</w>
b ur
lo ok</w>
tlh am
D ir
ut er
enc es</w>
resul t</w>
e y</w>
or a</w>
k al
le ad</w>
c ir
ako be</w>
w on
dip u
th an
g ola</w>
divi du
mol e
ev id
en se</w>
E ng
ko tsi</w>
kno wn</w>
ic ul
se m
p hoso</w>
oke tseg
Baeb eleng</w>
y es</w>
Al l</w>
tse ga</w>
el elwa</w>
a elo</w>
I N
The se</w>
acc oun
di tš
N na</w>
w is
y si
ac k</w>
ne ela</w>
d on</w>
b olo
at er</w>
a mo</w>
G on
pers onal</w>
man kind</w>
d es</w>
kw alo</w>
go mo
f ace</w>
tshw ana</w>
botl alo</w>
w r
dip ok
y p
tsh elo</w>
un ity</w>
ac tiv
A bo
ur ch</w>
blo od</w>
to ka</w>
th at
ma ka
diff icul
ik e
wo men</w>
tshwan elwa</w>
bo felo</w>
b ed</w>
se l</w>
de red</w>
fut ure</w>
c e
N o</w>
Ba juda</w>
beli ev
ba tlhanka</w>
gr ou
be g
mor wa
mose tso</w>
f ine</w>
pa in</w>
li ght</w>
relati on
poin t</w>
in dividu
bo dire
i tshwar
encou rag
B .
Tshen olo</w>
Isra el
h ard</w>
ut e</w>
serv ants</w>
mor oro</w>
di thuto</w>
se ri
il o
pro te
o a</w>
c t
li ves</w>
ar ing</w>
in ted</w>
kan ya</w>
hus band</w>
tso go</w>
o bam
tlo tlo</w>
leny alo</w>
se ar
sin ce</w>
F rom</w>
to ward</w>
c ha
1 8
dingwa geng</w>
ma aka</w>
p s</w>
3 9</w>
c are</w>
w itnes
le kgolo</w>
T ho
P er
par ti
la st</w>
de ed</w>
ba thong</w>
differ ent</w>
le tl
ki tso</w>
bu ang</w>
G an
s we
bon gwe</w>
of f</w>
mo yeng</w>
bi diwang</w>
au thor
Le t</w>
Go re</w>
G O</w>
le bega</w>
c ol
B on
dim ilione</w>
din ageng</w>
3 6</w>
bet ter</w>
av o
T L
as k</w>
thu so</w>
c ed</w>
is ts</w>
aga in</w>
respon si
ra agwe</w>
ch ang
bol wetse</w>
consi der</w>
read y</w>
olo sa</w>
kwa dil
S on</w>
br ing</w>
bo toka</w>
c ent</w>
di pe
itu de</w>
tlhab elo</w>
mol ato</w>
di tion</w>
n er</w>
b ale
re sur
ong wa</w>
di ed</w>
le ft</w>
h er
a se</w>
to wer</w>
ou b
experi ence</w>
Jo b</w>
re fore</w>
ph ysi
mo kgwa</w>
ki tla</w>
happ y</w>
fel low</w>
m mu
li k
y ou
me di
re gu
a fe</w>
te m
ste m</w>
s ele</w>
l ation</w>
H O
pi one
v o
t es
Ts ela</w>
in es</w>
Mo tho</w>
il o</w>
ex c
Jerus alema</w>
n ations</w>
s m
at am
frien ds</w>
di potso</w>
s in</w>
re qui
d one</w>
ble s
Wat ch
tlhotlh eletsa</w>
des cri
ar ly</w>
p ris
Y our</w>
f er
s chool</w>
sa ge</w>
lear ned</w>
bo itumelo</w>
a st</w>
ver s
4 5</w>
hap s</w>
D o
lat ela</w>
te ach
gi ving</w>
ba gare</w>
tl etseng</w>
tshedi mosetso</w>
arab elo</w>
Tl ho
vi ol
bo khu
Mo ses</w>
per fect</w>
nee ded</w>
go ing</w>
can not</w>
im a</w>
tš ha</w>
D in
se ga</w>
sen ya</w>
pray er</w>
se a</w>
ru lagan
gover n
S i
mo aposetoloi</w>
k on
ex pe
pur pose</w>
tlhokom ela</w>
dis cu
pl ac
iz ation</w>
religi on</w>
thap elo</w>
ing ly</w>
t ok
on yana</w>
ō na</w>
w ent</w>
meet ings</w>
or t</w>
a me</w>
com es</w>
li m
righte ous</w>
Watch tower</w>
J akobe</w>
yo o</w>
Le fatshe</w>
some one</w>
sy stem</w>
f ru
Mo dimong</w>
3 8</w>
bo tsa</w>
tl e
ques tions</w>
b ir
k utl
artic le</w>
it or
heav en</w>
el ders</w>
tlhop h
stan ding</w>
d ar
prac tic
din on
c tive</w>
ak ing</w>
olog ong</w>
E phes
ti l</w>
presen t</w>
eb ile</w>
beli eve</w>
p er</w>
d ent</w>
mat eri
ear ly</w>
fe ar</w>
pu bl
r ara
g olo
bol eo</w>
è l
la tsela</w>
ga ka</w>
v ic
sh u
eng ele</w>
ser ving</w>
lo ok
F ela</w>
5 -
bontsh ang</w>
p ed</w>
ka ya</w>
a bu
ba d</w>
r ileng</w>
oketseg ileng</w>
Th us</w>
es pe
ik i</w>
mat ter</w>
gakolog elwa</w>
nak ong</w>
ev il</w>
mon ey</w>
akanye tsa</w>
your self</w>
M al
gon yana</w>
dikg olo</w>
bap ti
lo ving</w>
help ed</w>
wis dom</w>
mo un
T hu
an ya</w>
wa r</w>
th ol
am ano</w>
to go</w>
se go
l ud
en t
p ati
self -
p lea
mem bers</w>
i ka</w>
c um
th ought</w>
de ter
b est</w>
mora gonyana</w>
P u
pel aelo</w>
ma g
tlh as
se moyeng</w>
L ord</w>
ig n</w>
coun sel</w>
Jo be</w>
re k
el s</w>
dip h
vi e
follow ing</w>
cer tain</w>
in ter
c ap
ba bedi</w>
Ma re
Gan tsi</w>
el elang</w>
go tlh
f ur
na ga</w>
ma baka</w>
Gree k</w>
6 0</w>
ous ness</w>
fe tse</w>
ch es</w>
as soci
di e</w>
kop ana</w>
h old</w>
oko be
Ph il
me kgwa</w>
re etsa</w>
ip i</w>
boitsh olo</w>
3 -
p h</w>
chan ge</w>
ar ound</w>
anci ent</w>
relation ship</w>
di tsh
te aching</w>
le kan
4 4</w>
af i</w>
Be cause</w>
y a
n or
ap eng</w>
me t
A bra
si ka</w>
n s</w>
langu age</w>
la sting</w>
v ir
w ers</w>
mas we</w>
ithut i</w>
par a
kobam elo</w>
L o</w>
B ap
hi gh
wic ked</w>
con du
E li
fa r</w>
ba k
je ct</w>
inte rest
b y
continu e</w>
bo a</w>
Wh o</w>
tshwar wa</w>
me an
T ru
n or</w>
B or
it ing</w>
tlh oma</w>
ful fil
la w</w>
situ ation</w>
ha m</w>
R us
g lor
un til</w>
comp le
c ur
h un
f y</w>
bo ela</w>
heaven ly</w>
bat le</w>
bro ther</w>
n tle</w>
hum an
ci ally</w>
b il
di es</w>
s k
ep t</w>
in st
se golo</w>
mo futa</w>
sha re</w>
di sp
bapti zed</w>
e yes</w>
A cc
A L
ano inted</w>
re co
cont ro
M mo
du l
kga i
en joy</w>
Y or
al len
con fi
se em
gotlh elele</w>
he ad</w>
u al</w>
or y</w>
ir i</w>
sup port</w>
non of
af alo</w>
ra ge</w>
at ely</w>
sa ying</w>
dev elop
clo se</w>
E R
j us
me an</w>
th us</w>
itum ela</w>
p alo</w>
is su
espe cially</w>
ba golwane</w>
as sign
en ed</w>
kg olong</w>
po tsa</w>
tsh e</w>
in dic
d -
under stand</w>
w ish</w>
7 0</w>
Israel ites</w>
ti le</w>
P o
ro m
h o</w>
ta ble</w>
di buka</w>
bolo ka</w>
ye t</w>
boi ka
P ar
tal k</w>
si mil
ik ob
B ona</w>
mo ved</w>
tla a</w>
elo tlhoko</w>
O L
dikg we
sis i</w>
bo ts
2 -
kolobe diwa</w>
at is
sm all</w>
Sin ce</w>
pos ition</w>
pre s
dir isi
A s
ca se</w>
ne xt</w>
n ageng</w>
S a
w ela</w>
l ands</w>
Dani el</w>
k ile</w>
O R
ri es</w>
Yor k</w>
c he
itek o</w>
p li
far olog
se ge</w>
a ya</w>
re fu
ba ag
A R
mala tsi</w>
respe ct</w>
se en</w>
Ba ef
Je ws</w>
lu str
jo o</w>
Ca thol
i m</w>
B ro
Amer ic
k elotlhoko</w>
el ana</w>
mes sage</w>
mola etsa</w>
tur ned</w>
dir ileng</w>
tshwan e</w>
itume disang</w>
Mar k</w>
e mo
dik e
sa w</w>
ikan yega</w>
fet ola</w>
st u
feel ings</w>
tshi wa</w>
heal th</w>
si ve</w>
d u</w>
met ara</w>
mos ola</w>
Baef es
kgatlh anong</w>
ma sisi</w>
G re
fitlh ela</w>
s ons</w>
K A</w>
ste ad</w>
Ephes ians</w>
spe ak</w>
i de
lo baka</w>
bor n</w>
inclu ding</w>
k u</w>
f ree</w>
an e
me tse</w>
so on</w>
boik epo</w>
ok gale</w>
br ought</w>
de ad</w>
st ates</w>
f lo
ans wer</w>
Al though</w>
tlo g
ap o</w>
dirag ala</w>
in form
set šhaba</w>
avo id</w>
kga olo</w>
ex er
ts eleng</w>
sen t</w>
a ke</w>
ma in
kgatlh eg
difficul t</w>
hi gh</w>
sen se</w>
th aro</w>
tak en</w>
n ation</w>
re por
inf lu
an n
se cu
mis sion
4 2</w>
ika elelo</w>
J wa</w>
A I
ch ar
ok etsa</w>
re ve
U .
atten tion</w>
e as
ma j
cle ar</w>
v ari
p ic
ha me</w>
d oub
tor op
kgo si</w>
ma felong</w>
C reat
l d
D i</w>
tlh ano</w>
kw an
C an</w>
seka seka</w>
desi re</w>
di tswe</w>
O f</w>
Abra ham</w>
S a</w>
mon ate</w>
tshi amo</w>
re gar
c y
ang er</w>
B ala</w>
lit er
kal afi</w>
ever y
contro l</w>
ne c
ni ght</w>
feto ga</w>
maga z
r ele
lik ely</w>
D ilo</w>
recei ved</w>
tlh ole
t at
ch allen
ap elo</w>
Ban gwe</w>
S olo
nee ds</w>
f elela</w>
tshim ologong</w>
le bana</w>
d ence</w>
E S
K go
rea ding</w>
the gileng</w>
itsh ok
Creat or</w>
Tho se</w>
4 3</w>
sh eng</w>
dipok anong</w>
le kgolong</w>
bo gosi</w>
our selves</w>
wan ted</w>
tak ing</w>
A kanya</w>
6 -
ara bo</w>
TH E</w>
l on
G er
th ous
re al</w>
pro ve</w>
D iti
Re ad</w>
b ility</w>
ach ed</w>
m y
A re</w>
kwan tle</w>
wr ong</w>
tlh wa
p on
ca re
boika elelo</w>
lear ly</w>
So ci
ga ga
S en
et ele
con d</w>
kgo thale
R uri</w>
To day</w>
ti la</w>
c k
at ol
z e
k amano</w>
tlhok ega</w>
r ate</w>
ba tl
R oma</w>
fe red</w>
af fe
vi le
kg al
na tla</w>
i tse
Mmo pi</w>
de mon
S eg
his itor
tl es</w>
se golo
pers on
ques tion</w>
A d
la ola</w>
segolo bogolo</w>
bi diwa</w>
Mol ao</w>
con ven
Wh ile</w>
L E</w>
r ing</w>
pro du
Mor ena</w>
is ing</w>
wal ang</w>
kge thegileng</w>
il lustr
me theo</w>
cer tain
Mo aposetoloi</w>
con sci
bo emo</w>
G al
tlha tlho
mak es</w>
em ber</w>
he togo</w>
V er
Ada m</w>
rer i</w>
au ght</w>
w i</w>
bo kgon
M e</w>
simp ly</w>
a wa
s po
bo ok
bol ok
tor s</w>
Su ch</w>
te red</w>
7 -
bo si
be ke</w>
dum alana</w>
tlhag isa</w>
fi c</w>
ap aro</w>
ou t
wi de</w>
at edi</w>
bokgon i</w>
kga kala</w>
hap pen
S er
Ja anong</w>
se di</w>
accoun t</w>
ap poin
suff ering</w>
a ba</w>
fu du
speci al</w>
S au
p age</w>
o botlhoko</w>
f our</w>
f oko
Ba by
pri vile
si c</w>
san tse</w>
is iso</w>
fal se</w>
ba bu
elo dikobo</w>
tlhole go</w>
proble m</w>
kg ato</w>
com man
s ak
marri ed</w>
tshiam elo</w>
ma tlho</w>
b elo</w>
ag ano</w>
who le</w>
lar ly</w>
tion ed</w>
G om
au lengwe</w>
tri es</w>
sek olo</w>
i an</w>
T I
mo tlhanka</w>
u ma
cla im
La w</w>
ear th
ol om
ev en
kg at
no thing</w>
k new</w>
oko ba
mora l</w>
grou p</w>
fol low</w>
v ision</w>
provi de</w>
de ci
No w</w>
sele kanyo</w>
tl ana</w>
Gom pi
Do es</w>
t aught</w>
str ong</w>
B op
ip ol
ditš haba</w>
ole sego</w>
ma sole</w>
Dani ele</w>
Con si
or ig
diti ragalo</w>
Gompi eno</w>
recei ve</w>
st er</w>
n gwe</w>
le r</w>
ga m
de dic
ver se</w>
di tshwantsho</w>
B e</w>
t ation</w>
mp ho</w>
ma l</w>
v ol
se tlhabelo</w>
condu ct</w>
temp le</w>
R u
fam ili
mo sha</w>
P ara
bo ikutlo</w>
isi ons</w>
thin king</w>
prin ciples</w>
em p
d ut
s ing
po sed</w>
benef it</w>
z e</w>
invol ved</w>
lar ge</w>
in stru
re sen
c a</w>
S ep
whe ther</w>
st re
el d</w>
l y
tsw ela</w>
i gn
ao metheo</w>
4 1</w>
s ine</w>
P ol
ar ri
i wang</w>
tru st</w>
be reka</w>
Ada me</w>
B A
el l</w>
No t</w>
ro o
mo tlheng</w>
an t
tlhakan elodikobo</w>
a le</w>
vere d</w>
fe tseng</w>
maka sine</w>
wor ks</w>
or eng</w>
wor ship
Phil ip
O n
olog ileng</w>
bo ko
sir eletsa</w>
boi fa</w>
ar r
on ce</w>
jud g
x i
dinon ofo</w>
acc ording</w>
hal f</w>
etele dip
op port
f li
J ap
a il
ga kol
U. S
fe tso</w>
p are</w>
w è</w>
tel l</w>
ite mog
cir cum
ikutl ong</w>
bopel onomi</w>
w er
ma kge
di rec
ñ we</w>
sak hu
gan e
att itude</w>
reas on
Be th
ur a</w>
Acc ording</w>
he ard</w>
f oun
ts ong</w>
nec ess
et ela</w>
simil ar</w>
se tl
eteledip ele</w>
olo ti
g er</w>
diph ologolo</w>
latlh eg
m ele
g ir
righte ousness</w>
per cent</w>
lo v
h ur
pol it
ok eng</w>
cou p
Consi der</w>
al ities</w>
m it
en jo
coun try</w>
dil ong</w>
se x
tlha ga
le tla</w>
atol iki</w>
gi ves</w>
Soci ety</w>
tl am
el ess</w>
b i</w>
tsh ol
kgol eg
tlha ga</w>
b ele</w>
tsen ya</w>
me futa</w>
tshwan elang</w>
di we</w>
m ed</w>
enc ed</w>
okoba tsi</w>
ta elo</w>
p hu
di sea
t y
i ght</w>
le tlhak
en s</w>
ta olo</w>
mo tse</w>
tlh ol
es t
Jeremi ah</w>
reco gn
kin dness</w>
em ise
e k</w>
Seg erika</w>
Bu ka</w>
kgotha tsa</w>
div ine</w>
fen ya</w>
Se e</w>
oc ca
me dic
g ran
ba sed</w>
k ingdom</w>
ar olong</w>
wor k
ny eng</w>
te ach</w>
d om
I I</w>
Wat ch</w>
mat ters</w>
e duc
prophe t</w>
D uring</w>
mo ve</w>
h ane</w>
go ro
T ir
bu keng</w>
au gh
pl an
physi cal</w>
tlhomam isa</w>
tshwan elo</w>
stan ces</w>
sou l</w>
inform ation</w>
A n</w>
M ak
s atis
men gwe</w>
ef fe
Hebre w</w>
E g
Cathol ic</w>
dip hoso</w>
is eng</w>
mar apo</w>
jo tlhe</w>
com men
Afri ka</w>
d a</w>
a dul
tsama iso</w>
d on
19 5
diraga tsa</w>
dir isang</w>
pe go</w>
al ready</w>
star ted</w>
le ga
in ten
el f</w>
certain ly</w>
es ome</w>
bola ya</w>
fri end</w>
c hap
mel aometheo</w>
tir elo</w>
his tory</w>
ga kolo
dir isana</w>
Mor wa</w>
t es</w>
T so
mol ek
ma ik
itume disa</w>
op er
c op
obam ela</w>
Je wish</w>
pa st</w>
bal atedi</w>
Ma y</w>
s h</w>
Mon gwe</w>
p elong</w>
follow ers</w>
r ati
deter min
tsh ek
coun tries</w>
y al
ever lasting</w>
f ice</w>
Samu el</w>
wat le</w>
olo go</w>
me tlheng</w>
mal apa</w>
le ad
ref le
m ane</w>
b ri
se ver
go dly</w>
E k
tlho di</w>
lo sika</w>
To wer</w>
ful l</w>
evid ence</w>
mo theo</w>
gat elela</w>
b olo</w>
Eng l
Yo hane</w>
materi al</w>
sho ws</w>
il l
The ir</w>
thu se</w>
fa v
is t
an nyeng</w>
di sa
im it
bo gale</w>
mor ut
es ts</w>
phe pa</w>
sakhu tleng</w>
promi se</w>
milli on</w>
b es
inte rest</w>
E cc
sur vi
ikob ela</w>
tlo tl
com mon</w>
mo der
bu sa</w>
akan ye</w>
W A</w>
kgai tsadi</w>
eg ile</w>
Solo mon</w>
si ght</w>
l ap
tlwaele gileng</w>
ma iteko</w>
dir i</w>
Gon gwe</w>
mon y</w>
pra y</w>
Mare ko</w>
kgol olesego</w>
c all</w>
Eg yp
E uro
atu ral</w>
t on
s ong</w>
ma ikutlong</w>
kwadil weng</w>
men tioned</w>
ti es</w>
d augh
s .</w>
k ileng</w>
ne ar</w>
iti ve</w>
B ol
Ma foko</w>
long er</w>
i we</w>
e re</w>
al ano</w>
u su
tlhalogan yo</w>
cro w
ru p
se cond</w>
le si
al one</w>
organ ization</w>
our ce</w>
sacri fice</w>
p ite</w>
our s</w>
ab ility</w>
lea ve</w>
publi c</w>
ler uri</w>
for ts</w>
ne igh
itemog elo</w>
ref er
gu e</w>
leb elela</w>
hel d</w>
ol ō</w>
R ather</w>
ts wel
seka e</w>
sim olo
ru le</w>
o se</w>
are a</w>
dip hetogo</w>
lo ba
ot elele</w>
tru ly</w>
ra ther</w>
c ting</w>
19 14</w>
ye ar
individu als</w>
pe to</w>
inc rea
huthe go</w>
an yone</w>
tsh elang</w>
per haps</w>
ik wa
af ala</w>
l ine</w>
fe tsa</w>
lo ved</w>
Jo shu
dipu o</w>
ch ed</w>
B rit
tak es</w>
rema in</w>
rara bol
ikan ya</w>
bopel o
n wa</w>
en d
in spi
des tro
g ale
the refore</w>
us ing</w>
Pe ople</w>
K e
b es</w>
M ic
E leruri</w>
comm un
apo s
lo st</w>
E se
he mi
lo cal</w>
ga g
Un i
tsholo fetso</w>
resur rection</w>
th ato</w>
Baefes o</w>
Ba tsadi</w>
govern ment</w>
boi tshwar
M m
nono tsha</w>
kg ele</w>
jus tice</w>
In ter
w ala</w>
ne wa</w>
kgothale tsa</w>
Engl ish</w>
po wer
ny a
mean ing</w>
tlhok o
mon ths</w>
conc lu
S h
re g
ok ong</w>
f ree
re turn</w>
mal oko</w>
ch urch</w>
Joshu a</w>
sho wed</w>
i potsa</w>
k at
tlho gong</w>
ma felo</w>
l in
c tions</w>
apos tles</w>
tra vel
G e
go t</w>
R re</w>
M O
ph er
al ane</w>
mo ts
d ru
n tšha</w>
lis ten
i tseng</w>
prophe cy</w>
Y e
le k
k eletso</w>
arr ang
le ts
writ ten</w>
hou se
author ity</w>
with in</w>
gakgama tsang</w>
h ō</w>
seri ous</w>
le sha</w>
bo emong</w>
she ep</w>
diraga diwa</w>
dir ilweng</w>
l ole
bola wa</w>
W ill</w>
sear ch</w>
es o
dut u</w>
din tlha</w>
r ut
p hi
nonof ileng</w>
k ept</w>
ic s</w>
ro tlo
thale sege</w>
gakolo di</w>
ga in</w>
d rin
tse wa</w>
oloti ki</w>
sek olong</w>
bo sakhutleng</w>
ati a</w>
pe res
ari es</w>
Ro man</w>
6 5</w>
se diwa</w>
i thu
4 6</w>
ye go</w>
n tsi</w>
bel ona</w>
ab olo</w>
ke ep
happ iness</w>
cle an</w>
4 8</w>
n tlong</w>
dev o
S eo</w>
su gg
e to</w>
pro ved</w>
kga thalesege</w>
thu si
Tru e</w>
Le f
wor king</w>
tl etse</w>
ek i
B O
es ta
qu alities</w>
S olom
ac com
Witnes s</w>
ne t</w>
inspi red</w>
gre ater</w>
din ku</w>
n atural</w>
ic k
consi der
ba golo</w>
4 -
ka o</w>
tshwen yeg
ti al</w>
Jeremi a</w>
y ane</w>
uro pa</w>
godi leng</w>
sla ve</w>
S pain</w>
f re
a fatsa</w>
v al</w>
inc lud
d ri
li ved</w>
Solom one</w>
under standing</w>
ac tion</w>
Samu ele</w>
ts u
onom y</w>
n ama</w>
Jose ph</w>
F a
D S</w>
esta bl
S im
Ba fil
accep t</w>
Ecc lesi
le some</w>
ap i</w>
b ran
publi c
ssi ons</w>
sir ele
any thing</w>
setl apelo</w>
di tshwetso</w>
è na</w>
molek ane</w>
di th
v ely</w>
n ka</w>
T e
magaz ine</w>
ale di</w>
ne w
Mor ag
rec or
pione er</w>
bo sheng</w>
bodire ding</w>
T ra
S p
wel obotlhoko</w>
peres iti</w>
me go
le sedi</w>
B ok
gakol ola</w>
19 7
buil ding</w>
bo dutu</w>
yal ani</w>
f un
D es
Morag onyana</w>
su res</w>
olog y</w>
we tsi</w>
T ora</w>
its elf</w>
Ka fa</w>
T eb
continu ed</w>
B ana</w>
mor wa</w>
ma ikaelelo</w>
fo f
E z
m es</w>
pur su
da ise</w>
v il
N ako</w>
gan ya</w>
expla ins</w>
dip elo</w>
Mo reri</w>
C ol
orig in
con tra
ma golo</w>
A G
ana anela</w>
di aparo</w>
dik hu
tlh olo</w>
mm è</w>
non ofo</w>
ex am
di okobatsi</w>
ts in
pi wa</w>
hisitor i</w>
bol e
bosi go</w>
n okeng</w>
D ing
provi ded</w>
khu tleng</w>
you ths</w>
g we
sim ane</w>
l on</w>
ef fort</w>
Teb elo</w>
I S
over se
ful l-
expla ined</w>
In deed</w>
sis ters</w>
li gh
od us</w>
ast es</w>
okobe tso</w>
bi tsa</w>
Ecclesi astes</w>
D evil</w>
spiritu ally</w>
s il
milli ons</w>
fur ther</w>
f alo</w>
r un
la ela</w>
di tions</w>
spe aking</w>
m ong</w>
F e
streng th</w>
eg eng</w>
Li fe</w>
sh all</w>
se qu
c ra
bon wa</w>
Abo ra
kgo tso
des tru
tern ational</w>
resen te</w>
obe di
o le</w>
Ding wa
ol der</w>
nam ed</w>
Mo supi</w>
ine ela</w>
isi tsweng</w>
heaven s</w>
A no
si ons</w>
parti cu
al low
itshok ela</w>
dik ilo
dik arolo</w>
ale tsa</w>
t on</w>
se tshwantsho</w>
letlhak oreng</w>
i sed</w>
mol elo</w>
M ary</w>
hab eng</w>
Abora hame</w>
di kga
Mon na</w>
eg i</w>
dum elang</w>
atl ega</w>
Ex odus</w>
D is
baag i</w>
power ful</w>
ma emong</w>
al ia</w>
en em
duc ed</w>
uter onomy</w>
witnes s</w>
De uteronomy</w>
D uter
1 00</w>
wa ke</w>
sis ter</w>
regar ding</w>
P ele</w>
Au str
on ome</w>
Y uropa</w>
O r
C an
ok golo</w>
Duter onome</w>
k il
ko tsing</w>
il li
g y</w>
dir wang</w>
P en
H i
congreg ations</w>
fi ve</w>
et ting</w>
tlho afalo</w>
pro gra
fi eld</w>
every thing</w>
Mor wa
g ri
fe disa</w>
ef forts</w>
c rit
Li ke</w>
hear ts</w>
comp ani
er ous</w>
4 7</w>
p le
dikg at
oke tsega</w>
circum stances</w>
en ough</w>
sa ense</w>
es a</w>
Ch il
see m</w>
kgoleg elong</w>
ef fect</w>
ex p
con tribu
exer ci
ikwa tlha
hu tsa
le boga</w>
cy clo
M an
En cyclo
1 5
atl isiso</w>
tlh are</w>
p ages</w>
issu e</w>
bon ang</w>
L E
th ough
un go</w>
min o</w>
h ands</w>
t ent</w>
tš h
eb ong</w>
Ek eso
Di abolo</w>
Ekeso do</w>
ka elo</w>
fore ver</w>
o ba
i led</w>
Le tsatsi</w>
ro w</w>
wel l-
utl walang</w>
tshwan tsh
al low</w>
Mo golo</w>
se gile</w>
thu ba
ba le</w>
ba c
Se hebera</w>
won der
meet ing</w>
dip ol
èl ō</w>
fa diwa</w>
bo ene</w>
is agwe</w>
v ation</w>
kwa di</w>
se r</w>
de ep</w>
enc y</w>
I sa
wor ld
H er
famili es</w>
de cla
ba e
ikanyeg i</w>
he ar</w>
ti onal</w>
com fort</w>
De c
activ ity</w>
F A</w>
tlo ditsweng</w>
mal wetse</w>
di tseng</w>
ba aposetoloi</w>
