#version: 0.2
a n
t h
l a</w>
k i
e n
k u
d i
i n
o n
k u</w>
m b
b h
m u</w>
e s
a t
u a</w>
e l
th e</w>
an g
h a
e r
m u
i a</w>
i l
a l
h o
t o</w>
n i</w>
e d</w>
u l
i t
n g
k a</w>
a r
o u
a la</w>
a mb
o s
r e
t u</w>
an d</w>
e r</w>
o f</w>
i s
o r
ho v
i s</w>
e s</w>
m a
k i</w>
in g</w>
d a</w>
a t</w>
d i</w>
e x
i n</w>
t u
o n</w>
i m
i la</w>
j i</w>
ki a</w>
o l
os o</w>
J e
l e</w>
o t
j i
en e</w>
th at</w>
ang a</w>
di a</w>
J i
th e
o r</w>
v e</w>
k ala</w>
es a</w>
h e
r o
h e</w>
ul u</w>
an a</w>
z u
a m
a h</w>
e la</w>
i b
s t
ex il
e k
a n</w>
ku ila</w>
in g
a c
th u</w>
o m
a s</w>
on g
u s</w>
hov a</w>
Ji hova</w>
en a</w>
w e</w>
o d</w>
x i</w>
Je hov
l u
t i
Jehov ah</w>
n d
e c
el e</w>
k exil
a v
n o
s u
l y</w>
s e</w>
N z
amb i</w>
r i
Nz ambi</w>
ek esa</w>
ku a</w>
ha la</w>
t o
n da</w>
e v
B ib
n e</w>
ot e</w>
ha t</w>
at i
k al
h is</w>
f u
ou r</w>
l o
p hala</w>
e n</w>
a b
G od</w>
f i
l i
a thu</w>
o u</w>
s a
f or</w>
r a
K i
ng a</w>
l e
h i
im a</w>
h i</w>
bh anga</w>
ang e</w>
it h</w>
er s</w>
kexil e</w>
il l</w>
e tu</w>
a s
t ena</w>
k on
b e
b e</w>
m a</w>
y ou</w>
ng i</w>
M u
no t</w>
kon da</w>
t s</w>
a l</w>
k a
m on
ul u
é ne</w>
en d
ku at
on d
av ulu</w>
M u</w>
e ka</w>
w ill</w>
p h
ki ki</w>
w as</w>
s i
ul d</w>
ar e</w>
amb ote</w>
di v
w h
w or
c e</w>
w ith</w>
k e</w>
p le</w>
el u</w>
t ua</w>
j a</w>
ha ve</w>
i t</w>
u s
z a</w>
er e</w>
p e
ki n
t r
th er</w>
m i
e bh
ou t</w>
d o</w>
M a
l ong
n e
g h
bh a</w>
o la</w>
d o
ati on</w>
c an</w>
Je z
Jez ú</w>
he n</w>
ebh i</w>
di s
to kala</w>
en t</w>
a u
g e</w>
r es
a y</w>
J es
c on
p p
Jes us</w>
an d
Bib i
kuat ekesa</w>
m in
nd u</w>
bh ana</w>
Bibi dia</w>
ot a</w>
r is
T he</w>
o uld</w>
e ji</w>
on e</w>
lu ng
i oso</w>
x i
ro m</w>
s e
p ro
u r
the y</w>
mu éne</w>
c om
u t</w>
ol o</w>
ki oso</w>
an s</w>
m e</w>
on s</w>
t ed</w>
f rom</w>
u n
u la</w>
Bib le</w>
s o</w>
u i
en h
wh o</w>
e t
w hat</w>
s p
a d</w>
i r</w>
mb a</w>
p er
ji ia</w>
ond ekesa</w>
f or
bh it
ki di
c h</w>
c i
m es
zu ela</w>
a di</w>
i i
u é</w>
W hat</w>
h el
en u</w>
m e
k an
mu konda</w>
1 5</w>
amb a</w>
g i
1 2</w>
1 1</w>
at a</w>
p l
o ple</w>
k ota</w>
al l</w>
long a</w>
1 0</w>
1 4</w>
the ir</w>
e ar
hi m</w>
it u
d e
b o
v er
ab out</w>
pe ople</w>
d e</w>
mu thu</w>
b y</w>
C h
1 3</w>
os e</w>
H o
ji mb
kal a
t h</w>
s ho
amb e</w>
m o
c h
gh t</w>
v i
Ma ji</w>
t e
t im
f a
ki ambote</w>
th is</w>
ou n
lung u</w>
ing s</w>
the m</w>
g o
di ngi</w>
om e</w>
l ondekesa</w>
ang ana</w>
kexil u</w>
t er</w>
1 7</w>
v u</w>
th angana</w>
t a
mu ene</w>
f e</w>
es u</w>
ki di</w>
u kexilu</w>
bh ang
s t</w>
1 6</w>
Ch ris
ha d</w>
u ka</w>
i d</w>
at e</w>
y a</w>
b ec
w hen</w>
i xi</w>
r e</w>
di d</w>
es s</w>
a d
s er
y our</w>
bh u</w>
u e</w>
ku i
Mu konda</w>
b el
m an
m il
w ere</w>
mu ndu</w>
a hi</w>
ol o
w ould</w>
Ho w</w>
ulu ka</w>
it y</w>
is a</w>
enh u</w>
mon a</w>
p ar
a r</w>
y s</w>
th ers</w>
e l</w>
i i</w>
N g
m or
ti on</w>
es s
an t</w>
m at
w a</w>
ki ma</w>
al a
en da</w>
s o
M at
fu l</w>
il e</w>
í ii</w>
re c
k at
s el
kal u</w>
e t</w>
ph ange</w>
hel p</w>
f e
mu enhu</w>
a g
1 8</w>
ki avulu</w>
tu min
f f
i c
j it
u ê</w>
a p
u nd
di n
al ly</w>
I n</w>
t a</w>
ulu la</w>
I hi</w>
st r
i zu
1 9</w>
l a
ha s</w>
i ele</w>
at u</w>
j ing
e i
ho w</w>
am e</w>
ng ó</w>
bhit a</w>
ki lu
mu ku
m is
m y</w>
v es</w>
bh ing
tim e</w>
kala kalu</w>
W e</w>
kin g</w>
Ki ebhi</w>
div ulu</w>
sp i
t amb
i ê</w>
ma ji</w>
en g
ii bha</w>
exil e</w>
Ki oso</w>
l u</w>
din g</w>
p o
J o
S a
kui jiia</w>
mb i</w>
k amba</w>
i di</w>
H e</w>
li fe</w>
d s</w>
a ku
j in
k no
e p
v ing</w>
an za</w>
p re
n a</w>
w s</w>
Mu éne</w>
ev er</w>
ou s</w>
mb u</w>
ma n</w>
mil ong
q u
2 0</w>
g h</w>
d ay</w>
v ed</w>
w ay</w>
am a</w>
ma ka</w>
am i</w>
ma y</w>
mes ena</w>
t er
th ose</w>
en ts</w>
s ang
Chris ti
milong i</w>
s on
au se</w>
mor e</w>
in e</w>
R e
o ther</w>
bh ange</w>
i di
I z
kin a</w>
A N
S at
ing an
re g
w i
ang u</w>
a kua</w>
h enda</w>
ec t</w>
le ar
mo xi</w>
ac h</w>
j ila</w>
k e
W h
d es
s hi
c ou
ki thangana</w>
D i
S e</w>
u ambe</w>
si div
r el
st á</w>
f o
ex am
K u
b ut</w>
ji phange</w>
on g</w>
en ce</w>
di ahi</w>
ki ebhi</w>
muku á</w>
ka i
h u
m i</w>
lo ve</w>
B ut</w>
ou gh</w>
u a
l d</w>
kilu nga</w>
al so</w>
ol ola</w>
do m</w>
t end
w n</w>
P ha
h er</w>
2 4</w>
and u</w>
J is
x ima</w>
go od</w>
b ro
z u</w>
ku bhanga</w>
ingan eka</w>
bhang esa</w>
i bh
i z
i avulu</w>
m ent</w>
ma ke</w>
ab le</w>
d er</w>
th ings</w>
man y</w>
zu mbi</w>
w a
2 1</w>
á la</w>
au l</w>
2 0
W hen</w>
T h
ki zu
i f</w>
s a</w>
u ku
i ú</w>
kidi stá</w>
s ome</w>
it i
ac h
j o
h atu</w>
e p</w>
a kexile</w>
c ould</w>
i etu</w>
v er</w>
ac e</w>
es e</w>
1 9
ki tu
d ed</w>
il y</w>
i ala</w>
p r
mi vu</w>
u ala</w>
t en
i ji</w>
v al
xi kina</w>
2 2</w>
do es</w>
at ed</w>
ne ed</w>
su í
tumin u</w>
sho uld</w>
el e
T he
ki á</w>
d a
im p
P aul</w>
u oso</w>
Ji kidistá</w>
es t</w>
a pp
us t</w>
th ing</w>
n zumbi</w>
o thers</w>
n ess</w>
fi ka</w>
a f
en ge</w>
wor k</w>
jit u</w>
Pha ulu</w>
I A</w>
w r
w ar
ev en</w>
T anga</w>
f ul
ku t
sa id</w>
I t</w>
s al
tamb ula</w>
mu xima</w>
kai ela</w>
ev er
ol d</w>
p ra
fi r
T H
dis a</w>
’ ê</w>
el y</w>
z e
f am
ki kalakalu</w>
di kota</w>
D av
t e</w>
bo ka</w>
u e
h a</w>
c l
ku kala</w>
u etu</w>
exam ple</w>
ng u
k ed</w>
M B
he ar
shi p</w>
bec ause</w>
2 3</w>
i hi</w>
o k</w>
be en</w>
i ambote</w>
o f
t ing</w>
wor ld</w>
ku tu</w>
bh e
z o</w>
g re
s on</w>
ka xi</w>
l ed</w>
A n
ch il
Wh y</w>
ati ons</w>
z elu</w>
F or</w>
mu vu</w>
fa ith</w>
di f
k ála</w>
Jo h
ha pp
d ec
ang i</w>
ear s</w>
z ala</w>
ti ons</w>
k ana</w>
k w
ph angu</w>
m ar
Joh n</w>
K ing
ac c
en t
a in
Re ad</w>
E ne</w>
th ere</w>
ki fika</w>
the mbu</w>
x inganeka</w>
n ed</w>
The y</w>
I f</w>
kno w</w>
p res
th an</w>
en d</w>
ear th</w>
K U
ong reg
y ing</w>
el l</w>
L A</w>
mb olola</w>
mu iji</w>
ho l
c ongreg
di anga</w>
f in
tu r
s he</w>
spi r
kan u</w>
su ch</w>
e me</w>
an s
ha r
I N
j u
U tuminu</w>
d re
ong o</w>
u c
s om
mat eka</w>
ei e</w>
en ene</w>
se e</w>
an a
ou r
re s</w>
pl es</w>
ka za</w>
I s
i thangana</w>
ki t
con t
os t</w>
i â</w>
v u
t ele</w>
mes enene</w>
fam ily</w>
ff er
k olo
is u</w>
n ess
w e
izu ua</w>
ne w</w>
n o</w>
n ji</w>
ri t</w>
is t
ku di
an y</w>
y ears</w>
T ua</w>
s tu
u p</w>
an ce</w>
O N
King dom</w>
b l
bel es
cou ra
e m
w er</w>
Iz ala
u mb
sa ys</w>
xi kanu</w>
g r
2 8</w>
l anga</w>
kizu ua</w>
ng e</w>
Christi ans</w>
i ans</w>
a ge</w>
fi iele</w>
Ng a</w>
A l
mu st</w>
u se</w>
for e</w>
Sa í</w>
mon o</w>
Is ra
li ke</w>
K u</w>
fu nga</w>
s ola</w>
it ness
jimb u</w>
oun d</w>
M b
ji di
t ang
c ho
gi ve</w>
c r
th ese</w>
T his</w>
ku ma</w>
fir st</w>
spi rit</w>
Izala iele</w>
j is
ki xikanu</w>
an ji</w>
beles ela</w>
g a
bro thers</w>
el ela</w>
N zu
E N
2 5</w>
M ar
ki ene</w>
ma de</w>
Nzu á</w>
ku mb
res p
idi la</w>
ti c
kal ele</w>
Y ou</w>
dre n</w>
und er
L u
jin a</w>
ki sa</w>
p ri
k ola</w>
th in
k y
i th
p os
H e
an ts</w>
the n</w>
lo w
u ndu</w>
or d</w>
hel p
to kalele</w>
or t
mu hatu</w>
in c
Mat esu</w>
b at
val olo</w>
suí n
S o</w>
d y</w>
tr y</w>
K i</w>
som e
u jitu</w>
i u</w>
v en</w>
i d
congreg ation</w>
kala kala</w>
as t</w>
g n
tr u
c o
bh on
ver y</w>
0 0</w>
mu kua</w>
m ua</w>
chil dren</w>
sel f</w>
itness es</w>
kuat ek
i x
lo w</w>
n é</w>
h anji</w>
sang uluka</w>
t le</w>
com e</w>
lear n</w>
i ó</w>
K A
p e</w>
ana ji</w>
wa ys</w>
g e
el esu</w>
Sat anaji</w>
z e</w>
son eka</w>
f ol
w is
it s</w>
t anga</w>
p le
fe el</w>
b r
á la
T u</w>
p he</w>
T im
suín isa</w>
Mat the
l elu</w>
Matthe w</w>
ki ng
kan enu</w>
at er</w>
K I
A s</w>
b anza</w>
re e</w>
bhit i</w>
mb andu</w>
under st
kat é</w>
mb anza</w>
bhing i</w>
he av
Sat an</w>
Ji mb
2 7</w>
n ing</w>
imp ort
kumb idila</w>
v eji</w>
sidiv ila</w>
ris tu</w>
be ta</w>
bhing a</w>
bec ome</w>
om a</w>
ac t</w>
i ene</w>
n jimbu</w>
en e
K ristu</w>
Chris t</w>
kat ula</w>
th ough</w>
u kamba</w>
i r
fi c
x ib
An d</w>
W itnesses</w>
z ang
xib ulu</w>
s anga</w>
f el
tang ela</w>
kan da</w>
ond adi</w>
j ê</w>
at h</w>
kolo kota</w>
iti es</w>
z ola</w>
tumin a</w>
’ â</w>
spir itu
ku zuela</w>
hol o</w>
is i
N o
n ange</w>
k s</w>
ki ê</w>
on ly</w>
sidiv isu</w>
in to</w>
bel i
lung ulula</w>
f ri
ngu zu</w>
p u
ap os
’ a</w>
di jina</w>
S o
p holo</w>
b re
ach ing</w>
P ro
ek enu</w>
k ya</w>
itu mu</w>
t al
fa ith
v ondadi</w>
izu elu</w>
di mi</w>
u eji</w>
mb ote</w>
tu re</w>
import ant</w>
Christi an</w>
c ar
3 0</w>
ku londekesa</w>
ála mu</w>
di ulu</w>
A b
s olo</w>
Ki ki</w>
al u
a in</w>
sa í</w>
sho w</w>
ta ke</w>
j ust</w>
s ib
mb al
com m
ku moxi</w>
m ê</w>
hi ch</w>
B H
1 -
c c
E S
ku la</w>
t en</w>
Jimb angi</w>
mar ri
tr ue</w>
me mb
P sal
ô nge</w>
il u</w>
i e</w>
P hala</w>
u bh
t old</w>
it e</w>
J os
ibh idi</w>
x olo</w>
nd enge</w>
Jis álamu</w>
2 6</w>
jidi le</w>
D I
á dia</w>
o ver</w>
c ri
lo mbolola</w>
c er
L oma</w>
long o</w>
ke ep</w>
di ê</w>
Psal m</w>
re as
end e</w>
w hich</w>
k o</w>
itu xi</w>
ar y</w>
t w
be g
dis ci
b u
per son</w>
u exile</w>
ur e</w>
pro mis
th r
af ter</w>
kidi di</w>
u ambote</w>
pro p
2 9</w>
T hat</w>
st e
kuatek esu</w>
w ever</w>
K ol
sel ves</w>
s ota</w>
g et</w>
H O
ku n
J u
t y</w>
ul t</w>
e ach</w>
a ther</w>
o wn</w>
div ua</w>
al s</w>
pra y
mi ght</w>
cri p
w ant</w>
w ho
M o
o in
jit ata</w>
K U</w>
wh y</w>
f ua</w>
v ua</w>
c oun
us ed</w>
ku í
en hi
P et
3 1</w>
at u
t ra
it ed</w>
no w</w>
l ing</w>
h ádia</w>
di iala</w>
i l</w>
Pet er</w>
G en
u ene</w>
s ol
per i
hear t</w>
r u
mu ch</w>
sa y</w>
ku ia</w>
a bhu</w>
B h
3 3</w>
kal e</w>
he tele</w>
P hetele</w>
be ing</w>
enh á</w>
el elu</w>
pp or
be fore</w>
t ri
su re</w>
po xolo</w>
J I
b es
qu es
enhi ki</w>
S e
A T
il i
e w</w>
n ame</w>
m en</w>
tim es</w>
p i
on es</w>
ne e
ki kuatekesu</w>
m ost</w>
wor ds</w>
te m
ou s
it end
faith ful</w>
tu funga</w>
an u</w>
in d
o b
di elela</w>
ng ongo</w>
ele ja</w>
c re
itend elesu</w>
re ad</w>
ev ende</w>
s é</w>
in v
ec i
v ulu</w>
l eng
fo re
it es</w>
o be
k ama</w>
kidi la</w>
en ti
c al
a ku</w>
si der</w>
kin d</w>
i ce</w>
bhang ele</w>
ua bh
l es</w>
ki b
Dav id</w>
A c
u nga</w>
e jiia</w>
a di
it a</w>
u â</w>
to day</w>
ma xibulu</w>
de ath</w>
s ec
fin d</w>
tru th</w>
u ami</w>
fu n
jo y</w>
ev el
zang ala</w>
en i
thin k</w>
ng u</w>
mu s
Dav idi</w>
vi ce</w>
en c
si on</w>
ju d
su r
is h
w ell</w>
an other</w>
ser v
K ia</w>
C or
Lu ke</w>
ser ve</w>
U A</w>
ri ght</w>
f t</w>
amb u</w>
D o</w>
D an
c ha
at es</w>
z al
in ter
war d</w>
di bh
Iz a
j avulu</w>
ki etu</w>
d ers</w>
s ed</w>
ku bh
ur ing</w>
rel i
f il
he la</w>
ati on
p s</w>
prop he
spiritu al</w>
olo ka</w>
ma kutu</w>
TH E</w>
oun g</w>
l ang
uku lu</w>
oin ted</w>
an zelu</w>
cont in
tu ana</w>
ji xi</w>
N ange</w>
I n
3 2</w>
kit adi</w>
tend ela</w>
dis u</w>
o ver
c en
s in
o l</w>
fu kun
ac k</w>
en coura
B e
v en
in a</w>
th y</w>
z o
par t</w>
ha di</w>
kitu xi</w>
Ac ts</w>
par ents</w>
is h</w>
3 4</w>
mon eka</w>
W ord</w>
p ur
gre at</w>
z ele</w>
di c
bhe zelu</w>
a k
ful ly</w>
S umb
ul uluka</w>
i ka</w>
o p
ki lu</w>
a m</w>
Sumb ala</w>
r ul
in do</w>
er ed</w>
Kol indo</w>
min is
el esa</w>
T o</w>
ou ght</w>
L uka</w>
Cor in
tw o</w>
rec ei
z olo</w>
tu n
aku etu</w>
t re
ga ve</w>
u r</w>
jing u
be t
M i
or y</w>
b ene
x isa</w>
li ve</w>
n ever</w>
jimb ulula</w>
I sa
l s</w>
ui disu</w>
j oso</w>
J er
E L
s amba</w>
M U
tu nga</w>
tamb ui
fol low
i ah</w>
h im
z é</w>
kw ila</w>
per son
m w
thr ough</w>
t ange</w>
at ing</w>
F ather</w>
’ etu</w>
tu nda</w>
t ly</w>
ri gh
D im
el evende</w>
a se</w>
M os
s pe
le mbal
Ki enhiki</w>
pro b
crip tu
Mo zé</w>
m s</w>
wh ere</w>
vu tu
k ’â</w>
per f
M U</w>
zu bha</w>
y oung</w>
j etu</w>
o xi</w>
n a
ku boka</w>
an ene</w>
P h
jimb u
at ekenu</w>
Dim atekenu</w>
g o</w>
es is</w>
Isra el
o m</w>
ex peri
mu n
al ity</w>
ain st</w>
ta in
ma divulu</w>
d ya</w>
re f
on e
m ans</w>
Gen esis</w>
stu dy</w>
O ne</w>
3 7</w>
Corin th
dec isi
wor ship</w>
jis elevende</w>
f ound</w>
apos tle</w>
ar tic
Ho wever</w>
str eng
an c
T i
artic le</w>
Mu ene</w>
s uluka</w>
k ela</w>
di bhana</w>
Corinth ians</w>
ex pl
on d</w>
3 5</w>
ki o</w>
underst and</w>
p ol
ag ainst</w>
L i
ki kanenu</w>
x ila</w>
th er
di u
Se e</w>
q ui
s ac
A f
u kaza</w>
He bre
y ed</w>
r y</w>
pre aching</w>
i uka</w>
s ame</w>
ot i
des i
c u
k es</w>
do ing</w>
disci ples</w>
uabh ela</w>
le t</w>
bh eka</w>
tu mb
and s</w>
wi fe</w>
t ala</w>
ki le</w>
and e</w>
aku â</w>
me ans</w>
ki nd
g ed</w>
0 00</w>
ne ws</w>
hu mans</w>
ji mu</w>
eng i</w>
ho ly</w>
ku tena</w>
sib le</w>
n i
j u</w>
an y
c le
ib anzelu</w>
ha ma</w>
an ted</w>
at t
di ffer
bec ame</w>
king ila</w>
ta in</w>
lo y
ur rec
il ondekesa</w>
h u</w>
for m
wr ote</w>
s ha
l end
k ô
Mb ala
K ala</w>
st ar
help ed</w>
gi ven</w>
e m</w>
Isra el</w>
to o</w>
al e</w>
AN G
r ed</w>
b ui
R om
s he
Af ter</w>
i c</w>
ha mu</w>
en ed</w>
Mbala hamu</w>
ha xi</w>
di di</w>
é ngi</w>
res urrec
m ’
fri end
E tu</w>
im it
minis try</w>
me et
zu kama</w>
in u</w>
o d
ec ted</w>
cou r
al ways</w>
Mos es</w>
some thing</w>
re ally</w>
memb er</w>
tambui jila</w>
se t</w>
him self</w>
ii adi</w>
an hi</w>
suí na</w>
tu ala</w>
b ati
re ma
pl ace</w>
Ku ma</w>
ra ha
c us
bhe za</w>
a hatu</w>
S criptu
A thu</w>
serv ants</w>
p as
as k</w>
Rom ans</w>
g an
pe ace</w>
b ap
kidi elelu</w>
d á</w>
R E
4 0</w>
M I
st ill</w>
s ist
fel t</w>
fu ture</w>
bh ind
L e
D e
kuat a</w>
sang ulu
So bha</w>
wi th
H A
happ y</w>
HO V
pro vi
beli e
s y
hu man</w>
raha m</w>
o man</w>
Isa iah</w>
Ma k’â</w>
us b
prob le
ep t</w>
Israel ites</w>
A MB
tumb ula</w>
re e
ex p
dif fic
w il
a k</w>
Z u
Iza ia</w>
d u
v e
el ders</w>
X inganeka</w>
T o
K ing</w>
b s</w>
C on
1 0
marri age</w>
i ônge</w>
e as
E me</w>
li c
ever y
I kalakalu</w>
m ents</w>
Ab raham</w>
bo ok</w>
L et</w>
fe el
vi ew</w>
ng ana</w>
aku la</w>
righ te
reli gi
i adi</w>
kô la</w>
h usb
gan iz
an ointed</w>
ON G
a iibha</w>
z ed</w>
kno w
S ome</w>
T ala</w>
ue jiia</w>
g u
d one</w>
c k</w>
ku ene</w>
ab il
M A
ever y</w>
M on
un u
ph ata</w>
p a
lend uka</w>
u fiiele</w>
h on
U N
an ju</w>
some one</w>
our selves</w>
kan ena</w>
is e</w>
T hen</w>
K A</w>
d et
U a</w>
T ho
p ut</w>
k wa</w>
bhind am
S he</w>
E ven</w>
A t</w>
ku lu</w>
ho me</w>
con sider</w>
heav en</w>
su ppor
sac ri
ku e
ho pe</w>
ex t</w>
dif ua</w>
lembal ala</w>
T U</w>
L elu</w>
w anted</w>
l ater</w>
c ame</w>
N é</w>
u ô
t ers</w>
ki moxi</w>
su mb
inc lu
bl ess
1 4
wor d</w>
ti v
or ganiz
u bhezelu</w>
mu di
ku mona</w>
S u
kat u
sp eci
ot h</w>
com for
bat ula</w>
a ff
fi disa</w>
di rec
B I
n jila</w>
L a
rel ation
bro ther</w>
r an
B ec
ex i</w>
e u</w>
bati zala</w>
I s</w>
tr ans
l it
f al
ser vice</w>
perf ect</w>
g ra
Ng ana</w>
w ic
t at
s is
mb e</w>
kitu ka</w>
E ie</w>
b or
or i
o k
en s</w>
bhon za</w>
kuí vua</w>
da ys</w>
pr in
d uring</w>
i á</w>
Ki ene</w>
uô ma</w>
x im
o thy</w>
u p
s itu
na u</w>
ji bha</w>
bh ulula</w>
il e
ki eji</w>
a way</w>
ubh e</w>
e ar</w>
beg an</w>
S ol
wis e</w>
un a</w>
fu xi</w>
e ful</w>
et a</w>
b and
of ele</w>
end esa</w>
bes á</w>
Tim othy</w>
Tim ote</w>
po wer</w>
ng an
lo ok</w>
eni ó
bhit ile</w>
bh u
Jis abhu</w>
dis cus
bu il
bh a
on ed</w>
li ving</w>
i ami</w>
a st
l oloka</w>
i o</w>
ver bs</w>
tem p
min d</w>
Sa mu
uku mu
vutu ka</w>
lear ned</w>
ek ela</w>
cour se</w>
Pro verbs</w>
o ff
ent ly</w>
Di jing
U L
Sol om
R evel
Mat t</w>
of ten</w>
fa ther</w>
er ful</w>
I T
M e
v a</w>
s in</w>
M any</w>
resp on
k new</w>
app ro
Revel ation</w>
l ong</w>
b ack</w>
amb ela</w>
E R
re ad
d ra
í difua</w>
unu inu</w>
un jimu</w>
s im
d er
ag es</w>
Dijing unuinu</w>
ou é</w>
ma kamba</w>
u su
st o
fi t</w>
sist ers</w>
ku dia</w>
tu ndu</w>
tr ib
j â</w>
in zo</w>
Th ere</w>
ques tions</w>
ku bhita</w>
husb and</w>
har d</w>
tu mi
i al</w>
cl ose</w>
E R</w>
ji ji</w>
ge ther</w>
M at</w>
tu nd
re p
S t
w ond
relation ship</w>
di ed</w>
Bec ause</w>
b est</w>
x it
tur y</w>
the m
nee ded</w>
ku kuatekesa</w>
il unga</w>
O ur</w>
i eji</w>
k ambe</w>
i jila</w>
c are</w>
as a</w>
wr it
ka zala</w>
B y</w>
A dá</w>
k à</w>
di t
ku su
ki sang
L O
c y</w>
tur n</w>
kizu elu</w>
ki la</w>
differ ent</w>
da m</w>
at ten
am es</w>
g ro
di ua</w>
bap ti
pr ot
il o
cen tury</w>
Jo b</w>
jud é</w>
d y
b ad</w>
è ne</w>
sa kidila</w>
ti ve</w>
et e</w>
Ji judé</w>
to gether</w>
ser ving</w>
pi one
f ac
b an
D o
D I</w>
mb eji</w>
ku oso</w>
H is</w>
jing eleja</w>
ste ad</w>
cal led</w>
O U
re al
g l
diffic ult</w>
A dam</w>
xit u</w>
ep h</w>
m er
el u
ab o
enió kio</w>
e y
ch ang
band ekesa</w>
Ti m</w>
Jo be</w>
mw ene</w>
in ed</w>
bel eu</w>
as ked</w>
ar ly</w>
J E
ond o</w>
re ci
qu al
p ose</w>
ki lombolola</w>
Ji he
tu ene</w>
ki l
expl ain
c or
kitu mu</w>
ing a</w>
i kalakalu</w>
bui ka</w>
bapti zed</w>
si gn
imit ate</w>
c an
av o
3 8</w>
te ach</w>
ma g
el i
S on</w>
N I</w>
ki eniókio</w>
i ia</w>
K y
l ar
O F</w>
com ple
Zu ze</w>
Jos eph</w>
Scriptu res</w>
so bha</w>
us angu</w>
str ong</w>
pray er</w>
E S</w>
ze diua</w>
v is
s en
th ree</w>
d en</w>
pre ach</w>
an ha</w>
ua ge</w>
d uc
cr ib
K ua</w>
ue jidile</w>
ix ana</w>
i ji
Jihe beleu</w>
st ing</w>
or der</w>
l ast</w>
kib uka</w>
g en
po in
ki exile</w>
ish ed</w>
fu á</w>
d es</w>
am en
A R
sel f
oun t</w>
g ui
bene fit</w>
L o
3 9</w>
f act</w>
pos sible</w>
idi di</w>
ec ts</w>
l ess</w>
bh ukumu
W or
te ach
i ous</w>
ev il</w>
N e
who m</w>
di zu
O R
th and
t el
ma king</w>
w he
proble ms</w>
l ess
ku sola</w>
ec tion</w>
bh ekela</w>
at ch
Hebre ws</w>
a ve</w>
K ála</w>
el ele</w>
tu la</w>
sa w</w>
m’ ukulu</w>
l is
jingu vulu</w>
belie ve</w>
tumi kisa</w>
tu ng
pur pose</w>
mus oso</w>
in da
contin ue</w>
u f
me an</w>
kut ululuka</w>
w ed</w>
t ro
tu na</w>
mb u
bh anene</w>
bh akula</w>
beli ev
ar d</w>
Ki di
4 5</w>
y ear</w>
thand ang
reas on</w>
E li
p olo
es p
d ge</w>
K ana</w>
lang uage</w>
i ahi</w>
en ly</w>
do wn</w>
a ding</w>
5 -
xi kola</w>
with out</w>
su cc
dif u</w>
IN G</w>
u tuminu</w>
man kind</w>
ma besá</w>
lo ving</w>
L E</w>
wic ked</w>
i kanenu</w>
uku nji</w>
meet ings</w>
lu solo</w>
iz e</w>
T ata</w>
se l</w>
s es</w>
ffer ing</w>
so ci
fi ce</w>
el s</w>
bhon zo</w>
Dan i
3 -
str uc
prin ci
min zangala</w>
b a
P s</w>
P er
No ah</w>
ju st
can not</w>
bhindam ena</w>
y p
u moxi</w>
tend elesa</w>
gi ving</w>
pra y</w>
c al</w>
or s</w>
bet ter</w>
xim ana</w>
w al
h ele</w>
friend s</w>
app reci
AN A</w>
shi pp
leng a</w>
ibh uidisu</w>
ci r
J elu
in f
do s</w>
itu de</w>
enh a</w>
amen i</w>
Dani el</w>
zal eme</w>
them selves</w>
t wa</w>
b as
N oué</w>
Mi kanda</w>
Jelu zaleme</w>
z ela</w>
k ol
en joy</w>
avo id</w>
M y</w>
read y</w>
pri v
lu str
kuí za</w>
know le
al on
A s
w ants</w>
ui disa</w>
tund é</w>
ol u
K a
us al
gi ves</w>
ex pres
Jer usal
marri ed</w>
lo ved</w>
ii ele</w>
wr ong</w>
kisang usangu</w>
apos t
3 6</w>
k ene</w>
O T
rema in</w>
loy al</w>
am ong</w>
coun sel</w>
ch ange</w>
E x
Do es</w>
wh ile</w>
ra l</w>
mu na</w>
ix ila</w>
bhing ile</w>
Jerusal em</w>
w ing</w>
suppor t</w>
Al l</w>
v el
tr ust</w>
li ves</w>
k o
h and</w>
br ing</w>
M es
s ata</w>
mes u</w>
fol low</w>
e f
E n
ilo mbolola</w>
gi ft</w>
g es</w>
K at
su b
m al
c ond
sa ge</w>
ul e</w>
person al</w>
ou b
obe y</w>
mis oso</w>
s ci
res ult</w>
r on
ku bhana</w>
Dan iiele</w>
i jiia</w>
f ree</w>
4 4</w>
und er</w>
ka funga</w>
ag ain</w>
se e
ong a</w>
trans l
th s</w>
l and</w>
ha ps</w>
f l
cir cu
bh ilu</w>
Jis á</w>
y i
w oman</w>
u haxi</w>
s u</w>
l -
fun disa</w>
W ith</w>
v uala</w>
iti on</w>
ou t
ki â</w>
ap pe
4 1</w>
ul y</w>
a i</w>
t ell</w>
ki ônge</w>
inda mu</w>
des crib
decisi ons</w>
an ding</w>
T r
mo ther</w>
A L
i ve</w>
i kola</w>
gr ou
b oth</w>
ans wer</w>
T I
ku enda</w>
he te</w>
experi ence</w>
w ent</w>
re ve
o cc
jin da</w>
N o</w>
il lustr
t ong
n ot
mon ’ê</w>
mi ah</w>
ku ala</w>
g n</w>
at ekesa</w>
st a
fel low</w>
K ol</w>
â nga</w>
situ ation</w>
resp ect</w>
n ote</w>
mat ekenu</w>
ki londekesa</w>
inv ol
es t
bh ua</w>
ans w
O S
J ames</w>
det er
S é</w>
2 -
ous ly</w>
mi ia</w>
di matekenu</w>
amb ata</w>
res s</w>
pr ac
ho use</w>
es ts</w>
n jinda</w>
di ia</w>
d ly</w>
ô l
ze ki
w el
ph es
go ver
bo kon
mu ène</w>
me an
g g
fi d
dec i
an ci
Y our</w>
MB U</w>
Ju d
ulu kutu</w>
Th ese</w>
Ku ila</w>
tu ejiia</w>
recei ve</w>
organiz ation</w>
dizu bhilu</w>
ati ve</w>
re member</w>
p h</w>
le ad</w>
N i</w>
4 2</w>
xi kana</w>
s ing</w>
o bha</w>
to ok</w>
mat ter</w>
Y es</w>
promis e</w>
p ris
di st
n anhi</w>
ku nda</w>
di tuna</w>
U n
tu ngu</w>
s c
pu b
it ic
au ght</w>
I S
n am
ma ukexilu</w>
in hi</w>
ex c
bh ata</w>
T O</w>
z ol
th ought</w>
enc es</w>
5 0</w>
v o
s ange</w>
mes sage</w>
iji ie</w>
Y et</w>
ui xi</w>
reg ul
f eta</w>
E .</w>
whe ther</w>
sumb ala</w>
on ha</w>
he ad</w>
ful fil
contin u
an ’a</w>
knowle dge</w>
deter min
E D</w>
bh ixila</w>
A r
us u</w>
ibh indamu</w>
amb u
Sa i</w>
stu d
pol ondo</w>
i ebhi</w>
fore ver</w>
bat ulu</w>
T at
T U
In stead</w>
priv ile
ku ê</w>
ef for
con c
E va</w>
4 3</w>
sis ter</w>
sim il
po w
mb o</w>
fukun una</w>
c ity</w>
C .
, 000</w>
tu ally</w>
p ati
o pp
nee ds</w>
lear ly</w>
ku xinganeka</w>
g ar
con fid
bokon a</w>
C. E.</w>
6 -
la sting</w>
mu kanda</w>
con cer
b a</w>
pu bl
pro ve</w>
o ppor
k am
O n</w>
7 -
19 14</w>
u ana</w>
ki batulu</w>
K itumu</w>
un i
u ngana</w>
te mb
qual ities</w>
he al
fe w</w>
e y</w>
cl os
bh e</w>
an hu</w>
abo ki</w>
D A</w>
s at
re at
re al</w>
mus ambu</w>
La w</w>
F rom</w>
re fu
polo feta</w>
kno wn</w>
fo od</w>
chil d</w>
mon ey</w>
fo c
so k
j im
oppor tun
n ext</w>
mu tu
mu anhu</w>
m enha</w>
D IA</w>
A H</w>
spe ak</w>
om en</w>
mag ine</w>
katu nda</w>
fi ed</w>
thin king</w>
P ar
I jitu</w>
ma zu
feel ings</w>
Al though</w>
m ala</w>
hu mb
an da</w>
Tho se</w>
sib il
ng eleja</w>
k ú
li k
in ess</w>
h er
f ace</w>
ev en
Wh o</w>
fukun u
des tro
L ord</w>
ma iala</w>
ki bh
f y</w>
u hete</w>
so on</w>
mat er
desi re</w>
n ation</w>
we en</w>
or ding</w>
o od</w>
ma sol
le ft</w>
K ima</w>
ii i</w>
g yp
O N</w>
E gyp
C or</w>
sal u</w>
kin u</w>
in ing</w>
e ff
com p
Ng i</w>
tend elesu</w>
si de</w>
masol adi</w>
il ong
ha ving</w>
apost les</w>
acc ep
Je ws</w>
ã o</w>
zol ele</w>
simil ar</w>
s .</w>
ngan ala</w>
N Z
y our
to ward</w>
t aught</w>
ku kaiela</w>
IN G
I L
8 -
righte ous</w>
jimbu di</w>
at ure</w>
so m</w>
p ast</w>
go t</w>
ES A</w>
st ay</w>
resurrec tion</w>
iz ed</w>
Le mbal
zu kut
tal k</w>
t ululuka</w>
speci al</w>
kudi longa</w>
k ab
i kôla</w>
th or
r ac
bet ween</w>
n er</w>
exam ples</w>
up on</w>
son ek
ne i
kal unga</w>
k en</w>
inf lu
di sa
K .
K. K</w>
sacri fice</w>
ph ang
promis es</w>
heav enly</w>
H I</w>
wil ling</w>
u fu
ph er
n ations</w>
ku kolokota</w>
cont ro
tr uly</w>
s an
mo ved</w>
lo o
diu anu</w>
bes o
a il
T ii
P e
C ol
sangulu kisa</w>
Kidi stá</w>
sha re</w>
rul e</w>
gover n
HOV A</w>
z eka</w>
us ing</w>
ti l</w>
respon sibil
ques tion</w>
ma kes</w>
f ru
et y</w>
Tii aku</w>
JI HOVA</w>
ey es</w>
esp eci
Mar k</w>
E phes
ôl o</w>
w omen</w>
mi xima</w>
in d</w>
happ ened</w>
especi ally</w>
att itude</w>
ala í
To day</w>
E fe
poin t</w>
mbu tu</w>
ev id
MI MBU</w>
M ex
Efe zo</w>
C an</w>
ten ene</w>
mis ambu</w>
div u</w>
bhang elu</w>
M A</w>
u al</w>
t ata</w>
is m</w>
cond uc
w ar</w>
u mbu</w>
memb ers</w>
k anga</w>
div id
ar ound</w>
D evil</w>
. 000</w>
st and
s l
in k</w>
f esa</w>
contro l</w>
I N</w>
s la
j ilu</w>
et im
d evel
bo ki</w>
E ve</w>
su ffering</w>
sho ws</w>
di ku
Con sider</w>
sa i</w>
man h
ma diuanu</w>
lu ua</w>
jingu ma</w>
jin d
it ing</w>
in isa</w>
form ation</w>
cho ol</w>
c k
D U</w>
wor shipp
ki kutu</w>
ki fuxi</w>
is t</w>
follow ing</w>
au gh
s ons</w>
ran som</w>
r ing</w>
princi ples</w>
ki ambe</w>
every thing</w>
c ause</w>
your self</w>
ste m</w>
s ent</w>
obe di
gh ts</w>
et ele</w>
bo dy</w>
bh ia</w>
u al
ki u</w>
is ed</w>
i es</w>
ho wever</w>
help s</w>
gen er
cle ar</w>
cha p
ma di
le t
kilu nji</w>
el aku</w>
Di abhu</w>
prophe cy</w>
lit tle</w>
ji poxolo</w>
i de
follow ers</w>
di tion</w>
R O
p ic
ma dimi</w>
ib uka</w>
cha l
in ina</w>
fal se</w>
di longa</w>
zukut isa</w>
m oti
jimbu ete</w>
in divid
Ph ili
K IA</w>
sy stem</w>
she ep</w>
promis ed</w>
it ness</w>
di le</w>
d eli
comfor t</w>
beso ala</w>
alaí zu</w>
A nd
20 0
v isi
sla ve</w>
kue hela</w>
im oxi</w>
fukunu kinu</w>
fo ot
d í
ac tiv
O f</w>
I ma</w>
B ab
pray ers</w>
ous ness</w>
mu adi</w>
mazu nda</w>
m enti
j engi</w>
c a
T und
JE HOV
JEHOV AH</w>
E K
con si
c ul
ist en</w>
ho ld</w>
s m
l ua</w>
i bhangelu</w>
g in
ang idi</w>
S A
w .
muku tu</w>
m etu</w>
in struc
hon or</w>
F ili
vel usu</w>
uf ôlo</w>
streng then</w>
happ en</w>
Ma ka</w>
ta kes</w>
ku kula</w>
kal elaku</w>
k eji</w>
com ing</w>
adi se</w>
wis dom</w>
un til</w>
recei ved</w>
j ect</w>
gre at
go ing</w>
cer tain</w>
y l
tem ple</w>
sho wed</w>
l y
k ’
anci ent</w>
a ki
G O
F o
y et</w>
ver s
menti oned</w>
coura ge</w>
c ap
an e</w>
Mu thu</w>
sa ying</w>
lik ely</w>
kon d
i o
ffer ed</w>
e ia</w>
C O
ubh eka</w>
la w</w>
com es</w>
al u</w>
ag ra
acc ount</w>
N a
G E</w>
C om
A re</w>
lo od</w>
ki ala</w>
f ree
enc ed</w>
di ela</w>
d r
ba zela</w>
Ki di</w>
4 -
vi e
ku fua</w>
ki tendelesu</w>
ever lasting</w>
ar ds</w>
pres ent</w>
or e</w>
ky oso</w>
kut anga</w>
ku lungulula</w>
im mor
Jer e
usu ku</w>
temb ulu</w>
p ha
me dit
h atu
decisi on</w>
hear d</w>
en ena</w>
I S</w>
te aching</w>
pl ac
ka x
e jidile</w>
de mon
M ul
H E
mo ve</w>
lu uala</w>
jimb ongo</w>
is u
d d
c a</w>
anc es</w>
J ele
u t
ser ious</w>
m it
kw atekesa</w>
j ami</w>
i u
gr at
discus s</w>
car e
Tund é</w>
Mes si
mu ka</w>
in es</w>
e ment</w>
dra w</w>
b ala
any one</w>
Jere miah</w>
Ephes ians</w>
su ua</w>
prac tic
mu boki</w>
fa r</w>
di fukunukinu</w>
di e</w>
ar e
star ted</w>
re ading</w>
n umb
in formation</w>
di su
bor n</w>
bh idi</w>
Jele miia</w>
us es</w>
e f</w>
di ka</w>
de ep
as i
ang er</w>
Solom on</w>
who le</w>
d oub
circu m
ci ous</w>
R om</w>
val u
n ’a</w>
mi ji</w>
m en
jing a</w>
ang els</w>
W ill</w>
R ev
B ro
y oso</w>
su e</w>
kind ness</w>
er ing</w>
e hela</w>
amb ele</w>
Phili pp
B abil
wis h</w>
ufu sa</w>
she pher
se em
sangulu kile</w>
o ke</w>
e za</w>
at ely</w>
acc ept</w>
n ’
ku esa</w>
k ata</w>
al low</w>
S in
KA LA</w>
ver se</w>
prophe t</w>
ple as
etim es</w>
ear th
4 6</w>
thandang anha</w>
le ad
ha b
e fore</w>
as soci
Samu el</w>
of f</w>
ki ahi</w>
i é</w>
foot note</w>
es ted</w>
di ma</w>
be tele</w>
as sign
an xi
Bh u</w>
d ev
con sci
ach ed</w>
S ONG
u ile</w>
sat is
s ing
religi ous</w>
re qui
con v
cho ose</w>
T R
SONG S</w>
Li ke</w>
D id</w>
B o
sok esa</w>
o bhe</w>
ku fuá</w>
encoura ge</w>
tr av
di tun
bh ofele</w>
ar r
u ele</w>
to wer</w>
mudi â</w>
h o</w>
di la</w>
al low
W atch
ua bha</w>
sen se</w>
self -
olu elu</w>
mi kanda</w>
l isten</w>
in spir
humb le</w>
free dom</w>
for m</w>
disci pl
Pro v</w>
E zeki
Babil onha</w>
s or
be au
th an
sto p</w>
ok enu</w>
m ú
en jo
C reat
ser ved</w>
lu ual
de ad</w>
vi c
ou nd
ambu adi</w>
Mul angidi</w>
tur ned</w>
privile ge</w>
opportun ity</w>
on okenu</w>
ev ents</w>
ear ly</w>
Samu uele</w>
S E
O n
NZ AMB
NZAMB I</w>
Mar ku</w>
righte ousness</w>
k ept</w>
jind andu</w>
ji jidi
ing ly</w>
in st
i gn
fri end</w>
com pl
c ol
au thor
app ly</w>
mil li
kai e
dibh ata</w>
d augh
E LA</w>
sm all</w>
i zuela</w>
grou p</w>
explain ed</w>
eas y</w>
conduc t</w>
K I</w>
J isa</w>
ni ght</w>
n or
mean ing</w>
i éngi</w>
g y</w>
any thing</w>
a th
pione er</w>
p el
on hi</w>
ma kaza</w>
k ot
ho r
fu ama</w>
de dic
ad vice</w>
Bab yl
ul ation</w>
st ri
ngu vulu</w>
c la
atten tion</w>
Watch tower</w>
OS O</w>
Creat or</w>
mun zangala</w>
ma ku</w>
en ter
com mun
Solom á</w>
Fili pe</w>
ta king</w>
rec o
r it
provi de</w>
nam ed</w>
m y
jing u</w>
aff ect</w>
y i</w>
se en</w>
ku ka</w>
ku iibha</w>
es ele</w>
el der</w>
di kaza</w>
aku nji</w>
S U
ku samba</w>
bhon zele</w>
Mex iia</w>
y si
vi ol
to kuesa</w>
mu l
lis ten
co ven
adi aki
V E</w>
o mbo</w>
ma in
just ice</w>
determin ed</w>
conc lu
ar ri
al ala</w>
af u</w>
par agra
m â</w>
ku longa</w>
ku endesa</w>
disu kilu</w>
cre ated</w>
a kaie
20 13</w>
si ve</w>
religi on</w>
ng ’
fu ma</w>
er ved</w>
el d</w>
c lo
bh uluka</w>
S ar
th ou
sec ond</w>
n or</w>
end ure</w>
E X
streng th</w>
it onokenu</w>
h ist
bhang i</w>
TH U</w>
si on
li ved</w>
Wor ld</w>
U ni
4 8</w>
ku kalakala</w>
f ine</w>
cle an</w>
br ought</w>
bha bha</w>
ang enena</w>
T es
x ana</w>
writ ten</w>
wond erful</w>
re turn</w>
pow erful</w>
ong e</w>
n ê</w>
ki mb
di muna</w>
Fo to</w>
tri ed</w>
so ko</w>
s imp
ph ysi
n s</w>
it al</w>
el se</w>
direc tion</w>
ti on
reco gn
on om
6 5</w>
20 14</w>
underst anding</w>
mi es</w>
mater ial</w>
ib le</w>
ha l
bene f
abil ity</w>
wor ks</w>
ki jingu</w>
f av
en y
di etu</w>
N d
Egyp t</w>
ple ase</w>
kut isu</w>
fl es
en ho
bec om
N ew</w>
sin ce</w>
rel y</w>
kno ws</w>
i enu</w>
f our</w>
desi res</w>
chang es</w>
a king</w>
OU R</w>
tel ls</w>
ku r
en ioso</w>
e zu</w>
c ro
Mar y</w>
L ONG
F O
EK ESA</w>
xi kin
und umbu</w>
ne ar</w>
m ana</w>
ex er
d om
atu ameni</w>
T O
Pe ople</w>
O r</w>
lit er
ku suluka</w>
ji iadi</w>
foc us</w>
answ ers</w>
S ala</w>
Mon ’ê</w>
Ma diia</w>
Hebre w</w>
5 5</w>
y ou
th us</w>
t ation</w>
t able</w>
s h
ru p
l ost</w>
ki aiibha</w>
di ami</w>
N anhi</w>
D uring</w>
B e</w>
ti c</w>
sacri fic
li es</w>
gre ater</w>
coven ant</w>
ab ly</w>
G ree
ol e</w>
mu hatu
mi enhu</w>
every one</w>
en ted</w>
bhukumu kina</w>
Gree k</w>
7 0</w>
sp oke</w>
prot ect</w>
ol der</w>
numb er</w>
kal eia</w>
i aiibha</w>
L ev
E E
A u
tu mu</w>
sin s</w>
no thing</w>
ma j
e ed</w>
al ready</w>
Rev .</w>
K e
th andu</w>
pre cious</w>
ku etu</w>
al one</w>
No w</w>
ref er
ng l
n ec
ku belesela</w>
jing ijiie</w>
hi gh
he ar</w>
g ing</w>
buil d</w>
arr ang
U bhezelu</w>
R ather</w>
R I
x in
ue zu</w>
pub lic
p ain</w>
m ate</w>
li ght</w>
is ts</w>
ilong esu</w>
il uezu</w>
at ch</w>
’ ami</w>
tung ile</w>
mi rac
it atu</w>
inclu ding</w>
di elele</w>
bhu ila</w>
v in
st er</w>
nd u
kur su</w>
kol esa</w>
g ned</w>
ch es</w>
KU A</w>
He b</w>
wor l
s ia</w>
kan ene</w>
comm and
trib ulation</w>
ma kota</w>
le ave</w>
cou ple</w>
chap ter</w>
b us
al ong</w>
Mu bhangi</w>
GO D</w>
ji hanji</w>
ev u</w>
bh ika</w>
b ur
Sar ah</w>
J ust</w>
G al
Di j</w>
z anga</w>
stand ards</w>
ki k
for give</w>
es i
an n
Th us</w>
sl av
mat ters</w>
ku tunga</w>
il li
fi ci
er y</w>
Sa m</w>
z i</w>
wor king</w>
star t</w>
kue ha</w>
iz ulukutu</w>
ic es</w>
i exile</w>
com pas
adiaki mi</w>
Sin ce</w>
MB AN
A N</w>
zo kela</w>
spiritu ally</w>
opp os
ke j
im perfect</w>
i m</w>
eni o
ele mbe</w>
bless ings</w>
Je wish</w>
And e</w>
tong inina</w>
per haps</w>
p are</w>
kit ong
h ur
ful l</w>
b enge</w>
a wa
a sure</w>
Tat ’ê</w>
L ater</w>
Ji he</w>
us e
u ter
thou ghts</w>
ku sidivila</w>
izu atu</w>
ir st</w>
gl ory</w>
di kila</w>
circum st
P et</w>
reg ar
re min
lo ves</w>
heal th</w>
ek e</w>
appe ar
HO W</w>
A C
ti es</w>
nei gh
en ing</w>
c ase</w>
an ’ê</w>
R oman</w>
Ne he
M ic
E u
Al so</w>
9 -
u ages</w>
ku tambula</w>
ku lu
er n
en ji</w>
e mb
continu ed</w>
beau ti
ac o
St ill</w>
I ka</w>
H ave</w>
Gen .</w>
ANG A</w>
sur vi
pr os
ku zola</w>
ku bhinga</w>
h ua</w>
di kanga</w>
deci ded</w>
T u
w ene</w>
s chool</w>
resurrec ted</w>
pp ed</w>
par ed</w>
di fu
amb ui
am anu</w>
Ng al
A LA</w>
6 0</w>
rec or
on ce</w>
ng ala</w>
king dom</w>
inspir ed</w>
fore told</w>
e ku</w>
N G
B etele</w>
zang el
ul ar</w>
itic al</w>
en ough</w>
ele ku</w>
discipl ine</w>
con ven
clos er</w>
Jos hua</w>
wi de</w>
simp ly</w>
sa ka</w>
s ex
manh inga</w>
lang uages</w>
kui uka</w>
kilu ezu</w>
i magine</w>
i fuxi</w>
help ing</w>
hear ts</w>
e .</w>
ac tions</w>
UN G
P he</w>
P A
MBAN DU</w>
I kola</w>
u als</w>
over se
ng ene</w>
n uka</w>
n angenena</w>
mon ’a</w>
meet ing</w>
mb olo</w>
lo t</w>
ku xi</w>
hu mil
ho use
em oti
acc ording</w>
Messi ah</w>
Di m</w>
B ar
s w
res t</w>
nec ess
long er</w>
isu kidila</w>
invol ved</w>
grat eful</w>
encoura ged</w>
dis kursu</w>
coun try</w>
chal leng
succ ess
s ever
responsibil ity</w>
fi c</w>
doub t</w>
di xi</w>
circumst ances</w>
Re ally</w>
F a
20 15</w>
ur ch</w>
nd o</w>
k olo</w>
fi ght</w>
end ed</w>
cer tain
bh enge</w>
X I</w>
G re
AN D</w>
u te</w>
su res</w>
ri es</w>
onom y</w>
ku mbi</w>
d .</w>
c learly</w>
as á</w>
ad v
ta ken</w>
off er</w>
long e</w>
kind ala</w>
iti ve</w>
gro w</w>
experi enced</w>
enh ó</w>
consci ence</w>
a ke</w>
N zumbi</w>
Jos u
B LE</w>
19 9
ui di</w>
ra ther</w>
p or
ji p
ga in</w>
fe ar</w>
beauti ful</w>
W ould</w>
L onga</w>
Ky ebhi</w>
G r
1 8
í mbi</w>
t olola</w>
t ely</w>
real ize</w>
re bel
publ ished</w>
os si
ku xikina</w>
jimb andu</w>
influ ence</w>
fam ili
de ep</w>
d ered</w>
congreg ations</w>
M E</w>
L E
E sta
1 19</w>
z w
re pres
per sec
od us</w>
lu ímbi</w>
la ws</w>
kibh uidisu</w>
f lo
ex ana</w>
ci es</w>
ag er</w>
Y O
F irst</w>
si ons</w>
ong eka</w>
jijidi ka</w>
ditun u</w>
an i
Z U
KU I
J I</w>
in de
f re
ep s</w>
comple tely</w>
S O
Kol ose</w>
HA T</w>
Ex odus</w>
20 17</w>
who se</w>
tri es</w>
st ates</w>
moti v
kudi elela</w>
ku ta</w>
kolo kot
individ uals</w>
i ama</w>
ff er</w>
evid ence</w>
comple te</w>
chang ed</w>
bha ka</w>
alon ika</w>
ac tion</w>
W HAT</w>
Tes alonika</w>
R u
zangel eka</w>
v al</w>
u avulu</w>
st ed</w>
p ages</w>
occ asi
nd olo</w>
bas ed</w>
allow ed</w>
The ir</w>
Ng eleku</w>
In ter
F I
A THU</w>
1- 3</w>
sho r
or g</w>
l im
kimb adi</w>
ki enhiki</w>
hal f</w>
h ere</w>
g et
end elelu</w>
di xibulu</w>
I a</w>
xikin ine</w>
visi on</w>
s ou
kej eka</w>
heav ens</w>
gh ty</w>
ess alon
d ness</w>
commun ic
Uni dos</w>
Th essalon
S er
Mat endelelu</w>
Ju da</w>
Esta dos</w>
regul arly</w>
ref l
ku sanguluka</w>
in s</w>
al ed</w>
J on
Babyl on</w>
val ue</w>
uter onomy</w>
t ting</w>
reas ons</w>
ingan eku</w>
i mb
b ir
Ke ep</w>
De uteronomy</w>
20 16</w>
w. org</w>
v ar
u tion</w>
r a</w>
mudi etu</w>
mu xi</w>
katu kilu</w>
j w.org</w>
illustr ation</w>
di es</w>
atu ral</w>
assign ment</w>
a ia</w>
Th ink</w>
S im
Ma katukilu</w>
D ia</w>
AT I
se mana</w>
in her
explain s</w>
author ity</w>
No t</w>
E no
E l
u mba</w>
p age</w>
li ed</w>
ky ambote</w>
it ambui
is sue</w>
ful l-
ad ly</w>
YO U</w>
T EN
un ited</w>
teach ings</w>
mal amba</w>
lu iji</w>
li f
ku tendela</w>
ji ya</w>
fi eld</w>
conv inc
cl es</w>
care fully</w>
U S</w>
Philipp ians</w>
Nz u</w>
Josu ué</w>
war ning</w>
st and</w>
san zala</w>
ob o</w>
mú ia</w>
mb ambe</w>
l ose</w>
ki iadi</w>
j ene</w>
fulfil led</w>
fles h</w>
effor ts</w>
daugh ter</w>
b alu
Mb angi</w>
Lembal asa</w>
FO R</w>
z ambi</w>
th ous
ku inhi</w>
ka zola</w>
in dic
i enio
govern ment</w>
form ed</w>
cro w
b lood</w>
aco b</w>
J acob</w>
v ula</w>
res sed</w>
reas on
pre pare</w>
pa ze</w>
muku nji</w>
mu ala</w>
ku lenduka</w>
jimb ote</w>
fu ta</w>
fa il
f u</w>
exam ine</w>
confid ence</w>
comm on</w>
ac ted</w>
ver ei
tu â</w>
h é</w>
er t</w>
coura ge
cl esi
bh ânga</w>
ak obo</w>
accep ted</w>
Wh ile</w>
OT E</w>
L A
J akobo</w>
E BH
Di kota</w>
BI BI
w itness</w>
teach es</w>
o ffered</w>
li er</w>
ji mba</w>
inter est</w>
full- time</w>
clesi ast
c clesiast
aku enu</w>
X I
Per haps</w>
E cclesiast
Col ossi
A no
1 00</w>
w ater</w>
u obhe</w>
trav el
su inisa</w>
res ul
me et</w>
ib at
humil ity</w>
ene mies</w>
cor rec
at ala</w>
A L</w>
ul ondekesa</w>
pro m
pel ep
ong ixi</w>
e at</w>
certain ly</w>
bo kela</w>
app ointed</w>
L om</w>
BIBI DIA</w>
u end
the l</w>
p alaízu</w>
mor ial</w>
me di
lar ge</w>
ibat ulu</w>
i ambe</w>
f ill</w>
ec tive</w>
appreci ate</w>
a x
M ost</w>
En u</w>
rep or
re ach</w>
pray ed</w>
n atural</w>
ma ge</w>
kitong oluelu</w>
ka iiadi</w>
itambui jilu</w>
i er</w>
fun dixi</w>
cre ation</w>
Su ch</w>
Nd ongixi</w>
Jis obha</w>
Ecclesiast es</w>
EBH I</w>
Colossi ans</w>
zu i</w>
ra ised</w>
person ality</w>
lu nd
iu dika</w>
i ku</w>
great est</w>
g ri
for ward</w>
di kumbidila</w>
believ ers</w>
N jimbu</w>
E d
Be thel</w>
zu ua</w>
pro duc
kú dia</w>
e k</w>
