#version: 0.2
t h
th e</w>
a n
i n
an d</w>
o u
th e
o f</w>
t o</w>
e r
r e
w i
o n
l l</w>
a r
i s</w>
h a
e d</w>
in g</w>
e s
e n
ኣ ብ</w>
። +</w>
i n</w>
h o
f o
r o
s a
wi ll</w>
y o
yo u</w>
a t</w>
h e
y ou
h i
n o
h e</w>
o n</w>
i t
b e
s t
s e
o r
l e
m a
እ ቲ</w>
w a
t h</w>
j e
fo r</w>
e r</w>
r a
s e</w>
v a
ድ ማ</w>
v e</w>
c a
m e</w>
" 1
. +</w>
m e
r i
ቶ ም</w>
t i
th at</w>
h is</w>
የ ሆ
l i
je ho
jeho va
the y</w>
in g
you r</w>
l a
እ ዩ
g o
b u
ኣ ይ
c o
no t</w>
i s
e s</w>
+ "</w>
እ ን
wi th</w>
d a
የሆ ዋ</w>
ው ን</w>
w h
, +</w>
g h
l o
ነ በ
s t</w>
e a
a ll</w>
f ro
i t</w>
fro m</w>
" 2
g a
m y</w>
ና ብ</w>
a l
i d</w>
ካ ብ</w>
b e</w>
e l
. "</w>
on e</w>
ኣ ም
s o</w>
e n</w>
ከ ኣ</w>
እ ውን</w>
l e</w>
the r
a s</w>
jehova h</w>
i d
wa s</w>
l d</w>
k e</w>
ar e</w>
bu t</w>
t a
f a
wh o</w>
ha ve</w>
d o
ም ስ</w>
h ou
i r</w>
ኸ ኣ</w>
፡ +</w>
er e</w>
n a
ʹ a
v er
ኣም ላ
the ir</w>
d e
u r
. +"</w>
እ የ
ou t</w>
f i
s ,</w>
l y</w>
ከ ም
p e
ኣ ብ
th is</w>
hi m
en t</w>
እ ተ
u n
o p
እ ስ
ታ ት</w>
ኩ ም</w>
an d
c e</w>
t o
ም ድ
s p
ት ን</w>
e d
k ing</w>
ou n
the m</w>
the r</w>
jehova h
b a
the n</w>
ሎ ም</w>
w ere</w>
ዘ ይ
እ ዚ</w>
r u
g i
ዮ ም
s i
m o
w or
hi m</w>
ነ ቲ</w>
. ”
እ ቶም</w>
ኣ ፡</w>
w he
a s
መ ዓ
gh t
w ha
the m
ኣ ለ
s o
is ra
እስ ራ
እስራ ኤ
ከ ም</w>
ህ ዝ
መ ን
v er</w>
b y</w>
w n</w>
fo r
c e
j u
ን ጉ
be ca
wha t</w>
c h
ን +</w>
እን ተ</w>
ው ያ
pe op
t s</w>
c h</w>
ha d</w>
whe n</w>
ን ስ
ነበ ረ
d i
እ ሞ
d o</w>
ha s</w>
a t
p ro
እ ዮም
ምድ ሪ</w>
m i
ኣምላ ኽ</w>
" 3
s on
c on
፣ +</w>
ድ ማ
o f
sa id</w>
a b
t er</w>
n e
a n</w>
ን ፡</w>
ንጉ ስ</w>
s on</w>
go d</w>
sa y
co m
መዓ ል
ም ን</w>
co me</w>
ን ሱ</w>
* +</w>
ድማ ፡</w>
gh t</w>
d ,</w>
ግ ና
በ ሎ
u p</w>
ti on
a m
u se</w>
t er
no w</w>
a ga
e ar
ወ ዲ</w>
ma n</w>
t ed</w>
l l
ብ ር
ቅ ድ
ም ፡</w>
re s
ይ ቲ</w>
ግ ና</w>
ሓ ደ</w>
o r</w>
k e
p o
ነ ገ
ther e</w>
’ s</w>
እ ታ</w>
መ ስ
j o
he a
s h
, +
beca use</w>
g e
es ,</w>
ል ዕ
ን ን</w>
c u
b o
f u
on g</w>
b r
aga in
s hou
re a
እዩ ።+</w>
it s</w>
በ ር
ክ ት
s er
ዘ ለ
isra el
እሞ ፡</w>
in to</w>
se l
i f</w>
s u
th o
he ar
” +</w>
m an
e ·
ና ይ</w>
ኣ ነ</w>
w e</w>
ኻ ብ</w>
ሰ ብ
በ ለ
እ ት
እዩ ።</w>
ድ ሕ
ም ስ
n es
p la
of f
ኢ ሉ</w>
u s</w>
tho se</w>
m u
m en
እስራኤ ል</w>
again st</w>
w e
ቤ ት</w>
i r
ን ።</w>
a f
a c
sa id
lo o
n o</w>
k ing
e l</w>
ከም ዚ</w>
f e
peop le</w>
shou ld</w>
ስ ለ
t e
p h
v en
ይ ብ
በ ል
ኵ ሉ</w>
li ke</w>
ኦ ም</w>
ሰ ብ</w>
1 2</w>
፣ +
ዑ ፡</w>
መዓል ቲ</w>
ma y</w>
d s</w>
p u
ውያ ን</w>
ኸ ኣ፡</w>
ስ ፡</w>
l and</w>
ti on</w>
የሆ ዋ
for e</w>
da y
ገ ብ
ን ኣ
ና ብ
d id</w>
c it
v en</w>
ዊ ት</w>
c k
d er
ም ን
ou r</w>
ዅ ሉ</w>
i l
w ho
t ur
d e</w>
ም እን
1 0</w>
ም ።</w>
ህዝ ቢ</w>
do wn</w>
g re
w hi
son s</w>
a ·
ር እ
e x
ጐ ይ
ካ ብ
p ri
a m</w>
p a
d es
me n</w>
1 1</w>
እ ም
be fore</w>
hou se</w>
ኣ ሎ
፡ +
he r</w>
said :</w>
ኣይ ት
ታ ይ</w>
ስ ለ</w>
ኣ ን
l or
. ”</w>
l es
ን ሳ
go d
ምእን ቲ</w>
le t</w>
p er
s he
o ver</w>
th ing
s .</w>
g h</w>
re d</w>
እ ዚ
1 3</w>
ዝ ዀ
ት ፡</w>
ከም ቲ</w>
1 4</w>
ን ዓ
ቅድ ሚ</w>
በ ረ
c k</w>
ግ ብ
ደ ቂ</w>
ou ld</w>
ት ኩም</w>
ሳ ዕ</w>
wa y</w>
g u
ሽ ዑ፡</w>
1 5</w>
ኽ ት
ʹa ·
2 0</w>
ኹ ም</w>
fo re
ca me</w>
p le
እ ዩ</w>
ም ።+</w>
the se</w>
j er
ዝ ነበ
g o</w>
g e</w>
w ent</w>
ser v
መስ ዋ
1 6</w>
ያ ት</w>
e ver
da y</w>
t ,</w>
y ,</w>
oun d</w>
on e
ma de</w>
እ ኳ</w>
“ ‘
ዚ ፡</w>
ኣምላ ኽ
, and</w>
ኸ ም</w>
እ ያ
0 0</w>
w o
b ro
an t</w>
ዛ ረ
da v
1 7</w>
ኸ ም
t ru
1 8</w>
ʹ i
ል ን</w>
ወ ር
af ter</w>
off er
ግና ፡</w>
ፈ ል
h er
ወ ይ</w>
c hi
ሰ ማ
ነ ብ
ma ke</w>
ነ ቶም</w>
u p
t en
se s</w>
e ʹ
d ing</w>
ኣ ቦ
pu t</w>
ዓ መ
ን ቲ</w>
th ing</w>
ን ።+</w>
ኢ ኻ
መ ል
you ,</w>
m b
, "</w>
ይ ወ
s he</w>
s .+</w>
isra el</w>
ኣ እ
ኣለ ኹ
1 9</w>
h ,</w>
r ou
d is
a ʹ
ዘ ሎ</w>
com m
.” +</w>
d er</w>
ኸ ውን</w>
ብ ሓ
ኸ ተ
gi ve</w>
o d</w>
mu st</w>
ብ ዛ
ኣ ሕ
p p
pri es
q u
ብ ዙ
n i
" 4
ta ke</w>
ነ ት</w>
ፍ ር
p t</w>
w ar
ከ ኣ፡</w>
መ ለ
ea r</w>
ኵ ሎም</w>
ይ ሁ
w ould</w>
fi r
c i
ብዛ ዕ
ልዕ ሊ</w>
s ed</w>
al so</w>
v es</w>
v e
fa ther
ኸ ይ
j es
me ,</w>
ር ን</w>
t e</w>
መስዋ እቲ</w>
መ ገ
m or
2 1</w>
m on
ዝ ገ
h and
be come</w>
ተ ይ</w>
ju da
2 2</w>
, *</w>
ነበ ሩ
be en</w>
d ea
ዳ ዊት</w>
am ong</w>
"1 0</w>
. ’
ኩ ም
ንሳ ቶም</w>
ou ght</w>
t s
peop le
ይ ን</w>
ን የሆዋ</w>
በ ለ</w>
er s</w>
ም ሳ
ab out</w>
ሰ በ
"1 1</w>
ll ed</w>
ኰ ነ
ታ ት
e p</w>
s ha
የ ሩ
ho w</w>
fa ther</w>
"1 2</w>
ነበረ ።</w>
ታ ቶም</w>
፧ ”</w>
e y
t ing</w>
2 3</w>
ሲ ፡</w>
"1 3</w>
መ ሰ
o k</w>
a l</w>
i g
sa le
ኻ ትኩም</w>
ገ ይ
ር ስ
መ ር
u sale
jer usale
ሳ ሌ
ri ght
f in
የሩ ሳሌ
ወ ይ
n ed</w>
a d
ከ ተ
ኣ ር
jehovah ,</w>
e g
p ra
o ther</w>
m p
ሰ ራ
u ght
say ing
ju st</w>
; +
ou s</w>
.” "</w>
ou r
"1 4</w>
ሱ ስ</w>
de c
j a
ፈ ር
ስለ ዚ፡</w>
t in
c or
ሰ ም
ʹi ·
o wn</w>
it es</w>
s es
whi ch</w>
2 4</w>
ስ ን</w>
እ ቲ
h and</w>
nes s</w>
eg y
እዮም ።</w>
l ʹ
l d
on g
ብዛዕ ባ</w>
፧ +</w>
k now</w>
ብ ም
t re
m in
ኣ ማ
v ed</w>
g ra
2 5</w>
r in
ኢ ኹ
ገ ል
ta in
"1 5</w>
መ ን</w>
ህ ይወ
th rou
re p
beca me</w>
ዎ ።</w>
dav id</w>
wor d</w>
ኸ ፡</w>
ከ ይ
ማ ይ</w>
ኣ ፍ</w>
a way</w>
ክ ን
ዮ ም</w>
"1 6</w>
ኸም ዚ</w>
v i
ዚ ብ
እ ና
"1 7</w>
ብ ሰ
ረ ኣ
wa y
መ ጽ
ጐይ ታ</w>
ዓ ብ
id e</w>
ea ch</w>
br ought</w>
, +"</w>
ተ ቐ
c le
c ri
ግና ኸ፡</w>
እየ ።+</w>
k i
c es</w>
bu r
ዎ ም</w>
p ar
to ok</w>
hou se
3 0</w>
loo k
የ ሱስ</w>
እየ ።</w>
" 2</w>
ወ ለ
an s
sp ea
ዝዀ ነ</w>
an ts</w>
ክ ል
thing s</w>
t w
br ing</w>
p i
l y
ʹa h</w>
right e
" 3</w>
ፍ ል
ዓመ ት</w>
ኣ ይ</w>
m oun
"1 8</w>
re s</w>
b or
l and
" 4</w>
v o
በሎ ።</w>
na tion
.” +"</w>
c ar
ዳ ን</w>
ሙ ሴ</w>
ሉ ።</w>
the re
him :</w>
s in
g r
e ,</w>
ou s
n ing</w>
d u
s ent</w>
lo w
le a
y ear
። ”+</w>
him ,</w>
wh y</w>
bro ther
" 7</w>
v ing</w>
, 0
"1 9</w>
ኣ ል
s en
" 9</w>
ኽ እ
" 6</w>
ን *</w>
"2 0</w>
" 8</w>
tw o</w>
" 5</w>
ብ ል
ሮ ም</w>
t ri
2 6</w>
ክ ሳዕ</w>
o ·
; +</w>
"2 1</w>
ጊ ል
ም ር
sel f</w>
th ,</w>
p res
ኣብ ቲ</w>
,+ and</w>
ኤ ል
wh ere</w>
ኣ ት
v es
2 7</w>
pla ce</w>
gre at</w>
ንስ ኻ</w>
ተ ረ
ር ያ
ho ly</w>
jes us</w>
ብ ዓ
ራ ት</w>
ሓ ለ
ግ ስ
የሆዋ ፡</w>
b rea
ኣ ዒ
e t</w>
መን ጎ</w>
sa y</w>
l ed</w>
u s
th an</w>
p he
k no
ኡ ፡</w>
m ,</w>
ed ,</w>
ሓ ር
comm and
an y
ድ ን
እን ታይ</w>
ሰ ባ
የሩሳሌ ም</w>
ʹ e·
መ ይ</w>
2 8</w>
ነ ታ</w>
ገ ላ
’ +</w>
ኣ ቕ
ጥ ፍ
tur n</w>
ኪ ኸውን</w>
ta b
ing ,</w>
እን ሆ
ተ ን</w>
un ti
ኣይ ኪ
throu gh</w>
ga ve</w>
,0 00</w>
g ar
ኣ ው
da ught
ህ ዛ
them ,</w>
ና ት</w>
ሰ ር
ዘ ር
se e</w>
"2 2</w>
ቦ ም</w>
ver ,</w>
ever y</w>
። ”</w>
ga n</w>
ዅ ሎም</w>
w s</w>
be gan</w>
unti l</w>
እዮም ።+</w>
s la
ት *</w>
who m</w>
r y</w>
c er
እንሆ ፡</w>
ኣ ባ
ho r
ጽ ቡ
እስራኤ ላ
lor d</w>
an ce</w>
2 9</w>
ይብ ል
ወ ሰ
ኣብ ኡ</w>
an t
ይ ኹ
ኻ ህ
በ ታ</w>
ሕ ጂ</w>
si l
i m
an y</w>
ባ ዕ
ይሁ ዳ</w>
sp o
በ ይ</w>
w er
hea ven
c ha
ኣ ዝ
ኣ ኽ
cit y</w>
መ ቕ
s ,+</w>
ዘ በለ</w>
w in
. *</w>
wi th
ብዙ ሕ</w>
ብ ን</w>
ኣ ዘ
ን ዕ
d .</w>
a p
ግብ ጺ</w>
? +</w>
ኸተ ማ</w>
ተ ን
እዚ ኣ</w>
ና ን</w>
ይብ ል</w>
ከም ኡ</w>
ቱ ን</w>
t t
· it
ዀ ይ
ለ ይ
ተ ሓ
ʹ na
m ar
je ·
እዩ ፣</w>
ሓ ቂ</w>
sa w</w>
ደ ል
m ent</w>
k en</w>
ኻ ን</w>
· a·
“ i</w>
fu l</w>
w n
mo ses</w>
is h
fu l
ኢ ሎም</w>
ነ ፍ
መ ሊ
you n
ኽ ን
s +</w>
ju d
day s</w>
b it
"2 3</w>
ራ ይ</w>
e p
ሉ ፡</w>
na me</w>
egy p
s hi
me s</w>
ካ ል
ኣ ቢ
ti me</w>
ሃ ብ
ን ም
you r
r it
c he
ኣ ህዛ
ሰበ ይቲ</w>
ዶ ም</w>
p as
look !</w>
እ ከ
an g
፡ *</w>
ስ ም
ke ep</w>
s ʹ
el l
do es</w>
ኣብ ታ</w>
h ar
ዎ ።+</w>
ሓ ጢ
to ge
st o
en t
ነገ ር</w>
ካብ ቲ</w>
መን ፈ
m ed</w>
ት ሕ
c ro
st ru
እ ኩ
wa ter
pro phe
cit i
"2 4</w>
ል ዑ
man y</w>
ታ ትን</w>
መ ጺ
st re
i ce</w>
ኽ ል
ሰ ለ
f t</w>
ና ባ
li st
ል ፡</w>
sa u
ig n</w>
ke pt</w>
ጽቡ ቕ</w>
po s
እ ሞ</w>
i on
ኣ ፍ
ሰብ ኣይ</w>
መገ ዲ</w>
l ong
"2 5</w>
መ ጸ
them :</w>
juda h</w>
! ”</w>
! +</w>
ዓብ ዪ</w>
t u
ካ ፡</w>
ነ ይ
ው ዓ
ል ካ</w>
3 1</w>
ላ ት</w>
. *+</w>
ግ ዜ</w>
ኣ ት</w>
hear d</w>
ca n</w>
l u
c lo
ው ን
ደ ው</w>
እስራኤላ ውያን</w>
ን ሓ
ባ ሕ
ስለ ምን
ba ck</w>
ኣለ ዉ
ደ ኣ</w>
ም ዃ
st and
go od</w>
ኣን ጻ
ነ ዚ</w>
ላ ዕ
“ ኣ
ር ያ</w>
so me
ተ ወ
wi ck
wa l
e ven</w>
"2 6</w>
ቦ ታ</w>
sa cri
sacri fi
en d
ዎ ፡</w>
youn g</w>
chi e
ኢ ና
ነ ግ
th re
s ."</w>
go d,</w>
ካ ን</w>
እም በር
በ ቲ</w>
በ ብ
st a
p re
tru e</w>
s *</w>
ሓ ት</w>
st er
offer ing
ኻ ብ
dec la
መሰ ው
ኢ ድ</w>
whi le</w>
war d</w>
so me</w>
ever y
ca lled</w>
እ የ</w>
ለ ን</w>
hear t</w>
ear th
s y
gi ven</w>
c es
ን ፣</w>
ን ያ
ም ል
ኻ ል
up on</w>
t es
ደ ይ</w>
ይብል ፦</w>
ple a
? ”</w>
"2 7</w>
ዝነበ ረ</w>
we ll</w>
c ur
ይ ፡</w>
se e
en e
ዱ ስ</w>
ውያ ንን</w>
ናብ ቲ</w>
it ,</w>
ብ ሩ
pla ce
e at</w>
ደ ገ</w>
s ,
ያ ስ</w>
ወ ሲ
3 2</w>
ቤ ተ</w>
መን ግስ
z ʹ
l in
s :</w>
እ ቆ
ሰ ሎ
መቕ ደ
sh u
be t
b loo
ት እ
s h</w>
“ ን
ድን ኳ
ኤ ል</w>
tin u
con tinu
se t</w>
offer ing</w>
ሳ ብ</w>
ም ጽ
ማ ዕ
ዝነበ ሩ</w>
ኣ የ
ራ ን</w>
ca p
መ ላ
ኣዒ ን
ድሕ ሪ
ት ካ</w>
t y
g lor
ch ed</w>
ኣሕ ዋ
ኣ ቶም</w>
ት ።</w>
ም ፣</w>
ሉ ን</w>
r on
ወ ድ
ክል ተ</w>
ብ ለ
ሉ ።+</w>
ህዝ ብ
te ll</w>
ac cor
d rin
ኣህዛ ብ</w>
ኣ ስ
ን ደ
ር ቲ</w>
tur ned</w>
saying :</w>
c re
ትእ ዛ
s ing</w>
ኣይ ተ
ላ ዊ</w>
se ,</w>
ኖ ም</w>
መ ይ
ል ቦ
ብ ዘ
p hi
ሰባ ት</w>
wor k
w ell
sp i
ጐይ ታ
ብ ራ
ም ፦</w>
i on</w>
ፈ ለ
ገል ግ
oun d
no r</w>
ገ በ
ar i
3 3</w>
ሓ ይ
ወ ዳ
4 0</w>
ኽ ሳዕ</w>
ን በ
ቱ ም</w>
ser ve</w>
accor ding</w>
ጥ በ
ጌ ር
ነበሩ ።</w>
un der</w>
ጸ ላ
ምስ ኡ</w>
c t</w>
ስለምን ታይ</w>
ʹa h
lo w</w>
ሰ ፈ
les s</w>
di st
ት -
ቃ ል</w>
t en</w>
ሓ ድ
ja co
ካ ህ
ነበረ ።+</w>
ህ በ
ድ ን</w>
e ver</w>
ዘለ ኣለ
ን ሳ</w>
sel f
ን ዅሉ</w>
ሓ ንቲ</w>
· li
men t
li fe
ካ ባ
ኡ ን</w>
ታ ን</w>
st u
moun tain
ሓ ል
be a
ከ መይ
s wor
it y</w>
h u
"2 8</w>
ሰ ይ
ሎ ፡</w>
o l
mor e</w>
ከመይ ሲ፡</w>
ቲ ፡</w>
መዓል ት
l le
ነፍ ሲ</w>
ነበረ ፣</w>
ም ለ
re ma
do m</w>
on es</w>
decla res</w>
f e</w>
5 0</w>
ህይወ ት</w>
ህ ያ
o ther
ey es</w>
; "</w>
ግ ጽ</w>
ግ በ
ኰ ይ
እምበር ፡</w>
ስ ተ</w>
an i
” "</w>
st i
o b
i l</w>
s ur
እዩ ”</w>
ጥ ራይ</w>
fi el
we ver,</w>
of f</w>
m es
ho wever,</w>
“ you</w>
ን ዅሎም</w>
ተ ዛረ
jerusale m
ኣ ዕ
t ar
ንስ ኻትኩም</w>
k ed</w>
fo l
ገ ን
ገ ለ</w>
ዱ ፡</w>
ማ ሕ
on ly</w>
ግ ባ
እን ጌ
እ ኽ
ር ብ
ረ ን</w>
je· ho
an s</w>
ከተ ማ
ብ ስ
righte ous
pries t</w>
citi es</w>
b ʹ
al ong</w>
a ar
l der
እ መ
ri ght</w>
ገብ ር</w>
ና ፡</w>
ር ፡</w>
c oun
c ho
ወ ከ
ou t
h ere</w>
ገ በረ
ብር ግጽ</w>
"2 9</w>
ብዙ ሓት</w>
o ver
l ong</w>
ha ʹ
fore father
dav id
ድ ም
ተ ኣማ
u ·
m id
jud g
y ing</w>
c ed</w>
ን ፡+</w>
ን ግ
ʹa h,</w>
. *
ሳ ኦ
እ ው
un der
n ,</w>
c ti
ጸ ል
እ ዛ</w>
ሰራ ዊት</w>
ረ ኽ
spea k</w>
m er
ar ound</w>
al l
ያ እቆ
ዓ በ
ኸ ለ
በ ጃ
o d
i se</w>
መ ጓ
t ro
s id
lo ve</w>
ba ʹ
w er</w>
toge ther</w>
ou gh</w>
b en
ኣብ ኣ</w>
ብ እ
መንፈ ስ</w>
መለ ሰ
y al</w>
so ver
me .</w>
ኣ ጸ
st r
le v
is ed</w>
ge t</w>
ዝገ በ
ወለ ደ
on ,</w>
ኦ ን</w>
ቅ ን</w>
ሰለ ስተ</w>
ver y</w>
jehovah .</w>
h ʹ
3 4</w>
በሎ ።+</w>
ም +</w>
· e·
israel ites</w>
chi ld
t ent</w>
b y
ዚብ ል</w>
wor ds</w>
t ra
d y</w>
ዚ ሓር
በለ ።</w>
s ide</w>
fa mi
ን ሕ
st ra
s ho
s .+"</w>
ዝ ሓ
ሎ ን</w>
in ha
s an
f ound</w>
ው ሽ
ተኣማ ን
ሮ ን</w>
v in
es .</w>
, *
ጊል ያ
ኩ ም፡</w>
እተ ን</w>
ተ ኣ
ብ ዘይ
መጽ እ</w>
er ,</w>
ለ ት</w>
w rit
th is
እ ዝ
ኣምላኽ ካ</w>
men ts</w>
k in
የ ልቦ
ሶ ም</w>
ሰማ ያት</w>
hea d</w>
bur n
ጽ ድ
ጸ ሓ
ዞ ም</w>
ን ገ
ን ቀ
ስ ጥ
ሰ ላ
ሓ ዊ</w>
e· li
ar mi
ተ ንስ
inha bit
bu il
a h</w>
"3 0</w>
ዋ ል
ኣ ንስ
or der</w>
le ft</w>
israel ,</w>
dis ci
። *</w>
ፍ ን
መ ዛ
m y
jehovah ’s</w>
c our
ደ ም</w>
ወይ ኒ</w>
ነገ ስ
ባ ቢ
ሸ ውዓ
fir st</w>
b ir
እየ ፣</w>
ን ብ
ሌ ዋ
thre e</w>
m on</w>
ልዑ ላዊ</w>
sover e
sovere ign</w>
lʹ o·
aga in</w>
" 5
mi ght
"3 1</w>
ይ ስ
የ ፡</w>
ዝ መ
ም *</w>
ማ ት</w>
st and</w>
ፉ እ</w>
ዓ ለ
ኩ ምን</w>
sel ves</w>
phi ·li
m ou
jerusale m</w>
en d</w>
3 5</w>
ዘለኣለ ም</w>
ዓ ይ
so lʹo·
እዩ ፣
ሰራ ዊ
ሰሎ ሞ
t ter
sa ·
re gi
ድሕ ሪ</w>
st ri
say s:</w>
re jo
p l
nation s</w>
ear th</w>
በ ዓ
year s</w>
s in</w>
phi·li sʹ
do wn
an ,</w>
ፍል ስጥ
ፍልስጥ ኤ
ቕ መ
se ven</w>
ረ ኸ
ሕ ል
ዝ ተረ
ኻ ፡</w>
ትሕ ቲ</w>
ብ ኣ
ሸውዓ ተ</w>
w ,</w>
pos ses
co ven
ያ ን</w>
ሕ ጊ</w>
si g
el y</w>
ar ʹa
ን ው
ነ ይ</w>
ተ ስ
ar d</w>
ል ብ
spi ri
spiri t</w>
pries ts</w>
ma le</w>
he l
egyp t
d .+</w>
ጥ ቓ</w>
se a
“ this</w>
እሞ ፡+</w>
ኢኹ ም
ባሕ ሪ</w>
በሎ ም።</w>
ም ህ
መ ቓ
ሃ ቦ
phi·lisʹ tin
ኣእ ዳ
ብ ል</w>
ሩ ።</w>
ማ ን</w>
serv ant</w>
i th
hear t
by l
be r</w>
ba byl
ከ ለ
ተ ዋ
v is
to ward</w>
me .+</w>
ክ ሳብ</w>
ኣሎ ።</w>
p ur
d one</w>
ፍልስጥኤ ማ
ድ ካ</w>
ዚሓር ር</w>
ብ ዕ
wi lder
k es</w>
burn t</w>
b i
በ ላ
ኢ ዱ</w>
ሩ ፡</w>
መሰው ኢ</w>
any one</w>
ኣይ ሁ
ኣም ጽ
to ld</w>
ጠ ፍ
ዚ ኸውን</w>
ri ed</w>
። *+</w>
ኸ ው
z i
ma ·
in her
al ly</w>
“ እቲ</w>
ፍ ቕ
ዘይ ብ
ኵ ላ
ን ን+</w>
ር እስ
n u
him .</w>
it y
ing s</w>
ናብ ታ</w>
ኒ ፡</w>
ቶ ምን</w>
you .</w>
with out</w>
ta in</w>
st er</w>
ኣ ቱም</w>
ʹ ra
wo man</w>
ph arʹa
ድንኳ ን</w>
ክ ርስ
pharʹa o
man ,</w>
m ber</w>
him self</w>
ha pp
fir e</w>
com ing</w>
ቅድ ሚ
at ten
"3 2</w>
ዘለ ዉ</w>
እየ ”</w>
መ ሳ
go ing</w>
ch ri
ገይ ሩ</w>
ኽእ ል</w>
wick ed</w>
t or
t ed
hi gh</w>
be th
ሰበ ይ
hea r</w>
ha l
ኪ ዀ
እቲ ኣ</w>
ስ ን
p ea
ደ ገ
ክርስ ቶ
ሳኦ ል</w>
መዓልት ታት</w>
c ould</w>
3 6</w>
ፈ ት
ገ ብር
ኻህ ን</w>
ከ ብ
እሞ ፡
ኢ ኻ</w>
child re
fi ed</w>
es t</w>
3 7</w>
ሉ እ</w>
sau l</w>
fo o
ce i
ጓ ል</w>
ደ ይ
who le</w>
እ ዮም</w>
ኣንጻ ር</w>
them .</w>
lo yal</w>
gre at
እዚ ኣቶም</w>
ለ ይ</w>
sp ir
re st</w>
e t
ኒ ።</w>
ተኣማን ነት</w>
ሰ ረ
st ing</w>
sh ed</w>
o ʹ
l ou
ማ እከ
ho ld</w>
በረ ኻ</w>
sp r
si on</w>
re turn</w>
kno w
f ru
command ed</w>
ገላ ዉ
በ ዚ</w>
tion s</w>
stru ck</w>
ce ,</w>
an other</w>
ክ ዳ
ክ ብ
un cle
righte ous</w>
f lo
am ʹ
+ and</w>
ዝ ኣዘ
ኣ ላ
ሰ ሚ
p rin
k s</w>
g ro
ans wer
ቱ ፡</w>
y ear</w>
st or
qu i
po in
ne ver</w>
la m
ደ ጊ
ቤ ት-
ሽ ተ</w>
ም ና
inher it
ን ፋ
si on
fol low
ed :</w>
ጻ ድ
le d
: "</w>
ማ ለት</w>
serv ants</w>
sen d</w>
la w</w>
g en
ar y</w>
ዮ ሴ
ኢ ል
it .</w>
fa r</w>
“ the</w>
ዝ ር
ን ጽ
ኒ ።+</w>
መን ጎ
fa ith
ዓ ር
ኣዝ ዩ</w>
ንኣ ቦ
"3 3</w>
ስ ር
ርእ ሱ</w>
u l
jo se
hand s</w>
der s</w>
ኽ ቲ</w>
ናብ ኡ</w>
ሰ ደ
li ve</w>
, *+</w>
ፎ ም</w>
ር ሃ
መ ው
ሓጢ ኣት</w>
th ough</w>
mo ses
ab le</w>
” +"</w>
ኦ ት</w>
ነገስ ታት</w>
list en</w>
ገብ ረ
ዝ በ
ኣይ ኰነ
ነ ድ
ተን ሲ
king ,</w>
do m
daught er</w>
ግ እ</w>
ን ፡
ብ ተኣማንነት</w>
ሰሎሞ ን</w>
say ,</w>
er na
ተ ባ
ም ፡+</w>
you .+</w>
rea d</w>
እንጌ ራ</w>
ኑ ፡</w>
p ha
c an
bo th</w>
ዎ ን</w>
እን ስ
ኣብ ርሃ
ኣ ን</w>
ባቢ ሎን</w>
መዛ ሙ
መቕደ ስ</w>
she ʹ
mo re
ካል እ</w>
እዩ ፧</w>
ረ ይ</w>
u s,</w>
it es
b les
አ ን</w>
ታ ቱ</w>
ሞ ት</w>
day ,</w>
"3 4</w>
ካብ ኡ</w>
እስራኤ ል፡</w>
who ever</w>
wa ter</w>
ta ken</w>
re ly</w>
king s</w>
in c
chie f
ዝ ኣ
ት ር
ሮ ስ</w>
fa ce</w>
des tro
cu b
3 8</w>
ቓ ል</w>
ፍ ት
ጐ ድ
ወር ቂ</w>
ኖ ስ</w>
fi re
ca u
c ted</w>
b le</w>
al tar
ዩ ፡</w>
ነብ ር</w>
ር በ
ል ቢ</w>
who se</w>
en ed</w>
egy pt</w>
ንዕ ኡ</w>
sa me</w>
bet we
b ar
ra ha
betwe en</w>
ab raha
ው ሰ
ን ዘለኣለም</w>
le s</w>
እ ን</w>
ኣሕ ሊ
ለ ኣ
bloo d</w>
ፈል ጥ
ው ጽ
ክርስቶ ስ</w>
ነገ ድ</w>
መጓ ሰ
res cu
li ght
drin k</w>
ar ge</w>
“ ኣብ</w>
። ’
ኸተ ማ
ሃ ን
mo st</w>
go ld</w>
d well
ar k
ያእቆ ብ</w>
ሓ ተ
no r
እዩ ፣+</w>
ብ ፡</w>
ቡ ፡</w>
ቐ ት
ሩ ን</w>
መገ ድ
መላ ለ
y ed</w>
wor k</w>
ing *</w>
ene mi
at e</w>
፦ +</w>
ድ ፡</w>
ደ የ
ዝ በለ</w>
ሎ ሚ</w>
th ir
t r
ዳ ዊ
ዝ ነበረ
ኣይ ክት
ተ ጻ
ር ዳ
መንግስ ቲ</w>
it u
gra in</w>
f ur
be ing</w>
ab ʹ
a way
ደጊ ም</w>
ብር ቱ
ርእ ሲ</w>
ረ ት</w>
p s</w>
ዝ ራ
ዎ ም።</w>
ኣ ዋል
ን ”</w>
wi fe</w>
some thing</w>
f les
dea th
ፈር ኦን</w>
ወከ ፍ</w>
ወ ደ
ብ ጽ
በ ል</w>
tri be</w>
spo ke</w>
s how</w>
fa v
ca ll</w>
ኽ ብ
እያ ።</w>
እ ወ
ብ ቕ
sil ver</w>
as u
ዀ ነ
ኣይ ክ
ኣኽ ራን</w>
ኣን በ
ኣማ ል
ን ኣምላኽ</w>
ሕ ተ
li es</w>
bor n</w>
ፈል ጥ</w>
ዕ ራ
ʹ ja
pra ise</w>
jo shu
ዘ ረ
ኤ ፍ
ቦ ታ
gen er
com p
ዝገ በር
ት +</w>
ቅድ ሜ
ቅ ዱስ</w>
ሎ ም
la w
juda h
co ver
aar on</w>
"3 5</w>
“ የሆዋ</w>
ገ ሊ
ዓ ሌ
ኑ ዕ</w>
ተቐ መ
su rely</w>
se mb
rema in
i gh
cro w
continu ed</w>
: +</w>
“ what</w>
ፍ ን</w>
ዕ ር
ን ፣
ብ ህይወት</w>
ልዕ ሊ
y .</w>
t al
heaven s</w>
fore ver
brother s</w>
“ if</w>
ይሁ ዳን</w>
ዘ ላ</w>
ወ ቕ
ከተ ማ</w>
ን ንጉስ</w>
ሸ ነ
w ea
re mo
re cei
no thing</w>
might y</w>
fir st
en ce</w>
cu t</w>
ጽ ዋ
ሰ ዓ
ም ሕ
ሃ በ
th an
ne w</w>
co mes</w>
0 ,000</w>
z e
ur ing</w>
fin d</w>
every thing</w>
ap poin
ግ በር
ድሕ ር
እም በ
ኢኻ ።+</w>
ስ ም</w>
ስ ል
መ ራ
ed .</w>
ani ma
ን እ
ብሓ ድ
በሎ ም፦</w>
ሮ ።</w>
ʹa b
y et</w>
va lle
stand ing</w>
it es,</w>
hal f</w>
go t</w>
can not</w>
እዩ ፣+
ነብ ዪ</w>
ባ ር
ስ ጋ</w>
u ʹ
c tion</w>
እመ ት</w>
sa l
par t</w>
ዎ ም
ው ድ
ታ ቦ
st at
re me
p or
him ."</w>
eʹ ph
des c
ca mp
, ’</w>
ፈ ረ
th or
f ear</w>
coven ant</w>
3 9</w>
ደ ።</w>
ወ ረ
ወ ል
ና ፍ
ስን ጭ
ሞ ገ
ra ·
plea se,</w>
pi e
nes s
j or
con cer
bro ther</w>
እያ ።+</w>
እ ፡</w>
ኣሎ ።+</w>
ኣ ድ
ት ኻ</w>
ስ +</w>
ሰብ ኡ
ʹi· a
way s</w>
rep li
ar my</w>
ደ በ
ይ ሕ
ኢ ለ</w>
wi t
loo k</w>
gi ving</w>
d ed</w>
as semb
ፍልስጥኤማ ውያን</w>
ዎ ፣</w>
ን ሙሴ</w>
ተ መል
ሃ ገ
wi s
solʹo· mon</w>
m s</w>
chie f</w>
ዝዀ ነ
ወ ጺ
መ ባ
ሓ ደ
c tion
ጣ ን</w>
ው ቲ</w>
ኣለኹ ።</w>
stre n
stren g
re fu
o ld</w>
c la
ጻ ዕ
ዘለ ዎ</w>
ዋ ን</w>
ወ ት
ወ ስ
ከ ውን</w>
ተ ይ
ባ ህ</w>
king dom</w>
f y</w>
f ron
በሎ ፦</w>
ta r</w>
sti ll</w>
ዮ ርዳ
ታት ካ</w>
ባ ን</w>
በ ይ
መ ወዳ
ሕ ብ
s ound</w>
rejo i
it e</w>
h on
be long
ት ና</w>
ተዛረ ቦ
ብር ሃ
ሱ ፡</w>
ሩ ።+</w>
ህያ ው</w>
l ·
king ’s</w>
inhabit ants</w>
e ven
dea th</w>
car ry</w>
ጽ ም
ደ ቀ</w>
ብ ሃ
ሙ ሴ
t .</w>
s ou
pa y</w>
n er</w>
mo ther
es ti
d an
a pp
እው ን፡</w>
ብሓ ዊ</w>
ብ ዅሉ</w>
ብ ኡ
ሓ ሙ
ur e</w>
gener a
d on
ወይ ስ</w>
ኰ ን
ከ መይ</w>
ነበሩ ።+</w>
ቶ ።</w>
ብርቱ ዕ</w>
th ro
s word</w>
people ,</w>
l it
al tar</w>
ጥበ በ
ኸይ ድ</w>
እወ ፡</w>
ኣዒ ንቲ</w>
ብእ ኡ</w>
ባ ይ</w>
ሳ ት</w>
the red</w>
t y</w>
po wer
gu il
bo w
ap pro
ግ ብር
ገብ ሮ</w>
ድሕር ዚ፡</w>
ቕ ዱስ</w>
·e· ki
l ing</w>
fo od</w>
d d
bo ʹa
ዮሴ ፍ</w>
ዕ ን
ኣብ ዚ</w>
በ ጽ
ሳ ን</w>
ሰላ ም</w>
ሓ ላ
z ed</w>
son ,</w>
ple as
n s</w>
la te</w>
el ,</w>
? "</w>
"3 6</w>
ኣ ና
ኢኻ ።</w>
ና ትን</w>
ነበ ርቲ</w>
ተ ጠ
ምስ ክ
or t</w>
ing .</w>
a r</w>
* +
ክ ን</w>
እቲ ኣ፡</w>
ኣይ ከ
ማ ያት</w>
·it es
t s,</w>
li ving</w>
jaco b</w>
jaco b
ch ing</w>
ar k</w>
af ra
.’ +</w>
. ’</w>
“ እንሆ፡</w>
ወ ጻ
ኽል ተ</w>
ኤ ር
ኣ ታ</w>
ሕ ን</w>
up ,</w>
r e</w>
ne x
n ear</w>
.* +"</w>
ው ግእ</w>
እዮም ፣</w>
ኣር ባዕ
ኣ ታ
ንዓ ይ</w>
ነገ ሰ
ምዃ ኑ</w>
che s</w>
any thing</w>
a h
4 1</w>
ያ ፡</w>
እምበ ኣር
እም ኒ</w>
መ ጹ
መ በል</w>
tt le
o be
gi lʹ
fin e</w>
,+ but</w>
ገ ና</w>
ኤፍ ሬ
ት ን+</w>
ቀ ተ
ርስ ቲ</w>
ር +</w>
ሪ ፡</w>
ህዝ በይ</w>
· ites</w>
te mp
tab le</w>
sto od</w>
eʹph ra·
ድሕ ነ
ኣይሁ ድ</w>
ንፋ ስ</w>
በ ዅ
ሰፈ ር</w>
ሰብ ፡</w>
ga thered</w>
cer tain
c ing</w>
ጥ ዓ
ጥ ዑ
ደ ለ
ቅድሚ ኡ</w>
ም ብራ
vo ice</w>
tt le</w>
sa ve</w>
nex t</w>
li ve
jehovah .+</w>
in ,</w>
do ing</w>
des er
d ra
ወ ጸ
ከ ነ
እያ ሱ</w>
በሎ ም።+</w>
y es,</w>
s pe
i sa
him .+</w>
go od
“ እዚ</w>
ዚ ስ
ኵ ለን</w>
ን ጹ
ን ድ
ም ሉእ</w>
st ar
se en</w>
say s</w>
me ans</w>
f all</w>
an ce
ወ ዱ</w>
ኻል እ</w>
ኣ ኼ
ን ካ</w>
ብሓድ ሽ</w>
ቕ ር
መ ሮ
them .+</w>
na me
in stru
gre ga
glor y</w>
con grega
ba d</w>
, but</w>
! ’</w>
ከተማ ታት</w>
ን ኪ</w>
ር ክ
ም ብ
to o</w>
t es</w>
fu ll</w>
e .</w>
b es
‘ i</w>
ጽ ን</w>
የሆዋ ።</w>
ው ር
እተ ዛረ
ኣምላኽ ፡</w>
ስ ቲ</w>
ሓ ዲ
writ ten</w>
men ,</w>
is h</w>
? ”"</w>
ኹ ም
ኵላ ቶም</w>
ኢኹ ም።+</w>
ተ ገ
ብሰ ይ
ሸነ ኽ</w>
ስ ሙ</w>
ሱ ን</w>
ሰማ ያ
me ·
, ”</w>
ፍ ታ
ታቦ ት</w>
ተ ኸ
· o·
wi fe
wa t
ro r
re ·
er ed</w>
ent r
4 2</w>
, for</w>
የ ብ
ኣእ ጋ
ኣለኹ ።+</w>
ቡ ።</w>
ሮ ንን</w>
off spr
ll s</w>
disci ple
፡ ኣብ</w>
ዓበ ይቲ</w>
ንሕ ና</w>
ም ሸ
ሌዋ ውያን</w>
sa b
re la
ou ts
mou th</w>
i ,</w>
fiel d</w>
buil t</w>
ጕ ድ
ድሕሪ ኡ፡</w>
ዝ ቐ
እምበኣር ፡</w>
ኣቦ ኡ</w>
ትእዛ ዝ</w>
pro du
on es
ma king</w>
com ple
certain ly</w>
ፍ ረ</w>
ዮ ና
ዓ ስ
ተ መሊ
ሰማ ይ</w>
ምሳ ኻ</w>
መጽ ሓ
ሓ ዝ
y *</w>
na med</w>
ch er
ch ari
chari o
ፈ ሪ
እዩ ፡</w>
ኢ ልካ</w>
ትእዛ ዛ
በ ሉ
ራ እ
re turned</w>
ni ght
ዓ ን
ኰ ነ</w>
እየ ፣
ነ ሓ
ብኡ ብ
ሶ ት</w>
st ,</w>
ni ght</w>
l y,</w>
fron t</w>
fore ,</w>
dwell ing</w>
ዶ ብ</w>
ዘ ን</w>
ዕ ን</w>
ኸ ውን
በ ሉ</w>
ርእ ዮ</w>
this ,</w>
t ter</w>
sab ba
ro o
en ti
concer ning</w>
brea d</w>
ዮ ን</w>
ካብ ታ</w>
ኣምላኽ ኩም</w>
ብ ንያ
ህዝብ ታት</w>
saying :"</w>
of fi
in st
fi ve</w>
c lou
“ do</w>
ዘይ ኰነ
ር ሕ
ም ግ
ሓሙ ሽተ</w>
there fore,</w>
one ,</w>
፡ ን
ፈል ጡ</w>
ዘ ሎ
ዎ ም።+</w>
ወት ሩ</w>
ሰ ት
lev ites</w>
k en
de f
d ark
as ked</w>
ዘ የ
ዓ ሰር
ክን ዲ</w>
እ ግ
ኢ ድካ</w>
ቶ ም
ሰ ይ</w>
ʹa b</w>
wal k</w>
serv ant
se con
say ing</w>
li e
j am
disciple s</w>
desc end
4 3</w>
እስራኤ ልን</w>
ምሳ ይ</w>
መዛሙ ር
list en
j aʹ
f our</w>
"3 7</w>
ጸ ው
ጸ ዊ
የ ማ
እኩ ይ</w>
ኣ ቦ</w>
ኣ በ
ን ዚ
ተ ግባ
ተ ዛ
በል ዎ።</w>
በለ ።+</w>
ሳ ል
ረ ድ
ʹ la
sau l
s ca
res id
l s</w>
k ,</w>
joshu a</w>
ful ly</w>
f f
d ."</w>
ans wer</w>
ደ ት</w>
ደ ሃ
ዮርዳ ኖስ</w>
ኽእ ል
ከ ሎ፡</w>
ነበ ር
ተ ር
በጃ ኻ</w>
ሞ ም</w>
ህዝ ቢ
water s</w>
su pp
so ,</w>
i m</w>
h in
ed .+</w>
dist res
ca ʹna
ጉ ባ
ከ ብ</w>
ብ ዝ
ሰይ ፊ</w>
y .+</w>
spea king</w>
say :</w>
pres ent</w>
p h</w>
n er
inherit ance</w>
i ld</w>
cub its</w>
bu ild</w>
ang er</w>
ጸ ን
ድም ጺ</w>
ዛረ ብ</w>
ወር ሒ</w>
ና ።</w>
ቕ ድ
ስር ዓ
መዓ ት</w>
wa r</w>
some one</w>
ph ʹ
kno wn</w>
fe ll</w>
ጐይ ታይ</w>
ገ በር
ኹ ም፡</w>
ክ ፉእ</w>
ከ ረን</w>
ብዘ ይ</w>
the n,</w>
off er</w>
la id</w>
ing ing</w>
him self
ga te
forefather s</w>
f le
en ter
d uring</w>
c ir
“ ኣነ</w>
ይሁ ዳ
ካብ ቶም</w>
እየ ፣+</w>
ኣጸ ቢ
ኣቢ ሉ</w>
ኣ ሶ
ር ኹ
ʹ sh
so on</w>
sel ves
pa stu
li ves
je ws</w>
h un
d ri
appoin ted</w>
1 00</w>
ገን ዘ
ዝ ፋ
ዉ ፡</w>
ወር ሒ
እተ መ
ኣው ጽ
ኣርባዕ ተ</w>
ተቐ ሚ
ʹ ba
pp ed</w>
min i
li ght</w>
don ke
de par
"3 8</w>
ኣታ ኽል
ኣ ነ
በ ሉ።</w>
z e</w>
wor d
vis ion
toge ther
said ,</w>
ga te</w>
ca m
c ry</w>
a wa
? ”+</w>
። ’+</w>
ዐ ይቲ</w>
ብሰ ሪ</w>
ረ ብ
ምሳ ታቶም</w>
ሕ ግ
ል ኩም</w>
pharʹao h</w>
pas s</w>
lor d,</w>
ca lam
ጴ ጥ
ዳ ት</w>
ከ ሎ</w>
እ ብለ
ን እስራኤል</w>
ቤ ቱ</w>
ልዕ ል</w>
ለ ይቲ</w>
you ,+</w>
rea dy</w>
it h</w>
d re
con su
ፉ ን</w>
ዝገበ ሮ</w>
ው ሎ
ወጻ ኢ</w>
ዀይ ኑ</w>
ኣ ከ
ሮ ብዓ
መጽሓ ፍ</w>
መ ዝ
ሎ ት</w>
regi on</w>
p e</w>
go ld
bo dy</w>
at ed</w>
ግና ኸ</w>
ዚ ር
ኣንስ ቲ</w>
ነበሩ ፣</w>
ተ ማ
ብ ሓደ</w>
ሰም ዐ
መ ረ
s s</w>
p at
na sʹ
me di
ma· nasʹ
l d,</w>
d ,+</w>
cour ty
ca use</w>
b ra
ፍ ለ
ጳ ውሎ
ዖ ም</w>
ው ሕ
እኩ ያት</w>
ን ዅ
ሓ ያ
v es,</w>
se i
know led
jer e
jere mi
dea d</w>
daught er
" 6
ዘ በለ
ኤር ም
ን ሓደ</w>
ባ ት</w>
ሮ ።+</w>
መወዳ እታ</w>
rema in</w>
ll ing</w>
ha ·
f al
every one</w>
be l
ab o
.* "</w>
"3 9</w>
ፍ ረ
ደ ን
ይ ቕ
ኣምላኽ ና</w>
ን መስዋእቲ</w>
ቁ ን</w>
ሹ ም</w>
መል ኣ
ሕ ቲ</w>
whe ther</w>
throu gh
spo ken</w>
juda h,</w>
house ,</w>
ce pt</w>
brother s,</w>
ben jam
as ·
“ኣ ታ</w>
ፍ ቅ
ደ ቡ
ኦ ም፡</w>
እ ያ</w>
ኣማል ኽቲ</w>
ሓለ ቓ</w>
ላዕ ሊ</w>
zʹ z
t ea
sy r
se a</w>
re gu
prophe t</w>
pra y
op en</w>
mu ch</w>
ma·nasʹ se
ma kes</w>
de ʹ
b ound
ጻ እ
ኵ ላ</w>
ካ ዮ</w>
እሞ ፡+
ኢ ላ</w>
ተስ ፋ</w>
ቐ ዳ
ስለ ዚ</w>
ሰረ ገላ
ሮ ም
wi se</w>
st one</w>
r an
ki lled</w>
c ru
as· syr
ጻ ሕ
ዮ ፡</w>
ውሽ ጢ</w>
ኽ ፉእ</w>
ኦ ም
ንዓ ኻ</w>
ነ ዛ</w>
ብርሃ ን</w>
ቅ ያስ</w>
ሰ ድ
መ ካ
uncle an</w>
tri bu
them selves</w>
th .</w>
sal va
ra ised</w>
on ce</w>
men ts
l en
ish ed</w>
ing .+</w>
i ther</w>
፧ ’</w>
ግ ዜ
ጊልያ ኻ</w>
ጊል ዓ
ኣሕ ሉ
ብሓ ቂ</w>
ቕ ን</w>
ሓ ብ
ʹ ma
thir d</w>
th i
sla ught
p ed</w>
glor i
gilʹ e·
entr ance</w>
; +"</w>
, the</w>
ግበ ር</w>
ድ ዑ
ከ ቶ</w>
እዩ ፧+</w>
ስ ተ
ሞገ ስ</w>
ለኣ ኸ
ሃ ደ
ti s
m one
it .+</w>
go ds</w>
ga ther</w>
f all
b ri
b le
ar s</w>
a d</w>
7 0</w>
። ”
ጥ ም
ዱ ።</w>
ው ዳ
ክል ቲ
እ ል
ኣ ግ
ቓ ላት</w>
ማእከ ል</w>
wilder ness</w>
she ph
san cti
s es,</w>
posses sion</w>
jose ph</w>
jerusale m,</w>
god .</w>
fa ith</w>
d well</w>
be s</w>
ፍል ጠ
እዩ ፦</w>
ኣእ ዋ
ኣ ወዳ
ንስ ኻ
ተ ዓ
ቅድሜ ኻ</w>
ስ ጋ
ረኣ የ
your self</w>
ti mes</w>
sa mu
prin ces</w>
mo ʹab
l arge</w>
jo y
en ter</w>
daught ers</w>
ጐ ደ
ዎ ም፡</w>
ኻ ት</w>
ኻ ባ
እዩ ።”+</w>
ኣታኽል ቲ</w>
ኣለዉ ።</w>
ናባ ይ</w>
ብዛዕ ባ
ቅ ዱ
ረ ኺ
tab li
st ed</w>
h +</w>
es tabli
de tes
cit y
br inging</w>
aʹ ha
ab and
ድ ነ
ደሃ ይ</w>
የሆዋ *</w>
ኛ ታት</w>
ብሰይ ፊ</w>
ቀ ረ
ህዝ ቡ</w>
t ou
sp on
me :</w>
long er</w>
lit t
fi lled</w>
a u
4 5</w>
ፍር ዲ</w>
ጽ ሩ
ጻድ ቕ</w>
ጭ ን
ዮ ።+</w>
ኺ ድ
ኣኼ ባ</w>
ቶ ም፡</w>
ት ።+</w>
በዓ ል</w>
secon d</w>
s cri
phi·lisʹtin es</w>
o in
me et</w>
h ,+</w>
flo ck
dec l
c ra
‘ this</w>
ገብ ሩ</w>
ይኹ ን።</w>
ኣብርሃ ም</w>
ኣባ ጊ
ነብ ያት</w>
ተ ባዕ
ተ ቘ
ምሳ ኻትኩም</w>
መ ድ</w>
with in</w>
th -
st itu
say s,</w>
pra cti
ex i
el ders</w>
cam p</w>
ጸ በ
ደ ር
ዘይ ቲ</w>
ወር ቅን</w>
ኪዀ ኑ</w>
ኣይ ነበረ
ንግ ሆ</w>
ንጉ ስ፡</w>
ኒ ”</w>
ቀ ዳ
ሽ ዑ</w>
ራ ም</w>
ሞ ተ
ምድ ር
ሓ ው
ል +</w>
them ."</w>
th s</w>
th r
t ting</w>
sp read</w>
s mo
re spon
do or
a re
ፍ ራ
ጽድ ቂ</w>
ዳ ል
ከ ኣ
ኣለ ኻ
ኣ ገል
ኢ ኺ
ን ካ
ሳ ዕ
መዓል ቲ፡</w>
vi l</w>
v el
s it
ri se</w>
rescu e</w>
me asu
g ed</w>
di e</w>
d +</w>
ci al</w>
childre n</w>
b ·
an ge
4 4</w>
"4 0</w>
ዕን ጨ
ው ንቲ</w>
ዊ ፡</w>
ኻህ ናት</w>
ኪ ብ
እ ዞም</w>
ኣ ቱ</w>
ና ግ
ነ ብር
ቱ *</w>
መሮ ር</w>
·it es,</w>
wick ed
wha te
whate ver</w>
sa· mar
pro stitu
o il</w>
jud ge</w>
gar ments</w>
fami ly</w>
ac coun
“ why</w>
ዮ ።</w>
ዝተረ ፈ</w>
ካህ ናት</w>
ኪ ዳን</w>
ቐ ር
ሰብኡ ት</w>
ምስ ቶም</w>
ሉ ፣</w>
te m
se ar
reme mber</w>
medi at
i ma
es s</w>
cir cu
። ’</w>
ጽ እ</w>
ይ ዎ</w>
ዝ ኸ
ዝ በል
ዘይኰነ ስ፡</w>
ዕ ዮ</w>
ዓ ው</w>
ዋ ይ</w>
ኸ ት</w>
ክዳ ውን
ካል ኦት</w>
ኪ ቕ
ንሓ ድሕ
ን ፣+</w>
ብዘይ ካ</w>
ብሩ ርን</w>
ቡ ን</w>
ሮ ፡</w>
ም ዉ
መካ በብ
ʹah +</w>
·a· ri
s ;</w>
righteous ness</w>
m +</w>
jo h
im mediat
f el
enti re</w>
d en
ce p
b la
ጐይታ ይ፡</w>
ግ ዳ
ዓሰር ተ</w>
ወርሒ ፡</w>
እተ ገብ
እብለ ኩም</w>
ን መ
ብዓ ል</w>
sy ri
ro r</w>
regu la
my self</w>
la ter</w>
fe et</w>
f esti
d ʹ
an oin
a ge</w>
4 6</w>
“ it</w>
ድ ር
ዚ ነብ
ዋ ።</w>
ኣ ሒ
ኢኹ ም።</w>
ታ ዊ</w>
መጓሰ ዪ
ል ጢ
ል ኡ
ʹ le
win e</w>
prophe ts</w>
li fe</w>
hou ses</w>
festi va
f re
armi es</w>
answer ed</w>
? +"</w>
“ look!</w>
ታ ት፡</w>
ተዛ ሪ
ብ መዓልቲ</w>
ስ ፡
ምድ ርን</w>
wo men</w>
st s</w>
sla ve</w>
sin ce</w>
se cre
f li
enemi es</w>
c ou
bea u
1 2
,+ for</w>
“ and</w>
ገን ሸ
ዝ ና
ዚ ኽእል</w>
ዘይብ ሉ</w>
ክን ዳ
ኣት ሒ
ን ቱ</w>
ኑ ን</w>
ታ ተይ</w>
ም ን+</w>
ህ ል
t on
stre t
stat u
sheph er
in ter
in ed</w>
gr ound</w>
be lie
appro a
amʹ mon
“ ካብ</w>
ፍ ቲ</w>
ፋ ሕ</w>
ጸሓ ይ</w>
ገ ጹ</w>
ይስ ሃ
ኽን ያት</w>
ኸ ረን</w>
ኤርም ያስ</w>
ኣ ሞ
በዅ ሪ</w>
ቕ ል
ስ ፡+</w>
ስ ሕተ
ሪ ኽ</w>
ሞ ና
ም ራ
መን ደ
ሓ ስ
your selves</w>
wor th
w ant</w>
un ion</w>
tre e</w>
temp le</w>
su ch</w>
shi p</w>
mer c
“ go</w>
ኻብ ቶም</w>
እተገብ ረ</w>
ነበ ረ</w>
ነ ጽ
ብሩ ር</w>
መው ት</w>
ሕ ደ
ልዕሊ ኡ</w>
z ·e·ki
pro ph
proph es
people s</w>
he z·e·ki
f ra
f ear
d ·
cap ti
atten tion</w>
ange l</w>
.’ +"</w>
+ —
ጥበ ብ</w>
ጥ ዓ</w>
ገላ ዉ</w>
የሩሳሌ ምን</w>
ዘይ ት
ኒ ፦</w>
ታ ይ
ቲ *</w>
በ ልዕ
ሰ ሜ
ር ኢ</w>
መልኣ ኽ</w>
pi ll
moun tain</w>
mo ther</w>
m is
litt le</w>
hea ds</w>
chri st</w>
be ·
ግ ር
ደ ዪ
ኰይ ኑ</w>
እን ሆ</w>
ኢ ኹም</w>
ነይ ረ
ት ኪ</w>
ብሰ ንኪ</w>
ብ ዘሎ</w>
በ ት</w>
ሳ ሙ
ሙ ን</w>
ላ ን</w>
v ed
us b
str ong
sa tis
ro n</w>
pat erna
paterna l</w>
ll ,</w>
hea d
h usb
gu ar
god .+</w>
“ let</w>
ጽ ል
ጐ ል
ገ ዛ
ዙ ርያ</w>
ን ግስ
ና ።+</w>
ተ ይን</w>
ሰማ ዕ
ርኹ ስ</w>
መለ ሱ
vo i
stu mb
saying ,</w>
plea se</w>
ou t,</w>
nes s,</w>
na ʹ
mor ning</w>
babyl on</w>
ፍር ድ
ፍር ቂ</w>
ጐ ስ</w>
ግ ፍ
ዳ ን
ው ሉ
እየ ’</w>
ኣ ጋ
ንዓ ታቶም</w>
ን ት
ነ ተን</w>
ት ፣</w>
ታ ትኩም</w>
ር ሑ
መለ ስ
ሕ ማ
ል ካ
ል ቡ</w>
wis dom</w>
sur r
re gar
moun t</w>
j on
gu ard</w>
follow ing</w>
e vil</w>
destro y</w>
des tru
des o
ba ck
a bu
ፍ ራ</w>
ፈ ተ
ጾ ም</w>
ገይ ረ</w>
ዝ በለ
ኣ መ
ና ታት</w>
ስ *</w>
wit ness</w>
w ra
ve ,</w>
tab erna
se ven
s k
pla ces</w>
na tion</w>
hi gh
g er
ey es
d *</w>
ch ,</w>
bo w</w>
an ts
abraha m</w>
; they</w>
"4 1</w>
“ ኦ</w>
ገ ም
ዩ ን</w>
ክ ፍ
ኪ ኸ
ኣእዋ ም</w>
ኣብ ዛ</w>
ኣ ተወ
ብዘ ላ</w>
ብኡብ ኡ</w>
ሎ ም፡</w>
u sed</w>
stri ke</w>
la sting</w>
jon ʹa·
i ʹa·
him .+"</w>
ce .</w>
bound ary</w>
beth -
an other
; he</w>
4 7</w>
ፍን ፉን</w>
ፍ ላ
ዋ ይ
ኩ ፡</w>
ኤ ልን</w>
ኣፍ ራ
ኣ ገልግ
ኣ በይ</w>
ኣ ሮን</w>
ኢ ደይ</w>
ንእ ሽ
ን ፧</w>
ተሓ ጐ
ቡ እ</w>
በር ት
ስም ዑ
ter rit
territ or
po wer</w>
offering s</w>
nu mber</w>
god ’s</w>
fles h</w>
cit y,</w>
b ʹe·
a· hi
ar ro
፡ *
ገ ጽ</w>
ዝተረ ፉ</w>
ዝ ሰ
ዙ ርያ
እዮም ፣
ኣቦ ይ</w>
ንዓ ኻትኩም</w>
ተ ኽ
ብ ጻ
መቓ ብ
ʹja h</w>
ʹ z
u l</w>
t *</w>
r un
mon th,</w>
is ,</w>
ea st</w>
be hin
al so,</w>
.’ ”+</w>
- in
ጽ ር</w>
ጸል ማት</w>
ግ ራት</w>
ዝገ በረ
ኣሕሉ ቕ</w>
ኣል ዒ
ነ ይቲ</w>
ት ንስ
በ ደ
ቅድ መይ</w>
ማሕ ደ
ህበ ካ</w>
wi ld</w>
vin ey
tr ans
t .+</w>
re as
no w,</w>
lea ve</w>
car ried</w>
bu ll</w>
።’ ”+</w>
ገይ ሮም</w>
ዘይ ተ
ዘረ ባ</w>
ዘ ም
ዕ ድ
ውያ ን፡</w>
ወለ ዶ</w>
ወ ሪ
ኢ ና</w>
ነበ ራ
ሓ ት
ህ ቦ
ሃ ድ
v id
through out</w>
sa· lo
s ma
o il
mu l
je ct</w>
immediat ely</w>
fru it
fore ign</w>
fav or</w>
el s</w>
di e
circu m
al though</w>
ፈ ራ
ጽ ው
ጥዑ ም</w>
ዘር ኢ</w>
ውያ ንን+</w>
ኾ ም</w>
ኤ ሊ
ኣ ጥ
ኣ ዲ
ንበ ት</w>
ብ ዎ</w>
ስንጭ ሮ
ረ ክ
them .+"</w>
t ly</w>
she ·
outs ide</w>
m ,+</w>
la y</w>
ke ep
in e</w>
da n</w>
cle an
caʹna an
baʹ al
babyl on
ar ʹ
“ we</w>
ግ ም</w>
ገ ም</w>
ድሕሪ ኡ</w>
ደ ሓ
ዋ ሩ</w>
ክ ዎ</w>
ን ቤት</w>
በ ጊ
ሓ ም
war ri
ton gu
repli ed:</w>
land ,</w>
hel p</w>
hel p
go ,</w>
assemb ly</w>
as hʹ
! ”+</w>
ጸ ር
ደ ቅ
ኦ ምን</w>
እ ክ
ምብራ ቕ</w>
ምር ኮ</w>
ሓ ጺ
ላ ፡</w>
z ion
to day</w>
tem ple
s or
s ing
ne ither</w>
kin d
israel .</w>
in s</w>
descend ants</w>
bo ok</w>
"4 2</w>
። "</w>
ጳውሎ ስ</w>
ግ ል
ደ ቀ
ዓ ሞና
እየ ን።</w>
ኣሶ ር</w>
ኣ ዛ
ኢ ሉ
በ ሊ
ስ ቕ</w>
su c
se es</w>
sacrifi ces</w>
re n
pres en
per son
moses :</w>
ly ing</w>
le ,</w>
g one</w>
f la
4 8</w>
ጸ ም
ጥ ሜ
ግብ ጻ
ግብ ሪ</w>
ዕ ሽ
ዓለ ም</w>
ኪ ቐት
እንስ ሳ
ንጉ ስን</w>
ቡ ።+</w>
ሮብዓ ም</w>
ማ ል
ሙሴ ን</w>
መ ይቲ</w>
ሎ ምን</w>
ል *</w>
su m
sacrifi ce</w>
ro se</w>
re ig
mes sen
lo a
ki ll</w>
judg ment</w>
jeremi ah</w>
ga l
father ,</w>
faith ful
ex al
ear s</w>
disci p
d one
bet ter</w>
a· b
a live
ኻብ ቲ</w>
ካህ ን</w>
ከ ው
ቤ ሴ
ስ ዕ
ሎ ም።</w>
spir it
sit ting</w>
she ep</w>
r ying</w>
qui ck
pur su
pa ul</w>
mone y</w>
look ed</w>
h ur
fami lies</w>
er ror
detes table</w>
depar ted</w>
continu e</w>
cau sed</w>
be g
at ta
0 0
.’ "</w>
ፍ ንቲ</w>
ጠ ም
ደ ፣</w>
ያ ዳ</w>
ዓሌ ት</w>
ዓ ረ
ኸ ኣ
ኬ ብ
ኩ ምን
ናባ ኻ</w>
ነገ ር
ብ ሕ
ቕመ ጥ</w>
ሰበይ ቱ</w>
ሩ ፣</w>
ምስ ቲ</w>
መስዋ እ
ህዝቢ ፡</w>
warri or
su b
pro cla
pea ce</w>
ne ·
mi ght</w>
ir e</w>
inst ea
him ,+</w>
g n
egyp ti
cre at
c tu
abʹ sa·lo
‘ you</w>
ጀ ጋ
ዕንጨ ይቲ</w>
ዋ ግ
ኹ ፡</w>
እዩ ’</w>
እኽ ሊ</w>
አ ፡</w>
ን ቕ
ን ሰብ</w>
ት ን
ታት *</w>
በ ብዓ
ምር ኻብ</w>
ʹi· a</w>
work s</w>
o a
ne b·
m our
li ved</w>
jose ph
israel .+</w>
co ver</w>
baʹ la
ጣ ኦ
ግ በረ
ጉባ ኤ</w>
ኰነ ፡</w>
እየ ፣+
እተ ቐ
ኣለዉ ።+</w>
ን ዳዊት</w>
ነ ቡ
ታ ሕ
ተ ደ
ስ ማዕ
ማ ር
መ ጻ
ሓ ሳ
ል በይ</w>
sta y</w>
sh ʹa·
o ver,</w>
mountain s</w>
me et
m ʹ
jehovah ."</w>
g es</w>
fore ig
for ti
ca re
c es,</w>
bir th</w>
’ ”</w>
የሆዋ ስ</w>
እ ቶ
ኢና ።</w>
ብ ዳ
በ ዝ
መሳ ፍንቲ</w>
መሰው ኢ
ህ ቦ</w>
ʹ sha
you ."</w>
wal king</w>
tion ,</w>
there fore</w>
str ong</w>
s it</w>
p un
ob serve</w>
je·ho iʹa·
jehovah ,+</w>
fav or
de fi
ar ri
? ”+"</w>
.’ ”</w>
ጴጥ ሮስ</w>
ጦ ም</w>
ጌር ካ</w>
ውያ ን+</w>
ኸ መይ</w>
እከ ይ</w>
ኣቕ ሑ</w>
ኣ ቲ</w>
ንጹ ህ</w>
ታ ቱን</w>
ሳ ገ
ምሸ ት</w>
መ ጹ</w>
መ ሪ
ላ ዕ</w>
ህዝ ብን</w>
w ing</w>
sa c
s le
s ,and</w>
ra ise</w>
pe ter</w>
le f
il la
hand ,</w>
d .+"</w>
crow d</w>
cou ra
c ed
b ed</w>
as k</w>
abu n
ግ ዝ
ግ ር</w>
ዱ ን</w>
ዩ ።</w>
ዝ ወ
ኹ ምን</w>
ኸም ዚ፡</w>
ኑ ።</w>
ነገሰ ።</w>
ት ፡+</w>
ባ ሮ
ሓ ሊ
u ten
sac red</w>
lives to
li v
i ght</w>
e *</w>
di re
di ed</w>
con sid
boʹa m</w>
behin d</w>
ba p
ፈ ሊ
ገ ዝ
ዝ ሃብ
ካ *</w>
ኤ ሳ
ን ዮ
ን ህይወ
ት ፡
ተጻ ሒ
ተባ ሂ
ሰ ገ
ር ካ</w>
መ ት
ል ቦም</w>
ter ri
she ep
samu el</w>
rejo ice</w>
per son</w>
pea ce
li e</w>
jer ·o·
gi ves</w>
de v
ba ttle</w>
b al
ar ,</w>
; i</w>
፣ ኣብ</w>
ዘለ ኹ</w>
እ ዎ</w>
ን ጠ
ን ምድሪ</w>
ና ይቲ</w>
ተኣ ከ
ተንሲ ኡ</w>
ሳሙ ኤል</w>
መጓ ሰ</w>
መካበብ ያ</w>
ላ ም</w>
uten sil
th .+</w>
seven th</w>
re uʹ
qu es
mountain ous</w>
id ol
guil t</w>
fa min
f oun
es .+</w>
ea red</w>
childre n
be ʹ
b an
ac t</w>
, ’+</w>
ፈል ጡ
ጸ ና
ይ በል
እንስ ሳ</w>
ብር ታ
ቤ ል</w>
በለ ፦</w>
ህዝብ ኻ</w>
you .+"</w>
under stand
them ,+</w>
stor y</w>
son s,</w>
solʹo· mon
sa ke</w>
or der
m er</w>
in de
cover ed</w>
chri st
bles sed</w>
a· bi
abo ve</w>
"4 4</w>
” *</w>
“ኣ ቱም</w>
“ here</w>
ፍት ሒ</w>
ጸላ እት
ገበረ ።</w>
ጀ መር
ድ ኩም</w>
ዝዀ ኑ</w>
ዚ ግበር</w>
ዚ ሕ
ወሰ ን</w>
ኸም ኡ</w>
ክብ ሪ</w>
ኣይ ኰን
ን ያ</w>
ነገ ራት</w>
ተቐመ ጠ
ብ ቐ
ቡ ር</w>
ሻ ው
ር እየ
ሞ ይ
መሳ ፍን
ህዝ ቅያስ</w>
ሃ ል
·a· ni
z eʹ
z ed
y s</w>
wa ll</w>
t ely</w>
so l
re tur
re pro
mid st</w>
me l
king dom
egyp t,</w>
chief s</w>
cap tu
al ways</w>
"4 3</w>
ፈሪ ሳ
ጽ ን
