<unk>
<pad>
<s>
</s>
the
and
of
to
ኣብ
ን@@
in
will
"
you
a
he
“@@
ብ@@
for
ድማ
i
እቲ
is
that
ይ@@
his
they
*
your
፡
not
+
,
with
ኣ@@
ዚ@@
ን
.
ኪ@@
from
።
ዝ@@
all
on
ት@@
it
ናብ
የሆዋ
ም@@
ል@@
my
ካብ
።+
be
ከኣ
s@@
እውን
as
jehovah
ር@@
was
ተ@@
are
መ@@
who
ደ@@
,+
.+
ረ@@
have
ምስ
ʹ@@
ስ@@
ድ@@
ኸኣ
ሓ@@
but
ክ@@
their
ና@@
d@@
s
ዓ@@
እ@@
፣
so
በ@@
ed
."
re@@
one
ሰ@@
ሕ@@
ነ@@
ኺ@@
‘@@
የ@@
ት
ራ@@
ኽ@@
them
ዕ@@
this
ር
ባ@@
ጽ@@
t@@
.+"
then
ለ@@
were
ግ@@
ፍ@@
ዘ@@
ing
him
ነቲ
ስ
፡+
at
e@@
እቶም
ኣይ@@
ማ@@
p@@
እዚ
ከም
ከ@@
s,
by
ላ@@
king
ው@@
ና
in@@
ጥ@@
እንተ
a@@
·@@
se@@
had
when
ታ@@
b@@
እተ@@
has
ትን
out
ኸ@@
ኡ
ካ@@
፡@@
ወ@@
f@@
me@@
what
ም
ምድሪ
c@@
do
said
ል
ሉ
ጸ@@
”
th@@
me
st@@
god
i@@
g@@
ar@@
ኣምላኽ
ንሱ
ድማ፡
l@@
m@@
up
son
ዳ@@
ታት
ወዲ
ቕ@@
de@@
5
an@@
ይ
ካ
ግና
ፈ@@
ንጉስ
ያ@@
k@@
:
ብ
2
6
ሳ@@
ኻ
en@@
3
there
7
9
ን፡
ሃ@@
or
4
ሪ@@
t
ገ@@
,@@
8
ን+
e
because
li@@
፣+
ቱ
ቐ@@
er@@
ቅ@@
ቲ
y
man
le@@
ዋ@@
ሉ@@
ህ@@
እዩ።+
ዘይ@@
ድ
it@@
ma@@
w@@
እታ
እሞ፡
into
ሓደ
ቀ@@
ናይ
la@@
ti@@
th
እዩ።
n@@
ኢሉ
those
against
es@@
ri@@
y@@
ca@@
no
፣@@
ከምዚ
ሮ@@
ዮ@@
people
its
ኻብ
should
ጠ@@
ra@@
እት@@
we
ኵሉ
like
ted
ኦም
12
d
may
ሩ@@
n
ኣነ
ዜ@@
ጋ@@
ኸኣ፡
ዎ
ቤት
land
;
ክት@@
did
if
an
z@@
si@@
እስራኤል
on@@
di@@
ኩም
ሽ@@
o@@
al@@
10
ሰብ
ህዝቢ
down
sons
-@@
h@@
ዎ@@
ly
u@@
be@@
am
ዶ@@
ሩ
11
d,
መዓልቲ
before
house
ኒ
her
said:
ኣይት@@
ን።
ስለ
.”
ላ
ዲ@@
now
ምእንቲ
ha@@
ro@@
over
ኢ@@
s.
ፋ@@
13
14
ከምቲ
ቅድሚ
ሎ@@
our
come
ደቂ
ኒ@@
ኻ@@
lo@@
ሽዑ፡
15
ኽት@@
20
un@@
came
men
m
እዩ
these
ing@@
’s
ስ፡
ንኣ@@
went
፡+@@
ne@@
sa@@
el@@
16
na@@
!
you@@
፣+@@
ኩ@@
ጻ@@
let
ጕ@@
ሊ@@
ch@@
ኬ@@
l
made
እኳ
ንን
ቃ@@
“‘@@
ሒ@@
se
ሲ@@
ኸም
እ
ት፡
ex@@
ሸ@@
ሲ
ዕ
*+
በል@@
17
ዶ
ho@@
ኹም
18
ቶም
ታ
፧
?
after
ta@@
ግና፡
con@@
o
ሞ@@
ወይ
ሚ@@
make
ed@@
ነቶም
for@@
per@@
ምን
go
day
jehovah@@
ts
ኡ@@
put
ea@@
pro@@
ን።+
ቡ@@
you,
er
ሪ
,and
,"
;@@
ዱ@@
es
she
s.+
israel
19
ቤ@@
.”+
ቢ@@
give
ያ
must
tion
v@@
co@@
he@@
us
take
ሙ@@
ዑ@@
ከኣ፡
ኵሎም
ኑ@@
would
do@@
ba@@
ልዕሊ
also
ኦ
ም፡
ሕ
t,
me,
to@@
እየ@@
፦
r@@
ce@@
ac@@
21
cu@@
or@@
become
wa@@
as@@
22
ቦ@@
w
ve
ሱ@@
,*
mi@@
ጓ@@
god@@
been
among
"10
ዘሎ
ጊ@@
ኖ@@
’
hi@@
ኩም@@
ንሳቶም
pa@@
ቲ@@
ንየሆዋ
5@@
about
ሎም
ʹa·@@
"11
y,
ds
wi@@
go@@
man@@
ዩ
ኑ
no@@
father
"12
ru@@
ኣብ@@
ነበረ።
red
፧”
ቡ
ኣ
23
fa@@
"13
ሊ
,+@@
tion@@
ምን@@
ad@@
jehovah,
po@@
sh@@
ኣሎ@@
es,
ዊ
ፍ
እዩ@@
is@@
just
ጐ@@
;+@@
ሑ@@
ዅሉ
.”"
"14
ga@@
ሻ@@
ዩ@@
r
ስለዚ፡
1@@
ልን
ge@@
አ@@
res@@
israel@@
ቕ
her@@
da@@
own
le
which
24
ተይ
ቶ@@
hand
ዳዊት
ምስ@@
ሶ@@
እዮም።
ዛ@@
መስዋእቲ
ራ
ብዛዕባ
know
pe@@
ብም@@
ዱ
am@@
25
ባ
fi@@
"15
ኣቦ@@
መን
became
david
eʹ@@
ሰብ@@
sha@@
ይን
ከይ@@
ማይ
ኣፍ
away
ኹ@@
እዮም@@
jo@@
"16
ኸይ@@
በለ@@
መር@@
ter@@
ch
ኸምዚ
እና@@
ኦ@@
"17
one@@
ers
mo@@
መን@@
at@@
ጐይታ
ቘ@@
him@@
brought
each
,+"
ርእ@@
ግናኸ፡
እየ።+
ዎም
ዅ@@
took
30
bo@@
ቝ@@
ዘለ@@
እየ።
st
"2
aʹ@@
የሱስ
rea@@
ኣለ@@
ሎ
ጭ@@
ነት
ዝዀነ
so@@
bu@@
things
wo@@
bring
dis@@
ቈ@@
ʹah
"3
ፊ@@
ዓመት
"18
ቱ@@
ዲ
"4
day@@
fe@@
.”+"
በሎ።
h
ge
mb@@
ten@@
መል@@
him:
them@@
ding
e,
id@@
sent
ke@@
ስን
ጺ@@
ቍ@@
ቂ@@
ቓ@@
him,
ርን
"7
ም።+
"19
ንዓ@@
"9
"6
"8
"20
ን*
መስ@@
two
"5
ብል@@
26
;+
ክሳዕ
ved
"21
ጨ@@
il@@
op@@
sp@@
ዖ@@
ሰም@@
ኣብቲ
ጣ@@
ኺ
,+and
where
ኤል@@
27
great
place
ንስኻ
holy
tre@@
jesus
ኣለኹ@@
የሆዋ፡
led
መንጎ
say
how
ኣን@@
ve@@
than
ed,
ሱ
ኢኻ@@
፧+
je@@
ver@@
—@@
እንታይ
ውያን
qu@@
የሩሳሌም
ም።
28
ነታ
ኤ@@
ጥፍ@@
sed
ኪኸውን
6@@
ing,
gi@@
ዉ@@
ሌ@@
ኰ@@
ኣይኪ@@
through
gave
ዋ
ting
them,
vi@@
"22
ዐ@@
see
every
።”
began
thing@@
until
እዮም።+
ck@@
ዎ።
ት*
whom
ጾ@@
hor@@
ረኣ@@
29
lord
ly@@
ፍር@@
ፈር@@
ll@@
ኣብኡ
ጡ@@
ዮ
ሕጂ
te
በታ
any
ዳ
ታቶም
ይሁዳ
cha@@
ንስ@@
land@@
city
s,+
ዒ@@
ዘበለ
mon@@
ኼ@@
.*
p
ብዙሕ
2@@
ኣም@@
house@@
king@@
son@@
other
d.
?+
ግብጺ
she@@
ኸተማ
እዚኣ
ናን
word
ረ
ይብል
ከምኡ
people@@
k
ለይ@@
men@@
hand@@
ታት@@
ጹ@@
lea@@
saw
ሓቂ
we@@
እዩ፣
ደል@@
rep@@
ኻን
“i
ful
moses
ኢሎም
ኣል@@
s+
days
gr@@
"23
sin@@
ሮም
ሉ፡
ጥ
name
ዑ
time
ንም@@
gra@@
ሰበይቲ
ዶም
tru@@
su@@
ni@@
th,
፡*
keep
ይቲ
why
does
ኣብታ
har@@
ዎ።+
በር@@
’@@
ves
።”+
ነገር
ሮ
va@@
ካብቲ
ሳ
ፉ
a·@@
ርያ@@
h,
ce
"24
ሉ።
many
ታትን
nes@@
መጺ@@
gu@@
ጽ
ኣት@@
ብር@@
ሙ
ck
way
እያ@@
kept
ጽቡቕ
us@@
ደ
እሞ
ዉ
ኣቕ@@
ሴ@@
ሰብኣይ
min@@
ኪ
መገዲ
*@@
"25
!”
መጸ@@
ጎ@@
judah
them:
!+
ou@@
ዓብዪ
du@@
ent
ካ፡
ʹe·@@
ዊ@@
ci@@
31
.*+
heard
ው
can
ግዜ
lu@@
ቦም
clo@@
”+
እስራኤላውያን
እም@@
ደው
back
ጉ@@
ዀ@@
ir@@
ሓለ@@
ደኣ
te@@
good
ኵ@@
en
!@@
ur@@
ምድ@@
ነዚ
(@@
ተን
m,
ነበረ@@
ዘር@@
even
4@@
"26
ʹi·@@
ቦታ
ዝ
ሲ፡
ወሰ@@
ዎ፡
young
father@@
ግብ@@
ነግ@@
s."
god,
ናብ@@
ዮም
pre@@
በቲ
ካን
ph@@
true
ሬ@@
s*
ሙሴ
ant
እን@@
ster@@
com@@
while
ኢድ
some
called
brea@@
earth@@
heart
እየ
ዮም@@
bor@@
serv@@
ces@@
ቢ
given
ሐ@@
ምል@@
ን፣
እዚ@@
des@@
upon
"27
ይብል፦
?”
ፉ@@
cur@@
ኣር@@
ዝነበረ
see@@
ቦ
ብን
it,
pu@@
el
ውያንን
ናብቲ
eat
place@@
ደገ
ኡ፡
በ
s,@@
32
ወሲ@@
lin@@
ቤተ
ous
ክን@@
les@@
hear@@
ብሓ@@
ኣባ@@
ቱን
sh
“ን@@
wor@@
ንሳ@@
offering
ቆ@@
set
ኣው@@
ጢ@@
ምጽ@@
up@@
im@@
ዝነበሩ
ኣየ@@
ዞ@@
ይኹ@@
ኣዒን@@
ched
ትካ
ኣሕዋ@@
ም፣
ሉን
ት።
ሉ።+
ክልተ
tell
fin@@
ወድ@@
ment
ws
ንደ@@
win@@
ኣህዛብ
ኣስ@@
ነገ@@
saying:
ts@@
ሰር@@
ሃብ@@
ለ
sing
ned
ኣይተ@@
ተሓ@@
ኖም
mp@@
ምር@@
pla@@
ሰባት
ይብ@@
ፈለ@@
መዓ@@
mor@@
nor
33
ገበ@@
ሓይ@@
40
comm@@
ኽሳዕ
according
ራት
under
ነበሩ።
mar@@
ምስኡ
ses
ስለምንታይ
low
ኽን@@
ሽ
less
ant@@
ቃል
ear@@
ሓድ@@
b
የሆዋ@@
and@@
low@@
shi@@
ስም@@
war@@
ነበረ።+
ድን
መሰ@@
ንሳ
life@@
ment@@
ንዅሉ
ሓንቲ
pri@@
ኡን
ታን
ካባ@@
7@@
ሓል@@
ሖ@@
hea@@
ity
"28
swor@@
hu@@
more
ዚብ@@
ኣእ@@
look!
ከመይሲ፡
ዛረ@@
ምለ@@
ነፍሲ
oun@@
ነበረ፣
ish@@
declares
ones
there@@
50
ዀይ@@
"4@@
ቶ
;"
eyes
እንሆ፡
+"
እምበር፡
bur@@
cor@@
በረ@@
እዩ”
ጦ@@
x@@
ጥራይ
off
however,
ንዅሎም
jerusalem@@
“you
,000
ʹna@@
00
ኣዕ@@
our@@
ንስኻትኩም
ወር@@
ዱ፡
ገለ
ሂ@@
only
ርብ@@
ኣፍ@@
priest
bʹ@@
ብስ@@
along
cities
right
ር፡
cho@@
ገብር
ሜ@@
ና፡
ju@@
out@@
ቑ@@
ብርግጽ
nation@@
ኣቢ@@
"29
ness
over@@
ብዙሓት
haʹ@@
long
ዓመ@@
david@@
g
pas@@
u·@@
ning
the@@
ced
vo@@
ʹah,
ገብ@@
ን፡+
ርስ@@
መለ@@
ke
pres@@
+@@
al
ረኽ@@
ሹ@@
speak
እዛ
ሰራዊት
around
ኸለ@@
መሊ@@
ነይ@@
ang@@
love
together
me.
ኣብኣ
መንፈስ
መለሰ@@
ኢና@@
የ
get
3@@
ʹa@@
ወለደ@@
ኹ
on,
jehovah.
sta@@
ሰለስተ
very
34
israelites
der@@
ም+
በሎ።+
year@@
tent
ነ
tra@@
car@@
ዚብል
pi@@
words
ተወ@@
በለ።
side
ርያ
s.+"
stra@@
sho@@
ዝሓ@@
command@@
ዴ@@
found
ght@@
ንሓ@@
es.
ሒ
,*@@
er,
ኩም፡
መጽእ
እተን
water@@
heaven@@
ዔ@@
ፈል@@
ኣምላኽካ
እዝ@@
ድሕ@@
ght
’+
ሶም
head
የልቦ@@
ሰማያት
?@@
e·li@@
ንገ@@
ላት
ንቀ@@
med
ሓዊ
1
offering@@
ab@@
ተንስ@@
ዝነበ@@
ent@@
ነብ@@
"30
ኣኽ@@
left
israel,
order
che@@
።*
par@@
jehovah’s
gar@@
turn
first
ወይኒ
ደም
.”@@
እየ፣
ንብ@@
three
sovereign
ልዑላዊ
wn
ኤል
again
"5@@
ven@@
ተቐ@@
ll
ዛ
"31
stand
sto@@
ኰነ@@
የ፡
ተረ@@
ዝመ@@
በብ@@
ም*
ሑ
jerusalem
ጹ
35
cle@@
ኩምን
ደይ
end
ኔ@@
ዓይ@@
ላዕ@@
tter@@
ሰራዊ@@
እዩ፣@@
ces
ዙ@@
earth
pl@@
ድሕሪ
ማዕ@@
nations
says:
down@@
an,
years
sin
ልዕ@@
seven
ሕል@@
ሆ@@
pries@@
ረኸ@@
ትሕቲ
ብኣ@@
ኻ፡
ሸውዓተ
ያን
ሕጊ
sig@@
ጀ@@
ዓ
ነይ
ንው@@
ናት
spirit
ልብ@@
egypt@@
d.+
priests
male
ወይ@@
sea@@
ጥቓ
በሎም።
ሃቦ@@
ባሕሪ
jes@@
ምህ@@
ጡ
እሞ፡+
“this
ኢኹም@@
ves@@
ማን
ብል
servant
ኣእዳ@@
ሩ።
heart@@
toward
me.+
ንዕ@@
ከለ@@
ይ፡
ገይ@@
ተዋ@@
ዳን
ክሳብ
ልካ
done
ኣሎ።
ዚሓርር
burnt
ኣምላ@@
ብዕ@@
ʹi@@
በላ@@
af@@
anyone
ep@@
ld
መሰውኢ
ኢዱ
ሩ፡
ነበ@@
told
ኣምላኽ@@
ኣምጽ@@
ዚኸውን
ግ
ጠፍ@@
pra@@
ዚ
res
tes@@
zi@@
ally
ous@@
ፎ@@
work@@
ከ
።*+
ኸው@@
ርእስ@@
ኣዝ@@
him.
ፍቕ@@
“እቲ
ity@@
ings
sla@@
ህ
well
ጸላ@@
ናብታ
ኒ፡
without
እቲ@@
you.
ster
ቶምን
·a·@@
ኣቱም
dea@@
woman
gre@@
ʹra@@
fire
ድንኳን
coming
himself
end@@
man,
happ@@
ሚ
ጌር@@
"32
serve
እየ”
going
fu@@
ተን@@
ዘለዉ
ገይሩ
high
ted@@
tor@@
wicked
hear
)
j@@
እቲኣ
ሔ@@
ther@@
ደገ@@
ሰ
could
መዓልትታት
ሳኦል
36
ፈት@@
እሞ፡@@
ኻህን
ኢኻ
ከብ@@
der
ገብር@@
zʹ@@
ገልግ@@
37
fied
est
cro@@
saul
foo@@
ንበ@@
ጓል
whole
ደይ@@
ካብ@@
ኣንጻር
ol@@
loyal
great@@
them.
እዮም
ምዃ@@
ቋ@@
ኣዘ@@
tur@@
እዚኣቶም
rest
ear
ለይ
oʹ@@
shed
ct
ኒ።
brother@@
hold
ጻ
commanded
በረኻ
ሓር@@
ion
return
ይወ@@
በዚ
ገላዉ@@
ቒ@@
tions
struck
ce,
another
+and
ኮ@@
righteous
gro@@
ሰሚ@@
ኢ
sen@@
ኣላ@@
ks
ንያ@@
ዝኣዘ@@
never
way@@
ጐይታ@@
ቱ፡
ህበ@@
year
ኽ
chi@@
ትኩም
ቤት-@@
ምና@@
ዑ፡
sion@@
send
rou@@
ማለት
law
servants
it.
far
ld@@
ob@@
ተ
ኢል@@
መንጎ@@
ዝር@@
ንጽ@@
tri@@
tu@@
ty@@
“the
ኒ።+
ህይወ@@
"33
ዓር@@
ኣዝዩ
ንኣቦ@@
ul@@
ሄ@@
ዐ
8@@
ርእሱ
hands
ናብኡ
ሰደ@@
live
,*+
ለን
ፎም
ሓጢኣት
able
ብለ@@
ʹah@@
listen
ነገስታት
ጫ@@
king,
daughter
ኣይኰነ@@
ነድ@@
ዝበ@@
ገብረ@@
say,
ን፡@@
ውያ@@
ብተኣማንነት
0@@
here
ቖ@@
ሰሎሞን
ኻል@@
je·ho@@
mes@@
ም፡+
you.+
ገበረ@@
pha@@
ኑ፡
lʹ@@
both
አ
እንጌራ
ዎን
እኽ@@
other@@
mid@@
መቕደስ
ኣን
ባቢሎን
sheʹ@@
more@@
bea@@
ዝዀ@@
ረይ
ሓጢ@@
እዩ፧
us,
እስ@@
ካልእ
ites@@
ide
ሞት
day,
ound@@
አን
ance
ታቱ
"34
water
taken
kings
inc@@
ቄ@@
እስራኤል፡
ካብኡ
ሰማ@@
whoever
ትር@@
face
ዝኣ@@
ብሰ@@
38
ቓል
under@@
ኰይ@@
ጐድ@@
ble
altar@@
ful@@
ወርቂ
cted
sur@@
fire@@
egypt
ver
ርበ@@
whose
ened
ዩ፡
ነብር
ልቢ
ving
ሺ@@
ከም@@
ል፡
de
bar@@
same
ማሕ@@
ንዕኡ
between
les
ጅ@@
ውሰ@@
ንዘለኣለም
እን
ying
sid@@
your@@
blood
judg@@
ኣሕሊ@@
ቲ፡
drink
ከተ@@
ውጽ@@
ፈልጥ@@
light@@
ክርስቶስ
ነገድ
gold
ሃን@@
ኸተማ@@
“ኣብ
turned
bro@@
most
ሓተ@@
ki@@
nor@@
ያእቆብ
work
ing*
መገድ@@
ቡ፡
ብ፡
ሩን
ate
yed
መላለ@@
እዩ፣+
ደየ@@
፦+
ሎሚ
ድ፡
ዝበለ
loo@@
fur@@
ናባ@@
ዝነበረ@@
ዳዊ@@
being
away@@
il
መንግስቲ
grain
ኣይክት@@
ps
ደጊም
ረት
ርእሲ
ን”
wife
ኣዋል@@
death@@
ዙ
id
something
ዝራ@@
ሁ@@
ዎም።
c
ማ
call
ብጽ@@
ፈርኦን
ወደ@@
tribe
ወከፍ
ዓብ@@
show
spoke
silver
እያ።
ኽብ@@
ብቕ@@
ኸ
ኣኽራን
ኣንበ@@
ጸል@@
ንኣምላኽ
ዀነ@@
ጸ
fore@@
ኣይክ@@
born
praise
ዕራ@@
sacrifi@@
ወለ@@
ፈልጥ
ግበ@@
ተኣ@@
ቦታ@@
comp@@
righteous@@
sil@@
dist@@
ት+
ዝገበር@@
ሎም@@
ቅዱስ
law@@
judah@@
aaron
"35
ገሊ@@
ጋ
continued
ኑዕ
igh@@
:+
hʹ@@
“የሆዋ
surely
remain@@
tal@@
ፍን
brothers
forever@@
y.
self@@
ዖ
ን፣@@
ዕር@@
ብህይወት
heavens
ari@@
“what
ep
wea@@
first@@
“if
ንንጉስ
nothing
ከተማ
ባዕ@@
cut
ence
recei@@
ይሁዳን
mighty
remo@@
ዘላ
ወቕ@@
0,000
ሰዓ@@
new
than@@
comes
ጽዋ@@
ሃበ@@
ምሕ@@
ze@@
e·@@
find
coun@@
everything
መራ@@
ስል@@
ስም
ግበር@@
ed.
ኢኻ።+
ey@@
anima@@
valle@@
ፍል@@
mer@@
ርቲ
ሮ።
በሎም፦
yet
got
standing
ites,
half
cannot
ኣት
ባር@@
ዪ@@
እዩ፣+@@
ነብዪ
ction
ስጋ
wn@@
part
ብዓ@@
ሰይ@@
እመት
ዝገ@@
camp@@
,’
ውድ@@
ብራ@@
por@@
ሎ፡
him."
ዎም@@
ፈረ@@
ኣለዉ@@
ምሳ@@
39
thor@@
fear
covenant
brother
ወል@@
pie@@
kin@@
ness@@
please,
ደ።
jor@@
ናፍ@@
ወረ@@
ven
ኸተ@@
ኣሎ።+
እ፡
ኣድ@@
እያ።+
ትኻ
army
ንግ@@
ʹi·a@@
vin@@
prophe@@
ስ+
ah
ዅሎም
ded
look
ደበ@@
ron@@
ኢለ
giving
bir@@
ይሕ@@
solʹo·mon
ፍልስጥኤማውያን
ንሙሴ
ተመል@@
ሮን
ዎ፣
chief
ያት
ሃገ@@
ms
ion@@
"@@
ction@@
ዝዀነ@@
“ኣ@@
ሓደ@@
ወጺ@@
መባ@@
ውቲ
ጣን
refu@@
streng@@
ኣለኹ።
ten
old
ባህ
ses@@
ry
ተይ@@
ወስ@@
ከውን
ዒ
kingdom
ጻዕ@@
fy
ዘለዎ
ዋን
dec@@
በሎ፦
still
shou@@
ባን
ite
rejoi@@
ታትካ
ሕብ@@
hon@@
ኻብ@@
በይ@@
sound
belong@@
ተዛረቦ@@
king’s
ሩ።+
l·@@
ትና
death
ሱ፡
carry
even@@
ህያው
inhabitants
ገል@@
ጽም@@
ፊ
dan@@
pay
ብሃ@@
መ
mother@@
ሰፈ@@
ደቀ
ኻትኩም
app@@
sou@@
t.
ner
genera@@
እውን፡
shu@@
ቅን
wh@@
·it@@
ብሓዊ
all@@
offer@@
ene@@
ብዅሉ
ure
hou@@
መጽ@@
ወይስ
altar
ዓለ@@
ከመይ
ቶ።
ነበሩ።+
ቁ
thro@@
ብርቱዕ
sword
people,
ብእኡ
እወ፡
ጥበበ@@
bow@@
ሳት
ኣዒንቲ
ice
ኸይድ
power@@
ty
ባይ
ድሕርዚ፡
ling
se,
ግብር@@
ገብሮ
dd@@
መንግስ@@
ሰባ@@
.’@@
bit@@
ቕዱስ
food
el,
ሰላም
ኩ
son,
ቕመ@@
ዮሴፍ
ኣብዚ
late
zed
ns
"36
?"
ሳን
ሓላ@@
በጽ@@
pleas@@
ናትን
ጸሓ@@
ተጠ@@
ነበርቲ
ኣና@@
ምስክ@@
ing.
*+@@
ኢኻ።
ar
ort
ትሕ@@
ኣይከ@@
ማያት
ማት
living
ዊት
jacob@@
ching
ts,
jacob
ብዘይ@@
.’
·ites@@
እቲኣ፡
ግባ@@
afra@@
ክን
.’+
ark
ኽእ@@
bi@@
ked
“እንሆ፡
near
ኽልተ
.*+"
ኣታ
br@@
up,
ter
ised
ሕን
መገ@@
ምዃኑ
ውግእ
ራን
”@@
እዮም፣
41
ah@@
ben@@
ንዓይ
ches
anything
ቂ
ኛ
,+but
ጌ@@
እምኒ
ttle@@
forefather@@
fine
መጹ@@
obe@@
armi@@
መበል
ያ፡
ንቲ
ርስቲ
eʹphra·@@
ህዝበይ
ኤፍሬ@@
ሪ፡
stood
ገና
ቀተ@@
ር+
·ites
ments
ትን+
ኣይሁድ
ሰብ፡
fiel@@
cing
ኣንጻ@@
ድም@@
gathered
ሰፈር
ድሕነ@@
ንፋስ
jehovah.+
ኣይ
save
”"
next
ደለ@@
ጥዓ@@
dra@@
deser@@
ዞም
in,
voice
doing
ቅድሚኡ
ጽድ@@
bloo@@
stri@@
ወጸ@@
yes,
በሎም።+
good@@
ከነ@@
him.+
spe@@
isa@@
እያሱ
my@@
ኵለን
seen
n,
ንድ@@
ዚስ@@
says
ቅ
ኾ@@
ምሉእ
means
“እዚ
ance@@
star@@
fall
ሳዕ
san@@
w,
cap@@
,but
bad
ም፦
instru@@
ዝገበ@@
ወዱ
!’
ቕር@@
congrega@@
them.+
glory
pur@@
ብሓድሽ
ንካ
name@@
ኻልእ
ከተማታት
bes@@
ይስ@@
e.
ምብ@@
ርክ@@
tes
መላ@@
too
full
written
ish
?”"
‘i
ሓዲ@@
ውር@@
ስቲ
ጽን
እተዛረ@@
የሆዋ።
ኣምላኽ፡
men,
ሱን
,”
me·@@
ኵላቶም
ስሙ
ተገ@@
ኹም@@
ሸነኽ
ሰማያ@@
ኢኹም።+
ውሽ@@
ጊልያ@@
42
ered
wife@@
wat@@
ፍታ@@
ሓ
wal@@
በጃ@@
)@@
ተኸ@@
re·@@
ታቦት
,for
ኣጸ@@
pos@@
lls
ኣእጋ@@
ሮንን
መቓ@@
፧@@
የብ@@
offspr@@
ኣለኹ።+
ቡ።
ጃ@@
field
ዓበይቲ
ሌዋውያን
rela@@
i,
built
፡ኣብ
mouth
ድን@@
ንሕና
ard
ja@@
mu@@
making
ዝቐ@@
እምበኣር፡
ድሕሪኡ፡
comple@@
ones@@
ኣቦኡ
certainly
ትእዛዝ
ልዑ@@
ጕድ@@
produ@@
ዮና@@
cher@@
ፍረ
ከተማ@@
ተመሊ@@
ሰማይ
ዓስ@@
ሓዝ@@
y*
መቕደ@@
chario@@
ምሳኻ
named
ኣሕ@@
kno@@
ትእዛዛ@@
በሉ@@
ans
እዩ፡
drin@@
night@@
ኢልካ
returned
ራእ@@
እኩ@@
ነሓ@@
x
ኰነ
st,
እየ፣@@
ly,
front
night
ዓን@@
ሶት
ሶ
dwelling
concerning
ኸውን@@
roo@@
tter
ዕን
ርእዮ
bread
በሉ
sabba@@
ዶብ
ዘን
this,
five
offi@@
ካብታ
lev@@
ኣምላኽኩም
ብንያ@@
saying:"
off@@
clou@@
ቑ
ried
ዮን
ንን+
ህዝብታት
ህያ@@
therefore,
ሓሙሽተ
“do
one,
ርሕ@@
spea@@
ምግ@@
ir
spo@@
ዘሎ@@
ድማ@@
ወትሩ
levites
ken@@
0
def@@
tain@@
ሰት@@
dark@@
ፈልጡ
ዎም።+
፡ን@@
asked
ሰበይ@@
እግ@@
ክንዲ
ʹab
ኢድካ
je·@@
saying
walk
disciples
ቶም@@
ዘየ@@
43
ሰይ
servant@@
"37
jaʹ@@
ምሳይ
listen@@
nu@@
እስራኤልን
ዓበ@@
።@@
ኣማ@@
መዛሙር@@
four
fully
joshua
ሳል@@
እኩይ
mountain@@
በዓ@@
ls
ጸው@@
k,
ft
በልዎ።
saul@@
ረድ@@
መይ
cer@@
ff@@
well@@
የማ@@
በለ።+
d."
ባሕ@@
ኣቦ
answer
ʹla@@
ኣንስ@@
ተግባ@@
sca@@
ኣበ@@
ንዚ@@
resid@@
ጸዊ@@
ብሩ@@
ed.+
supp@@
im
ኖ
ነበር@@
ተር@@
ሞም
ኽእል@@
waters
ዮርዳኖስ
ከሎ፡
ደት
sti@@
በጃኻ
distres@@
ሰይፊ
present
cre@@
y.+
ከብ
speaking
cubits
ብዝ@@
anger
inheritance
ክብ@@
build
cour@@
ner@@
say:
ስርዓ@@
ወርሒ
ቕድ@@
fell
ድምጺ
phʹ@@
someone
ጸን@@
ና።
ዛረብ
መዓት
war
known
lor@@
himself@@
gate@@
fle@@
et@@
ክፉእ
ከረን
ኹም፡
then,
ብዘይ
ጐይታይ
ገበር@@
forefathers
offer
ተዛረ@@
laid
during
enter@@
appointed
thing
stor@@
ʹsh@@
ካብቶም
100
ኣጸቢ@@
hun@@
selves@@
ይሁዳ@@
pastu@@
እየ፣+
jews
ኣቢሉ
dri@@
“ኣነ
soon
እተመ@@
light
ዝፋ@@
lle@@
ተቐሚ@@
ገንዘ@@
ጦ
mini@@
ʹba@@
ኣውጽ@@
pped
donke@@
ዉ፡
ኣርባዕተ
"38
od@@
ze
fo@@
tain
said,
?”+
cry
together@@
ኣነ@@
gate
vision@@
በሎ@@
posses@@
በሉ።
ውን@@
awa@@
spir@@
word@@
ought
ዘይብ@@
pharʹaoh
phi·lisʹtin@@
lord,
ዐይቲ
ብሰሪ
pass
calam@@
ረብ@@
ጳ@@
ምሳታቶም
pp@@
beth@@
መንፈ@@
።’+
ሕግ@@
ልኩም
ዳት
ready
ለይቲ
ኸም@@
dre@@
ከሎ
ቤቱ
ፈ
consu@@
ንእስራኤል
whi@@
ልዕል
you,+
ዀይኑ
ዝገበሮ
body
ሎት
gold@@
ated
pe
ኣከ@@
region
ወጻኢ
መጽሓፍ
መዝ@@
ብሓደ
bra@@
ss
ጊል@@
ንሕ@@
ተማ@@
cause
this@@
ld,
መረ@@
ታይ
ግናኸ
ኣንስቲ
d,+
ሰምዐ@@
ነበሩ፣
stre@@
ዚር@@
courty@@
ves,
daughter@@
እኩያት
sel@@
"6@@
atten@@
ንዅ@@
ፍለ@@
dead
knowled@@
ሓያ@@
sei@@
ዖም
regi@@
ውሕ@@
tt@@
"39
remain
fal@@
lling
ተስ@@
bel@@
ውዓ@@
ani@@
ንሓደ
.*"
sy@@
ሮ።+
ዘበለ@@
መወዳእታ
ባት
ha·@@
everyone
ደን@@
spoken
house,
brothers,
benjam@@
qui@@
ይቕ@@
ፍረ@@
ኣ፡
ንመስዋእቲ
ሹም
whether
ቁን
mes
judah,
ኣምላኽና
ራይ
cept
ሕቲ
ግና@@
“ኣታ
pray@@
ላዕሊ
much
zʹz@@
tea@@
ህይወት
ኣማልኽቲ
deʹ@@
እያ
ደቡ@@
sea
ንጉ@@
f
open
prophet
ፍቅ@@
makes
ኦም፡
ሓለቓ
ma·nasʹse@@
wise
killed
fru@@
ኢላ
cru@@
ኛ@@
ኵላ
ሮም@@
ሰረገላ@@
ኽእል
ካዮ
ተስፋ
wilder@@
dom@@
ran@@
ቐዳ@@
ስለዚ
መዓል@@
ጻእ@@
stone
as·syr@@
እሞ፡+@@
once
ንዓኻ
ያስ
ኦም@@
themselves
raised
ኽፉእ
ነዛ
right@@
ing.+
ሰድ@@
ished
unclean
ሰራ@@
ብርሃን
ሰለ@@
ጻሕ@@
tribu@@
ውሽጢ
len@@
th.
ዮ፡
ments@@
salva@@
gilʹe·@@
ግዜ@@
፧’
ጊልያኻ
ped
third
entrance
,the
ጊልዓ@@
ሓብ@@
;+"
ቕን
ህዝ@@
thi@@
glori@@
እው@@
ብሓቂ
ተንሲ@@
sting
ong@@
slaught@@
ʹma@@
it.+
bri@@
gods
ሞገስ
ad
ስተ@@
70
ለኣኸ@@
fall@@
ars
ሃደ@@
ከቶ
ድዑ@@
ble@@
gather
እዩ፧+
ነፍ@@
እል@@
ed:
possession
joseph
ቓላት
jerusalem,
ቀ
faith
ኣግ@@
ክልቲ@@
ዱ።
writ@@
wilderness
dwell
ዞ
ses,
።”@@
sancti@@
ማእከል
bes
መስዋ@@
god.
ውዳ@@
ጥም@@
ኣወዳ@@
ተዓ@@
enter
kes
large
እዩ፦
ተባ@@
buil@@
stand@@
ረኣየ@@
daughters
again@@
ንስኻ@@
ብእ@@
ቅድሜኻ
princes
times
ፍልጠ@@
”+"
yourself
faith@@
moʹab@@
ስጋ@@
joy@@
of@@
aʹha@@
ብዛዕባ@@
ኻባ@@
h+
ናባይ
city@@
ረኺ@@
ቅዱ@@
ኣታኽልቲ
ward
ኣለዉ።
bles@@
ዎም፡
ኻት
ጐደ@@
establi@@
aband@@
sted
እዩ።”+
bringing
ህዝቡ
au@@
ቀረ@@
me:
ድነ@@
ሾ@@
እመ@@
ብሰይፊ
tou@@
45
longer
chief@@
filled
ደሃይ
ኛታት
የሆዋ*
flock@@
ቝ
ቴ@@
scri@@
ኺድ@@
ኣኼባ
ዮ።+
·e·@@
phi·lisʹtines
ቶም፡
decl@@
ት።+
በዓል
ፍርዲ
cra@@
second
meet
ጽሩ@@
ጻድቕ
ጭን@@
h,+
ምሳኻትኩም
ይኹን።
ተቘ@@
‘this
ነብያት
ኻህ@@
ተባዕ@@
መድ
th-@@
ኣብርሃም
ዅ
within
camp
says,
elders
practi@@
ኣባጊ@@
exi@@
ኣቶም
ገብሩ
ፋ
ኪዀኑ
are@@
ሌዋ@@
respon@@
ዘይቲ
ል+
ኒ”
tting
ራም
ኣይነበረ@@
smo@@
ሞተ@@
ፍት@@
ጸበ@@
ሓው@@
ቀዳ@@
door@@
ንጉስ፡
ኪዀ@@
ምድር@@
moses@@
ወርቅን
thr@@
them."
ጫ
ደር@@
ths
ሽዑ
spread
ንግሆ
ged
ኣገል@@
ther
ንካ@@
rise
cial
rescue
ዳል@@
children
measu@@
ever
ኣለኻ@@
ሳዕ@@
d+
o·@@
"40
ኢኺ@@
ፍራ@@
ከኣ@@
die
መዓልቲ፡
vel@@
44
vis@@
ጽድቂ
እዞም
sa·mar@@
ናግ@@
ኣቱ
follow@@
መሮር
ኪብ@@
ውንቲ
ነብር@@
whatever
oil
judge
ኽል@@
ዊ፡
·ites,
ቱ*
garments
wicked@@
ኻህናት
accoun@@
family
ary
prostitu@@
ሉ፣
ምስቶም
9@@
ዝተረፈ
ሰብኡት
ቐር@@
sear@@
ኪዳን
ሮስ
ዮ።
remember
ess
ካህናት
ህዝብ@@
“why
ima@@
ሮ፡
ጽእ
ይዎ
s;
amʹ@@
ብሩርን
ዝኸ@@
ዘይኰነስ፡
ዕዮ
ን፣+
den@@
joh@@
ኸት
ኪቕ@@
ድንኳ@@
fel@@
entire
aar@@
ብዘይካ
ʹah+
ma·@@
ካልኦት
though
ካህ@@
righteousness
m+
ዝበል@@
።’
ቡን
ክዳውን@@
bla@@
ምዉ@@
ንሓድሕ@@
·a·ri@@
ዋይ
ዓው
cep@@
citi@@
ብዓል
እብለኩም
ንመ@@
ror
later
age
feet
dʹ@@
ወርሒ፡
myself
ጐይታይ፡
46
ዓሰርተ
syri@@
ound
ግዳ@@
anoin@@
regula@@
mou@@
ʹle@@
ኣሒ@@
?+"
ዚነብ@@
fre@@
ድር@@
houses
ኢኹም።
ልኡ@@
life
festiva@@
prophets
armies
ልጢ@@
answered
“it
ታዊ
ever@@
መጓሰዪ@@
ዋ።
wine
ተዛሪ@@
ታት፡
ብመዓልቲ
ሻ
answer@@
secre@@
ምድርን
women
fli@@
sts
12@@
thre@@
ስ፡@@
since
,+for
slave
beau@@
“look!
enemies
“and
ገንሸ@@
ዘይብሉ
ኣትሒ@@
ታተይ
ክዳ@@
ካል@@
ground
approa@@
amʹmon@@
ዚኽእል
ኑን
ህል@@
long@@
ined
ንቱ
stret@@
inter@@
ዝና@@
shepher@@
ክንዳ@@
ምን+
statu@@
belie@@
temple
such
“ካብ
ship
ኤርምያስ
ስሕተ@@
want
ፍቲ
merc@@
ፋሕ
ኽንያት
ኸረን
በዅሪ
ኣሞ@@
union
ቕል@@
ምራ@@
use
worth@@
ስ፡+
ሓስ@@
tree
ይስሃ@@
ገጹ
ጸሓይ
ነበሩ@@
እከ@@
ሪኽ
yourselves
መንደ@@
fear@@
+—@@
እተገብረ
“go
cau@@
attention
ans@@
hez·e·ki@@
ኻብቶም
fra@@
tab@@
ሰላ@@
ብሩር
angel
d·@@
prophes@@
peoples
ነጽ@@
ሕደ@@
መውት
ነበረ
capti@@
.’+"
ልዕሊኡ
gh@@
በይ
od
መልኣኽ
mis@@
little
በልዕ@@
ሰሜ@@
pill@@
heads
ርኢ
ቲ*
ውን
ken
ኒ፦
የሩሳሌምን
be·@@
ዘይት@@
mountain
ገላዉ
christ
ጥበብ
ታይ@@
mother
z
ጥዓ
ll,
በት
እንሆ
head@@
pharʹao@@
ነይረ@@
ብዘሎ
ድካ
paternal
ብሰንኪ
guar@@
ደዪ@@
god.+
satis@@
ግር@@
ትኪ
ኢኹም
ኰይኑ
strong@@
ላን
ፌ@@
ron
ኢኹ@@
ሙን
ved@@
husb@@
out,
morning
ተይን
ርኹስ
ገዛ@@
stumb@@
ዙርያ
ንግስ@@
saying,
“let
ሰማዕ@@
naʹ@@
ness,
መለሱ@@
ወከ@@
ጐል@@
ጽል@@
babylon
please
ና።+
voi@@
flo@@
evil
መለስ@@
wisdom
ፍርቂ
back@@
surr@@
mount
ርሑ@@
deso@@
ቐ
ልካ@@
ፍርድ@@
ጐስ
ተጻ@@
ግፍ@@
ታትኩም
ቅድ@@
ንት@@
እየ’
destroy
ነተን
following
መው@@
destru@@
regar@@
ንዓታቶም
ዳን@@
ሕማ@@
ውሉ@@
ት፣
ልቡ
ኣጋ@@
guard
bow
ፈተ@@
ch,
"41
ve,
places
nation
taberna@@
ger@@
ገይረ
ants@@
ዝበለ@@
wra@@
high@@
ናታት
abraham
sk@@
ፍራ
ጾም
d*
ስ*
;they
ቁ@@
ማእከ@@
eyes@@
witness
ኣመ@@
ዩን
ኪኸ@@
another@@
ኣብዛ
47
ce.
boundary
strike
“ኦ
ሎም፡
lasting
ይብል@@
ብዘላ
ክፍ@@
;he
beth-@@
ብኡብኡ
jonʹa·@@
him.+"
used
ኣተወ@@
ት-@@
ኣእዋም
ገም@@
sion
ዪ
ኢደይ
offerings
bʹe·@@
ኣበይ
መቕ@@
god’s
a·hi@@
ቡእ
ኣገልግ@@
ኣሮን
ኩ፡
ን፧
ስምዑ@@
ap@@
ፍላ@@
number
በርት@@
ሁ
arro@@
ፍንፉን
ዋይ@@
ተሓጐ@@
ኤልን
city,
power
ሳብ
territor@@
ንእሽ@@
ኣፍራ@@
flesh
t*
east
ተኽ@@
ብጻ@@
-in@@
.’”+
run@@
ዝተረፉ
ንዓኻትኩም
ʹjah
also,
ʹz@@
is,
month,
inhabit@@
ኣቦይ
፡*@@
ገጽ
ሰረ@@
እዮም፣@@
prin@@
ዝሰ@@
መቓብ@@
ዙርያ@@
bull
ጸልማት
ድሕሪ@@
trans@@
t.+
ትንስ@@
ኣሕሉቕ
viney@@
reas@@
et
ዝገበረ@@
ህበካ
እስራኤ@@
leave
ክል@@
ማሕደ@@
wild
በደ@@
ኣልዒ@@
tar@@
carried
ነይቲ
ጻድ@@
now,
ጽር
ኳ@@
ቅድመይ
ግራት
ዕድ@@
ዘም@@
ወለዶ
destro@@
although
ዘይተ@@
els
ወሪ@@
oil@@
ሓት@@
foreign
ቐት@@
die@@
mul@@
ገይሮም
abʹ@@
circum@@
ዘረባ
ውያን፡
ሃድ@@
throughout
ተቐመ@@
sma@@
favor
fruit@@
ህቦ@@
ነበራ@@
immediately
cover@@
ject
።’”+
vid@@
ኢና
ኤሊ@@
caʹnaan@@
outside
uncle@@
dan
ጥዑም
lay
ኾም
ፈራ@@
she·@@
ጲ@@
them.+"
ጽው@@
ኦት
ንበት
ኣጥ@@
m,+
arʹ@@
ውያንን+
ine
baʹal@@
ረክ@@
tly
keep@@
ዘርኢ
whe@@
clean@@
babylon@@
ኣዲ@@
ስንጭሮ@@
ብዎ
land,
ንቤት
go,
!”+
ashʹ@@
ግም
ብዘ@@
help
s:
በጊ@@
“we
ጃ
ዋሩ
help@@
ገም
ድሕሪኡ
replied:
ሓም@@
ደሓ@@
tongu@@
assembly
ክዎ
ላ፡
ig@@
zion@@
ኦምን
እክ@@
israel.
ሓጺ@@
ins
ምርኮ
ጊ
ጸር@@
neither
any@@
ders
kind@@
"42
ወ
ደቅ@@
sor@@
temple@@
sing@@
descendants
ክ
።’@@
today
book
ምብራቕ
presen@@
sacrifices
suc@@
u
baʹ@@
lying
know@@
le,
sees
በሊ@@
person@@
ስቕ
moses:
48
fla@@
ren@@
ደቀ@@
abraha@@
gone
ኢሉ@@
ኣሶር
።"
እየን።
ግል@@
ዓሞና@@
ኣዛ@@
ጳውሎስ
judgment
እንስሳ@@
ማል@@
ዓለም
better
ሎምን
a·b@@
done@@
kill
faithful@@
rose
ሐ
መይቲ
exal@@
alive@@
reig@@
ዕሽ@@
lled
ጸም@@
ጥሜ@@
ግብሪ
ቡ።+
ግብጻ@@
messen@@
ኪቐት@@
sacrifice
gal@@
loa@@
ሰሎ@@
jeremiah
father,
ears
ሮብዓም
ሙሴን
crow@@
discip@@
sum@@
ል*
with@@
ንጉስን
families
detestable
beg@@
sheep
spirit@@
ቤሴ@@
sitting
pursu@@
ከው@@
ካህን
continue
ስዕ@@
quick@@
hur@@
money
looked
00@@
lies
.’"
atta@@
ሎም።
departed
error@@
caused
ኻብቲ
phe@@
paul
rying
sub@@
ዓሌት
ምስቲ
ኬብ@@
might
procla@@
ሩ፣
ሰበይቱ
ብሕ@@
ዄ@@
ያዳ
ኸኣ@@
egypti@@
ጠም@@
ኩምን@@
gn@@
ህዝቢ፡
ne·@@
warrior@@
ctu@@
ዓረ@@
abʹsa·lo@@
ቕመጥ
ነገር@@
ire
ናባኻ
tr@@
ደ፣
creat@@
peace
instea@@
him,+
መስዋእ@@
ታት*
ምርኻብ
ጀጋ@@
read
israel.+
ኹ፡
እዩ’
neb·@@
joseph@@
cover
‘you
ዋግ@@
lived
ንቕ@@
አ፡
mour@@
ትን@@
ኦን
በብዓ@@
ንሰብ
works
oa@@
እኽሊ
baʹla@@
ʹi·a
ዕንጨይቲ
ኸውን
ያእቆ@@
mon
mʹ@@
ታሕ@@
ces,
እንጌ@@
ንዳዊት
ጉባኤ
እየ፣+@@
እተቐ@@
ተደ@@
ኰነ፡
ስማዕ@@
foreig@@
ጣኦ@@
jehovah."
over,
mountains
ግበረ@@
ማር@@
forti@@
meet@@
ልበይ
stay
uʹ@@
ges
care@@
ነቡ@@
shʹa·@@
ሓሳ@@
cit@@
መጻ@@
birth
ኣለዉ።+
ዓሌ@@
favor@@
pun@@
defi@@
መሰውኢ@@
jehovah,+
ብዳ@@
fir@@
strong
arri@@
.’”
ህቦ
የሆዋስ
sit
’”
je·hoiʹa·@@
በዝ@@
ኢና።
you."
?”+"
tion,
walking
observe
ʹsha@@
እቶ@@
ኵላ@@
therefore
መሳፍንቲ
ውያን+
እከይ
s,and
raise
peter
መጹ
ሳገ@@
sle@@
ታቱን
led@@
ced@@
illa@@
ጌርካ
ኣቕሑ
crowd
abun@@
ንጹህ
bed
d.+"
ምሸት
ask
coura@@
ጦም
ser@@
ኣቲ
hand,
ህዝብን
wing
መሪ@@
ላዕ
lef@@
ኸመይ
ኣብርሃ@@
ጴጥሮስ
ways
consid@@
sacred
e*
ነገሰ።
liv@@
ግር
ሓሊ@@
lam@@
ዱን
dire@@
livesto@@
ኑ።
ት፡+
ግዝ@@
ኹምን
died
ight
ዩ።
ዝወ@@
ባሮ@@
bap@@
boʹam
fles@@
ኸምዚ፡
behind
ኤሳ@@
ሰገ@@
ልቦም
ት፡@@
ሱስ
ዝሃብ@@
ተጻሒ@@
rejoice
gives
ጒ@@
ፈሊ@@
terri@@
ገዝ@@
ተባሂ@@
ካ*
መት@@
jer·o·@@
lie
ርካ
samuel
;i
sheep@@
ንዮ@@
battle
dev@@
ንህይወ@@
peace@@
person
ar,
say@@
bal@@
ንምድሪ
ዘለኹ
ናይቲ
th.+
፣ኣብ
ques@@
str@@
መጓሰ
ሳሙኤል
eared
reuʹ@@
beʹ@@
utensil@@
act
mountainous
idol@@
ኽቲ
ላም
ተኣከ@@
ኣይሁ@@
seventh
,’+
es.+
ተንሲኡ
መካበብያ
children@@
ban@@
ንጠ@@
famin@@
guilt
ዘረ@@
እዎ
foun@@
order@@
sons,
ጸና@@
ʹja@@
sake
"44
above
ell@@
inde@@
solʹo·mon@@
a·bi@@
ፈልጡ@@
understand@@
ብርታ@@
you.+"
በለ፦
blessed
covered
mer
christ@@
ህዝብኻ
እንስሳ
story
ቤል
ይበል@@
them,+
ጀመር@@
ጸላእት@@
ክብሪ
ዚግበር
ድኩም
always
"43
ተቐመጠ@@
ሃል@@
መጓሰ@@
ኣይኰን@@
ፍትሒ
ንያ
ርእየ@@
midst
“ኣቱም
ብቐ@@
retur@@
zeʹ@@
egypt,
ሻው@@
ህዝቅያስ
captu@@
ገበረ።
·a·ni@@
”*
ዝዀኑ
ነገራት
“here
ቡር
kingdom@@
መሳፍን@@
mel@@
zed@@
tely
chiefs
ys
ኸምኡ
sol@@
ዚሕ@@
wall
repro@@
ሞይ@@
ወሰን
ፈሪሳ@@
ጽን@@
cri@@
ants
ኣህዛ@@
enemi@@
lou@@
inherit@@
ጣ
ver,
ስለ@@
tro@@
ቆ
ምእን@@
spi@@
fol@@
plea@@
rescu@@
መዓልት@@
"1@@
ቅድሚ@@
jer@@
የሩሳሌ@@
ሕተ@@
ፍን@@
ኰን@@
ጾ
ple@@
might@@
saying@@
ሓት
ዌ@@
ንእ@@
stu@@
cla@@
ስር@@
coven@@
ሽተ
ዋል@@
ስንጭ@@
peop@@
repli@@
guil@@
እስራኤላ@@
:@@
arge
assemb@@
ልዕሊ@@
ላዊ
itu@@
:"
ጐይ@@
ለኣ@@
spr@@
phi@@
ሉእ
ጁ@@
ጼ@@
boʹa@@
ፍልስጥኤማ@@
ough
ጺ
asu@@
said@@
ጤ@@
ቃ
ቛ@@
ሙሴ@@
continu@@
wer@@
ጵ@@
ሂ
ዘ
ነገሰ@@
thir@@
fami@@
wit@@
ሎን
ጠ
wis@@
glor@@
ely
ttle
ሞ
stat@@
መዛሙ@@
cub@@
ሼ@@
ጂ@@
ዃ@@
እቆ@@
እምበር@@
ጶ@@
በለ
ልቦ@@
ቅድሜ@@
ught@@
ኖስ
ስለምን@@
ንጹ@@
የሆ@@
ጽቡ@@
table
reme@@
ኣማል@@
ንፋ@@
·o·@@
ዘለኣለም
—
ሴ
ሀ@@
ፈሪ@@
live@@
ጰ@@
ሰብኡ@@
መዛ@@
ዘለኣለ@@
ምብራ@@
every@@
መሳ@@
ʹab@@
ብዙ@@
decla@@
ባቢ@@
ምሸ@@
·li@@
ites
ሳኦ@@
ገን@@
bet@@
ጥዑ@@
yal
ስን@@
ቓ
pt
hel@@
youn@@
some@@
ረን
ror@@
·e·ki@@
self
ህዛ@@
ለት
ark@@
appro@@
rin@@
list@@
ጥበ@@
esti@@
sal@@
ነገስ@@
ዮሴ@@
hal@@
ኮ
tin@@
ሞገ@@
look@@
tho@@
ኴ@@
pea@@
rit@@
lder@@
[@@
dwell@@
cti@@
ግእ
child@@
ግስ@@
ሹ
inst@@
outs@@
,0@@
ሰበ@@
yo@@
ሖ
ዌ
ተኣማን@@
joshu@@
temp@@
ሰሎሞ@@
.@@
በዅ@@
ዕን@@
appoin@@
re
ትእዛ@@
ዂ@@
ጎ
ጉ
lit@@
uring
ንኪ
cei@@
ቚ@@
ጉባ@@
babyl@@
ኾ
lives@@
wer
ፎ
sa·@@
ህዝቢ@@
eg@@
ጭ
ገ
fro@@
descend@@
ብርሃ@@
ጴ@@
chri@@
ign
]
ብኡብ@@
abo@@
ሆ
ጴጥ@@
መወዳ@@
ጢ
ኲ@@
ብዛ@@
poin@@
ዝተረ@@
who@@
caʹna@@
ወዳ@@
depar@@
righte@@
ቅያስ
መሮ@@
ኣሶ@@
ጪ
dom
ere
sau@@
desc@@
stru@@
hin@@
ግበር
so,
ገላ@@
ጳ
sʹ@@
ኣኼ@@
gilʹ@@
ክርስቶ@@
ሮብዓ@@
ጱ@@
መሰው@@
jeremi@@
ith@@
ጳውሎ@@
ዚሓር@@
ሸነ@@
don@@
samu@@
ኤር@@
concer@@
ብሰይ@@
tw@@
by@@
በል
wick@@
lie@@
gen@@
enti@@
ቒ
ዮርዳ@@
ወጻ@@
gh
ዚ፡
juda@@
ኸ፡
ርኹ@@
ወት@@
ቋ
wha@@
ኤፍ@@
ዘይኰነ@@
mone@@
ዓሰር@@
childre@@
ብዛዕ@@
ቊ@@
can@@
ተዛ@@
ፉን
ደጊ@@
ቖ
ኤ
through@@
ታቦ@@
moun@@
selves
ሌ
ither
ኣታ@@
ብሓድ@@
ብርቱ@@
entr@@
fron@@
ኣርባዕ@@
መካበብ@@
ስተ
እንስ@@
jud@@
detes@@
burn@@
እሞ@@
እወ@@
disci@@
ርዳ@@
ሓሙ@@
ኣሕሉ@@
b·@@
pat@@
daught@@
bound@@
ዕንጨ@@
እምበ@@
secon@@
inher@@
mber
sit@@
cir@@
sover@@
ብኡ@@
ወርሒ@@
መይ@@
gener@@
cou@@
ong
eʹph@@
rely
ሃ
መልኣ@@
ደሃ@@
እብለ@@
ሳሙ@@
dy
ኤርም@@
ተኣማ@@
ኣእዋ@@
ra·@@
ጅ
tem@@
እንሆ@@
ጆ@@
ድሕር@@
tis@@
፦@@
ተኣማንነት
መጽሓ@@
seven@@
accor@@
ok
የሩ@@
ሀ
cam@@
ph
inging
medi@@
arʹa@@
abu@@
ስጥ@@
ግጽ
circu@@
regu@@
jam@@
immediat@@
ሞና@@
ሸ
ኣታኽል@@
iʹa·@@
litt@@
sheph@@
ton@@
behin@@
ኔ
ትእ@@
unti@@
vil
ber
semb@@
ቛ
ሸውዓ@@
ኳ
መካ@@
እምበኣር@@
ise
ዱስ
ፍልስጥኤ@@
]@@
ጕ
ith
certain@@
ሺ
ቔ@@
disciple@@
fe
ጪ@@
ጆ
ange@@
inha@@
ጌ
ሾ
thered
ע
ቄ
phi·lisʹ@@
q@@
ul
ሬ
sa·lo@@
ክርስ@@
oin@@
ጩ@@
ʹ
ጴ
ቘ
ሜ
ይሁ@@
ጓ
ርሃ@@
נ
ו
ጁ
nex@@
jehova@@
እተገብ@@
beca@@
lʹo·@@
tar
warri@@
sab@@
ጒ
ቱም
א
ቌ@@
ח
ጐ
phi·li@@
ת
ש
ק
צ
ma·nasʹ@@
י
ל
ד
ב
.*@@
ከመይ@@
fore,
stitu@@
sale@@
spon@@
መጓ@@
ጰ
ፍንቲ
_@@
ኬ
jon@@
ሔ
ሳሌ@@
ውሎ@@
as·@@
ጮ
aga@@
uten@@
ፓ@@
isra@@
é@@
ጲ
gan
rejo@@
betwe@@
festi@@
sac@@
ፉእ
pharʹa@@
syr@@
mediat@@
ቈ
ዜ
ጩ
ቊ
ቤ
