#version: 0.2
t h
a n
i n
k u
e l
e n
i s
n g
a l
a b
o n
th e</w>
e s
w a
i l
a m
e r
u l
t o</w>
h a
e d</w>
h o
a y
a k
o ku
u ku
t i
e k
u m
a r
o f</w>
u n
p h
o m
in g</w>
b a</w>
r e
i t
e z
o r
th e
an d</w>
o k
el a</w>
i b
a s
e s</w>
i n</w>
o u
i s</w>
i m
o n</w>
an g
e m
w a</w>
k w
a z
h l
e r</w>
o l
a t
in g
an d
e y
a t</w>
i z
u s
r o
i k
y e</w>
a c
w e</w>
l e</w>
a th
o r</w>
en z
a n</w>
h e</w>
e b
i c
th at</w>
n o
b u
en g
e ho
v e</w>
eho v
en i</w>
s t
i g
uku ba</w>
e c
e n</w>
t u</w>
is a</w>
l o
ey o</w>
el e</w>
ab an
w h
l y</w>
in d
el o</w>
i f
u k
y a</w>
i x
en t
a d
an a</w>
o d
u r
in t
i d
ay o</w>
i th
a l</w>
e v
il e</w>
y o
s h
n d
ti on</w>
c h
al a</w>
a ph
u b
a g
o s
f or</w>
a w
t r
b e
u y
i t</w>
w it
ng oku
n j
u ng
un d
e d
’ s</w>
ok o</w>
i r
u s</w>
e x
a f
en d
x a</w>
wa y
u th
r is
b e</w>
i v
k h
a p
il eyo</w>
e t
a s</w>
a ku
o b
k e</w>
z i</w>
i y
ix o</w>
k wa
g o
n e
er s</w>
c on
ou r</w>
w or
er e</w>
in i</w>
an i</w>
e ar
wit h</w>
c e</w>
p ro
yo u</w>
ar e</w>
wa s</w>
p r
h is</w>
j ehov
jehov a
en t</w>
is o</w>
ehov a</w>
in to</w>
no t</w>
u d
ek a</w>
e th
ay e</w>
a v
u c
ab a</w>
el i</w>
al o</w>
o ng
oku ba</w>
a y</w>
il l</w>
a tion</w>
on a</w>
aban tu</w>
o p
e ku
w ha
i ph
e f
on e</w>
ak h
p l
ab o</w>
c om
the r</w>
l a</w>
wha t</w>
s p
ha ve</w>
es s
ib h
l ela</w>
u t
b i</w>
the y</w>
enz a</w>
ul a</w>
ul d</w>
b y</w>
w ill</w>
s e
t s</w>
m e</w>
on s</w>
on d
p er
am a</w>
d o
i d</w>
an ye</w>
th is</w>
ou t</w>
z e</w>
i r</w>
ak he</w>
s o</w>
ath i</w>
an e</w>
es s</w>
es h
ro m</w>
on ke</w>
l e
jehova h</w>
f rom</w>
c o
y aye</w>
al l</w>
i p
i q
el wa</w>
go d</w>
ku n
in c
the th
f or
ha y
p e
z a</w>
nj eng
the ir</w>
ig h
in y
ib le</w>
a hl
i hl
ek o</w>
eb enz
a ti
is e</w>
ng ok
wh o</w>
l o</w>
ek ileyo</w>
ul u</w>
al i</w>
t h</w>
c an</w>
an t
ku b
a r</w>
b ab
od wa</w>
it y</w>
am b
s om
ho w</w>
p ar
t er</w>
ch ris
m an
o w
k odwa</w>
es us</w>
ng en
j esus</w>
ik h
q u
es u</w>
th i</w>
wh en</w>
hay ibh
u p
u l</w>
v er
in a</w>
d is
bu t</w>
b ible</w>
aw o</w>
ku m
esh a</w>
r es
h el
d o</w>
t ed</w>
t w
i ya</w>
ang a</w>
an s</w>
ris tu</w>
w eni</w>
ok anye</w>
c i
r a
ith i</w>
ak a</w>
uy ehova</w>
ng o
w ere</w>
s e</w>
az i</w>
uku ze</w>
y our</w>
ou g
uth ixo</w>
s i
a q
hayibh ile</w>
w o
ing s</w>
at e</w>
f und
n am
ez in
b ec
is wa</w>
m o
l ik
e p
ha d</w>
ul o</w>
in zi</w>
s el
us e</w>
ku ba</w>
b o
h i
al ly</w>
ind lela</w>
o d</w>
a d</w>
pe op
s ho
y oku
f a
el ela</w>
ath ixo</w>
v a</w>
l w
ou r
in k
f un
h e
and la</w>
an y
m y</w>
peop le</w>
m or
a m</w>
s er
e l</w>
r i
g q
os e</w>
e ph
if e</w>
u z
g od
ou s</w>
the m</w>
j o
w en
ak al
e t</w>
ha s</w>
in e</w>
ag e</w>
p ha
f e
uc h</w>
on i</w>
l i
ur e</w>
n tu</w>
eth u</w>
a in
ku l
d e
o f
igh t</w>
ab out</w>
ay ehova</w>
p re
ng ayo</w>
ent s</w>
uku m
h ’s</w>
the m
im p
o th
en ce</w>
ku s
ku y
ok u</w>
ak e</w>
hi m</w>
aph o</w>
ad e</w>
i f</w>
em b
ik a</w>
ti me</w>
us t</w>
r el
kh o</w>
wo uld</w>
som e</w>
h um
s in
uy esu</w>
u bu
c ed
chris ti
o ther</w>
ku th
god ’s</w>
iz into</w>
b as
sp ir
az a</w>
m e
el eyo</w>
re c
aw ul
t o
s t</w>
m ay</w>
jehova h’s</w>
s o
id e</w>
em p
u e</w>
f o
w ab
an t</w>
s ha
q ina</w>
wa m
ev er</w>
s ebenz
is i</w>
ng aba</w>
ng aph
en e</w>
l ife</w>
int l
s is
ac h
ib e</w>
ngen xa</w>
k he</w>
c r
t e
a in</w>
ng am
o ya</w>
ek h
man y</w>
i ti
m at
on g</w>
uk a</w>
i es</w>
ho l
wa zi</w>
e g
en c
w al
y an
u g
hl ab
p o
mor e</w>
akh o</w>
n oku
d id</w>
n ye</w>
theth a</w>
s a
ab le</w>
c l
re g
in is
k no
ha p
oug h</w>
m ar
aban ye</w>
t ing</w>
iy o</w>
s i</w>
th ere</w>
d es
at ed</w>
st r
wa d
th ose</w>
t y
wor l
in d</w>
n a</w>
ak ristu</w>
u ph
iny aka</w>
ol o</w>
es e</w>
a x
um b
wit n
am e</w>
g re
k ani</w>
ek e</w>
a wa
tw ana</w>
n ang
an j
aku m
es t</w>
i ve</w>
o y
om i</w>
g r
el we</w>
w i</w>
u q
ab az
d i
s uch</w>
em va</w>
il l
ev en</w>
ez a</w>
n om
n o</w>
b an
ch il
w e
al so</w>
o bu
i on</w>
and a</w>
f ul</w>
h er</w>
u f
y am
nj e</w>
ac e</w>
el y</w>
m ent</w>
k ayehova</w>
ob o</w>
ay s</w>
z o</w>
kw i
ec t</w>
ok w
d s</w>
nj ani</w>
il i</w>
ng oko</w>
s he</w>
wa r
al e</w>
f ir
o v
ser v
en oku
z im
ess es</w>
y ay
per s
b r
ev er
be en</w>
lo w
ib hayibhile</w>
t sh
ic e</w>
az o</w>
an ele</w>
ab ang
com m
t er
ha r
an o</w>
i wa</w>
an ce</w>
n to</w>
o k</w>
worl d</w>
a use</w>
iz e</w>
v i
il y</w>
um k
ku ph
p a
ath u</w>
an c
ang e</w>
ku ng
it s</w>
ati ons</w>
wa thi</w>
wad i</w>
ha th
b el
is h
th ese</w>
y e
q ond
i c</w>
il a</w>
n ess</w>
m os
u p</w>
p os
con t
end lela</w>
ti c
al ung
f er
um ntu</w>
ne w</w>
sel f</w>
ha k
h am
ek ile</w>
do m</w>
ear s</w>
i a</w>
k athixo</w>
wa khe</w>
ing a</w>
witn esses</w>
w el
l oku
q ala</w>
ac c
on isa</w>
el elo</w>
b ay
ic h</w>
ez i</w>
ukum kani</w>
n t
ang qina</w>
go od</w>
al l
e as
b az
akum bi</w>
el ele</w>
b l
w s</w>
lo o</w>
it u
a h</w>
eb hayibhile</w>
if und
wa y</w>
sebenz i</w>
do es</w>
f am
wh y</w>
m an</w>
b akhe</w>
co un
i w
ez ing
the n</w>
en k
ab ab
ac h</w>
u ya</w>
ti m
ab af
o s</w>
hel p</w>
or d
ek elo</w>
ol d</w>
im b
ent l
h ear
ul e</w>
un d</w>
wor k</w>
chil d
aban twana</w>
p or
sho uld</w>
th an</w>
s im
un y
h ub
en ye</w>
con s
am akristu</w>
iz a</w>
am bi</w>
sa id</w>
al is
en j
en d</w>
d ay</w>
re s</w>
l as
bec ause</w>
af ter</w>
v es</w>
um ana</w>
an el
s as
am p
and o</w>
f l
lo ve</w>
ahl uk
at es</w>
es i</w>
th ings</w>
an iso</w>
ab al
il ung
ith a</w>
k ing</w>
b ak
f ul
ar y</w>
n ed</w>
in ye</w>
it y
hl e</w>
as s
an is
e p</w>
t ur
wh ich</w>
wa s
in q
t en</w>
ho lo</w>
uku s
k ang
uth i</w>
z i
i p</w>
k ing
y ears</w>
re n</w>
y akhe</w>
co uld</w>
t e</w>
el el
sh a</w>
st ud
n oko</w>
fir st</w>
s apho</w>
ab as
enz e</w>
ez u</w>
ha w
an s
en ti
om oya</w>
ab h
it ed</w>
b ro
child ren</w>
e m</w>
eb h
m ake</w>
w oku
ng um
al wa</w>
c h</w>
d ec
kw im
es i
od a</w>
way o</w>
d r
al ul
ix esha</w>
om nye</w>
on ly</w>
at t
d ala</w>
s al
awul os</w>
ant si</w>
o st
nd and
them b
w om
christi an</w>
z ekelo</w>
re m
c ar
ing c
ing x
t or
king dom</w>
c ho
c er
lik e</w>
em inyaka</w>
re as
et y
n ez
int oni</w>
l is
y okuba</w>
az we</w>
k ed</w>
w ana</w>
enz eka</w>
g e</w>
ezin ye</w>
iph i</w>
pro v
uku z
oth ers</w>
ak w
anj e</w>
w n</w>
ul w
is ela</w>
s ib
sh ip</w>
l iv
s ing
s ays</w>
int er
n ing</w>
fund a</w>
ov er</w>
th r
al isa</w>
nj alo</w>
w ele</w>
ak ala</w>
o c
ab ath
res p
akh ulu</w>
kh ona</w>
g iv
ind awo</w>
ear th</w>
u hl
m is
j ong
m on
i ous</w>
k a</w>
ak i</w>
c re
u za</w>
ti ons</w>
e q
t u
un a</w>
wor d</w>
on al</w>
b ul
k aku
mos t</w>
pa ul</w>
k e
fam ily</w>
ced a</w>
om e</w>
b eni</w>
um a</w>
j ust</w>
be ing</w>
i al</w>
al s</w>
com e</w>
amb ili</w>
q ulo</w>
no w</w>
at h</w>
c ong
ku f
h t</w>
spir itu
it e</w>
d e</w>
se e</w>
w ane</w>
f r
ac t</w>
l ear
theth o</w>
z onke</w>
christi ans</w>
on y
l a
ou s
i we</w>
c our
hap p
on akal
njeng oko</w>
it h</w>
th ough</w>
pr es
u ba</w>
ap ost
u v
t sha
re e</w>
ay eli</w>
l uk
b ang
v is
v ing</w>
uku n
b af
up awulos</w>
o ph
y intoni</w>
w r
il iz
ho w
c ent
wel l</w>
tr y</w>
ku kho</w>
i l</w>
cong reg
k oku
how ever</w>
u kw
and le</w>
fun eka</w>
ng om
tim es</w>
az wi</w>
y as
az e</w>
m ade</w>
es t
f ol
ex esha</w>
lo w</w>
b ac
on o</w>
ub omi</w>
o o</w>
kw is
ng e
ne ed</w>
kuth eni</w>
ow er</w>
kun ye</w>
el ayo</w>
ho k
ngok u</w>
aban inzi</w>
m a
k am
c ha
ng endlela</w>
fa ith</w>
uku b
tr ue</w>
d ev
s ik
g en
wen ene</w>
m ust</w>
ik ela</w>
l ung
b en
k oko</w>
ow n</w>
a way
hl anje</w>
spir it</w>
an y</w>
amp le</w>
ak ing</w>
s ur
t ake</w>
us ed</w>
el eli</w>
t ers</w>
chris t</w>
re ad</w>
ic al</w>
in oku
for e</w>
am angqina</w>
ku ye</w>
th ing</w>
iw eyo</w>
a wa</w>
um n
t od
ex ample</w>
be fore</w>
el eni</w>
ek i</w>
kuph ela</w>
v ed</w>
s at
bel i
ol un
so ci
rel ig
c lo
i int
per i
pr ess
hlab athi</w>
par ents</w>
u x
m il
pha k
hl aba</w>
um an
cons id
is ayo</w>
eku beni</w>
y ing</w>
i ed</w>
uk u</w>
ng akumbi</w>
wh ere</w>
u t</w>
h amb
ing q
b onke</w>
re v
wa w
c or
n es
he av
om a</w>
in v
ap hak
ik e</w>
kno w</w>
uku th
d if
s on</w>
is ra
zim a</w>
w ho
z oku
pr om
b h
at ing</w>
f el
iti es</w>
t y</w>
kwa m
an other</w>
s y
fun a</w>
s cr
for m
al wana</w>
n em
s iy
l ul
k okuba</w>
and s</w>
m en</w>
be g
pl es</w>
ng ez
inc wadi</w>
ekh o</w>
kul ung
er ed</w>
s ec
ir ayeli</w>
ku k
com p
on es</w>
ay esu</w>
kaku hle</w>
gq ib
inc ed
tw o</w>
s if
vi e
is h</w>
ulw ini</w>
ek ayo</w>
ith and
th er
im i</w>
o g
ach ing</w>
al oo</w>
at er</w>
w ith
i im
es ithi</w>
hl ala</w>
re ad
c as
iny aniso</w>
und er
j am
hl obo</w>
j ud
ang o</w>
abaz ali</w>
k akhulu</w>
kang ang
bec ome</w>
spiritu al</w>
an ts</w>
gre at</w>
am an
on akala</w>
fa ther</w>
tod ay</w>
ut sh
jo h
ang ela</w>
k s</w>
yan is
ay a</w>
un oku
g ive</w>
way s</w>
congreg ation</w>
ti v
y es
u ye</w>
y ez
un g</w>
uk h
sp e
b am
sel ves</w>
g u
thr ough</w>
le t</w>
de ath</w>
r e</w>
ver y</w>
ul t</w>
wor ds</w>
h a</w>
wa z
p ub
ur ing</w>
ham ba</w>
enz iwa</w>
kwa khona</w>
ihl a</w>
ha ya</w>
is ebenz
ey ay
them ba</w>
us ela</w>
s ol
s iz
kw an
as t</w>
g ro
ku kuba</w>
wa t
en a</w>
d uc
nd lela</w>
m uch</w>
s u
el eleyo</w>
phak athi</w>
l es</w>
p ol
st ates</w>
ngo we</w>
k ristu</w>
bo ok</w>
ngok om
kh ulu</w>
h al
l it
in ane</w>
hlab eni</w>
em hlabeni</w>
m inis
am andla</w>
ng em
p e</w>
g et</w>
p ur
oug ht</w>
ti z
at y
ibh alo</w>
i ah</w>
wa za</w>
n as
i ba</w>
ak o</w>
q ub
ut h</w>
nang ona</w>
is we</w>
e k</w>
an ayo</w>
en y
c ol
ig id
ig q
b es
el w
ngoku ba</w>
eb enza</w>
at sh
p et
f ri
iz iyo</w>
u ze</w>
joh n</w>
ku q
pr ay
ig n
scr ip
nam hlanje</w>
z iz
o m</w>
b al
f a</w>
ud a</w>
yo ung</w>
ip hath
f ic
hear t</w>
um sebenzi</w>
ku funeka</w>
kw ez
d la</w>
war d</w>
al elo</w>
eph a</w>
d ing</w>
pro ph
umk o</w>
hel p
s il
c all
ay ela</w>
al eni</w>
s up
wh ile</w>
en eyo</w>
ngoku q
ku ya</w>
th and
z ib
i ons</w>
ul ul
gq itha</w>
way eng
ng ab
hum an</w>
ho b
el iz
qond o</w>
com pl
ho m
us al
r igh
ezin inzi</w>
ti ve</w>
fol low
ag es</w>
e ach</w>
y onke</w>
f ec
nam e</w>
i ye</w>
d uring</w>
uku ph
o ba</w>
er usal
ety enz
os i</w>
qu es
ye ar</w>
ek isa</w>
y om
cont in
ig ama</w>
st and
l and</w>
kno w
abaf und
o ver
fo und</w>
ku ku
ke ep</w>
th ixo</w>
hub eka</w>
tr uth</w>
ne ed
a ve</w>
ngoku ph
as h
al ity</w>
lik athixo</w>
ngaph ambi</w>
sh um
el iso</w>
l ing
ez ib
e hl
el isa</w>
mar ri
g o</w>
uz o</w>
kuy o</w>
ul ung
ung u</w>
w es
un ited</w>
m ed
ngokom zekelo</w>
l ed</w>
be th
ay i</w>
k om
ngoku f
erusal em</w>
inced a</w>
wa kh
n abo</w>
yan iso</w>
ex p
and ela</w>
eth i</w>
j e
inc l
em ent</w>
ek anga</w>
i ind
y et</w>
par t</w>
ut y
z az
in z
cent ur
ced o</w>
z e
e ther</w>
m ight</w>
s a</w>
s ay</w>
stud y</w>
el ana</w>
iz athu</w>
o z
ey ona</w>
ng es
k haw
ak wazi</w>
or t
ic ha
s oku
k ind</w>
n y
pers on</w>
st ill</w>
l ang
ent ly</w>
fe el</w>
of ten</w>
ud e</w>
tr ans
way es
is elo</w>
r ed</w>
t old</w>
ok omoya</w>
em s</w>
v akal
sp ec
th ers</w>
jo y</w>
kwa khe</w>
int ed</w>
f ind</w>
p sal
w ethu</w>
w ro
n aku
n ab
ngo xa</w>
l u</w>
i ans</w>
f ect</w>
kulung wane</w>
ho me</w>
ex peri
n q
ic h
n ever</w>
fa ith
ever y</w>
t ya</w>
el ithi</w>
a ug
ul um
ol oko</w>
ngok wenene</w>
l or
l ar
t el
po st
az ange</w>
sin ce</w>
ain st</w>
ag ainst</w>
on qulo</w>
x esha</w>
sin oku
o l</w>
l ater</w>
ex pl
il o</w>
kw e
kw iz
f ac
l ed
z am
um bi</w>
kuth ixo</w>
m ag
ear ly</w>
us h
r y</w>
tu res</w>
pl ace</w>
imp ort
ent sapho</w>
b abo</w>
l ong</w>
wa kho</w>
w eb
c an
som e
uq ul
kw abo</w>
iliz wi</w>
and l
ng aloo</w>
il ity</w>
n c
kw el
on d</w>
s uf
und er</w>
el ula</w>
ab e</w>
kul u</w>
m as
ng c
l ess</w>
l om
ez o</w>
am ong</w>
kuy ehova</w>
n k
ain ed</w>
b ap
el d
ing en
v al
d av
lo c
ax esha</w>
z is
s ame</w>
cer t
ti t
rec e
l akhe</w>
d iv
o q
enz o</w>
si on</w>
kun oku
to o</w>
h im
s ic
en ed</w>
in j
bro thers</w>
m us
s ub
wa m</w>
th us</w>
l onke</w>
ub ani</w>
i intl
z ik
wr it
ti c</w>
aphak ade</w>
up on</w>
b aye</w>
ab akh
end awo</w>
ab athi</w>
emb er</w>
am alung
iz we</w>
uph i</w>
he al
s en
anel ekileyo</w>
d el
abafund i</w>
y ou
s m
on za</w>
m in
w abo</w>
ind a</w>
b akho</w>
in k</w>
ans w
ef um
him self</w>
c le
ir e</w>
or s</w>
on e
h ane</w>
ti mo
en tion</w>
il eni</w>
h ala</w>
wa ph
w an
eng q
ek iso</w>
ab ra
pro f
post ile</w>
dis ci
r ight</w>
s ac
ou t
apost le</w>
ad oda</w>
vie w</w>
ath ana</w>
d em
a k</w>
e ve</w>
me ans</w>
ho ly</w>
hel ekileyo</w>
righ te
ingx aki</w>
h is
am as
et y</w>
know led
f azwe</w>
ib ini</w>
ap p
in x
ebenz isa</w>
m hl
f azi</w>
im iz
t re
ob ukumkani</w>
con v
t al
k anye</w>
bu il
end s</w>
z akhe</w>
y ethu</w>
s eku
ne ws</w>
b od
en s</w>
ak an
ngoku ng
ith ile</w>
n aye</w>
s cho
consid er</w>
ez is
nt oni</w>
un cedo</w>
anis elo</w>
w enza</w>
lear n</w>
th y</w>
call ed</w>
wro te</w>
t le</w>
ikh o</w>
ar d</w>
p ut</w>
uku kh
f in
i an</w>
se t</w>
um iso</w>
bac k</w>
njeng okuba</w>
el it
ilung ileyo</w>
um o</w>
eng x
st ar
pr i
i tion</w>
in st
el elwa</w>
rel ati
of f
c ame</w>
i ink
do wn</w>
with out</w>
c us
um ela</w>
is ele</w>
’ t</w>
it sh
qub o</w>
m ess
is ana</w>
im a</w>
la w</w>
ek eliso</w>
bay a</w>
or e</w>
h ig
wor ship</w>
h er
s ize</w>
il ing
alul ekileyo</w>
acc ep
ak es</w>
okw enzeka</w>
bec ame</w>
onakal isa</w>
yo b
ez int
af r
me et
or g
w o</w>
ey a</w>
ar r
pre ci
ent e</w>
sebenz isa</w>
d ays</w>
cour se</w>
t ower</w>
ku lo</w>
s how</w>
ul i</w>
li ve</w>
ha m</w>
a h
iq ond
w ant</w>
z abo</w>
con tr
ser ve</w>
ng qina</w>
pe ace</w>
n ol
njeng om
en okuba</w>
us tr
r om
kw enza</w>
th ree</w>
tsha to</w>
am k
ar ly</w>
c ul
s ible</w>
ngaph andle</w>
y oko</w>
h us
igid i</w>
ukw enza</w>
iv ed</w>
ath a</w>
eng qondo</w>
import ant</w>
n akw
por t</w>
u al</w>
ul eko</w>
eth o</w>
uku l
centur y</w>
p i
yo hane</w>
uth ando</w>
in ess</w>
pha th
ro s</w>
okw enza</w>
m b
re qu
ak u</w>
uk o</w>
ku z
faith ful</w>
lo y
ku thi</w>
do ing</w>
el i
ek ele</w>
inq a</w>
ul aph
am azwi</w>
y abo</w>
st and</w>
y o</w>
d et
enj alo</w>
ong o</w>
u ally</w>
ain s</w>
re f
on zi</w>
iv a</w>
isra el</w>
igq ib
lo b
ben ef
i imp
ho pe</w>
abaz alwana</w>
t emp
um e</w>
ez ulwini</w>
ol u</w>
um oya</w>
l ing</w>
dif fer
ngaph ezu</w>
ng as
ath and
h on
awa y</w>
aw ula</w>
f umana</w>
b lo
liv ing</w>
pet er</w>
un c
acc ord
n okuba</w>
bo th</w>
nd iy
pub l
baz e</w>
w aba</w>
ek ela</w>
kam va</w>
e en</w>
ath ini</w>
en x
mat the
shum ayela</w>
s okuba</w>
ey u</w>
ph antsi</w>
ever y
o zi</w>
n umb
etyenz iswa</w>
b ona</w>
knowled ge</w>
t i</w>
pr ac
go ver
c a
on zo</w>
u m</w>
serv ice</w>
lo ok</w>
te ach
beth u</w>
fe el
k ho
an k
w ise</w>
matthe w</w>
id ed</w>
giv en</w>
minis try</w>
s am
kwa ku
w ife</w>
ok a</w>
in t</w>
ihl abathi</w>
en oba</w>
ez im
enc our
beg an</w>
c inga</w>
n a
hum i</w>
p ower</w>
ex t</w>
u ro
on ed</w>
pro t
m ind</w>
psal m</w>
aku kho</w>
abra ham</w>
re ally</w>
ho use</w>
an ekiso</w>
ku le</w>
om khulu</w>
k o
ish ed</w>
tur n</w>
pl eas
mo ther</w>
y ehova</w>
eb e</w>
ay uda</w>
ang aph
s ou
ab a
iphath a</w>
w is
them selves</w>
dav id</w>
b us
scrip tures</w>
s c
m er
y akho</w>
ad am</w>
ihl and
incl ud
ihland lo</w>
ant i</w>
bl ess
iph epha</w>
th s</w>
on wab
ik o</w>
the the</w>
f ill
n ati
kw en
el eka</w>
ix eko</w>
ub e</w>
ng x
t ly</w>
fund iso</w>
ti ce</w>
hol elwa</w>
is a
iz ed</w>
his tor
ifund o</w>
sh ip
ol a</w>
str uc
inv ol
ind umiso</w>
ig n</w>
lang u
ab ahl
ay ing</w>
ch ur
y es</w>
amb o</w>
wa r</w>
ha ving</w>
ul ar</w>
eth a</w>
e y</w>
av ide</w>
um ane</w>
tsh o</w>
accord ing</w>
n or
ku zo</w>
ad v
ad ala</w>
andl eni</w>
dev el
c ac
g c
ang al
ful ly</w>
e ba</w>
ikh ulu</w>
y our
s ind
um bu
resp on
is eleli</w>
ol ung
ic ation</w>
pre aching</w>
mhl aw
mhlaw umbi</w>
ec ted</w>
um ele</w>
intl ang
f act</w>
s uc
con f
l al
kw es
p ho
l eyo</w>
relig ious</w>
di rec
is m</w>
uku q
am ag
er ing</w>
m aking</w>
chil d</w>
ord er</w>
igqib o</w>
ul wa</w>
ez il
e f</w>
ul umko</w>
b or
af und
mil li
th ink</w>
c ity</w>
ez ilungileyo</w>
z ethu</w>
ku v
e hlab
is ed</w>
an ci
pr inc
ok wen
bod y</w>
q o</w>
hus b
ahluk eneyo</w>
ngokuph eleleyo</w>
w onke</w>
l ula</w>
ev id
scho ol</w>
r if
p ris
t ure</w>
es is</w>
w elo</w>
o za</w>
g ave</w>
l et
wa hl
ony ana</w>
ehlab athini</w>
i ing
eng ama</w>
en ing</w>
ol is
ity h
seku njalo</w>
o way
ez az
iph o</w>
e we</w>
s ide</w>
ud eni</w>
n ations</w>
l s</w>
wat ch
c el
es p
al enye</w>
a uth
lo ng
al ways</w>
b aph
hayibh ileni</w>
h eb
uku ya</w>
o t
suc c
org an
ind oda</w>
eb hayibhileni</w>
iq ela</w>
e a</w>
lit tle</w>
kub o</w>
qond a</w>
eth ekileyo</w>
is t</w>
ubu dala</w>
chris t
m od
b aq
ok i</w>
en ly</w>
int sapho</w>
an o
be tw
betw een</w>
ong ez
ac ts</w>
m ents</w>
uk holo</w>
ic a</w>
ng abantu</w>
wa q
and elayo</w>
uku y
is is
u res</w>
ng on
con cer
aq o</w>
in ez
heb re
str eng
az ela</w>
and i</w>
es ts</w>
p ose</w>
ukus usela</w>
eb udeni</w>
b a
ab av
as k</w>
b ele</w>
ebh ere</w>
um postile</w>
hl a</w>
w em
marri age</w>
eth ing</w>
ang eli</w>
jong o</w>
som ething</w>
e ed</w>
h ulum
if o</w>
le ad
kwim inyaka</w>
ku be</w>
um z
n at
z iy
ng alo</w>
kw em
uth aza</w>
z in
gen er
c ap
ingx elo</w>
kun okuba</w>
ab ini</w>
sim il
yoku qala</w>
b akh
y ebhayibhile</w>
om b
el ing
sat an</w>
ifund a</w>
ap pro
ra ther</w>
inis ekileyo</w>
k onke</w>
ful l</w>
n ec
fo od</w>
low o</w>
bro ther</w>
b eng
hum ans</w>
c ro
ez imb
fun eko</w>
f ut
ind lu</w>
be t
iv id
ain ing</w>
ol og
eku ph
and ez
ngoku n
ing e</w>
u tion</w>
j alo</w>
k ind
im v
happ y</w>
w any
lo bu
ous ly</w>
ak azange</w>
z ela</w>
aban e</w>
is elwa</w>
cl a
im ali</w>
b am</w>
wa ter</w>
h and</w>
suf fer
o be
uny ana</w>
disci ples</w>
bu kathixo</w>
fo re
ez ulu</w>
enz iwe</w>
ng ob
um zekelo</w>
u w
s iq
kwa ye</w>
ant ed</w>
alung a</w>
l okuba</w>
fe w</w>
uman isa</w>
z as
and ulo</w>
en kulu</w>
ng uthixo</w>
iv er
b eb
lo ving</w>
theth wa</w>
des cr
as ked</w>
to g
eb r
it al</w>
os es</w>
who m</w>
to ok</w>
el is
s iph
uku ng
e the</w>
y ena</w>
enc es</w>
ap preci
aw u</w>
s itu
pro bl
ez i
bab e</w>
ku bu
eng c
probl ems</w>
tog ether</w>
el s</w>
f ur
un i</w>
a il
stand ing</w>
ph il
ul eza</w>
us enoku
ezing ama</w>
l ib
bu r
blo od</w>
so on</w>
em az
cre at
b er
or y</w>
hap tiz
numb er</w>
w ic
wom en</w>
e ad</w>
for t</w>
s imp
ngoku thi</w>
fut ure</w>
ti es</w>
sac rif
ab is
w ond
pro ver
pol iti
ac k</w>
n ok
ingc wele</w>
reas on</w>
um hlaba</w>
k ayesu</w>
relig ion</w>
worl d
y am</w>
ab i</w>
o hl
ag ain</w>
jong a</w>
f ace</w>
ng exesha</w>
eku gqib
un ity</w>
im eko</w>
hig h</w>
d ef
th anda</w>
har d</w>
ek w
et s</w>
y ok
er ful</w>
n abantu</w>
s k
ch ang
fel t</w>
th el
ekugqib eleni</w>
c ir
pers onal</w>
im ib
ik elela</w>
trans l
iz wa</w>
if anele</w>
abath a</w>
— ⁠</w>
las t</w>
z into</w>
un tu</w>
uku hl
un ya</w>
b s</w>
al though</w>
end ed</w>
s ele</w>
is aya</w>
umb ula</w>
sy st
bet ter</w>
ngokuq inisekileyo</w>
r ul
c op
witn ess</w>
ou b
aman inzi</w>
ac coun
c are</w>
l ef
hulum ente</w>
kwa zi</w>
w ed</w>
kno wn</w>
fe ar</w>
al ela</w>
sif anele</w>
no b
d er</w>
wom an</w>
a j
res ult</w>
int e</w>
ut e</w>
oku qala</w>
av o
jo b</w>
heal th</w>
po int</w>
akal elwa</w>
al as
f i
beli ev
ind ivid
to ward</w>
pro fe
is izathu</w>
z ing
or inte</w>
ac tiv
th ando</w>
es ib
ph ezu</w>
r an
serv ants</w>
um g
dif fic
pray er</w>
c ur
i ally</w>
gr ou
relati on
ati ve</w>
un qulo</w>
m ntu</w>
ab aph
y em
el inye</w>
b aza</w>
in es</w>
ol e</w>
us athana</w>
wam a</w>
is il
ph y
liv es</w>
of f</w>
om on</w>
ex am
for m</w>
kub an
end ula</w>
co v
zim ba</w>
nd ing
okwen yaniso</w>
auth or
soci ety</w>
yoku z
themb ekileyo</w>
profe to</w>
vakal elo</w>
s af
ques tions</w>
us ing</w>
nd i
aph ezu</w>
pi one
am o</w>
ob ela</w>
l im
us a</w>
s ibe</w>
um ph
n abanye</w>
z ulu</w>
h ab
fri ends</w>
ug g
pr iv
f re
s uku</w>
gover n
uy o</w>
isa iah</w>
res ur
ul indlela</w>
uku x
ink ing</w>
i indlela</w>
br ing</w>
j erusalem</w>
as soci
umn twana</w>
int sh
read y</w>
lef t</w>
hay i</w>
l ala</w>
ing ly</w>
en yanis
kw enzeka</w>
ag q
st o
ek haya</w>
eld ers</w>
ngoku phath
differ ent</w>
pres ent</w>
resur rec
s ihl
ne g
ubu ngqina</w>
ud avide</w>
isebenz i</w>
ex t
vi ol
kw e</w>
do c
ngam nye</w>
experi ence</w>
chur ch</w>
fel low</w>
giv ing</w>
w ing</w>
ku de</w>
mat eyu</w>
reg ar
jo y
yo bu
if una</w>
follow ing</w>
b athi</w>
im inyaka</w>
jud g
eb om
ngokuphath elele</w>
n ceda</w>
c al
prover bs</w>
o x
kw ab
gen esis</w>
m y
n er</w>
an isa</w>
kuq uka</w>
pur pose</w>
wam bi</w>
et ros</w>
wab hala</w>
way en
lear ned</w>
wany ana</w>
ex press
uku tya</w>
s in</w>
aph a</w>
um d
ok e</w>
w ang
am ango</w>
et i</w>
ul ela</w>
need ed</w>
contin u
con duc
compl et
anc es</w>
eng en
eku q
ef ul</w>
g er
ther ef
el ung
gqib ela</w>
theref ore</w>
h ali</w>
tr ib
wis dom</w>
am ano</w>
ux olo</w>
b ez
c ent</w>
per fect</w>
p ic
husb and</w>
d one</w>
mon ey</w>
t a</w>
cir c
j us
no bu
iliz we</w>
v ir
am er
re al
le g
iz i
man kind</w>
yay ing
pl ac
s l
o und</w>
anci ent</w>
prac tic
b est</w>
is iweyo</w>
ev a</w>
er em
meet ings</w>
t ro
b ad</w>
on om
dis cus
b re
can not</w>
z om
par ad
hap s</w>
bap tiz
l wakhe</w>
heav en</w>
am adoda</w>
c az
ul y</w>
u yo
ind eed</w>
per haps</w>
in th
se l</w>
c har
k o</w>
beli eve</w>
some one</w>
mos es</w>
ityh il
ad d
f ar</w>
me an
w and
sim ele</w>
righte ous</w>
rev el
m na</w>
mat er
ib andla</w>
organ iz
ob i</w>
langu age</w>
ef und
m andla</w>
eku dala</w>
ng azo</w>
ebom ini</w>
at a</w>
s ci
cor inth
ku kh
dec is
uk ileyo</w>
ar tic
in ik
kw indawo</w>
khaw uleza</w>
te aching</w>
ir ha</w>
w ent</w>
ez ela</w>
ku wo</w>
hob oka</w>
sho r
pers on
pos sible</w>
p op
em i</w>
um thetho</w>
k al
un ti
sind o</w>
b ir
your self</w>
x oki</w>
y im
on ce</w>
ing ozi</w>
in s
encour ag
iind aba</w>
fund isa</w>
ik olo</w>
artic le</w>
ahl a</w>
ent ed</w>
syst em</w>
inx alenye</w>
is i
in fl
ab adala</w>
in ed</w>
qu al
engx aki</w>
emb ers</w>
contin ue</w>
g n
h ere</w>
ec ts</w>
re p
b ahl
th ought</w>
id es</w>
li c</w>
iz enzo</w>
caz elo</w>
cert ain</w>
mat ter</w>
is ts</w>
imiz ekeliso</w>
l am
si on
pro duc
ith uba</w>
b ath
nati onal</w>
b aku
j os
is iq
s iya</w>
n zima</w>
l wa
ut sha</w>
coun sel</w>
cont ro
clo se</w>
ch ange</w>
ngoku s
h ebhere</w>
por t
aw ulo</w>
ig c
corinth ians</w>
an i
n ext</w>
lo ok
g lor
eb i</w>
uth a</w>
help ed</w>
av a</w>
revel ation</w>
l if
ez if
n s</w>
s ab
go ing</w>
n al
am ath
an ya</w>
umk ristu</w>
watch tower</w>
t ak
ku thetha</w>
ep t</w>
ec ially</w>
in jongo</w>
unti l</w>
devel op
ahluk o</w>
enyanis weni</w>
kw ezi</w>
det er
bak athixo</w>
esp ecially</w>
kung ekudala</w>
w il
tsh a</w>
ma xa</w>
k ela</w>
ar ound</w>
am ileyo</w>
en en
efum lo</w>
ib ano</w>
wat ch</w>
l ight</w>
p er</w>
b ib
f ine</w>
us uku</w>
u funa</w>
as s</w>
s es</w>
kuban tu</w>
b ar
uth uz
bo ph
f al
z es
aug ht</w>
ful fill
d en</w>
p ed</w>
de ad</w>
ityhil elo</w>
in inzi</w>
u gq
sh e
inc reas
en u</w>
ak hol
nd is
ho r
relation ship</w>
histor y</w>
ongez elela</w>
ihl e</w>
ano inted</w>
um y
m s</w>
ous ness</w>
intl iziyo</w>
ix hob
he ad</w>
gre ek</w>
al ong</w>
p ow
wic ked</w>
proph ec
ub ukumkani</w>
ent al</w>
lw ethu</w>
end ing</w>
an n
obu ng
m embers</w>
em o
serv ing</w>
ez e</w>
ph ila</w>
v ic
i m</w>
i ther</w>
las ting</w>
eq esh
tal k</w>
enz ayo</w>
baptiz ed</w>
un e</w>
avo id</w>
tr av
or ig
ng elo</w>
sub j
u r</w>
sha re</w>
oku s
i i</w>
sur v
kun oko</w>
in form
oku m
n x
is elelo</w>
i ingxaki</w>
ngok omoya</w>
d on
uku funda</w>
b av
sup port</w>
en joy</w>
th ous
y or
t or</w>
mo un
uman eka</w>
p age</w>
b ce</w>
oy ika</w>
ha sa</w>
uk e</w>
situ ation</w>
n ey
ey es</w>
wal amano</w>
sm all</w>
ig an
es in
en e
resp ect</w>
ek elwe</w>
ol w
kun ceda</w>
heav enly</w>
ec h
r ike</w>
f ree</w>
c ause</w>
u n</w>
im o</w>
uk ela</w>
conf id
c ath
v ar
s ikh
enen eni</w>
con cl
ear th
n or</w>
uku f
es ing
wen o</w>
ok wenene</w>
im ele</w>
re al</w>
pha w
lik ely</w>
r ho
s s</w>
es iya</w>
mo ved</w>
wh ether</w>
ngoku khawuleza</w>
elit es</w>
oy ingcwele</w>
s ure</w>
ngez into</w>
m azwi</w>
e thetha</w>
elel eko</w>
al we</w>
un iver
ulung iseleli</w>
i thetho</w>
an im
s akhe</w>
eku hl
ain ly</w>
ab iso</w>
s aying</w>
ind e</w>
ph ambili</w>
kw eli</w>
w ano</w>
hum b
under stand</w>
ig aqo</w>
timo thy</w>
ith athu</w>
un j
igan eko</w>
t es</w>
boph eleleko</w>
ixhob o</w>
at tit
contro l</w>
aban i</w>
wakh a</w>
at ely</w>
ingq alelo</w>
enz i</w>
iling aniselo</w>
ed uc
re co
ab on
ex er
spe ak</w>
all eng
ch alleng
s ed</w>
read ing</w>
mess age</w>
feel ings</w>
w ill
l ands</w>
er g
ngo bu
isra elites</w>
uk wazi</w>
luk e</w>
ku njalo</w>
g ama</w>
em v
b le
ahluk ahlukeneyo</w>
ud u</w>
cas e</w>
pos ition</w>
bor n</w>
answ er</w>
w ish</w>
ng athi</w>
es ted</w>
aq ond
n el
p ati
g if
z ebhayibhile</w>
n on
me an</w>
ez iph
elw eyo</w>
uf anele</w>
ind i</w>
t aking</w>
ib onisa</w>
f our</w>
an zi</w>
entl iziyo</w>
yor k</w>
w ala</w>
timo ti</w>
ill ustr
mag az
ku loo</w>
infl u
an u</w>
uqul elo</w>
ey e</w>
ek isela</w>
alul ekile</w>
e qu
l aw
ef una</w>
us es</w>
par tic
jam es</w>
int sha</w>
amas irayeli</w>
pub lic</w>
le ad</w>
eas e</w>
je ws</w>
rev e
wa th
abakh onzi</w>
ol oph
un aphakade</w>
im ini</w>
ic es</w>
awa ka</w>
tur ned</w>
att ention</w>
l iy
ang er</w>
p s</w>
n ation</w>
ex c
ol ic</w>
l alo</w>
descr ib
sen se</w>
am az
ent sh
fam il
i ingc
b oku
web o</w>
uy ela</w>
tak en</w>
includ ing</w>
y l
diffic ult</w>
ng abo</w>
uk elo</w>
angaph ambili</w>
w emp
z ez
up etros</w>
iph umo</w>
d oub
br ought</w>
te ach</w>
tr ust</w>
kw abantu</w>
ngoku kh
it ing</w>
sa w</w>
m p
ic an</w>
ku x
b om
w ini</w>
en em
need s</w>
ukuth anda</w>
inst ead</w>
eb iso</w>
re por
wr ong</w>
com ing</w>
l us
ek iyo</w>
um fazi</w>
s or
ony aka</w>
ngoku z
sik elelo</w>
ap ash
l ess
des ire</w>
s ue</w>
kangang okuba</w>
serv ed</w>
ak eleyo</w>
hamb o</w>
l es
abh inqa</w>
intl oko</w>
awul i</w>
organiz ation</w>
ink ol
b ad
in e
at sha
am anye</w>
lor d</w>
wa x
sec ond</w>
no thing</w>
lit er
wa v
rem ember</w>
who le</w>
ph i</w>
n ight</w>
en okwenzeka</w>
iz iy
rece ived</w>
ek ani</w>
ak obi</w>
es o</w>
rho qo</w>
ond o</w>
fal se</w>
on oku
an z
er ’s</w>
ques tion</w>
ekh ona</w>
y abantu</w>
simp ly</w>
pro ve</w>
ph u</w>
lo v
an x
w anted</w>
g ar
en q
ec tion</w>
alul eke</w>
p ass
anc wadi</w>
z abantu</w>
ngokuf uthi</w>
aq alisa</w>
cons ci
aman zi</w>
theth i</w>
spec ial</w>
eph ancwadi</w>
kaku bi</w>
end ulo</w>
di ed</w>
se en</w>
ink onzo</w>
ind ic
mis sion
ho s
and iph
in spir
es as
and eli</w>
el il
y iy
comm un
w ide</w>
fr u
ar ds</w>
is isa</w>
ab am
pro ble
proble m</w>
g al
if anekiso</w>
ling aniselo</w>
kw eni</w>
div ine</w>
fol low</w>
m akes</w>
suffer ing</w>
ku nd
qond weni</w>
d ep
ach ed</w>
kung ekhona</w>
str ong</w>
u ti
eth ile</w>
haptiz wa</w>
m al
k an
ziz iphi</w>
y p
e united</w>
kus enoku
amalung u</w>
bu y
ab elo</w>
ch ule</w>
enz ela</w>
cl early</w>
n ezinye</w>
our selves</w>
ye hlabathi</w>
ngon aphakade</w>
kw ethu</w>
wal as
if a</w>
ekuq aleni</w>
im it
w end
d ed
af fec
kw exesha</w>
et ting</w>
es inoku
cha za</w>
j ap
om bi</w>
il eg
igid imi</w>
ib ona</w>
in struc
il wanyana</w>
princ i
in s</w>
intlang aniso</w>
mor al</w>
ap po
bab eng
of fer
ma int
ph ambi</w>
priv ileg
ul arly</w>
s ing</w>
inc inane</w>
th inking</w>
ap pl
nat ur
isebenz isa</w>
enc ed</w>
dis tr
bak ayehova</w>
rom ans</w>
parad ise</w>
am aq
marri ed</w>
is es</w>
uku v
aphak athi</w>
ul ts</w>
mod er
ac ha
utsh ane</w>
temp le</w>
ong a</w>
princi ples</w>
ngoku tsho</w>
enti f
on ela</w>
o thi</w>
cert ainly</w>
el d</w>
kum azwe</w>
hal f</w>
accoun t</w>
creat or</w>
um m
iw o</w>
ond e</w>
lar ge</w>
g ra
ul ation</w>
ey erusalem</w>
ban oku
y esu</w>
t aught</w>
q u</w>
s our
c ou
benef it</w>
ezimb ini</w>
c am
ik ho
e as</w>
ukus a</w>
obe di
grou p</w>
conduc t</w>
ol weni</w>
di tion</w>
tel l</w>
kwa s
am ba</w>
cla im
tr uly</w>
prov ide</w>
kus enokwenzeka</w>
des p
on yam
bab yl
ith anda</w>
hok elela</w>
is t
ad a</w>
yiy iphi</w>
coun tr
ng q
olun ye</w>
k new</w>
with in</w>
tor s</w>
m ir
prov ed</w>
pr a
um elela</w>
s engqondo</w>
ph ela</w>
en ess</w>
g ir
lw al
regar ding</w>
al iswa</w>
engq iq
simil ar</w>
ap pe
s ex
op port
s la
s ebhayibhile</w>
ic awa</w>
ku m</w>
ulaph ula</w>
rece ive</w>
id la</w>
si ye</w>
s ent</w>
pro gr
wor ks</w>
ab isa</w>
i themba</w>
ub us
kul uleko</w>
um ar
t able</w>
nd in
invol ved</w>
ol ika</w>
u el</w>
ngokuf anayo</w>
el elwe</w>
ic t</w>
cac ileyo</w>
afr ika</w>
is elela</w>
thand azo</w>
d u
m em
y enza</w>
n ayo</w>
l il
g ed</w>
um ba</w>
iv ela</w>
righte ousness</w>
kwel inye</w>
ac tion</w>
n athi</w>
mar k</w>
gre at
iz ange</w>
m enti
r ing</w>
um th
m thetho</w>
nd iz
iziy weni</w>
exer c
akan ani</w>
ev ent
ab ility</w>
al low
reco gn
ar m
o sh
b ambi</w>
f av
respon sib
b em
lik ayehova</w>
am va</w>
l ig
uku d
if umana</w>
er n
ab ela</w>
nd iye</w>
kind ness</w>
ab o
attit ude</w>
wa f
s onke</w>
ne ar</w>
iti ons</w>
kw ang
am hlanje</w>
oth ando</w>
fur ther</w>
bas ed</w>
um ama</w>
ok h
re fl
l ev
abh il
ut ed</w>
kub onakala</w>
ne w
ant oni</w>
zi ye</w>
wor ship
ant se</w>
uny wa</w>
prof eti</w>
ess ed</w>
us t
ng ubani</w>
fri end</w>
comm on</w>
k as
ic ala</w>
re fer
iz ibhalo</w>
ang ab
bec om
es ik
at olika</w>
um dla</w>
es is
u j
inform ation</w>
am ayuda</w>
uk ristu</w>
pr ay</w>
hear d</w>
y ab
oc cas
ever lasting</w>
enj enjalo</w>
ham o</w>
p ast</w>
nec ess
abhil oni</w>
ef fec
an ’s</w>
l ab
com es</w>
en to</w>
alis ayo</w>
s ical</w>
r h
kwa kung
ol us
ulung isa</w>
giv es</w>
ngaph ambili</w>
le ’s</w>
n an
uku fa</w>
inis ekisa</w>
mat ters</w>
ur ed</w>
r ule</w>
phy sical</w>
n ’t</w>
r a</w>
ob omi</w>
ix h
is eni</w>
b i
iqond a</w>
s ever
per cent</w>
ag o</w>
milli ons</w>
z obu
ib ana</w>
ak any
sat is
am ak
lis h</w>
m alunga</w>
im ag
happ iness</w>
any one</w>
s ign
tur al</w>
r us
onyam elo</w>
es inye</w>
y ama</w>
el eko</w>
eku f
l ub
iv es</w>
some times</w>
l akho</w>
icha za</w>
mo ve</w>
baf und
al ready</w>
c ri
sou l</w>
i the</w>
enc wadi</w>
st re
ban tu</w>
i j
eb andleni</w>
eph e</w>
inq aku</w>
evid ence</w>
aw eni</w>
wor k
tr uc
abas elula</w>
ip hak
ekh ulwini</w>
se a</w>
circ um
individ u
ha s
val u
tu ally</w>
is ib
un inzi</w>
coun try</w>
umbu zo</w>
ngok w
ngam andla</w>
s ons</w>
iz i</w>
ear ch</w>
eng a</w>
ic k
el im
ku ze</w>
proph et</w>
ez ithile</w>
uku g
ngoku cacileyo</w>
he ad
ak hath
kho si</w>
us i</w>
ink cazelo</w>
deter min
be a
i res</w>
end and
el osi</w>
ol u
z wa</w>
hebre w</w>
o t</w>
star ted</w>
and akany
w ed
ig ned</w>
h uty
im funeko</w>
fund isi</w>
kub akho</w>
follow ers</w>
iim eko</w>
eho l
countr ies</w>
cr im
at ure</w>
ng uyehova</w>
obung unaphakade</w>
n enk
yanis ekileyo</w>
bab es
pos ed</w>
comm and
f anekiso</w>
cle ar</w>
resurrec tion</w>
lw abo</w>
eb andla</w>
awul e</w>
abaf azi</w>
el okuba</w>
u h
reas on
fa il
ter n</w>
govern ment</w>
inter est</w>
di e</w>
woku shumayela</w>
moder n</w>
mater ial</w>
wen a</w>
am azwe</w>
am ab
vis isana</w>
is ityhilelo</w>
em ents</w>
el eza</w>
ti on
sho ws</w>
re turn</w>
k orinte</w>
ix elela</w>
d en
stud ents</w>
s av
n alo</w>
hol d</w>
sacrif ice</w>
z obukumkani</w>
t om
ma j
l ethu</w>
ek iswa</w>
umn q
prom ise</w>
no thixo</w>
f ive</w>
x olo</w>
cath olic</w>
prophec y</w>
ed om</w>
l uka</w>
elit sha</w>
lo ved</w>
i indawo</w>
milli on</w>
je wish</w>
ch es</w>
v o
ne igh
aug h
n azo</w>
ay iphi</w>
ng ale</w>
ip p
ut a</w>
bo ok
um kh
n abantwana</w>
ing eleli</w>
f er</w>
gre ater</w>
kwa kukho</w>
eg yp
le ave</w>
el al
l ine</w>
y aba</w>
el ane</w>
author ity</w>
op er
don ’t</w>
lo st</w>
si ve</w>
rel i
iny am
abang ela</w>
ef u</w>
d augh
cro w
wang c
amk ela</w>
of fic
long er</w>
individu als</w>
c hap
uku thetha</w>
ng aye</w>
uph a</w>
ul ala</w>
st e
if ic
bas enoku
rem ain</w>
ingen elo</w>
yez into</w>
st ate</w>
lis t
kun zima</w>
pr ess</w>
imib uzo</w>
b ey
e uro
loc al</w>
themb iso</w>
ku hl
uhl obo</w>
ku za</w>
el in
bul umko</w>
ul ’s</w>
et a</w>
am axesha</w>
ter r
ez ili</w>
awul ayo</w>
apost ile</w>
wor king</w>
m ak
r ic
ec awa</w>
s iv
l wam
ang elwa</w>
abal andeli</w>
abahl obo</w>
um l
ond ol
ok eli</w>
w id
i als</w>
efum l
al one</w>
d ani
hl y</w>
under standing</w>
an ik
hub eke</w>
desp ite</w>
uku lung
inkol iso</w>
spe aking</w>
natur al</w>
des tro
um i</w>
ow o</w>
orig in
for ts</w>
ez ahlukahlukeneyo</w>
apost les</w>
t akes</w>
ke ep
god ly</w>
st at
fl es
nc wadi</w>
you ths</w>
ekuhl aleni</w>
z iya</w>
oth ile</w>
ong oza</w>
ip uta</w>
ig rike</w>
w u</w>
co ver
ent sim
aph i</w>
mean ing</w>
nd ib
iz igidi</w>
pre v
menti oned</w>
kw abanye</w>
in ika</w>
em ba</w>
ab ag
politi c
int etho</w>
e at</w>
jap an</w>
kuth ekani</w>
app ear
rev er</w>
mon ths</w>
cle an</w>
iv er</w>
um v
ngo yehova</w>
aq hubeka</w>
ef anayo</w>
fo rever</w>
an ti
writ ten</w>
ku kathixo</w>
s ugg
arr ang
p at
kum sebenzi</w>
k ol
wemp u</w>
lo t</w>
abo ve</w>
id ing</w>
dis t
ng elithi</w>
every thing</w>
jam ani</w>
trav el
ser ious</w>
pre par
na we</w>
pl ay</w>
hebre ws</w>
she ep</w>
ed ly</w>
dev o
ip ha
buil ding</w>
sho wed</w>
s ix
ir ed</w>
y clo
er ly</w>
spiritu ally</w>
jam elana</w>
t s
liv ed</w>
yanis eka</w>
s ith
um oses</w>
n andi</w>
go t</w>
ay eza</w>
kwa kho</w>
m id
i incwadi</w>
hol i</w>
b aba</w>
iy eli</w>
oy ik
bh i</w>
qual ities</w>
im isebenzi</w>
fre edom</w>
bang ela</w>
th re
oth ixo</w>
en se</w>
kw ixesha</w>
ek wa</w>
magaz ine</w>
hel d</w>
enx e</w>
akal isa</w>
m sebenzi</w>
ang alisayo</w>
if un
y ayo</w>
um tshato</w>
gro und</w>
kw ik
n endlela</w>
k ak
dec lar
accep t</w>
ehl o</w>
ang ele</w>
ez iphath
w alo</w>
no v
em ininzi</w>
ng al
e ’s</w>
s es
ak alo</w>
inspir ed</w>
t es
pione er</w>
bu th
uy ise</w>
ez iy
luk athixo</w>
hom ek
iv ing</w>
x holo</w>
l in
sh eph
med i
ind ele</w>
om bul
sla ve</w>
naku ba</w>
k ept</w>
ixh enxe</w>
it ted</w>
c ulo</w>
pro c
d om
t ain</w>
angal iso</w>
p ages</w>
prom ised</w>
ar ies</w>
uk ongezelela</w>
st ances</w>
comp are</w>
wha t
sour ce</w>
ngokuq helekileyo</w>
m ihla</w>
every one</w>
am ahl
sheph er
th iwa</w>
ng u
on iselo</w>
est ab
ut er
th ir
kw incwadi</w>
kwi indawo</w>
over se
it es</w>
any thing</w>
r oma</w>
ti f
ib elel
ar ea</w>
er y</w>
uc ha
rom an</w>
meet ing</w>
on wabo</w>
ic inga</w>
alas eleyo</w>
ok holo</w>
er ous</w>
br it
k ay
ang el</w>
esi kweni</w>
uku ty
ku tsh
c all</w>
l y
fund o</w>
enj ongo</w>
pers ec
nd awo</w>
yclo p
n e</w>
y ona</w>
ngoku visisana</w>
omb o</w>
iintl anga</w>
hl ungu</w>
res t</w>
ab ly</w>
viol ence</w>
ip ar
id lul
sh all</w>
f u</w>
atsh i</w>
ath elo</w>
ink qubo</w>
on t
lw e
ku d
c es</w>
de ep</w>
ul wazi</w>
i thetha</w>
pa ul’s</w>
expl ains</w>
continu ed</w>
d ra
aku z
sever al</w>
streng th</w>
ol der</w>
fin ally</w>
el ekile</w>
yan wa</w>
oku th
ef fort</w>
ebenz i</w>
is id
em z
ty holi</w>
ebh et
kwi intlanganiso</w>
om baz
is ifundo</w>
ig azi</w>
expl ained</w>
c ela</w>
n ent
enti al</w>
ef forts</w>
con c
ep h</w>
elw ano</w>
ek r
uq uka</w>
ip le</w>
d a
pha zela</w>
ez ek
ub ulumko</w>
sis ters</w>
judg ment</w>
in ation</w>
id s</w>
el ide</w>
ty al
theth weni</w>
famil ies</w>
ag ed</w>
g e
com fort</w>
lis ten</w>
prov ided</w>
ol omon</w>
nk qubo</w>
uro phu</w>
d ar
sing iselo</w>
ngem ihla</w>
n abani</w>
it self</w>
hon or</w>
n twana</w>
lw ana</w>
kw ezinye</w>
phaw ula</w>
con ver
ol i</w>
ku we</w>
congreg ations</w>
sis ter</w>
az ib
kub alulekile</w>
ab ay
thous ands</w>
ati c</w>
ut ata</w>
kw indlela</w>
ombaz ana</w>
succ ess
h ur
des truc
kw and
contr ib
el iq
pow erful</w>
en joy
waw o</w>
kal oku</w>
el wane</w>
