#version: 0.2
a n
t h
n a</w>
a k
a l
m p
y a</w>
k o
i n
m o
th e</w>
e l
n g
t o</w>
i s
an g
a m
ak i</w>
mp e</w>
y o
b a
b o
an d</w>
y o</w>
t e
o f</w>
th e
z al
e s
i l
h o
ang o</w>
o yo</w>
e n
a t
e r
a r
a s
i t
l o
l i
y e
i s</w>
o n
m b
m a
r e
y e</w>
in g</w>
n d
zal i</w>
h a
am b
u s
e d</w>
f o
r o
i n</w>
mp o</w>
b e
s o</w>
ko l
n z
k o</w>
i m
t e</w>
ho v
yo u</w>
h e
a t</w>
an d
s o
n o
a i</w>
h e</w>
an a</w>
in g
y ango</w>
ak o
e ,</w>
r a
i k
s a
s e
b u
t o
w il
a ,</w>
yo u
wil l</w>
a s</w>
o n</w>
i ,</w>
o u
v e</w>
fo r</w>
o b
b al
as i</w>
n t
l e
m i
th at</w>
h is</w>
h i
o ,</w>
j e
r i
ng o</w>
yo n
a b
zal aki</w>
ng ai</w>
e s</w>
c o
g o
b ango</w>
m ak
s al
d a
el i</w>
ak a</w>
e r</w>
it h</w>
el a</w>
mo ko</w>
n yon
no t</w>
m w
hov a
you r</w>
w h
mo n
n s
u l
the y</w>
ba to</w>
w ith</w>
is a</w>
m e</w>
je hova
n a
e k
ye hov
b e</w>
e p
r e</w>
mo to</w>
nyon so</w>
m a</w>
e te
e ng
s t
e zali</w>
al ob
e n</w>
nz amb
i t</w>
i d
a c
o r
ko k
al l</w>
i d</w>
yehov a</w>
g h
y ang
t i
p e
f ro
b in
ete :</w>
fro m</w>
u k
el e</w>
on e</w>
ar e</w>
is ra
nzamb e</w>
l is
bo ngo</w>
amb o</w>
n á</w>
s e</w>
s ,</w>
jehova h</w>
m y</w>
o l
t u
bu t</w>
w as</w>
p es
g a
nt ango</w>
k asi</w>
wh o</w>
am a</w>
er e</w>
li k
u t
hi m</w>
d o
p l
m is
mb a</w>
b ang
e v
b is
lo b
mo ko
a zali</w>
el o
k i</w>
m e
c a
ha ve</w>
b ak
bin o</w>
ik a</w>
s i
d o</w>
alob aki</w>
ɔ k
e te</w>
mo s
w a
b ana</w>
i r</w>
us e</w>
d e
mo k
ɛ l
li bo
am e</w>
at a</w>
the m</w>
mi bal
en t</w>
d ,</w>
the r</w>
yang o,</w>
en d
u n
kol o</w>
ɔk ɔ</w>
l y</w>
mw ana</w>
the ir</w>
mb o</w>
w a</w>
ʹ a
e b
z a</w>
f a
mp en
u m
f i
l a
th is</w>
te ,</w>
ep ai</w>
b an
e t
ko t
nz i</w>
kol a</w>
at i</w>
eng e</w>
bo l
b il
go d</w>
ak o</w>
te r</w>
and a</w>
w ere</w>
us u</w>
c h
o k
the n</w>
te d</w>
sal a</w>
b ó
nd enge</w>
r es
nd e</w>
t s</w>
n k
ba t
m al
mpen za</w>
lo kola</w>
g i
ou t</w>
c e</w>
h im
b y</w>
al a</w>
m aki</w>
zal a</w>
k ati</w>
w he
o ng
w n</w>
e ko
im a</w>
bo ye
w or
on s</w>
a d
b i
en e</w>
libo so</w>
so ki</w>
ha d</w>
ɔ t
at i
u r
a n</w>
ng a
y isra
ba zalaki</w>
moko nzi</w>
whe n</w>
w ana</w>
s ho
yo k
a p
the r
da v
yo ,</w>
b ako
u s</w>
ma n</w>
sa id</w>
h ,</w>
gh t</w>
n ako
ha s</w>
amb a</w>
a f
u nd
so n</w>
a zalaki</w>
u t</w>
k ing</w>
w ha
ye ,</w>
l o</w>
l d</w>
ba zali</w>
l e</w>
al e
a bo
n e
pe o
ma b
p ro
c on
a z
no w</w>
o f
u d
wha t</w>
p o
e l</w>
b á
nd ako</w>
li kol
in d
t h</w>
el aki</w>
es ika</w>
bis o</w>
e zalaki</w>
u p</w>
a r</w>
v er</w>
il i</w>
te r
am i</w>
r u
us t</w>
mak ambo</w>
pes a</w>
’ s</w>
y ,</w>
co me</w>
and aki</w>
ba s
k aka</w>
z i
c ame</w>
s t</w>
o r</w>
s p
m i</w>
t al
peo pl
ca use</w>
es s</w>
w e</w>
? ”</w>
co m
is aki</w>
the re</w>
yisra ele</w>
s h
el o</w>
j o
i f</w>
b ro
ye b
d i
m it
th o
se ng
is i</w>
c h</w>
s el
be cause</w>
u ,</w>
mo bal
likol ó</w>
ng a</w>
ko b
mo te
ing s</w>
m in
v er
t a</w>
t ,</w>
a ga
ing i</w>
w i
ang a</w>
o ko</w>
w an
a -
s er
mw asi</w>
i te
the m
e ·
s u
s he
sa id
mok ili</w>
ev er
es ,</w>
boye :</w>
seng eli</w>
d e</w>
uk u</w>
tho se</w>
peopl e</w>
mal am
at e</w>
an i</w>
o d</w>
ɛl ɛ
ma y</w>
mobal i</w>
he ar
m an
it s</w>
w e
p a
in to</w>
d is
r n
a mon
ns ima</w>
k e
mibal e</w>
sho ul
ba oyo</w>
m en</w>
lob a</w>
elo ko</w>
mote ma</w>
ko sala</w>
mak asi</w>
na zali</w>
a ·
shoul d</w>
n in
dav id
d id</w>
sa y
n ko
a d</w>
r is
mo kolo</w>
said :</w>
s ons</w>
nga i,</w>
lob ɔkɔ</w>
ing a</w>
ko z
ko s
l ed</w>
f e
ho use</w>
e ko</w>
mibal i</w>
e f
elo ngo</w>
mos usu</w>
wa y</w>
lis usu</w>
re d</w>
fo re</w>
er us
t ak
of f
as al
y aki</w>
erus ale
u mba</w>
aga in
bil oko</w>
pes aki</w>
w ho
do wn</w>
um u</w>
0 0
l and</w>
be fore</w>
b ik
b and
n o</w>
a m</w>
nz ela</w>
he r</w>
g h</w>
le t</w>
p er
ma be</w>
i z
da y</w>
, and</w>
m o</w>
ba ,</w>
a l</w>
g e
i r
g e</w>
p h
ek a</w>
er s</w>
ac e</w>
again st</w>
lik ambo</w>
c it
e x
ti i</w>
ma ,</w>
the se</w>
uk a</w>
p ri
eng eli</w>
isra el</w>
lo ng
ba sal
ko loba</w>
ing ,</w>
ut a</w>
nko mbo</w>
lik e</w>
an t
w o
w ent</w>
o ver</w>
ko pesa</w>
mo t
p le
i l</w>
v es</w>
ou r</w>
ko bo
a ʹ
ba b
m at
y es
u f
g re
you ,</w>
g o</w>
m en
ʹa ·
n ess</w>
mp amba</w>
j es
malam u</w>
v en
ul a</w>
ser v
r d
ou ld</w>
bu l
ma de</w>
d es
c k</w>
end e</w>
ab o</w>
v en</w>
am bol
zi p
u l</w>
bang o,</w>
u nt
fo re
isra el
t ata</w>
af ter</w>
m bo
ɛ ng
w aki</w>
z o
u na</w>
e ar
ang a-
si ko
e tu
ati on</w>
mab ele</w>
th ing</w>
nt uku</w>
, mpe</w>
ite s</w>
m ik
el l</w>
el e,</w>
o k</w>
mis o</w>
ng o
ó maki</w>
s he</w>
t r
e ʹ
e e</w>
g u
an s
bo ko
al so</w>
an t</w>
ak i,</w>
fo r
m ust</w>
e i</w>
te n
in do</w>
on ,</w>
so lo</w>
pri es
nz ok
m ingi</w>
m as
fa ther</w>
nin i</w>
nzok and
u p
b it
d s</w>
q u
am aki</w>
david i</w>
bo mo
y ud
lo ,</w>
y s</w>
l il
c k
ɔ ng
t im
ob a</w>
bang a</w>
gi ve</w>
m e,</w>
b a</w>
p ut</w>
ol a</w>
h er
se s</w>
so ,</w>
mi kolo</w>
th ings</w>
off er
ako l
th ro
r y</w>
i ·
b r
mb ula</w>
r n</w>
anga- nzambe</w>
a pesaki</w>
v ed</w>
k a</w>
ɛ t
mak e</w>
p p
abo ut</w>
lik abo</w>
iz e</w>
ar d</w>
tak e</w>
ou s</w>
bo ng
s pe
mb u
yehov a,</w>
w ould</w>
jes us</w>
ba f
! ”</w>
h and</w>
t a
dav id</w>
bi mba</w>
on d
mo bimba</w>
th ,</w>
him ,</w>
u ng
ko f
e p</w>
b am
yes u</w>
o ther</w>
e d
com m
o zali</w>
el e
u ght</w>
o sengeli</w>
ng u
w hi
he a
be en</w>
mb ala</w>
ban k
as engeli</w>
c i
un d</w>
mo sala</w>
c ti
t ing</w>
an e</w>
s an
i ma,</w>
ó ma</w>
a way</w>
kol anda</w>
mon ene</w>
fa ther
c al
pl ace</w>
l it
alob a</w>
p ra
ʹ e·
mo ize</w>
k it
an o</w>
whi ch</w>
t in
im o</w>
tal á
jehova h,</w>
f in
be ng
nga i
ko nd
t ri
ri gh
j ust</w>
s id
e z
c e
e kok
bo zali</w>
j u
el i
be come</w>
y ama</w>
ban z
mis a
e zip
ma i</w>
u gh
t ru
n kolo</w>
misa to</w>
v in
mbu ma</w>
ev er</w>
z i</w>
k now</w>
ba z
t w
n i
amon g</w>
ac h</w>
ns ima,</w>
lil oba</w>
jehova h
w s</w>
sel f</w>
p or
ʹa h</w>
u mb
thro u
te n</w>
m aloba</w>
b l
c ou
yud a</w>
p as
bomo i</w>
be came</w>
f e</w>
bin o,</w>
ʹ i·
c u
bal ob
v ing</w>
e g
mo li
b en
n g</w>
him :</w>
“ ‘
at h</w>
il e</w>
moli mo</w>
us u,</w>
ar s</w>
zo mi</w>
yok a</w>
o wn</w>
i es</w>
i :</w>
c ar
tal á</w>
ab andaki</w>
bro ther
as i,</w>
w is
s in
h and
es ale
mo na</w>
ó lo</w>
y a,</w>
fi r
elo ng
ɔt ɔ</w>
be ko</w>
ng eb
mo l
k ing
mok e</w>
n ak
righ te
k in
se p
lo ok
moko ,</w>
ju da
y erusale
ep t</w>
ko m
go d,</w>
an ts</w>
kol eka</w>
j erusale
d r
comm and
to ok</w>
th an</w>
lo r
bu nd
o p
asal aki</w>
s ent</w>
mo ses</w>
a ;</w>
re g
ho us
o yo
c ri
gre at</w>
e zala</w>
c le
siko yo</w>
t re
mon ɔkɔ</w>
m ent</w>
mo sal
end aki</w>
nk ama</w>
wor d</w>
them ,</w>
o ·
j ud
v i
tw o</w>
t ik
ko sal
ho ly</w>
throu gh</w>
eng umba</w>
p ɛ
m ar
re ,</w>
ho w</w>
ba ye
an ce</w>
ma f
m il
is aka</w>
k no
go od</w>
n am
k a
h ed</w>
en e
bro ught</w>
wh y</w>
k il
el ek
ɛ ,</w>
y p
to ,</w>
f ul
boko nzi</w>
ati ons</w>
s ha
nz o
eg yp
mp asi</w>
ako b
talá !</w>
ns uk
ant u</w>
t ab
n ame</w>
i on</w>
wan a,</w>
mw a</w>
libo ta</w>
i g
wh ere</w>
b re
i ;</w>
ga ve</w>
e ye
at ik
mab ɔkɔ</w>
da ys</w>
p res
kol ya</w>
k una</w>
sa y</w>
s am
c lo
b anda</w>
an aki</w>
ɛl a</w>
al i</w>
yeb i</w>
ab im
so l
mit indo</w>
se e</w>
on g</w>
cit y</w>
bo ye</w>
w ak
ut i</w>
es s
ple as
ns e</w>
an y</w>
etu mb
at ind
t ó
j a
ang i</w>
koz wa</w>
ever y</w>
ga n</w>
s il
be gan</w>
bas i</w>
s a</w>
ns ambo</w>
ing :</w>
e d,</w>
go d
bo nd
be t
be ,</w>
g ro
c l
0 )</w>
p he
s la
eb ele</w>
ó to</w>
b lo
el y</w>
s to
g ra
ab ra
o ko
i na</w>
unt il</w>
or d
bab andaki</w>
ar i
en d</w>
ɔ mb
tim e</w>
mp o
h ʹ
kof anda</w>
lo k
ear th</w>
who m</w>
ul o</w>
ngeb ene</w>
nd eko</w>
mis ala</w>
an z
nk óto</w>
e ach</w>
and i</w>
sa w</w>
c ro
offer ing</w>
nyon so,</w>
do es</w>
band eko</w>
yok aki</w>
n i</w>
lis usu,</w>
say ing:</w>
ng anga-nzambe</w>
il a</w>
el imo</w>
r it
kot ya</w>
ol aki</w>
k ris
ambol a</w>
c es</w>
ɔt a</w>
p re
yon e</w>
bo bo
ol i</w>
ch ris
c er
ter s</w>
h ar
as t</w>
them :</w>
f ul</w>
e mbo</w>
i ce</w>
tu rn
hear t</w>
br ing</w>
c hi
o us
co mp
w al
c re
ch il
min ei</w>
e y
bak on
y ing</w>
ke ep</w>
at aki</w>
p ar
ko tu
bik ólo</w>
v o
nzokand e,</w>
lo w
i to</w>
eko zala</w>
balob aki</w>
te mp
hea ven
á ,</w>
ns ɔ
tu rn</w>
mit ano</w>
l ing</w>
it y</w>
f t</w>
da ugh
co rd
b im
st r
you r
p i
mo re</w>
it ,</w>
hear d</w>
“ i</w>
m bol
o ;</w>
je ·
s hi
p ol
m ɔtɔ</w>
nzokand e</w>
nzo to</w>
no r</w>
tru e</w>
mosal eli</w>
man y</w>
to ge
po s
esale maki</w>
ako k
sp i
ind a</w>
maf uta</w>
bis ika</w>
nzamb e,</w>
f ar
ngu ya</w>
m es
ko yeb
do m</w>
e t</w>
w ell</w>
w ard</w>
th re
in e</w>
basal eli</w>
mo to
k á</w>
juda h</w>
it e</w>
to zali</w>
so me</w>
nd elo</w>
ko zala</w>
ó mi</w>
pes i</w>
m ama</w>
e at</w>
lo ve</w>
li bul
bakon zi</w>
w er
so lo,</w>
nz ete</w>
long ola</w>
e ;</w>
ɛlɛ maki</w>
und a</w>
p u
p ene</w>
p al
o ver
gh t
cal led</w>
ɔ l
ó m
· a·
ak uf
gi ven</w>
yisra ele,</w>
o na</w>
n at
c he
sid e</w>
k ept</w>
bo ta</w>
as i
w el
wh ile</w>
tik á</w>
wi th
unt a
israel ites</w>
z ong
mpen z
ca n</w>
al ong
d u
jerusale m</w>
pries t</w>
le v
al t
w er</w>
f l
bu il
ac cord
ngo ngo</w>
mo ngongo</w>
f il
yerusale me</w>
ma mp
lor d</w>
it a</w>
g ar
eb im
b ing
mo unta
ɔng ɔ</w>
m ,</w>
i -
n ,</w>
ʹ na
ɛ ɛ,</w>
ɔ ,</w>
you ng</w>
g lo
abo t
a k</w>
men ts</w>
kond im
ba mp
an s</w>
eye s</w>
accord ing</w>
st and
sel ves</w>
s ur
ol o</w>
m ako
ite s,</w>
f am
bu rn
bobo to</w>
, but</w>
st ru
te ;</w>
“ bó
t ro
an i
us ,</w>
bing umba</w>
bu k
ev en</w>
oyo :</w>
d er
b i</w>
pro phe
he ma</w>
ak e</w>
y thing</w>
n ani</w>
z wa</w>
ph ar
is á</w>
amb e</w>
ho w
ezip ito</w>
ak ómaki</w>
on es</w>
ns ango</w>
a ted</w>
look !</w>
d re
b wan
ever ,</w>
ba ck</w>
tin u
mak ila</w>
ma bota</w>
li b
con tinu
c t</w>
bo sengeli</w>
ʹ o·
ut h</w>
ri ght</w>
an ,</w>
a y
kok ende</w>
c ur
t y
spi ri
on e,</w>
la w</w>
es e
el aka</w>
ɛ ɛ</w>
spiri t</w>
ko lo
ye ars</w>
mos antu</w>
et y
am a,</w>
ab le</w>
up on</w>
lis umu</w>
as e</w>
und er</w>
mot ó</w>
is e</w>
turn ed</w>
toge ther</w>
ten t</w>
of f</w>
he ad</w>
g r
f lo
st re
se t</w>
es engeli</w>
alob i</w>
u ʹ
n ing</w>
how ever,</w>
er ,</w>
ɔt aki</w>
e to
bond eli</w>
a ar
) ,</w>
s ed</w>
mo n</w>
d ep
w i</w>
kris to</w>
az waki</w>
az ong
abra h
ɛl ɛ</w>
so me
h el
akol i</w>
w ,</w>
g il
t s,</w>
se mbo</w>
sa cri
sacri fi
cit ies</w>
t le</w>
ko to
de ath</w>
pl ac
h ere</w>
to l
te nt
li fe</w>
ko p
ɛ nga</w>
mon aki</w>
t ra
bis o,</w>
ang á</w>
p hi
mi d
k im
dr in
sa ulo</w>
u r</w>
siko yo,</w>
nsuk ans
ese ngo</w>
a te
wor k
t ell</w>
kol i</w>
jud g
“ you</w>
ser ve</w>
s y
o mbo</w>
likol ó
fi re</w>
ɔ nd
w a,</w>
him self</w>
atind aki</w>
z e
por te</w>
ou n
o mba</w>
nk embo</w>
bank ɔkɔ</w>
, ’</w>
ck ed</w>
al aki</w>
on ly</w>
se ven</w>
re ma
ngo mba</w>
fam il
n as
me ma</w>
mo p
is ama</w>
fo l
, ”</w>
ʹa h,</w>
ɛl i</w>
th ou
sp ok
ou t
ma wa</w>
ko mona</w>
is ela</w>
bil amba</w>
mo beko</w>
ca p
a ye
san za</w>
m er
bang anga-nzambe</w>
w olo</w>
moko nz
d a</w>
am u</w>
w ar
vin yo</w>
mat it
li bu
ge t</w>
cti on</w>
chris t</w>
kol uka</w>
in s</w>
ver y</w>
m ing
el á</w>
e ma</w>
ba bo
e mon
bong o,</w>
k ende</w>
es t</w>
w rit
res t</w>
jehovah ’s</w>
es s,</w>
an yone</w>
al ek
wo man</w>
te red</w>
righte ous
el a,</w>
o yo,</w>
ns uka</w>
ha ʹ
na in
dis ci
amon aki</w>
fir st</w>
y al</w>
qu i
nk anda</w>
nd ambo</w>
e zal
ho r
fo und</w>
al ly</w>
serv ant</w>
n ed</w>
li p
elong i</w>
egyp t</w>
ba ʹ
al ong</w>
je· ho
ban yama</w>
ar ona</w>
an isa</w>
sa ul</w>
kosal ela</w>
ba so
pries ts</w>
mi es</w>
kin o</w>
h al
am á</w>
p il
ong a</w>
n al
e uti</w>
bo ,</w>
ple s</w>
mi beko</w>
is ti
bwan ya</w>
bo n
righte ous</w>
ord er</w>
on s,</w>
ko ya</w>
at yaki</w>
ar y</w>
wor ds</w>
te ?</w>
s :</w>
de cl
ab e</w>
( 2
u b
sal o
na bondeli</w>
ko bund
k i
d one</w>
phi ·
on e
is ,</w>
etumb elo</w>
brother s</w>
am ʹ
nain o</w>
i ko</w>
ce i
s in</w>
re p
mpo sa</w>
le ft</w>
e· li
c ho
  00
spe ak
o ther
ka a</w>
ti on</w>
lo w</w>
en ce</w>
ɛ mb
y akob
yakob o</w>
tu ,</w>
phi· lis
phi·lis ʹ
mako lo</w>
spe ak</w>
sol ʹo·
im e</w>
wi fe</w>
n y
n ations</w>
israel ,</w>
fore father
en e,</w>
blo od</w>
anz el
alt ar</w>
phi·lisʹ tin
hand s</w>
bank umu</w>
an other</w>
u re</w>
c am
oun d</w>
mpenz a,</w>
bako k
ako ki</w>
aga in</w>
a h</w>
sa ·
ko yoka</w>
be nga</w>
( 1
á mbo</w>
mb ang
kit oko</w>
in i</w>
etu mba</w>
cle an</w>
b amb
ak endaki</w>
n yama</w>
k ed</w>
ba sengeli</w>
ang aki</w>
“ mpe</w>
· ites</w>
ye ;</w>
ul uku</w>
thre e</w>
ko banga</w>
ing o</w>
, 00
re s</w>
re jo
kobo ma</w>
im aki</w>
fi el
bam e
ú ká</w>
wi cked</w>
st and</w>
pe mb
pemb en
ng ámbo</w>
s ;</w>
l elo</w>
com ing</w>
to ld</w>
li mp
kondim ana</w>
ba r
und er
t ɛlɛ
kond ima</w>
ing aki</w>
et ond
el amba</w>
serv ants</w>
moto ba</w>
u ·
mak asi,</w>
ma banga</w>
l ,</w>
c e,</w>
wa ter</w>
to ward</w>
ik isa</w>
go ing</w>
ar ,</w>
abot aki</w>
libul a</w>
le a
is ed</w>
go ld</w>
f ac
el ,</w>
d ev
bang una</w>
bal ev
ba p
anzel u</w>
an isi</w>
wor k</w>
ut aki</w>
ma ·
kok ut
ko y
kno w
fo o
ó mis
kok ɔta</w>
is h
is a
in ed</w>
far a
ar ound</w>
óm isa</w>
si on</w>
pos s
phar ʹa
nin i
l ess</w>
bro ther</w>
be ing</w>
us ed</w>
se e
pharʹa o
v al
s te
ma y
ko mon
fa ith</w>
a beng
ʹ n
r on
lo ng</w>
ha pp
elek i</w>
a wa</w>
with out</w>
ety ami</w>
boye ngebene</w>
at ako</w>
yang o
ng ɔmb
mo r
mo pa
mb indo</w>
mp e,</w>
eko m
co ven
c ed</w>
alob i:</w>
ri ed</w>
nt ina</w>
l and
il isti
hi gh</w>
da y,</w>
baf ilisti
,00 0</w>
the re
kos amb
fa i
e f</w>
be th
bu ka</w>
ba yaki</w>
sp r
salo mo</w>
lo yal</w>
li ve</w>
tri be</w>
in ted</w>
ho ld</w>
g al
command ed</w>
bo d
ye ho
who ever</w>
si g
mb u</w>
l s</w>
koyeb isa</w>
is h</w>
fi ed</w>
c ted</w>
bu t
am ataki</w>
am ,</w>
a yaki</w>
wil der
v e
s on,</w>
s and
banz ete</w>
ʹ ra
ɛ ta</w>
ɛ k
stand ing</w>
re f
baye koli</w>
an a,</w>
a g
, mpo</w>
sh u
r ɛ</w>
ik i</w>
id e</w>
bo rn</w>
· e·
uk a,</w>
re cei
mal e</w>
bak ómaki</w>
ans wer
aar on</w>
v es
u wa</w>
s ing</w>
mp am
e bo
bat ela</w>
0 0</w>
s ,
ob e</w>
heaven s</w>
fl es
el o,</w>
boye bi</w>
re ad
likoló ,</w>
kot ambola</w>
ɛt i</w>
s ame</w>
mos ika</w>
mo ye
li bá
ak a,</w>
th ing
baso da</w>
o d
mi ght
ko so
i a</w>
f al
a ha
tab er
long wa</w>
kob a</w>
in her
in d</w>
g en
fe ar</w>
bo th</w>
ɛlɛ mis
in ,</w>
bis aki</w>
v e,</w>
re turn</w>
koz anga</w>
es obe</w>
cou r
ba pesaki</w>
yo z
y er
v is
thou gh</w>
li banga</w>
ko n
ed :</w>
daugh ter</w>
te s</w>
mbo ka</w>
mb eka</w>
man ,</w>
kim ya</w>
burn t</w>
ye ar</w>
o be
kok óma</w>
but u</w>
as h
a pesi</w>
z ʹ
yeb a</w>
ye t</w>
w it
stru ck</w>
she ʹ
basal aki</w>
uf a</w>
n ever</w>
cro w
bak uf
b ʹ
p e</w>
no thing</w>
kob im
k ings</w>
c ould</w>
“ if</w>
se a</w>
mb aki</w>
l y,</w>
fol low
bak endaki</w>
peopl e,</w>
pemben i</w>
nako k
lis ten</w>
at ɛlɛmaki</w>
amb isi</w>
“ this</w>
s end</w>
mb ɛ
glo ry</w>
el anga</w>
ek ómaki</w>
ar k</w>
am e
p ut
p ur
mp ate</w>
mo tu
yoz ef
who le</w>
uk aki</w>
fa r</w>
ekok i</w>
bó k
th ir
ter ,</w>
li f
il l</w>
he ar</w>
d ing</w>
y am
na zalaki</w>
lo l
libá nd
ja co
fara o</w>
dis t
b el
w aka</w>
solʹo· mon</w>
kobund a</w>
jaco b</w>
he ad
e -
ʹ ja
yo su
s i</w>
r el
kot al
ko yang
f ace</w>
bo k
ap pe
mw an
mo i</w>
m u
kokut ana</w>
kok i</w>
ko mema</w>
jo shu
drin k</w>
at oli</w>
ap po
an i,</w>
“ soki</w>
mwan a-
mokonz i,</w>
li wa</w>
li ving</w>
end e,</w>
da y
bafilisti a</w>
asal i</w>
ni ght</w>
mo uth</w>
me mb
mas umu</w>
kot ala</w>
bil ei</w>
“ the</w>
y a
un i</w>
sho w</w>
m ba,</w>
bo s
ba yuda</w>
ar ted</w>
sep ela</w>
mo bim
in ha
et úká</w>
coven ant</w>
ba y
a d,</w>
? ’</w>
“ what</w>
ye hova
vo ice</w>
sp ir
r in
pra ise</w>
o i</w>
le s</w>
kotu mba</w>
kob ima</w>
ik i
hal f</w>
go t</w>
bang o
, for</w>
wa ys</w>
r i</w>
nsukans uka,</w>
ma p
k atik
i gh
co ng
c end
amb w
ad i</w>
zip a</w>
king dom</w>
fai th
f ur
f ru
et ik
t y</w>
s at
mon i</w>
gen er
cou n
cer ta
bi r
z ing
me ans</w>
li ,</w>
inher it
fir st
com es</w>
al i
á ng
w as
nsɔ m
mibal e,</w>
er ed</w>
el ingi</w>
bl ess
ar ed</w>
ac c
; he</w>
wak u</w>
tak en</w>
sel f
s is
res cu
rep li
mos t</w>
may ele</w>
ma be,</w>
katik ati</w>
fin e</w>
ar ge</w>
zing az
yo rd
min ene</w>
matit i</w>
dre n</w>
chil dren</w>
ati on
a yokaki</w>
a u
n ess,</w>
mak abo</w>
lo ok</w>
le d
hous e,</w>
fo od</w>
d ers</w>
bal a</w>
yosu a</w>
um isa</w>
t ya</w>
forefather s</w>
fin d</w>
de ad</w>
ba to
an olaki</w>
te nd
mo rn
m y
koz ong
kit i</w>
gra in</w>
up ,</w>
poss es
nsɔ ni</w>
ne ar</w>
j er
gu mb
ever ything</w>
she k
pal ata</w>
kot ika</w>
jo sep
g anga</w>
ev en
eko sal
da n</w>
ca mp
lev ites</w>
kot ɛlɛ
k ing,</w>
bi b
baf andi</w>
al s</w>
a :</w>
“ mpo</w>
who se</w>
pp ed</w>
moko moko</w>
kobim isa</w>
en ,</w>
d wel
ch ed</w>
brother s,</w>
bre ad</w>
ak isa</w>
we en</w>
sil ver</w>
s it
phi·lisʹtin es</w>
ong aki</w>
might y</w>
lok umu</w>
bod y</w>
bet ween</w>
ba monaki</w>
at al
at ,</w>
st ill</w>
nd ai</w>
ming i,</w>
m ɛla</w>
l in
gi ving</w>
fiel d</w>
chi ef</w>
the red</w>
th s</w>
t ika</w>
pes á</w>
mo z
h an
do ing</w>
bol ingo</w>
banz ambe</w>
ba d</w>
b eli
 00 0)</w>
yang ani</w>
ol d</w>
mo ombo</w>
men ,</w>
i ma
ezip it
cong reg
co r
chi ef
; mpe</w>
( 3
yozef e</w>
nt ɔngɔ</w>
mop anga</w>
balev i</w>
at a,</w>
ar k
abrah ama</w>
ur ing</w>
ul u</w>
ne w</w>
en t
c an
bo sembo</w>
akol a</w>
00 )</w>
ʹa b</w>
· ites,</w>
o sal
mb i</w>
m ed</w>
is elaki</w>
fa v
d ra
stre ng
se mb
sand uku</w>
re gi
per son</w>
p s</w>
nako pesa</w>
je ws</w>
im e,</w>
ig n</w>
ari a</w>
al o</w>
a ,
0 ),</w>
yeb aki</w>
them selves</w>
th or
pleas e,</w>
mi -
continu ed</w>
b elong
an ything</w>
ɛ st
v es,</w>
ut u</w>
sa y,</w>
po wer</w>
koyeb a</w>
h il
disci ples</w>
at ing</w>
as semb
yang o;</w>
un clean</w>
ther ,</w>
se en</w>
righteous ness</w>
na z
me ·
mal adi</w>
lob waku</w>
joshu a</w>
end a</w>
am bo,</w>
yud a,</w>
te -
mon inga</w>
mbo ,</w>
fore ,</w>
el s</w>
c all</w>
writ ten</w>
pol e</w>
mopa ya</w>
mb e</w>
h as
ambol i</w>
re ·
o t
i m</w>
ha m</w>
etond i</w>
ekosal ema</w>
bat ata</w>
banz ela</w>
ang el</w>
ti v
pa y</w>
p rin
mamp a</w>
li yangani</w>
gro und</w>
fore ver</w>
e be
che s</w>
ap pro
a zala</w>
te ac
spok e</w>
mos akoli</w>
m bongo</w>
kil o</w>
hea ven</w>
ek ómi</w>
bá k
band ako</w>
b le</w>
- mobali</w>
wilder ness</w>
read y</w>
pɛ p
pro mis
ne x
mos uni</w>
ga thered</w>
el ob
am w
u d</w>
there fore,</w>
pres ent</w>
pi e
mo un
l e,</w>
know led
king ’s</w>
inherit ance</w>
fe et</w>
ene mies</w>
en ed</w>
cam p</w>
c ut</w>
baz waki</w>
wa ters</w>
re memb
nam ed</w>
j am
inha bit
hous e
ho l
et ali</w>
ek ólo</w>
buil t</w>
ar t</w>
th an
se con
re turned</w>
nex t</w>
mp ok
libánd á</w>
at o
am i,</w>
“ talá</w>
yo ki</w>
th r
s ar
nsɔm ɔ</w>
n er</w>
en tr
des cend
bat ik
ak ɔtaki</w>
( 4
ʹ se
zingaz inga</w>
str ik
st one</w>
some thing</w>
no ki</w>
lo le
l ing
h us
go l
f y</w>
do w
can not</w>
c ke
bol a</w>
bal ong
ans wer</w>
un a,</w>
to o</w>
p en
m s</w>
eʹ ph
d on
bo z
bal a
ba to,</w>
at u
ang er</w>
ac hed</w>
· o·
sto od</w>
s word</w>
p on
o bo
n umb
mol ili</w>
me di
is hed</w>
h ing</w>
eb a</w>
co ver
ako pesa</w>
; they</w>
your selves</w>
y es,</w>
shi p</w>
se t
on ce</w>
mo ther</w>
mamp inga</w>
malam u,</w>
mab ele,</w>
li ght</w>
kol ela</w>
f re
f f
f es
di ed</w>
c at
bo w
ben yam
appo inted</w>
ab ʹ
wit ness</w>
wa y,</w>
val le
to r
te ya</w>
re ad</w>
o il</w>
motu ya</w>
kok am
atik aki</w>
! ’</w>
yo l
talá ,</w>
say ing</w>
sa ve</w>
rejo i
ra ·
pharʹao h</w>
kolo ba,</w>
kno wn</w>
josep h</w>
im i</w>
f ell</w>
bas akoli</w>
ʹ h
ó l
z er
um u,</w>
to day</w>
tim es</w>
speak ing</w>
pe ko</w>
la id</w>
ko buka</w>
god ’s</w>
fles h</w>
f ron
bat yaki</w>
at ely</w>
a ge</w>
z a
wa r</w>
w ela</w>
so r
kok anga</w>
is ami</w>
in ly</w>
i ther</w>
f anda</w>
es :</w>
e bong
bang ɔmb
ba yokaki</w>
as ked</w>
as il
al ak
pɛp ɛ</w>
ou r
n ess
min is
mi te
hous es</w>
des tro
des i
d en</w>
c r
bamp ate</w>
an e,</w>
am ela</w>
al o
; i</w>
z e</w>
w are</w>
th is,</w>
spr ing</w>
sla ve</w>
mp unda</w>
mos usu,</w>
lor d,</w>
ko zipa</w>
ef ra
bo ma</w>
ako ,</w>
ʹja h</w>
ɛt aki</w>
y i
wis e</w>
sa b
re mo
p ete
na yebi</w>
mak anisi</w>
lo p
ko kok
di e</w>
comp le
be s</w>
ba beng
ɔ p
yerusale me,</w>
uk i</w>
the n,</w>
re por
mb e
ma· nas
lis ten
le ad
f el
ever yone</w>
work s</w>
s him
ro ng
pɛ to</w>
na l</w>
mu ch</w>
ep es
car ry</w>
bo yok
ay anolaki</w>
wis dom</w>
un ion</w>
st a
pas tu
k an
j aʹ
ha ·
ezipit o,</w>
ek a
d ark
b es
ti re</w>
s um
pol ele</w>
mbol a</w>
ko ganga</w>
k ind
it u
gu il
f ɛti</w>
ek ang
ear th
e bal
de c
con cer
at eli</w>
ar ing</w>
abra ham</w>
abim aki</w>
á ngo</w>
whe ther</w>
say :</w>
regi on</w>
pl a
moye ngebene</w>
mounta in</w>
mobim ba,</w>
me et
ma·nas ʹse
ele mbo</w>
e :</w>
dwel ling</w>
“ do</w>
thir d</w>
secon d</w>
posses sion</w>
of fi
mbo to</w>
lis angá</w>
lis ambisi</w>
la ʹ
jerusale m,</w>
im ,</w>
ful l</w>
ch ari
certa inly</w>
ca ʹna
ba porte</w>
ar ʹ
so on</w>
ro n</w>
pro du
pe ace</w>
nsuk i</w>
no r
mot ángo</w>
kob ikisa</w>
c ir
bo ʹa
as ting</w>
ang isa</w>
‘ i</w>
your self</w>
y a-
some one</w>
se ko</w>
sam w
p ha
mos an
mite ma</w>
l y
kos ɛnga</w>
kom ɛla</w>
gar ments</w>
ba mosusu</w>
ʹi· a</w>
ól ó</w>
sam u
s on
mik e</w>
kot ɛ
ko ng
go ds</w>
bako b
am i
, the</w>
ʹ le
ye d</w>
so und</w>
mo pɛpɛ</w>
lik eb
kol e
kole isa</w>
ko mi
jud ge</w>
j or
ek e</w>
don ke
d uring</w>
an o
ab is
sal ela</w>
sa bat
s cri
r am
mw ambe</w>
l am
k una,</w>
eʹph ra·
el ders</w>
chari o
c ing</w>
abo maki</w>
ʹ la
me as
jo h
head s</w>
famil y</w>
ex c
bomo i,</w>
ar my</w>
ako zala</w>
abeng aki</w>
ab a</w>
a i,</w>
á nga</w>
tr o</w>
rema in</w>
r ul
mounta in
mbo k
libo so,</w>
ko mik
ko ,</w>
ke ep
fron t</w>
ete ni</w>
eb andaki</w>
bit uluku</w>
ati on,</w>
al so,</w>
ak i:</w>
af andaki</w>
wa y
w ine</w>
sal v
said ,</w>
n s</w>
k s</w>
is eli</w>
ind o,</w>
d :</w>
ad e</w>
a th
’ ”</w>
or s</w>
nt ɔng
morn ing</w>
mon e
mi ght</w>
mak on
libu m
jor dan</w>
g id
father ,</w>
ez angi</w>
eto nga</w>
cu b
af ra
wan t</w>
to u
temp le</w>
temp elo</w>
sur ely</w>
prophe ts</w>
lob iko</w>
kil led</w>
inhabit ants</w>
im medi
ch ,</w>
ban s
at isaki</w>
y ela</w>
wal k</w>
thing s,</w>
t ly</w>
res id
peo ple
ny ɛɛ</w>
no kin
ngɔmb ɛ</w>
lob i</w>
libu nga</w>
kotɛlɛ ma</w>
kob ɛta</w>
fav or</w>
bo m
be b
a h
“ moto</w>
w in
sa ul
pe tro</w>
p i</w>
off er</w>
ne ws</w>
mo ng
mak ing</w>
ma peko</w>
it aki</w>
hel p</w>
glo ri
fil led</w>
el ak
cir c
s k
s en
reg ul
mik óló</w>
me et</w>
m ɔt
lit tle</w>
limp a</w>
li mb
la ter</w>
kotal ela</w>
et uluku</w>
bi ten
af andi</w>
ɛng ɛli</w>
ɛng i</w>
·a· ri
yeb isa</w>
tɛlɛ m
ra ised</w>
nyon so
ns inga</w>
n alobaki</w>
is a,</w>
fo ur</w>
famil ies</w>
dist res
de f
d ri
d e,</w>
bis o
assemb ly</w>
yo abe</w>
y ak
wo men</w>
wil d</w>
ter nal</w>
te st
st ra
ra m</w>
p at
out side</w>
o ʹ
numb er</w>
nsukans uka</w>
n solo</w>
mbol aki</w>
mbang u</w>
ma be
h am
g er
f li
el ik
at tent
“ why</w>
wha te
whate ver</w>
sin ce</w>
say s</w>
moun t</w>
mon ene,</w>
ko batela</w>
it isa</w>
fi ve</w>
eto mb
es eng
en ts</w>
al eli</w>
ɔng ɛ</w>
tab lis
sacrifi ce</w>
re as
pa ternal</w>
o m</w>
na ʹ
n alobi</w>
libul u</w>
komon isa</w>
immedi ately</w>
her ,</w>
gil ʹe·
es tablis
el ela</w>
e yok
congreg ation</w>
ben jam
bat ɛlɛmaki</w>
ba yang
answer ed</w>
al a,</w>
ab i
a te,</w>
su ch</w>
s ?</w>
ng onga</w>
n e</w>
mak es</w>
kom ata</w>
juda h,</w>
g ate</w>
david i,</w>
d en
buil d</w>
akob aki</w>
) ;</w>
ʹ t
y aka</w>
wor th
set t
maf ut
h ate</w>
disci pl
daugh ters</w>
cro s
aʹ ha
abim isaki</w>
su pp
san cti
s ud
prophe t</w>
nini ?</w>
mo re
me m
lib ela</w>
j us
gil e
descend ants</w>
c la
bat tle</w>
ar mies</w>
ap ita</w>
an y
um al
spok en</w>
samw ele</w>
s ika</w>
o d,</w>
mw asi,</w>
mone y</w>
malam umal
kobo nd
knowled ge</w>
k utu</w>
in ing</w>
ful ly</w>
en ter</w>
dep arted</w>
concer ning</w>
bul l</w>
boʹa m</w>
a yok
“ ngai</w>
á ká</w>
w id
tri bu
pra cti
li bak
k e</w>
etomb wan
er s,</w>
ekok óma</w>
d ete
coun t</w>
bat eli</w>
ar e,</w>
abo ng
ab ik
sp read</w>
pleas e</w>
ou t,</w>
off spring</w>
mobal i,</w>
lit atoli</w>
likeb i</w>
kos akola</w>
k u
ing ing</w>
c ha
bo und
beb isa</w>
al ways</w>
a ?</w>
ʹ l
yord ani</w>
yon at
we aki</w>
ta in</w>
su b
p a</w>
over ,</w>
mer c
ko longola</w>
ing a,</w>
ete ,</w>
eb and
band ambo</w>
bamp unda</w>
au thor
“ let</w>
ʹ ab
ye ar
valle y</w>
sin s</w>
she ep</w>
serv ant
sa c
sac red</w>
rescu e</w>
po wer
on ʹa·
lob ela</w>
lo lo</w>
libum u</w>
j onʹa·
il ,</w>
first born</w>
f all</w>
el ami</w>
d well</w>
ci al</w>
bis i</w>
be ·
bang omba</w>
ba :</w>
a yebi</w>
ɛlɛ mi</w>
z amba</w>
taber nak
put ulu</w>
p an
no w,</w>
l arge</w>
is amaki</w>
in stru
g in
d ʹ
bin o
ba ombo</w>
as hʹ
“ talá!</w>
yo ;</w>
y isaka</w>
u ;</w>
to ngu
sla ugh
se ven
sa· lo
pas s</w>
mpam ba
lok uta</w>
kosamb isa</w>
j ac
el amu</w>
ef elo</w>
d am
circ um
bo ok</w>
bet ter</w>
an isaki</w>
amb i</w>
ɛst i</w>
ɛlɛmis elo</w>
wor ld</w>
w at
um eli</w>
pl y</w>
pa ulo</w>
mo nt
kok at
ko yok
c en
buk u</w>
be te-
a yang
- in
y u
streng th</w>
pra is
plac e,</w>
peo ples</w>
on ed</w>
offer ings</w>
o ki</w>
ng e</w>
ne ither</w>
koyang ela</w>
kol inga</w>
kobo ng
ko ye
ko sepela</w>
ezal aka</w>
even ing</w>
en tire</w>
egyp t,</w>
co l
bo kos
bangɔmb ɛ</w>
as he
al ,</w>
“ go</w>
ʹ r
si ght</w>
se ar
s e,</w>
pɛ tol
mont h</w>
mo re,</w>
land ,</w>
judg ment</w>
h ur
f le
er ved</w>
entr ance</w>
elik ya</w>
e do
continu e</w>
c us
bir th</w>
beth -
ang a,</w>
“ it</w>
ɔl a</w>
we a</w>
ver ,</w>
thr one</w>
taber na
self ,</w>
samu el</w>
s im
pete r</w>
or ,</w>
ob serve</w>
ngɔmb ɛ
my self</w>
mak a</w>
jo ʹab</w>
er ro
crow d</w>
circum c
bo w</w>
b u</w>
as a</w>
an im
( 5
strik e</w>
serv ice</w>
rejo ice</w>
p ris
op en</w>
mbɛ bu</w>
lo t</w>
jus ti
is i,</w>
in de
hand ,</w>
cit y,</w>
c ry</w>
bo t
abis alo
a ,mpe</w>
yo ane</w>
wor d
vis i
u res</w>
sy ri
so lo
se cre
s ons,</w>
repli ed:</w>
pu nz
ns ambo,</w>
nokin oki</w>
makon z
kozong isa</w>
kot ánga</w>
gu ard</w>
gh t,</w>
de fe
attent ion</w>
z eʹ
st ones</w>
sa u
s we
rememb er</w>
qui ck
pil ate</w>
pa ul</w>
ong i</w>
ng ambo</w>
mpok wa</w>
mosan tu,</w>
mas ter</w>
long ol
kotɛ mɛla</w>
kot inda</w>
kok anisa</w>
kobo mba</w>
ir i</w>
ig n
follow ing</w>
et inda</w>
bul u</w>
be h
basal i</w>
b ed</w>
ar ri
ambol aki</w>
abʹ sa·lo
shek ele</w>
sa· mar
sacrifi ces</w>
pre par
plac es</w>
mok ano</w>
le vi
kokam wa</w>
kil l</w>
k ala</w>
jac ob
il i
ga ther</w>
e i,</w>
cub its</w>
bó l
bless ed</w>
basal aka</w>
ban a-
baf andaki</w>
ar es</w>
, to</w>
“ nabondeli</w>
ʹ th
·e· ki
um ba,</w>
si mba</w>
she ·
re uʹ
po or</w>
phar is
nk umu</w>
mid st</w>
mat oi</w>
lis al
l asting</w>
kol ek
ing aka</w>
iki ya</w>
far ini</w>
el i,</w>
cou ra
bol amu</w>
bo umeli</w>
bamb eka</w>
bako m
b and</w>
as t
1 2</w>
ɔk ɔ,</w>
zal aka</w>
yes u,</w>
to ry</w>
other s</w>
man ase</w>
jo y</w>
i a,</w>
es i
el enge</w>
ekom ami</w>
e ds</w>
con sid
boyok ani</w>
bil anga</w>
bik ó
ba pa
b er
a· bi
at t
a bund
“‘ mpe</w>
“ na</w>
wi cke
wal king</w>
w ing</w>
umb u</w>
ter rit
str ong</w>
ris e</w>
ra ʹ
na f
mis at
makonz í</w>
lole mo</w>
la y</w>
k ,</w>
hi z
g ed</w>
ear th,</w>
a· hi
al ingaki</w>
akuf aki</w>
“ to
tu re</w>
tu r
se ek
salv ation</w>
sal á</w>
s le
pat atal
offer ing,</w>
mo ,</w>
mil inga</w>
kok ufa</w>
il s</w>
h u
go od
g o,</w>
david ,</w>
command ments</w>
br inging</w>
bound ary</w>
bo moko</w>
author ity</w>
as ·
as ep
ar is
ap o
amʹ mon
al ready</w>
ak amataki</w>
abo ve</w>
“ oyo</w>
wak aki</w>
v el
su kola</w>
su ff
s ake</w>
ro se</w>
reg is
par t</w>
mok umba</w>
limp inga</w>
li ved</w>
kot ond
kobond ela</w>
ho pe</w>
hear t
h is
gi ves</w>
g one</w>
des tru
chil d</w>
c le</w>
boye ,</w>
beh ind</w>
an aka</w>
al though</w>
ak ómis
ab and
“ look!</w>
zi ba</w>
x u
to ma</w>
si on
seven th</w>
prin ces</w>
ns ɔngɛ</w>
ng eng
mes seng
ling enda</w>
li ves
ko benga</w>
jo y
il i,</w>
he z
ha ving</w>
fo und
es o
co ver</w>
chris t,</w>
biten i</w>
balong waki</w>
b ri
asal aka</w>
and im
afra id</w>
a th,</w>
“ we</w>
ʹ sh
ʹ d
te s,</w>
tabernak le</w>
st atu
res pon
p er</w>
ngo mbang
mol ai</w>
mo be
mil imo</w>
mat ɔnd
la mp
h it
fre e</w>
ev il</w>
camp ed</w>
bo r
bako l
at tend
ak ang
; you</w>
ɛ ki</w>
v id
th in
sy r
si ri</w>
s moke</w>
pes aka</w>
o yebi</w>
mol ɔngɔ</w>
mo ther
mi t</w>
ma i,</w>
lit omba</w>
kok ómisa</w>
k asi,</w>
joh n</w>
i ght</w>
egyp ti
e ve</w>
decl are</w>
cou nt
c ul
bon ene</w>
bik ateli</w>
bang o;</w>
bak ɔtaki</w>
ba ;</w>
as· syr
ab in
ɛ rɛ</w>
with in</w>
vin ey
ter it
te ns
spe e
se n</w>
sabat a</w>
p ed</w>
mɔt ɔ,</w>
mos es:</w>
mibal i,</w>
m ul
lea ve</w>
la w
happ y</w>
g ho
end s</w>
eko b
e ast</w>
be ʹ
bame maki</w>
b ʹe·
an eli</w>
am e,</w>
al ed</w>
“ yehova</w>
yer obo
ye r</w>
vi ol
tre e</w>
throu gho
througho ut</w>
terit ware</w>
sta y</w>
say ing,</w>
pharis e
mo mboto</w>
meet ing</w>
ma·nasʹse h</w>
man ’s</w>
mab ele
ma ʹ
m i,</w>
lob á</w>
koto nga</w>
kos il
kok ita</w>
jer ·o·
it ion</w>
hez ·e·ki
gi r
exc ept</w>
cho sen</w>
car ried</w>
c ra
bis aleli</w>
bik isa</w>
babo maki</w>
aye bisaki</w>
ati ons,</w>
an other
am bo
ako t
ac t</w>
abisalo me</w>
a head</w>
5 0</w>
yonat ane</w>
yisra ele
the re,</w>
territ or
recei ve</w>
pur su
o c
ne ·
more over,</w>
mong una</w>
mb ɛlɛ</w>
malamumal amu</w>
mak alo</w>
lives to
lis o</w>
libo nd
libak u</w>
li bala</w>
l angi</w>
kot ik
ko teya</w>
ko koba</w>
i ʹah</w>
esale mi</w>
eko ,</w>
de ʹ
con f
benyam ina</w>
bak ang
ate -
ar ro
along waki</w>
; the</w>
1 2
ɔng i</w>
tre as
tol i</w>
su n</w>
pp er</w>
nko lo,</w>
nd ako,</w>
mountain ous</w>
look ed</w>
lit oi</w>
in t</w>
el eko</w>
eko ya</w>
ck s</w>
bá zala</w>
bo to
am in
alob aki:</w>
ali ve</w>
ʹe· le
ʹ v
ɛk ɛ</w>
ɔt i</w>
z ar</w>
w ama</w>
te d,</w>
tak ing</w>
sur ro
su c
st umb
say s,</w>
qu es
na ye
mp o,</w>
mot ako</w>
misat o,</w>
merc y</w>
mak i,</w>
hus band</w>
hear ts</w>
ga to</w>
for m
ey es,</w>
eband eli</w>
d ro
ck ,</w>
car ef
bl ess</w>
bil embo</w>
bako mis
akuf á</w>
“ yo</w>
wi -
te ,mpe</w>
s and</w>
oko ,</w>
nini ?”</w>
ngai ;</w>
n zala</w>
mok ɛli</w>
mo bo
mi- nsango</w>
kon ing
kob elela</w>
jes us,</w>
is i
g ri
ex al
et s</w>
belong s</w>
baʹ la
azong iselaki</w>
at y
at s</w>
asi mbaki</w>
as k</w>
as h</w>
alek i</w>
a bal
, so</w>
ʹ lo
ɔ zi</w>
y i</w>
und es
undes erved</w>
ty á</w>
to k
sit ting</w>
se xu
sat is
s it</w>
re pro
quick ly</w>
pil l
n ɔ
n ab
mot ane</w>
long er</w>
lo rd
kok ɔt
kok ima</w>
his tory</w>
hand ed</w>
g s</w>
g es</w>
fore ign</w>
faith ful
e ?</w>
com mit
bib w
bat h</w>
ar o
ame maki</w>
( 7
( 6
ʹra m</w>
z e·
wa ter
tr ul
re je
mok ili,</w>
men ts,</w>
men t
me :</w>
lol a</w>
koto sa</w>
kobo ta</w>
kind ness</w>
jonʹa· than</w>
her :</w>
h um
es a
e ,
co pper</w>
chief s</w>
beli eve</w>
am aki,</w>
ak at
“ ee</w>
ɛng ɛla</w>
ɔp ɔ</w>
you ?</w>
yok á</w>
stre t
st rong
she ph
s m
s ,and</w>
res ,</w>
mon th,</w>
m ur
li e</w>
le ad</w>
il e,</w>
fac t,</w>
eng eb
engeb ene</w>
eb ende</w>
cover ed</w>
cour ty
bas il
az wi</w>
an t,</w>
ambol aka</w>
along olaki</w>
ak ei</w>
af ung
a yebaki</w>
ɛt ɛ</w>
· ite</w>
yol a</w>
wicke d
th -
test i
te ?”</w>
regis tered</w>
pen ep
patatal u</w>
oyo -
oyo- alek
oyo-alek i-
o w
o pp
moko ;</w>
men t,</w>
lib wa</w>
kris to,</w>
kok a</w>
i mp
i ah</w>
ho ur</w>
father ’s</w>
es ;</w>
ebal e</w>
di re
d er</w>
d eli
ch ang
c es,</w>
amon e</w>
a ya</w>
ɛl o</w>
zong a</w>
yerobo ame</w>
th us</w>
t el
say s:</w>
pie ces</w>
p un
op ened</w>
on es,</w>
nk ɔ
ngɔmbɛ -mobali</w>
nam e,</w>
na monaki</w>
koz ela</w>
kol ala</w>
kok amba</w>
kobo mb
ko lobela</w>
ho nor</w>
hiz ikiya</w>
gre a
gile ade</w>
follow ed</w>
etik ali</w>
el ·e·
de ·
bokos i</w>
bil enge</w>
bala bala</w>
bab imaki</w>
at ye</w>
apo st
al ap
ako sala</w>
abʹsa·lo m</w>
ab ɛtaki</w>
a h,</w>
ʹa h
z ed</w>
ye :</w>
ung ola</w>
u ri
te ,
re ʹ
re m
r ama</w>
p ,</w>
nin i,</w>
ngai ;
nako t
na pesi</w>
mit ó</w>
mi inda</w>
mas uwa</w>
lo po
lo a
la w,</w>
l elo,</w>
isa a
isaa c</w>
gi ft</w>
gi bʹe·
gi be
g e,</w>
etu mba,</w>
eso be,</w>
en tered</w>
des er
dark ness</w>
ch ing</w>
cap tu
bó zala</w>
bol ai</w>
beng ana</w>
ap on
ang ama</w>
a be
zong isa</w>
wo lo,</w>
wi- ya-
tɛlɛ ma</w>
to w
to p</w>
st itu
sid e,</w>
sha f
s amb
re pa
o m
o kopesa</w>
nk ingo</w>
ne y</w>
n ation</w>
mas anga</w>
mal ako</w>
lo kolo</w>
it i
gu ar
et al
eli ya</w>
efra ime</w>
e yang
e m
co rn
be ar</w>
baye ngebene</w>
bang a,</w>
ban inga</w>
ang ani</w>
and aka</w>
am ba,</w>
am az
al alaki</w>
2 0</w>
“ who</w>
ɛ nz
·a·ri ʹah</w>
w all</w>
vo i
trul y</w>
tre es</w>
tr uth</w>
tr ans
tiv al</w>
th i
spir it,</w>
sor t</w>
ro ad</w>
recei ved</w>
n to
mp ɛmb
mp iko</w>
mo to,</w>
look ing</w>
lip ata</w>
koy ina</w>
ko mit
k is
i ʹa·
ho me</w>
guil t</w>
gener ation</w>
fes tival</w>
f e,</w>
etumb u</w>
ek óma</w>
ek óm
ebong i</w>
d le</w>
chil dr
bol ɔkɔ</w>
bil ongi</w>
bam bo
anga- nzambe,</w>
ak ómi</w>
ac count</w>
a ;
3 0</w>
ɔ nga</w>
y ako
tri bes</w>
sexu al</w>
sab bath</w>
ref u
pro stitu
osal i</w>
nako sala</w>
na moni</w>
kotu na</w>
israel ites,</w>
gre at
fo ur
f ri
f led</w>
eʹ sa
er u
ebim i</w>
ebim aki</w>
dev o
d ;</w>
bul ung
bu ng
benjam in</w>
bako ki</w>
aye d</w>
al e</w>
-in -
 00 0),</w>
u tens
u pri
taberna cle</w>
sto p</w>
st arted</w>
seek ing</w>
se cu
prepar ed</w>
ngombang omba</w>
ne igh
nd im
me ;</w>
mb ami</w>
lop ango</w>
lisal isi</w>
lis umu,</w>
l u
l ast</w>
jer·o· boʹam</w>
iz ed</w>
i ?</w>
fol low</w>
es cap
el ama</w>
destro y</w>
de mon
de m
ch arge</w>
captu red</w>
bu ried</w>
bo re</w>
bo r</w>
at one
amʹ or
ako zwa</w>
ak i;</w>
af fli
4 0</w>
‘ you</w>
ɛ ka</w>
wh er
us h</w>
tho us
tab le</w>
t al</w>
si x</w>
sheph er
s ing
re ig
pas so
ngai ,mpe</w>
mo abe</w>
me ?</w>
li es</w>
lea ven
justi ce</w>
gar ment</w>
fel low</w>
e·li ʹjah</w>
etombwan á</w>
el·e· aʹ
ekom amá</w>
bó t
bund eli</w>
bibw ɛlɛ</w>
ba ya</w>
ba a
az i
at ongaki</w>
as o
as iri</w>
al one</w>
a way,</w>
· i
z aʹ
w á</w>
w ond
v a
th is
te ;
sig n</w>
s po
pres en
no n</w>
mounta ins</w>
mi be
lip s</w>
le t
kotik ala</w>
kolo ba:</w>
kok ata</w>
go ver
fru it
ez angá</w>
establis hed</w>
es il
ek aki</w>
dow n,</w>
b elo
ap e</w>
ang ana</w>
an á</w>
amb rɛ</w>
ac k</w>
; and</w>
“ ya</w>
war ri
v ɛ
us u
tim e,</w>
territor y</w>
supp or
r ying</w>
p ou
n asengeli</w>
ma l</w>
lok ito</w>
k ende,</w>
i f
ho rn
hez·e·ki ʹah</w>
gu vɛ
grea ter</w>
ep akol
eka uk
edo me</w>
decl ares</w>
de ath,</w>
bá sala</w>
bik eko</w>
bakomis amaki</w>
ba anzelu</w>
anim als</w>
al ingi</w>
a !</w>
“ how</w>
ɛlɛmis aki</w>
was h</w>
wa pi</w>
thro w</w>
res pe
promis ed</w>
pharise es</w>
penep ene</w>
offer ed</w>
o koki</w>
ngai ,
nam es</w>
mo ʹab
mi ʹ
mbe to</w>
lo s
kok a
it i</w>
in side</w>
he br
gol d,</w>
fru it</w>
fil l</w>
epakol ami</w>
elek e</w>
ebo t
cle an
c ast</w>
c ase</w>
bat ind
bakuf i</w>
ba yebi</w>
ba tu
ba bong
ba bil
ang els</w>
ab wan
a go
“ ezali</w>
ʹna h</w>
ɛ ngo</w>
y lo
wo re</w>
