#version: 0.2
t h
i n
th e</w>
a n
r e
e r
o u
t o</w>
e d</w>
o n
o f</w>
t i
a r
an d</w>
in g</w>
e n
a t</w>
. "</w>
e r</w>
i n</w>
o r
i s</w>
i t
e s</w>
e s
a l
o n</w>
i s
ኣ ብ</w>
w h
h o
r o
i l
a s</w>
th e
e l
a t
o r</w>
th at</w>
እ ዩ</w>
a c
a n</w>
s t
v e</w>
l e</w>
እ ን
h a
e n</w>
l y</w>
n o
m e</w>
g o
r i
e c
እ ቲ</w>
l i
ው ን</w>
f or</w>
h e</w>
j e
v a
ኣ ም
r a
l o
ታ ት</w>
s e</w>
e a
ነ በ
w it
u s</w>
ti on</w>
ou r</w>
je ho
jeho va
ቶ ም</w>
’ s</w>
c h
m a
e v
u r
s i
h is</w>
y o
የ ሆ
yo u</w>
w e</w>
ኣም ላ
d i
c on
l d</w>
የሆ ዋ</w>
ኣ ብ
i t</w>
c o
wit h</w>
ኣምላ ኽ</w>
እ ተ
ከ ም</w>
s p
e ar
a l</w>
s t</w>
a b
w il
ና ይ</w>
b e</w>
s a
c e</w>
h i
no t</w>
w as</w>
w or
er s</w>
b e
ኣ ይ
t s</w>
wil l</w>
p ro
ar e</w>
s u
er e</w>
እ ዚ</w>
g h
l a
e x
in g
ዘ ይ
u n
wh at</w>
m p
ነ ቲ</w>
jehova h</w>
ኽ እ
ነ ት</w>
d o
ት ን</w>
መ ን
ም ስ</w>
s e
en t</w>
f a
s o
ha ve</w>
ዮ ም</w>
m e
the y</w>
th er</w>
p o
i r
r u
d a
on e</w>
d e
ድ ማ</w>
መ ጽ
ou ld</w>
b u
l e
ro m</w>
ou t</w>
f rom</w>
ካ ብ</w>
i c
go d</w>
al l</w>
a s
b y</w>
ታ ይ</w>
k e</w>
ዝ ነበ
m o
o p
t a
p e
ብ ም
on s</w>
i r</w>
ከ ም
ኽእ ል</w>
n e
እ ውን</w>
f u
b le</w>
ou n
ብ ዛ
s o</w>
th is</w>
wh o</w>
እን ተ</w>
t ed</w>
f or
ገ ል
t h</w>
ባ ት</w>
v i
t o
the ir</w>
” "</w>
ዘ ለ
g e</w>
r is
ቅ ዱ
p re
ሓ ደ</w>
p a
s h
j es
ho w</w>
ሓ ፍ</w>
p er
ገ ብ
d s</w>
t e
m an
g a
jes us</w>
b i
y our</w>
c a
w a
እ ም
መጽ ሓፍ</w>
ር ስ
ብዛ ዕ
c an</w>
es s</w>
d o</w>
c i
ኸ ም</w>
ሎ ም</w>
t er</w>
ኢ ዩ</w>
ነ ይ
wh en</w>
የ ሱ
እ ዮም</w>
ሰ ባት</w>
ቅዱ ስ</w>
gh t</w>
m y</w>
d is
g i
ብዛዕ ባ</w>
bu t</w>
የሱ ስ</w>
ኽ ን
ch ris
c h</w>
ና ብ</w>
re d</w>
ክ ርስ
እ ት
ር እ
g re
ነ ገ
ሰ ብ</w>
bi ble</w>
ን ም
it y</w>
እን ታይ</w>
f f
v er
w ere</w>
ing s</w>
k ing</w>
b ec
መ ሰ
ha d</w>
ክ ን
d e</w>
ዝ ዀ
p l
es s
q u
hi m</w>
go d
s er
a p
j o
ራ ት</w>
pe op
ያ ን</w>
u s
ኣ ለ
እ ቶም</w>
ኸ ኣ</w>
at e</w>
d ing</w>
the m</w>
መ ይ</w>
ም ስ
s el
ኸ ውን</w>
jehova h
re a
ስ ለ
o d</w>
m in
peop le</w>
ti ons</w>
ዎ ም</w>
t ru
o se</w>
ከ ኣ</w>
f o
ድ ሕ
ኢ ና</w>
f e</w>
ወ ይ</w>
n a
p h
b o
co m
ስ ለ</w>
m or
m an</w>
h as</w>
እ ታ</w>
god ’s</w>
h el
ም ን</w>
d er</w>
y s</w>
ab out</w>
ያ ት</w>
ግ ዜ</w>
ግ ን</w>
al ly</w>
an s</w>
ኦ ም</w>
መ ር
ሮ ም</w>
e e
ብ ል</w>
ብ ቲ</w>
ም ን
v ing</w>
t r
ou s</w>
መን ፈ
m il
w ould</w>
ክርስ ት
re n
u se</w>
i f</w>
ብ ዙ
di d</w>
jehovah ’s</w>
d ed</w>
v ed</w>
ም ድ
th ose</w>
en t
v es</w>
w n</w>
ኸ መይ</w>
d es
ይ ወ
re c
m ent</w>
ma y</w>
g h</w>
m u
g u
ዘ ሎ</w>
chris ti
l u
j u
g e
ነይ ሩ</w>
ti me</w>
ur e</w>
ና ት</w>
ኣብ ቲ</w>
fu l</w>
an t</w>
i d</w>
k no
መ ል
da y</w>
ou r
ን ስ
ev er</w>
d u
t er
p p
f i
በ ለ</w>
ፈ ል
ብ ኸመይ</w>
li fe</w>
? "</w>
ር ከ
በ ር</w>
on g</w>
ህ ይወ
bec a
ሓ ቂ</w>
o ther</w>
ም ዃ
መ ስ
ይ ኑ</w>
so me</w>
" in</w>
ቤ ት</w>
m i
ት ና</w>
ዓ መ
ዋ ን</w>
ዝዀ ነ</w>
n ess</w>
t en
መ ዓ
ግ ባ
ክ ት
h er</w>
ረ ት</w>
ኽ ት
w i
ሰ ብ
th ers</w>
m ar
ou gh</w>
wa y</w>
1 9
a tion</w>
እ ያ</w>
s c
ው ያን</w>
ም ህ
ea r</w>
en ce</w>
m b
ግ ስ
a d
t u
v er</w>
th ere</w>
ነ ቶም</w>
ዝነበ ረ</w>
at ed</w>
d er
ነ ብ
t ing</w>
ለ ት</w>
p u
እ ስ
n o</w>
p ar
መ ገ
ግ ና</w>
ም ር
" the</w>
man y</w>
do m</w>
እ ኳ</w>
s hi
ካ ል
ገ በ
w s</w>
ይ ቲ</w>
ac h
h ear
ኩ ም</w>
l ed</w>
f ir
ac c
ec t</w>
f in
ኢ ሉ</w>
ህ ዝ
mor e</w>
s on</w>
ab le</w>
a f
al so</w>
the n</w>
ዓ ለ
ev er
m is
ኰ ነ
ev en</w>
u p</w>
ን ን</w>
ገል ግ
ታ ዊ</w>
ግ ብ
ተ መ
ሳ ዕ</w>
m at
ac e</w>
ከም ዚ</w>
እ ዋን</w>
el i
su ch</w>
e l</w>
pre s
wh y</w>
ር ን</w>
መን ግስ
h ea
ነበ ረ</w>
ዊ ት</w>
ራ ይ</w>
co mp
go od</w>
ti c
it u
ገ ይ
ክርስት ያ
ኻ ብ</w>
ኹ ን</w>
an ce</w>
w ar
ሎ ና</w>
es e</w>
ላ ት</w>
ገ ሊ
fu l
ና ን</w>
m en
ti on
it s</w>
b ro
ነ ዚ</w>
a h</w>
o k</w>
s he</w>
n ess
h u
sh ould</w>
መዓ ል
hel p</w>
lo ve</w>
ሰ ማ
ን ቲ</w>
e p
እ ዚ
be en</w>
ac h</w>
sa id</w>
con t
k ing
do es</w>
beca use</w>
ch il
ርከ ብ</w>
th ese</w>
d y</w>
sel f</w>
ር ቲ</w>
l is
ይ ኽእል</w>
re s</w>
f e
ዝ ኣ
ገብ ር</w>
ን ኣ
ይ ኹን</w>
re s
c u
es t</w>
1 5</w>
sp i
1 2</w>
ም እን
h e
k ed</w>
st u
ል ና</w>
p ra
in e</w>
b r
e t</w>
ብዙ ሕ</w>
y ing</w>
ል ን</w>
ሕ ግ
እ ዩ
ma ke</w>
ቅ ድ
i mp
ear s</w>
ዅ ሉ</w>
oun d</w>
th ings</w>
g n
a m
p ri
ኦ ት</w>
ፍ ቕ
ነገ ራት</w>
m on
ስ ም
ምእን ቲ</w>
sp ir
for e</w>
wit ness
el l</w>
ዘለ ዎ</w>
g r
wor k</w>
ho w
t y</w>
in to</w>
t e</w>
l ear
ex a
ምድ ሪ</w>
ጥ ራይ</w>
li ke</w>
is ra
ሓ ሳ
in c
d ec
o l
" “</w>
መገ ዲ</w>
ዕ ሊ</w>
v en
th ing</w>
el y</w>
pa u
l ea
ሓ ት</w>
1 0</w>
ስ ን</w>
af ter</w>
ሎ ስ</w>
ኣ ሎ</w>
ኻ ል
i m
ሓ ድ
mp le</w>
wor d</w>
ኤ ል</w>
th an</w>
ዓለ ም</w>
t w
en c
ኣ ን
እ ና
ቶ ስ</w>
እ ሞ</w>
እስ ራ
0 0</w>
መ ን</w>
ነገ ር</w>
ዝ ሓ
መንግስ ቲ</w>
1 1</w>
ጽ ሑ
ሉ እ</w>
ከ ይ
1 4</w>
witness es</w>
እ የ</w>
c ould</w>
ክ ብ</w>
s ed</w>
m en</w>
ኸ ይ
king dom</w>
ምዃ ኑ</w>
ስለ ምን
ከ ሎ</w>
fir st</w>
ም ል
an s
w is
spir itu
ዓመ ት</w>
fa mil
i d
ኻ ኽ
እም በር</w>
ን የሆዋ</w>
ስለ ዚ</w>
ne w</w>
a ga
a ge</w>
wor ld</w>
shi p</w>
ቦ ም</w>
co me</w>
ic h</w>
o ff
wh ich</w>
t en</w>
o thers</w>
ኵ ሉ</w>
ኸ ም
m es</w>
ዛ ረ
t ri
lo w
መንፈ ስ</w>
p r
c er
an g
ti es</w>
ስለምን ታይ</w>
chil d
ዝነበ ሩ</w>
ህይወ ት</w>
ጳ ው
o ver</w>
se e</w>
spi ri
e i
l es</w>
ti ve</w>
t ra
th r
con gre
ዓ ት</w>
ኣ ዝ
congre ga
rea d</w>
christi an</w>
n ed</w>
ን ቀ
y ears</w>
1 3</w>
መንፈ ሳ
መ ዝ
spiri t</w>
hi m
ድ ል
v e
t ur
k s</w>
ዓ ይ
pau l</w>
bec o
ተ ባ
ብ ር
ኣብ ነት</w>
st an
ma de</w>
ኣ ት</w>
ፍ ል
re sp
ኣ ስ
ou s
si on</w>
ድሕ ሪ</w>
ዀ ነ</w>
it h</w>
ear th</w>
ጳው ሎስ</w>
ረ ኣ
ኖ ም</w>
n ing</w>
ር ና</w>
ጉ ባ
ሃ ል</w>
w er</w>
k in
ዋ ር
ሎ ት</w>
no w</w>
h ar
fa ith</w>
ኣ ሕ
e f
i z
s in
ክርስትያ ናት</w>
ከም ቲ</w>
" when</w>
m s</w>
ኣ ይ</w>
መሰ ኻኽ
ት ምህ
en d</w>
per s
christi ans</w>
at er</w>
ባ ህ
lo w</w>
ዝ በ
at h</w>
ም ጽ
ta ke</w>
ካ ብ
ኰ ይኑ</w>
be fore</w>
re n</w>
ju st</w>
" for</w>
mu st</w>
le t</w>
መሰኻኽ ር</w>
ተ ን</w>
ha pp
ጽ ቡ
ሰ በ
ረ ኸ
on ly</w>
ተ ኣ
ባ ል</w>
ee p</w>
fo l
ስ ር
or t
p s</w>
ገል ጽ</w>
con si
መዓል ቲ</w>
ተ ስ
w r
ት ን
ወ ለ
ር ኢ</w>
ሓ ንቲ</w>
በ ቲ</w>
ላ ለ
ረ ኽ
child ren</w>
ይ ን</w>
ne ed</w>
ን ጉ
ታ ትን</w>
th ough</w>
tru e</w>
ክርስ ቶስ</w>
ህዝ ቢ</w>
ተ ሓ
famil y</w>
ar y</w>
ቅድ ሚ</w>
re as
s es</w>
ex p
እ የ
be ing</w>
ብዙ ሓት</w>
tr y</w>
kno w</w>
ኪ ኸውን</w>
fa ther</w>
f ac
th er
ም ሳ
ኡ ውን</w>
sa ys</w>
ዓ ብ
gi ve</w>
ደ ል
ማ ለት</w>
ር አ</w>
s ti
ጣ ን</w>
g es</w>
ነ ታት</w>
ብ ል
ካ ብቲ</w>
ርእ ስ
so me
ፍ ር
a po
ዞ ም</w>
ሰ ም
ማ ት</w>
ጽቡ ቕ</w>
ተ ይ</w>
1 7</w>
l ing</w>
it e</w>
spiritu al</w>
st r
ኢ ዮም</w>
c al
w ell</w>
v en</w>
ኣይ ኰነ
ኹ ም</w>
s al
ዝ ገበ
exa mple</w>
ነ ፍ
ሉ ን</w>
1 6</w>
p e</w>
ኣብ ዚ</w>
ሃ ዋር
how ever</w>
ት ሕ
ክ ሳዕ</w>
chris t</w>
ኣ ጋ
ደ ይ</w>
ወ ዳ
2 0</w>
g ra
al s</w>
ን ሱ</w>
ኣ ገ
ስ ድ
ወ ሰ
congrega tion</w>
ን ሓ
beco me</w>
ን ደ
መንፈሳ ዊ</w>
g o</w>
w o
ማ ይ</w>
ን ኺ
እን ተ
hear t</w>
ci pl
at es</w>
ግባ ር</w>
ተ ጠ
on es</w>
ጽሑ ፋ
ኢ ኻ</w>
se e
b l
fo re
ት ር
ዀ ይኑ</w>
f el
b eli
ach ing</w>
re e</w>
ያ ስ</w>
an ts</w>
wh o
v is
ተ ቐ
h ou
mo st</w>
ከም ኡውን</w>
apo st
ነ ታ</w>
o b
ክ ል
ri p
ri gh
" as</w>
ብ ሓ
ፍቕ ሪ</w>
ዝኣ መሰ
ንጉ ስ</w>
fa i
ኣብ ታ</w>
o wn</w>
an y</w>
l an
l or
1 9</w>
መዝ ሙ
c oun
ሕ ጂ</w>
። "</w>
ጸ ሓ
min is
ኣ ቦ
per i
com m
ኣ ገልግ
ን ብ
wor ds</w>
pa ren
ወ ዲ</w>
ኣ ር
aga in
1 8</w>
tw o</w>
t ers</w>
— ⁠</w>
ና ብ
re li
wa ys</w>
ን ኣምላኽ</w>
un der
da vi
mb er</w>
ti mes</w>
the m
c lo
ኣ ባ
b a
2 0
wh ere</w>
ኣ ቢ
ካል እ</w>
g en
ዘ ሎና</w>
po in
sel ves</w>
o f
d ev
ብ ን</w>
ም ሕ
ኣይኰነ ን</w>
u p
again st</w>
men ts</w>
በ ል
ዀ ኑ</w>
ta in
pro ph
on g
ል ዕሊ</w>
u l
ር ዎ</w>
ou ra
be g
ኣ የ
እዩ ።</w>
ጥ ቀ
ዝ መ
gre at</w>
ዕ ዮ</w>
ም ኽን
v o
ou ght</w>
ን ዘ
ተ ወ
thr ough</w>
i al</w>
y oun
ዚ ኽእል</w>
c re
ፈ ለ
ን ኽእል</w>
ከም ኡ</w>
በ ዚ</w>
ስ ዕ
ፈል ጥ</w>
ብ ዘ
e d
እዚ ኣ</w>
ዚ ርከብ</w>
ኸም ዚ</w>
k eep</w>
t or
il e</w>
" if</w>
fai th
di ff
ac k</w>
ህ ል
en d
ቃ ል</w>
it ed</w>
ኣይ ት
ሰ ር
እ ግ
ዝ ያ
መዝሙ ር</w>
a m</w>
us ed</w>
sc rip
m ed</w>
de ath</w>
vi e
p ur
an other</w>
ም ሉእ</w>
na me</w>
ም ።</w>
ሰ ይ
" he</w>
ን ዓ
in st
ኸ ተ
ኸ ለ
y es</w>
pra y
ser v
ትምህ ርቲ</w>
ብ ራ
ver y</w>
ብ ስ
ዘለ ዎም</w>
ን ኽ
መ ወዳ
ጉባ ኤ</w>
: ⁠</w>
s ec
at ing</w>
ገ ለ</w>
l s</w>
to day</w>
ዝያ ዳ</w>
ዘለ ዉ</w>
ክርስት ያን</w>
f ee
ur ing</w>
l l</w>
in v
wi th
l and</w>
war d</w>
ኣ ኼ
እ ኽ
ን ሳ
ap p
በ ር
kno w
ከ ተ
y ou
ዶ ም</w>
po s
s y
ኣዝ ዩ</w>
i l</w>
ሕ ብ
ከ ኣ
ta in</w>
በ ሉ</w>
i g
ጋ ጥ
ዓ ል</w>
ገይ ሩ</w>
ት ካ</w>
ራ ዊ</w>
ሞ ት</w>
c or
g ar
ተስ ፋ</w>
du c
ዝኣመሰ ለ</w>
ሃ ገ
ዳ ይ</w>
d ers</w>
al i
ተ ረ
እ ሰ
ኣሕ ዋ
ዕ ቲ</w>
e ach</w>
cont in
i es</w>
s is
c our
እም ነት</w>
at ten
ን ና</w>
ሓ ዳ
ን ሕ
ኣ ነ</w>
in di
እ ዮ
መ ጻ
qu es
2 4</w>
ኣ ኽ
fol low
contin u
እ ሙ
isra el
ዓይ ነት</w>
th in
t ure</w>
sp ea
cipl es</w>
en ti
mi ght</w>
ፈ ተ
ማ ኖ
youn g</w>
ጥ በ
tru th</w>
ጀ መር
መ ጠ
ሃ ይ
f t</w>
ረ ክብ</w>
2 1</w>
ኣገ ዳ
, 0
ጥ ቕ
resp on
s ,</w>
pu b
c ar
ዚ ብል</w>
davi d</w>
ኽእ ሉ</w>
ዘይ ብ
ር ካ</w>
on e
f ound</w>
ሰ ላ
or t</w>
ቱ ን</w>
e m</w>
f il
ሃ ን
jo h
ኣ ቶም</w>
ሓ ይ
ደ ቂ</w>
in ed</w>
pers on
ካል ኦት</w>
ነበ ረ
2 2</w>
ho ly</w>
re f
it es</w>
s at
ti v
in te
ሕ ት
ነበ ሩ</w>
ቦ ታ</w>
ወ ር
ኣ መ
o ver
mu ch</w>
wh ile</w>
ኣለ ዎ</w>
ዳ ዊት</w>
l ess</w>
ን ዕ
ser ve</w>
an d
ca me</w>
bro thers</w>
mar ri
righ te
ን ኽን
በ ሃል</w>
ሎ ሚ</w>
do wn</w>
ኻል ኦት</w>
l ar
ዎ ስ</w>
f ri
ሃይ ማኖ
g ed</w>
ሳ ት</w>
እተ ፈ
paren ts</w>
isra el</w>
እስራ ኤ
ብ ጻ
ግ ለ
ጸ ገ
ጽሑፋ ት</w>
ስድ ራ</w>
ል ካ</w>
scrip tu
pu t</w>
s ur
consi der</w>
w at
ነብ ር</w>
ኣ ሎና</w>
ኰ ነ</w>
b en
rec ei
ፍ ላ
am ong</w>
to ld</w>
ባ ር
ክ እ
t ly</w>
ri ght</w>
sa y</w>
s ac
ዝ ሃ
stu dy</w>
a u
d ge</w>
መ ብዛ
pl ace</w>
ም ዕ
ገብ ሮ</w>
ዘይ ኰነ
ን ኣብነት</w>
ኣ ገል
er ing</w>
ዝ በለ</w>
ብም ባል</w>
p sal
vi ce</w>
o c
reli gi
ኣ ት
ድ ዩ</w>
ጐ ይ
ea d</w>
c ho
እስራ ኤል</w>
fin d</w>
d uring</w>
" and</w>
ና ዊ</w>
መወዳ እታ</w>
joh n</w>
an i
c ent
b le
re st
ገ ጽ</w>
jo y</w>
hou se</w>
ሕግ ዘ
ኣምላ ኽ
,0 00</w>
ge t</w>
pro mis
su l
ህ በ
y et</w>
pro vi
ቴ ዎስ</w>
ል ክ
per son</w>
ሕ ማ
m es
ዘለ ኣለ
ex peri
ሞ ም</w>
መብዛ ሕት
ከ ውን</w>
him self</w>
ረ ሉ</w>
ው ጽ
l it
ሶ ም</w>
ful ly</w>
me e
ሓ ደ
c la
ከ ት</w>
ማ ዕ
ever y</w>
man s</w>
ደ ኣ</w>
re la
al ity</w>
n i
ው ሉ
ሓ ያ
እ ዛ</w>
ዓብ ዪ</w>
c ri
ከ ለ
" but</w>
ኣገልግ ሎት</w>
ሓ ላ
n ever</w>
ዚ ኣብ
ን ጽ
ቀ ዳ
hel p
beca me</w>
ግ በር</w>
sti ll</w>
ት ታት</w>
ስ ል
hu man</w>
imp ort
እግ ዚኣብ
ያ ዊ</w>
b or
ግብ ሪ</w>
ን ጹ
n u
ብ ዘይ
re p
ገ ለ
እግዚኣብ ሄ
ኣ ካ
en ts</w>
ማ ሕ
ne e
s ure</w>
par t</w>
lear n</w>
ም ግ
ባ ዕ
kin d</w>
እ ሞ
s how</w>
ደ ት</w>
ነይ ሮም</w>
pl ea
ምኽን ያት</w>
sp ec
i on</w>
ac t</w>
ጀ መ
p i
faith ful</w>
ዕ ድ
up on</w>
ou t
l ater</w>
ኣ ል
apost le</w>
fee l</w>
ለ ስ
ሕ ል
መ ዛ
ም ኽ
ep t</w>
c an
t re
un der</w>
bo ok</w>
ነፍ ሲ</w>
እ ከ
ባህ ር
2 3</w>
ዘይኰነ ስ</w>
ዝዀ ኑ</w>
ክ ት</w>
i ce</w>
me ans</w>
በ ለ
pre ci
know le
bl ess
እግዚኣብሄ ር</w>
ከ ነ
ግ ና
hea ven
l ong</w>
ራ ሕ</w>
ኸ ሎ</w>
si gn
ኸ ነ
w al
a way</w>
la w</w>
ሰብ ኣይ</w>
t le</w>
b el
ብ ዎ</w>
ት ኩም</w>
da ys</w>
ኣገዳ ሲ</w>
ሰይ ጣን</w>
c al</w>
ጐ ስ</w>
bu il
s s</w>
! "</w>
se t</w>
ጽ ል
c es</w>
ኣ ጸ
v al
k es</w>
ፍ ቓ
ጥ ፍ
ትር ጕ
ap pro
ሕ ጊ</w>
h ed</w>
wor ship</w>
su pp
3 0</w>
ሓ ጢ
st a
st and</w>
tr ans
መስ ዋ
i ous</w>
እስራኤ ላ
ድ ን</w>
st o
so ci
j er
s ing</w>
2 5</w>
y ear</w>
minis try</w>
ኰ ይ
sa me</w>
ም ቲ</w>
ግ ዜ
ኣ ሎ
ጥ ሮ
b ack</w>
ፈ ር
su ff
f ic
tur n</w>
ኣ ረኣ
ben ef
ፍ ሉ
inc lu
ሃዋር ያ</w>
an y
ወ ከ
c ha
i ans</w>
r y</w>
መጽ ና
ድሕ ሪ
ኛ ታት</w>
ገ ዛ
lo o
ዓ በ
lo y
re sul
r an
ne ws</w>
ga ve</w>
gi ven</w>
" however</w>
ti s
d ness</w>
ገሊ ኦም</w>
st ren
e ph
ዝ ር
ሓድ ሽ</w>
beg an</w>
th y</w>
al l
ር ክብ</w>
v el
o be
ደ ን
w ro
ኢ ሎም</w>
is e</w>
d ra
ea l</w>
ት ኽእል</w>
wro te</w>
እ ወ</w>
stren g
ዚ ኸውን</w>
ዘ ር
do ing</w>
ሰ ን
ላ ዕሊ</w>
ፍል ጠ
ዓ ታት</w>
ወ ይ
ኵ ሎም</w>
pr in
k en</w>
ኣቢ ሉ</w>
ታ ቶም</w>
ኣ ው
e red</w>
ኣብ ኡ</w>
ተኣ ማ
cour se</w>
መ ጀመር
ሓሳ ብ</w>
vie w</w>
ነ ግ
s en
sc ho
ho me</w>
ም ሃ
ጸ ኒ
ዝ ወ
ና ብቲ</w>
wr it
wis e</w>
መን እሰ
p la
መጽ እ</w>
ኻ ብ
ገ ንዘ
t ter</w>
li ve</w>
እኽ ቲ</w>
re ma
" i</w>
ፍ ጽ
min d</w>
te mp
b ap
wi fe</w>
ሕ ቲ</w>
ማ ር
ን ጸ
y ed</w>
si de</w>
h and</w>
sin ce</w>
ብ ሓቂ</w>
su b
c k</w>
ti c</w>
እም በ
ለ ን</w>
th us</w>
እስራኤላ ውያን</w>
ብም ሉእ</w>
ክል ተ</w>
ው ሳ
ሰበ ይቲ</w>
ገብ ሩ</w>
ever y
import ant</w>
h er
to o</w>
s la
ሃን ስ</w>
ስም ዒ
ዘለኣለ ም</w>
ዕ ላ
ብ ቐ
to ok</w>
ዖ ም</w>
እተፈ ላለ
ዎ ን</w>
ጻ ዕ
ን ኻልኦት</w>
ho pe</w>
ir e</w>
cal led</w>
knowle dge</w>
ec ted</w>
who m</w>
መዛ ሙ
pe ter</w>
s ho
ዮ ሃንስ</w>
ግ ም
c l
e ve</w>
e mp
ዘ ሎ
ዓመ ታት</w>
ን እ
መጀመር ታ</w>
m er
g ro
ኣጋ ጣ
መ ደ
ዳ ን</w>
ኻል እ</w>
w ent</w>
of ten</w>
enc oura
ልክ ዕ</w>
pre aching</w>
ser vice</w>
ጸ ል
ቓ ል</w>
lo ok</w>
es t
acc or
sac ri
k e
ጴ ጥሮ
y our
re gar
w ic
ነ ዊ
on d</w>
th ree</w>
st ar
ተ ን
ብ ቕ
ቢ ት</w>
" it</w>
si ble</w>
re qu
" after</w>
ር ኩ</w>
la r</w>
2 8</w>
ምስ ቲ</w>
ex pres
ur y</w>
ም ፡</w>
with out</w>
sat an</w>
እን ኽእል</w>
the re
dis ciples</w>
il y</w>
s ons</w>
ከ መይ</w>
ለ ው
መጽና ዕቲ</w>
en ed</w>
th s</w>
ክን ደይ</w>
ነዊ ሕ</w>
ተ ር
po wer</w>
ባ ይ</w>
" at</w>
ካ ን</w>
ተ ደ
ራ ን</w>
w ant</w>
ጸ ን
ኣም ል
ኣይ ሁ
ሪ ኽ</w>
lan gu
scriptu res</w>
እ ን</w>
ይ ብል</w>
ብ ጽ
ረ ጋ
በ ት</w>
መጠ ን</w>
ን ።</w>
ent ly</w>
oun t</w>
st ing</w>
li ving</w>
ጠ ቓ
መን ጎ</w>
ነብ ሩ</w>
ኸ ኣ
" we</w>
ec tion</w>
ዀ ይ
bo th</w>
ዚ ብ
ና ዮ</w>
ሓ ስ
ma king</w>
ም ለ
መ ቕ
ይ ዎ</w>
ው ግ
us al
jer usal
ሓ ት
ው ዓ
ባ ር</w>
ተባ ሂ
ex t</w>
ዘ ን</w>
ረ ና</w>
መ ለ
ብ 19
bro ther</w>
ቤ ተ</w>
c ity</w>
pe ace</w>
እ ዛ
ኽ ሳዕ</w>
o ld</w>
ፍ ቲ</w>
ኣ ተ
h on
. ”"</w>
psal m</w>
" they</w>
po si
wh e
’ "</w>
p as
ረ ን</w>
di rec
ው ዕ
" to</w>
ገ ና</w>
ል ቢ</w>
ክ ር</w>
pr ac
po se</w>
መ ሃ
ar tic
ዘ መን</w>
ም ዎ</w>
t al
ፍ ቅ
ሰ ለስ
ጥ ን
ክ ብ
ድ ማ
ርእ ዮ</w>
መ ይ
እንተ ዀነ</w>
ባ ዊ</w>
ኣ ር</w>
d ,</w>
serv ants</w>
exp la
ትርጕ ም</w>
h us
a ff
ማ ን</w>
in de
ኻ ብቲ</w>
ጽ ሕ
መ ላ
ሙ ሴ</w>
d ly</w>
ኣ ቕ
ብ ዓ
ጴጥሮ ስ</w>
z ed</w>
ን ፡</w>
hus b
ኣ ዳ
ም ር</w>
ሐ ጕ
br ing</w>
b re
to ge
ነ ትን</w>
ti ce</w>
ሳ ሌ
ሽ ማ
እምበ ኣር</w>
a i
ጠ ቕ
" so</w>
ኑ ዕ</w>
ሰ ራ
sp o
in s</w>
የ ሩ
ra l</w>
ደ ሊ</w>
as k</w>
re ally</w>
ዘ በለ</w>
e g
ይ ኸውን</w>
ኣረኣ እያ</w>
con cer
ሕግዘ ና</w>
ታ ን</w>
an o
lo ving</w>
con c
ን ኽት
ዅ ነታት</w>
የሩ ሳሌ
ሰላ ም</w>
ሰለስ ተ</w>
ለ ይ</w>
ም ላ
si on
a ·
እተፈላለ የ</w>
ን ዅሉ</w>
ስዕ ብ</w>
an c
or der</w>
ዘ የ
e ren
ዓ ንቀ
fe el
ቡ እ</w>
a r</w>
pro ble
ፍ ጻ
s ha
diff eren
stu d
d ar
ful l</w>
thin k</w>
an ds</w>
v il
re ly</w>
ፍ ት
su c
mo ses</w>
ጽ ን
ብ ና</w>
mat the
ው ሽ
ወ ን
them selves</w>
ኣገል ገል
u gh
ሓ ል
pub li
ዋ ህ
ባ ህ</w>
ር ብ</w>
re st</w>
ac ts</w>
ou gh
in ter
ju d
ሰማ ይ</w>
ር ድ
መብዛሕት ኡ</w>
ኸለ ዉ</w>
ን ዲ</w>
ን ግ
መ ሳ
ሓ ገ
s ou
comp le
" what</w>
he al
ም ና</w>
ምሳ ሌ</w>
c le
ን ዅ
o l</w>
tion al</w>
fel low</w>
y p
cent ury</w>
c ir
la tion</w>
accor ding</w>
c .
matthe w</w>
በ ለት</w>
toge ther</w>
ን ባ
ha ving</w>
c. e</w>
th or
d eli
ap preci
2 6</w>
al ways</w>
ኣ ንስ
a h
ዝነበ ሮ</w>
ti tu
il ity</w>
ፍልጠ ት</w>
e en</w>
is h</w>
b ab
gre e
ear ly</w>
dis c
mo ther</w>
stan ding</w>
ድሕሪ ኡ</w>
f ace</w>
መ ምር
inv ol
ca tion</w>
happ y</w>
ከ መይ
መስዋ እቲ</w>
fel t</w>
ድማ ፡</w>
ንም ር
s ci
ምኽ ሪ</w>
ን ካ</w>
for t</w>
ገይ ሮም</w>
to ward</w>
pray er</w>
ሳ ይ
ስ ብ
ደ ስ</w>
go ver
ደ ም</w>
y ,</w>
ውግ እ</w>
መ ሉ</w>
ፍ ጥ
i gn
20 0
d es</w>
ኣምል ኾ</w>
ማ ቴዎስ</w>
in ted</w>
ኽ ል
ስ ም</w>
hu mans</w>
ይ ቕ
ዕ ን</w>
ስ እ
ትሕ ቲ</w>
some thing</w>
ንጹ ር</w>
ተ ፈ
ው ድ
ኣ ቐ
ኽ ብ
ቶ ታት</w>
ረ ባ</w>
ኣ እ
በ ል</w>
ም ግባር</w>
gi ving</w>
as ked</w>
in f
fi ed</w>
e p</w>
ኣኼ ባ
pro t
ra ther</w>
ተጠ ቒ
ጸ ሎት</w>
marri age</w>
an ci
ን ሓደ</w>
s in</w>
suc c
re me
un i
es ,</w>
ዜ ድል
dec is
ኣ ዘ
val u
en ds</w>
ru c
2 9</w>
ne i
ም ት
in ing</w>
ab ra
cir cu
ኣ በ
ቢ ድ</w>
ር ሕ
2 7</w>
ተ ማ
e f</w>
ሰበ ይ
ገ ድ
በ ጽ
ዘ ላ</w>
ግ በ
il i
ኸይ ድ</w>
ዚ ህ
g lor
ላ ይ</w>
ግ ጽ</w>
b as
ኣ ዕ
ቃ ላት</w>
wic ked</w>
3 3</w>
ሽ ዑ</w>
wo man</w>
ev id
c ro
እተ ን</w>
vi du
indi vidu
di c
beli ev
ርእ ሲ</w>
m ing</w>
fac t</w>
ዚ ገልጽ</w>
ኣጋጣ ሚ</w>
ተ ሰ
te ach
he bre
person al</w>
ፈ ት</w>
እሙ ናት</w>
p le</w>
4 0</w>
ሓ ተ
ን ላዕሊ</w>
israel ites</w>
ር ክ
ጸ ብጻ
እየ ን</w>
መሰ ረት</w>
w on
" then</w>
st ra
righte ous</w>
m ent
ይ ኽእሉ</w>
ኣ እም
res ur
ብ ለ
ሓ ጐስ</w>
እ ያ
በ ሎ
ስር ዓት</w>
ques tions</w>
ፍ ን</w>
f l
e ff
bo dy</w>
ደ ለ
ሰ ናይ</w>
st ates</w>
3 1</w>
al though</w>
resur rec
jo b</w>
i ma
cu l
ብ ዝ
ዮ ን</w>
ል ል</w>
reas on</w>
un ti
ጽ ዕ
እተ ገብ
እ ቲ
ch ar
ful fil
aga in</w>
un ity</w>
com man
ዝነበ ረት</w>
ኻ ን</w>
h is
poin t</w>
የሩሳሌ ም</w>
ገልግ ል</w>
t el
መል ክት</w>
ወ ት
ኣ ፍ
ሃ ት</w>
mb ers</w>
" on</w>
ን ጥ
ሮ ሜ</w>
ሓላ ፍ
ኣኼ ባ</w>
si mil
ተመ ሳ
an ted</w>
tw een</w>
be tween</w>
tic al</w>
" by</w>
z e
ም ና
pl ac
ኣን ብ
t ro
l d
e yes</w>
b s</w>
ይ ሁ
wit ness</w>
el s</w>
ous ly</w>
le ft</w>
br ought</w>
or s</w>
f ect</w>
g an
s how
jerusal em</w>
ፍሉ ይ</w>
t ings</w>
ተ ዓ
ባ ቢ
p ris
ን ቋ</w>
sa w</w>
ፈ ት
ser ving</w>
na tions</w>
ድ ር
ክ ኸውን</w>
unti l</w>
in ess</w>
g g
wis dom</w>
ብዘ ይ</w>
ረ ን
ተ ር</w>
p ic
ደ ቀ</w>
hea ven</w>
rela tion
ይ ስ
sa ge</w>
ኣለ ዎም</w>
በ ብ
ት እዛ
st ri
ወከ ፍ</w>
ኡ ን</w>
n or</w>
ግባ እ</w>
ሶ ት</w>
so on</w>
t ting</w>
se l</w>
ወ ስ
ሮ ን</w>
ላ ዊ</w>
ig n</w>
clo se</w>
op p
ተመሳ ሳ
ሕብ ር</w>
ወሰ ነ</w>
pur pose</w>
መ ና</w>
abra ha
" this</w>
ho ld</w>
de red</w>
ስ ራሕ</w>
ኣይሁ ድ</w>
d d
b lo
ano inted</w>
ኣ ህ
ex c
lear ned</w>
artic le</w>
ና ይ
ብስ ራት</w>
ግ ቡእ</w>
f ru
ec u
a tions</w>
ሰብ ኣ
h ere</w>
, "</w>
ኣቐ ዲ
መል እኽቲ</w>
ጽሑ ፍ</w>
በ ረኸ
እሞ ፡</w>
continu e</w>
ብዘይ ካ
gen er
ear th
iz ed</w>
d one</w>
ፍ ጹ
መ ራ
lit tle</w>
ጌ ርካ</w>
titu de</w>
d r
1 5
እ ብራ
kno wn</w>
የ ና</w>
ኣለ ዉ</w>
ሃ ብ</w>
bap ti
b ur
fu ture</w>
እስ ከ</w>
li k
hea d</w>
ቅዱ ሳት</w>
cre at
re gu
s itu
ሓጢ ኣት</w>
ኣ ማ
ou b
እ ነ
ርእ ሱ</w>
ዘይብ ሉ</w>
ጋ ጠ
s ent</w>
ሓይ ሊ</w>
ፋ ል</w>
ኻ ትኩም</w>
ተ ገ
ር ሃ
lor d</w>
ወት ሩ</w>
chil d</w>
ራ እ
ን ነት</w>
m on</w>
h al
ጉባ ኤ
his tor
ብ ሕ
ገንዘ ብ</w>
ዝ ን</w>
ኣ ነ
con duc
me an
እ ኩ
ጠ ፍ
እ ቆ
ያ እቆ
ክ ፍ
ስ ጕ
husb and</w>
acc ep
fin e</w>
follow ing</w>
f al
ኣ ድ
ጥ ን</w>
ሩ ን</w>
mee tings</w>
ከኣ ል</w>
re al
qu ali
help ed</w>
f ear</w>
ተመሳሳ ሊ</w>
ሮ ት</w>
ህል ወ
li ght</w>
ch ang
ጕ ዳይ</w>
pres ent</w>
k il
el ders</w>
ደ ረ
so l
li c
dis t
ፍ ረ</w>
ቓ ላት</w>
ሓያ ሎ</w>
ኸተ ማ</w>
ኣንብ ብ</w>
wat ch
ter min
ጥ ቃ
ወለ ዲ</w>
there fore</w>
ኣብ ርሃ
is ai
እ ታ
spea k</w>
ዛረ ብ</w>
pa ge</w>
ተ ግባ
i ons</w>
ec ts</w>
religi ous</w>
fo od</w>
pi one
mo ved</w>
man kind</w>
ans w
እ ዞም</w>
ብ ት
some one</w>
di v
a vo
ኣሕዋ ት</w>
ኣባ ላት</w>
w ee
la sting</w>
il lu
wa r</w>
en g
c are</w>
ስም ዓ
" a</w>
ዘ ርእስ
or gan
ዋ ላ</w>
ረኽ ቡ</w>
dev el
eg yp
resul t</w>
of f</w>
iz e</w>
di ed</w>
ል ዎ</w>
langu age</w>
ጐይ ታ</w>
ቀዳ ማይ</w>
as sign
ser ved</w>
ዝ ኽእል</w>
ስ ፡</w>
ንሕ ና</w>
ብ ዝያዳ</w>
pro ver
ገሊ ጹ</w>
si b
ስ ነ</w>
sh are</w>
s ."</w>
f ur
ዝ ቐ
ic ul
diff icul
ማ ዕ</w>
ህ ያ
si ons</w>
go ing</w>
l ess
hi gh</w>
coun sel</w>
ዝ ብል</w>
" “
rea dy</w>
ba d</w>
ሃዋር ያት</w>
ኣጸ ቢ
ሽማ ግለ
te aching</w>
ous ness</w>
ኢ ሳይ
lis h</w>
for m</w>
experi ence</w>
ንሳ ቶም</w>
rec or
ca p
ብ መንፈስ</w>
ራ ብ</w>
mes sage</w>
fi d
p h</w>
la st</w>
ድ ና</w>
can not</w>
ደን ቕ</w>
ደ ቅ
fa r</w>
tur ned</w>
it ate</w>
ከመይ ሲ</w>
ተ ዋ
fe w</w>
ጥበ ብ</w>
ንም ድ
ስል ጣን</w>
ን ቕ
ል ዕ
ሓ ለ
chris t
ዝ ረኸ
ም ግባ
as soci
ፈ ጺ
ሓዳ ር</w>
ፍጥ ረት</w>
al ong</w>
s m
lis hed</w>
ኪ ዀኑ</w>
ኢሳይ ያስ</w>
ብም ዃ
nee ded</w>
ታ ሪኽ</w>
ስር ዓታት</w>
ዚ ገብ
b ea
ኣገልገል ቲ</w>
ብዘይካ ዚ</w>
n er</w>
des cri
ch all
ኣስ ተ
በ ዓል</w>
ans wer</w>
ዘ መ
ሕ ቶታት</w>
ሎ ን</w>
ው ነት</w>
scho ol</w>
di tion</w>
አ ን</w>
th o
nu mber</w>
" yet</w>
መ ላለ
መ ዳይ</w>
ኣኼባ ታት</w>
ጸገ ማት</w>
it al</w>
ing ly</w>
ዓንቀ ጽ</w>
ጸ በ
ch an
ap poin
ሃገ ር</w>
en ing</w>
relation ship</w>
, and</w>
ሃይማኖ ት</w>
ነ ቱ</w>
li ves</w>
be tter</w>
ጀመ ረ</w>
ት ፡</w>
ዛ ብ</w>
isai ah</w>
ዕላ ማ</w>
እተ ወሰነ</w>
ባ ቢ</w>
au thor
hear d</w>
f y</w>
a re
ን ድ
te ach</w>
ha b
gr ou
inte rest
con fid
ንስ ኻ</w>
mat er
b est</w>
19 9
is h
" yes</w>
ንሓ ድሕ
anci ent</w>
re fu
de termin
ኑ ን</w>
ባ ሕ
ጋ ሚ</w>
disc us
cer tain</w>
b ed</w>
bor n</w>
experi enc
ውሉ ዳ
un d
us ing</w>
re l
ክን ዲ</w>
መንእሰ ያት</w>
pos sible</w>
ወ ት</w>
par a
under stand</w>
ta tion</w>
mat ter</w>
5 0</w>
ጸብጻ ብ</w>
ኢ ያ</w>
a wa
ው ል
ክርስትያ ናዊ</w>
ምል ከት</w>
ሒ ደት</w>
i ally</w>
ትምህ ር
ማ ዊ</w>
a da
heaven ly</w>
ል ዑ
u ght</w>
ቦ ታ
ሽ ተ</w>
ስ ቲ</w>
da ugh
n ext</w>
ar ound</w>
ሞ ን</w>
ሓ በ
me di
3 2</w>
መገ ድ
መ ት</w>
ፎ ም</w>
ዘለ ዋ</w>
ብ ሰን
ፍ ለ
ዘ ብ
" jesus</w>
መምር ሒ</w>
at e
ዚ ግበር</w>
ኰ ን</w>
ረ ኺ
የ ብ
ኣብ ዛ</w>
ዕ ና</w>
sa y
ዝ ፈ
differen t</w>
des ire</w>
our selves</w>
ኣ ን</w>
po w
ሕማ ቕ</w>
ma in
ቡ ር</w>
bapti zed</w>
ን ዘለኣለም</w>
ተባ ብ
ቕ ር
m al
ju da
beli eve</w>
prover bs</w>
supp ort</w>
ጽ ል</w>
እት ርከብ</w>
in d</w>
ዕድ መ</w>
ጸኒ ሑ</w>
ሓገ ዝ</w>
your self</w>
har d</w>
kin dness</w>
ሒ ዙ</w>
ል ቦ
whe ther</w>
ጸ ና
wo men</w>
cer tain
a g
tru st</w>
n or
ብ ጾ
ሃገ ራት</w>
rea ding</w>
w el
sy st
ሓድ ሓደ</w>
a st
inde ed</w>
jo se
ን ሰባት</w>
benef it</w>
እተገብ ረ</w>
ዘ ጋጠ
n at
ል ዑ</w>
si ve</w>
recei ved</w>
ዝ ኸ
ጽ ን</w>
ጸሓ ፈ</w>
ደል ዩ</w>
ዮ ና
ተወ ሳ
v ic
on ce</w>
ዚ ርከ
l ong
per ha
acc ount</w>
ሕ ቶ</w>
perha ps</w>
ኵ ነታት</w>
3 5</w>
b ir
ar d</w>
ድ ካ</w>
በ ሎ</w>
ሰብ ኡ
is ed</w>
f lo
ch ur
ዜ ጋጥ
ኪ ቕ
ሓ ው</w>
እ ዝ
ኢ ልካ</w>
ሓሳ ባት</w>
ገዛ እ</w>
ቃ ስ</w>
ቶ ምን</w>
ተረ ፈ</w>
ሽማግለ ታት</w>
t es</w>
ኤ ል
who le</w>
j ect</w>
3 7</w>
w ater</w>
w ea
ወ ሲ
ያእቆ ብ</w>
proph ec
ጻዕ ሪ</w>
ሓሳ ስ
circu m
to wer</w>
me mbers</w>
fri ends</w>
" how</w>
ሕ ተ
n s</w>
cor in
ምን ባ
es ts</w>
d ead</w>
mon e
እዚ ኣቶም</w>
ስ ታት</w>
ዝገበ ሮ</w>
ተ ጻ
je ws</w>
ጽ ድ
ራእ ይ</w>
h or
ብ ሉ</w>
lik ely</w>
sa ying</w>
re co
y si
እዮ ም።</w>
ን የሱስ</w>
na tion</w>
lea d</w>
atten tion</w>
ን ፈ
ዝ ሰ
t ell</w>
በ ታ</w>
ምስ ክር</w>
ምስ ኡ</w>
ኸኣ ፡</w>
e ·
ዳ ያት</w>
ex er
en joy</w>
proble ms</w>
ንዅ ሎም</w>
ገሊ ኡ</w>
pri vil
ኣብርሃ ም</w>
ብሰን ኪ</w>
is t</w>
fol low</w>
በረኸ ት</w>
ም ቕ
privil e
ና ይቲ</w>
ትን ቢት</w>
ሰ ሎ
mis sion
ኣን ጻ
avo id</w>
ተባሂ ሉ</w>
ta king</w>
m y
blo od</w>
p or
lu ke</w>
sa id
posi tion</w>
ፍ ታ
requ i
ኣምላኽ ን</w>
th ought</w>
ti mo
resp ect</w>
abraha m</w>
ዳ እ</w>
ሓላፍ ነት</w>
r on
or y</w>
ዀ ነ
ም ዝ
f re
b ar
መ ው
ca re
ነበ ረት</w>
rema in</w>
ph ysi
chan ge</w>
sec ond</w>
proph et</w>
no thing</w>
k new</w>
ዝ ርከብ</w>
እት ብል</w>
ወን ጌ
j us
com ing</w>
1 4
ህ ብ</w>
b er
ref l
እሙ ን</w>
k ept</w>
th an
1 0
በ ይ</w>
ቈ ረን
መል ሲ</w>
recei ve</w>
መ ብጽ
ድ ን
ኰይ ኖም</w>
ach ed</w>
ብ ዚ
ቈረን ቶስ</w>
’ t</w>
en e
ስ ነት</w>
reme mber</w>
ጠቓ ልል</w>
ጕ ጅ
ሕ ን</w>
ፍላ ይ</w>
ባህር ያት</w>
ን ዚ
r e</w>
mone y</w>
cont ro
ፈል ጡ</w>
res s</w>
ን ርአ</w>
sen se</w>
s il
ጽል ዋ</w>
pra y</w>
hi gh
ca use</w>
ንእ ሽ
s y</w>
ው ያ
lo g
ይሁ ዳ</w>
es p
በ ሎም</w>
pro ve</w>
li m
ንዕ ኡ</w>
መቕ ደስ</w>
ተኣማ ንነት</w>
ሖ ም</w>
ዳ ለ
እተ ጠቕ
ኣ ቦ</w>
ታ ቱ</w>
ቍ ጽ
inst ruc
re al</w>
in for
ፈለ ማ</w>
ስብ ከት</w>
obe di
መ ከ
c ur
እን ግ
jud g
ca se</w>
ውጽ ኢ
fi el
ዝ ለ
wor shi
ዝ ስ
at t
ዝ መል
tion ed</w>
at titude</w>
ወ ድ
ጸ ላ
ካብ ቶም</w>
ኣይ ተ
suff ering</w>
feel ings</w>
conc lu
c lear
ል ጋ
te mple</w>
opp ort
ዘርእስ ታ</w>
te red</w>
ma kes</w>
it ing</w>
ፍ ጸ
co l
ተመ ክ
ቕ ድ
ድ ሊ</w>
ዝመ ጸ</w>
timo thy</w>
or ig
me an</w>
esp ec
ዕ ን
sa tis
gree k</w>
ac comp
espec ially</w>
ወ ን</w>
መዛሙ ር
syst em</w>
lis ten
chall en
በ ረ
ሓ ሶት</w>
ወ ጻ
f ree</w>
e ty</w>
ነብ ዪ</w>
ስጕ ምቲ</w>
ህ ን</w>
ከተ ማ</w>
3 4</w>
" (</w>
ፍር ዲ</w>
ላ ው</w>
ሓ ዊ</w>
marri ed</w>
ዑ ፡</w>
ሓ ር
ል ቲ</w>
inst ead</w>
vi ol
certain ly</w>
ሳ ል
እቲ ኣ</w>
gre at
ምስ ቶም</w>
መስ ል</w>
en s</w>
des p
d oub
con sci
የ ን</w>
str ong</w>
nee ds</w>
b rea
ምዕ ራ
ጋ ዊ</w>
ማ እከ
y l
ነበ ርኩ</w>
ch es</w>
ን ኸ
ነይ ራ</w>
in es</w>
ta ken</w>
ni ght</w>
ግም ቢ</w>
ever lasting</w>
እተ ዛረ
hou se
ge ment</w>
ከ ቢድ</w>
በ ና</w>
ጢ ሞ
righte ousness</w>
con ven
clear ly</w>
wor ks</w>
su e</w>
i a</w>
any one</w>
d ’s</w>
ጓ ል</w>
ኣእም ሮ
ኣህ ዛብ</w>
r ing</w>
" although</w>
ደ ገ
ብ ኣ
ques tion</w>
inf lu
ma tion</w>
" jehovah</w>
መ ምህ
ጥቕ ሚ</w>
ፍቓ ድ</w>
እየ ።</w>
f our</w>
difficul t</w>
ጐ ድ
ወ ዱ</w>
gi ves</w>
ዓ ቕ
situ ation</w>
loy al</w>
ብር ቱ
ድ ግ
እዮ ብ</w>
ንእሽ ቶ</w>
ቝ ጸ
sacri fic
p er</w>
conduc t</w>
re turn</w>
ወ ረ
መ ሲ
" even</w>
ዝሃ ቦ</w>
" that</w>
ትን ሳ
ብዛዕ ባ
መጻ ኢ</w>
thin king</w>
m oun
fl es
ቐ ዳ
c ou
ad v
መዓል ትታት</w>
mo ve</w>
ho l
g er
ነበ ሮ</w>
ሶ ን</w>
in spi
ኽል ተ</w>
se en</w>
ቡ ን</w>
tri bu
wor ld
ጕ ድ
ዘብ ዐ
ዘ ሕ
ሚ ስ
ኣይ ኪ
follow ers</w>
ክ ዎ</w>
lit er
ሓ ዝ</w>
ተ ኸ
mil li
ang er</w>
ተ ራ
fi ce</w>
መ ጺ
wor k
j am
ሕማ ም</w>
ቡ ኣት</w>
sacri fice</w>
ጻ ድ
ኣገልግ ሎ
ቕ ዱ
t y
s .</w>
fa v
religi on</w>
tru ly</w>
c oura
እተ ቐ
w ing</w>
ሱ ን</w>
sh all</w>
ን ኸይ
ት ብል</w>
prin ciples</w>
ጽ በ
at ely</w>
ርእ ሶም</w>
ምዃ ን</w>
w anted</w>
መ ዘ
ta ught</w>
p ing</w>
ጢሞ ቴዎስ</w>
እት ኽእል</w>
ስ ተ
v ar
es ti
ኢ ላ</w>
ም ው
h and
ኻብ ቶም</w>
ኣ ዒ
ት ናን</w>
ብም ስ
regar ding</w>
hal f</w>
ዝ ነ
እንግ ሊ
መዛሙ ርቲ</w>
n ec
re ve
ኣይ ነበረ
ር ያ</w>
ምና ል
corin th
ሚ ል
ኵ ላ
ር ዎም</w>
com es</w>
tal k</w>
n ear</w>
ድ ራ
inclu ding</w>
wis h</w>
reas on
ወይ ስ</w>
stan dar
ዜ ደንቕ</w>
ዎ ።</w>
t able</w>
ደ ው</w>
ብር ሃ
re vel
organ iz
ገሊ ኣቶም</w>
ኦ ን</w>
ህበ ና</w>
ዮ ሴ
ኣ ሉ</w>
bab yl
ዘ ርኢ</w>
ን በ
ቕ ን</w>
ጌ ርና</w>
መሰ ል</w>
sm all</w>
ባሕ ሪ</w>
sh eph
ዕ ሽ
ብ መሰረት</w>
ru l
provi de</w>
heal th</w>
spea king</w>
እም ነ
ብ ፍላይ</w>
ሰሎ ሞን</w>
individu als</w>
ዚ ፡</w>
sla ve</w>
pro duc
ብ እ
t ent</w>
a d</w>
ጻ ሕ
ተወሳ ኺ</w>
wr ong</w>
fa ther
ግብ ጺ</w>
sheph er
ርእስ ኻ</w>
ver se</w>
si mp
ic al</w>
ሎ ምን</w>
spiritu ally</w>
fal se</w>
ዝሓ ለ
ዘይ ተ
ab o
e ,</w>
sh u
ዝ ኸውን</w>
ro o
mar y</w>
1 "</w>
ጥቀ መሉ</w>
i c</w>
gover n
spec ial</w>
said :</w>
corinth ians</w>
ሰ ዓ
resurrec tion</w>
ር ግ
lo ved</w>
k ee
ሃ ብ
revel ation</w>
ኣካ ል</w>
ምናል ባት</w>
d on
des tro
ካ ዮ</w>
ብርቱ ዕ</w>
ve re
ዳ ስ</w>
jose ph</w>
fo o
pres en
per fect</w>
with in</w>
እተ ዋህ
b ri
ድሕ ር
k i
exa min
ዓ ዪ</w>
me mor
m er</w>
va l</w>
proph e
di es</w>
des er
ግና ፡</w>
ፍጸ ም</w>
w e
ዘብዐ ኛ</w>
" you</w>
ብ ህ
reco gn
ብር ግጽ</w>
ቅ ኑዕ</w>
ስእ ሊ</w>
ን ኼ
ስምዒ ት</w>
se a</w>
mat ters</w>
ሳ ን</w>
gi ft</w>
streng th</w>
ዳ ን
ሰማ ያዊ</w>
ar ri
oc ca
ada m</w>
ዝበ ለ
so lo
g er</w>
ኢ ለ</w>
ነይ ረ</w>
respon sib
re jo
ዓበ ይቲ</w>
ሳ ዕ
ሕ ድ
writ ten</w>
ኣይ ኰ
ጸገ ም</w>
ን ያ</w>
ረ ኒ</w>
ሙ ን</w>
z e</w>
ro mans</w>
quali ties</w>
exer c
mi ah</w>
lis ten</w>
ንጽ ህ
ac tion</w>
ዘይ ት
ም ፍላ
mor al</w>
dec i
cl ear</w>
ት ሑ
g ing</w>
er ful</w>
ምኽን ያ
li es</w>
ደ ም
ሓያ ል</w>
ፈል ጦ</w>
ወር ሒ</w>
pa ti
apost les</w>
ወ ል
happ iness</w>
ርእስ ና</w>
th ous
ሸ ት</w>
j ac
appoin ted</w>
ከለ ና</w>
ን ቋ
ላ ዕ
ክርስትያ ና
w ed</w>
pau l
ር ም
s our
indi c
dra w</w>
inspi red</w>
ኣኽ ብ
s ing
ድ ም
im itate</w>
ካብ ዚ</w>
stan ces</w>
i an</w>
chur ch</w>
ስ ና</w>
publi c</w>
ah ’s</w>
ጊ ል
ገድ ስ</w>
you ,</w>
ውሽ ጢ</w>
ክን ከውን</w>
ራ ረ
t ,</w>
glor y</w>
ear ing</w>
የ ድል
en jo
div ine</w>
br an
ግ ዝኣ
m ate</w>
የሆ ዋ
ብ ሉ
ሓስ ብ</w>
ህዝ ቡ</w>
under standing</w>
" thus</w>
ጽ ዋ
ገ ር
እን ስ
l y
ima g
ሉ ቃስ</w>
histor y</w>
ብ ግዜ</w>
god ly</w>
ንምር ካብ</w>
ረኽ ቦ</w>
ፈ ላ
un ited</w>
sis ters</w>
ru le</w>
every thing</w>
e ʹ
" of</w>
ምግ ቢ</w>
ዚ ነብሩ</w>
ቅ ን</w>
li ved</w>
dr in
ዚ ሕብር</w>
ኢ ልና</w>
wi de</w>
mi es</w>
h ear</w>
bas ed</w>
ሓ ዲ
ል ብ
heaven s</w>
መዛሙር ቱ</w>
ሬ ታ</w>
። ”</w>
ቆ ም</w>
nei gh
imp er
ይ ነ
ተ ዛ
ገለ ጸ</w>
ህይወ ቱ</w>
promis e</w>
ገ ላ
ተ ዛረ
ይ ፈልጥ</w>
ኢ ኹም</w>
va tion</w>
mean ing</w>
ዓ ቢ</w>
ሓ ጺ
men tioned</w>
des i
s es
promis ed</w>
cle an</w>
bo o
po li
para dis
ar ly</w>
" since</w>
ዚ ኽእሉ</w>
sh eep</w>
acc ept</w>
ኣመ ሪ
ነበረ ።</w>
ረ ስ
ም ም
m ir
ዄ ንና</w>
e du
com fort</w>
ኣር ባዕ
spo ke</w>
ab ility</w>
. ”</w>
dev il</w>
jam es</w>
ዳ ር
ኣይ ን
ስድ ራ
ራ ር
ቀ ት</w>
ሕ ያ
ci ple</w>
ተ ኣም
ti ves</w>
st ru
a ges</w>
ጽሕ ፈት</w>
mar k</w>
ገ ነት</w>
grou p</w>
e y
ዚ ቕ
ኢ ድ</w>
ማ ል
an ’s</w>
ዓ ስ
ክፍ ሊ</w>
ኣ ደ
simil ar</w>
lar ge</w>
k ings</w>
ኽ ቲ</w>
መር ት
sis ter</w>
ong s</w>
ch ed</w>
ናብ ታ</w>
ሩ ።</w>
so vere
sho ws</w>
d ani
" with</w>
ጠ ን
ጠ ራ
ው ር
fore ver</w>
ph ar
ውያ ንን</w>
ስ ጋ</w>
ምላ ሽ</w>
ex is
ሓ ን</w>
continu ed</w>
mater ial</w>
du l
de m
" while</w>
pers ecu
me d
go t</w>
ኣይ ክእ
watch tower</w>
tra vel
paradis e</w>
ቖ ም</w>
መ ሊ
ለ ሉ</w>
desp ite</w>
ጽ እ</w>
ና ዕ</w>
ሽ ዑ፡</w>
lis h
every one</w>
con f
ጻ ጸ
ዩ ን</w>
lea ve</w>
si ght</w>
የ ሉ</w>
h ands</w>
ዋ ይ</w>
ዘይ ኰነ</w>
መሰ ረ
cro w
ውሳ ነ</w>
fo c
ኩ ም
e at</w>
ነ ተን</w>
ሞ ቱ</w>
ta kes</w>
any thing</w>
qu i
mon y</w>
ዝዀ ነት</w>
ን ቱ</w>
ብ ሩ
dis cipl
ጕጅ ለ</w>
ዮሴ ፍ</w>
ያ ብ
ላ ን</w>
contro l</w>
ጥቀ ም</w>
ትእዛ ዝ</w>
ረ ድ
mee ting</w>
l ev
pra ise</w>
hebre w</w>
da y
ብዘ የ
ብ ናይ</w>
ኣቦ ኡ</w>
ብ ሃ
for ts</w>
circum stances</w>
p at
juda h</w>
7 0</w>
" rather</w>
መገድ ታት</w>
ve red</w>
stud ents</w>
ጐይ ታ
ነ ሉ</w>
ደ ሉ</w>
believ ers</w>
as se
ዚ ው
de ep
ና ግ
ራ ትን</w>
ቤ ቱ</w>
wh ose</w>
ም ነት</w>
ዝነበ ሮም</w>
tis m</w>
d en
ጥ ም
ነ ዛ</w>
na med</w>
de mon
in ten
ጥቕ ሲ</w>
ዚ በሃል</w>
ር እዩ</w>
" because</w>
e mo
ኻ ዊ</w>
invol ved</w>
co ven
bless ings</w>
መ በል</w>
star ted</w>
sa mu
jus tice</w>
pa st</w>
evid ence</w>
al low</w>
ሕ ጉ
prophec y</w>
pray ers</w>
gre ater</w>
ደረ ጃ</w>
መ ሪ
won der
th ough
il ed</w>
ህይወ ትና</w>
creat or</w>
ባር ያ</w>
m ble</w>
fri end</w>
plea se</w>
es is</w>
de ep</w>
lan ds</w>
ፍጹ ም</w>
ኦ ል</w>
ኣ መን
ብም ሕ
sa u
cha p
ፉ እ</w>
gu e</w>
cla im
inte rest</w>
consi der
ሕግ ዞም</w>
ህ ሉ</w>
c e
ፕ ሮ
bea u
ብ ታት</w>
ምን ጪ</w>
መንእሰ ይ</w>
author ity</w>
ና ታት</w>
ሓዳ ስ</w>
long er</w>
ርእ ይዎ</w>
ʹ a·
ሓደ ጋ</w>
li gh
al ready</w>
ትሕ ትና</w>
je re
fiel d</w>
" some</w>
wh at
ri es</w>
comm un
d ea
congrega tions</w>
እን ደ
ሰ ት</w>
ሓ ሊ
t or</w>
show ed</w>
የ ግ
ኣቐዲ ሙ</w>
ኣርባዕ ተ</w>
off ic
19 4
ካብ ኡ</w>
እት በሃል</w>
ኢ ኻ
exa mp
c rea
ንም ግባር</w>
pl an
gen esis</w>
devel op
ሰ ል
ኰ ኑ</w>
id enti
ገልግ ሉ</w>
ት ዕ
scriptu ral</w>
l ine</w>
ኣንስ ቲ</w>
ኣተ ሓሳስ
wal k</w>
ስ ቓ
pa ges</w>
ም ዉ
መብዛሕት ኦም</w>
ሓት ት</w>
ቀ ጺ
serv ant</w>
ያ ም</w>
ዓ ሰር
ንጥ ፈ
ኣለ ኹ
ሓበ ሬታ</w>
" one</w>
ኣ የ</w>
ታ ትና</w>
su res</w>
physi cal</w>
ና ፍ
ልጋ ል</w>
th ir
off er</w>
cont ri
ይ ከኣል</w>
s even</w>
orig in
ef fort</w>
e m
ው ህበ
mi gh
lo st</w>
ርእ ይ
ሐጕ ስ</w>
hon or</w>
ዝ ደ
simp ly</w>
s si
mo re
ግዜ ና</w>
ድሕር ዚ</w>
o d
est ab
dev o
ኾ ም</w>
እንደ ገና</w>
ንም ን
ረ ተ</w>
ረ ብ
1 8
ዘሎ ካ</w>
ከይ ተረፈ</w>
ንም ስ
ሊ ል</w>
provi ded</w>
ec h</w>
di e</w>
bless ing</w>
ባ ን</w>
infor mation</w>
ኣቦ ይ</w>
paul ’s</w>
ብ ንጹር</w>
hear ts</w>
መጻ ምድ
organiz ation</w>
mes si
ኤ ርም
christ ’s</w>
ጕ ል
ch i
ከ ላ</w>
መ ግለ
li ed</w>
ድ ኣ</w>
ቤ ት
ቐ ር
ሰብኡ ት</w>
መር ዓ
ዘ ፍጥረት</w>
ሳ ሙ
መከ ራ</w>
ይቕ ረ</w>
እንግሊ ዝ
ኣባ ጊ
al low
ይ ገልጽ</w>
ወጻ ኢ</w>
contri bu
ካል ኣይ</w>
ነበ ርና</w>
ሰ ን</w>
wil ling</w>
in her
buil d</w>
ዜ ርኢ</w>
ዚ መጽእ</w>
ኣ ፍ</w>
ናብ ራ</w>
comm it
b ac
ካ ር
t on
i fic
የ ልቦ
ብ ተመሳሳሊ</w>
sau l</w>
c all</w>
ሉ ።</w>
ሓ ጐ
ጀ ሚ
ሲ ፡</w>
cul tiv
ፊ ል
ታ ም</w>
ሸ ነ
ሊ ሉ</w>
st or
pow erful</w>
ያ ትን</w>
sou l</w>
judg ment</w>
dis pla
6 0</w>
st s</w>
sour ce</w>
main tain</w>
lo cal</w>
ያብ ሎስ</w>
ግ ም</w>
ሰ ባ
no te</w>
ብርሃ ን</w>
solo mon</w>
ምዃ ኖም</w>
v ir
fir e</w>
ኣ ቱ
ብ ዓል</w>
dec la
ክ ል</w>
ዘይ ክእ
ሳ ብ</w>
ሓ ቢ
pp ed</w>
me ,</w>
የሆ ዋን</w>
ኢ የ</w>
wor king</w>
bro ther
ang els</w>
ጸ ት</w>
ን ናይ</w>
ረ ሎም</w>
pre ach</w>
d ri
m ea
com men
ገ ዝ
ደቅ ሰብ</w>
pione er</w>
ef forts</w>
al ed</w>
ደ ብ
ቛ ንቋ</w>
coun try</w>
አ ሎ
ንም ሕ
እሞ ኸ</w>
pri est</w>
hel d</w>
c k
) "</w>
us es</w>
c el
እብራ ውያን</w>
ኡ ስ</w>
ዛ ት</w>
እ ዋ
ህልወ ና</w>
sp e
see k</w>
samu el</w>
examp les</w>
እ ዎ</w>
ፍቓ ደ
ደ ር
vis ion</w>
over se
buil ding</w>
b ra
ጸ ሉ</w>
ብ ዓት</w>
ሃ ሮ</w>
confid ence</w>
ኸ ው
ብዘየ ገድስ</w>
ሓ ጊ
st ated</w>
ኽ ፍ
ካ ፈ
ን ድ</w>
ል ዓ</w>
w in
valu e</w>
fur ther</w>
b es</w>
ይ ገብር</w>
ቋ ንቋ</w>
ምጽ እ</w>
ፈተ ና</w>
st ed</w>
coven ant</w>
c ru
ናብ ኡ</w>
s ex
decis ions</w>
ገበ ረ</w>
እንግሊዝ ኛ</w>
መሃ ር</w>
tain s</w>
privile ge</w>
b .
u ally</w>
pro ved</w>
ጽ ነት</w>
ከኣ ፡</w>
ም ፍ
ህ ቦ</w>
qu ic
peop le
gu id
3 8</w>
ጸ ሓፍ</w>
ኣኽ ቢ
sel f
de p
ትንሳ ኤ</w>
promis es</w>
ክርስትያና ዊት</w>
እዮ ም
ተ ንስ
tiv ity</w>
egyp t</w>
an x
ec tive</w>
doub t</w>
a ʹ
ፈል ጥ
ኣ ቱ</w>
s ear
inte gr
ac tions</w>
prac tic
ንጸ ባር
ቦታ ታት</w>
ጌ ጋ</w>
mir ac
ing ,</w>
gr ound</w>
ለ ና</w>
ver s
fi ve</w>
b. c.e</w>
ሪ ኽ
wonder ful</w>
what ever</w>
opport unity</w>
ment al</w>
ሓ ብ
ህ ናት</w>
comm on</w>
su rely</w>
ውሉዳ ት</w>
ምዕራ ፍ</w>
d ."</w>
je wish</w>
ብ ህይወት</w>
በ ላ
ስር ዓ
thr ough
ev ent
ባዕ ሉ</w>
s on
ና ።</w>
ብም ንባ
abo ve</w>
ጽዕ ር</w>
" h
ል ብና</w>
ma l</w>
lo t</w>
ነ ጥ
ቈ ልዑ</w>
th re
standar ds</w>
i de
fles h</w>
b al
ግ ራ
ኣይነበረ ን</w>
so m</w>
pro f
in hab
" during</w>
ዚ ወ
ኤርም ያስ</w>
ኣመሪ ካ</w>
ንዓ ና</w>
app ly</w>
ት ኸውን</w>
ተ ሃ
pro c
dani el</w>
ባ ብ
ጸን ሐ</w>
ol der</w>
experienc ed</w>
at ure</w>
ኣ ተን</w>
በ ን</w>
ቕድ ሚ</w>
determin ed</w>
ጥ ንቲ</w>
ብም ር
ሰራ ዊት</w>
str ate</w>
nec ess
ጥ ዑ
is hed</w>
ን ኩ</w>
ረ በ</w>
hebre ws</w>
ገ ደ
pro gre
መላ እ</w>
pa y</w>
sto od</w>
answ ers</w>
ዝ ረኣ
ro w</w>
እተ ፈል
ኣቱ ም</w>
ብ ዕ
ብ ዎም</w>
nei ther</w>
it ation</w>
ጨ ንፈ
ዝነበ ራ</w>
ዄ ንካ</w>
trans lation</w>
daugh ter</w>
car ry</w>
ዲ ኻ</w>
ስ ት
t ou
ተደ ጋ
መጽ ሔ
g il
decis ion</w>
ኣስ ፋ
bran ch</w>
ብ ድ
jehovah ,</w>
de al
ጾ ም</w>
h ur
ear li
a dul
" *</w>
ክን ዳ
ሳሙ ኤል</w>
መርት ዖ</w>
mo der
g al
ደ ሊ
ወ ፈ
ክ ር
va il
me et</w>
en ter</w>
ዀይ ኖም</w>
hear t
fri end
ት ኻ</w>
integr ity</w>
illu stra
a w
3 6</w>
ይ መ
ኩ ን</w>
sin s</w>
i m</w>
ዚ ስዕብ</w>
