#version: 0.2
a n
i n
t h
w a</w>
k u
l i
a t
w a
e n
h a
a m
o n
th e</w>
a r
i s
y a</w>
e r
h i
n a</w>
u n
i t
i k
r e
t o</w>
e d</w>
m a
a l
i l
e s
o f</w>
h u
a k
in g</w>
o u
o r
e l
i a</w>
z a</w>
e r</w>
m b
a s
an d</w>
e s</w>
h o
a b
i n</w>
o n</w>
a li
t i
r o
c h
y o</w>
a d
k wa</w>
ik a</w>
i li
a t</w>
t u
i d
l e</w>
y o
k at
i b
w an
is h
u s
y e</w>
ku wa</w>
o r</w>
in g
e m
i m
o m
i s</w>
w en
am b
w e
i r
an i</w>
u r
e n</w>
an a</w>
th at</w>
p o
z i</w>
a c
t o
v e</w>
h e</w>
un g
a n</w>
u m
l y</w>
en d
at i
in i</w>
e t
mb a</w>
k i
e ho
l a</w>
s t
eho v
kat ika</w>
e c
th e
an g
a f
l o
w e</w>
u l
k a</w>
a l</w>
n o
k wa
m o
w at
i c
a j
i f
l e
il i</w>
kwa mba</w>
a p
s a
t r
k e</w>
u t
i g
l d</w>
e v
’ s</w>
f or</w>
ish a</w>
u li
a z
it h</w>
t s</w>
e a</w>
wa li
d i</w>
r is
a g
f an
d o
h e
i t</w>
c on
t e</w>
er s</w>
y e
b e
an d
w h
m e</w>
at a</w>
j a</w>
d i
u s</w>
hi v
a o</w>
hi s</w>
s h
a s</w>
ung u</w>
am a</w>
n i</w>
er e</w>
wa s</w>
in e</w>
o d</w>
z o</w>
B ib
s u
ou r</w>
p ro
p e
ar e</w>
wen ye</w>
w ith</w>
en t</w>
s e
b e</w>
T he</w>
u a</w>
o p
m i
c e</w>
e x
n y
M ungu</w>
s i
ak e</w>
em a</w>
J ehov
Jehov a
no t</w>
t u</w>
ati on</w>
ehov a</w>
a v
Y ehova</w>
w or
m e
s p
we za</w>
r a
il l</w>
ha t</w>
c h</w>
r i
yo u</w>
s e</w>
f a
l i</w>
th er</w>
el e
ku t
ha r
f u
z a
s i</w>
ha ve</w>
al i</w>
h a</w>
u d
ak a</w>
wen g
i wa</w>
v i
f u</w>
amb o</w>
ch a</w>
K wa</w>
c om
k o</w>
g o
k a
ou t</w>
on e</w>
ab u</w>
ar i</w>
on s</w>
k e
re s
n e
ou ld</w>
i r</w>
b y</w>
o l
wat u</w>
un d
t ed</w>
d e
p er
id i</w>
ro m</w>
m at
f or
u p
en g
el i</w>
hu s
m an
w ill</w>
t a
fan ya</w>
p l
f rom</w>
hi l
kat i</w>
s ana</w>
u t</w>
aj i</w>
ir i</w>
an a
en ye</w>
ku p
the ir</w>
ku to
d a
ku s
t e
v er
t h</w>
wan a
Jehova h</w>
ku b
hi yo</w>
c i
G od</w>
mo ja</w>
es s</w>
C h
the y</w>
il a</w>
wa ke</w>
m w
am u</w>
li a</w>
s t</w>
f ul
un a
k ama</w>
hiv yo</w>
j u
o d
s o</w>
t er</w>
a r</w>
om e</w>
h t</w>
a u</w>
i v
on i</w>
ur i</w>
za idi</w>
c ha
c an</w>
th is</w>
u g
al l</w>
m ar
end a</w>
on g
ti on</w>
q u
wh o</w>
amb a
p ar
c o
tu m
hiv i</w>
ku j
t er
at e</w>
o te</w>
in a
1 9
Bib lia</w>
ib u</w>
wa kati</w>
ku m
n g
d is
ing i</w>
Ch ris
w ere</w>
es s
ou g
b a
Bib le</w>
ad a</w>
c ho
y ake</w>
in d
ris to</w>
Y es
J es
Yes u</w>
e p
Jes us</w>
ish i</w>
s ab
n d
k o
ou r
ha d</w>
al ly</w>
h i</w>
ak ini</w>
in a</w>
d o</w>
ing s</w>
w eli</w>
K u
f e
v er</w>
hus u</w>
it i
ik i</w>
s er
n j
y es
an o</w>
an s</w>
y s</w>
ku wa
h is
j i</w>
tu r
e k
I n</w>
ik o</w>
w hat</w>
y our</w>
ou s</w>
op le</w>
s hi
k wenye</w>
hil o</w>
n a
m or
s el
il e</w>
k ar
as i</w>
hi di</w>
it y</w>
on yes
l a
ha li</w>
i d</w>
n ini</w>
ha s</w>
s ha
k weli</w>
H o
un i</w>
m y</w>
sab abu</w>
o f
m ambo</w>
h o</w>
a wa
W ak
the m</w>
ma n</w>
en ts</w>
pe ople</w>
b ec
m u</w>
ku f
k it
u mb
a d</w>
en ce</w>
us e</w>
f o
b o
r u
am e</w>
on a</w>
p re
ab out</w>
a u
v u</w>
z wa</w>
f am
e t</w>
k ab
at i</w>
en t
hu o</w>
d s</w>
0 0</w>
us t</w>
v ya</w>
im a</w>
ful ani</w>
W hat</w>
kub wa</w>
p or
as a</w>
y enye</w>
ti me</w>
h ’s</w>
wan g
m tu</w>
h el
et u</w>
y a
g e</w>
g re
al a</w>
ag e</w>
li f
w n</w>
re c
wh en</w>
ju u</w>
a a</w>
a ch
e ar
v it
ha b
W h
f al
t y</w>
o ther</w>
w ould</w>
on g</w>
j i
en o</w>
m wa
t ing</w>
s ik
ka zi</w>
hi m</w>
n ili
e l</w>
en e
T h
at ed</w>
g i
ku fanya</w>
yo te</w>
ig ht</w>
b ut</w>
hu r
m in
Jehova h’s</w>
G od
ing ine</w>
th o
u b
ma y</w>
Chris ti
ang u</w>
l in
mor e</w>
m u
m is
a in
God ’s</w>
oug h</w>
H ata</w>
ha p
p ia</w>
fu l</w>
da y</w>
onyes ha</w>
li li
u ka</w>
p res
d es
amba yo</w>
y ali
h at
wa o</w>
hi t
t en
ab le</w>
M a
ma k
w hi
g r
id ia</w>
lif e</w>
ik ia</w>
s o
end o</w>
N i</w>
ki wa</w>
o ja</w>
ar s</w>
m weng
s a</w>
ku husu</w>
M as
k no
M ar
o to</w>
s ome</w>
mi aka</w>
k i</w>
z uri</w>
it n
m moja</w>
v ed</w>
ad amu</w>
es t</w>
po s
is a</w>
m p
kuto ka</w>
sp ir
ili a</w>
amb ao</w>
ti c
ny ingi</w>
g o</w>
ro ho</w>
y ao</w>
as ema</w>
n e</w>
ho w</w>
g ani</w>
m wan
i th
es e</w>
a wa</w>
u e</w>
K at
l ed</w>
en i</w>
ku li
nj ia</w>
u c
fal me</w>
ish o</w>
j ambo</w>
el ea</w>
e d
v ing</w>
man y</w>
i i</w>
an t</w>
v es</w>
it a</w>
k am
b r
k ila</w>
be en</w>
m ent</w>
k ea</w>
w ote</w>
di d</w>
W a
h er</w>
ur a
th ers</w>
Y o
z e
it s</w>
w s</w>
an y
ha hidi</w>
I t</w>
ac e</w>
e za</w>
al so</w>
ec t</w>
ish wa</w>
weng ine</w>
y ak
ur e</w>
in si</w>
W at
um e</w>
ik iwa</w>
if u</w>
el y</w>
an ce</w>
is i
J e</w>
n o</w>
Kat ika</w>
ali kuwa</w>
c l
z o
ma g
re d</w>
o k</w>
wa p
tho se</w>
Ho w</w>
il y</w>
am e
su ch</w>
ha yo</w>
wa r
hit aji</w>
ma d
z e</w>
a use</w>
sik u</w>
ch o</w>
ess es</w>
tum ia</w>
W itn
am oja</w>
if a</w>
u p</w>
do m</w>
un d</w>
s hu
weng i</w>
h ata</w>
ati ons</w>
k in
f er
n di
f ir
L akini</w>
th an</w>
z ili
H e</w>
p amoja</w>
ung u
it u
em u</w>
uli mweng
i p
j insi</w>
t ak
ic e</w>
t or
un za</w>
ch ang
I s
ev er
k ing</w>
p le</w>
A n
um u</w>
per s
om a</w>
J o
1 5</w>
el l</w>
th ere</w>
am ani</w>
j o
p r
ku n
ev en</w>
it a
id a</w>
s im
m il
or d
i es</w>
mo yo</w>
mar a</w>
T he
s id
u mba</w>
v yo
d a</w>
ku u</w>
n ess</w>
ac h</w>
im e
b ad
I n
al e</w>
an i
y ing</w>
ili yo
sel f</w>
Witn esses</w>
p h
sa idia</w>
1 0</w>
o b
a ul
y etu</w>
wan a</w>
ud a</w>
Mas hahidi</w>
wa y</w>
hil d
m wenye</w>
l akini</w>
1 2</w>
st r
m wen
ar a</w>
s ema</w>
ut a</w>
on go
as t</w>
k ed</w>
com m
wat oto</w>
co un
his i</w>
re s</w>
con t
K i
in to</w>
ku z
ku na</w>
ma p
whi ch</w>
as wa</w>
ti m
i f</w>
ye ars</w>
s he</w>
wan za</w>
we tu</w>
el e</w>
e w</w>
c r
c our
end elea</w>
ig h
B ut</w>
v id
n ch
ar y</w>
wali o
w er</w>
r i</w>
t i</w>
n ed</w>
m a</w>
wa me
sh a</w>
e g
wor k</w>
is i</w>
an y</w>
t un
th ing</w>
il l
e f
et i</w>
th ese</w>
W e</w>
he ar
1 1</w>
sa id</w>
hel p</w>
B a
as i
an za</w>
s tu
mwa ka</w>
f in
go od</w>
y ana
c hu
k im
re n</w>
b l
c hild
e p</w>
h emu</w>
A li
ad i</w>
b ar
1 4</w>
P aul
k ana</w>
ou s
T his</w>
ac c
c c
A l
0 00</w>
ma j
um a</w>
wor ld</w>
ev er</w>
Wak risto</w>
hab ari</w>
k ili
c re
if unza</w>
wa le</w>
n am
for e</w>
ut i</w>
a po
k s</w>
c ould</w>
A f
an s
on ly</w>
t una
ti ons</w>
Wh en</w>
az o</w>
ik i
av yo
a h</w>
nd ani</w>
m eng
ik ir
tu li
is e</w>
s om
s ur
u j
ma isha</w>
on al</w>
ng u
sh ould</w>
w o
le ar
ab a</w>
u k
d un
ye we</w>
M o
hi li</w>
u zi</w>
at es</w>
u ha
p o</w>
k wanza</w>
ati zo</w>
th ings</w>
ku mb
c er
am ini</w>
The y</w>
Is ra
ex am
M at
N ili
t en</w>
y angu</w>
n ing</w>
wana o
w o</w>
w ili</w>
o ver</w>
b ro
d ec
th er
child ren</w>
m uda</w>
sa ys</w>
do es</w>
fir st</w>
ma ke</w>
W or
lo w
g a
, 000</w>
2 0</w>
1 3</w>
ka wa
en d</w>
hu b
se hemu</w>
lo ve</w>
fan y
ek ana</w>
c ar
Paul o</w>
hu ko</w>
fam ilia</w>
e mb
i c</w>
ele za</w>
re e</w>
m it
on o</w>
a zi</w>
hu d
k ik
w i</w>
ha di</w>
Christi an</w>
ung um
hi r
m on
ina yo
an ya</w>
b or
li ke</w>
c en
ulimweng u</w>
z ao</w>
kawa ida</w>
wang u</w>
shi p</w>
p a</w>
ha wa
th r
au l</w>
ing dom</w>
s af
H u
k id
mb ali</w>
hu enda</w>
i al</w>
l s</w>
kar ibu</w>
ug u</w>
ac t</w>
we ver</w>
a m</w>
hi mu</w>
an isha</w>
d ha
z in
e li
com p
ne w</w>
mo st</w>
fa a</w>
F or</w>
bec ause</w>
za zi</w>
on do
re li
l es</w>
ngu vu</w>
re sp
g iv
z i
U n
s al
ali ye
th en</w>
w r
S h
ic al</w>
fan o</w>
j wa</w>
v ile</w>
hu yo</w>
mad e</w>
hi zo</w>
I f</w>
c al
amba ye</w>
s ib
wa ko</w>
as s
ha o</w>
A s</w>
at h</w>
N o
ba ada</w>
f l
ku la</w>
lo w</w>
19 9
ap o</w>
ma ji</w>
p ra
v yo</w>
k ad
po kuwa</w>
nch i</w>
be ing</w>
us ed</w>
j e</w>
ear th</w>
b ila</w>
u le</w>
si on</w>
P aul</w>
fam ily</w>
ac k</w>
m k
tr y</w>
o thers</w>
as e</w>
stu d
on d
1 7</w>
ser v
ku tu
on jwa</w>
1 6</w>
wan adamu</w>
f ura
at t
al s</w>
aj ili</w>
l az
a ye</w>
com e</w>
f un
K risto</w>
ny ingine</w>
up endo</w>
ad hi</w>
2 2</w>
ke za</w>
P et
w ell</w>
we z
n do
f i
kup ata</w>
j ust</w>
m fano</w>
ma s
hu si
im ani</w>
wa si
c es</w>
re l
ki roho</w>
ku r
k is
er ia</w>
yak o</w>
spir itu
at ing</w>
s in
iv yo</w>
li g
f und
Christi ans</w>
s ho
a in</w>
y an
th ough</w>
per i
v is
d uc
it e</w>
wali kuwa</w>
p ri
z ake</w>
tim es</w>
no w</w>
i l</w>
ye ye</w>
j ana</w>
in ter
kab isa</w>
uli wa</w>
ne ed</w>
c lo
ch ungu
p i
a yo</w>
ver y</w>
hub iri</w>
g u
end e
1 8</w>
ke o</w>
f ic
f ol
e m</w>
K ingdom</w>
ar ibu</w>
U falme</w>
it i</w>
ch e
for m
en ti
p e</w>
and s</w>
k ib
gre g
1 9</w>
j ua</w>
be li
af ter</w>
we zi</w>
con greg
ch ini</w>
is h</w>
t ake</w>
se e</w>
man eno</w>
d if
re g
i o</w>
som e
ku l
h es
Yo u</w>
ma ana</w>
we ka</w>
it ia</w>
s y
al o</w>
im i</w>
t re
m ust</w>
exam ple</w>
s asa</w>
T o
ten a</w>
t ers</w>
Wh y</w>
m er
wa la</w>
ta in
meng i</w>
t wo</w>
li c
ri p
kut an
le o</w>
P ro
a ya</w>
tur e</w>
at er</w>
et a</w>
af iki</w>
on ekana</w>
ku a</w>
ku tumia</w>
re ad
ong e
b et
be g
af un
w ho
hap p
un g</w>
wh ere</w>
a th
iti on</w>
ene o</w>
har a</w>
ung a</w>
ha li
it ed</w>
wa zi</w>
l ar
R e
yana yo
g ro
reli gi
ma hali</w>
ha mu</w>
b re
s pe
fa ith</w>
ki f
ur ing</w>
kno w</w>
ap aswa</w>
s ec
Chris t</w>
ak a
aj e</w>
z ed</w>
b u
spir it</w>
m en</w>
z ia</w>
a za</w>
mb i</w>
on es</w>
und er
g e
k an
S t
at u</w>
ti v
id e</w>
hi a</w>
ul t</w>
par ents</w>
he av
p ata</w>
be fore</w>
N ew</w>
cl ud
c rip
ir a</w>
na ye</w>
i zi</w>
ku v
mu ch</w>
o ver
es t
wa ys</w>
he k
o wn</w>
ta in</w>
An d</w>
T im
ili fu</w>
yali yo
ach ing</w>
ku su
m s
oug ht</w>
A b
ig n
ali sema</w>
pl es</w>
and ika</w>
in di</w>
bec ome</w>
a y</w>
po in
ili kuwa</w>
d ev
az eti</w>
m t
Jo h
ad aye</w>
f ec
A r
ny umba</w>
fa uti</w>
c hi
end ele
ke e</w>
az o
it o
mb e</w>
A N
m ili
H e
av yo</w>
d ing</w>
re as
kuf a</w>
thr ough</w>
and iko</w>
o lo
2 4</w>
sel ves</w>
2 0
fu ata</w>
ikir ia</w>
ma ini</w>
f el
shi r
us tr
afun zi</w>
us al
ye ar</w>
d amu</w>
p s</w>
p ed</w>
fo und</w>
v ol
w ith
v en
nd ugu</w>
d r
ing e
l and</w>
laz ima</w>
k ika</w>
2 1</w>
ind a</w>
N a</w>
ele kea</w>
kub ali</w>
mb o</w>
wa zazi</w>
ong o</w>
sha ka</w>
em p
az am
ak o</w>
an ia</w>
B e
m wa</w>
at o
l l</w>
tr ue</w>
sp ec
spiritu al</w>
de ath</w>
mu himu</w>
gi ve</w>
ing ana</w>
g et</w>
war d</w>
u ki
ak i</w>
i za</w>
kuli ko</w>
s es</w>
an ts</w>
wor ds</w>
p at
a cha</w>
n i
en zi</w>
C on
congreg ation</w>
apo st
ti ve</w>
uli za</w>
kutan iko</w>
kar ib
p ub
it o</w>
al o
an other</w>
um ri</w>
us i
Wat u</w>
ar i
su b
ali a</w>
ut h</w>
e ach</w>
am in
em s</w>
3 0</w>
hear t</w>
o l</w>
sh ang
at u
I sa
O ne</w>
bo ok</w>
if e</w>
p ur
z enye</w>
ali po
er e
b ali</w>
s ed</w>
his tor
H a
Joh n</w>
ent ly</w>
n ao</w>
f ri
ang e
kun di</w>
b a</w>
es ha</w>
le wa</w>
af si</w>
mi wa</w>
H ivyo</w>
mb ing
hi m
ati fu</w>
to fauti</w>
con sid
ze e</w>
pe kee</w>
mw ingine</w>
kit abu</w>
cont in
e k</w>
wa k
m am
l ing</w>
em ent</w>
k ia</w>
l ake</w>
i e</w>
K ik
ac ho
wa m
ak iwa</w>
it wa</w>
ali ty</w>
ig a</w>
an e</w>
er ed</w>
ku d
vit u</w>
min is
z ungum
z ote</w>
ha sa</w>
ko sa</w>
hur u</w>
hi i</w>
ak ili</w>
ali mbali</w>
p ec
a ther</w>
iti es</w>
hi g
in st
uli o
ndo a</w>
f ac
I ng
ad ili</w>
l ess</w>
hu man</w>
mw isho</w>
S o
amb azo</w>
so ci
ali wa</w>
r y</w>
g en
par t</w>
su p
gre at</w>
wa ki
re ad</w>
mb alimbali</w>
me mb
y en
l d
to to</w>
m ia</w>
2 5</w>
u z
and e</w>
u ju
T hat</w>
Ba ada</w>
una o
y ed</w>
lo c
kuj ifunza</w>
n ame</w>
yo ung</w>
r igh
ji ji</w>
dun ia</w>
S o</w>
i ani</w>
kar ne</w>
ti c</w>
A s
ti es</w>
st and
stud y</w>
t al
h ana</w>
Wak ati</w>
ho me</w>
ab ii</w>
t af
l ong</w>
ti mi
th in
ele wa</w>
j ina</w>
t a</w>
v in
qu es
st a
R o
t ly</w>
il o</w>
us a</w>
r ic
una weza</w>
sa y</w>
a ifa</w>
wa l
m ight</w>
r ang
kus ema</w>
amb ua</w>
I kiwa</w>
c ed</w>
ex peri
har ib
s is
amb alo</w>
m kubwa</w>
fo re
kup itia</w>
to a</w>
B r
fin d</w>
pro vid
ar tic
ch e</w>
S ome</w>
eg em
kab la</w>
aj a</w>
mwan am
mat atizo</w>
o vu</w>
Ho wever</w>
of ten</w>
fe el</w>
N eno</w>
on e
in clud
f ect</w>
hu u</w>
fol low
ana ye
Ing awa</w>
or in
su f
li sh
dha mbi</w>
por t
ak i
l enye</w>
kuj i
t es</w>
re por
on d</w>
kno w
y ari</w>
j am
ha ki</w>
p i</w>
mar ri
er usal
pers on</w>
tu res</w>
ik ali</w>
ain st</w>
li c</w>
pl ace</w>
G re
k il
k az
umb ani</w>
y at
tr uth</w>
zin azo
to ld</w>
T o</w>
th s</w>
re fu</w>
l ang
cal led</w>
kin d</w>
ku ja</w>
g hu
ex pl
eng ene
ma oni</w>
f ar
v ili
s ame</w>
ki asi</w>
uha i</w>
ku ona</w>
v e
z etu</w>
t am
e w
wa li</w>
5 0</w>
n ik
t le</w>
ar ly</w>
et y</w>
rec e
jo y</w>
r ight</w>
mwen yewe</w>
ele zo</w>
o ld</w>
Kik risto</w>
u we
’ t</w>
s cho
M wan
or s</w>
li s
hap o</w>
ib it
or y</w>
l l
ad d
um e
im port
fura ha</w>
2 3</w>
amb ia</w>
ha a</w>
ki p
bor a</w>
wan y
ny umbani</w>
bu il
n ever</w>
ab uri</w>
hek ima</w>
m toto</w>
ag es</w>
ag ainst</w>
to day</w>
ik u</w>
tr ans
um ia</w>
ma in
c an
orin th
t ab
is t</w>
b id
to o</w>
ever y</w>
vi zuri</w>
har i</w>
ful ly</w>
dun iani</w>
kif o</w>
li t
ou t
and a</w>
cha kula</w>
A t</w>
t aka</w>
s on</w>
do wn</w>
ik iri</w>
m imi</w>
end s</w>
at ia</w>
t el
a ina</w>
in adamu</w>
s en
u o</w>
b ack</w>
Th ere</w>
ci ples</w>
y ale</w>
wali o</w>
c le
s ci
ar d</w>
his ia</w>
en s</w>
D av
le d
st ar
con f
S crip
s ifa</w>
us i</w>
wr it
th ibit
v ic
d ini</w>
ir e</w>
tu maini</w>
ke ep</w>
P ar
Af ter</w>
s isi</w>
hu di</w>
B aba</w>
ba adaye</w>
o g
ak ati</w>
p ly</w>
ongo za</w>
u r</w>
kuj ua</w>
ir iwa</w>
e o</w>
und er</w>
i ans</w>
tr ib
Hu enda</w>
s to
da ys</w>
k u</w>
b lo
hi cho</w>
ord ing</w>
kusu di</w>
o cc
K ama</w>
ug ha</w>
tur y</w>
et ani</w>
ou se</w>
o go</w>
mb ele</w>
S at
tu me</w>
mp ya</w>
c ame</w>
w is
c or
D o</w>
bec ame</w>
fa ith
b i
th ree</w>
kuto a</w>
ina weza</w>
b us
lili lo
e zi</w>
T r
ap pe
a k</w>
ha l
th em
li ve</w>
wat er</w>
uwe zo</w>
d uring</w>
sib le</w>
M i
st ill</w>
amin ifu</w>
v il
ul ar</w>
pre ci
f ad
wan afunzi</w>
me ans</w>
of f
k wen
es a</w>
Wor d</w>
se t</w>
j ia</w>
amb apo</w>
sha uri</w>
to ka</w>
he al
do go</w>
ya hudi</w>
ali wa
tum ikia</w>
ro te</w>
L o
bro thers</w>
wor d</w>
l et
p ut</w>
P ia</w>
en ed</w>
bad o</w>
j ifunza</w>
h ang
e ye</w>
whi le</w>
pro mis
cen tury</w>
zili zo
o keo</w>
w rote</w>
ik ana</w>
ulimweng uni</w>
pr in
n umb
husi ano</w>
el s</w>
ur u</w>
tum ishi</w>
n zuri</w>
as ed</w>
wa weza</w>
him self</w>
ik e</w>
th y</w>
h er
d em
endele o</w>
d et
ek ani</w>
kuto kana</w>
d er
res s</w>
rel ati
cour se</w>
fany wa</w>
m sa
t ro
hat ua</w>
ap pro
wh y</w>
i ous</w>
c us
am ong</w>
wat a
ti wa</w>
u v
re qu
af an
ud u</w>
h wa</w>
ny akati</w>
wa kiwa</w>
B ila</w>
b ur
know led
hat ari</w>
lig ht</w>
kut ano</w>
ang a</w>
c ent</w>
vi ew</w>
cha p
b u</w>
S e
l ugha</w>
po ti</w>
t end
ab isha</w>
Tim o
ar d
sh eria</w>
wan t</w>
r o</w>
ma f
apost le</w>
ili ty</w>
vit a</w>
we en</w>
wa s
2 8</w>
jam ii</w>
N a
onge ze
we we</w>
kit u</w>
Sh etani</w>
po li
r an
wen yewe</w>
dif fer
mil li
ch wa</w>
awa y</w>
W an
V i
um o</w>
u ko
kus any
j e
ru c
st and</w>
l ater</w>
g l
kut ia</w>
beg an</w>
le t</w>
ex t</w>
ati onal</w>
od y</w>
mil ele</w>
import ant</w>
B ar
acc ep
p ris
up on</w>
ku ishi</w>
er eza</w>
ser ve</w>
s he
u al</w>
d ic
g azeti</w>
me et
s ac
ho wever</w>
c ol
p le
m z
Yo hana</w>
in y
m v
4 0</w>
lear n</w>
with out</w>
af uta</w>
righ te
mak ala</w>
k as
on ed</w>
sid e</w>
b ene
C om
i ah</w>
bad ili
I s</w>
or g
wat um
e ka</w>
M y</w>
A mer
v al
wan i</w>
mb ia</w>
nj ema</w>
K us
r e</w>
pra y
m ents</w>
kam we</w>
tur n</w>
s how</w>
lin alo
min d</w>
o ko
Ab ra
20 0
ib a</w>
az ama</w>
artic le</w>
u m</w>
giv en</w>
eng a</w>
y s
Dav id</w>
ta yari</w>
kad haa</w>
u ia</w>
dev el
ver s
di rec
c a
d ar
B o
is m</w>
bet ween</w>
uli a</w>
h u</w>
k risto</w>
vi jana</w>
pr ac
Pet er</w>
B y</w>
pro p
kwen da</w>
n eno</w>
ba ya</w>
O n</w>
m ama</w>
kumb uka</w>
wor ship</w>
au di</w>
W ith</w>
mw ili</w>
en cour
in vol
li ving</w>
Z a
msa ada</w>
tak atifu</w>
ma z
m ke</w>
u f
p a
chu kua</w>
di v
ar isha</w>
them selves</w>
B ad
ha kika</w>
Isra el</w>
M u
ig n</w>
k ale</w>
ati ve</w>
ho pe</w>
hu tu
am ua</w>
ku hubiri</w>
awa la</w>
wa ka
isi on</w>
D audi</w>
w ife</w>
M any</w>
U li
c ro
s iri</w>
hu man
re f
as ili
ou th</w>
am uzi</w>
j aribu</w>
mat okeo</w>
w om
c ap
ord er</w>
li st
pro t
af anya</w>
N e
K isha</w>
ex pres
kili cho
ita hidi</w>
Pet ro</w>
wa g
Ma th
et s</w>
a idia</w>
z ea</w>
ex p
s har
f act</w>
shir iki</w>
th or
po wer</w>
d er</w>
ali vyo
wana weza</w>
b el
e ds</w>
na weza</w>
es hi</w>
h ouse</w>
hu m
uli kuwa</w>
cr ib
resp on
chungu za</w>
w ing</w>
Th en</w>
ik wa</w>
ha i
es i</w>
s ure</w>
s ing</w>
end eza</w>
maf uta</w>
in afsi</w>
bo th</w>
at ure</w>
v en</w>
ku onyesha</w>
n de
numb er</w>
e f</w>
ad v
ne ws</w>
ti ce</w>
b aba</w>
po se</w>
W eng
bid ii</w>
in ess</w>
ut a
kur asa</w>
c y</w>
Mat the
f ur
do ing</w>
lang u
up ande</w>
ma li
le a</w>
j ud
knowled ge</w>
W ali
faith ful</w>
l o</w>
a i</w>
19 8
te g
kad iri</w>
u ke</w>
m f
te ach
religi ous</w>
ou b
ap ata</w>
i we</w>
ghu li
wa zee</w>
Z aburi</w>
C a
lit tle</w>
fe w</w>
wang o</w>
Isra eli</w>
ku mw
mbing uni</w>
hud uma</w>
ed ed</w>
mb ili</w>
fo od</w>
Matthe w</w>
y ule</w>
com pl
Wor ld</w>
c ul
ga ve</w>
b ap
P sal
i ed</w>
u husiano</w>
at ten
e as
v ir
ti i</w>
mk ono</w>
kno wn</w>
expl ain
an ci
u na</w>
di vid
cha che</w>
c la
kid ogo</w>
2 6</w>
po te</w>
id adi</w>
Math ayo</w>
ev u</w>
tu ally</w>
blo od</w>
af u</w>
o mba</w>
I li</w>
mak ing</w>
M an
H ilo</w>
al ways</w>
po p
Y eye</w>
chi ld</w>
s ol
0 ,000</w>
lo ok</w>
st e
bl ems</w>
. E</w>
is ts</w>
ha kuna</w>
teg em
sy st
serv ice</w>
ever y
un i
S he</w>
mo ther</w>
at aka</w>
f t</w>
2 9</w>
pe ace</w>
ms ingi</w>
t ari</w>
E li
asili mia</w>
ili ana</w>
su cc
kid ini</w>
amb a</w>
wana wake</w>
ib ada</w>
en ly</w>
h or
g y</w>
F ather</w>
. K</w>
wang e
Mar ekani</w>
to ok</w>
u tion</w>
wa zo</w>
hi b
oug h
ous ly</w>
ing ereza</w>
M e
j ec
f ace</w>
W .K</w>
t em
b ir
hur ch</w>
hus b
tam aa</w>
C .E</w>
es ts</w>
pro duc
ar o
el elezo</w>
minis try</w>
Un ited</w>
it ud
id ence</w>
E n
uli zi</w>
timi za</w>
e ve</w>
ge ther</w>
s ma
p enda</w>
k ind
da wa</w>
re at
r if
1 8
or d</w>
re ally</w>
hu ku</w>
N W</w>
Y et</w>
ful l</w>
ut e</w>
Psal m</w>
c op
ma b
y our
shang we</w>
or e</w>
gen er
c ity</w>
yo yote</w>
af ya</w>
u fa
am a
2 7</w>
n ec
j ibu</w>
wa wili</w>
ho ly</w>
fa ther</w>
l aka</w>
ku endelea</w>
ug onjwa</w>
sup por
o be
b s</w>
fe el
pro blems</w>
v o
ang ali
h and</w>
ch ea</w>
pos sible</w>
ku saidia</w>
Th ese</w>
S am
mb aya</w>
t atu</w>
en ces</w>
sa a</w>
an z
i ve</w>
ad u
fu pi</w>
p ita</w>
for m</w>
ing a</w>
suf fer
se fu</w>
p as
pre aching</w>
bl ess
s ala</w>
3 3</w>
hu z
wom en</w>
an asema</w>
M ak
yan si</w>
ba adhi</w>
i ally</w>
c e
pro b
chang a</w>
str eng
kin acho
t atizo</w>
li k
H i
of f</w>
fel t</w>
at a
ra hisi</w>
as ked</w>
o k
en ing</w>
w ond
lili kuwa</w>
a il
b ody</w>
fund isha</w>
kum u</w>
some thing</w>
d ly</w>
Wa yahudi</w>
gr ou
ha ving</w>
to gether</w>
nch ini</w>
O ur</w>
for t</w>
bene f
H is</w>
th amini</w>
w ise</w>
ap p
S u
fund isho</w>
K an
Ma andiko</w>
J e
t ar
Za idi</w>
Scrip tures</w>
v ib
go ver
ing ia</w>
s itu
ongeze ka</w>
i red</w>
ndi ye</w>
in e
er ful</w>
map ema</w>
in cre
con cer
I N
iv u</w>
sin ce</w>
W az
ili yo</w>
ap preci
W ana
human s</w>
ch ana</w>
lo y
T un
har d</w>
kim wili</w>
thin k</w>
stand ing</w>
mb o
uk u</w>
aj ua</w>
or t</w>
pro ph
ing ly</w>
per cent</w>
A ustr
m ik
p t</w>
c ir
ra eli</w>
Wa is
mam laka</w>
B ab
E ven</w>
res ult</w>
ir iki</w>
y es</w>
T H
3 1</w>
amb avyo</w>
ha s
l as
s po
hali si</w>
we kwa</w>
K ing</w>
cont ro
ac tiv
pe wa</w>
T uli
contin u
f il
wany ama</w>
E x
le ft</w>
sp it
ch es</w>
im u</w>
us ha</w>
nam na</w>
Mar a</w>
do c
n ani</w>
ili za</w>
ag ed</w>
poin t</w>
rece iv
P er
v ig
ong oni</w>
hig h</w>
u ko</w>
m s</w>
wana ume</w>
u tumishi</w>
d ia</w>
m es
M falme</w>
dif fic
v if
kat aa</w>
Sat an</w>
S p
se ar
read y</w>
hang a
lis h</w>
He bre
reas on</w>
av o
hir iki</w>
ang o</w>
ye yote</w>
tic al</w>
z aji</w>
le ad
amba cho</w>
n or
hud hur
wor ld
er ing</w>
ut ia</w>
N di
wana po
Y es</w>
m refu</w>
scho ol</w>
c are</w>
nde ge</w>
cha g
t or</w>
li ves</w>
kup at
n s</w>
l ast</w>
kan uni</w>
as hara</w>
sh ind
ali p
s ou
e br
pl ac
kus oma</w>
ha ya</w>
F rom</w>
Al l</w>
ad ilifu</w>
M ag
W ar
fu ture</w>
ndi yo</w>
hudhur ia</w>
n er</w>
Bad ala</w>
har aka</w>
di ed</w>
P e
p ic
K ul
bet ter</w>
meng ine</w>
beli ev
J am
h ani</w>
ya ani</w>
differ ent</w>
l ab
si ve</w>
ser ikali</w>
mwanam ke</w>
i an</w>
mw ingi</w>
es o</w>
org ani
ac coun
bad ala</w>
u za</w>
ha ku
t ang
lo ving</w>
as ili</w>
fad hili</w>
ag ain</w>
ebr ania</w>
lo o
lish ed</w>
iny i</w>
ex c
aj abu</w>
Wais raeli</w>
A c
zo ea</w>
h on
pers onal</w>
karib uni</w>
ing awa</w>
D ani
experi ence</w>
marri age</w>
wo man</w>
cho chea</w>
M kristo</w>
kul ingana</w>
una po
f r
uj ao</w>
ha da</w>
mf umo</w>
S i
D o
st an
to kea</w>
t in
end wa</w>
in divid
ear ly</w>
u fu
A cc
us ing</w>
p ing</w>
mag az
J ambo</w>
N o</w>
ung wa</w>
e y</w>
B ec
sa uti</w>
hab i
ha m
re ali
w ic
histor ia</w>
L a
hu ghuli
po kea</w>
6 0</w>
kuf ikia</w>
K it
m zuri</w>
M tu</w>
syst em</w>
th amani</w>
who m</w>
hu wa</w>
tr u
G o
aro und</w>
C o
to ward</w>
tu miwa</w>
f re
Y or
habi hu</w>
P o
sma ll</w>
sim am
re p
m ig
y asi
th ought</w>
ili oni</w>
M wana</w>
Uli mweng
p esa</w>
rang i</w>
chungu zi</w>
s s</w>
n ime
yali yo</w>
ish ani</w>
de ed</w>
ha i</w>
ali andika</w>
dis ciples</w>
mwan adamu</w>
tu ku
ti l</w>
d ra
ph ys
ep uka</w>
hi li
z amani</w>
ki chwa</w>
J ud
sac rif
s an
u u</w>
hu s</w>
iti hada</w>
d ha</w>
te mb
m g
ali ye</w>
kwa ke</w>
des crib
kusany iko</w>
kuz ote</w>
d ada</w>
lear ned</w>
pres ent</w>
kaz ini</w>
il li
relati on
m ir
h isha</w>
ana weza</w>
ali m
aj wa</w>
19 4
ne eded</w>
y ’s</w>
au thor
lo te</w>
u kurasa</w>
az im
si on
Amer ic
y ame
cir c
W AN
S in
compl et
M usa</w>
heal th</w>
W A</w>
religi on</w>
Yor k</w>
3 2</w>
fa r</w>
hap s</w>
D e
d u
ku wat
azam o</w>
cha ke</w>
Isa ya</w>
B wana</w>
mi kutano</w>
devel op
can not</w>
mat er
d hidi</w>
as k</w>
gover n
z ani</w>
vi ol
d one</w>
J erusal
wen t</w>
S asa</w>
s il
W hi
itud e</w>
hel ped</w>
7 0</w>
consid er</w>
w isha</w>
d en</w>
uju zi</w>
eng o</w>
d ang
fri ends</w>
br ing</w>
m ume</w>
w ed</w>
b est</w>
z ation</w>
L I
fl u
St ates</w>
ar ib
Y our</w>
happ y</w>
m ingi</w>
j uli
tuna weza</w>
at ely</w>
m if
K ila</w>
b er
husb and</w>
a we</w>
an o
beli eve</w>
se l</w>
ke b
i zwa</w>
ma ishani</w>
w he
ong eza</w>
con duc
fel low</w>
h ere</w>
M imi</w>
m kuu</w>
Af ric
U p
3 5</w>
to wer</w>
T ho
ak tari</w>
po le</w>
ain ia</w>
shu a</w>
er em
serv ants</w>
ug h
ki elelezo</w>
m us
d e</w>
ati zwa</w>
K up
ung e
j us
r ika</w>
ndi vyo</w>
G er
aliye kuwa</w>
ic k
ent al</w>
und a</w>
he ad</w>
r en
umb e</w>
tr av
p ati
ho spit
al ong</w>
uha kika</w>
u ro
is su
pro g
tu ki
n af
mas wali</w>
z ima</w>
w itn
ug ht</w>
or o</w>
go ing</w>
la ya</w>
mat aifa</w>
is t
v ari
un til</w>
Isa iah</w>
orinth o</w>
sh i</w>
form ation</w>
Wat ch
r afiki</w>
D es
ish e</w>
es pec
giv ing</w>
mak ao</w>
wo wote</w>
sa ge</w>
on ya</w>
j ect</w>
s k
ma in</w>
ku ru
id ent</w>
ur rec
watum ishi</w>
pur pose</w>
fe ar</w>
cer tain</w>
ndi o</w>
kup ita</w>
T hus</w>
g ed</w>
wa r</w>
at ur
po w
mat ter</w>
M A
ver bs</w>
in es</w>
follow ing</w>
e ful</w>
r ul
ina po
pi one
meet ings</w>
M is
o m</w>
t ’s</w>
S er
Kul ingana</w>
st ates</w>
S iku</w>
espec ially</w>
mo ved</w>
ch enye</w>
Jerusal em</w>
t engene
i ther</w>
ung ua</w>
milli on</w>
det er
anci ent</w>
ques tions</w>
shu le</w>
c ause</w>
m tume</w>
dis cus
ma ye</w>
b asi</w>
Isra eli
B asi</w>
k ile</w>
ma cho</w>
chang e</w>
s in</w>
l ong
f our</w>
an ishwa</w>
L et</w>
c y
ma eneo</w>
walio kuwa</w>
d ers</w>
f ikir
hit aj
er y</w>
y ou
vib aya</w>
H is
Al though</w>
o re
v yote</w>
and ikwa</w>
in d</w>
M ambo</w>
R ev
ma baya</w>
per fect</w>
So ci
el fu</w>
ura hia</w>
mon ey</w>
hab u</w>
k isha</w>
uli o</w>
kab ili</w>
langu age</w>
ap at
ungu za</w>
uju mbe</w>
S on</w>
read ing</w>
husi ana</w>
s ea</w>
pray er</w>
ongo zi</w>
res t</w>
n ext</w>
e yes</w>
Pro verbs</w>
Ca tho
pers on
ill ing</w>
J ap
n ations</w>
E ng
res urrec
hi hi</w>
memb ers</w>
clo se</w>
mi ongoni</w>
har ibu</w>
le m</w>
end ed</w>
Gre ek</w>
la w</w>
ma anisha</w>
ati maye</w>
di es</w>
a yansi</w>
spe ak
some one</w>
l ands</w>
comm un
to lewa</w>
f ikia</w>
re co
c k</w>
is ha
ch an
W af
es si
Y erusal
wasi o</w>
includ ing</w>
Sin ce</w>
Yerusal emu</w>
c ou
hu kumu</w>
G en
Bec ause</w>
ku elekea</w>
Mo ses</w>
ka a</w>
In ter
yen u</w>
un abii</w>
Watch tower</w>
it u</w>
as soci
tur ned</w>
u di</w>
n in
mili oni</w>
con d
tor s</w>
ma kubwa</w>
sha mb
em o
nili kuwa</w>
mp aka</w>
ana po
nam i</w>
c har
ab abisha</w>
nj e</w>
su g
nam o</w>
kum i</w>
hi zi</w>
lar ge</w>
le g
hes hi
ani ma
contin ue</w>
wali po
W as
ll eng
your self</w>
map enzi</w>
fe dha</w>
coun tr
Acc ording</w>
in s</w>
fun zo</w>
se en</w>
end aji</w>
ku ondo
ba d</w>
ha kik
suppor t</w>
es ted</w>
egem ea</w>
me d
t y
u hitaji</w>
th ous
A d
memb er</w>
A m
af iri</w>
B ro
man kind</w>
ther e
ondo o</w>
en joy</w>
av u</w>
lig h
wis dom</w>
W e
in s
and ishi</w>
er c
z ime
j itihada</w>
ear th
na yo</w>
hu wa
ma zuri</w>
so on</w>
on om
I li
ser ved</w>
me an
kam ilifu</w>
il e
z angu</w>
par ad
li me
E uro
kuwa saidia</w>
end ing</w>
tak en</w>
WAN A</w>
ish on
righte ous</w>
f ine</w>
t angu</w>
wa fan
i m</w>
Ku na</w>
c ase</w>
O n
saf i</w>
mbing u</w>
under stand</w>
situ ation</w>
g ari</w>
ag o</w>
K U
und isha</w>
ende zwa</w>
sa wa</w>
um u
ind ic
B WANA</w>
al in
sim il
um isha</w>
th us</w>
mat endo</w>
de p
ha d
y oni</w>
te aching</w>
hi ki</w>
ku ny
ra in</w>
ic es</w>
e qu
shar e</w>
ab o
relation ship</w>
j er
bar ab
ye t</w>
ne w
u kiwa</w>
trans l
n ight</w>
it ing</w>
heav en</w>
pos ition</w>
kuwa po</w>
z ako</w>
sh wa</w>
ya weza</w>
w ide</w>
m i</w>
qu ali
ho fu</w>
us iku</w>
re ve
bor n</w>
sa w</w>
hal f</w>
l ess
tum wa</w>
bap ti
if anya</w>
en ted</w>
i z
f ree</w>
dis t
n ational</w>
u ti
g es</w>
hu p
da i</w>
mat e</w>
mar afiki</w>
mwan a</w>
lik ely</w>
N d
tegem ea</w>
prob lem</w>
kuz ungum
ar ds</w>
vi p
an ifu</w>
ul ation</w>
kib inadamu</w>
k ini</w>
as u
iliyo pita</w>
vig umu</w>
iti ons</w>
C orinth
el ess</w>
receiv ed</w>
3 7</w>
tr ad
to keza</w>
ku k
aj iri</w>
hi ka</w>
br ought</w>
em i</w>
ev il</w>
el ders</w>
ta ifa</w>
te za</w>
j awa
as iri</w>
wa fu
d oub
R om
hir ika</w>
m n
O f</w>
A nd
ous ness</w>
diffic ult</w>
sa ying</w>
contro l</w>
re al</w>
t ia</w>
ch ed</w>
s ing
n or</w>
ma fundisho</w>
coun sel</w>
an t
mwanam ume</w>
ver ed</w>
ter ed</w>
Wak orintho</w>
ku elewa</w>
sen se</w>
ab ly</w>
st ruc
tal k</w>
u huru</w>
Whi le</w>
as s</w>
feel ings</w>
S ol
li es</w>
hus isha</w>
ser ving</w>
di wa</w>
pl a
et ting</w>
las ting</w>
ki kundi</w>
el ation</w>
pro f
ub u</w>
h and
S im
A T
kip indi</w>
in flu
atten tion</w>
heav enly</w>
Mu umba</w>
i ya</w>
Corinth ians</w>
tak ing</w>
cha lleng
hu fanya</w>
E N
in ted</w>
fa ida</w>
ali yo
wan as
wa aminifu</w>
li ki</w>
ri es</w>
fun uo</w>
z isi
1 4
m y
ku fuata</w>
za wa
bapti zed</w>
sur a</w>
z oni</w>
us h
n al</w>
mo to</w>
wic ked</w>
d on
C reat
ne eds</w>
L eo</w>
ki jana</w>
in vit
Jam es</w>
ut endaji</w>
f ikiria</w>
who le</w>
bro ther</w>
tu me
ul ts</w>
ul arly</w>
3 4</w>
U laya</w>
O N
ter n</w>
vit abu</w>
ans wer</w>
kil om
ku acha</w>
c as
p age</w>
magaz ine</w>
wali mu</w>
W ho</w>
I M
zawa di</w>
avo id</w>
F a
de ad</w>
spe ak</w>
at is
m fupi</w>
ama anisha</w>
ali pokuwa</w>
hi wa</w>
wan ted</w>
mak es</w>
af fec
Sh eria</w>
badili ko</w>
I nd
en ced</w>
id ed</w>
u ally</w>
op a</w>
in asema</w>
ng umu</w>
mes sage</w>
kuto keza</w>
m ind
wa shiriki</w>
p er</w>
li le</w>
r ing</w>
ku i
Ulimweng u</w>
Austr alia</w>
ib le</w>
tr ac
he wa</w>
v un
si kuzote</w>
n ’t</w>
spec ial</w>
is o</w>
an at
Af rika</w>
ans w
u adilifu</w>
li ter
prop he
resp ect</w>
U .
or ig
gr ap
hib iti</w>
r as
kut ana</w>
ar ding</w>
ac comp
grou p</w>
us t
g y
countr ies</w>
n atur
L e
angali fu</w>
es ti
L uka</w>
a hadi</w>
se x
K ig
mt azamo</w>
al amu</w>
ques tion</w>
n afsi</w>
ar e
kut a
s ent</w>
F am
ap er</w>
1 0
acc ording</w>
ir ia</w>
No w</w>
K ut
i cha</w>
ili ka</w>
proph ec
Kit abu</w>
g if
Ba adaye</w>
ku timiza</w>
f ru
ven tion</w>
um ani</w>
tr i
des ire</w>
e ase</w>
is ed</w>
N y
pro ve</w>
le ad</w>
i zo</w>
Je ws</w>
me an</w>
lin zi</w>
bar ua</w>
ma li</w>
lo lote</w>
kib inafsi</w>
Timo the
sim ply</w>
in formation</w>
Israeli tes</w>
m falme</w>
Timothe o</w>
M wa
Timo thy</w>
tuna po
U funuo</w>
Weng ine</w>
kam anifu</w>
Rev elation</w>
ak atifu</w>
zungum za</w>
chag ua</w>
iki ana</w>
or a</w>
pos ed</w>
cla im
cho te</w>
ar ri
on ce</w>
tuku fu</w>
y l
k ing
k evu</w>
M aj
our s</w>
w il
provid e</w>
ed uc
ch i</w>
lear ly</w>
Y ak
Tho se</w>
fam ili
L uke</w>
c am
C an</w>
ob o</w>
mo yoni</w>
b in
wr ong</w>
p ili</w>
op er
con sci
ano inted</w>
ab ility</w>
g ir
n it
ma la
mas kini</w>
u aminifu</w>
t able</w>
ar ing</w>
el d</w>
com ing</w>
a ve</w>
s la
kuli kuwa</w>
n ia</w>
ku fu
Creat or</w>
Un i
ongo zo</w>
che zo</w>
s ever
li m
coun try</w>
M al
w el
in c
de li
fi ed</w>
ye kevu</w>
W ao</w>
T a
1 00</w>
ali y
of fer
emb ea</w>
mis sion
z iki</w>
yali kuwa</w>
suffer ing</w>
ef fec
Sol om
Ar e</w>
us es</w>
ha z
Hi yo</w>
U ingereza</w>
l ine</w>
g und
un t</w>
uko sefu</w>
emb er</w>
ver se</w>
d habihu</w>
our selves</w>
repor ts</w>
on wa</w>
gro und</w>
tr ain
in ed</w>
di e</w>
d om
1 ,
ishon ari</w>
apo kuwa</w>
invol ved</w>
un ua</w>
ng ono</w>
wa j
D uring</w>
n ation</w>
ing anisha</w>
To day</w>
ill ustr
tu ba</w>
str ong</w>
marri ed</w>
Yak obo</w>
hur i</w>
Su ch</w>
no thing</w>
w ati
p ast</w>
um ivu</w>
por tun
je uri</w>
ing ira</w>
har iki</w>
cer tain
U na
Nd ugu</w>
A n</w>
bar aka</w>
le ’s</w>
ki j
fe et</w>
end e</w>
shi p
onyes hwa</w>
accoun t</w>
wa zi
s ign
ic k</w>
s l
h ous
s ita</w>
en jo
k new</w>
w ongo</w>
ach ed</w>
Soci ety</w>
19 5
ne ar</w>
fi ve</w>
ali t
pi cha</w>
kam ili</w>
re ly</w>
U N
rece ive</w>
Ac ts</w>
No t</w>
1 5
ul i</w>
yak ati</w>
kus ik
N yakati</w>
olo jia</w>
k ondoo</w>
hes himu</w>
ab udu</w>
histor y</w>
Catho lic</w>
comm on</w>
ku u
ex erc
com es</w>
ar ea</w>
wez esha</w>
b ac
fil led</w>
p ass
re st
S oma</w>
wa we</w>
ku epuka</w>
ish ed</w>
ex pec
emb e</w>
vin avyo
op portun
mala ika</w>
kin y
re main
mwen zi</w>
M n
Mat endo</w>
shir ika</w>
sec ond</w>
l ina
I b
mon ths</w>
t om
Re ad</w>
wor ks</w>
whe ther</w>
mil es</w>
T unaweza</w>
f er</w>
mo ve</w>
Ha kuna</w>
iki o</w>
if ic
ap poin
ri poti</w>
al ready</w>
um ilia</w>
ev ile</w>
uz ito</w>
thin king</w>
kaz ia</w>
he ad
b as
O r
heshi ma</w>
I na
gre at
ig ned</w>
ta ught</w>
simil ar</w>
bi ashara</w>
mi p
a ha</w>
H al
eng wa</w>
T ru
prot ec
I S
ung o</w>
thibit isha</w>
mo der
kub ali
in al</w>
sur vi
of fic
ha m</w>
c hurch</w>
wor k
u fu</w>
is hia</w>
fol low</w>
tur al</w>
pe ke</w>
pri vil
wap a</w>
em ents</w>
benef it</w>
pub lic</w>
loc al</w>
isi ons</w>
ig o</w>
ut ed</w>
wali p
bec om
H er
an sa</w>
yak azi</w>
ut awala</w>
Con sid
A damu</w>
reco g
G e
nec ess
hek al
wan at
sug g
ma adili</w>
Jo se
jer umani</w>
star ted</w>
min ifu</w>
ak am
af iti</w>
kut afuta</w>
Kig iriki</w>
t on</w>
am o
hear d</w>
mi ezi</w>
j oto</w>
c ur
b ased</w>
st re
pl an
occ asi
F e
t ell</w>
et ea</w>
am ri</w>
hu j
Abra hamu</w>
onge zea</w>
sh inda</w>
m no</w>
iti ve</w>
Do es</w>
wafu asi</w>
kuto sha</w>
fikir a</w>
u we</w>
Ndi yo</w>
kwa o</w>
th i</w>
ange weza</w>
u falme</w>
en ea</w>
conduc t</w>
ath iri</w>
ik ati</w>
de dic
Rom ans</w>
m simam
vili vyo
our ce</w>
S ep
long er</w>
ful f
J an
tr uc
ir ani</w>
C en
l ec
with in</w>
is hara</w>
inst ruc
hu kua</w>
ili vyo
M w
lo st</w>
z ile</w>
u kumb
mor al</w>
m ny
form ed</w>
C ar
phys ical</w>
circ um
The ir</w>
prin ciples</w>
natur al</w>
awa li</w>
zili zo</w>
u als</w>
wazi wazi</w>
re fl
uki o</w>
u wongo</w>
jawa po</w>
ang am
da m</w>
as ure</w>
W al
giv es</w>
Y a
hel d</w>
an ’s</w>
B e</w>
hus ema</w>
s um
tel ev
mater ial</w>
inter est</w>
k ina</w>
wasi o
hap a</w>
ex ic
T una
val u
i poti</w>
yo o
kut enda</w>
kan isa</w>
lab da</w>
Wat oto</w>
z aliwa</w>
ndo go</w>
gr amu</w>
Par ad
p h</w>
hig h
mwen endo</w>
I m
ti on
m ta
fal se</w>
and o</w>
N ini</w>
p ite</w>
f lo
Pe ople</w>
ung uka</w>
mwa minifu</w>
m li
re keb
um la</w>
m id
s atis
cle ar</w>
L ord</w>
La w</w>
v yenye</w>
s mo
att itude</w>
l etu</w>
f av
O na</w>
cho chote</w>
ic ha
eli mu</w>
cr im
and aa</w>
ar ies</w>
respon sib
dis ci
K wanza</w>
ma kosa</w>
ev idence</w>
par tic
ho l
sa hihi</w>
ar rang
govern ment</w>
19 7
ma endeleo</w>
kup endeza</w>
ma umivu</w>
mag onjwa</w>
Br az
tr a
th an
po teza</w>
A y
o t</w>
Consid er</w>
t ou
naf asi</w>
kuf ikiri</w>
k ali</w>
u kawaida</w>
H ar
m enti
r a</w>
pl ay</w>
for ts</w>
tak es</w>
n im
enti f
u ku
b al
kur u</w>
vi wango</w>
R es
A R
ra ther</w>
vi ew
od s</w>
l y
ita wisha</w>
hi mi
ma andiko</w>
fa il
n yo
k en</w>
i res</w>
ha wa</w>
k wetu</w>
aj i
ab ab
isi yo
ac tion</w>
lili lo</w>
tu kia</w>
ith i</w>
adu i</w>
da ugh
tr ust</w>
tab ia</w>
le ave</w>
al one</w>
u amuzi</w>
m ji</w>
deter min
z uia</w>
er ous</w>
em or
sim ulizi</w>
ho ld</w>
go t</w>
tem ple</w>
ko di</w>
M exic
ne igh
obe di
hi f
i mag
wez ek
v y
mat ters</w>
kim ungu</w>
ma v
ma hitaji</w>
is aidia</w>
u ka
up a</w>
ser ious</w>
mo un
m changa</w>
u angalifu</w>
s am
es is</w>
du ce</w>
olo g
m dogo</w>
War oma</w>
sho ws</w>
to kana</w>
has ira</w>
o a</w>
re sear
kut ambua</w>
fri end</w>
er t</w>
H ab
me di
ku chukua</w>
ung aji</w>
sho wed</w>
ch embe</w>
repor t</w>
per haps</w>
inge weza</w>
e dom</w>
te ach</w>
d ri
wor king</w>
wez ekana</w>
wak fu</w>
sever al</w>
im p
anz isha</w>
menti oned</w>
C an
tru ly</w>
re fer
bo o
kuzungum za</w>
re main</w>
M tume</w>
tain s</w>
se mb
certain ly</w>
Jo b</w>
ku ch
U naweza</w>
A M
S hahidi</w>
R us
kat ikati</w>
en ess</w>
amb ako</w>
Q u
J ew
ma ch
g a</w>
az wa</w>
ke ep
en a</w>
mi o
kind ness</w>
Na am</w>
w id
laz im
k m</w>
appe ar
wen zi</w>
u ji
e e</w>
Ro man</w>
L ife</w>
t as
re turn</w>
b ab
n uru</w>
dr in
mu ziki</w>
div ine</w>
vil evile</w>
sa id
ati c</w>
m im
ag ing</w>
trav el
s ons</w>
it ate</w>
tu kiwa</w>
dis ease</w>
explain s</w>
ma wazo</w>
buil ding</w>
I ’
us u</w>
promis e</w>
K e
